3022200000;3022219999;Ростелеком;Чита |Забайкальский край
3022220000;3022229999;Российские железные дороги;Чита |Забайкальский край
3022230000;3022239999;Ростелеком;Чита |Забайкальский край
3022240000;3022244999;Российские железные дороги;Чита |Забайкальский край
3022245000;3022245199;Стелла Коммьюникейшн;Чита |Забайкальский край
3022245200;3022245215;Синтерра;Чита |Забайкальский край
3022245216;3022245715;Вымпел-Коммуникации;Чита |Забайкальский край
3022250000;3022269999;Ростелеком;Чита |Забайкальский край
3022270000;3022272499;Вымпел-Коммуникации;Чита |Читинская область
3022280000;3022283999;Ростелеком;Чита |Забайкальский край
3022284000;3022284499;ПРЕСТИЖ-ИНТЕРНЕТ;Чита |Забайкальский край
3022285000;3022286999;Ростелеком;Чита |Забайкальский край
3022288800;3022288899;Гамма Телеком;Чита |Забайкальский край
3022300000;3022309999;АСВТ(Москва);Чита |Читинская область
3022310000;3022341999;Ростелеком;Чита |Забайкальский край
3022342000;3022343999;В/Ч 55312;Чита |Читинская область
3022344000;3022369999;Ростелеком;Чита |Забайкальский край
3022370100;3022370299;Ростелеком;Читинский |Забайкальский край
3022370310;3022370359;Ростелеком;Читинский |Забайкальский край
3022370400;3022370699;Ростелеком;Читинский |Забайкальский край
3022370710;3022370759;Ростелеком;Читинский |Забайкальский край
3022370800;3022370815;Ростелеком;Читинский |Забайкальский край
3022370840;3022370869;Ростелеком;Читинский |Забайкальский край
3022371100;3022371699;Ростелеком;Читинский |Забайкальский край
3022372100;3022372799;Ростелеком;Читинский |Забайкальский край
3022373100;3022373499;Ростелеком;Читинский |Забайкальский край
3022373500;3022373554;Синтерра;Читинский |Забайкальский край
3022373600;3022373799;Ростелеком;Читинский |Забайкальский край
3022374100;3022374299;Ростелеком;Читинский |Забайкальский край
3022374400;3022374855;Ростелеком;Читинский |Забайкальский край
3022375100;3022375339;Ростелеком;Читинский |Забайкальский край
3022375400;3022375499;Ростелеком;Читинский |Забайкальский край
3022376100;3022376215;Ростелеком;Читинский |Забайкальский край
3022376300;3022376815;Ростелеком;Читинский |Забайкальский край
3022377100;3022377440;Ростелеком;Читинский |Забайкальский край
3022377500;3022377815;Ростелеком;Читинский |Забайкальский край
3022378400;3022378599;Ростелеком;Читинский |Забайкальский край
3022379100;3022379399;Ростелеком;Читинский |Забайкальский край
3022380000;3022389999;Межрегиональная распределительная сетевая компания Сибири;Чита |Забайкальский край
3022390000;3022399999;Ростелеком;Чита |Забайкальский край
3022400000;3022402999;Связь Комплект;Чита |Забайкальский край
3022404000;3022404199;Гамма Телеком;Чита |Забайкальский край
3022410000;3022419999;Ростелеком;Чита |Забайкальский край
3022420000;3022420999;Волгатранстелеком,;Чита |Читинская область
3022421000;3022421999;Волгатранстелеком,;Чита |Читинская область
3022422000;3022422999;Волгатранстелеком,;Чита |Читинская область
3022423000;3022423999;Волгатранстелеком,;Чита |Читинская область
3022424000;3022424999;Волгатранстелеком,;Чита |Читинская область
3022440000;3022449999;Локтелеком;Чита |Читинская область
3022450000;3022459999;Локтелеком;Чита |Забайкальский край
3022500000;3022509999;Мобильные ТелеСистемы;Чита |Забайкальский край
3022550000;3022559999;Мобильные ТелеСистемы;Чита |Забайкальский край
3022570000;3022579999;Мобильные ТелеСистемы;Чита |Забайкальский край
3022666666;3022666666;Ростелеком;Чита |Забайкальский край
3022710000;3022739999;МегаФон;Чита |Забайкальский край
3022777000;3022777999;Гамма Телеком;Чита |Забайкальский край
3022922200;3022922499;Гамма Телеком;Чита |Забайкальский край
3022922500;3022922599;Поволжье Телеком;Чита |Забайкальский край
3022925000;3022927999;Ростелеком;Чита |Забайкальский край
3022990000;3022999999;Ростелеком;Чита |Забайкальский край
3023020000;3023029999;Ростелеком;Красночикойский |Забайкальский край
3023030000;3023030045;Синтерра;Красночикойский |Забайкальский край
3023031100;3023031243;Ростелеком;Красночикойский |Забайкальский край
3023032100;3023032267;Ростелеком;Красночикойский |Забайкальский край
3023033100;3023033199;Ростелеком;Красночикойский |Забайкальский край
3023034100;3023034199;Ростелеком;Красночикойский |Забайкальский край
3023034500;3023034623;Ростелеком;Красночикойский |Забайкальский край
3023035110;3023035159;Ростелеком;Красночикойский |Забайкальский край
3023036100;3023036159;Ростелеком;Красночикойский |Забайкальский край
3023038100;3023038159;Ростелеком;Красночикойский |Забайкальский край
3023120000;3023129999;Ростелеком;Акшинский |Забайкальский край
3023130000;3023130041;Синтерра;Акшинский |Забайкальский край
3023131000;3023133047;Ростелеком;Акшинский |Забайкальский край
3023134100;3023134199;Ростелеком;Акшинский |Забайкальский край
3023134210;3023134343;Ростелеком;Акшинский |Забайкальский край
3023134400;3023134495;Ростелеком;Акшинский |Забайкальский край
3023134500;3023134819;Ростелеком;Акшинский |Забайкальский край
3023134820;3023134843;Ростелеком;Акшинский |Забайкальский край
3023134910;3023134959;Ростелеком;Акшинский |Забайкальский край
3023135100;3023135219;Ростелеком;Акшинский |Забайкальский край
3023135410;3023135459;Ростелеком;Акшинский |Забайкальский край
3023135500;3023135599;Ростелеком;Акшинский |Забайкальский край
3023135610;3023135659;Ростелеком;Акшинский |Забайкальский край
3023135700;3023135719;Ростелеком;Акшинский |Забайкальский край
3023135720;3023135743;Ростелеком;Акшинский |Забайкальский край
3023136200;3023136299;Ростелеком;Акшинский |Забайкальский край
3023136510;3023136559;Ростелеком;Акшинский |Забайкальский край
3023250000;3023259999;Ростелеком;Балейский |Забайкальский край
3023330100;3023330199;Ростелеком;Борзинский |Забайкальский край
3023330200;3023330220;Синтерра;Борзинский |Забайкальский край
3023331000;3023335111;Ростелеком;Борзинский |Забайкальский край
3023335240;3023335303;Ростелеком;Борзинский |Забайкальский край
3023335368;3023335495;Ростелеком;Борзинский |Забайкальский край
3023336210;3023336259;Ростелеком;Борзинский |Забайкальский край
3023337300;3023337359;Ростелеком;Борзинский |Забайкальский край
3023338110;3023338159;Ростелеком;Борзинский |Забайкальский край
3023339000;3023339899;Ростелеком;Борзинский |Забайкальский край
3023340110;3023340159;Ростелеком;Борзинский |Забайкальский край
3023341210;3023341259;Ростелеком;Борзинский |Забайкальский край
3023342210;3023342259;Ростелеком;Борзинский |Забайкальский край
3023343510;3023343559;Ростелеком;Борзинский |Забайкальский край
3023343560;3023344859;Межрегиональный ТранзитТелеком;Борзинский |Забайкальский край
3023345210;3023345259;Ростелеком;Борзинский |Забайкальский край
3023345500;3023345728;Ростелеком;Борзинский |Забайкальский край
3023346110;3023346159;Ростелеком;Борзинский |Забайкальский край
3023347110;3023347159;Ростелеком;Борзинский |Забайкальский край
3023349110;3023349159;Ростелеком;Борзинский |Забайкальский край
3023352000;3023353999;Российские железные дороги;Борзя |Читинская область
3023362000;3023364499;Российские железные дороги;Борзинский |Забайкальский край
3023431000;3023432499;Ростелеком;Карымский |Забайкальский край
3023433000;3023433503;Ростелеком;Карымский |Забайкальский край
3023434310;3023434359;Ростелеком;Карымский |Забайкальский край
3023434400;3023434499;Ростелеком;Карымский |Забайкальский край
3023434510;3023434559;Ростелеком;Карымский |Забайкальский край
3023436100;3023436211;Ростелеком;Карымский |Забайкальский край
3023436300;3023436347;Ростелеком;Карымский |Забайкальский край
3023436500;3023436523;Ростелеком;Карымский |Забайкальский край
3023436600;3023436899;Ростелеком;Карымский |Забайкальский край
3023438600;3023438655;Ростелеком;Карымский |Забайкальский край
3023438700;3023438771;Ростелеком;Карымский |Забайкальский край
3023438772;3023438795;Ростелеком;Карымский |Забайкальский край
3023445000;3023445799;Российские железные дороги;Карымский |Забайкальский край
3023450100;3023450599;Ростелеком;Карымский |Забайкальский край
3023465200;3023465299;Ростелеком;Карымский |Забайкальский край
3023465510;3023465559;Ростелеком;Карымский |Забайкальский край
3023471000;3023472199;Ростелеком;Карымский |Забайкальский край
3023473000;3023473199;Ростелеком;Карымский |Забайкальский край
3023521000;3023522119;Ростелеком;Кыринский |Забайкальский край
3023522120;3023522149;Синтерра;Кыринский |Забайкальский край
3023523100;3023523543;Ростелеком;Кыринский |Забайкальский край
3023523544;3023523609;Ростелеком;Кыринский |Забайкальский край
3023523610;3023523659;Ростелеком;Кыринский |Забайкальский край
3023523700;3023523771;Ростелеком;Кыринский |Забайкальский край
3023524000;3023524399;Ростелеком;Кыринский |Забайкальский край
3023525100;3023525299;Ростелеком;Кыринский |Забайкальский край
3023525310;3023525359;Ростелеком;Кыринский |Забайкальский край
3023525400;3023525595;Ростелеком;Кыринский |Забайкальский край
3023525600;3023525699;Ростелеком;Кыринский |Забайкальский край
3023535400;3023535409;Ростелеком;Кыринский |Забайкальский край
3023621000;3023622499;Ростелеком;Забайкальск |Забайкальский |Читинская область
3023622500;3023622583;Ростелеком;Петровск - Забайкальский |Забайкальский край
3023622584;3023622585;Синтерра;Петровск - Забайкальский |Забайкальский край
3023630000;3023639999;Ростелеком;Забайкальск |Забайкальский |Читинская область
3023641100;3023641603;Ростелеком;Петровск - Забайкальский |Забайкальский край
3023642200;3023642599;Ростелеком;Петровск - Забайкальский |Забайкальский край
3023643100;3023643199;Ростелеком;Забайкальский |Забайкальский край
3023644110;3023644159;Ростелеком;Забайкальский |Забайкальский край
3023645500;3023645699;Ростелеком;Забайкальский |Забайкальский край
3023646000;3023646024;Синтерра;Петровск - Забайкальский |Забайкальский край
3023646100;3023646315;Ростелеком;Петровск - Забайкальский |Забайкальский край
3023647100;3023647399;Ростелеком;Забайкальский |Забайкальский край
3023647400;3023647411;Ростелеком;Петровск - Забайкальский |Забайкальский край
3023648110;3023648159;Ростелеком;Забайкальский |Забайкальский край
3023649100;3023649599;Ростелеком;Забайкальский |Забайкальский край
3023649600;3023649627;Ростелеком;Петровск - Забайкальский |Забайкальский край
3023695200;3023695799;Российские железные дороги;Петровск - Забайкальский |Читинская область
3023720000;3023722152;Ростелеком;Хилокский |Забайкальский край
3023722153;3023722180;Синтерра;Хилокский |Забайкальский край
3023722900;3023723475;Ростелеком;Хилокский |Забайкальский край
3023725100;3023725219;Ростелеком;Хилокский |Забайкальский край
3023726100;3023726199;Ростелеком;Хилокский |Забайкальский край
3023727110;3023727159;Ростелеком;Хилокский |Забайкальский край
3023728110;3023728159;Ростелеком;Хилокский |Забайкальский край
3023728200;3023728599;Ростелеком;Хилокский |Забайкальский край
3023729110;3023729159;Ростелеком;Хилокский |Забайкальский край
3023729500;3023729739;Ростелеком;Хилокский |Забайкальский край
3023732100;3023732435;Ростелеком;Хилокский |Забайкальский край
3023733100;3023733219;Ростелеком;Хилокский |Забайкальский край
3023752000;3023754999;Российские железные дороги;Хилок |Хилокский |Забайкальский край
3023850440;3023850489;Ростелеком;Улетовский |Забайкальский край
3023851100;3023851489;Ростелеком;Улетовский |Забайкальский край
3023851490;3023851510;Синтерра;Улетовский |Забайкальский край
3023852000;3023852167;Ростелеком;Улетовский |Забайкальский край
3023852400;3023852543;Ростелеком;Улетовский |Забайкальский край
3023852900;3023854999;Ростелеком;Улетовский |Забайкальский край
3023855100;3023855835;Ростелеком;Улетовский |Забайкальский край
3023856100;3023856315;Ростелеком;Улетовский |Забайкальский край
3023857100;3023857298;Ростелеком;Улетовский |Забайкальский край
3023857310;3023857383;Ростелеком;Улетовский |Забайкальский край
3023857400;3023857589;Ростелеком;Улетовский |Забайкальский край
3023857600;3023857843;Ростелеком;Улетовский |Забайкальский край
3023857900;3023857999;Ростелеком;Улетовский |Забайкальский край
3023859000;3023859011;Ростелеком;Улетовский |Забайкальский край
3023859100;3023859290;Ростелеком;Улетовский |Забайкальский край
3023859310;3023859367;Ростелеком;Улетовский |Забайкальский край
3023859400;3023859449;Ростелеком;Улетовский |Забайкальский край
3023859610;3023859671;Ростелеком;Улетовский |Забайкальский край
3023859700;3023859999;Ростелеком;Улетовский |Забайкальский край
3023930000;3023939999;Ростелеком;Агинский |Забайкальский край
3023940000;3023940022;Синтерра;Агинский |Забайкальский край
3023941110;3023941159;Ростелеком;Агинский |Забайкальский край
3023942110;3023942159;Ростелеком;Агинский |Забайкальский край
3023943110;3023943159;Ростелеком;Агинский |Забайкальский край
3023944110;3023944159;Ростелеком;Агинский |Забайкальский край
3023945110;3023945159;Ростелеком;Агинский |Забайкальский край
3023946110;3023946159;Ростелеком;Агинский |Забайкальский край
3023947100;3023947199;Ростелеком;Агинский |Забайкальский край
3023948100;3023948199;Ростелеком;Агинский |Забайкальский край
3023949110;3023949159;Ростелеком;Агинский |Забайкальский край
3023951000;3023951999;НовоМИР;Агинский |Забайкальский край
3024020000;3024021603;Ростелеком;Александрово - Заводский |Забайкальский край
3024040000;3024040052;Синтерра;Александрово - Заводский |Забайкальский край
3024041110;3024041159;Ростелеком;Александрово - Заводский |Забайкальский край
3024042110;3024042159;Ростелеком;Александрово - Заводский |Забайкальский край
3024042310;3024042359;Ростелеком;Александрово - Заводский |Забайкальский край
3024043210;3024043259;Ростелеком;Александрово - Заводский |Забайкальский край
3024044310;3024044359;Ростелеком;Александрово - Заводский |Забайкальский край
3024045110;3024045159;Ростелеком;Александрово - Заводский |Забайкальский край
3024046210;3024046259;Ростелеком;Александрово - Заводский |Забайкальский край
3024047100;3024047109;Ростелеком;Александрово - Заводский |Забайкальский край
3024047110;3024047159;Ростелеком;Александрово - Заводский |Забайкальский край
3024047160;3024047171;Ростелеком;Александрово - Заводский |Забайкальский край
3024048200;3024048295;Ростелеком;Александрово - Заводский |Забайкальский край
3024049210;3024049259;Ростелеком;Александрово - Заводский |Забайкальский край
3024120000;3024120029;Синтерра;Могочинский |Забайкальский край
3024122000;3024123999;Российские железные дороги;Могоча |Могочинский |Забайкальский край
3024124000;3024124255;Российские железные дороги;Могоча |Могочинский |Читинская область
3024124280;3024124399;Российские железные дороги;Могоча |Могочинский |Читинская область
3024124400;3024124999;Российские железные дороги;Могоча |Могочинский |Читинская область
3024128100;3024128199;Российские железные дороги;Могочинский |Читинская область
3024128300;3024128599;Российские железные дороги;Могочинский |Читинская область
3024140000;3024141499;Ростелеком;Могочинский |Забайкальский край
3024142000;3024143415;Ростелеком;Могочинский |Забайкальский край
3024150110;3024150139;Ростелеком;Могочинский |Забайкальский край
3024150200;3024150295;Ростелеком;Могочинский |Забайкальский край
3024151000;3024151399;Ростелеком;Могочинский |Забайкальский край
3024152100;3024152227;Ростелеком;Могочинский |Забайкальский край
3024160000;3024160999;Ростелеком;Могочинский |Забайкальский край
3024164000;3024168999;Ростелеком;Могочинский |Забайкальский край
3024240000;3024240030;Синтерра;Нерчинский |Забайкальский край
3024250000;3024259999;Ростелеком;Нерчинский |Забайкальский край
3024320000;3024324999;Ростелеком;Приаргунский |Забайкальский край
3024330000;3024330021;Синтерра;Приаргунский |Забайкальский край
3024330100;3024330249;Ростелеком;Приаргунский |Забайкальский край
3024330300;3024330463;Ростелеком;Приаргунский |Забайкальский край
3024332100;3024332267;Ростелеком;Приаргунский |Забайкальский край
3024332310;3024332359;Ростелеком;Приаргунский |Забайкальский край
3024333100;3024333339;Ростелеком;Приаргунский |Забайкальский край
3024334100;3024334199;Ростелеком;Приаргунский |Забайкальский край
3024335100;3024335199;Ростелеком;Приаргунский |Забайкальский край
3024336100;3024336199;Ростелеком;Приаргунский |Забайкальский край
3024337100;3024337219;Ростелеком;Приаргунский |Забайкальский край
3024338100;3024338219;Ростелеком;Приаргунский |Забайкальский край
3024339100;3024339219;Ростелеком;Приаргунский |Забайкальский край
3024339310;3024339359;Ростелеком;Приаргунский |Забайкальский край
3024340100;3024340199;Ростелеком;Приаргунский |Читинская область
3024341110;3024341159;Ростелеком;Приаргунский |Забайкальский край
3024343100;3024343263;Ростелеком;Приаргунский |Забайкальский край
3024343300;3024343399;Ростелеком;Приаргунский |Забайкальский край
3024351100;3024351499;Ростелеком;Приаргунский |Забайкальский край
3024361100;3024361399;Ростелеком;Приаргунский |Забайкальский край
3024363100;3024363159;Ростелеком;Приаргунский |Забайкальский край
3024420000;3024427999;Ростелеком;Шилкинский |Забайкальский край
3024428000;3024428040;Синтерра;Шилкинский |Забайкальский край
3024431500;3024431599;Ростелеком;Шилкинский |Забайкальский край
3024431700;3024431759;Ростелеком;Шилкинский |Забайкальский край
3024432110;3024432159;Ростелеком;Шилкинский |Забайкальский край
3024432200;3024432299;Ростелеком;Шилкинский |Забайкальский край
3024432410;3024432459;Ростелеком;Шилкинский |Забайкальский край
3024432610;3024432659;Ростелеком;Шилкинский |Забайкальский край
3024433100;3024433171;Ростелеком;Шилкинский |Забайкальский край
3024433200;3024433367;Ростелеком;Шилкинский |Забайкальский край
3024433400;3024433499;Ростелеком;Шилкинский |Забайкальский край
3024433600;3024433759;Ростелеком;Шилкинский |Забайкальский край
3024434100;3024434147;Ростелеком;Шилкинский |Забайкальский край
3024451100;3024451515;Ростелеком;Шилкинский |Забайкальский край
3024462000;3024462999;Российские железные дороги;Шилка |Шилкинский |Забайкальский край
3024463100;3024463799;Российские железные дороги;Шилка |Шилкинский |Читинская область
3024520000;3024549999;Предприятие Электросвязи;Краснокаменск |Забайкальский край
3024550100;3024550149;Ростелеком;Краснокаменский |Забайкальский край
3024551100;3024551291;Ростелеком;Краснокаменский |Забайкальский край
3024551300;3024551443;Ростелеком;Краснокаменский |Забайкальский край
3024551444;3024551458;Синтерра;Краснокаменский |Забайкальский край
3024552100;3024552219;Ростелеком;Краснокаменский |Забайкальский край
3024553100;3024553319;Ростелеком;Краснокаменский |Забайкальский край
3024554100;3024554149;Ростелеком;Краснокаменский |Забайкальский край
3024554500;3024554599;Ростелеком;Краснокаменский |Забайкальский край
3024555110;3024555159;Ростелеком;Краснокаменский |Забайкальский край
3024556100;3024556109;Ростелеком;Краснокаменский |Забайкальский край
3024556110;3024556159;Ростелеком;Краснокаменский |Забайкальский край
3024556160;3024556193;Ростелеком;Краснокаменский |Забайкальский край
3024556194;3024556209;Ростелеком;Краснокаменский |Забайкальский край
3024556210;3024556259;Ростелеком;Краснокаменский |Забайкальский край
3024556260;3024556267;Ростелеком;Краснокаменский |Забайкальский край
3024557300;3024557563;Ростелеком;Краснокаменский |Забайкальский край
3024558100;3024558291;Ростелеком;Краснокаменский |Забайкальский край
3024559100;3024559159;Ростелеком;Краснокаменский |Забайкальский край
3024560000;3024562191;Ростелеком;Краснокаменский |Забайкальский край
3024562192;3024562815;Ростелеком;Краснокаменск |Забайкальский край
3024562816;3024565999;Ростелеком;Краснокаменский |Забайкальский край
3024566000;3024566231;Ростелеком;Краснокаменск |Забайкальский край
3024567000;3024567499;Ростелеком;Краснокаменск |Забайкальский край
3024568000;3024568231;Ростелеком;Краснокаменск |Забайкальский край
3024568232;3024569999;Ростелеком;Краснокаменский |Забайкальский край
3024570000;3024571999;Ростелеком;Краснокаменск |Читинская область
3024620000;3024620037;Синтерра;Сретенский |Забайкальский край
3024620110;3024620159;Ростелеком;Сретенский |Забайкальский край
3024621000;3024622407;Ростелеком;Сретенский |Забайкальский край
3024623110;3024623149;Ростелеком;Сретенский |Забайкальский край
3024624500;3024624595;Ростелеком;Сретенский |Забайкальский край
3024625110;3024625159;Ростелеком;Сретенский |Забайкальский край
3024626100;3024626199;Ростелеком;Сретенский |Забайкальский край
3024627000;3024627255;Ростелеком;Сретенский |Забайкальский край
3024628410;3024628449;Ростелеком;Сретенский |Забайкальский край
3024629210;3024629281;Ростелеком;Сретенский |Забайкальский край
3024630100;3024630531;Ростелеком;Сретенский |Забайкальский край
3024631000;3024631639;Ростелеком;Сретенский |Забайкальский край
3024632000;3024632399;Ростелеком;Сретенский |Забайкальский край
3024633100;3024633109;Ростелеком;Сретенский |Забайкальский край
3024633110;3024633149;Ростелеком;Сретенский |Забайкальский край
3024633150;3024633159;Ростелеком;Сретенский |Забайкальский край
3024633160;3024633199;Ростелеком;Сретенский |Забайкальский край
3024634210;3024634249;Ростелеком;Сретенский |Забайкальский край
3024635100;3024635199;Ростелеком;Сретенский |Забайкальский край
3024671100;3024671399;Ростелеком;Сретенский |Забайкальский край
3024672100;3024672199;Ростелеком;Сретенский |Забайкальский край
3024720000;3024720036;Синтерра;Газимуро - Заводский |Забайкальский край
3024721000;3024721863;Ростелеком;Газимуро - Заводский |Забайкальский край
3024723100;3024723259;Ростелеком;Газимуро - Заводский |Забайкальский край
3024724110;3024724149;Ростелеком;Газимуро - Заводский |Забайкальский край
3024724150;3024724181;Ростелеком;Газимуро - Заводский |Забайкальский край
3024727310;3024727359;Ростелеком;Газимуро - Заводский |Забайкальский край
3024840000;3024842999;Ростелеком;Нерчинско - Заводский |Забайкальский край
3024843000;3024843022;Синтерра;Нерчинско - Заводский |Забайкальский край
3024850110;3024850159;Ростелеком;Нерчинско - Заводский |Забайкальский край
3024850510;3024850559;Ростелеком;Нерчинско - Заводский |Забайкальский край
3024851110;3024851159;Ростелеком;Нерчинско - Заводский |Забайкальский край
3024852110;3024852159;Ростелеком;Нерчинско - Заводский |Забайкальский край
3024853100;3024853199;Ростелеком;Нерчинско - Заводский |Забайкальский край
3024855110;3024855159;Ростелеком;Нерчинско - Заводский |Забайкальский край
3024857110;3024857159;Ростелеком;Нерчинско - Заводский |Забайкальский край
3024860110;3024860159;Ростелеком;Нерчинско - Заводский |Забайкальский край
3024863110;3024863159;Ростелеком;Нерчинско - Заводский |Забайкальский край
3024940000;3024949999;Ростелеком;Калганский |Забайкальский край
3024950000;3024950011;Синтерра;Калганский |Забайкальский край
3025120000;3025129999;Ростелеком;Забайкальский |Забайкальский край
3025130000;3025130010;Синтерра;Забайкальский |Забайкальский край
3025131000;3025131869;Ростелеком;Забайкальский |Забайкальский край
3025131870;3025132349;Ростелеком;Забайкальский |Забайкальский край
3025132350;3025132413;Ростелеком;Забайкальский |Забайкальский край
3025165000;3025165999;Российские железные дороги;Забайкальский |Забайкальский край
3025241000;3025242999;Ростелеком;Ононский |Забайкальский край
3025243000;3025243020;Синтерра;Ононский |Забайкальский край
3025243100;3025243243;Ростелеком;Ононский |Забайкальский край
3025243300;3025243599;Ростелеком;Ононский |Забайкальский край
3025243610;3025243659;Ростелеком;Ононский |Забайкальский край
3025243700;3025243743;Ростелеком;Ононский |Забайкальский край
3025244100;3025244499;Ростелеком;Ононский |Забайкальский край
3025245300;3025245699;Ростелеком;Ононский |Забайкальский край
3025340000;3025349999;Ростелеком;Оловяннинский |Забайкальский край
3025350000;3025350031;Синтерра;Оловяннинский |Забайкальский край
3025350100;3025350267;Ростелеком;Оловяннинский |Забайкальский край
3025351000;3025352999;Ростелеком;Оловяннинский |Забайкальский край
3025354000;3025354335;Ростелеком;Оловяннинский |Забайкальский край
3025354710;3025354759;Ростелеком;Оловяннинский |Забайкальский край
3025355000;3025355511;Ростелеком;Оловяннинский |Забайкальский край
3025358110;3025358159;Ростелеком;Оловяннинский |Забайкальский край
3025358200;3025358399;Ростелеком;Оловяннинский |Забайкальский край
3025358710;3025358759;Ростелеком;Оловяннинский |Забайкальский край
3025362000;3025362199;Третья генерирующая компания оптового рынка электроэнергии;Оловяннинский |Читинская область
3025362200;3025362599;Российские железные дороги;Оловяннинский |Забайкальский край
3025362600;3025363999;Третья генерирующая компания оптового рынка электроэнергии;Оловяннинский |Читинская область
3025372200;3025372599;Российские железные дороги;Оловяннинский |Забайкальский край
3025520000;3025529999;Ростелеком;Могойтуйский |Забайкальский край
3025531000;3025531028;Синтерра;Могойтуйский |Забайкальский край
3025532110;3025532159;Ростелеком;Могойтуйский |Забайкальский край
3025540100;3025540199;Ростелеком;Могойтуйский |Забайкальский край
3025541100;3025541149;Ростелеком;Могойтуйский |Забайкальский край
3025541160;3025541199;Ростелеком;Могойтуйский |Забайкальский край
3025542100;3025542199;Ростелеком;Могойтуйский |Забайкальский край
3025543100;3025543199;Ростелеком;Могойтуйский |Забайкальский край
3025544110;3025544159;Ростелеком;Могойтуйский |Забайкальский край
3025545110;3025545159;Ростелеком;Могойтуйский |Забайкальский край
3025546100;3025546199;Ростелеком;Могойтуйский |Забайкальский край
3025547100;3025547199;Ростелеком;Могойтуйский |Забайкальский край
3025548100;3025548199;Ростелеком;Могойтуйский |Забайкальский край
3025551000;3025551127;Ростелеком;Могойтуйский |Забайкальский край
3025621000;3025622999;Ростелеком;Дульдургинский |Забайкальский край
3025630000;3025639999;Ростелеком;Дульдургинский |Забайкальский край
3025641000;3025641012;Синтерра;Дульдургинский |Забайкальский край
3025700000;3025700001;Синтерра;Горный |Забайкальский край
3026120000;3026129999;Ростелеком;Каларский |Забайкальский край
3026170000;3026170199;Каларские телекоммуникации;Каларский |Забайкальский край
3026172000;3026172999;Российские железные дороги;Каларский |Забайкальский край
3026175000;3026175999;Российские железные дороги;Каларский |Забайкальский край
3026196100;3026196299;Ростелеком;Каларский |Забайкальский край
3026241000;3026243999;ЗабГОК-Связь;Шилкинский |Забайкальский край
3026330000;3026331999;Ростелеком;Тунгиро - Олекминский |Забайкальский край
3026332000;3026332004;Синтерра;Тунгиро - Олекминский |Забайкальский край
3026421000;3026421018;Синтерра;Тунгокоченский |Забайкальский край
3026421100;3026421915;Ростелеком;Тунгокоченский |Забайкальский край
3026423200;3026423299;Ростелеком;Тунгокоченский |Забайкальский край
3026431210;3026431299;Ростелеком;Тунгокоченский |Забайкальский край
3026441400;3026441543;Ростелеком;Тунгокоченский |Забайкальский край
3026450000;3026452999;Ростелеком;Тунгокоченский |Забайкальский край
3026520000;3026529999;Ростелеком;Чернышевский |Забайкальский край
3026541110;3026541159;Ростелеком;Чернышевский |Забайкальский край
3026542000;3026542033;Синтерра;Чернышевский |Забайкальский край
3026542100;3026542269;Ростелеком;Чернышевский |Забайкальский край
3026543310;3026543359;Ростелеком;Чернышевский |Забайкальский край
3026547100;3026547219;Ростелеком;Чернышевский |Забайкальский край
3026561100;3026561299;Ростелеком;Чернышевский |Забайкальский край
3026562100;3026562199;Ростелеком;Чернышевский |Забайкальский край
3026563100;3026563335;Ростелеком;Чернышевский |Забайкальский край
3026564110;3026564149;Ростелеком;Чернышевский |Забайкальский край
3026565100;3026565199;Ростелеком;Чернышевский |Забайкальский край
3026566100;3026566499;Ростелеком;Чернышевский |Забайкальский край
3026567110;3026567159;Ростелеком;Чернышевский |Забайкальский край
3026568100;3026568199;Ростелеком;Чернышевский |Забайкальский край
3026568500;3026569999;Российские железные дороги;Чернышевский |Забайкальский край
3026597200;3026597599;Российские железные дороги;Чернышевский |Забайкальский край
3026598100;3026598799;Российские железные дороги;Чернышевский |Забайкальский край
3026599200;3026599599;Российские железные дороги;Чернышевский |Забайкальский край
3026620000;3026629999;Ростелеком;Шелопугинский |Забайкальский край
3026630000;3026630022;Синтерра;Шелопугинский |Забайкальский край
