3522200000;3522200999;МТел;Курган |Курганская область
3522222200;3522222299;Ростелеком;Курган |Курганская область
3522222300;3522227299;ЭР-Телеком Холдинг;Курган |Курганская область
3522227300;3522229299;Вымпел-Коммуникации;Курган |Курганская область
3522229300;3522229799;Интерсвязь-2;Курган |Курганская область
3522230000;3522249999;Ростелеком;Курган |Курганская область
3522250000;3522259999;Ростелеком;Курган |Курганская область
3522260000;3522264999;ЭР-Телеком Холдинг;Курган |Курганская область
3522270000;3522279999;ЭР-Телеком Холдинг;Курган |Курганская область
3522290000;3522299999;Ростелеком;Курган |Курганская область
3522333000;3522333999;МегаФон;Курган |Курганская область
3522400000;3522409999;АСВТ(Москва);Курган |Курганская область
3522410000;3522469999;Ростелеком;Курган |Курганская область
3522470000;3522470999;Ростелеком;Курган |Курганская область
3522471000;3522471999;Курганский машиностр.заво;Курган |Курганская область
3522472000;3522478199;Ростелеком;Курган |Курганская область
3522478200;3522478599;КСС-Телеком;Курган |Курганская область
3522478600;3522479999;Ростелеком;Курган |Курганская область
3522480000;3522481999;Ростелеком;Курган |Курганская область
3522482000;3522482999;Ростелеком;Курган |Курганская область
3522483000;3522486299;Ростелеком;Курган |Курганская область
3522486300;3522486499;Дом бытовых услуг;Курган |Курганская область
3522486500;3522486599;Курганэнерго;Курган |Курганская область
3522486600;3522486699;Курганэнерго;Курган |Курганская область
3522486700;3522486799;Курганэнерго;Курган |Курганская область
3522486800;3522486899;Курганэнерго;Курган |Курганская область
3522486900;3522486999;Курганэнерго;Курган |Курганская область
3522487000;3522487199;Ростелеком;Курган |Курганская область
3522487200;3522487299;КАВЗ;Курган |Курганская область
3522487300;3522487599;Ростелеком;Курган |Курганская область
3522487600;3522487899;КАВЗ;Курган |Курганская область
3522487900;3522487999;Курганэнерго;Курган |Курганская область
3522488000;3522489099;Ростелеком;Курган |Курганская область
3522489100;3522489599;Курганская генерирующая компания;Курган |Курганская область
3522489600;3522489999;Ростелеком;Курган |Курганская область
3522490000;3522491299;Ростелеком;Курган |Курганская область
3522491300;3522491499;"междугородной и международной электрической связи ""Ростелеком";Курган |Курганская область
3522491500;3522491999;Ростелеком;Курган |Курганская область
3522492000;3522493999;Российские железные дороги;Курган |Курганская область
3522494000;3522495999;Ростелеком;Курган |Курганская область
3522496000;3522496999;Российские железные дороги;Курган |Курганская область
3522497000;3522497499;Ростелеком;Курган |Курганская область
3522497500;3522497999;Российские железные дороги;Курган |Курганская область
3522498000;3522499999;Ростелеком;Курган |Курганская область
3522500000;3522529999;Ростелеком;Курган |Курганская область
3522540000;3522549999;Ростелеком;Курган |Курганская область
3522550000;3522559999;Мобильные ТелеСистемы;Курган |Курганская область
3522560000;3522569999;Ростелеком;Курган |Курганская область
3522600000;3522609999;Мобильные ТелеСистемы;Курган |Курганская область
3522610000;3522629999;Ростелеком;Курган |Курганская область
3522630000;3522632999;Южурал-Транстелеком;Курган |Курганская область
3522633000;3522633999;"энергетики и электрификации ""Курганэнерго";Курган |Курганская область
3522634000;3522634999;Вымпел-Коммуникации;Курган |Курганская область
3522635000;3522635999;"энергетики и электрификации ""Курганэнерго";Курган |Курганская область
3522640000;3522644999;КСС-Телеком;Курган |Курганская область
3522650000;3522654999;Орбител;Курган |Курганская область
3522655000;3522657999;МегаФон;Курган |Курганская область
3522660000;3522674999;МегаФон;Курган |Курганская область
3522775000;3522775999;Ростелеком;Курган |Курганская область
3522777700;3522777799;Ростелеком;Курган |Курганская область
3522795000;3522795999;Связьпроектсервис;Курган |Курганская область
3522797900;3522798099;Гамма Телеком;Курган |Курганская область
3522998000;3522999999;МегаФон;Курган |Курганская область
3523091100;3523091999;Ростелеком;Частоозерский |Курганская область
3523092000;3523092095;Ростелеком;Частоозерский |Курганская область
3523092100;3523092199;Ростелеком;Частоозерский |Курганская область
3523092200;3523092299;Ростелеком;Частоозерский |Курганская область
3523092900;3523092999;Ростелеком;Частоозерский |Курганская область
3523093100;3523093199;Ростелеком;Частоозерский |Курганская область
3523093510;3523093559;Ростелеком;Частоозерский |Курганская область
3523093600;3523093699;Ростелеком;Частоозерский |Курганская область
3523093700;3523093799;Ростелеком;Частоозерский |Курганская область
3523093800;3523093899;Ростелеком;Частоозерский |Курганская область
3523094410;3523094459;Ростелеком;Частоозерский |Курганская область
3523094700;3523094799;Ростелеком;Частоозерский |Курганская область
3523094800;3523094899;Ростелеком;Частоозерский |Курганская область
3523095310;3523095359;Ростелеком;Частоозерский |Курганская область
3523095500;3523095599;Ростелеком;Частоозерский |Курганская область
3523121000;3523121999;Ростелеком;Кетовский |Курганская область
3523122100;3523122599;Ростелеком;Кетовский |Курганская область
3523123000;3523124391;Ростелеком;Кетовский |Курганская область
3523124400;3523124999;Ростелеком;Кетовский |Курганская область
3523125000;3523125255;Ростелеком;Кетовский |Курганская область
3523125400;3523125499;Ростелеком;Кетовский |Курганская область
3523125500;3523125755;Ростелеком;Кетовский |Курганская область
3523125800;3523125895;Ростелеком;Кетовский |Курганская область
3523125900;3523125999;Ростелеком;Кетовский |Курганская область
3523131000;3523132023;Ростелеком;Кетовский |Курганская область
3523133100;3523133199;Ростелеком;Кетовский |Курганская область
3523134300;3523134399;Ростелеком;Кетовский |Курганская область
3523134410;3523134459;Ростелеком;Кетовский |Курганская область
3523135000;3523135699;Ростелеком;Кетовский |Курганская область
3523137200;3523137299;Ростелеком;Кетовский |Курганская область
3523137310;3523137359;Ростелеком;Кетовский |Курганская область
3523144000;3523145099;Ростелеком;Кетовский |Курганская область
3523145100;3523145109;Ростелеком;Кетовский |Курганская область
3523145110;3523145159;Ростелеком;Кетовский |Курганская область
3523150200;3523150299;Ростелеком;Кетовский |Курганская область
3523150300;3523150309;Ростелеком;Кетовский |Курганская область
3523150310;3523150359;Ростелеком;Кетовский |Курганская область
3523150360;3523150487;Ростелеком;Кетовский |Курганская область
3523150488;3523150583;Ростелеком;Кетовский |Курганская область
3523150584;3523150615;Ростелеком;Кетовский |Курганская область
3523150616;3523150699;Ростелеком;Кетовский |Курганская область
3523151200;3523151299;Ростелеком;Кетовский |Курганская область
3523152200;3523152299;Ростелеком;Кетовский |Курганская область
3523153100;3523153499;Ростелеком;Кетовский |Курганская область
3523154200;3523154455;Ростелеком;Кетовский |Курганская область
3523155200;3523155399;Ростелеком;Кетовский |Курганская область
3523155400;3523155499;Ростелеком;Кетовский |Курганская область
3523156200;3523156399;Ростелеком;Кетовский |Курганская область
3523157300;3523157822;Ростелеком;Кетовский |Курганская область
3523158300;3523158349;Ростелеком;Кетовский |Курганская область
3523158350;3523158399;Ростелеком;Кетовский |Курганская область
3523158500;3523158708;Ростелеком;Кетовский |Курганская область
3523158709;3523158717;Ростелеком;Кетовский |Курганская область
3523159200;3523159299;Ростелеком;Кетовский |Курганская область
3523160200;3523160455;Ростелеком;Кетовский |Курганская область
3523161200;3523161399;Ростелеком;Кетовский |Курганская область
3523162200;3523162399;Ростелеком;Кетовский |Курганская область
3523163200;3523163299;Ростелеком;Кетовский |Курганская область
3523164210;3523164259;Ростелеком;Кетовский |Курганская область
3523165200;3523165299;Ростелеком;Кетовский |Курганская область
3523166200;3523166299;Ростелеком;Кетовский |Курганская область
3523167200;3523167209;Ростелеком;Кетовский |Курганская область
3523167210;3523167259;Ростелеком;Кетовский |Курганская область
3523167260;3523167299;Ростелеком;Кетовский |Курганская область
3523168200;3523168299;Ростелеком;Кетовский |Курганская область
3523169100;3523169299;Ростелеком;Кетовский |Курганская область
3523221000;3523221999;Ростелеком;Белозерский |Курганская область
3523222100;3523222399;Ростелеком;Белозерский |Курганская область
3523222400;3523222655;Ростелеком;Белозерский |Курганская область
3523222900;3523222999;Ростелеком;Белозерский |Курганская область
3523224000;3523224099;Ростелеком;Белозерский |Курганская область
3523224110;3523224159;Ростелеком;Белозерский |Курганская область
3523224200;3523224299;Ростелеком;Белозерский |Курганская область
3523224300;3523224399;Ростелеком;Белозерский |Курганская область
3523224410;3523224459;Ростелеком;Белозерский |Курганская область
3523224510;3523224559;Ростелеком;Белозерский |Курганская область
3523224600;3523224699;Ростелеком;Белозерский |Курганская область
3523224700;3523224799;Ростелеком;Белозерский |Курганская область
3523224800;3523224999;Ростелеком;Белозерский |Курганская область
3523225100;3523225109;Ростелеком;Белозерский |Курганская область
3523225110;3523225159;Ростелеком;Белозерский |Курганская область
3523225160;3523225199;Ростелеком;Белозерский |Курганская область
3523225210;3523225259;Ростелеком;Белозерский |Курганская область
3523225300;3523225399;Ростелеком;Белозерский |Курганская область
3523225500;3523225599;Ростелеком;Белозерский |Курганская область
3523225610;3523225659;Ростелеком;Белозерский |Курганская область
3523226100;3523226199;Ростелеком;Белозерский |Курганская область
3523226210;3523226259;Ростелеком;Белозерский |Курганская область
3523226300;3523226499;Ростелеком;Белозерский |Курганская область
3523226510;3523226559;Ростелеком;Белозерский |Курганская область
3523226610;3523226659;Ростелеком;Белозерский |Курганская область
3523226710;3523226759;Ростелеком;Белозерский |Курганская область
3523227100;3523227199;Ростелеком;Белозерский |Курганская область
3523227210;3523227259;Ростелеком;Белозерский |Курганская область
3523227300;3523227399;Ростелеком;Белозерский |Курганская область
3523227410;3523227459;Ростелеком;Белозерский |Курганская область
3523227500;3523227599;Ростелеком;Белозерский |Курганская область
3523227700;3523227799;Ростелеком;Белозерский |Курганская область
3523228110;3523228159;Ростелеком;Белозерский |Курганская область
3523228210;3523228259;Ростелеком;Белозерский |Курганская область
3523228300;3523228399;Ростелеком;Белозерский |Курганская область
3523228400;3523228499;Ростелеком;Белозерский |Курганская область
3523228600;3523228759;Ростелеком;Белозерский |Курганская область
3523228760;3523228799;Ростелеком;Белозерский |Курганская область
3523320000;3523329999;Ростелеком;Варгашинский |Курганская область
3523491000;3523491999;Ростелеком;Варгашинский |Курганская область
3523492100;3523492599;Ростелеком;Мокроусовский |Курганская область
3523493100;3523493199;Ростелеком;Мокроусовский |Курганская область
3523493300;3523493399;Ростелеком;Мокроусовский |Курганская область
3523493400;3523493499;Ростелеком;Мокроусовский |Курганская область
3523493600;3523493699;Ростелеком;Мокроусовский |Курганская область
3523493700;3523493799;Ростелеком;Мокроусовский |Курганская область
3523494100;3523494199;Ростелеком;Мокроусовский |Курганская область
3523494210;3523494259;Ростелеком;Мокроусовский |Курганская область
3523494300;3523494399;Ростелеком;Мокроусовский |Курганская область
3523494410;3523494459;Ростелеком;Мокроусовский |Курганская область
3523494500;3523494599;Ростелеком;Мокроусовский |Курганская область
3523494600;3523494699;Ростелеком;Мокроусовский |Курганская область
3523494700;3523494799;Ростелеком;Мокроусовский |Курганская область
3523494810;3523494859;Ростелеком;Мокроусовский |Курганская область
3523495100;3523495199;Ростелеком;Мокроусовский |Курганская область
3523495300;3523495399;Ростелеком;Мокроусовский |Курганская область
3523495510;3523495559;Ростелеком;Мокроусовский |Курганская область
3523495600;3523495699;Ростелеком;Мокроусовский |Курганская область
3523496100;3523496199;Ростелеком;Мокроусовский |Курганская область
3523496310;3523496359;Ростелеком;Мокроусовский |Курганская область
3523497100;3523497199;Ростелеком;Мокроусовский |Курганская область
3523498000;3523498127;Ростелеком;Мокроусовский |Курганская область
3523498128;3523498299;Ростелеком;Мокроусовский |Курганская область
3523498400;3523498499;Ростелеком;Мокроусовский |Курганская область
3523498500;3523498599;Ростелеком;Мокроусовский |Курганская область
3523498600;3523498899;Ростелеком;Мокроусовский |Курганская область
3523521000;3523523047;Ростелеком;Петуховский |Курганская область
3523523048;3523524631;Ростелеком;Петуховский |Курганская область
3523524700;3523524899;Ростелеком;Петуховский |Курганская область
3523526000;3523526149;Российские железные дороги;Петухово |Петуховский |Курганская область
3523527200;3523527399;Ростелеком;Петуховский |Курганская область
3523527400;3523527499;Ростелеком;Петуховский |Курганская область
3523527500;3523527599;Ростелеком;Петуховский |Курганская область
3523527700;3523527999;Ростелеком;Петуховский |Курганская область
3523528000;3523528199;Ростелеком;Петуховский |Курганская область
3523528200;3523528299;Ростелеком;Петухово |Петуховский |Курганская область
3523530100;3523530199;Ростелеком;Петуховский |Курганская область
3523531100;3523531355;Ростелеком;Петуховский |Курганская область
3523532100;3523532199;Ростелеком;Петуховский |Курганская область
3523532200;3523532209;Ростелеком;Петуховский |Курганская область
3523532210;3523532259;Ростелеком;Петуховский |Курганская область
3523532260;3523532299;Ростелеком;Петуховский |Курганская область
3523533100;3523533199;Ростелеком;Петуховский |Курганская область
3523534000;3523534099;Ростелеком;Петуховский |Курганская область
3523534100;3523534366;Ростелеком;Петуховский |Курганская область
3523535100;3523535199;Ростелеком;Петуховский |Курганская область
3523536100;3523536199;Ростелеком;Петуховский |Курганская область
3523536210;3523536259;Ростелеком;Петуховский |Курганская область
3523537110;3523537159;Ростелеком;Петуховский |Курганская область
3523538100;3523538199;Ростелеком;Петуховский |Курганская область
3523539100;3523539299;Ростелеком;Петуховский |Курганская область
3523541100;3523541199;Ростелеком;Петуховский |Курганская область
3523541200;3523541209;Ростелеком;Петуховский |Курганская область
3523541210;3523541259;Ростелеком;Петуховский |Курганская область
3523541260;3523541299;Ростелеком;Петуховский |Курганская область
3523542110;3523542159;Ростелеком;Петуховский |Курганская область
3523543110;3523543159;Ростелеком;Петуховский |Курганская область
3523544100;3523544291;Ростелеком;Петуховский |Курганская область
3523546110;3523546159;Ростелеком;Петуховский |Курганская область
3523548100;3523548199;Ростелеком;Петуховский |Курганская область
3523549100;3523549199;Ростелеком;Петуховский |Курганская область
3523691000;3523691099;Ростелеком;Макушинский |Курганская область
3523691100;3523691799;Ростелеком;Макушинский |Курганская область
3523691800;3523691999;Ростелеком;Макушинский |Курганская область
3523692100;3523692799;Ростелеком;Макушинский |Курганская область
3523693100;3523693299;Ростелеком;Макушинский |Курганская область
3523693310;3523693359;Ростелеком;Макушинский |Курганская область
3523693400;3523693499;Ростелеком;Макушинский |Курганская область
3523693500;3523693599;Ростелеком;Макушинский |Курганская область
3523693600;3523693699;Ростелеком;Макушинский |Курганская область
3523693710;3523693759;Ростелеком;Макушинский |Курганская область
3523693800;3523693899;Ростелеком;Макушинский |Курганская область
3523694000;3523694099;Ростелеком;Макушинский |Курганская область
3523694100;3523694199;Ростелеком;Макушинский |Курганская область
3523694210;3523694259;Ростелеком;Макушинский |Курганская область
3523694300;3523694309;Ростелеком;Макушинский |Курганская область
3523694310;3523694359;Ростелеком;Макушинский |Курганская область
3523694360;3523694399;Ростелеком;Макушинский |Курганская область
3523694400;3523694410;Ростелеком;Макушинский |Курганская область
3523694411;3523694474;Ростелеком;Макушинский |Курганская область
3523694475;3523694499;Ростелеком;Макушинский |Курганская область
3523694500;3523694599;Ростелеком;Макушинский |Курганская область
3523694600;3523694699;Ростелеком;Макушинский |Курганская область
3523694700;3523694799;Ростелеком;Макушинский |Курганская область
3523694810;3523694859;Ростелеком;Макушинский |Курганская область
3523694900;3523694910;Ростелеком;Макушинский |Курганская область
3523694911;3523694974;Ростелеком;Макушинский |Курганская область
3523694975;3523694999;Ростелеком;Макушинский |Курганская область
3523695000;3523695099;Ростелеком;Макушинский |Курганская область
3523695100;3523695199;Ростелеком;Макушинский |Курганская область
3523695210;3523695259;Ростелеком;Макушинский |Курганская область
3523695300;3523695399;Ростелеком;Макушинский |Курганская область
3523695410;3523695459;Ростелеком;Макушинский |Курганская область
3523695500;3523695599;Ростелеком;Макушинский |Курганская область
3523695610;3523695659;Ростелеком;Макушинский |Курганская область
3523695700;3523695799;Ростелеком;Макушинский |Курганская область
3523695800;3523695899;Ростелеком;Макушинский |Курганская область
3523696100;3523696199;Ростелеком;Макушинский |Курганская область
3523696210;3523696259;Ростелеком;Макушинский |Курганская область
3523696400;3523696499;Ростелеком;Макушинский |Курганская область
3523696510;3523696559;Ростелеком;Макушинский |Курганская область
3523696610;3523696659;Ростелеком;Макушинский |Курганская область
3523696700;3523696799;Ростелеком;Макушинский |Курганская область
3523697500;3523697599;Связь объектов транспорта и добычи нефти;Макушинский |Курганская область
3523698000;3523698975;Ростелеком;Макушинский |Курганская область
3523699000;3523699099;Ростелеком;Макушинский |Курганская область
3523790000;3523799999;Ростелеком;Лебяжьевский |Курганская область
3523891000;3523891999;Ростелеком;Половинский |Курганская область
3523892000;3523892319;Ростелеком;Половинский |Курганская область
3523892400;3523892911;Ростелеком;Половинский |Курганская область
3523893100;3523893299;Ростелеком;Половинский |Курганская область
3523893300;3523893399;Ростелеком;Половинский |Курганская область
3523893600;3523893799;Ростелеком;Половинский |Курганская область
3523893800;3523893899;Ростелеком;Половинский |Курганская область
3523893900;3523893999;Ростелеком;Половинский |Курганская область
3523894000;3523894099;Ростелеком;Половинский |Курганская область
3523894100;3523894299;Ростелеком;Половинский |Курганская область
3523894300;3523894399;Ростелеком;Половинский |Курганская область
3523894500;3523894599;Ростелеком;Половинский |Курганская область
3523894700;3523894799;Ростелеком;Половинский |Курганская область
3523895000;3523895099;Ростелеком;Половинский |Курганская область
3523895100;3523895199;Ростелеком;Половинский |Курганская область
3523895300;3523895399;Ростелеком;Половинский |Курганская область
3523895410;3523895459;Ростелеком;Половинский |Курганская область
3523895500;3523895599;Ростелеком;Половинский |Курганская область
3523896100;3523896199;Ростелеком;Половинский |Курганская область
3523896300;3523896499;Ростелеком;Половинский |Курганская область
3523896500;3523896599;Ростелеком;Половинский |Курганская область
3523896700;3523896799;Ростелеком;Половинский |Курганская область
3523896800;3523896899;Ростелеком;Половинский |Курганская область
3523897100;3523897199;Ростелеком;Половинский |Курганская область
3523897310;3523897359;Ростелеком;Половинский |Курганская область
3523897510;3523897559;Ростелеком;Половинский |Курганская область
3523991000;3523991999;Ростелеком;Притобольный |Курганская область
3523992100;3523992599;Ростелеком;Притобольный |Курганская область
3523993000;3523993095;Ростелеком;Притобольный |Курганская область
3523993096;3523993127;Ростелеком;Притобольный |Курганская область
3523993200;3523993399;Ростелеком;Притобольный |Курганская область
3523993700;3523993799;Ростелеком;Притобольный |Курганская область
3523993800;3523993999;Ростелеком;Притобольный |Курганская область
3523994100;3523994199;Ростелеком;Притобольный |Курганская область
3523994200;3523994299;Ростелеком;Притобольный |Курганская область
3523994310;3523994359;Ростелеком;Притобольный |Курганская область
3523994400;3523994599;Ростелеком;Притобольный |Курганская область
3523994710;3523994759;Ростелеком;Притобольный |Курганская область
3523995100;3523995199;Ростелеком;Притобольный |Курганская область
3523995200;3523995299;Ростелеком;Притобольный |Курганская область
3523995500;3523995599;Ростелеком;Притобольный |Курганская область
3523995610;3523995659;Ростелеком;Притобольный |Курганская область
3523995700;3523995799;Ростелеком;Притобольный |Курганская область
3523996100;3523996199;Ростелеком;Притобольный |Курганская область
3523996200;3523996299;Ростелеком;Притобольный |Курганская область
3523996310;3523996359;Ростелеком;Притобольный |Курганская область
3523996400;3523996499;Ростелеком;Притобольный |Курганская область
3523996510;3523996559;Ростелеком;Притобольный |Курганская область
3523996600;3523996699;Ростелеком;Притобольный |Курганская область
3523996710;3523996759;Ростелеком;Притобольный |Курганская область
3523997100;3523997199;Ростелеком;Притобольный |Курганская область
3523997300;3523997399;Ростелеком;Притобольный |Курганская область
3523997500;3523997599;Ростелеком;Притобольный |Курганская область
3523997610;3523997659;Ростелеком;Притобольный |Курганская область
3524020000;3524020527;Ростелеком;Звериноголовский |Курганская область
3524021000;3524021099;Ростелеком;Звериноголовский |Курганская область
3524022100;3524022199;Ростелеком;Звериноголовский |Курганская область
3524022210;3524022259;Ростелеком;Звериноголовский |Курганская область
3524022310;3524022359;Ростелеком;Звериноголовский |Курганская область
3524022500;3524022599;Ростелеком;Звериноголовский |Курганская область
3524023100;3524023399;Ростелеком;Звериноголовский |Курганская область
3524023400;3524023499;Ростелеком;Звериноголовский |Курганская область
3524023900;3524023999;Ростелеком;Звериноголовский |Курганская область
3524024000;3524024099;Ростелеком;Звериноголовский |Курганская область
3524024600;3524024699;Ростелеком;Звериноголовский |Курганская область
3524024700;3524024799;Ростелеком;Звериноголовский |Курганская область
3524025100;3524025109;Ростелеком;Звериноголовский |Курганская область
3524025110;3524025159;Ростелеком;Звериноголовский |Курганская область
3524025160;3524025299;Ростелеком;Звериноголовский |Курганская область
3524026400;3524026599;Ростелеком;Звериноголовский |Курганская область
3524027610;3524027659;Ростелеком;Звериноголовский |Курганская область
3524028000;3524028299;Ростелеком;Звериноголовский |Курганская область
3524028300;3524028699;Ростелеком;Звериноголовский |Курганская область
3524029000;3524029899;Ростелеком;Звериноголовский |Курганская область
3524029900;3524029999;Ростелеком;Звериноголовский |Курганская область
3524121000;3524121999;Ростелеком;Целинный |Курганская область
3524122000;3524122099;Ростелеком;Целинный |Курганская область
3524122100;3524122199;Ростелеком;Целинный |Курганская область
3524122300;3524122309;Ростелеком;Целинный |Курганская область
3524122310;3524122359;Ростелеком;Целинный |Курганская область
3524122360;3524122399;Ростелеком;Целинный |Курганская область
3524122400;3524122499;Ростелеком;Целинный |Курганская область
3524122500;3524122509;Ростелеком;Целинный |Курганская область
3524122510;3524122559;Ростелеком;Целинный |Курганская область
3524122560;3524122599;Ростелеком;Целинный |Курганская область
3524122600;3524122609;Ростелеком;Целинный |Курганская область
3524122610;3524122659;Ростелеком;Целинный |Курганская область
3524122660;3524122699;Ростелеком;Целинный |Курганская область
3524122700;3524122799;Ростелеком;Целинный |Курганская область
3524122800;3524122855;Ростелеком;Целинный |Курганская область
3524123110;3524123159;Ростелеком;Целинный |Курганская область
3524123300;3524123399;Ростелеком;Целинный |Курганская область
3524123400;3524123499;Ростелеком;Целинный |Курганская область
3524123500;3524123509;Ростелеком;Целинный |Курганская область
3524123510;3524123559;Ростелеком;Целинный |Курганская область
3524123560;3524123599;Ростелеком;Целинный |Курганская область
3524123600;3524123699;Ростелеком;Целинный |Курганская область
3524123710;3524123759;Ростелеком;Целинный |Курганская область
3524123800;3524123899;Ростелеком;Целинный |Курганская область
3524124110;3524124159;Ростелеком;Целинный |Курганская область
3524124310;3524124359;Ростелеком;Целинный |Курганская область
3524124400;3524124499;Ростелеком;Целинный |Курганская область
3524124500;3524124599;Ростелеком;Целинный |Курганская область
3524124600;3524124609;Ростелеком;Целинный |Курганская область
3524124610;3524124659;Ростелеком;Целинный |Курганская область
3524124660;3524124699;Ростелеком;Целинный |Курганская область
3524124700;3524124709;Ростелеком;Целинный |Курганская область
3524124710;3524124759;Ростелеком;Целинный |Курганская область
3524124760;3524124799;Ростелеком;Целинный |Курганская область
3524124800;3524124899;Ростелеком;Целинный |Курганская область
3524125100;3524125199;Ростелеком;Целинный |Курганская область
3524125310;3524125359;Ростелеком;Целинный |Курганская область
3524125410;3524125459;Ростелеком;Целинный |Курганская область
3524125510;3524125559;Ростелеком;Целинный |Курганская область
3524125610;3524125659;Ростелеком;Целинный |Курганская область
3524125710;3524125759;Ростелеком;Целинный |Курганская область
3524126000;3524126099;Ростелеком;Целинный |Курганская область
3524126700;3524126799;Ростелеком;Целинный |Курганская область
3524126800;3524126899;Ростелеком;Целинный |Курганская область
3524126900;3524126999;Ростелеком;Целинный |Курганская область
3524127000;3524127239;Ростелеком;Целинный |Курганская область
3524127240;3524127399;Ростелеком;Целинный |Курганская область
3524127400;3524127639;Ростелеком;Целинный |Курганская область
3524127640;3524127959;Ростелеком;Целинный |Курганская область
3524127960;3524127999;Ростелеком;Целинный |Курганская область
3524291000;3524291255;Ростелеком;Альменевский |Курганская область
3524291256;3524291299;Ростелеком;Альменевский |Курганская область
3524291600;3524291699;Ростелеком;Альменевский |Курганская область
3524291700;3524291799;Ростелеком;Альменевский |Курганская область
3524291800;3524291999;Ростелеком;Альменевский |Курганская область
3524292000;3524292999;Ростелеком;Альменевский |Курганская область
3524293100;3524293299;Ростелеком;Альменевский |Курганская область
3524295100;3524295199;Ростелеком;Альменевский |Курганская область
3524295300;3524295399;Ростелеком;Альменевский |Курганская область
3524295400;3524295499;Ростелеком;Альменевский |Курганская область
3524295500;3524295599;Ростелеком;Альменевский |Курганская область
3524296100;3524296199;Ростелеком;Альменевский |Курганская область
3524296200;3524296209;Ростелеком;Альменевский |Курганская область
3524296210;3524296259;Ростелеком;Альменевский |Курганская область
3524296260;3524296299;Ростелеком;Альменевский |Курганская область
3524296310;3524296359;Ростелеком;Альменевский |Курганская область
3524296500;3524296599;Ростелеком;Альменевский |Курганская область
3524296710;3524296759;Ростелеком;Альменевский |Курганская область
3524297110;3524297159;Ростелеком;Альменевский |Курганская область
3524297210;3524297259;Ростелеком;Альменевский |Курганская область
3524297300;3524297309;Ростелеком;Альменевский |Курганская область
3524297310;3524297359;Ростелеком;Альменевский |Курганская область
3524297360;3524297399;Ростелеком;Альменевский |Курганская область
3524297400;3524297499;Ростелеком;Альменевский |Курганская область
3524297610;3524297659;Ростелеком;Альменевский |Курганская область
3524321000;3524321999;Ростелеком;Сафакулевский |Курганская область
3524322000;3524322299;Ростелеком;Сафакулевский |Курганская область
3524322300;3524322499;Ростелеком;Сафакулевский |Курганская область
3524322700;3524322999;Ростелеком;Сафакулевский |Курганская область
3524323000;3524323099;Ростелеком;Сафакулевский |Курганская область
3524323100;3524323199;Ростелеком;Сафакулевский |Курганская область
3524323300;3524323399;Ростелеком;Сафакулевский |Курганская область
3524323500;3524323599;Ростелеком;Сафакулевский |Курганская область
3524323610;3524323659;Ростелеком;Сафакулевский |Курганская область
3524323710;3524323759;Ростелеком;Сафакулевский |Курганская область
3524323900;3524323999;Ростелеком;Сафакулевский |Курганская область
3524324100;3524324299;Ростелеком;Сафакулевский |Курганская область
3524324300;3524324399;Ростелеком;Сафакулевский |Курганская область
3524324500;3524324699;Ростелеком;Сафакулевский |Курганская область
3524324710;3524324759;Ростелеком;Сафакулевский |Курганская область
3524325210;3524325259;Ростелеком;Сафакулевский |Курганская область
3524325300;3524325399;Ростелеком;Сафакулевский |Курганская область
3524325500;3524325599;Ростелеком;Сафакулевский |Курганская область
3524325610;3524325659;Ростелеком;Сафакулевский |Курганская область
3524325700;3524325799;Ростелеком;Сафакулевский |Курганская область
3524326100;3524326109;Ростелеком;Сафакулевский |Курганская область
3524326110;3524326159;Ростелеком;Сафакулевский |Курганская область
3524326160;3524326199;Ростелеком;Сафакулевский |Курганская область
3524326300;3524326499;Ростелеком;Сафакулевский |Курганская область
3524326500;3524326599;Ростелеком;Сафакулевский |Курганская область
3524326700;3524326799;Ростелеком;Сафакулевский |Курганская область
3524326900;3524326999;Ростелеком;Сафакулевский |Курганская область
3524327100;3524327249;Ростелеком;Сафакулевский |Курганская область
3524421000;3524422999;Ростелеком;Щучанский |Курганская область
3524423000;3524423847;Ростелеком;Щучанский |Курганская область
3524423848;3524424099;Ростелеком;Щучанский |Курганская область
3524425100;3524425199;Ростелеком;Щучанский |Курганская область
3524425300;3524425399;Ростелеком;Щучанский |Курганская область
3524425400;3524425409;Ростелеком;Щучанский |Курганская область
3524425410;3524425459;Ростелеком;Щучанский |Курганская область
3524425460;3524425499;Ростелеком;Щучанский |Курганская область
3524425500;3524425599;Ростелеком;Щучанский |Курганская область
3524425610;3524425659;Ростелеком;Щучанский |Курганская область
3524425710;3524425759;Ростелеком;Щучанский |Курганская область
3524426100;3524426199;Ростелеком;Щучанский |Курганская область
3524426200;3524426209;Ростелеком;Щучанский |Курганская область
3524426210;3524426259;Ростелеком;Щучанский |Курганская область
3524426260;3524426299;Ростелеком;Щучанский |Курганская область
3524426300;3524426499;Ростелеком;Щучанский |Курганская область
3524426500;3524426599;Ростелеком;Щучанский |Курганская область
3524426600;3524426699;Ростелеком;Щучанский |Курганская область
3524426710;3524426759;Ростелеком;Щучанский |Курганская область
3524427100;3524427199;Ростелеком;Щучанский |Курганская область
3524427310;3524427359;Ростелеком;Щучанский |Курганская область
3524427400;3524427499;Ростелеком;Щучанский |Курганская область
3524427500;3524427509;Ростелеком;Щучанский |Курганская область
3524427510;3524427559;Ростелеком;Щучанский |Курганская область
3524427560;3524427599;Ростелеком;Щучанский |Курганская область
3524427600;3524427699;Ростелеком;Щучанский |Курганская область
3524427710;3524427759;Ростелеком;Щучанский |Курганская область
3524428000;3524428099;Ростелеком;Щучанский |Курганская область
3524428100;3524428199;Ростелеком;Щучанский |Курганская область
3524428200;3524428299;Ростелеком;Щучанский |Курганская область
3524428310;3524428359;Ростелеком;Щучанский |Курганская область
3524428400;3524428499;Ростелеком;Щучанский |Курганская область
3524428510;3524428559;Ростелеком;Щучанский |Курганская область
3524428600;3524428699;Ростелеком;Щучанский |Курганская область
3524428700;3524428955;Ростелеком;Щучанский |Курганская область
3524429100;3524429299;Ростелеком;Щучанский |Курганская область
3524429300;3524429399;Ростелеком;Щучанский |Курганская область
3524429410;3524429459;Ростелеком;Щучанский |Курганская область
3524429500;3524429599;Ростелеком;Щучанский |Курганская область
3524429610;3524429659;Ростелеком;Щучанский |Курганская область
3524429700;3524429955;Ростелеком;Щучанский |Курганская область
3524435000;3524435299;Ростелеком;Щучанский |Курганская область
3524435300;3524435599;Ростелеком;Щучанский |Курганская область
3524520000;3524522999;Ростелеком;Шумихинский |Курганская область
3524523100;3524523199;Ростелеком;Шумихинский |Курганская область
3524523210;3524523259;Ростелеком;Шумихинский |Курганская область
3524523300;3524523399;Ростелеком;Шумихинский |Курганская область
3524523410;3524523459;Ростелеком;Шумихинский |Курганская область
3524523510;3524523559;Ростелеком;Шумихинский |Курганская область
3524523610;3524523659;Ростелеком;Шумихинский |Курганская область
3524523710;3524523759;Ростелеком;Шумихинский |Курганская область
3524524100;3524524299;Ростелеком;Шумихинский |Курганская область
3524524300;3524524399;Ростелеком;Шумихинский |Курганская область
3524524400;3524524599;Ростелеком;Шумихинский |Курганская область
3524524610;3524524659;Ростелеком;Шумихинский |Курганская область
3524524700;3524524799;Ростелеком;Шумихинский |Курганская область
3524525000;3524525999;Ростелеком;Шумихинский |Курганская область
3524526000;3524526099;Ростелеком;Шумихинский |Курганская область
3524526100;3524526299;Ростелеком;Шумихинский |Курганская область
3524526300;3524526399;Ростелеком;Шумихинский |Курганская область
3524526500;3524526599;Ростелеком;Шумихинский |Курганская область
3524526610;3524526659;Ростелеком;Шумихинский |Курганская область
3524526700;3524526999;Ростелеком;Шумихинский |Курганская область
3524527100;3524527199;Ростелеком;Шумихинский |Курганская область
3524527210;3524527259;Ростелеком;Шумихинский |Курганская область
3524527400;3524527499;Ростелеком;Шумихинский |Курганская область
3524527500;3524527599;Ростелеком;Шумихинский |Курганская область
3524527600;3524527919;Ростелеком;Шумихинский |Курганская область
3524528000;3524528196;Ростелеком;Шумихинский |Курганская область
3524528300;3524528699;Ростелеком;Шумиха |Шумихинский |Курганская область
3524528700;3524528799;Ростелеком;Шумихинский |Курганская область
3524528800;3524528899;Ростелеком;Шумихинский |Курганская область
3524528900;3524528999;Ростелеком;Шумихинский |Курганская область
3524529000;3524529695;Ростелеком;Шумихинский |Курганская область
3524529700;3524529799;Ростелеком;Шумихинский |Курганская область
3524535000;3524535299;Ростелеком;Шумихинский |Курганская область
3524721000;3524722999;Ростелеком;Мишкинский |Курганская область
3524723000;3524723255;Ростелеком;Мишкинский |Курганская область
3524723300;3524723599;Ростелеком;Мишкинский |Курганская область
3524723700;3524723799;Ростелеком;Мишкинский |Курганская область
3524723800;3524723999;Ростелеком;Мишкинский |Курганская область
3524724000;3524724099;Ростелеком;Мишкинский |Курганская область
3524724100;3524724299;Ростелеком;Мишкинский |Курганская область
3524724300;3524724399;Ростелеком;Мишкинский |Курганская область
3524724500;3524724599;Ростелеком;Мишкинский |Курганская область
3524724710;3524724759;Ростелеком;Мишкинский |Курганская область
3524725100;3524725199;Ростелеком;Мишкинский |Курганская область
3524725200;3524725299;Ростелеком;Мишкинский |Курганская область
3524725310;3524725359;Ростелеком;Мишкинский |Курганская область
3524725400;3524725499;Ростелеком;Мишкинский |Курганская область
3524725510;3524725559;Ростелеком;Мишкинский |Курганская область
3524725600;3524725699;Ростелеком;Мишкинский |Курганская область
3524725710;3524725759;Ростелеком;Мишкинский |Курганская область
3524726100;3524726699;Ростелеком;Мишкинский |Курганская область
3524727100;3524727199;Ростелеком;Мишкинский |Курганская область
3524727210;3524727259;Ростелеком;Мишкинский |Курганская область
3524727300;3524727399;Ростелеком;Мишкинский |Курганская область
3524727500;3524727699;Ростелеком;Мишкинский |Курганская область
3524728110;3524728159;Ростелеком;Мишкинский |Курганская область
3524728310;3524728359;Ростелеком;Мишкинский |Курганская область
3524891000;3524892887;Ростелеком;Юргамышский |Курганская область
3524892900;3524893059;Ростелеком;Юргамышский |Курганская область
3524893060;3524893091;Ростелеком;Юргамышский |Курганская область
3524893092;3524893099;Ростелеком;Юргамышский |Курганская область
3524893100;3524893199;Ростелеком;Юргамышский |Курганская область
3524893300;3524893499;Ростелеком;Юргамышский |Курганская область
3524893500;3524893599;Ростелеком;Юргамышский |Курганская область
3524893800;3524893999;Ростелеком;Юргамышский |Курганская область
3524894100;3524894199;Ростелеком;Юргамышский |Курганская область
3524894700;3524894799;Ростелеком;Юргамышский |Курганская область
3524894800;3524894999;Ростелеком;Юргамышский |Курганская область
3524895100;3524895199;Ростелеком;Юргамышский |Курганская область
3524896110;3524896159;Ростелеком;Юргамышский |Курганская область
3524896210;3524896259;Ростелеком;Юргамышский |Курганская область
3524896300;3524896399;Ростелеком;Юргамышский |Курганская область
3524896400;3524896409;Ростелеком;Юргамышский |Курганская область
3524896410;3524896459;Ростелеком;Юргамышский |Курганская область
3524896460;3524896599;Ростелеком;Юргамышский |Курганская область
3524896610;3524896659;Ростелеком;Юргамышский |Курганская область
3524896700;3524896799;Ростелеком;Юргамышский |Курганская область
3524897100;3524897199;Ростелеком;Юргамышский |Курганская область
3524898200;3524898299;Связь объектов транспорта и добычи нефти;Юргамышский |Курганская область
3524898300;3524898399;Связь объектов транспорта и добычи нефти;Юргамышский |Курганская область
3524898400;3524898499;Связь объектов транспорта и добычи нефти;Юргамышский |Курганская область
3524898500;3524898599;Ростелеком;Юргамышский |Курганская область
3524898600;3524898699;Ростелеком;Юргамышский |Курганская область
3524899000;3524899099;Ростелеком;Юргамышский |Курганская область
3524899100;3524899199;Ростелеком;Юргамышский |Курганская область
3524899300;3524899399;Ростелеком;Юргамышский |Курганская область
3524899510;3524899559;Ростелеком;Юргамышский |Курганская область
3524899610;3524899659;Ростелеком;Юргамышский |Курганская область
3524899710;3524899759;Ростелеком;Юргамышский |Курганская область
3524899800;3524899899;Ростелеком;Юргамышский |Курганская область
3524899900;3524899999;Ростелеком;Юргамышский |Курганская область
3524920000;3524929999;Ростелеком;Куртамышский |Курганская область
3524992000;3524992999;Ростелеком;Куртамышский |Курганская область
3524993000;3524993009;Ростелеком;Куртамышский |Курганская область
3524993010;3524993059;Ростелеком;Куртамышский |Курганская область
3524993060;3524993099;Ростелеком;Куртамышский |Курганская область
3524993100;3524993299;Ростелеком;Куртамышский |Курганская область
3524993300;3524993399;Ростелеком;Куртамышский |Курганская область
3524993400;3524993499;Ростелеком;Куртамышский |Курганская область
3524993500;3524993599;Ростелеком;Куртамышский |Курганская область
3524993600;3524993699;Ростелеком;Куртамышский |Курганская область
3524993700;3524993799;Ростелеком;Куртамышский |Курганская область
3524993800;3524993899;Ростелеком;Куртамышский |Курганская область
3524993910;3524993959;Ростелеком;Куртамышский |Курганская область
3524994010;3524994059;Ростелеком;Куртамышский |Курганская область
3524994100;3524994109;Ростелеком;Куртамышский |Курганская область
3524994110;3524994159;Ростелеком;Куртамышский |Курганская область
3524994160;3524994199;Ростелеком;Куртамышский |Курганская область
3524994210;3524994259;Ростелеком;Куртамышский |Курганская область
3524994300;3524994399;Ростелеком;Куртамышский |Курганская область
3524994400;3524994499;Ростелеком;Куртамышский |Курганская область
3524994510;3524994559;Ростелеком;Куртамышский |Курганская область
3524994560;3524994569;Ростелеком;Куртамышский |Курганская область
3524994610;3524994659;Ростелеком;Куртамышский |Курганская область
3524994700;3524994899;Ростелеком;Куртамышский |Курганская область
3524994900;3524994999;Ростелеком;Куртамышский |Курганская область
3524995000;3524995099;Ростелеком;Куртамышский |Курганская область
3524995100;3524995199;Ростелеком;Куртамышский |Курганская область
3524995200;3524995299;Ростелеком;Куртамышский |Курганская область
3524995300;3524995399;Ростелеком;Куртамышский |Курганская область
3524995400;3524995499;Ростелеком;Куртамышский |Курганская область
3524995500;3524995699;Ростелеком;Куртамышский |Курганская область
3524995710;3524995759;Ростелеком;Куртамышский |Курганская область
3524995800;3524995899;Ростелеком;Куртамышский |Курганская область
3524996100;3524996499;Ростелеком;Куртамышский |Курганская область
3524997010;3524997059;Ростелеком;Куртамышский |Курганская область
3524997100;3524997199;Ростелеком;Куртамышский |Курганская область
3524997210;3524997259;Ростелеком;Куртамышский |Курганская область
3524997300;3524997399;Ростелеком;Куртамышский |Курганская область
3524997400;3524997499;Ростелеком;Куртамышский |Курганская область
3524997510;3524997559;Ростелеком;Куртамышский |Курганская область
3524997610;3524997659;Ростелеком;Куртамышский |Курганская область
3525120000;3525129999;Ростелеком;Катайский |Курганская область
3525130000;3525130511;Курьер плюс;Катайский |Курганская область
3525135000;3525135499;Ростелеком;Катайский |Курганская область
3525220000;3525220511;Курьер плюс;Далматовский |Курганская область
3525221000;3525223047;Ростелеком;Далматовский |Курганская область
3525223300;3525223499;Ростелеком;Далматовский |Курганская область
3525223500;3525223599;Ростелеком;Далматовский |Курганская область
3525223600;3525223799;Газпром трансгаз Екатеринбург;Далматовский |Курганская область
3525224100;3525224199;Ростелеком;Далматовский |Курганская область
3525224210;3525224259;Ростелеком;Далматовский |Курганская область
3525224300;3525224399;Ростелеком;Далматовский |Курганская область
3525224600;3525224699;Ростелеком;Далматовский |Курганская область
3525225100;3525225199;Ростелеком;Далматовский |Курганская область
3525225210;3525225259;Ростелеком;Далматовский |Курганская область
3525225300;3525225309;Ростелеком;Далматовский |Курганская область
3525225310;3525225359;Ростелеком;Далматовский |Курганская область
3525225360;3525225399;Ростелеком;Далматовский |Курганская область
3525225410;3525225459;Ростелеком;Далматовский |Курганская область
3525226000;3525226099;Ростелеком;Далматовский |Курганская область
3525226100;3525226599;Ростелеком;Далматовский |Курганская область
3525226610;3525226659;Ростелеком;Далматовский |Курганская область
3525226700;3525226799;Ростелеком;Далматовский |Курганская область
3525226800;3525226899;Ростелеком;Далматовский |Курганская область
3525226910;3525226959;Ростелеком;Далматовский |Курганская область
3525227010;3525227059;Ростелеком;Далматовский |Курганская область
3525227100;3525227199;Ростелеком;Далматовский |Курганская область
3525227200;3525227299;Ростелеком;Далматовский |Курганская область
3525227310;3525227359;Ростелеком;Далматовский |Курганская область
3525227410;3525227459;Ростелеком;Далматовский |Курганская область
3525227500;3525227509;Ростелеком;Далматовский |Курганская область
3525227510;3525227559;Ростелеком;Далматовский |Курганская область
3525227560;3525227599;Ростелеком;Далматовский |Курганская область
3525227610;3525227659;Ростелеком;Далматовский |Курганская область
3525227700;3525227799;Ростелеком;Далматовский |Курганская область
3525227810;3525227859;Ростелеком;Далматовский |Курганская область
3525227900;3525227999;Ростелеком;Далматовский |Курганская область
3525228100;3525228109;Ростелеком;Далматовский |Курганская область
3525228110;3525228159;Ростелеком;Далматовский |Курганская область
3525228160;3525228199;Ростелеком;Далматовский |Курганская область
3525228310;3525228359;Ростелеком;Далматовский |Курганская область
3525229100;3525229299;Ростелеком;Далматовский |Курганская область
3525229300;3525229310;Ростелеком;Далматовский |Курганская область
3525229311;3525229374;Ростелеком;Далматовский |Курганская область
3525229375;3525229399;Ростелеком;Далматовский |Курганская область
3525229400;3525229410;Ростелеком;Далматовский |Курганская область
3525229411;3525229474;Ростелеком;Далматовский |Курганская область
3525229475;3525229499;Ростелеком;Далматовский |Курганская область
3525229511;3525229574;Ростелеком;Далматовский |Курганская область
3525229710;3525229759;Ростелеком;Далматовский |Курганская область
3525230000;3525230199;Ростелеком;Далматовский |Курганская область
3525230300;3525230399;Ростелеком;Далматовский |Курганская область
3525231000;3525233023;Ростелеком;Далматовский |Курганская область
3525233150;3525233173;Ростелеком;Далматовский |Курганская область
3525233200;3525233455;Ростелеком;Далматовский |Курганская область
3525233456;3525233499;Ростелеком;Далматовский |Курганская область
3525233500;3525233599;Ростелеком;Далматовский |Курганская область
3525233600;3525233699;Ростелеком;Далматовский |Курганская область
3525235000;3525235499;Ростелеком;Далматовский |Курганская область
3525235500;3525235999;Ростелеком;Далматовский |Курганская область
3525330000;3525339999;Ростелеком;Шадринск |Курганская область
3525350000;3525359099;Ростелеком;Шадринск |Курганская область
3525360000;3525369999;Ростелеком;Шадринск |Курганская область
3525370000;3525379999;Ростелеком;Шадринск |Курганская область
3525390000;3525390511;Курьер плюс;Шадринск |Курганская область
3525391000;3525391999;Шадринский агрегатный з-д;Шадринск |Курганская область
3525392000;3525392799;Российские железные дороги;Шадринск |Курганская область
3525393000;3525393999;Ростелеком;Шадринск |Курганская область
3525395000;3525395999;УГМК-Телеком;Шадринск |Курганская область
3525396000;3525396099;Ростелеком;Шадринск |Курганская область
3525396100;3525396199;Курганэнерго;Шадринск |Курганская область
3525396200;3525396299;Курганэнерго;Шадринск |Курганская область
3525396300;3525396999;Ростелеком;Шадринск |Курганская область
3525397200;3525397399;Газпром трансгаз Екатеринбург;Шадринск |Курганская область
3525397500;3525397999;"энергетики и электрификации ""Курганэнерго";Шадринск |Курганская область
3525398000;3525398399;Российские железные дороги;Шадринск |Курганская область
3525399200;3525399499;Российские железные дороги;Шадринск |Курганская область
3525440000;3525440699;Ростелеком;Шадринск |Курганская область
3525441100;3525441499;Ростелеком;Шадринский |Курганская область
3525443110;3525443159;Ростелеком;Шадринский |Курганская область
3525443210;3525443259;Ростелеком;Шадринский |Курганская область
3525443310;3525443359;Ростелеком;Шадринский |Курганская область
3525443410;3525443459;Ростелеком;Шадринский |Курганская область
3525443510;3525443559;Ростелеком;Шадринский |Курганская область
3525443610;3525443659;Ростелеком;Шадринский |Курганская область
3525443710;3525443759;Ростелеком;Шадринский |Курганская область
3525461100;3525461499;Ростелеком;Шадринский |Курганская область
3525462200;3525462299;Ростелеком;Шадринский |Курганская область
3525464410;3525464459;Ростелеком;Шадринский |Курганская область
3525465500;3525465509;Ростелеком;Шадринский |Курганская область
3525465510;3525465559;Ростелеком;Шадринский |Курганская область
3525465560;3525465599;Ростелеком;Шадринский |Курганская область
3525470000;3525470099;Ростелеком;Шадринский |Курганская область
3525470100;3525470399;Ростелеком;Шадринский |Курганская область
3525471010;3525471059;Ростелеком;Шадринский |Курганская область
3525471210;3525471259;Ростелеком;Шадринский |Курганская область
3525471400;3525471409;Ростелеком;Шадринский |Курганская область
3525471410;3525471459;Ростелеком;Шадринский |Курганская область
3525471460;3525471499;Ростелеком;Шадринский |Курганская область
3525471500;3525471509;Ростелеком;Шадринский |Курганская область
3525471510;3525471559;Ростелеком;Шадринский |Курганская область
3525471560;3525471599;Ростелеком;Шадринский |Курганская область
3525471600;3525471699;Ростелеком;Шадринский |Курганская область
3525471800;3525471899;Ростелеком;Шадринский |Курганская область
3525471900;3525471909;Ростелеком;Шадринский |Курганская область
3525471910;3525471959;Ростелеком;Шадринский |Курганская область
3525471960;3525471999;Ростелеком;Шадринский |Курганская область
3525472100;3525472109;Ростелеком;Шадринский |Курганская область
3525472110;3525472259;Ростелеком;Шадринский |Курганская область
3525472260;3525472299;Ростелеком;Шадринский |Курганская область
3525473110;3525473159;Ростелеком;Шадринский |Курганская область
3525473500;3525473599;Ростелеком;Шадринский |Курганская область
3525473600;3525473609;Ростелеком;Шадринский |Курганская область
3525473610;3525473659;Ростелеком;Шадринский |Курганская область
3525473660;3525473699;Ростелеком;Шадринский |Курганская область
3525473700;3525473709;Ростелеком;Шадринский |Курганская область
3525473710;3525473759;Ростелеком;Шадринский |Курганская область
3525473760;3525473799;Ростелеком;Шадринский |Курганская область
3525475600;3525475699;Ростелеком;Шадринский |Курганская область
3525475700;3525475799;Ростелеком;Шадринский |Курганская область
3525476100;3525476109;Ростелеком;Шадринский |Курганская область
3525476110;3525476259;Ростелеком;Шадринский |Курганская область
3525476260;3525476299;Ростелеком;Шадринский |Курганская область
3525477400;3525477499;Ростелеком;Шадринский |Курганская область
3525477700;3525477799;Ростелеком;Шадринский |Курганская область
3525478400;3525478499;Ростелеком;Шадринский |Курганская область
3525478510;3525478559;Ростелеком;Шадринский |Курганская область
3525479100;3525479199;Ростелеком;Шадринский |Курганская область
3525479200;3525479299;Ростелеком;Шадринский |Курганская область
3525490100;3525490199;Ростелеком;Шадринский |Курганская область
3525490200;3525490209;Ростелеком;Шадринский |Курганская область
3525490210;3525490259;Ростелеком;Шадринский |Курганская область
3525490260;3525490399;Ростелеком;Шадринский |Курганская область
3525491200;3525491209;Ростелеком;Шадринский |Курганская область
3525491210;3525491259;Ростелеком;Шадринский |Курганская область
3525491260;3525491299;Ростелеком;Шадринский |Курганская область
3525491300;3525491399;Ростелеком;Шадринский |Курганская область
3525491400;3525491499;Ростелеком;Шадринский |Курганская область
3525491610;3525491659;Ростелеком;Шадринский |Курганская область
3525491700;3525491799;Ростелеком;Шадринский |Курганская область
3525491800;3525491899;Ростелеком;Шадринский |Курганская область
3525491910;3525491959;Ростелеком;Шадринский |Курганская область
3525493100;3525493199;Ростелеком;Шадринский |Курганская область
3525493210;3525493259;Ростелеком;Шадринский |Курганская область
3525495100;3525495299;Ростелеком;Шадринский |Курганская область
3525495300;3525495619;Ростелеком;Шадринский |Курганская область
3525496400;3525496499;Ростелеком;Шадринский |Курганская область
3525498100;3525498299;Ростелеком;Шадринский |Курганская область
3525498300;3525498515;Ростелеком;Шадринский |Курганская область
3525498516;3525498611;Ростелеком;Шадринский |Курганская область
3525499100;3525499109;Ростелеком;Шадринский |Курганская область
3525499110;3525499259;Ростелеком;Шадринский |Курганская область
3525620000;3525629999;Ростелеком;Каргапольский |Курганская область
3525791000;3525792999;Ростелеком;Шатровский |Курганская область
3525793010;3525793059;Ростелеком;Шатровский |Курганская область
3525793100;3525793299;Ростелеком;Шатровский |Курганская область
3525793300;3525793399;Ростелеком;Шатровский |Курганская область
3525793410;3525793459;Ростелеком;Шатровский |Курганская область
3525793500;3525793599;Ростелеком;Шатровский |Курганская область
3525793600;3525793699;Ростелеком;Шатровский |Курганская область
3525793700;3525793899;Ростелеком;Шатровский |Курганская область
3525794100;3525794829;Ростелеком;Шатровский |Курганская область
3525795100;3525795199;Ростелеком;Шатровский |Курганская область
3525795310;3525795359;Ростелеком;Шатровский |Курганская область
3525795500;3525795699;Ростелеком;Шатровский |Курганская область
3525796000;3525796099;Ростелеком;Шатровский |Курганская область
3525796100;3525796299;Ростелеком;Шатровский |Курганская область
3525796310;3525796359;Ростелеком;Шатровский |Курганская область
3525796510;3525796559;Ростелеком;Шатровский |Курганская область
3525796600;3525796799;Ростелеком;Шатровский |Курганская область
3525796800;3525796915;Ростелеком;Шатровский |Курганская область
3525796916;3525796999;Ростелеком;Шатровский |Курганская область
3525797100;3525797299;Ростелеком;Шатровский |Курганская область
3525797300;3525797399;Ростелеком;Шатровский |Курганская область
3525797400;3525797409;Ростелеком;Шатровский |Курганская область
3525797410;3525797459;Ростелеком;Шатровский |Курганская область
3525797460;3525797499;Ростелеком;Шатровский |Курганская область
3525797500;3525797659;Ростелеком;Шатровский |Курганская область
3525797900;3525797999;Ростелеком;Шатровский |Курганская область
3525798000;3525798299;Ростелеком;Шатровский |Курганская область
3525798310;3525798359;Ростелеком;Шатровский |Курганская область
3525798400;3525798499;Ростелеком;Шатровский |Курганская область
3525799000;3525799099;Ростелеком;Шатровский |Курганская область
3525799100;3525799109;Ростелеком;Шатровский |Курганская область
3525799110;3525799159;Ростелеком;Шатровский |Курганская область
3525799600;3525799699;Ростелеком;Шатровский |Курганская область
3525799700;3525799799;Ростелеком;Шатровский |Курганская область
3525799800;3525799899;Ростелеком;Шатровский |Курганская область
3525799900;3525799999;Ростелеком;Шатровский |Курганская область
