3532200000;3532299999;Вымпел-Коммуникации;Оренбург |Оренбургская область
3532300000;3532300999;Оренбург-СканСервис;Оренбург |Оренбургская область
3532301000;3532303999;Южурал-Транстелеком;Оренбург |Оренбургская область
3532304000;3532308499;ВостокМедиаСвязь;Оренбург |Оренбургская область
3532308500;3532308999;Связь Медиа Сервис;Оренбург |Оренбургская область
3532309000;3532309999;МегаФон;Оренбург |Оренбургская область
3532310000;3532319999;Мобильные ТелеСистемы;Оренбург |Оренбургская область
3532320000;3532329999;Ростелеком;Оренбург |Оренбургская область
3532330000;3532339999;Ростелеком;Оренбург |Оренбургская область
3532340000;3532349999;Ростелеком;Оренбург |Оренбургская область
3532350000;3532359999;Ростелеком;Оренбург |Оренбургская область
3532360000;3532369999;Ростелеком;Оренбург |Оренбургская область
3532370000;3532370999;ВостокМедиаСвязь;Оренбург |Оренбургская область
3532371000;3532372999;Мобильные ТелеСистемы;Оренбург |Оренбургская область
3532373000;3532373499;ПРЕСТИЖ-ИНТЕРНЕТ;Оренбург |Оренбургская область
3532373500;3532374499;Кей-Телеком;Оренбург |Оренбургская область
3532374500;3532374999;ПРЕСТИЖ-ИНТЕРНЕТ;Оренбург |Оренбургская область
3532375000;3532375999;Мобильные ТелеСистемы;Оренбург |Оренбургская область
3532376000;3532376199;Эквант;Оренбург |Оренбургская область
3532376200;3532376999;Эквант;Оренбург |Оренбургская область
3532377000;3532377999;Мобильные ТелеСистемы;Оренбург |Оренбургская область
3532378000;3532379999;Оренбургагросвязь;Оренбург |Оренбургская область
3532380000;3532380999;Ростелеком;Оренбург |Оренбургская область
3532381000;3532381999;Ростелеком;Оренбург |Оренбургская область
3532382000;3532382999;Ростелеком;Оренбург |Оренбургская область
3532383000;3532383999;Ростелеком;Оренбург |Оренбургская область
3532384000;3532384999;Ростелеком;Оренбург |Оренбургская область
3532385000;3532385999;Ростелеком;Оренбург |Оренбургская область
3532386000;3532386999;Ростелеком;Оренбург |Оренбургская область
3532387000;3532389799;Ростелеком;Оренбург |Оренбургская область
3532389800;3532389999;Вымпел-Коммуникации;Оренбург |Оренбургская область
3532390000;3532399999;Ростелеком;Оренбург |Оренбургская область
3532400000;3532409999;Радиосвязь;Оренбург |Оренбургская область
3532410000;3532419999;Ростелеком;Оренбург |Оренбургская область
3532420000;3532429999;Вымпел-Коммуникации;Оренбург |Оренбургская область
3532430000;3532439999;Уфанет;Оренбург |Оренбургская область
3532440000;3532449999;Ростелеком;Оренбург |Оренбургская область
3532450000;3532454999;ЭР-Телеком Холдинг;Оренбург |Оренбургская область
3532455000;3532459999;Мобильные ТелеСистемы;Оренбург |Оренбургская область
3532460000;3532460999;Гермес-Телеком;Оренбург |Оренбургская область
3532461000;3532465999;Скай Линк;Оренбург |Оренбургская область
3532466000;3532468999;Мобильные ТелеСистемы;Оренбург |Оренбургская область
3532469000;3532469999;Саха-Белком;Оренбург |Оренбургская область
3532470000;3532479999;Ростелеком;Оренбург |Оренбургская область
3532480000;3532485499;ЭР-Телеком Холдинг;Оренбург |Оренбургская область
3532485500;3532487999;ДектТелеКом;Оренбург |Оренбургская область
3532488000;3532488999;ВостокМедиаСвязь;Оренбург |Оренбургская область
3532489000;3532498999;ДектТелеКом;Оренбург |Оренбургская область
3532499000;3532499999;Связь Медиа Сервис;Оренбург |Оренбургская область
3532500000;3532500999;Гермес-Телеком;Оренбург |Оренбургская область
3532501000;3532505499;Телесот;Оренбург |Оренбургская область
3532505500;3532509999;ЭР-Телеком Холдинг;Оренбург |Оренбургская область
3532510000;3532519999;Нижегородская сотовая связь;Оренбург |Оренбургская область
3532520000;3532529999;Телесот;Оренбург |Оренбургская область
3532530000;3532539999;Телесот;Оренбург |Оренбургская область
3532540000;3532543999;Вымпел-Коммуникации;Оренбург |Оренбургская область
3532544000;3532549199;Ростелеком;Оренбург |Оренбургская область
3532549200;3532549699;Гамма Телеком;Оренбург |Оренбургская область
3532549700;3532549999;МегаФон;Оренбург |Оренбургская область
3532550000;3532559999;Нижегородская сотовая связь;Оренбург |Оренбургская область
3532560000;3532569999;Ростелеком;Оренбург |Оренбургская область
3532570000;3532570999;Нижегородская сотовая связь;Оренбург |Оренбургская область
3532571000;3532575999;Ростелеком;Оренбург |Оренбургская область
3532576000;3532579999;Нижегородская сотовая связь;Оренбург |Оренбургская область
3532580000;3532589999;Нижегородская сотовая связь;Оренбург |Оренбургская область
3532590000;3532599999;Нижегородская сотовая связь;Оренбург |Оренбургская область
3532600000;3532614999;МегаФон;Оренбург |Оренбургская область
3532615000;3532617999;Телесот;Оренбург |Оренбургская область
3532618000;3532619999;Вымпел-Коммуникации;Оренбург |Оренбургская область
3532620000;3532629999;Ростелеком;Оренбург |Оренбургская область
3532630000;3532639999;Ростелеком;Оренбург |Оренбургская область
3532640000;3532649999;Ростелеком;Оренбург |Оренбургская область
3532650000;3532659999;Ростелеком;Оренбург |Оренбургская область
3532660000;3532674999;ЭР-Телеком Холдинг;Оренбург |Оренбургская область
3532675000;3532679999;Вымпел-Коммуникации;Оренбург |Оренбургская область
3532680000;3532689999;Радиосвязь;Оренбург |Оренбургская область
3532690000;3532699999;МегаФон;Оренбург |Оренбургская область
3532700000;3532709999;Ростелеком;Оренбург |Оренбургская область
3532710000;3532719999;Ростелеком;Оренбург |Оренбургская область
3532720000;3532729999;Ростелеком;Оренбург |Оренбургская область
3532730000;3532739899;Газпром добыча Оренбург;Оренбург |Оренбургская область
3532739900;3532739999;Газпром телеком;Оренбург |Оренбургская область
3532740000;3532740099;Поволжье Телеком;Оренбург |Оренбургская область
3532740100;3532741109;МегаФон;Оренбург |Оренбургская область
3532741110;3532741119;Поволжье Телеком;Оренбург |Оренбургская область
3532741120;3532741999;МегаФон;Оренбург |Оренбургская область
3532742000;3532749999;Российские железные дороги;Оренбург |Оренбургская область
3532750000;3532759999;Ростелеком;Оренбург |Оренбургская область
3532760000;3532769999;Ростелеком;Оренбург |Оренбургская область
3532770000;3532779999;Ростелеком;Оренбург |Оренбургская область
3532780000;3532787999;Ростелеком;Оренбург |Оренбургская область
3532788000;3532789499;Межрегиональная распределительная сетевая компания Волги;Оренбург |Оренбургская область
3532789500;3532789999;Ростелеком;Оренбург |Оренбургская область
3532790000;3532796999;Ростелеком;Оренбург |Оренбургская область
3532797000;3532797999;Межрегиональная распределительная сетевая компания Волги;Оренбург |Оренбургская область
3532798000;3532799999;Ростелеком;Оренбург |Оренбургская область
3532900000;3532909999;МегаФон;Оренбург |Оренбургская область
3532910000;3532919999;Мобильные ТелеСистемы;Оренбург |Оренбургская область
3532920000;3532929999;МегаФон;Оренбург |Оренбургская область
3532930000;3532934999;МегаФон;Оренбург |Оренбургская область
3532935000;3532939999;Вымпел-Коммуникации;Оренбург |Оренбургская область
3532940000;3532944099;Нижегородская сотовая связь;Оренбург |Оренбургская область
3532944100;3532944299;Вымпел-Коммуникации;Оренбург |Оренбургская область
3532944300;3532946666;Нижегородская сотовая связь;Оренбург |Оренбургская область
3532946667;3532947067;Вымпел-Коммуникации;Оренбург |Оренбургская область
3532947068;3532949799;Нижегородская сотовая связь;Оренбург |Оренбургская область
3532949800;3532949899;ПРЕСТИЖ-ИНТЕРНЕТ;Оренбург |Оренбургская область
3532949900;3532949999;Нижегородская сотовая связь;Оренбург |Оренбургская область
3532950000;3532950599;ОСС Урал;Оренбург |Оренбургская область
3532950600;3532959999;Нижегородская сотовая связь;Оренбург |Оренбургская область
3532960000;3532979999;Мобильные ТелеСистемы;Оренбург |Оренбургская область
3532980000;3532983999;Ростелеком;Оренбург |Оренбургская область
3532984000;3532984999;Межрегиональная распределительная сетевая компания Волги;Оренбург |Оренбургская область
3532985000;3532985999;Оренбургагросвязь;Оренбург |Оренбургская область
3532986000;3532989999;Ростелеком;Оренбург |Оренбургская область
3532990000;3532992999;Радиосвязь;Оренбург |Оренбургская область
3532993000;3532994999;ИНФОСВЯЗЬ;Оренбург |Оренбургская область
3532995000;3532995999;ИНФОСВЯЗЬ;Оренбург |Оренбургская область
3532996000;3532996999;ИНФОСВЯЗЬ;Оренбург |Оренбургская область
3532997000;3532997999;ИНФОСВЯЗЬ;Оренбург |Оренбургская область
3532998000;3532998999;ИНФОСВЯЗЬ;Оренбург |Оренбургская область
3532999000;3532999999;ИНФОСВЯЗЬ;Оренбург |Оренбургская область
3533020000;3533029999;Ростелеком;Октябрьский |Оренбургская область
3533030000;3533039999;Ростелеком;Октябрьский |Оренбургская область
3533040000;3533049999;Ростелеком;Октябрьский |Оренбургская область
3533120000;3533129999;Ростелеком;Сакмарский |Оренбургская область
3533150000;3533150999;Российские железные дороги;Сакмарский |Оренбургская область
3533220000;3533229999;Ростелеком;Тюльганский |Оренбургская область
3533320000;3533329999;Ростелеком;Саракташский |Оренбургская область
3533359000;3533359999;Российские железные дороги;Саракташский |Оренбургская область
3533360000;3533369999;Ростелеком;Саракташский |Оренбургская область
3533420000;3533429999;Ростелеком;Беляевский |Оренбургская область
3533460000;3533469999;Ростелеком;Беляевский |Оренбургская область
3533520000;3533529999;Ростелеком;Акбулакский |Оренбургская область
3533530000;3533539999;Ростелеком;Акбулакский |Оренбургская область
3533540000;3533549999;Ростелеком;Акбулакский |Оренбургская область
3533620000;3533629999;Ростелеком;Соль - Илецк |Оренбургская область
3533630000;3533639999;Ростелеком;Соль - Илецк |Оренбургская область
3533652000;3533659999;Вымпел-Коммуникации;Соль - Илецк |Оренбургская область
3533670000;3533679999;Вымпел-Коммуникации;Соль - Илецк |Оренбургская область
3533720000;3533729999;Ростелеком;Илекский |Оренбургская область
3533820000;3533839999;Ростелеком;Переволоцкий |Оренбургская область
3533920000;3533929999;Ростелеком;Новосергиевский |Оренбургская область
3533959000;3533959999;Российские железные дороги;Новосергиевский |Оренбургская область
3533990000;3533999999;Ростелеком;Новосергиевский |Оренбургская область
3534120000;3534129999;Ростелеком;Курманаевский |Оренбургская область
3534130000;3534139999;Ростелеком;Курманаевский |Оренбургская область
3534150000;3534150199;Мобильные ТелеСистемы;Курманаевский |Оренбургская область
3534152000;3534152999;Российские железные дороги;Курманаевский |Оренбургская область
3534210000;3534219999;Ростелеком;Бузулук |Оренбургская область
3534220000;3534233199;Ростелеком;Бузулук |Оренбургская область
3534233200;3534233299;Газпром трансгаз Екатеринбург;Бузулук |Оренбургская область
3534233300;3534233399;Ростелеком;Бузулук |Оренбургская область
3534233400;3534233999;Мобильные ТелеСистемы;Бузулук |Оренбургская область
3534234000;3534238999;Ростелеком;Бузулук |Оренбургская область
3534239000;3534239999;Вымпел-Коммуникации;Бузулук |Оренбургская область
3534240000;3534259999;Ростелеком;Бузулук |Оренбургская область
3534260000;3534264999;Ростелеком;Бузулук |Оренбургская область
3534265000;3534265999;Вымпел-Коммуникации;Бузулук |Оренбургская область
3534266000;3534266999;Ростелеком;Бузулук |Оренбургская область
3534267000;3534267999;Вымпел-Коммуникации;Бузулук |Оренбургская область
3534268000;3534268999;Ростелеком;Бузулук |Оренбургская область
3534269000;3534270999;Вымпел-Коммуникации;Бузулук |Оренбургская область
3534271000;3534271999;Ростелеком;Бузулук |Оренбургская область
3534272000;3534272999;Российские железные дороги;Бузулук |Оренбургская область
3534273000;3534273999;Мобильные ТелеСистемы;Бузулук |Оренбургская область
3534274000;3534274499;Ростелеком;Бузулук |Оренбургская область
3534274500;3534274999;Мобильные ТелеСистемы;Бузулук |Оренбургская область
3534275000;3534275199;Ростелеком;Бузулук |Оренбургская область
3534275200;3534275599;Межрегиональная распределительная сетевая компания Волги;Бузулук |Оренбургская область
3534275600;3534275999;Мобильные ТелеСистемы;Бузулук |Оренбургская область
3534276000;3534277999;Мобильные ТелеСистемы;Бузулук |Оренбургская область
3534278000;3534278999;Российские железные дороги;Бузулук |Оренбургская область
3534279000;3534279999;Ростелеком;Бузулук |Оренбургская область
3534290000;3534290999;Ростелеком;Бузулук |Оренбургская область
3534291000;3534293999;Вымпел-Коммуникации;Бузулук |Оренбургская область
3534294000;3534298999;Нижегородская сотовая связь;Бузулук |Оренбургская область
3534299000;3534299999;Ростелеком;Бузулук |Оренбургская область
3534420000;3534429999;Ростелеком;Грачевский |Оренбургская область
3534430000;3534439999;Ростелеком;Грачевский |Оренбургская область
3534440000;3534440199;Мобильные ТелеСистемы;Грачевский |Оренбургская область
3534520000;3534529999;Ростелеком;Красногвардейский |Оренбургская область
3534530000;3534539999;Ростелеком;Красногвардейский |Оренбургская область
3534620000;3534629999;Ростелеком;Сорочинск |Оренбургская область
3534640000;3534647999;Ростелеком;Сорочинск |Оренбургская область
3534648000;3534649999;Вымпел-Коммуникации;Сорочинск |Оренбургская область
3534660000;3534665999;Ростелеком;Сорочинск |Оренбургская область
3534666000;3534667999;Мобильные ТелеСистемы;Сорочинск |Оренбургская область
3534668000;3534669999;Ростелеком;Сорочинск |Оренбургская область
3534720000;3534729999;Ростелеком;Ташлинский |Оренбургская область
3534821000;3534821999;Ростелеком;Первомайский |Оренбургская область
3534822100;3534822499;Ростелеком;Первомайский |Оренбургская область
3534830000;3534830999;Ростелеком;Первомайский |Оренбургская область
3534831000;3534832999;Мобильные ТелеСистемы;Первомайский |Оренбургская область
3534833000;3534839999;Ростелеком;Первомайский |Оренбургская область
3534840000;3534849999;Ростелеком;Первомайский |Оренбургская область
3534920000;3534929999;Ростелеком;Тоцкий |Оренбургская область
3534930000;3534930999;КомТелСвязь;Тоцкий |Оренбургская область
3534931000;3534934999;Межрегиональный ТранзитТелеком;Тоцкий |Оренбургская область
3534990000;3534999999;Ростелеком;Тоцкий |Оренбургская область
3535120000;3535129999;Ростелеком;Асекеевский |Оренбургская область
3535130000;3535130199;Мобильные ТелеСистемы;Асекеевский |Оренбургская область
3535220000;3535229999;Ростелеком;Бугуруслан |Оренбургская область
3535230000;3535239999;Ростелеком;Бугуруслан |Оренбургская область
3535241000;3535243047;Ростелеком;Бугуруслан |Оренбургская область
3535244000;3535246047;Ростелеком;Бугуруслан |Оренбургская область
3535248000;3535249999;Вымпел-Коммуникации;Бугуруслан |Оренбургская область
3535250000;3535259999;Ростелеком;Бугуруслан |Оренбургская область
3535260000;3535261199;Межрегиональная распределительная сетевая компания Волги;Бугуруслан |Оренбургская область
3535261200;3535262999;Ростелеком;Бугуруслан |Оренбургская область
3535263000;3535264999;Мобильные ТелеСистемы;Бугуруслан |Оренбургская область
3535265000;3535265199;Ростелеком;Бугуруслан |Оренбургская область
3535265200;3535265499;Связь объектов транспорта и добычи нефти;Бугуруслан |Оренбургская область
3535265500;3535269999;Ростелеком;Бугуруслан |Оренбургская область
3535270000;3535279999;Нижегородская сотовая связь;Бугуруслан |Оренбургская область
3535290000;3535299999;Вымпел-Коммуникации;Бугуруслан |Оренбургская область
3535420000;3535429999;Ростелеком;Северный |Оренбургская область
3535520000;3535529999;Ростелеком;Абдулино |Оренбургская область
3535530000;3535539999;Ростелеком;Абдулино |Оренбургская область
3535540000;3535549999;Ростелеком;Абдулино |Оренбургская область
3535550000;3535550999;Российские железные дороги;Абдулино |Оренбургская область
3535590000;3535599999;Вымпел-Коммуникации;Абдулино |Оренбургская область
3535620000;3535629999;Ростелеком;Матвеевский |Оренбургская область
3535720000;3535729999;Ростелеком;Пономаревский |Оренбургская область
3535730000;3535730499;Мобильные ТелеСистемы;Пономаревский |Оренбургская область
3535820000;3535829999;Ростелеком;Шарлыкский |Оренбургская область
3535920000;3535929999;Ростелеком;Александровский |Оренбургская область
3536120000;3536129999;Ростелеком;Кувандыкский |Оренбургская область
3536130000;3536130999;Ростелеком;Кувандык |Оренбургская область
3536131000;3536131999;Ростелеком;Кувандык |Оренбургская область
3536132000;3536132999;Ростелеком;Кувандык |Оренбургская область
3536133000;3536133999;Ростелеком;Кувандык |Оренбургская область
3536134000;3536134999;Ростелеком;Кувандык |Оренбургская область
3536135000;3536135999;Ростелеком;Кувандык |Оренбургская область
3536136000;3536136999;Ростелеком;Кувандык |Оренбургская область
3536137000;3536137999;Ростелеком;Кувандык |Оренбургская область
3536138000;3536138999;Ростелеком;Кувандык |Оренбургская область
3536139000;3536139999;Ростелеком;Кувандык |Оренбургская область
3536140000;3536140999;Российские железные дороги;Кувандык |Оренбургская область
3536150000;3536159999;Вымпел-Коммуникации;Кувандык |Оренбургская область
3536160000;3536169999;Ростелеком;Кувандыкский |Оренбургская область
3536220000;3536249999;Ростелеком;Гай |Оренбургская область
3536250000;3536253999;Вымпел-Коммуникации;Гай |Оренбургская область
3536254000;3536259999;Ростелеком;Гай |Оренбургская область
3536260000;3536269999;Ростелеком;Гай |Оренбургская область
3536270000;3536279999;Ростелеком;Гай |Оренбургская область
3536290000;3536290999;КомТелСвязь;Гай |Оренбургская область
3536291000;3536291999;Вымпел-Коммуникации;Гай |Оренбургская область
3536298000;3536299999;Мобильные ТелеСистемы;Гай |Оренбургская область
3536320000;3536329999;Ростелеком;Новоорский |Оренбургская область
3536330000;3536339999;Ростелеком;Новоорский |Оренбургская область
3536340000;3536349999;Ростелеком;Новоорский |Оренбургская область
3536350000;3536350999;Вымпел-Коммуникации;Новоорск |Оренбургская область
3536351000;3536351999;Ростелеком;Новоорский |Оренбургская область
3536352000;3536359999;Вымпел-Коммуникации;Новоорск |Оренбургская область
3536360000;3536369999;Ростелеком;Новоорский |Оренбургская область
3536370000;3536379999;Ростелеком;Новоорский |Оренбургская область
3536390000;3536391999;Нижегородская сотовая связь;Новоорский |Оренбургская область
3536420000;3536429999;Ростелеком;Кваркенский |Оренбургская область
3536430000;3536439999;Ростелеком;Кваркенский |Оренбургская область
3536520000;3536529999;Ростелеком;Адамовский |Оренбургская область
3536620000;3536629999;Ростелеком;Светлинский |Оренбургская область
3536720000;3536729999;Ростелеком;Домбаровский |Оренбургская область
3536737200;3536737299;Газпром трансгаз Екатеринбург;Домбаровский |Оренбургская область
3536737500;3536737799;Газпром трансгаз Екатеринбург;Домбаровский |Оренбургская область
3536820000;3536829999;Ростелеком;Ясный |Оренбургская область
3536830000;3536831999;Ростелеком;Ясненский |Оренбургская область
3537200000;3537200999;Коминком;Орск |Оренбургская область
3537201000;3537201999;Коминком;Оренбургская область
3537202000;3537202999;Коминком;Оренбургская область
3537203000;3537203999;Ростелеком;Орск |Оренбургская область
3537204000;3537204999;Коминком;Оренбургская область
3537205000;3537205999;Коминком;Оренбургская область
3537206000;3537206999;Ростелеком;Орск |Оренбургская область
3537207000;3537207999;Коминком;Оренбургская область
3537208000;3537208999;Коминком;Оренбургская область
3537209000;3537209699;Коминком;Оренбургская область
3537209700;3537209999;Ростелеком;Орск |Оренбургская область
3537210000;3537219999;Ростелеком;Орск |Оренбургская область
3537220000;3537229999;Ростелеком;Орск |Оренбургская область
3537230000;3537233999;Ростелеком;Орск |Оренбургская область
3537234000;3537235999;Ростелеком;Орск |Оренбургская область
3537236000;3537236975;Ростелеком;Орск |Оренбургская область
3537236976;3537239631;Ростелеком;Орск |Оренбургская область
3537239632;3537239647;Ростелеком;Орск |Оренбургская область
3537239648;3537239999;Ростелеком;Орск |Оренбургская область
3537240000;3537279999;Ростелеком;Орск |Оренбургская область
3537280000;3537289999;Ростелеком;Орск |Оренбургская область
3537290000;3537294999;Ростелеком;Орск |Оренбургская область
3537295000;3537295999;Ростелеком;Орск |Оренбургская область
3537296000;3537296999;Вымпел-Коммуникации;Орск |Оренбургская область
3537297000;3537297199;Ростелеком;Орск |Оренбургская область
3537297200;3537297399;Межрегиональная распределительная сетевая компания Волги;Орск |Оренбургская область
3537297400;3537298999;Ростелеком;Орск |Оренбургская область
3537299000;3537339999;Вымпел-Коммуникации;Орск |Оренбургская область
3537340000;3537340999;Диалог-М;Орск |Оренбургская область
3537341000;3537341499;ПРЕСТИЖ-ИНТЕРНЕТ;Орск |Оренбургская область
3537341500;3537341749;Саха-Белком;Орск |Оренбургская область
3537342000;3537343499;Орскнефтеоргсинтез;Орск |Оренбургская область
3537343500;3537343999;Южурал-Транстелеком;Орск |Оренбургская область
3537344000;3537344999;УГМК-Телеком;Орск |Оренбургская область
3537346000;3537346999;Орский мясокомбинат;Орск |Оренбургская область
3537348000;3537348349;Орский машиностроительный завод;Орск |Оренбургская область
3537350000;3537369999;Нижегородская сотовая связь;Орск |Оренбургская область
3537371100;3537371799;Южно-Уральский никелевый комбинат;Орск |Оренбургская область
3537372000;3537376999;Уфанет;Орск |Оренбургская область
3537377000;3537379999;БИГ Телеком Урал;Орск |Оренбургская область
3537380000;3537384999;Мобильные ТелеСистемы;Орск |Оренбургская область
3537390000;3537399999;Нижегородская сотовая связь;Орск |Оренбургская область
3537420000;3537428999;Вымпел-Коммуникации;Орск |Оренбургская область
3537430000;3537439999;Ростелеком;Орск |Оренбургская область
3537440000;3537449999;Ростелеком;Орск |Оренбургская область
3537450000;3537459999;Вымпел-Коммуникации;Орск |Оренбургская область
3537460000;3537469999;Вымпел-Коммуникации;Орск |Оренбургская область
3537490000;3537499999;Российские железные дороги;Орск |Оренбургская область
3537601000;3537601199;Уральская металлургическая компания;Новотроицк |Оренбургская область
3537601200;3537604199;Мобильные ТелеСистемы;Новотроицк |Оренбургская область
3537606100;3537606299;УМК - Сервис;Новотроицк |Оренбургская область
3537610000;3537619999;Вымпел-Коммуникации;Новотроицк |Оренбургская область
3537620000;3537627999;Ростелеком;Новотроицк |Оренбургская область
3537628000;3537629999;Нижегородская сотовая связь;Новотроицк |Оренбургская область
3537630000;3537649999;Ростелеком;Новотроицк |Оренбургская область
3537650000;3537661099;Вымпел-Коммуникации;Новотроицк |Оренбургская область
3537661100;3537661399;Ростелеком;Новотроицк |Оренбургская область
3537661400;3537661599;Вымпел-Коммуникации;Новотроицк |Оренбургская область
3537661600;3537661899;Ростелеком;Новотроицк |Оренбургская область
3537661900;3537661999;Вымпел-Коммуникации;Новотроицк |Оренбургская область
3537662000;3537662999;Уральская Сталь;Новотроицк |Оренбургская область
3537663000;3537663999;Вымпел-Коммуникации;Новотроицк |Оренбургская область
3537664000;3537664999;Уральская Сталь;Новотроицк |Оренбургская область
3537665000;3537665199;Вымпел-Коммуникации;Новотроицк |Оренбургская область
3537665400;3537665999;Вымпел-Коммуникации;Новотроицк |Оренбургская область
3537666000;3537667999;Уральская Сталь;Новотроицк |Оренбургская область
3537668000;3537669999;Вымпел-Коммуникации;Новотроицк |Оренбургская область
3537670000;3537679999;Ростелеком;Новотроицк |Оренбургская область
3537680000;3537689999;Ростелеком;Новотроицк |Оренбургская область
3537690000;3537692999;Нижегородская сотовая связь;Новотроицк |Оренбургская область
3537693000;3537693399;ПРЕСТИЖ-ИНТЕРНЕТ;Новотроицк |Оренбургская область
3537693400;3537699999;Нижегородская сотовая связь;Новотроицк |Оренбургская область
3537701000;3537704999;Ростелеком;Новотроицк |Оренбургская область
3537706000;3537706999;УМК - Сервис;Новотроицк |Оренбургская область
3537707000;3537707999;УГМК-Телеком;Новотроицк |Оренбургская область
3537921000;3537922999;Вымпел-Коммуникации;Медногорск |Оренбургская область
3537925200;3537925399;Ростелеком;Медногорск |Оренбургская область
3537928000;3537928999;Медногорский медно-серный комбинат;Медногорск |Оренбургская область
3537929000;3537929767;Уралэнерго;Медногорск |Оренбургская область
3537930000;3537939999;Ростелеком;Медногорск |Оренбургская область
3537955000;3537955999;Российские железные дороги;Медногорск |Оренбургская область
