3812100000;3812109999;АСВТ(Москва);Омск |Омская область
3812200000;3812206999;Ростелеком;Омск |Омская область
3812207000;3812208999;Диалог-Омтел;Омск |Омская область
3812209000;3812209999;Мобильные ТелеСистемы;Омск |Омская область
3812210000;3812213500;Ростелеком;Омск |Омская область
3812213501;3812213700;Стелла Коммьюникейшн;Омск |Омская область
3812213701;3812214999;АСВТ;Омск |Омская область
3812215000;3812216999;Омские кабельные сети;Омск |Омская область
3812217000;3812217499;Инфосвязь,;Омск |Омская область
3812217500;3812217999;Трансфер;Омск |Омская область
3812218000;3812219899;ЭР-Телеком Холдинг;Омск |Омская область
3812219900;3812219999;СибТелефон;Омск |Омская область
3812220000;3812271999;Ростелеком;Омск |Омская область
3812272000;3812272499;Астарта;Омск |Омская область
3812272500;3812272999;Астарта;Омск |Омская область
3812273000;3812274999;Астарта;Омск |Омская область
3812275000;3812279999;Ростелеком;Омск |Омская область
3812280000;3812283999;Мобильные ТелеСистемы;Омск |Омская область
3812284000;3812285999;Ростелеком;Омск |Омская область
3812286000;3812286999;Астарта;Омск |Омская область
3812287000;3812288999;Мобильные ТелеСистемы;Омск |Омская область
3812289000;3812289299;Связь объектов транспорта и добычи нефти;Омск |Омская область
3812289300;3812289999;Ростелеком;Омск |Омская область
3812290000;3812291999;ЭР-Телеком Холдинг;Омск |Омская область
3812292000;3812292249;Мобильные ТелеСистемы;Омск |Омская область
3812292250;3812292749;Мобильные ТелеСистемы;Омск |Омская область
3812292750;3812293749;Вымпел-Коммуникации;Омск |Омская область
3812293750;3812294499;МегаФон;Омск |Омская область
3812294500;3812295999;Ростелеком;Омск |Омская область
3812296000;3812296999;Т-Сервис;Омск |Омская область
3812297000;3812297099;МегаФон;Омск |Омская область
3812297100;3812297599;Т-Сервис;Омск |Омская область
3812297600;3812299599;Вымпел-Коммуникации;Омск |Омская область
3812299600;3812299999;Омское машиностроительное конструкторское бюро;Омск |Омская область
3812300000;3812307999;Ростелеком;Омск |Омская область
3812308000;3812309999;Смартком;Омск |Омская область
3812310000;3812329999;Ростелеком;Омск |Омская область
3812330000;3812331999;Т-Сервис;Омск |Омская область
3812332000;3812332999;СибТелефон;Омск |Омская область
3812333000;3812334999;Ростелеком;Омск |Омская область
3812335000;3812339999;Мобильные ТелеСистемы;Омск |Омская область
3812340000;3812349999;Сибирская Сотовая Связь;Омск |Омская область
3812350000;3812352999;Ростелеком;Омск |Омская область
3812353000;3812354999;Мобильные ТелеСистемы;Омск |Омская область
3812355000;3812355999;Межрегиональная распределительная сетевая компания Сибири;Омск |Омская область
3812356000;3812356988;Вымпел-Коммуникации;Омск |Омская область
3812356989;3812356998;Эффективные Сетевые Технологии;Омск |Омская область
3812356999;3812356999;Вымпел-Коммуникации;Омск |Омская область
3812357000;3812357599;Ростелеком;Омск |Омская область
3812357600;3812358199;Межрегиональная распределительная сетевая компания Сибири;Омск |Омская область
3812358200;3812358299;Ростелеком;Омск |Омская область
3812358300;3812358799;Эквант;Омск |Омская область
3812358800;3812359699;Ростелеком;Омск |Омская область
3812359700;3812359999;Связь объектов транспорта и добычи нефти;Омск |Омская область
3812360000;3812377999;Ростелеком;Омск |Омская область
3812378000;3812378999;МегаФон;Омск |Омская область
3812379000;3812379999;Омский аэропорт;Омск |Омская область
3812380000;3812389999;Вымпел-Коммуникации;Омск |Омская область
3812390000;3812390499;Омские кабельные сети;Омск |Омская область
3812390500;3812390599;Зап-СибТранстелеком;Омск |Омская область
3812390600;3812390699;Смартком;Омск |Омская область
3812390700;3812390899;Зап-СибТранстелеком;Омск |Омская область
3812390900;3812390999;Смартком;Омск |Омская область
3812391000;3812391999;Омские кабельные сети;Омск |Омская область
3812392000;3812392099;Зап-СибТранстелеком;Омск |Омская область
3812392100;3812392699;Омскшина;Омск |Омская область
3812392700;3812393599;Ростелеком;Омск |Омская область
3812393600;3812394199;Зап-СибТранстелеком;Омск |Омская область
3812394200;3812394299;Ростелеком;Омск |Омская область
3812394300;3812394699;СвязьТелеком;Омск |Омская область
3812394700;3812394899;Ростелеком;Омск |Омская область
3812394900;3812395099;СвязьТелеком;Омск |Омская область
3812395100;3812395599;Ростелеком;Омск |Омская область
3812395600;3812395999;СвязьТелеком;Омск |Омская область
3812396000;3812396999;СвязьТелеком;Омск |Омская область
3812397000;3812399199;Ростелеком;Омск |Омская область
3812399200;3812399499;Российские железные дороги;Омск |Омская область
3812399500;3812399799;Ростелеком;Омск |Омская область
3812399800;3812399899;Новые технологии;Омск |Омская область
3812399900;3812403999;Ростелеком;Омск |Омская область
3812404000;3812404499;ПРЕСТИЖ-ИНТЕРНЕТ;Омск |Омская область
3812404500;3812404999;Т-Сервис;Омск |Омская область
3812405000;3812407999;ЭР-Телеком Холдинг;Омск |Омская область
3812408000;3812409999;Зап-СибТранстелеком;Омск |Омская область
3812410000;3812432999;Ростелеком;Омск |Омская область
3812433000;3812433499;ТехАвто;Омск |Омская область
3812433500;3812433999;ПРЕСТИЖ-ИНТЕРНЕТ;Омск |Омская область
3812434000;3812438149;Ростелеком;Омск |Омская область
3812438150;3812438399;Зап-СибТранстелеком;Омск |Омская область
3812438400;3812440999;Ростелеком;Омск |Омская область
3812441000;3812443999;Российские железные дороги;Омск |Омская область
3812444000;3812446599;Ростелеком;Омск |Омская область
3812446600;3812446849;ПРЕСТИЖ-ИНТЕРНЕТ;Омск |Омская область
3812446850;3812446999;Зап-СибТранстелеком;Омск |Омская область
3812447000;3812447999;Российские железные дороги;Омск |Омская область
3812448000;3812449899;Ростелеком;Омск |Омская область
3812449900;3812449999;Российские железные дороги;Омск |Омская область
3812450000;3812469999;Ростелеком;Омск |Омская область
3812470000;3812509999;Сибирская Сотовая Связь;Омск |Омская область
3812510000;3812514599;Ростелеком;Омск |Омская область
3812514600;3812514799;Мобильные ТелеСистемы;Омск |Омская область
3812514800;3812514999;Ростелеком;Омск |Омская область
3812515000;3812516999;Мобильные ТелеСистемы;Омск |Омская область
3812517000;3812517499;Омский аэропорт;Омск |Омская область
3812517500;3812517999;Омский аэропорт;Омск |Омская область
3812518000;3812519999;Мобильные ТелеСистемы;Омск |Омская область
3812520000;3812589199;Ростелеком;Омск |Омская область
3812589200;3812589299;Диалог-Омтел;Омск |Омская область
3812589300;3812589999;Ростелеком;Омск |Омская область
3812590000;3812599999;Сибирская Сотовая Связь;Омск |Омская область
3812600000;3812632999;Ростелеком;Омск |Омская область
3812633000;3812639999;Вымпел-Коммуникации;Омск |Омская область
3812640000;3812659999;Ростелеком;Омск |Омская область
3812660000;3812663999;Омские кабельные сети;Омск |Омская область
3812664000;3812664999;МедиаГрупп;Омск |Омская область
3812665000;3812665499;Зап-СибТранстелеком;Омск |Омская область
3812665500;3812668499;ЭР-Телеком Холдинг;Омск |Омская область
3812668500;3812668749;Трансфер;Омск |Омская область
3812668750;3812675099;Ростелеком;Омск |Омская область
3812675100;3812675999;Мобильные ТелеСистемы;Омск |Омская область
3812676000;3812676999;Трансфер;Омск |Омская область
3812677000;3812678999;МедиаГрупп;Омск |Омская область
3812679000;3812689999;Ростелеком;Омск |Омская область
3812690000;3812690999;Газпромнефть - Омский НПЗ;Омск |Омская область
3812691000;3812691999;Связь объектов транспорта и добычи нефти;Омск |Омская область
3812692000;3812692699;Ростелеком;Омск |Омская область
3812692700;3812692999;Связь объектов транспорта и добычи нефти;Омск |Омская область
3812693000;3812693999;Связь объектов транспорта и добычи нефти;Омск |Омская область
3812694000;3812696999;Ростелеком;Омск |Омская область
3812697000;3812697999;Омский каучук;Омск |Омская область
3812698000;3812698999;Зап-СибТранстелеком;Омск |Омская область
3812699000;3812770499;Ростелеком;Омск |Омская область
3812770500;3812770999;Омские агрегаты;Омск |Омская область
3812771000;3812779999;Ростелеком;Омск |Омская область
3812780000;3812780499;Геолог;Омск |Омская область
3812780500;3812782999;Ростелеком;Омск |Омская область
3812783000;3812783999;РТКомм-Сибирь;Омск |Омская область
3812784000;3812794999;Ростелеком;Омск |Омская область
3812795000;3812795999;Мобильные ТелеСистемы;Омск |Омская область
3812796000;3812799999;Ростелеком;Омск |Омская область
3812900000;3812904999;Омские кабельные сети;Омск |Омская область
3812905000;3812906999;ЭР-Телеком Холдинг;Омск |Омская область
3812907000;3812909999;Мобильные ТелеСистемы;Омск |Омская область
3812910000;3812910999;Зап-СибТранстелеком;Омск |Омская область
3812911000;3812912999;Ростелеком;Омский |Омская область
3812913000;3812914999;ЭР-Телеком Холдинг;Омск |Омская область
3812915000;3812915099;МедиаГрупп;Омск |Омская область
3812915100;3812915599;Ростелеком;Омск |Омская область
3812915600;3812916099;Зап-СибТранстелеком;Омск |Омская область
3812916100;3812916699;Ростелеком;Омск |Омская область
3812916700;3812916999;МедиаГрупп;Омск |Омская область
3812917000;3812919999;ЭР-Телеком Холдинг;Омск |Омская область
3812920000;3812920299;Ростелеком;Омский |Омская область
3812920300;3812920999;Мобильные ТелеСистемы;Омск |Омская область
3812921000;3812922999;Доступная телефонная связь;Омск |Омская область
3812923000;3812924999;Ростелеком;Омский |Омская область
3812925000;3812925499;Смартком;Омск |Омская область
3812925500;3812927199;Ростелеком;Омский |Омская область
3812927200;3812927699;ГОРИЗОНТ-ТУР;Омск |Омская область
3812927700;3812936999;Ростелеком;Омский |Омская область
3812937000;3812937899;СИБАГРОХОЛДИНГ;Омский |Омская область
3812937900;3812937999;СИБАГРОХОЛДИНГ;Омский |Омская область
3812938000;3812946399;Ростелеком;Омский |Омская область
3812946400;3812946499;Мобильные ТелеСистемы;Омск |Омская область
3812946500;3812946999;Ростелеком;Омский |Омская область
3812947000;3812947999;Омский бекон;Омский |Омская область
3812948000;3812953399;Ростелеком;Омский |Омская область
3812953400;3812954099;Мобильные ТелеСистемы;Омск |Омская область
3812954100;3812971899;Ростелеком;Омский |Омская область
3812971900;3812971999;Мобильные ТелеСистемы;Омск |Омская область
3812972000;3812972500;АВАНТЕЛ;Омск |Омская область
3812972501;3812975500;Омские кабельные сети;Омск |Омская область
3812975501;3812975999;АВАНТЕЛ;Омск |Омская область
3812976000;3812976299;Мобильные ТелеСистемы;Омск |Омская область
3812976300;3812979649;Ростелеком;Омский |Омская область
3812979650;3812979699;ГОРИЗОНТ-ТУР;Омск |Омская область
3812979700;3812983999;Ростелеком;Омский |Омская область
3812984000;3812987999;Мобильные ТелеСистемы;Омск |Омская область
3812988000;3812999999;Ростелеком;Омский |Омская область
3814121000;3814121099;Ростелеком;Азовский Немецкий Национальный |Омская область
3814121100;3814121199;Ростелеком;Азовский Немецкий Национальный |Омская область
3814122000;3814122631;Ростелеком;Азовский Немецкий Национальный |Омская область
3814122632;3814122699;Ростелеком;Азовский Немецкий Национальный |Омская область
3814123000;3814123999;Ростелеком;Азовский Немецкий Национальный |Омская область
3814131100;3814131299;Ростелеком;Азовский Немецкий Национальный |Омская область
3814131300;3814131349;Ростелеком;Азовский Немецкий Национальный |Омская область
3814131700;3814131799;Ростелеком;Азовский Немецкий Национальный |Омская область
3814132100;3814132399;Ростелеком;Азовский Немецкий Национальный |Омская область
3814133300;3814133659;Ростелеком;Азовский Немецкий Национальный |Омская область
3814134300;3814134599;Ростелеком;Азовский Немецкий Национальный |Омская область
3814135400;3814135759;Ростелеком;Азовский Немецкий Национальный |Омская область
3814136464;3814136899;Ростелеком;Азовский Немецкий Национальный |Омская область
3814137100;3814137399;Ростелеком;Азовский Немецкий Национальный |Омская область
3814138500;3814138899;Ростелеком;Азовский Немецкий Национальный |Омская область
3815021000;3815022159;Ростелеком;Усть - Ишимский |Омская область
3815023100;3815023299;Ростелеком;Усть - Ишимский |Омская область
3815023310;3815023359;Ростелеком;Усть - Ишимский |Омская область
3815023400;3815023499;Ростелеком;Усть - Ишимский |Омская область
3815023510;3815023559;Ростелеком;Усть - Ишимский |Омская область
3815023610;3815023659;Ростелеком;Усть - Ишимский |Омская область
3815023700;3815023949;Ростелеком;Усть - Ишимский |Омская область
3815024000;3815024019;Ростелеком;Усть - Ишимский |Омская область
3815024100;3815024359;Ростелеком;Усть - Ишимский |Омская область
3815024500;3815024799;Ростелеком;Усть - Ишимский |Омская область
3815024810;3815024859;Ростелеком;Усть - Ишимский |Омская область
3815028200;3815028399;Ростелеком;Усть - Ишимский |Омская область
3815028400;3815028449;Ростелеком;Усть - Ишимский |Омская область
3815121000;3815123299;Ростелеком;Таврический |Омская область
3815124000;3815124827;Ростелеком;Таврический |Омская область
3815133100;3815133499;Ростелеком;Таврический |Омская область
3815133600;3815133949;Ростелеком;Таврический |Омская область
3815134100;3815134199;Ростелеком;Таврический |Омская область
3815134210;3815134259;Ростелеком;Таврический |Омская область
3815134300;3815134699;Ростелеком;Таврический |Омская область
3815135000;3815135719;Ростелеком;Таврический |Омская область
3815136300;3815136659;Ростелеком;Таврический |Омская область
3815136700;3815136939;Ростелеком;Таврический |Омская область
3815137000;3815137639;Ростелеком;Таврический |Омская область
3815138010;3815138059;Ростелеком;Таврический |Омская область
3815138100;3815138899;Ростелеком;Таврический |Омская область
3815139100;3815139299;Ростелеком;Таврический |Омская область
3815139310;3815139359;Ростелеком;Таврический |Омская область
3815139410;3815139459;Ростелеком;Таврический |Омская область
3815221000;3815221999;Ростелеком;Нововаршавский |Омская область
3815222100;3815222799;Ростелеком;Нововаршавский |Омская область
3815222800;3815222899;Ростелеком;Нововаршавский |Омская область
3815224100;3815224355;Ростелеком;Нововаршавский |Омская область
3815232100;3815232611;Ростелеком;Нововаршавский |Омская область
3815233100;3815233559;Ростелеком;Нововаршавский |Омская область
3815233710;3815233759;Ростелеком;Нововаршавский |Омская область
3815234100;3815234355;Ростелеком;Нововаршавский |Омская область
3815235100;3815235549;Ростелеком;Нововаршавский |Омская область
3815235610;3815235659;Ростелеком;Нововаршавский |Омская область
3815235700;3815235755;Ростелеком;Нововаршавский |Омская область
3815236200;3815236511;Ростелеком;Нововаршавский |Омская область
3815237200;3815237455;Ростелеком;Нововаршавский |Омская область
3815237500;3815237627;Ростелеком;Нововаршавский |Омская область
3815238100;3815238499;Ростелеком;Нововаршавский |Омская область
3815238500;3815238549;Ростелеком;Нововаршавский |Омская область
3815239200;3815239455;Ростелеком;Нововаршавский |Омская область
3815321000;3815323999;Ростелеком;Черлакский |Омская область
3815324100;3815324611;Ростелеком;Черлакский |Омская область
3815344100;3815344795;Ростелеком;Черлакский |Омская область
3815351200;3815351449;Ростелеком;Черлакский |Омская область
3815352100;3815352531;Ростелеком;Черлакский |Омская область
3815353200;3815353607;Ростелеком;Черлакский |Омская область
3815355200;3815355499;Ростелеком;Черлакский |Омская область
3815355500;3815355549;Ростелеком;Черлакский |Омская область
3815356200;3815356439;Ростелеком;Черлакский |Омская область
3815357200;3815357487;Ростелеком;Черлакский |Омская область
3815358200;3815358439;Ростелеком;Черлакский |Омская область
3815359200;3815359271;Ростелеком;Черлакский |Омская область
3815359400;3815359499;Ростелеком;Черлакский |Омская область
3815359610;3815359659;Ростелеком;Черлакский |Омская область
3815421000;3815422583;Ростелеком;Тевризский |Омская область
3815422600;3815422647;Ростелеком;Тевризский |Омская область
3815433110;3815433159;Ростелеком;Тевризский |Омская область
3815433200;3815433299;Ростелеком;Тевризский |Омская область
3815433400;3815433719;Ростелеком;Тевризский |Омская область
3815434110;3815434159;Ростелеком;Тевризский |Омская область
3815434200;3815434399;Ростелеком;Тевризский |Омская область
3815434410;3815434459;Ростелеком;Тевризский |Омская область
3815434610;3815434659;Ростелеком;Тевризский |Омская область
3815434710;3815434759;Ростелеком;Тевризский |Омская область
3815435100;3815435299;Ростелеком;Тевризский |Омская область
3815435600;3815435671;Ростелеком;Тевризский |Омская область
3815435700;3815435849;Ростелеком;Тевризский |Омская область
3815437110;3815437159;Ростелеком;Тевризский |Омская область
3815439200;3815439299;Ростелеком;Тевризский |Омская область
3815521000;3815524099;Ростелеком;Калачинск |Омская область
3815524100;3815524499;Российские железные дороги;Калачинск |Омская область
3815524500;3815524999;Ростелеком;Калачинск |Омская область
3815525000;3815525511;Ростелеком;Калачинский |Омская область
3815526000;3815528223;Ростелеком;Калачинск |Омская область
3815529800;3815529899;Ростелеком;Калачинский |Омская область
3815529999;3815529999;Ростелеком;Калачинск |Омская область
3815540100;3815540499;Ростелеком;Калачинский |Омская область
3815541100;3815541363;Ростелеком;Калачинский |Омская область
3815542100;3815542435;Ростелеком;Калачинский |Омская область
3815543100;3815543449;Ростелеком;Калачинский |Омская область
3815543450;3815543499;Ростелеком;Калачинский |Омская область
3815544110;3815544159;Ростелеком;Калачинский |Омская область
3815544200;3815544319;Ростелеком;Калачинский |Омская область
3815544400;3815544599;Связь объектов транспорта и добычи нефти;Калачинский |Омская область
3815544600;3815544799;Ростелеком;Калачинский |Омская область
3815545100;3815545299;Ростелеком;Калачинский |Омская область
3815546100;3815546199;Ростелеком;Калачинский |Омская область
3815546210;3815546259;Ростелеком;Калачинский |Омская область
3815547100;3815547299;Ростелеком;Калачинский |Омская область
3815548100;3815548315;Ростелеком;Калачинский |Омская область
3815549100;3815549299;Ростелеком;Калачинский |Омская область
3815551000;3815551612;Ростелеком;Калачинский |Омская область
3815553100;3815553339;Ростелеком;Калачинский |Омская область
3815554100;3815554199;Ростелеком;Калачинский |Омская область
3815555100;3815555299;Ростелеком;Калачинск |Омская область
3815556100;3815556299;Ростелеком;Калачинский |Омская область
3815621000;3815623512;Ростелеком;Русско - Полянский |Омская область
3815633100;3815633349;Ростелеком;Русско - Полянский |Омская область
3815633400;3815633739;Ростелеком;Русско - Полянский |Омская область
3815634300;3815634739;Ростелеком;Русско - Полянский |Омская область
3815634800;3815634849;Ростелеком;Русско - Полянский |Омская область
3815635100;3815635849;Ростелеком;Русско - Полянский |Омская область
3815635900;3815635949;Ростелеком;Русско - Полянский |Омская область
3815636100;3815636399;Ростелеком;Русско - Полянский |Омская область
3815637100;3815637324;Ростелеком;Русско - Полянский |Омская область
3815639410;3815639459;Ростелеком;Русско - Полянский |Омская область
3815721000;3815722583;Ростелеком;Горьковский |Омская область
3815731100;3815731299;Ростелеком;Горьковский |Омская область
3815732100;3815732199;Ростелеком;Горьковский |Омская область
3815733100;3815733339;Ростелеком;Горьковский |Омская область
3815733340;3815733399;Ростелеком;Горьковский |Омская область
3815734100;3815734839;Ростелеком;Горьковский |Омская область
3815734900;3815734999;Ростелеком;Горьковский |Омская область
3815735100;3815735339;Ростелеком;Горьковский |Омская область
3815736300;3815736419;Ростелеком;Горьковский |Омская область
3815737110;3815737159;Ростелеком;Горьковский |Омская область
3815738100;3815738259;Ростелеком;Горьковский |Омская область
3815739100;3815739349;Ростелеком;Горьковский |Омская область
3815739350;3815739399;Ростелеком;Горьковский |Омская область
3815821000;3815823183;Ростелеком;Муромцевский |Омская область
3815832200;3815832399;Ростелеком;Муромцевский |Омская область
3815833100;3815833199;Ростелеком;Муромцевский |Омская область
3815834100;3815834567;Ростелеком;Муромцевский |Омская область
3815834568;3815834599;Ростелеком;Муромцевский |Омская область
3815834600;3815834949;Ростелеком;Муромцевский |Омская область
3815835000;3815835099;Ростелеком;Муромцевский |Омская область
3815835100;3815835239;Ростелеком;Муромцевский |Омская область
3815835300;3815835449;Ростелеком;Муромцевский |Омская область
3815835500;3815835549;Ростелеком;Муромцевский |Омская область
3815835550;3815835599;Ростелеком;Муромцевский |Омская область
3815835600;3815835669;Ростелеком;Муромцевский |Омская область
3815836000;3815836419;Ростелеком;Муромцевский |Омская область
3815836500;3815836667;Ростелеком;Муромцевский |Омская область
3815836668;3815836699;Ростелеком;Муромцевский |Омская область
3815836700;3815836999;Ростелеком;Муромцевский |Омская область
3815838100;3815838299;Ростелеком;Муромцевский |Омская область
3815921000;3815922535;Ростелеком;Одесский |Омская область
3815922600;3815922649;Ростелеком;Одесский |Омская область
3815931300;3815931475;Ростелеком;Одесский |Омская область
3815932300;3815932475;Ростелеком;Одесский |Омская область
3815933100;3815933293;Ростелеком;Одесский |Омская область
3815934100;3815934369;Ростелеком;Одесский |Омская область
3815935000;3815935031;Ростелеком;Одесский |Омская область
3815935100;3815935499;Ростелеком;Одесский |Омская область
3815936200;3815936239;Ростелеком;Одесский |Омская область
3815936300;3815936499;Ростелеком;Одесский |Омская область
3815937100;3815937451;Ростелеком;Одесский |Омская область
3815938400;3815938699;Ростелеком;Одесский |Омская область
3816021000;3816022103;Ростелеком;Колосовский |Омская область
3816022104;3816022199;Ростелеком;Колосовский |Омская область
3816023100;3816023199;Ростелеком;Колосовский |Омская область
3816023210;3816023259;Ростелеком;Колосовский |Омская область
3816023510;3816023559;Ростелеком;Колосовский |Омская область
3816023700;3816023799;Ростелеком;Колосовский |Омская область
3816024100;3816024199;Ростелеком;Колосовский |Омская область
3816024210;3816024259;Ростелеком;Колосовский |Омская область
3816024300;3816024399;Ростелеком;Колосовский |Омская область
3816024500;3816024599;Ростелеком;Колосовский |Омская область
3816025100;3816025199;Ростелеком;Колосовский |Омская область
3816025300;3816025399;Ростелеком;Колосовский |Омская область
3816025500;3816025599;Ростелеком;Колосовский |Омская область
3816025610;3816025659;Ростелеком;Колосовский |Омская область
3816121000;3816123511;Ростелеком;Называевск |Омская область
3816127200;3816127599;Российские железные дороги;Называевск |Омская область
3816130100;3816130259;Ростелеком;Называевский |Омская область
3816130300;3816130519;Ростелеком;Называевский |Омская область
3816130600;3816130799;Ростелеком;Называевский |Омская область
3816130910;3816130959;Ростелеком;Называевский |Омская область
3816131200;3816131299;Ростелеком;Называевский |Омская область
3816131310;3816131359;Ростелеком;Называевский |Омская область
3816132100;3816132199;Ростелеком;Называевский |Омская область
3816132210;3816132259;Ростелеком;Называевский |Омская область
3816132300;3816132499;Ростелеком;Называевский |Омская область
3816132600;3816132699;Ростелеком;Называевский |Омская область
3816133200;3816133299;Ростелеком;Называевский |Омская область
3816133310;3816133359;Ростелеком;Называевский |Омская область
3816134200;3816134319;Ростелеком;Называевский |Омская область
3816134320;3816134399;Ростелеком;Называевский |Омская область
3816135200;3816135399;Ростелеком;Называевский |Омская область
3816136100;3816136299;Ростелеком;Называевский |Омская область
3816138200;3816138299;Ростелеком;Называевский |Омская область
3816138310;3816138359;Ростелеком;Называевский |Омская область
3816221000;3816223095;Ростелеком;Большеуковский |Омская область
3816251100;3816251199;Ростелеком;Большеуковский |Омская область
3816252100;3816252199;Ростелеком;Большеуковский |Омская область
3816253100;3816253199;Ростелеком;Большеуковский |Омская область
3816254110;3816254159;Ростелеком;Большеуковский |Омская область
3816255110;3816255159;Ростелеком;Большеуковский |Омская область
3816256100;3816256199;Ростелеком;Большеуковский |Омская область
3816256310;3816256349;Ростелеком;Большеуковский |Омская область
3816257200;3816257299;Ростелеком;Большеуковский |Омская область
3816258100;3816258199;Ростелеком;Большеуковский |Омская область
3816321000;3816322208;Ростелеком;Полтавский |Омская область
3816323100;3816323499;Ростелеком;Полтавский |Омская область
3816324000;3816324512;Ростелеком;Полтавский |Омская область
3816328000;3816328011;Ростелеком;Полтавский |Омская область
3816329999;3816329999;Ростелеком;Полтавский |Омская область
3816330100;3816330355;Ростелеком;Полтавский |Омская область
3816331100;3816331339;Ростелеком;Полтавский |Омская область
3816331500;3816331549;Ростелеком;Полтавский |Омская область
3816331610;3816331659;Ростелеком;Полтавский |Омская область
3816332100;3816332449;Ростелеком;Полтавский |Омская область
3816333100;3816333399;Ростелеком;Полтавский |Омская область
3816334100;3816334399;Ростелеком;Полтавский |Омская область
3816335100;3816335449;Ростелеком;Полтавский |Омская область
3816336100;3816336339;Ростелеком;Полтавский |Омская область
3816336340;3816336399;Ростелеком;Полтавский |Омская область
3816337100;3816337199;Ростелеком;Полтавский |Омская область
3816338100;3816338449;Ростелеком;Полтавский |Омская область
3816338450;3816338499;Ростелеком;Полтавский |Омская область
3816339110;3816339159;Ростелеком;Полтавский |Омская область
3816351110;3816351159;Ростелеком;Полтавский |Омская область
3816352100;3816352199;Ростелеком;Полтавский |Омская область
3816353100;3816353199;Ростелеком;Полтавский |Омская область
3816354110;3816354181;Ростелеком;Полтавский |Омская область
3816355110;3816355159;Ростелеком;Полтавский |Омская область
3816356100;3816356171;Ростелеком;Полтавский |Омская область
3816357110;3816357159;Ростелеком;Полтавский |Омская область
3816358100;3816358179;Ростелеком;Полтавский |Омская область
3816421000;3816422536;Ростелеком;Седельниковский |Омская область
3816433100;3816433299;Ростелеком;Седельниковский |Омская область
3816433310;3816433359;Ростелеком;Седельниковский |Омская область
3816433400;3816433499;Ростелеком;Седельниковский |Омская область
3816433510;3816433559;Ростелеком;Седельниковский |Омская область
3816433600;3816433849;Ростелеком;Седельниковский |Омская область
3816434110;3816434159;Ростелеком;Седельниковский |Омская область
3816435400;3816435599;Ростелеком;Седельниковский |Омская область
3816435610;3816435659;Ростелеком;Седельниковский |Омская область
3816435700;3816435749;Ростелеком;Седельниковский |Омская область
3816436210;3816436259;Ростелеком;Седельниковский |Омская область
3816437510;3816437559;Ростелеком;Седельниковский |Омская область
3816438300;3816438449;Ростелеком;Седельниковский |Омская область
3816521000;3816521999;Ростелеком;Нижнеомский |Омская область
3816522100;3816522755;Ростелеком;Нижнеомский |Омская область
3816523000;3816523263;Ростелеком;Нижнеомский |Омская область
3816551100;3816551199;Ростелеком;Нижнеомский |Омская область
3816552100;3816552199;Ростелеком;Нижнеомский |Омская область
3816552210;3816552259;Ростелеком;Нижнеомский |Омская область
3816553100;3816553199;Ростелеком;Нижнеомский |Омская область
3816554100;3816554299;Ростелеком;Нижнеомский |Омская область
3816555100;3816555259;Ростелеком;Нижнеомский |Омская область
3816556100;3816556199;Ростелеком;Нижнеомский |Омская область
3816556210;3816556259;Ростелеком;Нижнеомский |Омская область
3816557100;3816557199;Ростелеком;Нижнеомский |Омская область
3816558100;3816558259;Ростелеком;Нижнеомский |Омская область
3816559100;3816559259;Ростелеком;Нижнеомский |Омская область
3816559300;3816559399;Ростелеком;Нижнеомский |Омская область
3816621000;3816623095;Ростелеком;Оконешниковский |Омская область
3816651100;3816651299;Ростелеком;Оконешниковский |Омская область
3816652100;3816652299;Ростелеком;Оконешниковский |Омская область
3816653100;3816653249;Ростелеком;Оконешниковский |Омская область
3816654100;3816654399;Ростелеком;Оконешниковский |Омская область
3816655100;3816655355;Ростелеком;Оконешниковский |Омская область
3816656100;3816656199;Ростелеком;Оконешниковский |Омская область
3816657100;3816657199;Ростелеком;Оконешниковский |Омская область
3816658400;3816658459;Ростелеком;Оконешниковский |Омская область
3816659100;3816659499;Ростелеком;Оконешниковский |Омская область
3816721000;3816722699;Ростелеком;Крутинский |Омская область
3816724100;3816724449;Ростелеком;Крутинский |Омская область
3816724450;3816724499;Ростелеком;Крутинский |Омская область
3816729999;3816729999;Ростелеком;Крутинский |Омская область
3816731100;3816731349;Ростелеком;Крутинский |Омская область
3816732100;3816732299;Ростелеком;Крутинский |Омская область
3816733100;3816733299;Ростелеком;Крутинский |Омская область
3816734110;3816734159;Ростелеком;Крутинский |Омская область
3816734200;3816734439;Ростелеком;Крутинский |Омская область
3816735100;3816735349;Ростелеком;Крутинский |Омская область
3816736100;3816736199;Ростелеком;Крутинский |Омская область
3816737100;3816737299;Ростелеком;Крутинский |Омская область
3816738200;3816738449;Ростелеком;Крутинский |Омская область
3816739200;3816739399;Ростелеком;Крутинский |Омская область
3816821000;3816822999;Ростелеком;Марьяновский |Омская область
3816823100;3816823199;Ростелеком;Марьяновский |Омская область
3816824000;3816824511;Ростелеком;Марьяновский |Омская область
3816824900;3816824999;Ростелеком;Марьяновский |Омская область
3816831700;3816831819;Ростелеком;Марьяновский |Омская область
3816833600;3816833719;Ростелеком;Марьяновский |Омская область
3816834100;3816834219;Ростелеком;Марьяновский |Омская область
3816834300;3816834755;Ростелеком;Марьяновский |Омская область
3816835100;3816835499;Ростелеком;Марьяновский |Омская область
3816836100;3816836599;Ростелеком;Марьяновский |Омская область
3816836700;3816836799;Ростелеком;Марьяновский |Омская область
3816837100;3816837339;Ростелеком;Марьяновский |Омская область
3816837400;3816837799;Ростелеком;Марьяновский |Омская область
3816838100;3816838349;Ростелеком;Марьяновский |Омская область
3816838400;3816838599;Ростелеком;Марьяновский |Омская область
3816838700;3816838819;Ростелеком;Марьяновский |Омская область
3816839100;3816839315;Ростелеком;Марьяновский |Омская область
3816839400;3816839749;Ростелеком;Марьяновский |Омская область
3816921000;3816923511;Ростелеком;Большереченский |Омская область
3816933100;3816933399;Ростелеком;Большереченский |Омская область
3816933410;3816933459;Ростелеком;Большереченский |Омская область
3816933500;3816933899;Ростелеком;Большереченский |Омская область
3816934100;3816934599;Ростелеком;Большереченский |Омская область
3816934610;3816934659;Ростелеком;Большереченский |Омская область
3816934700;3816934899;Ростелеком;Большереченский |Омская область
3816935100;3816935219;Ростелеком;Большереченский |Омская область
3816935300;3816935399;Ростелеком;Большереченский |Омская область
3816935410;3816935459;Ростелеком;Большереченский |Омская область
3816935500;3816935699;Ростелеком;Большереченский |Омская область
3816936700;3816936999;Ростелеком;Большереченский |Омская область
3817021000;3817022799;Ростелеком;Кормиловский |Омская область
3817022800;3817022999;Ростелеком;Кормиловский |Омская область
3817025000;3817025319;Ростелеком;Кормиловский |Омская область
3817033000;3817033049;Ростелеком;Кормиловский |Омская область
3817033100;3817033499;Ростелеком;Кормиловский |Омская область
3817033500;3817033549;Ростелеком;Кормиловский |Омская область
3817033600;3817033929;Ростелеком;Кормиловский |Омская область
3817034000;3817034135;Ростелеком;Кормиловский |Омская область
3817034200;3817034863;Ростелеком;Кормиловский |Омская область
3817035000;3817035029;Ростелеком;Кормиловский |Омская область
3817035100;3817035199;Ростелеком;Кормиловский |Омская область
3817035200;3817035299;Российские железные дороги;Кормиловка |Кормиловский |Омская область
3817035300;3817035899;Ростелеком;Кормиловский |Омская область
3817120000;3817124399;Ростелеком;Тара |Омская область
3817124511;3817124816;Ростелеком;Тарский |Омская область
3817125000;3817125239;Ростелеком;Тарский |Омская область
3817125240;3817125299;Ростелеком;Тарский |Омская область
3817126000;3817126999;Ростелеком;Тара |Омская область
3817128100;3817128355;Ростелеком;Тара |Омская область
3817128400;3817128599;Ростелеком;Тара |Омская область
3817128600;3817128656;Ростелеком;Тарский |Омская область
3817131100;3817131599;Ростелеком;Тарский |Омская область
3817132300;3817132399;Ростелеком;Тарский |Омская область
3817133100;3817133299;Ростелеком;Тарский |Омская область
3817134110;3817134159;Ростелеком;Тарский |Омская область
3817141310;3817141359;Ростелеком;Тарский |Омская область
3817142100;3817142299;Ростелеком;Тарский |Омская область
3817143200;3817143319;Ростелеком;Тарский |Омская область
3817145400;3817145499;Ростелеком;Тарский |Омская область
3817145510;3817145559;Ростелеком;Тарский |Омская область
3817148100;3817148199;Ростелеком;Тарский |Омская область
3817149110;3817149159;Ростелеком;Тарский |Омская область
3817150600;3817150899;Ростелеком;Тарский |Омская область
3817151100;3817151219;Ростелеком;Тарский |Омская область
3817151300;3817151419;Ростелеком;Тарский |Омская область
3817152100;3817152249;Ростелеком;Тарский |Омская область
3817153100;3817153249;Ростелеком;Тарский |Омская область
3817154100;3817154499;Ростелеком;Тарский |Омская область
3817154510;3817154559;Ростелеком;Тарский |Омская область
3817154600;3817154671;Ростелеком;Тарский |Омская область
3817154710;3817154759;Ростелеком;Тарский |Омская область
3817154910;3817154959;Ростелеком;Тарский |Омская область
3817155100;3817155199;Ростелеком;Тарский |Омская область
3817155210;3817155259;Ростелеком;Тарский |Омская область
3817156410;3817156459;Ростелеком;Тарский |Омская область
3817157500;3817157599;Ростелеком;Тарский |Омская область
3817157610;3817157659;Ростелеком;Тарский |Омская область
3817158100;3817158219;Ростелеком;Тарский |Омская область
3817159400;3817159649;Ростелеком;Тарский |Омская область
3817167100;3817167499;Ростелеком;Тарский |Омская область
3817223000;3817223512;Ростелеком;Павлоградский |Омская область
3817231000;3817232699;Ростелеком;Павлоградский |Омская область
3817251400;3817251615;Ростелеком;Павлоградский |Омская область
3817252100;3817252175;Ростелеком;Павлоградский |Омская область
3817252500;3817252599;Ростелеком;Павлоградский |Омская область
3817253200;3817253343;Ростелеком;Павлоградский |Омская область
3817254600;3817254699;Ростелеком;Павлоградский |Омская область
3817254710;3817254759;Ростелеком;Павлоградский |Омская область
3817255100;3817255299;Ростелеком;Павлоградский |Омская область
3817256600;3817256799;Ростелеком;Павлоградский |Омская область
3817257200;3817257299;Ростелеком;Павлоградский |Омская область
3817258300;3817258399;Ростелеком;Павлоградский |Омская область
3817259100;3817259199;Ростелеком;Павлоградский |Омская область
3817320000;3817323999;Ростелеком;Исилькуль |Омская область
3817334100;3817334449;Ростелеком;Исилькульский |Омская область
3817341100;3817341599;Российские железные дороги;Исилькуль |Омская область
3817343100;3817343339;Ростелеком;Исилькульский |Омская область
3817343340;3817343399;Ростелеком;Исилькульский |Омская область
3817345100;3817345349;Ростелеком;Исилькульский |Омская область
3817346100;3817346249;Ростелеком;Исилькульский |Омская область
3817351000;3817351549;Ростелеком;Исилькульский |Омская область
3817352100;3817352219;Ростелеком;Исилькульский |Омская область
3817353100;3817353319;Ростелеком;Исилькульский |Омская область
3817354100;3817354299;Ростелеком;Исилькульский |Омская область
3817358100;3817358299;Ростелеком;Исилькульский |Омская область
3817421000;3817422163;Ростелеком;Москаленский |Омская область
3817422200;3817422549;Ростелеком;Москаленский |Омская область
3817422550;3817422599;Ростелеком;Москаленский |Омская область
3817422800;3817422999;Ростелеком;Москаленский |Омская область
3817423100;3817423483;Ростелеком;Москаленский |Омская область
3817423600;3817423727;Ростелеком;Москаленский |Омская область
3817432400;3817432599;Ростелеком;Москаленский |Омская область
3817432700;3817432849;Ростелеком;Москаленский |Омская область
3817433100;3817433267;Ростелеком;Москаленский |Омская область
3817433300;3817433499;Ростелеком;Москаленский |Омская область
3817433600;3817433839;Ростелеком;Москаленский |Омская область
3817434100;3817434399;Ростелеком;Москаленский |Омская область
3817435100;3817435399;Ростелеком;Москаленский |Омская область
3817436100;3817436349;Ростелеком;Москаленский |Омская область
3817437000;3817437099;Связь объектов транспорта и добычи нефти;Москаленский |Омская область
3817437100;3817437469;Ростелеком;Москаленский |Омская область
3817437500;3817437677;Ростелеком;Москаленский |Омская область
3817437700;3817437799;Ростелеком;Москаленский |Омская область
3817437900;3817437999;Связь объектов транспорта и добычи нефти;Москаленский |Омская область
3817438100;3817438259;Ростелеком;Москаленский |Омская область
3817439500;3817439739;Ростелеком;Москаленский |Омская область
3817521000;3817523287;Ростелеком;Любинский |Омская область
3817524100;3817524315;Ростелеком;Любинский |Омская область
3817524400;3817524567;Ростелеком;Любинский |Омская область
3817524610;3817524659;Ростелеком;Любинский |Омская область
3817524700;3817524849;Ростелеком;Любинский |Омская область
3817524900;3817525219;Ростелеком;Любинский |Омская область
3817525310;3817525359;Ростелеком;Любинский |Омская область
3817525410;3817525459;Ростелеком;Любинский |Омская область
3817525500;3817525599;Ростелеком;Любинский |Омская область
3817525610;3817525659;Ростелеком;Любинский |Омская область
3817525700;3817525819;Ростелеком;Любинский |Омская область
3817525900;3817526215;Ростелеком;Любинский |Омская область
3817526310;3817526359;Ростелеком;Любинский |Омская область
3817526400;3817526699;Ростелеком;Любинский |Омская область
3817526710;3817526759;Ростелеком;Любинский |Омская область
3817527100;3817527499;Ростелеком;Любинский |Омская область
3817527600;3817527699;Ростелеком;Любинский |Омская область
3817528000;3817528999;Ростелеком;Любинский |Омская область
3817529100;3817529199;Ростелеком;Любинский |Омская область
3817529300;3817529499;Ростелеком;Любинский |Омская область
3817529600;3817529699;Ростелеком;Любинский |Омская область
3817621000;3817621999;Ростелеком;Тюкалинский |Омская область
3817623000;3817623999;Ростелеком;Тюкалинский |Омская область
3817624100;3817624199;Ростелеком;Тюкалинский |Омская область
3817626100;3817626699;Ростелеком;Тюкалинский |Омская область
3817626700;3817626799;Ростелеком;Тюкалинский |Омская область
3817630100;3817630299;Ростелеком;Тюкалинский |Омская область
3817631100;3817631299;Ростелеком;Тюкалинский |Омская область
3817632100;3817632199;Ростелеком;Тюкалинский |Омская область
3817632210;3817632259;Ростелеком;Тюкалинский |Омская область
3817633100;3817633299;Ростелеком;Тюкалинский |Омская область
3817634100;3817634199;Ростелеком;Тюкалинский |Омская область
3817635100;3817635199;Ростелеком;Тюкалинский |Омская область
3817635210;3817635259;Ростелеком;Тюкалинский |Омская область
3817635300;3817635399;Ростелеком;Тюкалинский |Омская область
3817635410;3817635459;Ростелеком;Тюкалинский |Омская область
3817635510;3817635559;Ростелеком;Тюкалинский |Омская область
3817635700;3817635899;Ростелеком;Тюкалинский |Омская область
3817636100;3817636219;Ростелеком;Тюкалинский |Омская область
3817636500;3817636599;Ростелеком;Тюкалинский |Омская область
3817636700;3817636899;Ростелеком;Тюкалинский |Омская область
3817636900;3817636949;Ростелеком;Тюкалинский |Омская область
3817637000;3817637015;Ростелеком;Тюкалинский |Омская область
3817637100;3817637199;Ростелеком;Тюкалинский |Омская область
3817637210;3817637259;Ростелеком;Тюкалинский |Омская область
3817637300;3817637419;Ростелеком;Тюкалинский |Омская область
3817637500;3817637599;Ростелеком;Тюкалинский |Омская область
3817637710;3817637759;Ростелеком;Тюкалинский |Омская область
3817637800;3817637999;Ростелеком;Тюкалинский |Омская область
3817638100;3817638199;Ростелеком;Тюкалинский |Омская область
3817639100;3817639199;Ростелеком;Тюкалинский |Омская область
3817639200;3817639209;Ростелеком;Тюкалинский |Омская область
3817639210;3817639259;Ростелеком;Тюкалинский |Омская область
3817639260;3817639299;Ростелеком;Тюкалинский |Омская область
3817677700;3817677739;Ростелеком;Тюкалинский |Омская область
3817721000;3817721999;Ростелеком;Шербакульский |Омская область
3817722100;3817722699;Ростелеком;Шербакульский |Омская область
3817723100;3817723613;Ростелеком;Шербакульский |Омская область
3817729999;3817729999;Ростелеком;Шербакульский |Омская область
3817732200;3817732319;Ростелеком;Шербакульский |Омская область
3817733300;3817733599;Ростелеком;Шербакульский |Омская область
3817734100;3817734349;Ростелеком;Шербакульский |Омская область
3817735100;3817735299;Ростелеком;Шербакульский |Омская область
3817736100;3817736699;Ростелеком;Шербакульский |Омская область
3817737100;3817737139;Ростелеком;Шербакульский |Омская область
3817737200;3817737399;Ростелеком;Шербакульский |Омская область
3817738000;3817738999;Ростелеком;Шербакульский |Омская область
3817739100;3817739399;Ростелеком;Шербакульский |Омская область
3817821000;3817822791;Ростелеком;Саргатский |Омская область
3817822800;3817822849;Ростелеком;Саргатский |Омская область
3817822850;3817822899;Ростелеком;Саргатский |Омская область
3817822900;3817822999;Ростелеком;Саргатский |Омская область
3817832100;3817832219;Ростелеком;Саргатский |Омская область
3817832610;3817832659;Ростелеком;Саргатский |Омская область
3817832710;3817832759;Ростелеком;Саргатский |Омская область
3817833100;3817833219;Ростелеком;Саргатский |Омская область
3817834100;3817834199;Ростелеком;Саргатский |Омская область
3817834300;3817834619;Ростелеком;Саргатский |Омская область
3817834620;3817834699;Ростелеком;Саргатский |Омская область
3817834700;3817834799;Ростелеком;Саргатский |Омская область
3817835100;3817835199;Ростелеком;Саргатский |Омская область
3817836100;3817836243;Ростелеком;Саргатский |Омская область
3817837100;3817837299;Ростелеком;Саргатский |Омская область
3817838100;3817838299;Ростелеком;Саргатский |Омская область
3817839510;3817839559;Ростелеком;Саргатский |Омская область
3817839610;3817839659;Ростелеком;Саргатский |Омская область
3817921000;3817922583;Ростелеком;Знаменский |Омская область
3817922600;3817922647;Ростелеком;Знаменский |Омская область
3817932300;3817932399;Ростелеком;Знаменский |Омская область
3817932500;3817932699;Ростелеком;Знаменский |Омская область
3817933100;3817933219;Ростелеком;Знаменский |Омская область
3817933300;3817933649;Ростелеком;Знаменский |Омская область
3817934100;3817934199;Ростелеком;Знаменский |Омская область
3817934300;3817934371;Ростелеком;Знаменский |Омская область
3817934510;3817934559;Ростелеком;Знаменский |Омская область
3817934600;3817934699;Ростелеком;Знаменский |Омская область
