3832000000;3832003059;Ростелеком;Новосибирск |Новосибирская область
3832003060;3832003259;Стелла Коммьюникейшн;Новосибирск |Новосибирская область
3832003300;3832003399;Гамма Телеком;Новосибирск |Новосибирская область
3832003400;3832003899;МегаКом.;Новосибирск |Новосибирская область
3832003900;3832003999;Воикс Телеком;Новосибирск |Новосибирская область
3832004000;3832005599;Бизнес-телеком;Новосибирск |Новосибирская область
3832006000;3832006999;ЗЕБРА ТЕЛЕКОМ;Новосибирск |Новосибирская область
3832007000;3832009999;Максител;Новосибирск |Новосибирская область
3832010000;3832016599;Ростелеком;Новосибирск |Новосибирская область
3832016600;3832018599;РТКомм-Сибирь;Новосибирск |Новосибирская область
3832018600;3832019599;СИБКОМ;Новосибирск |Новосибирская область
3832019600;3832019699;Спутник Телекоммьюникейшн Энтетейнмент Компани;Новосибирск |Новосибирская область
3832020000;3832021019;Ростелеком;Новосибирск |Новосибирская область
3832021020;3832022019;Компьютерная скорая помощь;Новосибирск |Новосибирская область
3832022020;3832024019;РИКОП;Новосибирск |Новосибирская область
3832024020;3832027999;Ростелеком;Новосибирск |Новосибирская область
3832028000;3832028999;Комгейт;Новосибирск |Новосибирская область
3832029000;3832029999;РИВЬЕРА ТЕЛЕКОМ;Новосибирск |Новосибирская область
3832030000;3832051099;Ростелеком;Новосибирск |Новосибирская область
3832051100;3832051599;ЛидерТелеком;Новосибирск |Новосибирская область
3832052000;3832054999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3832055000;3832055999;Ростелеком;Новосибирск |Новосибирская область
3832060000;3832075303;Ростелеком;Новосибирск |Новосибирская область
3832075304;3832075803;Манго Телеком;Новосибирск |Новосибирская область
3832077700;3832077799;Гамма Телеком;Новосибирск |Новосибирская область
3832078000;3832078999;Межрегиональный ТранзитТелеком;Новосибирск |Новосибирская область
3832080000;3832084299;Ростелеком;Новосибирск |Новосибирская область
3832085000;3832089999;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832090000;3832093999;Новотелеком;Новосибирск |Новосибирская область
3832095000;3832095999;МТел;Новосибирск |Новосибирская область
3832099000;3832099999;СИПАУТНЭТ;Новосибирск |Новосибирская область
3832100000;3832103999;Ростелеком;Новосибирск |Новосибирская область
3832104000;3832104999;Ростелеком;Новосибирск |Новосибирская область
3832105000;3832105594;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832105595;3832105597;АРКТЕЛ;Новосибирск |Новосибирская область
3832105598;3832105999;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832106000;3832106199;Эквант;Новосибирск |Новосибирская область
3832106200;3832106212;Телеком;Новосибирск |Новосибирская область
3832106213;3832106213;Эквант;Новосибирск |Новосибирская область
3832106214;3832106214;Телеком;Новосибирск |Новосибирская область
3832106215;3832106215;Телеком;Новосибирск |Новосибирская область
3832106216;3832106219;Эквант;Новосибирск |Новосибирская область
3832106220;3832106299;Телеком;Новосибирск |Новосибирская область
3832106300;3832106359;Эквант;Новосибирск |Новосибирская область
3832106360;3832106366;Телеком;Новосибирск |Новосибирская область
3832106367;3832106368;Эквант;Новосибирск |Новосибирская область
3832106369;3832106399;Телеком;Новосибирск |Новосибирская область
3832106400;3832106609;Эквант;Новосибирск |Новосибирская область
3832106610;3832106629;Телеком;Новосибирск |Новосибирская область
3832106630;3832106859;Эквант;Новосибирск |Новосибирская область
3832106860;3832106899;Телеком;Новосибирск |Новосибирская область
3832106900;3832106999;Эквант;Новосибирск |Новосибирская область
3832107000;3832112699;Ростелеком;Новосибирск |Новосибирская область
3832112700;3832112999;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832113000;3832118999;Ростелеком;Новосибирск |Новосибирская область
3832119000;3832119699;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832119700;3832120999;Ростелеком;Новосибирск |Новосибирская область
3832121000;3832122499;Астарта;Новосибирск |Новосибирская область
3832122500;3832122999;Ростелеком;Новосибирск |Новосибирская область
3832123000;3832123499;Астарта;Новосибирск |Новосибирская область
3832123500;3832123599;Ростелеком;Новосибирск |Новосибирская область
3832123700;3832123999;Ростелеком;Новосибирск |Новосибирская область
3832124000;3832124999;Астарта;Новосибирск |Новосибирская область
3832125000;3832125999;Ростелеком;Новосибирск |Новосибирская область
3832126000;3832129999;Астарта;Новосибирск |Новосибирская область
3832130000;3832149999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3832150000;3832168999;Ростелеком;Новосибирск |Новосибирская область
3832169000;3832169999;Аэропорт Толмачево;Новосибирск |Новосибирская область
3832170000;3832173999;Ростелеком;Новосибирск |Новосибирская область
3832174000;3832174999;Телеконнект;Новосибирск |Новосибирская область
3832175000;3832192999;Ростелеком;Новосибирск |Новосибирская область
3832194000;3832200299;Ростелеком;Новосибирск |Новосибирская область
3832200300;3832200399;"междугородной и международной электрической связи ""Ростелеком";Новосибирск |Новосибирская область
3832200400;3832200499;"междугородной и международной электрической связи ""Ростелеком";Новосибирск |Новосибирская область
3832200500;3832200556;"междугородной и международной электрической связи ""Ростелеком";Новосибирск |Новосибирская область
3832200557;3832204999;Ростелеком;Новосибирск |Новосибирская область
3832205000;3832205199;"НовИнвестРезерв""НИР";Новосибирск |Новосибирская область
3832205200;3832275999;Ростелеком;Новосибирск |Новосибирская область
3832276000;3832276139;Эквант;Новосибирск |Новосибирская область
3832276140;3832276149;Телеком;Новосибирск |Новосибирская область
3832276150;3832276262;Эквант;Новосибирск |Новосибирская область
3832276263;3832276263;Телеком;Новосибирск |Новосибирская область
3832276264;3832276293;Эквант;Новосибирск |Новосибирская область
3832276294;3832276294;Телеком;Новосибирск |Новосибирская область
3832276295;3832276333;Эквант;Новосибирск |Новосибирская область
3832276334;3832276337;Телеком;Новосибирск |Новосибирская область
3832276338;3832276363;Эквант;Новосибирск |Новосибирская область
3832276364;3832276364;Телеком;Новосибирск |Новосибирская область
3832276365;3832276431;Эквант;Новосибирск |Новосибирская область
3832276432;3832276433;Телеком;Новосибирск |Новосибирская область
3832276434;3832276441;Эквант;Новосибирск |Новосибирская область
3832276442;3832276442;Телеком;Новосибирск |Новосибирская область
3832276443;3832276459;Эквант;Новосибирск |Новосибирская область
3832276460;3832276462;Телеком;Новосибирск |Новосибирская область
3832276463;3832276481;Эквант;Новосибирск |Новосибирская область
3832276482;3832276482;Телеком;Новосибирск |Новосибирская область
3832276483;3832276524;Эквант;Новосибирск |Новосибирская область
3832276525;3832276525;Телеком;Новосибирск |Новосибирская область
3832276526;3832276570;Эквант;Новосибирск |Новосибирская область
3832276571;3832276576;Телеком;Новосибирск |Новосибирская область
3832276577;3832276578;Эквант;Новосибирск |Новосибирская область
3832276579;3832276579;Телеком;Новосибирск |Новосибирская область
3832276580;3832276599;Эквант;Новосибирск |Новосибирская область
3832276600;3832276600;Телеком;Новосибирск |Новосибирская область
3832276601;3832276629;Эквант;Новосибирск |Новосибирская область
3832276630;3832276659;Телеком;Новосибирск |Новосибирская область
3832276660;3832276695;Эквант;Новосибирск |Новосибирская область
3832276696;3832276697;Телеком;Новосибирск |Новосибирская область
3832276698;3832276699;Эквант;Новосибирск |Новосибирская область
3832276700;3832276720;Телеком;Новосибирск |Новосибирская область
3832276721;3832276725;Эквант;Новосибирск |Новосибирская область
3832276726;3832276749;Телеком;Новосибирск |Новосибирская область
3832276750;3832276779;Эквант;Новосибирск |Новосибирская область
3832276780;3832276799;Телеком;Новосибирск |Новосибирская область
3832276800;3832276820;Эквант;Новосибирск |Новосибирская область
3832276821;3832276821;Телеком;Новосибирск |Новосибирская область
3832276822;3832276997;Эквант;Новосибирск |Новосибирская область
3832276998;3832276998;Телеком;Новосибирск |Новосибирская область
3832276999;3832276999;Эквант;Новосибирск |Новосибирская область
3832277000;3832277000;Телеком;Новосибирск |Новосибирская область
3832277001;3832277059;Эквант;Новосибирск |Новосибирская область
3832277060;3832277099;Телеком;Новосибирск |Новосибирская область
3832277100;3832277389;Эквант;Новосибирск |Новосибирская область
3832277390;3832277409;Телеком;Новосибирск |Новосибирская область
3832277410;3832277519;Эквант;Новосибирск |Новосибирская область
3832277520;3832277529;Телеком;Новосибирск |Новосибирская область
3832277530;3832277609;Эквант;Новосибирск |Новосибирская область
3832277610;3832277649;Телеком;Новосибирск |Новосибирская область
3832277650;3832277796;Эквант;Новосибирск |Новосибирская область
3832277797;3832277797;Телеком;Новосибирск |Новосибирская область
3832277798;3832277876;Эквант;Новосибирск |Новосибирская область
3832277877;3832277877;Телеком;Новосибирск |Новосибирская область
3832277878;3832277949;Эквант;Новосибирск |Новосибирская область
3832277950;3832277969;Телеком;Новосибирск |Новосибирская область
3832277970;3832277997;Эквант;Новосибирск |Новосибирская область
3832277998;3832277998;Телеком;Новосибирск |Новосибирская область
3832277999;3832278079;Эквант;Новосибирск |Новосибирская область
3832278080;3832278080;Телеком;Новосибирск |Новосибирская область
3832278081;3832278180;Эквант;Новосибирск |Новосибирская область
3832278181;3832278181;Телеком;Новосибирск |Новосибирская область
3832278182;3832278182;Телеком;Новосибирск |Новосибирская область
3832278183;3832278184;Телеком;Новосибирск |Новосибирская область
3832278185;3832278290;Эквант;Новосибирск |Новосибирская область
3832278291;3832278292;Телеком;Новосибирск |Новосибирская область
3832278293;3832278684;Эквант;Новосибирск |Новосибирская область
3832278685;3832278685;Телеком;Новосибирск |Новосибирская область
3832278686;3832278691;Эквант;Новосибирск |Новосибирская область
3832278692;3832278692;Телеком;Новосибирск |Новосибирская область
3832278693;3832278909;Эквант;Новосибирск |Новосибирская область
3832278910;3832278919;Телеком;Новосибирск |Новосибирская область
3832278920;3832278949;Эквант;Новосибирск |Новосибирская область
3832278950;3832278959;Телеком;Новосибирск |Новосибирская область
3832278960;3832278979;Эквант;Новосибирск |Новосибирская область
3832278980;3832278999;Телеком;Новосибирск |Новосибирская область
3832279000;3832279999;МегаФон;Новосибирск |Новосибирская область
3832280000;3832283499;Ростелеком;Новосибирск |Новосибирская область
3832283500;3832283999;Новосибирское Авиапредприятие;Новосибирск |Новосибирская область
3832284000;3832285999;Ростелеком;Новосибирск |Новосибирская область
3832286000;3832286999;Экран-Энергия;Новосибирск |Новосибирская область
3832287000;3832287099;Ростелеком;Новосибирск |Новосибирская область
3832287100;3832287199;"Новосибирский электровакуумный завод-Союз"" в форме открытого акционерного общества";Новосибирск |Новосибирская область
3832287200;3832289199;Ростелеком;Новосибирск |Новосибирская область
3832289200;3832289299;"Новосибирский электровакуумный завод-Союз"" в форме открытого акционерного общества";Новосибирск |Новосибирская область
3832289300;3832289399;Ростелеком;Новосибирск |Новосибирская область
3832289400;3832289499;Связь объектов транспорта и добычи нефти;Новосибирск |Новосибирская область
3832289500;3832291499;Ростелеком;Новосибирск |Новосибирская область
3832291600;3832291999;Ростелеком;Новосибирск |Новосибирская область
3832292000;3832296099;Российские железные дороги;Новосибирск |Новосибирская область
3832296100;3832297099;Ростелеком;Новосибирск |Новосибирская область
3832297100;3832297199;СИБКОМ;Новосибирск |Новосибирская область
3832297200;3832297499;Ростелеком;Новосибирск |Новосибирская область
3832297500;3832297599;СИБКОМ;Новосибирск |Новосибирская область
3832297600;3832298099;Ростелеком;Новосибирск |Новосибирская область
3832298400;3832298499;Ростелеком;Новосибирск |Новосибирская область
3832298600;3832298999;Ростелеком;Новосибирск |Новосибирская область
3832299000;3832299399;Российские железные дороги;Новосибирск |Новосибирская область
3832299400;3832299499;Ростелеком;Новосибирск |Новосибирская область
3832299500;3832299699;Связь объектов транспорта и добычи нефти;Новосибирск |Новосибирская область
3832299700;3832299999;Ростелеком;Новосибирск |Новосибирская область
3832300000;3832309999;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832310000;3832312999;Ростелеком;Новосибирск |Новосибирская область
3832313000;3832314999;МегаФон;Новосибирск |Новосибирская область
3832315000;3832317999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3832318000;3832329999;Ростелеком;Новосибирск |Новосибирская область
3832330000;3832339999;Инфосвязь,;Новосибирск |Новосибирская область
3832340000;3832349999;Наша сеть;Новосибирск |Новосибирская область
3832350000;3832355999;"Телефонная компания ""Булат";Новосибирск |Новосибирская область
3832356000;3832358999;Ростелеком;Новосибирск |Новосибирская область
3832360000;3832369999;Ростелеком;Новосибирск |Новосибирская область
3832370000;3832372499;Атлас-Сибирь;Новосибирск |Новосибирская область
3832372500;3832373499;ПРЕСТИЖ-ИНТЕРНЕТ;Новосибирск |Новосибирская область
3832373700;3832373799;Гамма Телеком;Новосибирск |Новосибирская область
3832377700;3832377799;Гамма Телеком;Новосибирск |Новосибирская область
3832379500;3832379999;ПРЕСТИЖ-ИНТЕРНЕТ;Новосибирск |Новосибирская область
3832380000;3832382999;Ростелеком;Новосибирск |Новосибирская область
3832383000;3832383999;Телеконнект;Новосибирск |Новосибирская область
3832384000;3832385999;Региональные информационные сети;Новосибирск |Новосибирская область
3832388000;3832388999;Новосибирский метрополитен;Новосибирск |Новосибирская область
3832389000;3832389999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3832390000;3832398999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3832399990;3832410999;Ростелеком;Новосибирск |Новосибирская область
3832411100;3832411199;Гамма Телеком;Новосибирск |Новосибирская область
3832414100;3832414199;Гамма Телеком;Новосибирск |Новосибирская область
3832414400;3832414499;Гамма Телеком;Новосибирск |Новосибирская область
3832419500;3832419699;Ростелеком;Новосибирск |Новосибирская область
3832419700;3832420511;Ростелеком;Новосибирск |Новосибирская область
3832421000;3832421299;Интернет Сибири;Новосибирск |Новосибирская область
3832422200;3832422299;Гамма Телеком;Новосибирск |Новосибирская область
3832424200;3832424299;Гамма Телеком;Новосибирск |Новосибирская область
3832430000;3832449199;Ростелеком;Новосибирск |Новосибирская область
3832449200;3832449299;РТКомм-Сибирь;Новосибирск |Новосибирская область
3832449300;3832449399;РТКомм-Сибирь;Новосибирск |Новосибирская область
3832449400;3832449499;РТКомм-Сибирь;Новосибирск |Новосибирская область
3832449500;3832449599;РТКомм-Сибирь;Новосибирск |Новосибирская область
3832449600;3832449699;РТКомм-Сибирь;Новосибирск |Новосибирская область
3832449700;3832449999;Ростелеком;Новосибирск |Новосибирская область
3832450000;3832459999;Инфосвязь,;Новосибирск |Новосибирская область
3832460000;3832462999;"НовИнвестРезерв""НИР";Новосибирск |Новосибирская область
3832464600;3832464699;Гамма Телеком;Новосибирск |Новосибирская область
3832466600;3832466699;Гамма Телеком;Новосибирск |Новосибирская область
3832470000;3832472999;Ростелеком;Новосибирск |Новосибирская область
3832474700;3832474799;Гамма Телеком;Новосибирск |Новосибирская область
3832477700;3832477799;Гамма Телеком;Новосибирск |Новосибирская область
3832480000;3832482999;Российские железные дороги;Новосибирск |Новосибирская область
3832483000;3832488999;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832489000;3832489999;ТелекомДевелопмент;Новосибирск |Новосибирская область
3832490000;3832490999;Телеконнект;Новосибирск |Новосибирская область
3832491000;3832491499;Интерфон;Новосибирск |Новосибирская область
3832492000;3832493999;Бизнес Альянс;Новосибирск |Новосибирская область
3832494000;3832494999;Бизнес Альянс;Новосибирск |Новосибирская область
3832495000;3832498999;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832499900;3832499999;Гамма Телеком;Новосибирск |Новосибирская область
3832500000;3832500831;Ростелеком;Новосибирск |Новосибирская область
3832500832;3832509999;АСВТ(Москва);Новосибирск |Новосибирская область
3832510000;3832511999;Рис-Тел;Новосибирск |Новосибирская область
3832512000;3832519999;РИСС-Телеком;Новосибирск |Новосибирская область
3832520000;3832539999;Ростелеком;Новосибирск |Новосибирская область
3832540000;3832540449;Компьютерная скорая помощь;Новосибирск |Новосибирская область
3832541000;3832543999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3832544400;3832544499;Гамма Телеком;Новосибирск |Новосибирская область
3832545400;3832545499;Гамма Телеком;Новосибирск |Новосибирская область
3832546000;3832549999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3832550000;3832559999;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832560000;3832564999;Ростелеком;Новосибирск |Новосибирская область
3832565600;3832565699;Гамма Телеком;Новосибирск |Новосибирская область
3832566600;3832566699;Гамма Телеком;Новосибирск |Новосибирская область
3832570000;3832579999;МЕГАПОЛИС-ЛАЙН;Новосибирск |Новосибирская область
3832580000;3832580099;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832580100;3832580199;Интернет Сибири;Новосибирск |Новосибирская область
3832580200;3832580499;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832580500;3832580599;Эффективные Сетевые Технологии;Новосибирск |Новосибирская область
3832580600;3832581799;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832581800;3832581999;"Научное производственное предприятие ""Сатурн Телеком";Новосибирск |Новосибирская область
3832582000;3832589999;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832590000;3832599999;РИКОП;Новосибирск |Новосибирская область
3832600000;3832629999;Ростелеком;Новосибирск |Новосибирская область
3832630000;3832639999;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3832640000;3832697399;Ростелеком;Новосибирск |Новосибирская область
3832697500;3832698599;Ростелеком;Новосибирск |Новосибирская область
3832698600;3832698899;Электросигнал;Новосибирск |Новосибирская область
3832698900;3832747999;Ростелеком;Новосибирск |Новосибирская область
3832748000;3832748999;Гринатом;Новосибирск |Новосибирская область
3832749000;3832749099;"НовИнвестРезерв""НИР";Новосибирск |Новосибирская область
3832749100;3832749199;"НовИнвестРезерв""НИР";Новосибирск |Новосибирская область
3832749300;3832749399;"НовИнвестРезерв""НИР";Новосибирск |Новосибирская область
3832749400;3832749599;АВАНТЕЛ;Новосибирск |Новосибирская область
3832749600;3832749999;Ростелеком;Новосибирск |Новосибирская область
3832750000;3832759999;ТЕЛЕДАТА;Новосибирск |Новосибирская область
3832760000;3832787499;Ростелеком;Новосибирск |Новосибирская область
3832787600;3832787999;Ростелеком;Новосибирск |Новосибирская область
3832788000;3832788999;"Компания ""Сухой";Новосибирск |Новосибирская область
3832789000;3832789399;Ростелеком;Новосибирск |Новосибирская область
3832789500;3832789599;Ростелеком;Новосибирск |Новосибирская область
3832789700;3832800127;Ростелеком;Новосибирск |Новосибирская область
3832800128;3832802899;Ростелеком;Новосибирск |Новосибирская область
3832804000;3832807999;Квантум;Новосибирск |Новосибирская область
3832808000;3832808099;Гамма Телеком;Новосибирск |Новосибирская область
3832810000;3832812999;Ростелеком;Новосибирск |Новосибирская область
3832813000;3832815999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3832816900;3832816939;Аэропорт Толмачево;Обь |Новосибирская область
3832818100;3832818199;Гамма Телеком;Новосибирск |Новосибирская область
3832819000;3832819999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3832820000;3832825999;Ростелеком;Новосибирск |Новосибирская область
3832828200;3832828299;Гамма Телеком;Новосибирск |Новосибирская область
3832830000;3832832999;Ростелеком;Новосибирск |Новосибирская область
3832833300;3832833399;Гамма Телеком;Новосибирск |Новосибирская область
3832838300;3832838399;Гамма Телеком;Новосибирск |Новосибирская область
3832840000;3832859999;ЭР-Телеком Холдинг;Новосибирск |Новосибирская область
3832860000;3832879999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3832880000;3832881275;Ростелеком;Новосибирск |Новосибирская область
3832881280;3832882999;Ростелеком;Новосибирск |Новосибирская область
3832883000;3832887999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3832888000;3832888499;Интернод;Новосибирск |Новосибирская область
3832888800;3832888899;Гамма Телеком;Новосибирск |Новосибирская область
3832890000;3832892999;Информационные технологии и связь;Новосибирск |Новосибирская область
3832893000;3832894999;Ростелеком;Новосибирск |Новосибирская область
3832898000;3832898999;Онлайн Сити;Новосибирск |Новосибирская область
3832899000;3832899149;Онлайн Сити;Новосибирск |Новосибирская область
3832899750;3832899999;Онлайн Сити;Новосибирск |Новосибирская область
3832900000;3832902699;Ростелеком;Новосибирск |Новосибирская область
3832903000;3832909999;Ростелеком;Новосибирск |Новосибирская область
3832910000;3832929999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3832930000;3832930919;Ростелеком;Новосибирский |Новосибирская область
3832930920;3832930999;Ростелеком;Новосибирск |Новосибирская область
3832931000;3832931767;Ростелеком;Новосибирский |Новосибирская область
3832931768;3832932267;Ростелеком;Новосибирск |Новосибирская область
3832932268;3832932395;Ростелеком;Новосибирский |Новосибирская область
3832932396;3832933999;Ростелеком;Новосибирск |Новосибирская область
3832934000;3832934099;Ростелеком;Новосибирский |Новосибирская область
3832934100;3832934199;Ростелеком;Новосибирск |Новосибирская область
3832934200;3832934209;Ростелеком;Новосибирский |Новосибирская область
3832934210;3832934259;Ростелеком;Новосибирск |Новосибирская область
3832934260;3832934291;Ростелеком;Новосибирский |Новосибирская область
3832934292;3832934499;Ростелеком;Новосибирск |Новосибирская область
3832934500;3832934519;Ростелеком;Новосибирский |Новосибирская область
3832934520;3832934599;Ростелеком;Новосибирск |Новосибирская область
3832934600;3832935855;Ростелеком;Новосибирский |Новосибирская область
3832935856;3832935899;Ростелеком;Новосибирск |Новосибирская область
3832935900;3832935919;Ростелеком;Новосибирский |Новосибирская область
3832935920;3832938599;Ростелеком;Новосибирск |Новосибирская область
3832938600;3832938919;Ростелеком;Новосибирский |Новосибирская область
3832938920;3832938999;Ростелеком;Новосибирск |Новосибирская область
3832939000;3832939999;Ростелеком;Новосибирский |Новосибирская область
3832940000;3832940023;Ростелеком;Новосибирск |Новосибирская область
3832940024;3832940087;Ростелеком;Новосибирский |Новосибирская область
3832940088;3832941299;Ростелеком;Новосибирск |Новосибирская область
3832941300;3832941399;Ростелеком;Новосибирский |Новосибирская область
3832941400;3832943999;Ростелеком;Новосибирск |Новосибирская область
3832944000;3832944895;Ростелеком;Новосибирский |Новосибирская область
3832944896;3832945999;Ростелеком;Новосибирск |Новосибирская область
3832946000;3832946211;Ростелеком;Новосибирский |Новосибирская область
3832946212;3832946699;Ростелеком;Новосибирск |Новосибирская область
3832946700;3832946999;Ростелеком;Новосибирский |Новосибирская область
3832947000;3832947891;Ростелеком;Новосибирск |Новосибирская область
3832947892;3832947955;Ростелеком;Новосибирский |Новосибирская область
3832947956;3832947999;Ростелеком;Новосибирск |Новосибирская область
3832948000;3832948223;Ростелеком;Новосибирский |Новосибирская область
3832948224;3832949099;Ростелеком;Новосибирск |Новосибирская область
3832949100;3832949323;Ростелеком;Новосибирский |Новосибирская область
3832949324;3832949999;Ростелеком;Новосибирск |Новосибирская область
3832950000;3832950287;Ростелеком;Новосибирский |Новосибирская область
3832950288;3832955499;Ростелеком;Новосибирск |Новосибирская область
3832955600;3832956599;Ростелеком;Новосибирск |Новосибирская область
3832956600;3832956855;Ростелеком;Новосибирский |Новосибирская область
3832956856;3832956999;Ростелеком;Новосибирск |Новосибирская область
3832957000;3832957511;Ростелеком;Новосибирский |Новосибирская область
3832957512;3832958999;Ростелеком;Новосибирск |Новосибирская область
3832959000;3832959255;Ростелеком;Новосибирский |Новосибирская область
3832959256;3832964999;Ростелеком;Новосибирск |Новосибирская область
3832965000;3832965099;"Красноярское конструкторское бюро ""Искра""";Новосибирский |Новосибирская область
3832966600;3832966699;Гамма Телеком;Новосибирск |Новосибирская область
3832969600;3832969699;Гамма Телеком;Новосибирск |Новосибирская область
3832970000;3832970511;Ростелеком;Новосибирский |Новосибирская область
3832970512;3832973699;Ростелеком;Новосибирск |Новосибирская область
3832973700;3832973719;Ростелеком;Новосибирский |Новосибирская область
3832973720;3832973999;Ростелеком;Новосибирск |Новосибирская область
3832974000;3832975151;Ростелеком;Новосибирский |Новосибирская область
3832975152;3832975999;Ростелеком;Новосибирск |Новосибирская область
3832976000;3832976767;Ростелеком;Новосибирский |Новосибирская область
3832976768;3832979999;Ростелеком;Новосибирск |Новосибирская область
3832980000;3832989419;Эквант;Новосибирск |Новосибирская область
3832989420;3832989429;Телеком;Новосибирск |Новосибирская область
3832989430;3832989479;Эквант;Новосибирск |Новосибирская область
3832989480;3832989489;Телеком;Новосибирск |Новосибирская область
3832989490;3832989549;Эквант;Новосибирск |Новосибирская область
3832989550;3832989649;Телеком;Новосибирск |Новосибирская область
3832989650;3832989699;Эквант;Новосибирск |Новосибирская область
3832989700;3832989749;Телеком;Новосибирск |Новосибирская область
3832989750;3832989929;Эквант;Новосибирск |Новосибирская область
3832989930;3832989979;Телеком;Новосибирск |Новосибирская область
3832989980;3832989999;Эквант;Новосибирск |Новосибирская область
3832990000;3832999999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3833000000;3833002999;Ростелеком;Новосибирск |Новосибирская область
3833003000;3833003009;Гамма Телеком;Новосибирск |Новосибирская область
3833003010;3833003099;ДиалогСибирь-Барнаул;Новосибирск |Новосибирская область
3833003300;3833003399;Гамма Телеком;Новосибирск |Новосибирская область
3833003400;3833003899;МОБИЛОН;Новосибирск |Новосибирская область
3833004000;3833004009;ДиалогСибирь-Барнаул;Новосибирск |Новосибирская область
3833004010;3833004499;Ростелеком;Новосибирск |Новосибирская область
3833005000;3833005009;ДиалогСибирь-Барнаул;Новосибирск |Новосибирская область
3833005010;3833005599;Ростелеком;Новосибирск |Новосибирская область
3833006000;3833006009;ДиалогСибирь-Барнаул;Новосибирск |Новосибирская область
3833007000;3833007009;ДиалогСибирь-Барнаул;Новосибирск |Новосибирская область
3833008000;3833008009;ДиалогСибирь-Барнаул;Новосибирск |Новосибирская область
3833009000;3833009009;ДиалогСибирь-Барнаул;Новосибирск |Новосибирская область
3833009900;3833009999;Гамма Телеком;Новосибирск |Новосибирская область
3833010000;3833015999;Ростелеком;Новосибирск |Новосибирская область
3833016000;3833019999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3833020000;3833020099;Гамма Телеком;Новосибирск |Новосибирская область
3833020200;3833020299;Гамма Телеком;Новосибирск |Новосибирская область
3833022200;3833022299;Гамма Телеком;Новосибирск |Новосибирская область
3833030000;3833033999;Ростелеком;Новосибирск |Новосибирская область
3833034000;3833036499;МегаКом.;Новосибирск |Новосибирская область
3833039900;3833039999;Гамма Телеком;Новосибирск |Новосибирская область
3833040000;3833049999;Ростелеком;Новосибирск |Новосибирская область
3833050000;3833050099;Гамма Телеком;Новосибирск |Новосибирская область
3833050500;3833050599;Гамма Телеком;Новосибирск |Новосибирская область
3833053000;3833053999;Медиасвязь;Новосибирск |Новосибирская область
3833054000;3833054999;Ростелеком;Новосибирск |Новосибирская область
3833055000;3833055999;Сибирские сети;Новосибирская область
3833056000;3833059999;Системы Телеком;Новосибирск |Новосибирская область
3833060000;3833073999;Ростелеком;Новосибирск |Новосибирская область
3833077700;3833077799;Гамма Телеком;Новосибирск |Новосибирская область
3833080000;3833099999;Ростелеком;Новосибирск |Новосибирская область
3833100000;3833109999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3833110000;3833119999;Сибирские сети;Новосибирск |Новосибирская область
3833120000;3833129999;МСН Телеком;Новосибирск |Новосибирская область
3833130000;3833139999;Зап-СибТранстелеком;Новосибирск |Новосибирская область
3833140000;3833157999;Ростелеком;Новосибирск |Новосибирская область
3833159600;3833179999;Ростелеком;Новосибирск |Новосибирская область
3833190000;3833199399;Зап-СибТранстелеком;Новосибирск |Новосибирская область
3833199400;3833199999;"Научное производственное предприятие ""Сатурн Телеком";Новосибирск |Новосибирская область
3833200000;3833200999;Ростелеком;Новосибирск |Новосибирская область
3833202000;3833202099;Гамма Телеком;Новосибирск |Новосибирская область
3833202200;3833202299;Гамма Телеком;Новосибирск |Новосибирская область
3833211100;3833211199;Гамма Телеком;Новосибирск |Новосибирская область
3833212100;3833212199;Гамма Телеком;Новосибирск |Новосибирская область
3833220000;3833220099;Гамма Телеком;Новосибирск |Новосибирская область
3833222200;3833222299;Гамма Телеком;Новосибирск |Новосибирская область
3833223300;3833223399;Гамма Телеком;Новосибирск |Новосибирская область
3833230000;3833230099;Гамма Телеком;Новосибирск |Новосибирская область
3833232200;3833232299;Гамма Телеком;Новосибирск |Новосибирская область
3833232300;3833232399;Гамма Телеком;Новосибирск |Новосибирская область
3833233300;3833233399;Гамма Телеком;Новосибирск |Новосибирская область
3833242400;3833242499;Гамма Телеком;Новосибирск |Новосибирская область
3833244400;3833244499;Гамма Телеком;Новосибирск |Новосибирская область
3833250000;3833250999;МагистральТелеком;Новосибирск |Новосибирская область
3833251000;3833251999;МагистральТелеком;Новосибирск |Новосибирская область
3833252000;3833252999;МагистральТелеком;Новосибирск |Новосибирская область
3833253000;3833253999;ПРЕСТИЖ-ИНТЕРНЕТ;Новосибирск |Новосибирская область
3833254000;3833256999;ТранСвязь-Н;Новосибирск |Новосибирская область
3833257000;3833257999;Инфосвязь,;Новосибирск |Новосибирская область
3833258000;3833258999;Комплексные телекоммуникационные системы;Новосибирск |Новосибирская область
3833259000;3833259999;Инфосвязь,;Новосибирск |Новосибирская область
3833260000;3833261999;Ростелеком;Новосибирск |Новосибирская область
3833262600;3833262699;Гамма Телеком;Новосибирск |Новосибирская область
3833266600;3833266699;Гамма Телеком;Новосибирск |Новосибирская область
3833269400;3833272415;Ростелеком;Новосибирск |Новосибирская область
3833272700;3833272799;Гамма Телеком;Новосибирск |Новосибирская область
3833277700;3833277799;Гамма Телеком;Новосибирск |Новосибирская область
3833280000;3833281999;Зап-СибТранстелеком;Новосибирск |Новосибирская область
3833282800;3833282899;Гамма Телеком;Новосибирск |Новосибирская область
3833283000;3833284999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3833288800;3833288899;Гамма Телеком;Новосибирск |Новосибирская область
3833292900;3833292999;Гамма Телеком;Новосибирск |Новосибирская область
3833294000;3833295049;Ростелеком;Новосибирск |Новосибирская область
3833297000;3833297999;Ростелеком;Новосибирск |Новосибирская область
3833299900;3833299999;Гамма Телеком;Новосибирск |Новосибирская область
3833300000;3833309999;Ростелеком;Новосибирск |Новосибирская область
3833310000;3833315999;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3833316000;3833339999;Ростелеком;Новосибирск |Новосибирская область
3833340000;3833340999;МагистральТелеком;Новосибирск |Новосибирская область
3833341000;3833349999;Ростелеком;Новосибирск |Новосибирская область
3833350000;3833351999;Атлас-Сибирь;Новосибирск |Новосибирская область
3833354000;3833355999;Крафтсвязь-Новосибирск;Новосибирск |Новосибирская область
3833356000;3833356999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3833357000;3833357999;Крафтсвязь-Новосибирск;Новосибирск |Новосибирская область
3833358000;3833358999;Зап-СибТранстелеком;Новосибирск |Новосибирская область
3833359000;3833375399;Ростелеком;Новосибирск |Новосибирская область
3833375400;3833375499;Российские железные дороги;Новосибирск |Новосибирская область
3833375500;3833378999;Ростелеком;Новосибирск |Новосибирская область
3833379000;3833379999;Российские железные дороги;Инская |Новосибирская область
3833380000;3833396999;Ростелеком;Новосибирск |Новосибирская область
3833397000;3833397099;"Строительно-промышленное ОАО ""Сибакадемстрой";Новосибирск |Новосибирская область
3833397100;3833397899;Ростелеком;Новосибирск |Новосибирская область
3833397900;3833397999;"Строительно-промышленное ОАО ""Сибакадемстрой";Новосибирск |Новосибирская область
3833398000;3833399499;Ростелеком;Новосибирск |Новосибирская область
3833399500;3833399599;Спектр М;Новосибирск |Новосибирская область
3833399600;3833399699;Спектр М;Новосибирск |Новосибирская область
3833399700;3833449199;Ростелеком;Новосибирск |Новосибирская область
3833449200;3833449299;РТКомм-Сибирь;Новосибирск |Новосибирская область
3833449300;3833449399;РТКомм-Сибирь;Новосибирск |Новосибирская область
3833449400;3833449499;РТКомм-Сибирь;Новосибирск |Новосибирская область
3833449500;3833449599;РТКомм-Сибирь;Новосибирск |Новосибирская область
3833449600;3833449699;РТКомм-Сибирь;Новосибирск |Новосибирская область
3833449700;3833449929;ПРЕСТИЖ-ИНТЕРНЕТ;Новосибирск |Новосибирская область
3833449930;3833479099;Ростелеком;Новосибирск |Новосибирская область
3833479300;3833490999;Ростелеком;Новосибирск |Новосибирская область
3833491000;3833491199;Новосибирский оловяный комбинат;Новосибирск |Новосибирская область
3833491200;3833499399;Ростелеком;Новосибирск |Новосибирская область
3833499500;3833499699;Ростелеком;Новосибирск |Новосибирская область
3833499900;3833549799;Ростелеком;Новосибирск |Новосибирская область
3833549800;3833549999;СТАРТЕЛЕКОМ-НОВОСИБИРСК;Новосибирск |Новосибирская область
3833550000;3833579999;Ростелеком;Новосибирск |Новосибирская область
3833580000;3833580999;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3833581000;3833585399;Ростелеком;Новосибирск |Новосибирская область
3833585400;3833585599;Магистраль Телеком;Новосибирск |Новосибирская область
3833585600;3833585999;Ростелеком;Новосибирск |Новосибирская область
3833586000;3833586999;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3833587000;3833594999;Ростелеком;Новосибирск |Новосибирская область
3833595000;3833597999;Вымпел-Коммуникации;Новосибирск |Новосибирская область
3833598000;3833598999;Ростелеком;Новосибирск |Новосибирская область
3833599000;3833599199;Эквант;Новосибирск |Новосибирская область
3833599200;3833599599;Атлас-Сибирь;Новосибирск |Новосибирская область
3833599600;3833604999;Ростелеком;Новосибирск |Новосибирская область
3833606000;3833606099;Гамма Телеком;Новосибирск |Новосибирская область
3833610000;3833616335;Ростелеком;Новосибирск |Новосибирская область
3833620000;3833622999;СТАРТЕЛЕКОМ-НОВОСИБИРСК;Новосибирск |Новосибирская область
3833623000;3833624499;Норд Телеком;Новосибирск |Новосибирская область
3833624500;3833626999;Интеграция;Новосибирск |Новосибирская область
3833627000;3833627999;Леотек;Новосибирск |Новосибирская область
3833628000;3833629999;Мобильные ТелеСистемы;Новосибирск |Новосибирская область
3833630000;3833639999;АВАНТЕЛ;Новосибирск |Новосибирская область
3833640000;3833640699;Связь-Сервис;Новосибирск |Новосибирская область
3833644400;3833644499;Гамма Телеком;Новосибирск |Новосибирская область
3833646400;3833646499;Гамма Телеком;Новосибирск |Новосибирская область
3833650000;3833654999;ГЛОБУС-ТЕЛЕКОМ;Новосибирск |Новосибирская область
3833655500;3833655599;Гамма Телеком;Новосибирск |Новосибирская область
3833656500;3833656599;Гамма Телеком;Новосибирск |Новосибирская область
3833660000;3833660999;Ростелеком;Новосибирск |Новосибирская область
3833666600;3833666699;Гамма Телеком;Новосибирск |Новосибирская область
3833670000;3833689999;СТАРТЕЛЕКОМ-НОВОСИБИРСК;Новосибирск |Новосибирская область
3833690000;3833691499;Российские железные дороги;Инская |Новосибирская область
3833696900;3833696999;Гамма Телеком;Новосибирск |Новосибирская область
3833699900;3833699999;Гамма Телеком;Новосибирск |Новосибирская область
3833700000;3833700099;Гамма Телеком;Новосибирск |Новосибирская область
3833700100;3833700999;Ростелеком;Новосибирск |Новосибирская область
3833701000;3833701999;СИПАУТНЭТ;Новосибирск |Новосибирская область
3833707000;3833707099;Гамма Телеком;Новосибирск |Новосибирская область
3833707700;3833707799;Гамма Телеком;Новосибирск |Новосибирская область
3833711100;3833711199;Гамма Телеком;Новосибирск |Новосибирская область
3833717100;3833717199;Гамма Телеком;Новосибирск |Новосибирская область
3833722200;3833722299;Гамма Телеком;Новосибирск |Новосибирская область
3833730000;3833739999;АВАНТЕЛ;Новосибирск |Новосибирская область
3833744400;3833744499;Гамма Телеком;Новосибирск |Новосибирская область
3833747400;3833747499;Гамма Телеком;Новосибирск |Новосибирская область
3833750000;3833759999;МегаФон;Новосибирск |Новосибирская область
3833766600;3833766699;Гамма Телеком;Новосибирск |Новосибирская область
3833767600;3833767699;Гамма Телеком;Новосибирск |Новосибирская область
3833770000;3833770099;Гамма Телеком;Новосибирск |Новосибирская область
3833773770;3833773779;ДиалогСибирь-Барнаул;Новосибирск |Новосибирская область
3833777000;3833777099;Гамма Телеком;Новосибирск |Новосибирская область
3833777100;3833777599;Интернод;Новосибирск |Новосибирская область
3833777700;3833777799;Гамма Телеком;Новосибирск |Новосибирская область
3833787700;3833787899;Гамма Телеком;Новосибирск |Новосибирская область
3833788800;3833788899;Гамма Телеком;Новосибирск |Новосибирская область
3833790000;3833790799;Ростелеком;Новосибирск |Новосибирская область
3833797900;3833797999;Гамма Телеком;Новосибирск |Новосибирская область
3833799900;3833799999;Гамма Телеком;Новосибирск |Новосибирская область
3833800000;3833809999;Кемеровская Мобильная Связь;Новосибирск |Новосибирская область
3833810000;3833819999;Кемеровская Мобильная Связь;Новосибирск |Новосибирская область
3833820000;3833829999;ЭР-Телеком Холдинг;Новосибирск |Новосибирская область
3833830000;3833830999;Манго Телеком;Новосибирск |Новосибирская область
3833833000;3833833999;Ростелеком;Новосибирск |Новосибирская область
3833838000;3833838399;Ростелеком;Новосибирск |Новосибирская область
3833883880;3833883889;ДиалогСибирь-Барнаул;Новосибирск |Новосибирская область
3833990000;3833990299;Пейджинговая компания;Новосибирск |Новосибирская область
3833990400;3833990499;СТЕЛТ Телеком;Новосибирск |Новосибирская область
3833991000;3833991599;Пейджинговая компания;Новосибирск |Новосибирская область
3833993990;3833993999;Гамма Телеком;Новосибирск |Новосибирская область
3833999900;3833999999;Гамма Телеком;Новосибирск |Новосибирская область
3834020000;3834024799;Ростелеком;Тогучинский |Новосибирская область
3834025100;3834025559;Ростелеком;Тогучинский |Новосибирская область
3834025600;3834025999;Ростелеком;Тогучинский |Новосибирская область
3834026100;3834026199;Ростелеком;Тогучинский |Новосибирская область
3834026210;3834026259;Ростелеком;Тогучинский |Новосибирская область
3834026270;3834026819;Ростелеком;Тогучинский |Новосибирская область
3834027000;3834029999;Ростелеком;Тогучинский |Новосибирская область
3834030210;3834030273;Ростелеком;Тогучинский |Новосибирская область
3834031100;3834031399;Ростелеком;Тогучинский |Новосибирская область
3834032000;3834032499;Ростелеком;Тогучинский |Новосибирская область
3834033100;3834033227;Ростелеком;Тогучинский |Новосибирская область
3834034100;3834034199;Ростелеком;Тогучинский |Новосибирская область
3834035100;3834035299;Ростелеком;Тогучинский |Новосибирская область
3834036400;3834036527;Ростелеком;Тогучинский |Новосибирская область
3834037500;3834037627;Ростелеком;Тогучинский |Новосибирская область
3834038600;3834038759;Ростелеком;Тогучинский |Новосибирская область
3834039400;3834039499;Ростелеком;Тогучинский |Новосибирская область
3834039510;3834039559;Ростелеком;Тогучинский |Новосибирская область
3834039600;3834039899;Ростелеком;Тогучинский |Новосибирская область
3834040110;3834040159;Ростелеком;Тогучинский |Новосибирская область
3834041300;3834041399;Ростелеком;Тогучинский |Новосибирская область
3834041410;3834041459;Ростелеком;Тогучинский |Новосибирская область
3834043500;3834043599;Ростелеком;Тогучинский |Новосибирская область
3834044000;3834044699;Ростелеком;Тогучинский |Новосибирская область
3834045600;3834045899;Ростелеком;Тогучинский |Новосибирская область
3834047310;3834047359;Ростелеком;Тогучинский |Новосибирская область
3834048200;3834048399;Ростелеком;Тогучинский |Новосибирская область
3834050000;3834050099;Ростелеком;Тогучинский |Новосибирская область
3834050100;3834050599;Ростелеком;Тогучин |Тогучинский |Новосибирская область
3834050600;3834050699;Ростелеком;Тогучин |Тогучинский |Новосибирская область
3834060200;3834060599;Российские железные дороги;Тогучин |Тогучинский |Новосибирская область
3834063000;3834063999;ПромСвязь ТК;Тогучинский |Новосибирская область
3834065000;3834065999;Максител;Тогучинский |Новосибирская область
3834120000;3834129599;Ростелеком;Бердск |Новосибирская область
3834129600;3834129999;"Научное производственное предприятие ""Сатурн Телеком";Бердск |Новосибирская область
3834130000;3834137699;Ростелеком;Бердск |Новосибирская область
3834138000;3834159999;Ростелеком;Бердск |Новосибирская область
3834160000;3834161499;"Научное производственное предприятие ""Сатурн Телеком";Бердск |Новосибирская область
3834161500;3834162999;Ростелеком;Бердск |Новосибирская область
3834163000;3834163999;АВАНТЕЛ;Бердск |Новосибирская область
3834320000;3834322699;Ростелеком;Искитимский |Новосибирская область
3834322700;3834322999;Ростелеком;Искитим |Новосибирская область
3834323000;3834326925;Ростелеком;Искитимский |Новосибирская область
3834326926;3834326989;Ростелеком;Искитим |Новосибирская область
3834326990;3834327599;Ростелеком;Искитимский |Новосибирская область
3834327600;3834327899;Ростелеком;Искитим |Новосибирская область
3834327900;3834329999;Ростелеком;Искитимский |Новосибирская область
3834330100;3834330899;НовЭЗ-Телеком;Искитимский |Новосибирская область
3834331000;3834331999;НовЭЗ-Телеком;Искитимский |Новосибирская область
3834332000;3834332999;Новосибирский завод искусственного волокна;Искитим |Новосибирская область
3834333000;3834333999;НовЭЗ-Телеком;Искитимский |Новосибирская область
3834334000;3834334999;Новосибирский завод искусственного волокна;Искитим |Новосибирская область
3834335000;3834336999;Ростелеком;Искитимский |Новосибирская область
3834337000;3834337099;Ростелеком;Искитим |Новосибирская область
3834337100;3834337299;Ростелеком;Искитимский |Новосибирская область
3834337300;3834337999;Ростелеком;Искитим |Новосибирская область
3834338400;3834338719;Ростелеком;Искитимский |Новосибирская область
3834338900;3834338999;Ростелеком;Искитимский |Новосибирская область
3834339000;3834339999;НовЭЗ-Телеком;Искитимский |Новосибирская область
3834340000;3834340999;НовЭЗ-Телеком;Искитимский |Новосибирская область
3834341000;3834341999;НовЭЗ-Телеком;Искитимский |Новосибирская область
3834342000;3834342543;Ростелеком;Искитимский |Новосибирская область
3834342544;3834342927;Ростелеком;Искитим |Новосибирская область
3834342928;3834343639;Ростелеком;Искитимский |Новосибирская область
3834343640;3834343671;Ростелеком;Искитим |Новосибирская область
3834343672;3834343687;Ростелеком;Искитимский |Новосибирская область
3834343688;3834345447;Ростелеком;Искитим |Новосибирская область
3834345448;3834346999;Ростелеком;Искитимский |Новосибирская область
3834347000;3834347499;Ростелеком;Искитимский |Новосибирская область
3834348000;3834348249;Новосибирский завод искусственного волокна;Искитим |Новосибирская область
3834349000;3834349047;Ростелеком;Искитим |Новосибирская область
3834349048;3834349999;Ростелеком;Искитимский |Новосибирская область
3834350000;3834350999;НовЭЗ-Телеком;Искитимский |Новосибирская область
3834351000;3834351599;Ростелеком;Искитимский |Новосибирская область
3834351600;3834351999;Ростелеком;Искитим |Новосибирская область
3834352100;3834352419;Ростелеком;Искитимский |Новосибирская область
3834352420;3834352809;Новосибирский завод искусственного волокна;Искитим |Новосибирская область
3834353100;3834353299;Ростелеком;Искитимский |Новосибирская область
3834354100;3834354451;Ростелеком;Искитимский |Новосибирская область
3834354452;3834354515;Ростелеком;Искитим |Новосибирская область
3834355000;3834355499;Ростелеком;Искитимский |Новосибирская область
3834355500;3834356499;АВАНТЕЛ;Искитим |Новосибирская область
3834356500;3834356599;Ростелеком;Искитимский |Новосибирская область
3834357000;3834357223;Ростелеком;Искитимский |Новосибирская область
3834358100;3834358199;Ростелеком;Искитимский |Новосибирская область
3834358210;3834358259;Ростелеком;Искитимский |Новосибирская область
3834359000;3834359099;Ростелеком;Искитимский |Новосибирская область
3834359100;3834359355;Ростелеком;Искитимский |Новосибирская область
3834360100;3834360199;Ростелеком;Искитимский |Новосибирская область
3834361100;3834361259;Ростелеком;Искитимский |Новосибирская область
3834362100;3834362199;Ростелеком;Искитимский |Новосибирская область
3834362210;3834362259;Ростелеком;Искитимский |Новосибирская область
3834363000;3834363099;Ростелеком;Искитимский |Новосибирская область
3834363100;3834363299;Ростелеком;Искитимский |Новосибирская область
3834364100;3834364299;Ростелеком;Искитимский |Новосибирская область
3834365100;3834365387;Ростелеком;Искитимский |Новосибирская область
3834366100;3834366259;Ростелеком;Искитимский |Новосибирская область
3834366500;3834366627;Ростелеком;Искитимский |Новосибирская область
3834367100;3834367299;Ростелеком;Искитимский |Новосибирская область
3834368000;3834369183;Ростелеком;Искитимский |Новосибирская область
3834369600;3834369699;Ростелеком;Искитимский |Новосибирская область
3834370700;3834370799;Ростелеком;Искитимский |Новосибирская область
3834371100;3834371515;Ростелеком;Искитимский |Новосибирская область
3834372100;3834372259;Ростелеком;Искитимский |Новосибирская область
3834373110;3834373179;Ростелеком;Искитимский |Новосибирская область
3834374100;3834374291;Ростелеком;Искитимский |Новосибирская область
3834375110;3834375159;Ростелеком;Искитимский |Новосибирская область
3834376100;3834376963;Ростелеком;Искитимский |Новосибирская область
3834377100;3834377355;Ростелеком;Искитимский |Новосибирская область
3834378000;3834378319;Ростелеком;Искитимский |Новосибирская область
3834379000;3834379999;Ростелеком;Искитим |Новосибирская область
3834391000;3834393999;Ростелеком;Искитим |Новосибирская область
3834521000;3834525499;Ростелеком;Черепаново |Черепановский |Новосибирская область
3834526000;3834526999;Ростелеком;Черепаново |Черепановский |Новосибирская область
3834529800;3834529999;Ростелеком;Черепаново |Черепановский |Новосибирская область
3834545000;3834545703;Ростелеком;Черепаново |Черепановский |Новосибирская область
3834547200;3834547399;Ростелеком;Черепаново |Черепановский |Новосибирская область
3834548100;3834548899;Ростелеком;Черепановский |Новосибирская область
3834549200;3834549599;Российские железные дороги;Черепаново |Черепановский |Новосибирская область
3834550200;3834550423;Ростелеком;Черепановский |Новосибирская область
3834551200;3834551299;Ростелеком;Черепановский |Новосибирская область
3834552200;3834552519;Ростелеком;Черепановский |Новосибирская область
3834553200;3834553299;Ростелеком;Черепановский |Новосибирская область
3834554200;3834554299;Ростелеком;Черепановский |Новосибирская область
3834554310;3834554359;Ростелеком;Черепановский |Новосибирская область
3834555210;3834555259;Ростелеком;Черепановский |Новосибирская область
3834556200;3834556299;Ростелеком;Черепановский |Новосибирская область
3834557200;3834557399;Ростелеком;Черепановский |Новосибирская область
3834558200;3834558299;Ростелеком;Черепановский |Новосибирская область
3834559210;3834559259;Ростелеком;Черепановский |Новосибирская область
3834560000;3834560192;Ростелеком;Черепановский |Новосибирская область
3834560200;3834560299;Ростелеком;Черепановский |Новосибирская область
3834561100;3834561355;Ростелеком;Черепановский |Новосибирская область
3834562200;3834562423;Ростелеком;Черепановский |Новосибирская область
3834563200;3834563299;Ростелеком;Черепановский |Новосибирская область
3834563300;3834563399;Ростелеком;Черепановский |Новосибирская область
3834564200;3834564299;Ростелеком;Черепановский |Новосибирская область
3834564310;3834564359;Ростелеком;Черепановский |Новосибирская область
3834565200;3834565299;Ростелеком;Черепановский |Новосибирская область
3834565300;3834565309;Ростелеком;Черепановский |Новосибирская область
3834565310;3834565359;Ростелеком;Черепановский |Новосибирская область
3834566200;3834566299;Ростелеком;Черепановский |Новосибирская область
3834567210;3834567259;Ростелеком;Черепановский |Новосибирская область
3834568100;3834568291;Ростелеком;Черепановский |Новосибирская область
3834569200;3834569423;Ростелеком;Черепановский |Новосибирская область
3834571000;3834571815;Ростелеком;Черепановский |Новосибирская область
3834621000;3834624441;Ростелеком;Сузунский |Новосибирская область
3834626000;3834626319;Ростелеком;Сузунский |Новосибирская область
3834629000;3834629099;Ростелеком;Сузунский |Новосибирская область
3834631100;3834631323;Ростелеком;Сузунский |Новосибирская область
3834632200;3834632599;Российские железные дороги;Сузунский |Новосибирская область
3834633400;3834633847;Ростелеком;Сузунский |Новосибирская область
3834634600;3834634823;Ростелеком;Сузунский |Новосибирская область
3834635200;3834635359;Ростелеком;Сузунский |Новосибирская область
3834640300;3834640499;Ростелеком;Сузунский |Новосибирская область
3834641400;3834641599;Ростелеком;Сузунский |Новосибирская область
3834642200;3834642455;Ростелеком;Сузунский |Новосибирская область
3834643300;3834643399;Ростелеком;Сузунский |Новосибирская область
3834643410;3834643459;Ростелеком;Сузунский |Новосибирская область
3834644000;3834644009;Ростелеком;Сузунский |Новосибирская область
3834644010;3834644059;Ростелеком;Сузунский |Новосибирская область
3834644060;3834644099;Ростелеком;Сузунский |Новосибирская область
3834644210;3834644259;Ростелеком;Сузунский |Новосибирская область
3834644310;3834644359;Ростелеком;Сузунский |Новосибирская область
3834644500;3834644599;Ростелеком;Сузунский |Новосибирская область
3834644710;3834644759;Ростелеком;Сузунский |Новосибирская область
3834644810;3834644859;Ростелеком;Сузунский |Новосибирская область
3834644910;3834644959;Ростелеком;Сузунский |Новосибирская область
3834645300;3834645459;Ростелеком;Сузунский |Новосибирская область
3834646200;3834646359;Ростелеком;Сузунский |Новосибирская область
3834646360;3834646469;Ростелеком;Сузунский |Новосибирская область
3834647700;3834647799;Ростелеком;Сузунский |Новосибирская область
3834648300;3834648491;Ростелеком;Сузунский |Новосибирская область
3834648492;3834648555;Ростелеком;Сузунский |Новосибирская область
3834649100;3834649199;Ростелеком;Сузунский |Новосибирская область
3834649210;3834649259;Ростелеком;Сузунский |Новосибирская область
3834721000;3834724399;Ростелеком;Маслянинский |Новосибирская область
3834724520;3834725000;Ростелеком;Маслянинский |Новосибирская область
3834725001;3834725199;Ростелеком;Маслянинский |Новосибирская область
3834731200;3834731391;Ростелеком;Маслянинский |Новосибирская область
3834732200;3834732299;Ростелеком;Маслянинский |Новосибирская область
3834732300;3834732399;Ростелеком;Маслянинский |Новосибирская область
3834733200;3834733359;Ростелеком;Маслянинский |Новосибирская область
3834734200;3834734299;Ростелеком;Маслянинский |Новосибирская область
3834734310;3834734359;Ростелеком;Маслянинский |Новосибирская область
3834735200;3834735391;Ростелеком;Маслянинский |Новосибирская область
3834735392;3834735499;Ростелеком;Маслянинский |Новосибирская область
3834736200;3834736299;Ростелеком;Маслянинский |Новосибирская область
3834736310;3834736359;Ростелеком;Маслянинский |Новосибирская область
3834737210;3834737259;Ростелеком;Маслянинский |Новосибирская область
3834738200;3834738299;Ростелеком;Маслянинский |Новосибирская область
3834738300;3834738399;Ростелеком;Маслянинский |Новосибирская область
3834739200;3834739399;Ростелеком;Маслянинский |Новосибирская область
3834739400;3834739499;Ростелеком;Маслянинский |Новосибирская область
3834741210;3834741259;Ростелеком;Маслянинский |Новосибирская область
3834742200;3834742299;Ростелеком;Маслянинский |Новосибирская область
3834742310;3834742359;Ростелеком;Маслянинский |Новосибирская область
3834743200;3834743299;Ростелеком;Маслянинский |Новосибирская область
3834743310;3834743359;Ростелеком;Маслянинский |Новосибирская область
3834744200;3834744299;Ростелеком;Маслянинский |Новосибирская область
3834744310;3834744359;Ростелеком;Маслянинский |Новосибирская область
3834745200;3834745499;Ростелеком;Маслянинский |Новосибирская область
3834745500;3834745519;Ростелеком;Маслянинский |Новосибирская область
3834746200;3834746299;Ростелеком;Маслянинский |Новосибирская область
3834746310;3834746359;Ростелеком;Маслянинский |Новосибирская область
3834747200;3834747299;Ростелеком;Маслянинский |Новосибирская область
3834749200;3834749299;Ростелеком;Маслянинский |Новосибирская область
3834749310;3834749359;Ростелеком;Маслянинский |Новосибирская область
3834751000;3834751699;Ростелеком;Маслянинский |Новосибирская область
3834821000;3834823581;Ростелеком;Мошковский |Новосибирская область
3834829900;3834830716;Ростелеком;Мошковский |Новосибирская область
3834831100;3834831199;Ростелеком;Мошковский |Новосибирская область
3834832100;3834832109;Ростелеком;Мошковский |Новосибирская область
3834832110;3834832159;Ростелеком;Мошковский |Новосибирская область
3834832160;3834832199;Ростелеком;Мошковский |Новосибирская область
3834833000;3834833319;Ростелеком;Мошковский |Новосибирская область
3834834100;3834834199;Ростелеком;Мошковский |Новосибирская область
3834835100;3834835299;Ростелеком;Мошковский |Новосибирская область
3834836000;3834836477;Ростелеком;Мошковский |Новосибирская область
3834837100;3834837259;Ростелеком;Мошковский |Новосибирская область
3834838200;3834838359;Ростелеком;Мошковский |Новосибирская область
3834838360;3834838399;Ростелеком;Мошковский |Новосибирская область
3834839000;3834839094;Ростелеком;Мошковский |Новосибирская область
3834840000;3834840099;Связь объектов транспорта и добычи нефти;Мошковский |Новосибирская область
3834840100;3834840199;Связь объектов транспорта и добычи нефти;Мошковский |Новосибирская область
3834841100;3834841799;Ростелеком;Мошковский |Новосибирская область
3834842000;3834842126;Ростелеком;Мошковский |Новосибирская область
3834843000;3834843038;Ростелеком;Мошковский |Новосибирская область
3834843039;3834843099;Ростелеком;Мошковский |Новосибирская область
3834843100;3834843419;Ростелеком;Мошковский |Новосибирская область
3834844200;3834844359;Ростелеком;Мошковский |Новосибирская область
3834846100;3834846199;Ростелеком;Мошковский |Новосибирская область
3834847100;3834847399;Ростелеком;Мошковский |Новосибирская область
3834848410;3834848473;Ростелеком;Мошковский |Новосибирская область
3834851100;3834851999;Ростелеком;Мошковский |Новосибирская область
3834853300;3834853459;Ростелеком;Мошковский |Новосибирская область
3834854100;3834854199;Ростелеком;Мошковский |Новосибирская область
3834854210;3834854259;Ростелеком;Мошковский |Новосибирская область
3834855100;3834855299;Ростелеком;Мошковский |Новосибирская область
3834860000;3834860099;Ростелеком;Мошковский |Новосибирская область
3834921000;3834925599;Ростелеком;Болотнинский |Новосибирская область
3834940200;3834940299;Ростелеком;Болотнинский |Новосибирская область
3834941200;3834941359;Ростелеком;Болотнинский |Новосибирская область
3834942200;3834942327;Ростелеком;Болотнинский |Новосибирская область
3834942328;3834942359;Ростелеком;Болотнинский |Новосибирская область
3834942400;3834942527;Ростелеком;Болотнинский |Новосибирская область
3834942528;3834942559;Ростелеком;Болотнинский |Новосибирская область
3834943200;3834943299;Ростелеком;Болотнинский |Новосибирская область
3834943300;3834943359;Ростелеком;Болотнинский |Новосибирская область
3834944210;3834944289;Ростелеком;Болотнинский |Новосибирская область
3834945200;3834945299;Ростелеком;Болотнинский |Новосибирская область
3834946200;3834946299;Ростелеком;Болотнинский |Новосибирская область
3834946310;3834946359;Ростелеком;Болотнинский |Новосибирская область
3834947200;3834947299;Ростелеком;Болотнинский |Новосибирская область
3834947310;3834947359;Ростелеком;Болотнинский |Новосибирская область
3834949200;3834949299;Ростелеком;Болотнинский |Новосибирская область
3834950210;3834950259;Ростелеком;Болотнинский |Новосибирская область
3834951200;3834951299;Ростелеком;Болотнинский |Новосибирская область
3834952200;3834952399;Ростелеком;Болотнинский |Новосибирская область
3834953200;3834953299;Ростелеком;Болотнинский |Новосибирская область
3834954200;3834954299;Ростелеком;Болотнинский |Новосибирская область
3834955210;3834955299;Ростелеком;Болотнинский |Новосибирская область
3834956200;3834956299;Ростелеком;Болотнинский |Новосибирская область
3834957200;3834957299;Ростелеком;Болотнинский |Новосибирская область
3834957300;3834957359;Ростелеком;Болотнинский |Новосибирская область
3834958200;3834958359;Ростелеком;Болотнинский |Новосибирская область
3834959200;3834959299;Ростелеком;Болотнинский |Новосибирская область
3834959310;3834959359;Ростелеком;Болотнинский |Новосибирская область
3834959360;3834959399;Ростелеком;Болотнинский |Новосибирская область
3834960000;3834960499;Российские железные дороги;Болотное |Болотнинский |Новосибирская область
3835021000;3835022899;Ростелеком;Чулымский |Новосибирская область
3835023100;3835023699;Российские железные дороги;Чулым |Чулымский |Новосибирская область
3835029000;3835029099;Ростелеком;Чулымский |Новосибирская область
3835029100;3835029199;Ростелеком;Чулымский |Новосибирская область
3835030000;3835030023;Ростелеком;Чулымский |Новосибирская область
3835031300;3835031499;Ростелеком;Чулымский |Новосибирская область
3835032200;3835032519;Ростелеком;Чулымский |Новосибирская область
3835033300;3835033459;Ростелеком;Чулымский |Новосибирская область
3835034100;3835034199;Ростелеком;Чулымский |Новосибирская область
3835034210;3835034259;Ростелеком;Чулымский |Новосибирская область
3835035300;3835035399;Ростелеком;Чулымский |Новосибирская область
3835035400;3835035499;Ростелеком;Чулымский |Новосибирская область
3835036600;3835036823;Ростелеком;Чулымский |Новосибирская область
3835037600;3835037823;Ростелеком;Чулымский |Новосибирская область
3835038200;3835038399;Ростелеком;Чулымский |Новосибирская область
3835039000;3835039999;Ростелеком;Чулымский |Новосибирская область
3835040200;3835040399;Ростелеком;Чулымский |Новосибирская область
3835041600;3835041759;Ростелеком;Чулымский |Новосибирская область
3835042600;3835042823;Ростелеком;Чулымский |Новосибирская область
3835043300;3835043459;Ростелеком;Чулымский |Новосибирская область
3835044600;3835044759;Ростелеком;Чулымский |Новосибирская область
3835045100;3835045299;Ростелеком;Чулымский |Новосибирская область
3835046600;3835046759;Ростелеком;Чулымский |Новосибирская область
3835048200;3835048519;Ростелеком;Чулымский |Новосибирская область
3835049600;3835049699;Ростелеком;Чулымский |Новосибирская область
3835049710;3835049759;Ростелеком;Чулымский |Новосибирская область
3835052000;3835052999;Ростелеком;Чулымский |Новосибирская область
3835121100;3835126955;Ростелеком;Коченевский |Новосибирская область
3835127000;3835127825;Ростелеком;Коченевский |Новосибирская область
3835130100;3835130199;Ростелеком;Коченевский |Новосибирская область
3835131000;3835131299;Ростелеком;Коченевский |Новосибирская область
3835132100;3835132323;Ростелеком;Коченевский |Новосибирская область
3835133200;3835133209;Ростелеком;Коченевский |Новосибирская область
3835133210;3835133259;Ростелеком;Коченевский |Новосибирская область
3835133260;3835133299;Ростелеком;Коченевский |Новосибирская область
3835134100;3835134199;Ростелеком;Коченевский |Новосибирская область
3835134200;3835134227;Ростелеком;Коченевский |Новосибирская область
3835135100;3835135291;Ростелеком;Коченевский |Новосибирская область
3835135292;3835135399;Ростелеком;Коченевский |Новосибирская область
3835136100;3835136499;Ростелеком;Коченевский |Новосибирская область
3835137100;3835137259;Ростелеком;Коченевский |Новосибирская область
3835138100;3835138199;Ростелеком;Коченевский |Новосибирская область
3835138210;3835138259;Ростелеком;Коченевский |Новосибирская область
3835139100;3835139199;Ростелеком;Коченевский |Новосибирская область
3835139200;3835139299;Ростелеком;Коченевский |Новосибирская область
3835141000;3835141399;Ростелеком;Коченевский |Новосибирская область
3835142000;3835143999;Ростелеком;Коченевский |Новосибирская область
3835145100;3835145199;Ростелеком;Коченевский |Новосибирская область
3835145210;3835145259;Ростелеком;Коченевский |Новосибирская область
3835147100;3835147199;Ростелеком;Коченевский |Новосибирская область
3835147210;3835147259;Ростелеком;Коченевский |Новосибирская область
3835149100;3835149199;Ростелеком;Коченевский |Новосибирская область
3835223300;3835223459;Ростелеком;Колыванский |Новосибирская область
3835224200;3835224459;Ростелеком;Колыванский |Новосибирская область
3835225000;3835225799;Ростелеком;Колыванский |Новосибирская область
3835226200;3835226399;Ростелеком;Колыванский |Новосибирская область
3835227200;3835227499;Ростелеком;Колыванский |Новосибирская область
3835228210;3835228259;Ростелеком;Колыванский |Новосибирская область
3835230200;3835230299;Ростелеком;Колыванский |Новосибирская область
3835230300;3835230569;Ростелеком;Колыванский |Новосибирская область
3835231300;3835231619;Ростелеком;Колыванский |Новосибирская область
3835232200;3835232423;Ростелеком;Колыванский |Новосибирская область
3835233300;3835233699;Ростелеком;Колыванский |Новосибирская область
3835234200;3835234399;Ростелеком;Колыванский |Новосибирская область
3835235200;3835235359;Ростелеком;Колыванский |Новосибирская область
3835236200;3835236359;Ростелеком;Колыванский |Новосибирская область
3835237110;3835237159;Ростелеком;Колыванский |Новосибирская область
3835238210;3835238259;Ростелеком;Колыванский |Новосибирская область
3835239200;3835239299;Ростелеком;Колыванский |Новосибирская область
3835242100;3835242299;Ростелеком;Колыванский |Новосибирская область
3835242500;3835242599;Ростелеком;Колыванский |Новосибирская область
3835251000;3835254295;Ростелеком;Колыванский |Новосибирская область
3835255000;3835255319;Ростелеком;Колыванский |Новосибирская область
3835321000;3835322791;Ростелеком;Баганский |Новосибирская область
3835329000;3835329099;Ростелеком;Баганский |Новосибирская область
3835332100;3835332259;Ростелеком;Баганский |Новосибирская область
3835334100;3835334291;Ростелеком;Баганский |Новосибирская область
3835335200;3835335389;Ростелеком;Баганский |Новосибирская область
3835335400;3835335599;Ростелеком;Баганский |Новосибирская область
3835335610;3835335659;Ростелеком;Баганский |Новосибирская область
3835336100;3835336199;Ростелеком;Баганский |Новосибирская область
3835336210;3835336259;Ростелеком;Баганский |Новосибирская область
3835339110;3835339159;Ростелеком;Баганский |Новосибирская область
3835339200;3835339299;Ростелеком;Баганский |Новосибирская область
3835339300;3835339399;Ростелеком;Баганский |Новосибирская область
3835339500;3835339599;Ростелеком;Баганский |Новосибирская область
3835343100;3835343399;Ростелеком;Баганский |Новосибирская область
3835345100;3835345291;Ростелеком;Баганский |Новосибирская область
3835345292;3835345399;Ростелеком;Баганский |Новосибирская область
3835345410;3835345459;Ростелеком;Баганский |Новосибирская область
3835347100;3835347199;Ростелеком;Баганский |Новосибирская область
3835347200;3835347209;Ростелеком;Баганский |Новосибирская область
3835347210;3835347259;Ростелеком;Баганский |Новосибирская область
3835347260;3835347299;Ростелеком;Баганский |Новосибирская область
3835349310;3835349359;Ростелеком;Баганский |Новосибирская область
3835349410;3835349459;Ростелеком;Баганский |Новосибирская область
3835349600;3835349699;Ростелеком;Баганский |Новосибирская область
3835349710;3835349759;Ростелеком;Баганский |Новосибирская область
3835420000;3835422699;Ростелеком;Доволенский |Новосибирская область
3835423200;3835423399;Ростелеком;Доволенский |Новосибирская область
3835424200;3835424699;Ростелеком;Доволенский |Новосибирская область
3835425200;3835425399;Ростелеком;Доволенский |Новосибирская область
3835426200;3835426487;Ростелеком;Доволенский |Новосибирская область
3835427200;3835427399;Ростелеком;Доволенский |Новосибирская область
3835427400;3835427499;Ростелеком;Доволенский |Новосибирская область
3835428000;3835428199;Ростелеком;Доволенский |Новосибирская область
3835432200;3835432399;Ростелеком;Доволенский |Новосибирская область
3835433200;3835433359;Ростелеком;Доволенский |Новосибирская область
3835433360;3835433399;Ростелеком;Доволенский |Новосибирская область
3835434200;3835434399;Ростелеком;Доволенский |Новосибирская область
3835435200;3835435399;Ростелеком;Доволенский |Новосибирская область
3835436200;3835436399;Ростелеком;Доволенский |Новосибирская область
3835437200;3835437551;Ростелеком;Доволенский |Новосибирская область
3835521000;3835521999;Ростелеком;Карасукский |Новосибирская область
3835530000;3835530319;Ростелеком;Карасукский |Новосибирская область
3835531000;3835536599;Ростелеком;Карасукский |Новосибирская область
3835536600;3835536799;Ростелеком;Карасук |Карасукский |Новосибирская область
3835539000;3835539767;Ростелеком;Карасукский |Новосибирская область
3835540000;3835540299;Ростелеком;Карасукский |Новосибирская область
3835541100;3835541419;Ростелеком;Карасукский |Новосибирская область
3835542100;3835542399;Ростелеком;Карасукский |Новосибирская область
3835543200;3835543399;Ростелеком;Карасукский |Новосибирская область
3835543400;3835543499;Ростелеком;Карасукский |Новосибирская область
3835544200;3835544499;Ростелеком;Карасукский |Новосибирская область
3835545100;3835545579;Ростелеком;Карасукский |Новосибирская область
3835546100;3835546299;Ростелеком;Карасукский |Новосибирская область
3835547100;3835547275;Ростелеком;Карасукский |Новосибирская область
3835547276;3835547399;Ростелеком;Карасукский |Новосибирская область
3835548100;3835548451;Ростелеком;Карасукский |Новосибирская область
3835549000;3835549199;Ростелеком;Карасукский |Новосибирская область
3835549300;3835549499;Ростелеком;Карасукский |Новосибирская область
3835549500;3835549699;Ростелеком;Карасукский |Новосибирская область
3835549700;3835549799;Ростелеком;Карасукский |Новосибирская область
3835549800;3835549999;Ростелеком;Карасукский |Новосибирская область
3835552100;3835552299;Ростелеком;Карасукский |Новосибирская область
3835552500;3835552627;Ростелеком;Карасукский |Новосибирская область
3835552628;3835552699;Ростелеком;Карасукский |Новосибирская область
3835552900;3835552999;Ростелеком;Карасукский |Новосибирская область
3835556000;3835556659;Ростелеком;Карасукский |Новосибирская область
3835556660;3835556699;Ростелеком;Карасукский |Новосибирская область
3835557100;3835557199;Ростелеком;Карасукский |Новосибирская область
3835557300;3835557491;Ростелеком;Карасукский |Новосибирская область
3835558100;3835558315;Ростелеком;Карасукский |Новосибирская область
3835560000;3835560099;Ростелеком;Карасукский |Новосибирская область
3835572000;3835573999;Российские железные дороги;Карасук |Карасукский |Новосибирская область
3835620000;3835620919;Ростелеком;Кочковский |Новосибирская область
3835621100;3835621419;Ростелеком;Кочковский |Новосибирская область
3835622000;3835622999;Ростелеком;Кочковский |Новосибирская область
3835623100;3835623419;Ростелеком;Кочковский |Новосибирская область
3835623444;3835623447;Ростелеком;Кочковский |Новосибирская область
3835624100;3835624299;Ростелеком;Кочковский |Новосибирская область
3835625100;3835625675;Ростелеком;Кочковский |Новосибирская область
3835626100;3835626355;Ростелеком;Кочковский |Новосибирская область
3835626356;3835626399;Ростелеком;Кочковский |Новосибирская область
3835627100;3835627419;Ростелеком;Кочковский |Новосибирская область
3835628100;3835628259;Ростелеком;Кочковский |Новосибирская область
3835632100;3835632259;Ростелеком;Кочковский |Новосибирская область
3835634400;3835634499;Ростелеком;Кочковский |Новосибирская область
3835636100;3835636199;Ростелеком;Кочковский |Новосибирская область
3835636210;3835636259;Ростелеком;Кочковский |Новосибирская область
3835637300;3835637399;Ростелеком;Кочковский |Новосибирская область
3835741000;3835744999;Ростелеком;Краснозерский |Новосибирская область
3835753000;3835753512;Ростелеком;Краснозерский |Новосибирская область
3835760200;3835760359;Ростелеком;Краснозерский |Новосибирская область
3835761200;3835761399;Ростелеком;Краснозерский |Новосибирская область
3835761410;3835761459;Ростелеком;Краснозерский |Новосибирская область
3835761500;3835761659;Ростелеком;Краснозерский |Новосибирская область
3835761660;3835761699;Ростелеком;Краснозерский |Новосибирская область
3835762200;3835762299;Ростелеком;Краснозерский |Новосибирская область
3835763200;3835763399;Ростелеком;Краснозерский |Новосибирская область
3835764100;3835764399;Ростелеком;Краснозерский |Новосибирская область
3835765100;3835765291;Ростелеком;Краснозерский |Новосибирская область
3835765300;3835765599;Ростелеком;Краснозерский |Новосибирская область
3835767200;3835767359;Ростелеком;Краснозерский |Новосибирская область
3835767400;3835767699;Ростелеком;Краснозерский |Новосибирская область
3835767700;3835767799;Ростелеком;Краснозерский |Новосибирская область
3835768100;3835768259;Ростелеком;Краснозерский |Новосибирская область
3835768260;3835768299;Ростелеком;Краснозерский |Новосибирская область
3835769100;3835769275;Ростелеком;Краснозерский |Новосибирская область
3835769300;3835769699;Ростелеком;Краснозерский |Новосибирская область
3835770100;3835770259;Ростелеком;Краснозерский |Новосибирская область
3835770260;3835770359;Ростелеком;Краснозерский |Новосибирская область
3835771100;3835771259;Ростелеком;Краснозерский |Новосибирская область
3835772100;3835772199;Ростелеком;Краснозерский |Новосибирская область
3835773100;3835773259;Ростелеком;Краснозерский |Новосибирская область
3835773260;3835773299;Ростелеком;Краснозерский |Новосибирская область
3835774210;3835774259;Ростелеком;Краснозерский |Новосибирская область
3835776100;3835776291;Ростелеком;Краснозерский |Новосибирская область
3835777100;3835777299;Ростелеком;Краснозерский |Новосибирская область
3835779200;3835779399;Ростелеком;Краснозерский |Новосибирская область
3835820000;3835824599;Ростелеком;Купинский |Новосибирская область
3835824610;3835824659;Ростелеком;Купинский |Новосибирская область
3835825300;3835825499;Ростелеком;Купинский |Новосибирская область
3835825500;3835825599;Ростелеком;Купинский |Новосибирская область
3835826400;3835826409;Ростелеком;Купинский |Новосибирская область
3835826410;3835826459;Ростелеком;Купинский |Новосибирская область
3835826460;3835826499;Ростелеком;Купинский |Новосибирская область
3835826500;3835826599;Ростелеком;Купинский |Новосибирская область
3835827300;3835827459;Ростелеком;Купинский |Новосибирская область
3835828000;3835829127;Ростелеком;Купинский |Новосибирская область
3835830200;3835830299;Ростелеком;Купинский |Новосибирская область
3835830300;3835830309;Ростелеком;Купинский |Новосибирская область
3835830310;3835830359;Ростелеком;Купинский |Новосибирская область
3835830360;3835830399;Ростелеком;Купинский |Новосибирская область
3835831200;3835831399;Ростелеком;Купинский |Новосибирская область
3835832310;3835832359;Ростелеком;Купинский |Новосибирская область
3835832400;3835832499;Ростелеком;Купинский |Новосибирская область
3835833500;3835833723;Ростелеком;Купинский |Новосибирская область
3835834400;3835834599;Ростелеком;Купинский |Новосибирская область
3835835200;3835835327;Ростелеком;Купинский |Новосибирская область
3835836200;3835836327;Ростелеком;Купинский |Новосибирская область
3835837200;3835837359;Ростелеком;Купинский |Новосибирская область
3835837500;3835837599;Ростелеком;Купинский |Новосибирская область
3835838200;3835838299;Ростелеком;Купинский |Новосибирская область
3835839100;3835839123;Ростелеком;Купинский |Новосибирская область
3835839200;3835839499;Ростелеком;Купинский |Новосибирская область
3835840200;3835840699;Российские железные дороги;Купино |Купинский |Новосибирская область
3835841200;3835841359;Ростелеком;Купинский |Новосибирская область
3835842200;3835842299;Ростелеком;Купинский |Новосибирская область
3835843200;3835843471;Ростелеком;Купинский |Новосибирская область
3835843600;3835843615;Ростелеком;Купинский |Новосибирская область
3835844400;3835844599;Ростелеком;Купинский |Новосибирская область
3835845200;3835845399;Ростелеком;Купинский |Новосибирская область
3835845410;3835845459;Ростелеком;Купинский |Новосибирская область
3835846200;3835846455;Ростелеком;Купинский |Новосибирская область
3835846456;3835846499;Ростелеком;Купинский |Новосибирская область
3835847100;3835847199;Ростелеком;Купинский |Новосибирская область
3835848200;3835848327;Ростелеком;Купинский |Новосибирская область
3835848400;3835848499;Ростелеком;Купинский |Новосибирская область
3835849200;3835849499;Ростелеком;Купинский |Новосибирская область
3835850000;3835850099;Ростелеком;Купинский |Новосибирская область
3835920000;3835925999;Ростелеком;Ордынский |Новосибирская область
3835934000;3835935199;Ростелеком;Ордынский |Новосибирская область
3835937100;3835937799;Ростелеком;Ордынский |Новосибирская область
3835940000;3835940019;Ростелеком;Ордынский |Новосибирская область
3835940100;3835940109;Ростелеком;Ордынский |Новосибирская область
3835940110;3835940159;Ростелеком;Ордынский |Новосибирская область
3835940160;3835940199;Ростелеком;Ордынский |Новосибирская область
3835940680;3835940699;Ростелеком;Ордынский |Новосибирская область
3835940700;3835940999;Ростелеком;Ордынский |Новосибирская область
3835941400;3835941727;Ростелеком;Ордынский |Новосибирская область
3835941800;3835941959;Ростелеком;Ордынский |Новосибирская область
3835942400;3835942699;Ростелеком;Ордынский |Новосибирская область
3835943100;3835943499;Ростелеком;Ордынский |Новосибирская область
3835944100;3835944420;Ростелеком;Ордынский |Новосибирская область
3835945000;3835945223;Ростелеком;Ордынский |Новосибирская область
3835945700;3835945859;Ростелеком;Ордынский |Новосибирская область
3835946100;3835946419;Ростелеком;Ордынский |Новосибирская область
3835946700;3835946999;Ростелеком;Ордынский |Новосибирская область
3835947200;3835947299;Ростелеком;Ордынский |Новосибирская область
3835947400;3835947699;Ростелеком;Ордынский |Новосибирская область
3835947700;3835947799;Ростелеком;Ордынский |Новосибирская область
3835948100;3835948299;Ростелеком;Ордынский |Новосибирская область
3835948600;3835948699;Ростелеком;Ордынский |Новосибирская область
3835948710;3835948759;Ростелеком;Ордынский |Новосибирская область
3835949100;3835949599;Ростелеком;Ордынский |Новосибирская область
3836021000;3836022999;Ростелеком;Северный |Новосибирская область
3836030000;3836030099;Ростелеком;Северный |Новосибирская область
3836032500;3836032699;Ростелеком;Северный |Новосибирская область
3836033110;3836033199;Ростелеком;Северный |Новосибирская область
3836034200;3836034299;Ростелеком;Северный |Новосибирская область
3836035300;3836035309;Ростелеком;Северный |Новосибирская область
3836035310;3836035399;Ростелеком;Северный |Новосибирская область
3836036100;3836036199;Ростелеком;Северный |Новосибирская область
3836037410;3836037459;Ростелеком;Северный |Новосибирская область
3836041200;3836041299;Ростелеком;Северный |Новосибирская область
3836042600;3836042811;Ростелеком;Северный |Новосибирская область
3836042812;3836042899;Ростелеком;Северный |Новосибирская область
3836043200;3836043299;Ростелеком;Северный |Новосибирская область
3836044600;3836044799;Ростелеком;Северный |Новосибирская область
3836045500;3836045659;Ростелеком;Северный |Новосибирская область
3836046100;3836046259;Ростелеком;Северный |Новосибирская область
3836047300;3836047499;Ростелеком;Северный |Новосибирская область
3836048400;3836048409;Ростелеком;Северный |Новосибирская область
3836048410;3836048459;Ростелеком;Северный |Новосибирская область
3836048460;3836048499;Ростелеком;Северный |Новосибирская область
3836049800;3836049899;Ростелеком;Северный |Новосибирская область
3836120000;3836125999;Ростелеком;Барабинск |Новосибирская область
3836126000;3836126099;Связь объектов транспорта и добычи нефти;Барабинск |Новосибирская область
3836126100;3836129999;Ростелеком;Барабинск |Новосибирская область
3836130000;3836130099;Ростелеком;Барабинский |Новосибирская область
3836159100;3836159102;Ростелеком;Барабинск |Новосибирская область
3836161100;3836161199;Ростелеком;Барабинский |Новосибирская область
3836161210;3836161259;Ростелеком;Барабинский |Новосибирская область
3836161260;3836161299;Ростелеком;Барабинский |Новосибирская область
3836161300;3836161399;Ростелеком;Барабинский |Новосибирская область
3836162100;3836162199;Ростелеком;Барабинский |Новосибирская область
3836162210;3836162259;Ростелеком;Барабинский |Новосибирская область
3836163100;3836163299;Ростелеком;Барабинский |Новосибирская область
3836164100;3836164195;Ростелеком;Барабинский |Новосибирская область
3836165100;3836165199;Ростелеком;Барабинский |Новосибирская область
3836166100;3836166299;Ростелеком;Барабинский |Новосибирская область
3836167100;3836167199;Ростелеком;Барабинский |Новосибирская область
3836168110;3836168189;Ростелеком;Барабинский |Новосибирская область
3836169100;3836169195;Ростелеком;Барабинский |Новосибирская область
3836172000;3836173699;Российские железные дороги;Барабинск |Новосибирская область
3836173700;3836173799;Российские железные дороги;Барабинск |Новосибирская область
3836175000;3836175099;Российские железные дороги;Барабинск |Новосибирская область
3836175500;3836175599;Российские железные дороги;Барабинск |Новосибирская область
3836190100;3836190199;Ростелеком;Барабинский |Новосибирская область
3836191100;3836191291;Ростелеком;Барабинский |Новосибирская область
3836191292;3836191399;Ростелеком;Барабинский |Новосибирская область
3836192100;3836192199;Ростелеком;Барабинский |Новосибирская область
3836193100;3836193323;Ростелеком;Барабинский |Новосибирская область
3836194100;3836194199;Ростелеком;Барабинский |Новосибирская область
3836195100;3836195299;Ростелеком;Барабинский |Новосибирская область
3836195300;3836195399;Ростелеком;Барабинский |Новосибирская область
3836196100;3836196199;Ростелеком;Барабинский |Новосибирская область
3836196200;3836196299;Ростелеком;Барабинский |Новосибирская область
3836196300;3836196399;Ростелеком;Барабинский |Новосибирская область
3836197100;3836197399;Ростелеком;Барабинский |Новосибирская область
3836198100;3836198227;Ростелеком;Барабинский |Новосибирская область
3836198228;3836198399;Ростелеком;Барабинский |Новосибирская область
3836199100;3836199195;Ростелеком;Барабинский |Новосибирская область
3836221000;3836225599;Ростелеком;Куйбышев |Новосибирская область
3836230100;3836230259;Ростелеком;Куйбышевский |Новосибирская область
3836231000;3836231079;Ростелеком;Куйбышевский |Новосибирская область
3836231100;3836232019;Ростелеком;Куйбышевский |Новосибирская область
3836232100;3836232259;Ростелеком;Куйбышевский |Новосибирская область
3836232300;3836232699;Ростелеком;Куйбышевский |Новосибирская область
3836232800;3836232899;Ростелеком;Куйбышевский |Новосибирская область
3836233100;3836233299;Ростелеком;Куйбышевский |Новосибирская область
3836233500;3836233599;Ростелеком;Куйбышевский |Новосибирская область
3836234100;3836234199;Ростелеком;Куйбышевский |Новосибирская область
3836235100;3836235299;Ростелеком;Куйбышевский |Новосибирская область
3836236100;3836236299;Ростелеком;Куйбышевский |Новосибирская область
3836237100;3836237299;Ростелеком;Куйбышевский |Новосибирская область
3836238100;3836238249;Ростелеком;Куйбышевский |Новосибирская область
3836239100;3836239419;Ростелеком;Куйбышевский |Новосибирская область
3836241100;3836241199;Ростелеком;Куйбышевский |Новосибирская область
3836242600;3836242699;Ростелеком;Куйбышевский |Новосибирская область
3836243110;3836243159;Ростелеком;Куйбышевский |Новосибирская область
3836245110;3836245159;Ростелеком;Куйбышевский |Новосибирская область
3836250000;3836253523;Ростелеком;Куйбышев |Новосибирская область
3836254000;3836254511;Ростелеком;Куйбышев |Новосибирская область
3836255555;3836255555;Ростелеком;Куйбышев |Новосибирская область
3836256000;3836256099;Ростелеком;Куйбышев |Новосибирская область
3836257000;3836257099;Ростелеком;Куйбышев |Новосибирская область
3836260000;3836260047;Ростелеком;Куйбышев |Новосибирская область
3836261000;3836265047;Ростелеком;Куйбышев |Новосибирская область
3836265100;3836265123;Ростелеком;Куйбышев |Новосибирская область
3836266000;3836267767;Ростелеком;Куйбышев |Новосибирская область
3836270000;3836270099;Ростелеком;Куйбышевский |Новосибирская область
3836277777;3836277777;Ростелеком;Куйбышев |Новосибирская область
3836296100;3836296163;Ростелеком;Куйбышевский |Новосибирская область
3836296164;3836296199;Ростелеком;Куйбышевский |Новосибирская область
3836321000;3836322599;Ростелеком;Здвинский |Новосибирская область
3836322600;3836322699;"Красноярское конструкторское бюро ""Искра""";Здвинский |Новосибирская область
3836322700;3836322899;Ростелеком;Здвинский |Новосибирская область
3836330000;3836330299;Ростелеком;Здвинский |Новосибирская область
3836331000;3836331549;Ростелеком;Здвинский |Новосибирская область
3836332100;3836332199;Ростелеком;Здвинский |Новосибирская область
3836332200;3836332209;Ростелеком;Здвинский |Новосибирская область
3836332210;3836332259;Ростелеком;Здвинский |Новосибирская область
3836332260;3836332299;Ростелеком;Здвинский |Новосибирская область
3836333300;3836333459;Ростелеком;Здвинский |Новосибирская область
3836334100;3836334499;Ростелеком;Здвинский |Новосибирская область
3836334500;3836334599;Ростелеком;Здвинский |Новосибирская область
3836334610;3836334659;Ростелеком;Здвинский |Новосибирская область
3836334700;3836334859;Ростелеком;Здвинский |Новосибирская область
3836335100;3836335259;Ростелеком;Здвинский |Новосибирская область
3836335300;3836335459;Ростелеком;Здвинский |Новосибирская область
3836335460;3836335499;Ростелеком;Здвинский |Новосибирская область
3836335610;3836335659;Ростелеком;Здвинский |Новосибирская область
3836335700;3836335899;Ростелеком;Здвинский |Новосибирская область
3836336400;3836336623;Ростелеком;Здвинский |Новосибирская область
3836336624;3836336699;Ростелеком;Здвинский |Новосибирская область
3836337100;3836337299;Ростелеком;Здвинский |Новосибирская область
3836338100;3836338299;Ростелеком;Здвинский |Новосибирская область
3836338300;3836338399;Ростелеком;Здвинский |Новосибирская область
3836339000;3836339023;Ростелеком;Здвинский |Новосибирская область
3836339100;3836339399;Ростелеком;Здвинский |Новосибирская область
3836341000;3836341499;Ростелеком;Здвинский |Новосибирская область
3836341500;3836341699;Ростелеком;Здвинский |Новосибирская область
3836420000;3836423799;Ростелеком;Татарск |Новосибирская область
3836424000;3836426367;Ростелеком;Татарск |Новосибирская область
3836426368;3836426599;Ростелеком;Татарский |Новосибирская область
3836427000;3836427799;Ростелеком;Татарск |Новосибирская область
3836432100;3836432699;Российские железные дороги;Татарский |Новосибирская область
3836433100;3836433699;Российские железные дороги;Татарский |Новосибирская область
3836440000;3836440299;Ростелеком;Татарский |Новосибирская область
3836441100;3836441227;Ростелеком;Татарский |Новосибирская область
3836441228;3836441299;Ростелеком;Татарский |Новосибирская область
3836442100;3836442259;Ростелеком;Татарский |Новосибирская область
3836443100;3836443227;Ростелеком;Татарский |Новосибирская область
3836443300;3836443399;Ростелеком;Татарский |Новосибирская область
3836444100;3836444199;Ростелеком;Татарский |Новосибирская область
3836444210;3836444259;Ростелеком;Татарский |Новосибирская область
3836445100;3836445259;Ростелеком;Татарский |Новосибирская область
3836446100;3836446399;Ростелеком;Татарский |Новосибирская область
3836447100;3836447199;Ростелеком;Татарский |Новосибирская область
3836447210;3836447259;Ростелеком;Татарский |Новосибирская область
3836448100;3836448199;Ростелеком;Татарский |Новосибирская область
3836449100;3836449199;Ростелеком;Татарский |Новосибирская область
3836450100;3836450227;Ростелеком;Татарский |Новосибирская область
3836451100;3836451199;Ростелеком;Татарский |Новосибирская область
3836451300;3836451399;Ростелеком;Татарский |Новосибирская область
3836451410;3836451459;Ростелеком;Татарский |Новосибирская область
3836452100;3836452299;Ростелеком;Татарский |Новосибирская область
3836452310;3836452359;Ростелеком;Татарский |Новосибирская область
3836452400;3836452423;Ростелеком;Татарский |Новосибирская область
3836453100;3836453199;Ростелеком;Татарский |Новосибирская область
3836454100;3836454199;Ростелеком;Татарский |Новосибирская область
3836455100;3836455199;Ростелеком;Татарский |Новосибирская область
3836456100;3836456199;Ростелеком;Татарский |Новосибирская область
3836457100;3836457199;Ростелеком;Татарский |Новосибирская область
3836458100;3836458199;Ростелеком;Татарский |Новосибирская область
3836458210;3836458259;Ростелеком;Татарский |Новосибирская область
3836459100;3836459199;Ростелеком;Татарский |Новосибирская область
3836459210;3836459259;Ростелеком;Татарский |Новосибирская область
3836463000;3836464799;Ростелеком;Татарск |Новосибирская область
3836472200;3836472429;Связь объектов транспорта и добычи нефти;Татарск |Новосибирская область
3836477777;3836477779;Ростелеком;Татарск |Новосибирская область
3836521000;3836523999;Ростелеком;Каргатский |Новосибирская область
3836531000;3836531699;Ростелеком;Каргатский |Новосибирская область
3836540200;3836540209;Ростелеком;Каргатский |Новосибирская область
3836540210;3836540259;Ростелеком;Каргатский |Новосибирская область
3836540260;3836540299;Ростелеком;Каргатский |Новосибирская область
3836540310;3836540359;Ростелеком;Каргатский |Новосибирская область
3836540410;3836540459;Ростелеком;Каргатский |Новосибирская область
3836540510;3836540559;Ростелеком;Каргатский |Новосибирская область
3836540600;3836540699;Ростелеком;Каргатский |Новосибирская область
3836541300;3836541399;Ростелеком;Каргатский |Новосибирская область
3836541410;3836541459;Ростелеком;Каргатский |Новосибирская область
3836542300;3836542459;Ростелеком;Каргатский |Новосибирская область
3836543300;3836543399;Ростелеком;Каргатский |Новосибирская область
3836544310;3836544359;Ростелеком;Каргатский |Новосибирская область
3836545300;3836545459;Ростелеком;Каргатский |Новосибирская область
3836546300;3836546399;Ростелеком;Каргатский |Новосибирская область
3836547300;3836547399;Ростелеком;Каргатский |Новосибирская область
3836548300;3836548459;Ростелеком;Каргатский |Новосибирская область
3836553500;3836553999;Ростелеком;Каргатский |Новосибирская область
3836555300;3836555459;Ростелеком;Каргатский |Новосибирская область
3836621000;3836622999;Ростелеком;Убинский |Новосибирская область
3836623100;3836623259;Ростелеком;Убинский |Новосибирская область
3836624100;3836624199;Ростелеком;Убинский |Новосибирская область
3836625100;3836625199;Ростелеком;Убинский |Новосибирская область
3836626000;3836626659;Ростелеком;Убинский |Новосибирская область
3836626700;3836626799;Ростелеком;Убинский |Новосибирская область
3836626800;3836626809;Ростелеком;Убинский |Новосибирская область
3836626810;3836626849;Ростелеком;Убинский |Новосибирская область
3836626860;3836626899;Ростелеком;Убинский |Новосибирская область
3836626900;3836626949;Ростелеком;Убинский |Новосибирская область
3836627000;3836627099;Ростелеком;Убинский |Новосибирская область
3836642200;3836642299;Ростелеком;Убинский |Новосибирская область
3836643310;3836643399;Ростелеком;Убинский |Новосибирская область
3836644310;3836644399;Ростелеком;Убинский |Новосибирская область
3836645300;3836645459;Ростелеком;Убинский |Новосибирская область
3836646200;3836646299;Ростелеком;Убинский |Новосибирская область
3836647100;3836647199;Ростелеком;Убинский |Новосибирская область
3836647710;3836647799;Ростелеком;Убинский |Новосибирская область
3836648210;3836648259;Ростелеком;Убинский |Новосибирская область
3836649100;3836649199;Ростелеком;Убинский |Новосибирская область
3836649210;3836649259;Ростелеком;Убинский |Новосибирская область
3836721000;3836724999;Ростелеком;Чановский |Новосибирская область
3836729600;3836729999;Ростелеком;Чановский |Новосибирская область
3836731200;3836731299;Ростелеком;Чановский |Новосибирская область
3836732010;3836732059;Ростелеком;Чановский |Новосибирская область
3836732100;3836732599;Ростелеком;Чановский |Новосибирская область
3836732610;3836732659;Ростелеком;Чановский |Новосибирская область
3836732700;3836732799;Ростелеком;Чановский |Новосибирская область
3836732810;3836732859;Ростелеком;Чановский |Новосибирская область
3836733200;3836733299;Ростелеком;Чановский |Новосибирская область
3836733500;3836733599;Ростелеком;Чановский |Новосибирская область
3836733610;3836733659;Ростелеком;Чановский |Новосибирская область
3836734200;3836734299;Ростелеком;Чановский |Новосибирская область
3836734310;3836734359;Ростелеком;Чановский |Новосибирская область
3836735200;3836735299;Ростелеком;Чановский |Новосибирская область
3836735310;3836735359;Ростелеком;Чановский |Новосибирская область
3836736200;3836736359;Ростелеком;Чановский |Новосибирская область
3836737200;3836737299;Ростелеком;Чановский |Новосибирская область
3836738300;3836738499;Ростелеком;Чановский |Новосибирская область
3836739200;3836739299;Ростелеком;Чановский |Новосибирская область
3836740000;3836740023;Ростелеком;Чановский |Новосибирская область
3836741000;3836741999;Ростелеком;Чановский |Новосибирская область
3836742100;3836742199;Ростелеком;Чановский |Новосибирская область
3836742210;3836742259;Ростелеком;Чановский |Новосибирская область
3836743100;3836743399;Ростелеком;Чановский |Новосибирская область
3836890000;3836890299;Ростелеком;Чистоозерный |Новосибирская область
3836891000;3836892227;Ростелеком;Чистоозерный |Новосибирская область
3836892300;3836893559;Ростелеком;Чистоозерный |Новосибирская область
3836893560;3836893599;Ростелеком;Чистоозерный |Новосибирская область
3836893600;3836893791;Ростелеком;Чистоозерный |Новосибирская область
3836893800;3836893999;Ростелеком;Чистоозерный |Новосибирская область
3836894000;3836894099;Ростелеком;Чистоозерный |Новосибирская область
3836894100;3836894399;Ростелеком;Чистоозерный |Новосибирская область
3836894510;3836894559;Ростелеком;Чистоозерный |Новосибирская область
3836894600;3836894699;Ростелеком;Чистоозерный |Новосибирская область
3836894800;3836894899;Ростелеком;Чистоозерный |Новосибирская область
3836895100;3836895199;Ростелеком;Чистоозерный |Новосибирская область
3836895500;3836895599;Ростелеком;Чистоозерный |Новосибирская область
3836896110;3836896159;Ростелеком;Чистоозерный |Новосибирская область
3836897000;3836897999;Ростелеком;Чистоозерный |Новосибирская область
3836898100;3836898199;Ростелеком;Чистоозерный |Новосибирская область
3836899000;3836899999;Ростелеком;Чистоозерный |Новосибирская область
3836920000;3836923299;Ростелеком;Венгеровский |Новосибирская область
3836930000;3836930849;Ростелеком;Венгеровский |Новосибирская область
3836931200;3836931359;Ростелеком;Венгеровский |Новосибирская область
3836932200;3836932299;Ростелеком;Венгеровский |Новосибирская область
3836933200;3836933299;Ростелеком;Венгеровский |Новосибирская область
3836934200;3836934359;Ростелеком;Венгеровский |Новосибирская область
3836935200;3836935299;Ростелеком;Венгеровский |Новосибирская область
3836936200;3836936299;Ростелеком;Венгеровский |Новосибирская область
3836937200;3836937299;Ростелеком;Венгеровский |Новосибирская область
3836938210;3836938259;Ростелеком;Венгеровский |Новосибирская область
3836939210;3836939259;Ростелеком;Венгеровский |Новосибирская область
3836940210;3836940259;Ростелеком;Венгеровский |Новосибирская область
3836941200;3836941299;Ростелеком;Венгеровский |Новосибирская область
3836942200;3836942299;Ростелеком;Венгеровский |Новосибирская область
3836943200;3836943299;Ростелеком;Венгеровский |Новосибирская область
3836944200;3836944299;Ростелеком;Венгеровский |Новосибирская область
3836945200;3836945499;Ростелеком;Венгеровский |Новосибирская область
3836946200;3836946299;Ростелеком;Венгеровский |Новосибирская область
3836947200;3836947299;Ростелеком;Венгеровский |Новосибирская область
3836948200;3836948299;Ростелеком;Венгеровский |Новосибирская область
3836949200;3836949299;Ростелеком;Венгеровский |Новосибирская область
3837121000;3837122999;Ростелеком;Кыштовский |Новосибирская область
3837123100;3837123199;Ростелеком;Кыштовский |Новосибирская область
3837126100;3837126199;Ростелеком;Кыштовский |Новосибирская область
3837127100;3837127199;Ростелеком;Кыштовский |Новосибирская область
3837128100;3837128199;Ростелеком;Кыштовский |Новосибирская область
3837129500;3837129599;Ростелеком;Кыштовский |Новосибирская область
3837131100;3837131199;Ростелеком;Кыштовский |Новосибирская область
3837131300;3837131399;Ростелеком;Кыштовский |Новосибирская область
3837131410;3837131459;Ростелеком;Кыштовский |Новосибирская область
3837132100;3837132199;Ростелеком;Кыштовский |Новосибирская область
3837132400;3837132499;Ростелеком;Кыштовский |Новосибирская область
3837133100;3837133199;Ростелеком;Кыштовский |Новосибирская область
3837134110;3837134189;Ростелеком;Кыштовский |Новосибирская область
3837135110;3837135159;Ростелеком;Кыштовский |Новосибирская область
3837136100;3837136199;Ростелеком;Кыштовский |Новосибирская область
3837137100;3837137199;Ростелеком;Кыштовский |Новосибирская область
3837138110;3837138159;Ростелеком;Кыштовский |Новосибирская область
3837139100;3837139299;Ростелеком;Кыштовский |Новосибирская область
3837139310;3837139359;Ростелеком;Кыштовский |Новосибирская область
3837139400;3837139699;Ростелеком;Кыштовский |Новосибирская область
3837139700;3837139709;Ростелеком;Кыштовский |Новосибирская область
3837139710;3837139759;Ростелеком;Кыштовский |Новосибирская область
3837139760;3837139799;Ростелеком;Кыштовский |Новосибирская область
3837221100;3837221199;Ростелеком;Усть - Таркский |Новосибирская область
3837221300;3837221699;Ростелеком;Усть - Таркский |Новосибирская область
3837221710;3837221759;Ростелеком;Усть - Таркский |Новосибирская область
3837221800;3837221899;Ростелеком;Усть - Таркский |Новосибирская область
3837221900;3837221999;"Красноярское конструкторское бюро ""Искра""";Усть - Таркский |Новосибирская область
3837222000;3837223999;Ростелеком;Усть - Таркский |Новосибирская область
3837224300;3837224399;Ростелеком;Усть - Таркский |Новосибирская область
3837224500;3837224599;Ростелеком;Усть - Таркский |Новосибирская область
3837225500;3837225599;Ростелеком;Усть - Таркский |Новосибирская область
3837225610;3837225659;Ростелеком;Усть - Таркский |Новосибирская область
3837226100;3837226199;Ростелеком;Усть - Таркский |Новосибирская область
3837226400;3837226559;Ростелеком;Усть - Таркский |Новосибирская область
3837226600;3837226699;Ростелеком;Усть - Таркский |Новосибирская область
3837226710;3837226759;Ростелеком;Усть - Таркский |Новосибирская область
3837227300;3837227399;Ростелеком;Усть - Таркский |Новосибирская область
3837227410;3837227459;Ростелеком;Усть - Таркский |Новосибирская область
3837228700;3837228899;Ростелеком;Усть - Таркский |Новосибирская область
3837229500;3837229755;Ростелеком;Усть - Таркский |Новосибирская область
3837320000;3837320099;Ростелеком;Обь |Новосибирская область
3837323000;3837325499;Атлас-Сибирь;Обь |Новосибирская область
3837350000;3837359499;Ростелеком;Обь |Новосибирская область
3837359500;3837359999;Аэропорт Толмачево;Обь |Новосибирская область
3837360000;3837360019;Эквант;Обь |Новосибирская область
3837361000;3837361999;АВАНТЕЛ;Обь |Новосибирская область
