3842200000;3842209999;АСВТ(Москва);Кемерово |Кемеровская область
3842210000;3842214999;Ростелеком;Кемерово |Кемеровская область
3842216000;3842216199;Стелла Коммьюникейшн;Кемерово |Кемеровская область
3842220000;3842229999;Гамма Телеком;Кемерово |Кемеровская область
3842250000;3842259999;Ростелеком;Кемерово |Кемеровская область
3842280000;3842289999;Ростелеком;Кемерово |Кемеровская область
3842290000;3842291999;МегаФон;Кемерово |Кемеровская область
3842299900;3842299999;Гамма Телеком;Кемерово |Кемеровская область
3842300000;3842300999;РТКомм-Сибирь;Кемерово |Кемеровская область
3842303000;3842303399;Гамма Телеком;Кемерово |Кемеровская область
3842308448;3842308947;Электронные Бизнес Системы;Кемерово |Кемеровская область
3842310000;3842319999;Ростелеком;Кемерово |Кемеровская область
3842320000;3842320999;Российские железные дороги;Кемерово |Кемеровская область
3842321000;3842321999;Ростелеком;Кемерово |Кемеровская область
3842322000;3842324999;Российские железные дороги;Кемерово |Кемеровская область
3842325000;3842325499;Ростелеком;Кемерово |Кемеровская область
3842325600;3842326299;Ростелеком;Кемерово |Кемеровская область
3842327000;3842327999;Ростелеком;Кемерово |Кемеровская область
3842329000;3842329095;Ростелеком;Кемерово |Кемеровская область
3842329800;3842329999;Ростелеком;Кемерово |Кемеровская область
3842330000;3842339999;Енисейтелеком;Кемерово |Кемеровская область
3842340000;3842343127;Ростелеком;Кемерово |Кемеровская область
3842344300;3842344499;Гамма Телеком;Кемерово |Кемеровская область
3842345000;3842345249;Зап-СибТранстелеком;Кемерово |Кемеровская область
3842345250;3842347249;Зап-СибТранстелеком;Кемерово |Кемеровская область
3842348000;3842349956;Ростелеком;Кемерово |Кемеровская область
3842350000;3842379983;Ростелеком;Кемерово |Кемеровская область
3842380000;3842389999;Ростелеком;Кемерово |Кемеровская область
3842390000;3842390999;Центр технических видов спорта КузбассТехноСпорт;Кемерово |Кемеровская область
3842391000;3842392999;Ростелеком;Кемерово |Кемеровская область
3842393000;3842394999;Скай Линк;Кемерово |Кемеровская область
3842395000;3842395999;КузбассТелеком;Кемерово |Кемеровская область
3842396000;3842396999;Центр технических видов спорта КузбассТехноСпорт;Кемерово |Кемеровская область
3842397000;3842397999;Скай Линк;Кемерово |Кемеровская область
3842399000;3842399999;Ростелеком;Кемерово |Кемеровская область
3842400000;3842409999;АВАНТЕЛ;Кемерово |Кемеровская область
3842440000;3842440999;Кузбассвязьуголь;Кемерово |Кемеровская область
3842441000;3842442999;Региональные информационные технологии;Кемерово |Кемеровская область
3842443000;3842443999;Комплексные телекоммуникационные системы;Кемерово |Кемеровская область
3842444000;3842444999;Ростелеком;Кемерово |Кемеровская область
3842445500;3842445999;Гамма Телеком;Кемерово |Кемеровская область
3842446000;3842449999;Вымпел-Коммуникации;Кемерово |Кемеровская область
3842450000;3842450000;Региональные информационные технологии;Кемерово |Кемеровская область
3842450001;3842450044;Региональные информационные технологии;Кемерово |Кемеровская область
3842450045;3842450045;Региональные информационные технологии;Кемерово |Кемеровская область
3842450046;3842450154;Региональные информационные технологии;Кемерово |Кемеровская область
3842450155;3842450155;Региональные информационные технологии;Кемерово |Кемеровская область
3842450156;3842450349;Региональные информационные технологии;Кемерово |Кемеровская область
3842450350;3842450352;Региональные информационные технологии;Кемерово |Кемеровская область
3842450353;3842450449;Региональные информационные технологии;Кемерово |Кемеровская область
3842450450;3842450469;Региональные информационные технологии;Кемерово |Кемеровская область
3842450470;3842450549;Региональные информационные технологии;Кемерово |Кемеровская область
3842450550;3842450579;Региональные информационные технологии;Кемерово |Кемеровская область
3842450580;3842450999;Региональные информационные технологии;Кемерово |Кемеровская область
3842451000;3842451095;Региональные информационные технологии;Кемерово |Кемеровская область
3842451096;3842451999;Региональные информационные технологии;Кемерово |Кемеровская область
3842452000;3842452999;Е-Лайт-Телеком;Кемерово |Кемеровская область
3842453000;3842455999;Кузбассэнергосвязь;Кемерово |Кемеровская область
3842456000;3842456999;КТС-Телеком;Кемерово |Кемеровская область
3842457000;3842457499;ПРЕСТИЖ-ИНТЕРНЕТ;Кемерово |Кемеровская область
3842457500;3842457999;ПРЕСТИЖ-ИНТЕРНЕТ;Кемерово |Кемеровская область
3842458000;3842459999;Кузбассэнергосвязь;Кемерово |Кемеровская область
3842460000;3842461999;Мобильные ТелеСистемы;Кемерово |Кемеровская область
3842462000;3842462458;Системы Телеком;Кемерово |Кемеровская область
3842462459;3842462501;Системы Телеком;Кемерово |Кемеровская область
3842462502;3842462697;Системы Телеком;Кемерово |Кемеровская область
3842462698;3842463002;Системы Телеком;Кемерово |Кемеровская область
3842463003;3842463218;Системы Телеком;Кемерово |Кемеровская область
3842463219;3842463219;Системы Телеком;Кемерово |Кемеровская область
3842463220;3842463318;Системы Телеком;Кемерово |Кемеровская область
3842463319;3842463321;Системы Телеком;Кемерово |Кемеровская область
3842463322;3842463602;Системы Телеком;Кемерово |Кемеровская область
3842463603;3842463603;Системы Телеком;Кемерово |Кемеровская область
3842463604;3842463902;Системы Телеком;Кемерово |Кемеровская область
3842463903;3842464007;Системы Телеком;Кемерово |Кемеровская область
3842464008;3842464516;Системы Телеком;Кемерово |Кемеровская область
3842464517;3842464999;Системы Телеком;Кемерово |Кемеровская область
3842465000;3842465511;Системы Телеком;Кемерово |Кемеровская область
3842465512;3842466399;Системы Телеком;Кемерово |Кемеровская область
3842466400;3842466404;Системы Телеком;Кемерово |Кемеровская область
3842466405;3842466654;Системы Телеком;Кемерово |Кемеровская область
3842466655;3842466696;Системы Телеком;Кемерово |Кемеровская область
3842466697;3842466999;Системы Телеком;Кемерово |Кемеровская область
3842467000;3842469999;Гамма Телеком;Кемерово |Кемеровская область
3842480000;3842489999;Зап-СибТранстелеком;Кемерово |Кемеровская область
3842490000;3842496999;Вымпел-Коммуникации;Кемерово |Кемеровская область
3842497000;3842497999;ПРОМСТРОЙ-ТЕЛЕКОМ;Кемерово |Кемеровская область
3842499000;3842499099;"Красноярское конструкторское бюро ""Искра""";Кемерово |Кемеровская область
3842499900;3842499999;Гамма Телеком;Кемерово |Кемеровская область
3842500000;3842509999;АСВТ(Москва);Кемерово |Кемеровская область
3842510000;3842589999;Ростелеком;Кемерово |Кемеровская область
3842590000;3842599999;Енисейтелеком;Кемерово |Кемеровская область
3842600000;3842629999;Ростелеком;Кемерово |Кемеровская область
3842630000;3842639999;Мобильные ТелеСистемы;Кемерово |Кемеровская область
3842640000;3842649999;Ростелеком;Кемерово |Кемеровская область
3842650000;3842653999;Квантум;Кемерово |Кемеровская область
3842654000;3842656999;Ростелеком;Кемерово |Кемеровская область
3842657000;3842657999;Е-Лайт-Телеком;Кемерово |Кемеровская область
3842660000;3842669999;Кузбассвязьуголь;Кемерово |Кемеровская область
3842670000;3842679999;МегаФон;Кемерово |Кемеровская область
3842680000;3842680949;КТС;Кемерово |Кемеровская область
3842680950;3842680999;Центр технических видов спорта КузбассТехноСпорт;Кемерово |Кемеровская область
3842681000;3842681999;Центр технических видов спорта КузбассТехноСпорт;Кемерово |Кемеровская область
3842688600;3842688999;Гамма Телеком;Кемерово |Кемеровская область
3842690000;3842694999;Кузбассвязьуголь;Кемерово |Кемеровская область
3842695000;3842695499;Ростелеком;Кемерово |Кемеровская область
3842696000;3842696999;Кузбассвязьуголь;Кемерово |Кемеровская область
3842698000;3842698199;"Угольная компания ""Северный Кузбасс";Кемерово |Кемеровская область
3842699900;3842699999;Гамма Телеком;Кемерово |Кемеровская область
3842700000;3842709999;АСВТ(Москва);Кемерово |Кемеровская область
3842710000;3842759999;Ростелеком;Кемерово |Кемеровская область
3842760000;3842769999;Кемеровская Мобильная Связь;Кемерово |Кемеровская область
3842770000;3842776999;Ростелеком;Кемерово |Кемеровская область
3842777000;3842777999;Эквант;Кемерово |Кемеровская область
3842778000;3842779999;Ростелеком;Кемерово |Кемеровская область
3842780000;3842784999;Ростелеком;Кемерово |Кемеровская область
3842999000;3842999999;Ростелеком;Кемерово |Кемеровская область
3843200000;3843200999;Е-Лайт-Телеком;Новокузнецк |Кемеровская область
3843202000;3843203999;Скай Линк;Новокузнецк |Кемеровская область
3843204000;3843204499;Скай Линк;Новокузнецк |Кемеровская область
3843204500;3843208499;Квантум;Новокузнецк |Кемеровская область
3843209000;3843209999;Вымпел-Коммуникации;Новокузнецк |Кемеровская область
3843210000;3843219999;АВАНТЕЛ;Новокузнецк |Кемеровская область
3843222200;3843222299;Гамма Телеком;Новокузнецк |Кемеровская область
3843225700;3843225799;Ростелеком;Новокузнецкий |Кемеровская область
3843233300;3843233399;Гамма Телеком;Новокузнецк |Кемеровская область
3843236250;3843236259;Ростелеком;Новокузнецкий |Кемеровская область
3843236300;3843236399;Ростелеком;Новокузнецкий |Кемеровская область
3843244400;3843244499;Гамма Телеком;Новокузнецк |Кемеровская область
3843255500;3843255599;Гамма Телеком;Новокузнецк |Кемеровская область
3843300000;3843305999;Гамма Телеком;Новокузнецк |Кемеровская область
3843306000;3843309999;АСВТ(Москва);Новокузнецк |Кемеровская область
3843310000;3843329999;Ростелеком;Новокузнецк |Кемеровская область
3843330000;3843339999;Енисейтелеком;Новокузнецк |Кемеровская область
3843340000;3843347999;Ростелеком;Новокузнецк |Кемеровская область
3843350000;3843359999;Кузнецк. Коммерч.Тлф.Сеть;Новокузнецк |Кемеровская область
3843360000;3843362999;Ростелеком;Новокузнецк |Кемеровская область
3843364000;3843364839;Ростелеком;Новокузнецк |Кемеровская область
3843366656;3843369983;Ростелеком;Новокузнецк |Кемеровская область
3843370000;3843379999;Ростелеком;Новокузнецк |Кемеровская область
3843380000;3843380999;Комплексные телекоммуникационные системы;Новокузнецк |Кемеровская область
3843381400;3843381499;Электросвязь Южкузбассуголь;Новокузнецк |Кемеровская область
3843381600;3843381899;Электросвязь Южкузбассуголь;Новокузнецк |Кемеровская область
3843382000;3843383999;Электросвязь Южкузбассуголь;Новокузнецк |Кемеровская область
3843384000;3843384099;Уголь Телеком-НК;Новокузнецк |Кемеровская область
3843384100;3843384199;Уголь Телеком-НК;Новокузнецк |Кемеровская область
3843384200;3843384299;Уголь Телеком-НК;Новокузнецк |Кемеровская область
3843384300;3843384399;Уголь Телеком-НК;Новокузнецк |Кемеровская область
3843384400;3843384499;Уголь Телеком-НК;Новокузнецк |Кемеровская область
3843384500;3843384599;Уголь Телеком-НК;Новокузнецк |Кемеровская область
3843384600;3843384699;Уголь Телеком-НК;Новокузнецк |Кемеровская область
3843384700;3843384799;Уголь Телеком-НК;Новокузнецк |Кемеровская область
3843385000;3843385099;Связь;Новокузнецк |Кемеровская область
3843385100;3843385699;Электросвязь Южкузбассуголь;Новокузнецк |Кемеровская область
3843385700;3843385999;Связь;Новокузнецк |Кемеровская область
3843386000;3843387999;Электросвязь Южкузбассуголь;Новокузнецк |Кемеровская область
3843388100;3843388399;Электросвязь Южкузбассуголь;Новокузнецк |Кемеровская область
3843388800;3843388899;Гамма Телеком;Новокузнецк |Кемеровская область
3843389000;3843389999;Связь;Новокузнецк |Кемеровская область
3843390000;3843390999;Связь-Сервис;Новокузнецк |Кемеровская область
3843391000;3843393999;Связь-Сервис;Новокузнецк |Кемеровская область
3843394000;3843394199;Интер-Сиб-Сервис;Новокузнецк |Кемеровская область
3843394200;3843394599;Кузбассэнергосвязь;Новокузнецк |Кемеровская область
3843394600;3843394999;Интер-Сиб-Сервис;Новокузнецк |Кемеровская область
3843395000;3843396999;Кузбаск.сот. связь;Новокузнецк |Кемеровская область
3843397000;3843398999;Ростелеком;Новокузнецк |Кемеровская область
3843399900;3843399999;Гамма Телеком;Новокузнецк |Кемеровская область
3843400000;3843404899;Гамма Телеком;Новокузнецк |Кемеровская область
3843426500;3843426999;Электросвязь Южкузбассуголь;Новокузнецк |Кемеровская область
3843429100;3843429599;Электросвязь Южкузбассуголь;Новокузнецк |Кемеровская область
3843433300;3843433399;Гамма Телеком;Новокузнецк |Кемеровская область
3843435100;3843435599;Электросвязь Южкузбассуголь;Новокузнецк |Кемеровская область
3843440000;3843449999;Гамма Телеком;Новокузнецк |Кемеровская область
3843450000;3843479999;Ростелеком;Новокузнецк |Кемеровская область
3843500000;3843507499;Ростелеком;Новокузнецк |Кемеровская область
3843520000;3843549999;Ростелеком;Новокузнецк |Кемеровская область
3843551000;3843559299;Ростелеком;Новокузнецк |Кемеровская область
3843560000;3843560499;ПРЕСТИЖ-ИНТЕРНЕТ;Новокузнецк |Кемеровская область
3843561000;3843562999;Мобильные ТелеСистемы;Новокузнецк |Кемеровская область
3843570100;3843570999;Электросвязь Южкузбассуголь;Новокузнецк |Кемеровская область
3843571100;3843571199;"Красноярское конструкторское бюро ""Искра""";Новокузнецк |Кемеровская область
3843573100;3843573799;Ростелеком;Новокузнецк |Кемеровская область
3843573800;3843573899;Ростелеком;Новокузнецк |Кемеровская область
3843574000;3843575503;Ростелеком;Новокузнецк |Кемеровская область
3843576000;3843577023;Ростелеком;Новокузнецк |Кемеровская область
3843577700;3843577799;Гамма Телеком;Новокузнецк |Кемеровская область
3843578000;3843578999;ЕВРАЗ Объединенный Западно-Сибирский металлургический комбинат;Новокузнецк |Кемеровская область
3843590000;3843599999;ЕВРАЗ Объединенный Западно-Сибирский металлургический комбинат;Новокузнецк |Кемеровская область
3843600000;3843609999;МегаФон;Новокузнецк |Кемеровская область
3843610000;3843629999;Ростелеком;Новокузнецк |Кемеровская область
3843660000;3843669999;Гамма Телеком;Новокузнецк |Кемеровская область
3843700000;3843749999;Ростелеком;Новокузнецк |Кемеровская область
3843751100;3843751699;Ростелеком;Новокузнецкий |Кемеровская область
3843751710;3843751759;Ростелеком;Новокузнецкий |Кемеровская область
3843751810;3843751859;Ростелеком;Новокузнецкий |Кемеровская область
3843752100;3843752299;Ростелеком;Новокузнецкий |Кемеровская область
3843752410;3843752459;Ростелеком;Новокузнецкий |Кемеровская область
3843755500;3843755599;Гамма Телеком;Новокузнецк |Кемеровская область
3843756000;3843759999;Рэй-связь;Новокузнецк |Кемеровская область
3843760000;3843779999;Ростелеком;Новокузнецк |Кемеровская область
3843780000;3843780099;Вымпел-Коммуникации;Новокузнецк |Кемеровская область
3843780300;3843780807;Ростелеком;Новокузнецк |Кемеровская область
3843781000;3843781999;Электросвязь Южкузбассуголь;Новокузнецк |Кемеровская область
3843782000;3843783999;Российские железные дороги;Новокузнецк |Кемеровская область
3843784000;3843784499;Ростелеком;Новокузнецк |Кемеровская область
3843784600;3843784900;Кузбассэнергосвязь;Новокузнецк |Кемеровская область
3843784901;3843784999;Кузбассэнергосвязь;Новокузнецк |Кемеровская область
3843785000;3843785999;Кемеровская Мобильная Связь;Новокузнецк |Кемеровская область
3843787000;3843787999;Российские железные дороги;Новокузнецк |Кемеровская область
3843788800;3843788899;Гамма Телеком;Новокузнецк |Кемеровская область
3843790100;3843790299;Кузбассвязьуголь;Новокузнецк |Кемеровская область
3843790400;3843790699;Инвестор;Новокузнецк |Кемеровская область
3843790700;3843790799;Уголь Телеком-НК;Новокузнецк |Кемеровская область
3843790800;3843790899;Уголь Телеком-НК;Новокузнецк |Кемеровская область
3843790900;3843790999;Ростелеком;Новокузнецк |Кемеровская область
3843791000;3843795999;ЕВРАЗ Объединенный Западно-Сибирский металлургический комбинат;Новокузнецк |Кемеровская область
3843796000;3843797510;Ростелеком;Новокузнецк |Кемеровская область
3843798000;3843798999;Кемеровская Мобильная Связь;Новокузнецк |Кемеровская область
3843799000;3843799200;Кузбассэнергосвязь;Новокузнецк |Кемеровская область
3843799201;3843799299;Кузбассэнергосвязь;Новокузнецк |Кемеровская область
3843799300;3843799999;Кемеровская Мобильная Связь;Новокузнецк |Кемеровская область
3843900000;3843900999;Центр технических видов спорта КузбассТехноСпорт;Новокузнецк |Кемеровская область
3843910000;3843910999;Вымпел-Коммуникации;Новокузнецк |Кемеровская область
3843920000;3843921999;Региональная Цифровая Телекоммуникационная компания;Новокузнецк |Кемеровская область
3843922200;3843922299;Гамма Телеком;Новокузнецк |Кемеровская область
3843925000;3843929999;Сибирские сети;Новокузнецк |Кемеровская область
3843930000;3843933999;Кузбассэнергосвязь;Новокузнецк |Кемеровская область
3843940000;3843969999;Енисейтелеком;Новокузнецк |Кемеровская область
3843970000;3843974999;Кузбассвязьуголь;Новокузнецк |Кемеровская область
3843975000;3843975999;Сибсвязь;Новокузнецк |Кемеровская область
3843976000;3843977999;УгольТелеком-НК;Новокузнецк |Кемеровская область
3843978000;3843978999;Сибсвязь;Новокузнецк |Кемеровская область
3843980000;3843989999;Зап-Сиб ТрансТелеком;Новокузнецк |Кемеровская область
3843991000;3843991499;ПРЕСТИЖ-ИНТЕРНЕТ;Новокузнецк |Кемеровская область
3843991500;3843991999;ПРЕСТИЖ-ИНТЕРНЕТ;Новокузнецк |Кемеровская область
3843992000;3843992383;Кузбассвязьуголь;Новокузнецк |Кемеровская область
3843993000;3843993999;Зап-Сиб ТрансТелеком;Новокузнецк |Кемеровская область
3843995000;3843998999;Электросвязь Южкузбассуголь;Новокузнецк |Кемеровская область
3843999900;3843999999;Гамма Телеком;Новокузнецк |Кемеровская область
3844121000;3844123399;Ростелеком;Яйский |Кемеровская область
3844123400;3844123499;"Красноярское конструкторское бюро ""Искра""";Яйский |Кемеровская область
3844123500;3844123699;Ростелеком;Яйский |Кемеровская область
3844124100;3844124199;Ростелеком;Яйский |Кемеровская область
3844124300;3844124499;Ростелеком;Яйский |Кемеровская область
3844124500;3844124599;Кузбассвязьуголь;Яйский |Кемеровская область
3844124700;3844124955;Ростелеком;Яйский |Кемеровская область
3844125100;3844125249;Ростелеком;Яйский |Кемеровская область
3844125300;3844125499;Ростелеком;Яйский |Кемеровская область
3844125600;3844125699;Ростелеком;Яйский |Кемеровская область
3844126100;3844126149;Ростелеком;Яйский |Кемеровская область
3844126300;3844126539;Ростелеком;Яйский |Кемеровская область
3844126700;3844126849;Ростелеком;Яйский |Кемеровская область
3844127000;3844127399;Ростелеком;Яйский |Кемеровская область
3844128100;3844128199;Ростелеком;Яйский |Кемеровская область
3844230000;3844230999;Российские железные дороги;Промышленновский |Кемеровская область
3844241000;3844241149;Ростелеком;Промышленновский |Кемеровская область
3844241150;3844241299;Скай Линк;Промышленновский |Кемеровская область
3844241300;3844241359;Ростелеком;Промышленновский |Кемеровская область
3844241400;3844241473;Ростелеком;Промышленновский |Кемеровская область
3844241510;3844241573;Ростелеком;Промышленновский |Кемеровская область
3844241600;3844241856;Ростелеком;Промышленновский |Кемеровская область
3844241910;3844241959;Ростелеком;Промышленновский |Кемеровская область
3844242100;3844242227;Ростелеком;Промышленновский |Кемеровская область
3844244100;3844244149;Ростелеком;Промышленновский |Кемеровская область
3844260000;3844260099;Кузбассвязьуголь;Промышленновский |Кемеровская область
3844262000;3844262199;Кузбассэнергосвязь;Промышленновский |Кемеровская область
3844262210;3844262259;Ростелеком;Промышленновский |Кемеровская область
3844262300;3844262523;Ростелеком;Промышленновский |Кемеровская область
3844263000;3844263023;Ростелеком;Промышленновский |Кемеровская область
3844263030;3844263599;Ростелеком;Промышленновский |Кемеровская область
3844263700;3844263999;Ростелеком;Промышленновский |Кемеровская область
3844264100;3844264759;Ростелеком;Промышленновский |Кемеровская область
3844265010;3844265059;Ростелеком;Промышленновский |Кемеровская область
3844265400;3844265537;Ростелеком;Промышленновский |Кемеровская область
3844266010;3844266059;Ростелеком;Промышленновский |Кемеровская область
3844266100;3844266359;Ростелеком;Промышленновский |Кемеровская область
3844266400;3844266499;Ростелеком;Промышленновский |Кемеровская область
3844266510;3844266573;Ростелеком;Промышленновский |Кемеровская область
3844266700;3844267499;Ростелеком;Промышленновский |Кемеровская область
3844267510;3844267541;Ростелеком;Промышленновский |Кемеровская область
3844267600;3844268599;Ростелеком;Промышленновский |Кемеровская область
3844268710;3844268759;Ростелеком;Промышленновский |Кемеровская область
3844268800;3844268849;Ростелеком;Промышленновский |Кемеровская область
3844268900;3844268999;Ростелеком;Промышленновский |Кемеровская область
3844269100;3844269199;Ростелеком;Промышленновский |Кемеровская область
3844271000;3844273047;Ростелеком;Промышленновский |Кемеровская область
3844274000;3844274999;Ростелеком;Промышленновский |Кемеровская область
3844275100;3844275123;Ростелеком;Промышленновский |Кемеровская область
3844275200;3844275299;"Красноярское конструкторское бюро ""Искра""";Промышленновский |Кемеровская область
3844276000;3844276019;Ростелеком;Промышленновский |Кемеровская область
3844324100;3844324999;Ростелеком;Мариинск |Кемеровская область
3844328100;3844328499;Ростелеком;Мариинск |Кемеровская область
3844328600;3844328799;Ростелеком;Мариинск |Кемеровская область
3844330300;3844330449;Ростелеком;Мариинский |Кемеровская область
3844331000;3844331499;Ростелеком;Мариинский |Кемеровская область
3844332100;3844332199;Ростелеком;Мариинский |Кемеровская область
3844333100;3844333399;Ростелеком;Мариинский |Кемеровская область
3844334100;3844334199;Ростелеком;Мариинский |Кемеровская область
3844334300;3844334399;Ростелеком;Мариинский |Кемеровская область
3844335100;3844335299;Ростелеком;Мариинский |Кемеровская область
3844335500;3844335599;Ростелеком;Мариинский |Кемеровская область
3844336100;3844336259;Ростелеком;Мариинский |Кемеровская область
3844336300;3844336359;Ростелеком;Мариинский |Кемеровская область
3844337000;3844337359;Ростелеком;Мариинский |Кемеровская область
3844338100;3844338199;Ростелеком;Мариинский |Кемеровская область
3844338300;3844338359;Ростелеком;Мариинский |Кемеровская область
3844339110;3844339159;Ростелеком;Мариинский |Кемеровская область
3844339200;3844339399;Ростелеком;Мариинский |Кемеровская область
3844341000;3844341099;"Красноярское конструкторское бюро ""Искра""";Мариинск |Кемеровская область
3844341100;3844341299;Кузбассэнергосвязь;Мариинск |Кемеровская область
3844350000;3844359999;Ростелеком;Мариинск |Кемеровская область
3844380000;3844380999;Кузбассвязьуголь;Мариинск |Кемеровская область
3844392100;3844392599;Российские железные дороги;Мариинск |Кемеровская область
3844393100;3844393599;Российские железные дороги;Мариинск |Кемеровская область
3844420100;3844420199;Ростелеком;Чебулинский |Кемеровская область
3844421000;3844422999;Ростелеком;Чебулинский |Кемеровская область
3844423100;3844423411;Ростелеком;Чебулинский |Кемеровская область
3844424100;3844424599;Ростелеком;Чебулинский |Кемеровская область
3844425100;3844425259;Ростелеком;Чебулинский |Кемеровская область
3844426100;3844426267;Ростелеком;Чебулинский |Кемеровская область
3844427100;3844427299;Ростелеком;Чебулинский |Кемеровская область
3844427300;3844427399;Кузбассвязьуголь;Чебулинский |Кемеровская область
3844428100;3844428259;Ростелеком;Чебулинский |Кемеровская область
3844431100;3844431199;Ростелеком;Чебулинский |Кемеровская область
3844432100;3844432315;Ростелеком;Чебулинский |Кемеровская область
3844433100;3844433249;Ростелеком;Чебулинский |Кемеровская область
3844434100;3844434199;Ростелеком;Чебулинский |Кемеровская область
3844441000;3844441399;Ростелеком;Чебулинский |Кемеровская область
3844451100;3844451149;Ростелеком;Чебулинский |Кемеровская область
3844452000;3844452099;"Красноярское конструкторское бюро ""Искра""";Чебулинский |Кемеровская область
3844452100;3844452199;Ростелеком;Чебулинский |Кемеровская область
3844452200;3844452299;Кузбассэнергосвязь;Чебулинский |Кемеровская область
3844453100;3844453199;Ростелеком;Чебулинский |Кемеровская область
3844454100;3844454199;Ростелеком;Чебулинский |Кемеровская область
3844456100;3844456199;Ростелеком;Чебулинский |Кемеровская область
3844461000;3844461255;Ростелеком;Чебулинский |Кемеровская область
3844527400;3844527499;Ростелеком;Березовский |Кемеровская область
3844527500;3844527599;Кузбассэнергосвязь;Березовский |Кемеровская область
3844527800;3844527959;Ростелеком;Березовский |Кемеровская область
3844530000;3844539999;Ростелеком;Березовский |Кемеровская область
3844540000;3844540499;Скай Линк;Березовский |Кемеровская область
3844541000;3844541899;"Угольная компания ""Северный Кузбасс";Березовский |Кемеровская область
3844542300;3844542399;"Красноярское конструкторское бюро ""Искра""";Березовский |Кемеровская область
3844555000;3844556919;Ростелеком;Березовский |Кемеровская область
3844557000;3844559175;Ростелеком;Березовский |Кемеровская область
3844564300;3844564399;Ростелеком;Березовский |Кемеровская область
3844565000;3844565999;Информсервис;Березовский |Кемеровская область
3844566000;3844566999;Информсервис;Березовский |Кемеровская область
3844570000;3844570999;Кузбассвязьуголь;Березовский |Кемеровская область
3844575100;3844575599;Ростелеком;Березовский |Кемеровская область
3844596000;3844596999;Ростелеком;Березовский |Кемеровская область
3844599200;3844599299;Кузбассугольинформтел;Березовский |Кемеровская область
3844621000;3844621255;Ростелеком;Крапивинский |Крапивинский |Кемеровская область
3844621300;3844621323;Ростелеком;Крапивинский |Крапивинский |Кемеровская область
3844621400;3844621499;Кузбассвязьуголь;Крапивинский |Кемеровская область
3844622000;3844622999;Ростелеком;Крапивинский |Крапивинский |Кемеровская область
3844623000;3844624024;П Спектр;Зеленогорский |Крапивинский |Кемеровская область
3844625000;3844626583;Ростелеком;Крапивинский |Кемеровская область
3844629800;3844629999;Кузбассэнергосвязь;Крапивинский |Кемеровская область
3844630300;3844630499;Ростелеком;Крапивинский |Кемеровская область
3844631300;3844631419;Ростелеком;Крапивинский |Кемеровская область
3844632300;3844632419;Ростелеком;Крапивинский |Кемеровская область
3844633300;3844633449;Ростелеком;Крапивинский |Кемеровская область
3844634300;3844634349;Ростелеком;Крапивинский |Кемеровская область
3844635300;3844635399;Ростелеком;Крапивинский |Кемеровская область
3844636300;3844636449;Ростелеком;Крапивинский |Кемеровская область
3844637300;3844637449;Ростелеком;Крапивинский |Кемеровская область
3844638300;3844638449;Ростелеком;Крапивинский |Кемеровская область
3844639300;3844639399;Ростелеком;Крапивинский |Кемеровская область
3844640300;3844640399;Ростелеком;Крапивинский |Кемеровская область
3844641300;3844641399;Ростелеком;Крапивинский |Кемеровская область
3844642300;3844642399;Ростелеком;Крапивинский |Кемеровская область
3844643125;3844643149;Ростелеком;Крапивинский |Кемеровская область
3844643300;3844643399;"Красноярское конструкторское бюро ""Искра""";Крапивинский |Кемеровская область
3844643850;3844643894;Ростелеком;Крапивинский |Кемеровская область
3844720000;3844720099;Кузбассвязьуголь;Тисульский |Кемеровская область
3844721000;3844721999;Ростелеком;Тисульский |Кемеровская область
3844723000;3844723999;Ростелеком;Тисульский |Кемеровская область
3844730000;3844730255;Ростелеком;Тисульский |Кемеровская область
3844732000;3844732999;Ростелеком;Тисульский |Кемеровская область
3844733000;3844733255;Ростелеком;Тисульский |Кемеровская область
3844734000;3844734255;Ростелеком;Тисульский |Кемеровская область
3844735000;3844735046;Ростелеком;Тисульский |Кемеровская область
3844735047;3844735110;Ростелеком;Тисульский |Кемеровская область
3844735111;3844735118;Ростелеком;Тисульский |Кемеровская область
3844735119;3844735255;Ростелеком;Тисульский |Кемеровская область
3844750100;3844750199;Ростелеком;Тисульский |Кемеровская область
3844751100;3844751119;Ростелеком;Тисульский |Кемеровская область
3844751400;3844751639;Ростелеком;Тисульский |Кемеровская область
3844752800;3844752967;Ростелеком;Тисульский |Кемеровская область
3844753400;3844753499;Ростелеком;Тисульский |Кемеровская область
3844754300;3844754563;Ростелеком;Тисульский |Кемеровская область
3844755000;3844755050;Ростелеком;Тисульский |Кемеровская область
3844755100;3844755659;Ростелеком;Тисульский |Кемеровская область
3844755700;3844755999;Ростелеком;Тисульский |Кемеровская область
3844756300;3844756399;Ростелеком;Тисульский |Кемеровская область
3844757600;3844757750;Ростелеком;Тисульский |Кемеровская область
3844758100;3844758399;Ростелеком;Тисульский |Кемеровская область
3844759100;3844759199;Ростелеком;Тисульский |Кемеровская область
3844762100;3844762599;Ростелеком;Тисульский |Кемеровская область
3844763000;3844763999;Ростелеком;Тисульский |Кемеровская область
3844764100;3844764199;"Красноярское конструкторское бюро ""Искра""";Тисульский |Кемеровская область
3844764200;3844764399;Кузбассэнергосвязь;Тисульский |Кемеровская область
3844820000;3844820047;Ростелеком;Тайга |Кемеровская область
3844821000;3844825047;Ростелеком;Тайга |Кемеровская область
3844825111;3844825118;Ростелеком;Тайга |Кемеровская область
3844825119;3844825218;Кузбассвязьуголь;Тайга |Кемеровская область
3844825300;3844825323;Ростелеком;Тайга |Кемеровская область
3844825800;3844825899;Ростелеком;Тайга |Кемеровская область
3844825900;3844825999;"Красноярское конструкторское бюро ""Искра""";Тайга |Кемеровская область
3844826000;3844826599;Ростелеком;Тайга |Кемеровская область
3844842000;3844845999;Российские железные дороги;Тайга |Кемеровская область
3844921000;3844921999;Ростелеком;Тяжинский |Кемеровская область
3844922200;3844922399;Ростелеком;Тяжинский |Кемеровская область
3844923000;3844923999;Российские железные дороги;Тяжинский |Тяжинский |Кемеровская область
3844924200;3844924492;Ростелеком;Тяжинский |Кемеровская область
3844924493;3844924520;Ростелеком;Тяжинский |Кемеровская область
3844925000;3844926099;Ростелеком;Тяжинский |Кемеровская область
3844926100;3844926149;Ростелеком;Тяжинский |Кемеровская область
3844927000;3844927767;Ростелеком;Тяжинский |Кемеровская область
3844927768;3844927895;Ростелеком;Тяжинский |Кемеровская область
3844928000;3844929999;Ростелеком;Тяжинский |Кемеровская область
3844931100;3844931199;Ростелеком;Тяжинский |Кемеровская область
3844932000;3844932099;"Красноярское конструкторское бюро ""Искра""";Тяжинский |Кемеровская область
3844932100;3844932299;Кузбассэнергосвязь;Тяжинский |Кемеровская область
3844932300;3844932399;Кузбассвязьуголь;Тяжинский |Кемеровская область
3844970110;3844970159;Ростелеком;Тяжинский |Кемеровская область
3844971100;3844971199;Ростелеком;Тяжинский |Кемеровская область
3844972100;3844972355;Ростелеком;Тяжинский |Кемеровская область
3844973100;3844973109;Ростелеком;Тяжинский |Кемеровская область
3844973110;3844973159;Ростелеком;Тяжинский |Кемеровская область
3844973160;3844973163;Ростелеком;Тяжинский |Кемеровская область
3844974100;3844974199;Ростелеком;Тяжинский |Кемеровская область
3844975100;3844975199;Ростелеком;Тяжинский |Кемеровская область
3844976100;3844976171;Ростелеком;Тяжинский |Кемеровская область
3844977100;3844977199;Ростелеком;Тяжинский |Кемеровская область
3844978100;3844978199;Ростелеком;Тяжинский |Кемеровская область
3844979100;3844979219;Ростелеком;Тяжинский |Кемеровская область
3844990100;3844990159;Ростелеком;Тяжинский |Кемеровская область
3844991100;3844991611;Ростелеком;Тяжинский |Кемеровская область
3844992000;3844992159;Ростелеком;Тяжинский |Кемеровская область
3844993100;3844993199;Ростелеком;Тяжинский |Кемеровская область
3844994100;3844994199;Ростелеком;Тяжинский |Кемеровская область
3844994200;3844994209;Ростелеком;Тяжинский |Кемеровская область
3844994210;3844994259;Ростелеком;Тяжинский |Кемеровская область
3844995100;3844995199;Ростелеком;Тяжинский |Кемеровская область
3844995200;3844995227;Ростелеком;Тяжинский |Кемеровская область
3844996100;3844996199;Ростелеком;Тяжинский |Кемеровская область
3844997100;3844997199;Ростелеком;Тяжинский |Кемеровская область
3844998110;3844998159;Ростелеком;Тяжинский |Кемеровская область
3844999100;3844999249;Ростелеком;Тяжинский |Кемеровская область
3845120000;3845120099;"Красноярское конструкторское бюро ""Искра""";Юргинский |Кемеровская область
3845120100;3845120299;Кузбассэнергосвязь;Юрга |Кемеровская область
3845120300;3845120799;Е-Лайт-Телеком;Юрга |Кемеровская область
3845121000;3845121999;Кузбассвязьуголь;Юрга |Кемеровская область
3845131000;3845132999;Ростелеком;Юрга |Кемеровская область
3845137000;3845139999;ЮРГАТЕЛЕКОМ;Юрга |Кемеровская область
3845140000;3845147423;ЮРГАТЕЛЕКОМ;Юрга |Кемеровская область
3845147424;3845149999;ЮРГАТЕЛЕКОМ;Юрга |Кемеровская область
3845150000;3845150999;Ростелеком;Юрга |Кемеровская область
3845152200;3845152499;Ростелеком;Юрга |Кемеровская область
3845153000;3845155279;Ростелеком;Юрга |Кемеровская область
3845155368;3845155975;Ростелеком;Юрга |Кемеровская область
3845156000;3845169999;Ростелеком;Юрга |Кемеровская область
3845170110;3845170159;Ростелеком;Юргинский |Кемеровская область
3845172100;3845172227;Ростелеком;Юргинский |Кемеровская область
3845172500;3845172999;Скай Линк;Юрга |Кемеровская область
3845173100;3845173299;Ростелеком;Юргинский |Кемеровская область
3845173310;3845173359;Ростелеком;Юргинский |Кемеровская область
3845173410;3845173459;Ростелеком;Юргинский |Кемеровская область
3845173510;3845173559;Ростелеком;Юргинский |Кемеровская область
3845173600;3845173787;Ростелеком;Юргинский |Кемеровская область
3845174000;3845174099;Ростелеком;Юрга |Кемеровская область
3845174100;3845174299;Ростелеком;Юргинский |Кемеровская область
3845174300;3845174309;Ростелеком;Юрга |Кемеровская область
3845174310;3845174359;Ростелеком;Юргинский |Кемеровская область
3845174360;3845174499;Ростелеком;Юрга |Кемеровская область
3845175100;3845175169;Ростелеком;Юргинский |Кемеровская область
3845176200;3845176299;Ростелеком;Юргинский |Кемеровская область
3845177000;3845177063;Ростелеком;Юргинский |Кемеровская область
3845177100;3845177269;Ростелеком;Юргинский |Кемеровская область
3845177270;3845178109;ЮРГАТЕЛЕКОМ;Юрга |Кемеровская область
3845178110;3845178159;Ростелеком;Юргинский |Кемеровская область
3845179100;3845179227;Ростелеком;Юргинский |Кемеровская область
3845190100;3845190324;Ростелеком;Юргинский |Кемеровская область
3845193100;3845193419;Ростелеком;Юргинский |Кемеровская область
3845194100;3845194359;Ростелеком;Юргинский |Кемеровская область
3845195100;3845195259;Ростелеком;Юргинский |Кемеровская область
3845196100;3845196299;Ростелеком;Юргинский |Кемеровская область
3845197100;3845197199;Ростелеком;Юргинский |Кемеровская область
3845198100;3845198259;Ростелеком;Юргинский |Кемеровская область
3845199100;3845199199;Ростелеком;Юргинский |Кемеровская область
3845220000;3845230127;Ростелеком;Белово |Кемеровская область
3845230128;3845230599;Зап-СибТранстелеком;Белово |Кемеровская область
3845230600;3845230899;Ростелеком;Белово |Кемеровская область
3845230900;3845230999;Онлайн-Сити;Белово |Кемеровская область
3845231000;3845232099;Ростелеком;Беловский |Кемеровская область
3845232100;3845232199;Ростелеком;Белово |Кемеровская область
3845232200;3845232299;Ростелеком;Беловский |Кемеровская область
3845232300;3845232399;Ростелеком;Белово |Кемеровская область
3845232400;3845232699;Ростелеком;Беловский |Кемеровская область
3845232700;3845232799;Ростелеком;Белово |Кемеровская область
3845232800;3845232899;Ростелеком;Беловский |Кемеровская область
3845232900;3845232999;Ростелеком;Белово |Кемеровская область
3845233000;3845233999;Ростелеком;Беловский |Кемеровская область
3845234000;3845235999;Узел производственно-технологической связи города Белово;Белово |Кемеровская область
3845236000;3845236199;Ростелеком;Белово |Кемеровская область
3845236200;3845236699;Скай Линк;Белово |Кемеровская область
3845236700;3845236999;Ростелеком;Белово |Кемеровская область
3845237000;3845237999;Ростелеком;Беловский |Кемеровская область
3845238000;3845238199;Ростелеком;Белово |Кемеровская область
3845238200;3845238599;Онлайн-Сити;Белово |Кемеровская область
3845238600;3845244999;Ростелеком;Белово |Кемеровская область
3845245000;3845245511;Ростелеком;Беловский |Кемеровская область
3845245513;3845245799;Ростелеком;Беловский |Кемеровская область
3845245800;3845245899;Зап-СибТранстелеком;Белово |Кемеровская область
3845245900;3845249999;Ростелеком;Белово |Кемеровская область
3845250000;3845250099;Зап-СибТранстелеком;Белово |Кемеровская область
3845250100;3845250259;Ростелеком;Беловский |Кемеровская область
3845250511;3845250599;Ростелеком;Беловский |Кемеровская область
3845250600;3845250999;Узел производственно-технологической связи;Белово |Кемеровская область
3845251000;3845251099;Зап-СибТранстелеком;Белово |Кемеровская область
3845251100;3845251599;Ростелеком;Беловский |Кемеровская область
3845251600;3845251699;Зап-СибТранстелеком;Белово |Кемеровская область
3845251700;3845251799;Ростелеком;Беловский |Кемеровская область
3845251800;3845251999;Узел производственно-технологической связи города Белово;Белово |Кемеровская область
3845252000;3845252199;Зап-СибТранстелеком;Белово |Кемеровская область
3845252200;3845252215;Ростелеком;Беловский |Кемеровская область
3845252216;3845252299;Зап-СибТранстелеком;Белово |Кемеровская область
3845252300;3845252699;Ростелеком;Беловский |Кемеровская область
3845252700;3845252999;Зап-СибТранстелеком;Белово |Кемеровская область
3845253000;3845253015;Ростелеком;Беловский |Кемеровская область
3845253016;3845253016;Зап-СибТранстелеком;Белово |Кемеровская область
3845253100;3845253599;Ростелеком;Беловский |Кемеровская область
3845253600;3845253610;Зап-СибТранстелеком;Белово |Кемеровская область
3845253611;3845253699;Ростелеком;Беловский |Кемеровская область
3845253700;3845253999;Зап-СибТранстелеком;Белово |Кемеровская область
3845254000;3845254199;Узел производственно-технологической связи;Белово |Кемеровская область
3845254200;3845254367;Ростелеком;Беловский |Кемеровская область
3845254368;3845254399;Зап-СибТранстелеком;Белово |Кемеровская область
3845254400;3845254999;Узел производственно-технологической связи;Белово |Кемеровская область
3845255000;3845255999;Узел производственно-технологической связи города Белово;Белово |Кемеровская область
3845256000;3845256099;Зап-СибТранстелеком;Белово |Кемеровская область
3845256100;3845256299;Ростелеком;Беловский |Кемеровская область
3845256300;3845256399;Зап-СибТранстелеком;Белово |Кемеровская область
3845256700;3845256799;Ростелеком;Беловский |Кемеровская область
3845256900;3845256999;Узел производственно-технологической связи;Белово |Кемеровская область
3845257311;3845257359;Ростелеком;Беловский |Кемеровская область
3845257500;3845257599;Ростелеком;Беловский |Кемеровская область
3845258000;3845258015;Ростелеком;Коневский |Беловский |Кемеровская область
3845258100;3845258115;Ростелеком;Беловский |Кемеровская область
3845258200;3845258399;Ростелеком;Беловский |Кемеровская область
3845258400;3845259199;Кузбассвязьуголь;Белово |Кемеровская область
3845259200;3845259377;Ростелеком;Беловский |Кемеровская область
3845259400;3845259999;Кузбассвязьуголь;Белово |Кемеровская область
3845260000;3845261099;Ростелеком;Белово |Кемеровская область
3845261100;3845261199;Кузбассвязьуголь;Белово |Кемеровская область
3845261200;3845269999;Ростелеком;Белово |Кемеровская область
3845270000;3845274999;Кузбассвязьуголь;Бачатский |Белово |Кемеровская область
3845275000;3845279999;Кузбассвязьуголь;Краснобродский |Белово |Кемеровская область
3845290100;3845290699;Электросвязь Южкузбассуголь;Белово |Кемеровская область
3845291000;3845291972;Ростелеком;Белово |Кемеровская область
3845292000;3845294799;Российские железные дороги;Белово |Кемеровская область
3845295000;3845295099;"Красноярское конструкторское бюро ""Искра""";Белово |Кемеровская область
3845295100;3845295599;Е-Лайт-Телеком;Белово |Кемеровская область
3845296000;3845296999;Кузбассэнергосвязь;Белово |Кемеровская область
3845297000;3845297999;Кузбассэнергосвязь;Инской |Белово |Кемеровская область
3845298000;3845298999;Кузбассэнергосвязь;Инской |Белово |Кемеровская область
3845299000;3845299999;Кузбассвязьуголь;Белово |Кемеровская область
3845326000;3845326999;Ростелеком;Анжеро - Судженск |Кемеровская область
3845332000;3845332999;АСТЕЛ;Анжеро - Судженск |Кемеровская область
3845333000;3845334999;Зап-СибТранстелеком;Анжеро - Судженск |Кемеровская область
3845335000;3845335099;Кузбассэнергосвязь;Анжеро - Судженск |Кемеровская область
3845337000;3845337535;АСТЕЛ;Анжеро - Судженск |Кемеровская область
3845337600;3845337699;"Красноярское конструкторское бюро ""Искра""";Анжеро - Судженск |Кемеровская область
3845337700;3845337899;Кузбассэнергосвязь;Анжеро - Судженск |Кемеровская область
3845337900;3845338399;Кузбассвязьуголь;Анжеро - Судженск |Кемеровская область
3845340000;3845343023;Ростелеком;Анжеро - Судженск |Кемеровская область
3845343100;3845343611;АСТЕЛ;Анжеро - Судженск |Кемеровская область
3845350000;3845350999;Ростелеком;Анжеро - Судженск |Кемеровская область
3845351000;3845352727;Ростелеком;Анжеро - Судженск |Кемеровская область
3845354000;3845356047;Ростелеком;Анжеро - Судженск |Кемеровская область
3845359200;3845359299;Связь объектов транспорта и добычи нефти;Анжеро - Судженск |Кемеровская область
3845359300;3845359399;Связь объектов транспорта и добычи нефти;Анжеро - Судженск |Кемеровская область
3845360000;3845369999;Ростелеком;Анжеро - Судженск |Кемеровская область
3845370000;3845370499;Скай Линк;Анжеро - Судженск |Кемеровская область
3845392100;3845392299;"Угольная компания ""Северный Кузбасс";Анжеро - Судженск |Кемеровская область
3845392300;3845392599;Ростелеком;Анжеро - Судженск |Кемеровская область
3845392800;3845392899;"Угольная компания ""Северный Кузбасс";Анжеро - Судженск |Кемеровская область
3845420000;3845423999;Ростелеком;Топки |Кемеровская область
3845424000;3845424499;Онлайн-Сити;Топки |Кемеровская область
3845425100;3845425599;Ростелеком;Топки |Кемеровская область
3845429100;3845429999;Российские железные дороги;Топки |Кемеровская область
3845430000;3845437999;Ростелеком;Топки |Кемеровская область
3845438000;3845438079;Сибтелеком;Топки |Кемеровская область
3845438080;3845439999;Ростелеком;Топки |Кемеровская область
3845445500;3845447999;Ростелеком;Топки |Кемеровская область
3845448000;3845448499;Сибтелеком;Топки |Кемеровская область
3845448500;3845448699;Кузбассвязьуголь;Топки |Кемеровская область
3845448700;3845448799;Скай Линк;Топки |Кемеровская область
3845450000;3845450099;"Красноярское конструкторское бюро ""Искра""";Топки |Кемеровская область
3845450100;3845450299;Кузбассэнергосвязь;Топки |Кемеровская область
3845490300;3845490523;Ростелеком;Топкинский |Кемеровская область
3845491300;3845491469;Ростелеком;Топкинский |Кемеровская область
3845492100;3845492199;Ростелеком;Топкинский |Кемеровская область
3845492400;3845492427;Ростелеком;Топкинский |Кемеровская область
3845492500;3845492827;Ростелеком;Топкинский |Кемеровская область
3845492900;3845492927;Ростелеком;Топкинский |Кемеровская область
3845493000;3845493027;Ростелеком;Топкинский |Кемеровская область
3845493068;3845493071;Ростелеком;Топкинский |Кемеровская область
3845493072;3845493291;Ростелеком;Топкинский |Кемеровская область
3845493300;3845493459;Ростелеком;Топкинский |Кемеровская область
3845493500;3845493799;Ростелеком;Топкинский |Кемеровская область
3845493900;3845493959;Ростелеком;Топкинский |Кемеровская область
3845494100;3845494199;Ростелеком;Топкинский |Кемеровская область
3845494300;3845494427;Ростелеком;Топкинский |Кемеровская область
3845495300;3845495523;Ростелеком;Топкинский |Кемеровская область
3845496300;3845496523;Ростелеком;Топкинский |Кемеровская область
3845521000;3845521999;Ростелеком;Яшкинский |Кемеровская область
3845522101;3845522399;Ростелеком;Яшкинский |Кемеровская область
3845525000;3845526999;Ростелеком;Яшкинский |Кемеровская область
3845530300;3845530507;Ростелеком;Яшкинский |Кемеровская область
3845530508;3845530523;Ростелеком;Яшкинский |Кемеровская область
3845531300;3845531399;Ростелеком;Яшкинский |Кемеровская область
3845532300;3845532399;Ростелеком;Яшкинский |Кемеровская область
3845532410;3845532459;Ростелеком;Яшкинский |Кемеровская область
3845534500;3845534599;Ростелеком;Яшкинский |Кемеровская область
3845534610;3845534659;Ростелеком;Яшкинский |Кемеровская область
3845535500;3845535699;Ростелеком;Яшкинский |Кемеровская область
3845536300;3845536399;Ростелеком;Яшкинский |Кемеровская область
3845536410;3845536459;Ростелеком;Яшкинский |Кемеровская область
3845537300;3845537477;Ростелеком;Яшкинский |Кемеровская область
3845538300;3845538399;Ростелеком;Яшкинский |Кемеровская область
3845539310;3845539359;Ростелеком;Яшкинский |Кемеровская область
3845539410;3845539459;Ростелеком;Яшкинский |Кемеровская область
3845540300;3845540379;Ростелеком;Яшкинский |Кемеровская область
3845540380;3845540395;Ростелеком;Яшкинский |Кемеровская область
3845541300;3845541419;Ростелеком;Яшкинский |Кемеровская область
3845542400;3845542519;Ростелеком;Яшкинский |Кемеровская область
3845543400;3845543699;Ростелеком;Яшкинский |Кемеровская область
3845545100;3845545199;Ростелеком;Яшкинский |Кемеровская область
3845546300;3845546477;Ростелеком;Яшкинский |Кемеровская область
3845547300;3845547399;Ростелеком;Яшкинский |Кемеровская область
3845548300;3845548399;Ростелеком;Яшкинский |Кемеровская область
3845549310;3845549359;Ростелеком;Яшкинский |Кемеровская область
3845550000;3845552999;Ростелеком;Яшкинский |Кемеровская область
3845560000;3845560099;"Красноярское конструкторское бюро ""Искра""";Яшкинский |Кемеровская область
3845560100;3845560299;Кузбассэнергосвязь;Яшкинский |Кемеровская область
3845560300;3845560399;Кузбассвязьуголь;Яшкинский |Кемеровская область
3845620000;3845629999;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845630000;3845649199;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845649200;3845649699;Е-Лайт-Телеком;Ленинск - Кузнецкий |Кемеровская область
3845650000;3845650999;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845651000;3845654799;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845655000;3845655999;Кузбассвязьуголь;Ленинск - Кузнецкий |Кемеровская область
3845656000;3845657999;Зап-СибТранстелеком;Ленинск - Кузнецкий |Кемеровская область
3845659000;3845659399;Российские железные дороги;Ленинск - Кузнецкий |Кемеровская область
3845659400;3845659999;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845660200;3845660399;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845661100;3845661199;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845661200;3845662099;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845662100;3845662139;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845662200;3845662399;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845662400;3845662415;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845663200;3845663299;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845663300;3845663309;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845663310;3845663359;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845663360;3845663363;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845663364;3845663399;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845664100;3845664115;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845664200;3845664399;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845664400;3845664415;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845665200;3845665349;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845665500;3845665599;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845665710;3845665759;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845666000;3845666059;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845666100;3845666199;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845666200;3845666359;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845666360;3845666381;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845666382;3845666799;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845666810;3845666859;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845666900;3845667049;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845667100;3845667299;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845667300;3845667319;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845667320;3845667699;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845667700;3845667715;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845667716;3845667859;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845667900;3845667915;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845668100;3845668399;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845668400;3845668437;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845669100;3845669115;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845669200;3845669399;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845669400;3845669415;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845670000;3845677999;Ростелеком;Ленинск - Кузнецкий |Кемеровская область
3845690000;3845690099;"Красноярское конструкторское бюро ""Искра""";Ленинск - Кузнецкий |Кемеровская область
3845690100;3845690199;"Красноярское конструкторское бюро ""Искра""";Полысаево |Ленинск - Кузнецкий |Кемеровская область
3845690200;3845690899;СУЭК-Кузбасс;Ленинск - Кузнецкий |Кемеровская область
3845691000;3845691199;Кузбассэнергосвязь;Ленинск - Кузнецкий |Кемеровская область
3845691200;3845691699;СУЭК-Кузбасс;Ленинск - Кузнецкий |Кемеровская область
3845692000;3845692999;СУЭК-Кузбасс;Ленинск - Кузнецкий |Кемеровская область
3845693000;3845693999;СУЭК-Кузбасс;Ленинск - Кузнецкий |Кемеровская область
3845694000;3845694999;СУЭК-Кузбасс;Полысаево |Ленинск - Кузнецкий |Кемеровская область
3845695000;3845695599;Скай Линк;Ленинск - Кузнецкий |Кемеровская область
3845695600;3845695999;СУЭК-Кузбасс;Ленинск - Кузнецкий |Кемеровская область
3845696000;3845696099;Технологическая связь;Ленинск - Кузнецкий |Кемеровская область
3845696100;3845696199;Скай Линк;Полысаево |Ленинск - Кузнецкий |Кемеровская область
3845696200;3845696699;СУЭК-Кузбасс;Ленинск - Кузнецкий |Кемеровская область
3845696700;3845697199;Скай Линк;Ленинск - Кузнецкий |Кемеровская область
3845697200;3845697799;СУЭК-Кузбасс;Ленинск - Кузнецкий |Кемеровская область
3845697800;3845698199;Скай Линк;Ленинск - Кузнецкий |Кемеровская область
3845724200;3845726899;Ростелеком;Полысаево |Ленинск - Кузнецкий |Кемеровская область
3845742000;3845746399;Ростелеком;Полысаево |Ленинск - Кузнецкий |Кемеровская область
3845921000;3845922399;Ростелеком;Ижморский |Кемеровская область
3845923000;3845923999;Ростелеком;Ижморский |Кемеровская область
3845925000;3845925099;"Красноярское конструкторское бюро ""Искра""";Ижморский |Кемеровская область
3845925200;3845925299;Ростелеком;Ижморский |Кемеровская область
3845925300;3845925499;Кузбассэнергосвязь;Ижморский |Кемеровская область
3845925500;3845925599;Кузбассвязьуголь;Ижморский |Кемеровская область
3845931100;3845931199;Ростелеком;Ижморский |Кемеровская область
3845931300;3845931399;Ростелеком;Ижморский |Кемеровская область
3845931500;3845931599;Ростелеком;Ижморский |Кемеровская область
3845932000;3845932255;Ростелеком;Ижморский |Кемеровская область
3845932300;3845932349;Ростелеком;Ижморский |Кемеровская область
3845932500;3845932599;Ростелеком;Ижморский |Кемеровская область
3845933200;3845933299;Ростелеком;Ижморский |Кемеровская область
3845934100;3845934299;Ростелеком;Ижморский |Кемеровская область
3845935200;3845935299;Ростелеком;Ижморский |Кемеровская область
3845936100;3845936249;Ростелеком;Ижморский |Кемеровская область
3845937100;3845937249;Ростелеком;Ижморский |Кемеровская область
3845938100;3845938249;Ростелеком;Ижморский |Кемеровская область
3845939100;3845939271;Ростелеком;Ижморский |Кемеровская область
3846047000;3846047099;Екатеринбург-2000.;Кемеровская область
3846047100;3846047199;Екатеринбург-2000.;Кемеровская область
3846322000;3846323999;Ростелеком;Гурьевск |Кемеровская область
3846325000;3846325799;Ростелеком;Гурьевск |Кемеровская область
3846331200;3846331999;Ростелеком;Гурьевский |Кемеровская область
3846332200;3846332299;Ростелеком;Гурьевский |Кемеровская область
3846332300;3846332309;Ростелеком;Гурьевский |Кемеровская область
3846332310;3846332359;Ростелеком;Гурьевский |Кемеровская область
3846333500;3846333819;Ростелеком;Гурьевский |Кемеровская область
3846334300;3846334459;Ростелеком;Гурьевский |Кемеровская область
3846335300;3846335459;Ростелеком;Гурьевский |Кемеровская область
3846336000;3846336049;Ростелеком;Гурьевский |Кемеровская область
3846336200;3846336299;Ростелеком;Гурьевский |Кемеровская область
3846337000;3846337099;"Красноярское конструкторское бюро ""Искра""";Гурьевск |Кемеровская область
3846340000;3846341439;Ростелеком;Гурьевский |Кемеровская область
3846343000;3846343099;Ростелеком;Гурьевск |Кемеровская область
3846343100;3846343599;Кузбассвязьуголь;Салаир |Гурьевск |Кемеровская область
3846344000;3846344599;Ростелеком;Гурьевск |Кемеровская область
3846344650;3846344999;Ростелеком;Гурьевск |Кемеровская область
3846345000;3846345099;Ростелеком;Гурьевский |Кемеровская область
3846345536;3846345999;Ростелеком;Гурьевск |Кемеровская область
3846346200;3846346799;Ростелеком;Гурьевский |Кемеровская область
3846350000;3846351999;Ростелеком;Гурьевский |Кемеровская область
3846352000;3846352535;Ростелеком;Гурьевск |Кемеровская область
3846354000;3846358167;Ростелеком;Гурьевск |Кемеровская область
3846359000;3846359999;Ростелеком;Гурьевск |Кемеровская область
3846360000;3846360199;Кузбассэнергосвязь;Гурьевск |Кемеровская область
3846360200;3846360399;Кузбассвязьуголь;Гурьевск |Кемеровская область
3846365000;3846365699;Гурьевский металлургический завод.;Гурьевск |Кемеровская область
3846367300;3846367399;Гурьевский металлургический завод.;Гурьевск |Кемеровская область
3846368700;3846368999;Гурьевский металлургический завод.;Гурьевск |Кемеровская область
3846377200;3846377399;Ростелеком;Гурьевск |Кемеровская область
3846420000;3846422047;Ростелеком;Киселевск |Кемеровская область
3846422048;3846422547;Е-Лайт-Телеком;Киселевск |Кемеровская область
3846422600;3846422699;Ростелеком;Киселевск |Кемеровская область
3846423000;3846424903;Ростелеком;Киселевск |Кемеровская область
3846425000;3846428807;Ростелеком;Киселевск |Кемеровская область
3846429000;3846429499;Ростелеком;Киселевск |Кемеровская область
3846430000;3846430499;Скай Линк;Киселевск |Кемеровская область
3846431000;3846433999;Ростелеком;Киселевск |Кемеровская область
3846434000;3846434499;Ростелеком;Киселевск |Кемеровская область
3846439000;3846440999;Ростелеком;Киселевск |Кемеровская область
3846441100;3846441199;"Красноярское конструкторское бюро ""Искра""";Киселевск |Кемеровская область
3846441200;3846441399;Кузбассэнергосвязь;Киселевск |Кемеровская область
3846443000;3846443999;Ростелеком;Киселевск |Кемеровская область
3846444000;3846444999;Ростелеком;Киселевск |Кемеровская область
3846445000;3846445999;Кузбассвязьуголь;Киселевск |Кемеровская область
3846450000;3846458111;Ростелеком;Киселевск |Кемеровская область
3846460000;3846465999;Ростелеком;Киселевск |Кемеровская область
3846471000;3846472880;Ростелеком;Киселевск |Кемеровская область
3846473000;3846473922;Ростелеком;Киселевск |Кемеровская область
3846474000;3846476927;Ростелеком;Киселевск |Кемеровская область
3846476928;3846476999;Ростелеком;Киселевск |Кемеровская область
3846477700;3846477999;Ростелеком;Киселевск |Кемеровская область
3846478200;3846478299;Ростелеком;Киселевск |Кемеровская область
3846492000;3846492999;Ростелеком;Киселевск |Кемеровская область
3846610000;3846639999;Ростелеком;Прокопьевск |Кемеровская область
3846640000;3846640199;Ростелеком;Прокопьевский |Кемеровская область
3846640300;3846640459;Ростелеком;Прокопьевский |Кемеровская область
3846640500;3846640559;Ростелеком;Прокопьевский |Кемеровская область
3846640600;3846640899;Ростелеком;Прокопьевский |Кемеровская область
3846641100;3846641363;Ростелеком;Прокопьевский |Кемеровская область
3846641500;3846641667;Ростелеком;Прокопьевский |Кемеровская область
3846641700;3846641741;Ростелеком;Прокопьевский |Кемеровская область
3846642200;3846642499;Ростелеком;Прокопьевск |Прокопьевский |Кемеровская область
3846642500;3846642659;Ростелеком;Прокопьевский |Кемеровская область
3846642710;3846642759;Ростелеком;Прокопьевский |Кемеровская область
3846643100;3846643483;Ростелеком;Прокопьевский |Кемеровская область
3846643484;3846643983;Е-Лайт-Телеком;Прокопьевск |Кемеровская область
3846644100;3846644499;Ростелеком;Прокопьевский |Кемеровская область
3846644500;3846644899;Ростелеком;Прокопьевский |Кемеровская область
3846644900;3846644999;Ростелеком;Прокопьевский |Кемеровская область
3846645000;3846645511;Ростелеком;Прокопьевский |Кемеровская область
3846645512;3846645619;Ростелеком;Прокопьевский |Кемеровская область
3846646000;3846646099;Ростелеком;Прокопьевск |Прокопьевский |Кемеровская область
3846646100;3846646477;Ростелеком;Прокопьевский |Кемеровская область
3846646500;3846646677;Ростелеком;Прокопьевский |Кемеровская область
3846646700;3846646899;Ростелеком;Прокопьевск |Кемеровская область
3846647100;3846647381;Ростелеком;Прокопьевский |Кемеровская область
3846647500;3846647659;Ростелеком;Прокопьевский |Кемеровская область
3846647700;3846647999;Ростелеком;Прокопьевск |Прокопьевский |Кемеровская область
3846648100;3846648259;Ростелеком;Прокопьевский |Кемеровская область
3846648300;3846649759;Ростелеком;Прокопьевский |Кемеровская область
3846649800;3846649999;Кузбассэнергосвязь;Прокопьевск |Кемеровская область
3846650000;3846659999;Связь;Прокопьевский |Кемеровская область
3846660000;3846665999;Ростелеком;Прокопьевск |Кемеровская область
3846666000;3846666999;Российские железные дороги;Прокопьевск |Кемеровская область
3846667000;3846669999;Ростелеком;Прокопьевск |Кемеровская область
3846670000;3846679999;Связь;Прокопьевский |Кемеровская область
3846680000;3846680499;Кузбассвязьуголь;Прокопьевск |Прокопьевский |Кемеровская область
3846680500;3846680699;Ростелеком;Прокопьевск |Кемеровская область
3846681000;3846681099;"Красноярское конструкторское бюро ""Искра""";Прокопьевск |Кемеровская область
3846681100;3846681199;Кузбассэнергосвязь;Прокопьевск |Кемеровская область
3846682000;3846682499;ПРЕСТИЖ-ИНТЕРНЕТ;Прокопьевск |Кемеровская область
3846683000;3846683899;Ростелеком;Прокопьевск |Кемеровская область
3846690000;3846696299;Ростелеком;Прокопьевск |Кемеровская область
3846696300;3846696499;Скай Линк;Прокопьевск |Кемеровская область
3846696500;3846696999;Ростелеком;Прокопьевск |Кемеровская область
3846697000;3846697899;Скай Линк;Прокопьевск |Кемеровская область
3846697900;3846699999;Ростелеком;Прокопьевск |Кемеровская область
3846741649;3846741698;Екатеринбург-2000.;Кемеровская область
3847135000;3847135099;Скай Линк;Калтан |Кемеровская область
3847140000;3847149999;Ростелеком;Осинники |Кемеровская область
3847150000;3847150999;Ростелеком;Осинники |Кемеровская область
3847151000;3847151099;Кузбассэнергосвязь;Осинники |Кемеровская область
3847151300;3847151799;Ростелеком;Осинники |Кемеровская область
3847151800;3847151899;"Красноярское конструкторское бюро ""Искра""";Калтан |Кемеровская область
3847151900;3847151999;"Красноярское конструкторское бюро ""Искра""";Осинники |Кемеровская область
3847152000;3847154959;Ростелеком;Осинники |Кемеровская область
3847155500;3847155599;Ростелеком;Осинники |Кемеровская область
3847156000;3847157999;Ростелеком;Осинники |Кемеровская область
3847158000;3847158099;Ростелеком;Осинники |Кемеровская область
3847158100;3847158199;Скай Линк;Осинники |Кемеровская область
3847158600;3847159999;Ростелеком;Осинники |Кемеровская область
3847171000;3847172999;Электросвязь Южкузбассуголь;Осинники |Кемеровская область
3847173100;3847173999;Электросвязь Южкузбассуголь;Осинники |Кемеровская область
3847174200;3847174899;Электросвязь Южкузбассуголь;Осинники |Кемеровская область
3847191000;3847191299;Кузбассвязьуголь;Осинники |Кемеровская область
3847196000;3847198999;СВЯЗЬ;Осинники |Кемеровская область
3847230000;3847234999;Ростелеком;Калтан |Кемеровская область
3847235000;3847235099;Кузбассэнергосвязь;Калтан |Кемеровская область
3847239200;3847239499;Кузбассэнергосвязь;Калтан |Кемеровская область
3847277200;3847277899;Электросвязь Южкузбассуголь;Калтан |Кемеровская область
3847291000;3847291299;Кузбассвязьуголь;Калтан |Кемеровская область
3847296000;3847297535;Ростелеком;Калтан |Кемеровская область
3847321000;3847321999;Ростелеком;Таштагол |Кемеровская область
3847323000;3847323927;Ростелеком;Таштагол |Кемеровская область
3847324200;3847324599;Ростелеком;Таштагольский |Кемеровская область
3847326500;3847326799;Ростелеком;Таштагол |Кемеровская область
3847330000;3847330999;Ростелеком;Таштагол |Кемеровская область
3847332000;3847334999;Ростелеком;Таштагол |Кемеровская область
3847351000;3847351999;Ростелеком;Таштагол |Кемеровская область
3847360000;3847360095;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847360096;3847360511;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847360512;3847360999;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847361000;3847361651;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847361652;3847362005;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847362006;3847362481;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847362482;3847362482;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847362483;3847362639;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847362640;3847363003;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847363004;3847363402;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847363403;3847363403;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847363404;3847363949;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847363950;3847363999;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847364000;3847364438;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847364439;3847364439;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847364440;3847364804;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847364805;3847365000;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847365001;3847365300;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847365301;3847365999;Кузбасские телефонные сети;Таштагольский |Кемеровская область
3847366000;3847366099;"Красноярское конструкторское бюро ""Искра""";Таштагол |Кемеровская область
3847366100;3847366299;Кузбассэнергосвязь;Таштагол |Кемеровская область
3847366300;3847366399;Кузбассвязьуголь;Таштагол |Кемеровская область
3847366400;3847366499;Кузбассвязьуголь;Таштагольский |Кемеровская область
3847370200;3847370499;Ростелеком;Таштагольский |Кемеровская область
3847371200;3847371499;Ростелеком;Таштагол |Кемеровская область
3847372200;3847372445;Ростелеком;Таштагол |Кемеровская область
3847375500;3847375899;Российские железные дороги;Таштагол |Кемеровская область
3847399000;3847399999;Зап-Сиб ТрансТелеком;Таштагольский |Кемеровская область
3847420000;3847426063;Ростелеком;Мыски |Кемеровская область
3847426100;3847426199;Скай Линк;Мыски |Кемеровская область
3847426200;3847426399;Ростелеком;Мыски |Кемеровская область
3847426400;3847427099;Ростелеком;Мыски |Кемеровская область
3847427100;3847427599;Ростелеком;Мыски |Кемеровская область
3847427600;3847427699;Кузбассэнергосвязь;Мыски |Кемеровская область
3847427700;3847427799;Ростелеком;Мыски |Кемеровская область
3847430000;3847430099;Ростелеком;Мыски |Кемеровская область
3847430100;3847430999;Ростелеком;Мыски |Кемеровская область
3847431000;3847435435;Ростелеком;Мыски |Кемеровская область
3847435436;3847435999;Ростелеком;Мыски |Кемеровская область
3847436035;3847436095;Ростелеком;Мыски |Кемеровская область
3847436400;3847436671;Ростелеком;Мыски |Кемеровская область
3847442500;3847442999;Ростелеком;Мыски |Кемеровская область
3847443000;3847445111;Ростелеком;Мыски |Кемеровская область
3847491000;3847491099;"Красноярское конструкторское бюро ""Искра""";Мыски |Кемеровская область
3847491100;3847491199;Ростелеком;Мыски |Кемеровская область
3847493000;3847493099;Кузбассэнергосвязь;Мыски |Кемеровская область
3847493100;3847493199;Кузбассэнергосвязь;Мыски |Кемеровская область
3847495000;3847495999;Ростелеком;Мыски |Кемеровская область
3847498100;3847498291;Ростелеком;Мыски |Кемеровская область
3847520000;3847545263;Русско-итальянская компания по телефонизации;Междуреченск |Кемеровская область
3847545300;3847549999;Русско-итальянская компания по телефонизации;Междуреченск |Кемеровская область
3847553087;3847553982;Русско-итальянская компания по телефонизации;Междуреченск |Кемеровская область
3847554000;3847554999;Русско-итальянская компания по телефонизации;Междуреченск |Кемеровская область
3847560000;3847563038;Русско-итальянская компания по телефонизации;Междуреченск |Кемеровская область
3847563071;3847563086;Русско-итальянская компания по телефонизации;Междуреченск |Кемеровская область
3847564000;3847565999;Русско-итальянская компания по телефонизации;Междуреченск |Кемеровская область
3847570000;3847570999;Скай Линк;Междуреченск |Кемеровская область
3847571000;3847571099;Кузбассэнергосвязь;Междуреченск |Кемеровская область
3847572000;3847574999;"Угольная компания ""Южный Кузбасс";Междуреченск |Кемеровская область
3847577000;3847577099;Ростелеком;Междуреченск |Кемеровская область
3847578000;3847578799;Русско-итальянская компания по телефонизации;Междуреченск |Кемеровская область
3847591000;3847591999;Электросвязь Южкузбассуголь;Междуреченск |Кемеровская область
3847592000;3847592999;Русско-итальянская компания по телефонизации;Междуреченск |Кемеровская область
3847593000;3847593099;Ростелеком;Междуреченск |Кемеровская область
3847593100;3847593199;Русско-итальянская компания по телефонизации;Междуреченск |Кемеровская область
3847593200;3847593799;Электросвязь Южкузбассуголь;Междуреченск |Кемеровская область
3847594000;3847594699;Связьтехнология;Междуреченск |Кемеровская область
3847595000;3847595999;Кузбассвязьуголь;Междуреченск |Кемеровская область
3847597200;3847597599;Российские железные дороги;Междуреченск |Кемеровская область
3847598000;3847598499;Русско-итальянская компания по телефонизации;Междуреченск |Кемеровская область
3847598500;3847598599;"Красноярское конструкторское бюро ""Искра""";Междуреченск |Кемеровская область
3847599000;3847599127;Русско-итальянская компания по телефонизации;Междуреченск |Кемеровская область
3847641000;3847641099;Екатеринбург-2000.;Кемеровская область
3849464000;3849464099;Екатеринбург-2000.;Кемеровская область
3849464100;3849464199;Екатеринбург-2000.;Кемеровская область
