3882220000;3882229999;Ростелеком;Горно - Алтайск |Республика Алтай
3882235000;3882235199;Стелла Коммьюникейшн;Горно - Алтайск |Республика Алтай
3882240000;3882250000;Ростелеком;Горно - Алтайск |Республика Алтай
3882251000;3882251999;Ростелеком;Горно - Алтайск |Республика Алтай
3882255555;3882255555;Ростелеком;Горно - Алтайск |Республика Алтай
3882259000;3882259999;Мобильные ТелеСистемы;Горно - Алтайск |Республика Алтай
3882260000;3882269999;Ростелеком;Горно - Алтайск |Республика Алтай
3882277700;3882277799;Ростелеком;Горно - Алтайск |Республика Алтай
3882291000;3882291600;Ростелеком;Горно - Алтайск |Республика Алтай
3882292000;3882292999;Ростелеком;Горно - Алтайск |Республика Алтай
3882293300;3882293499;Ростелеком;Горно - Алтайск |Республика Алтай
3882294000;3882294999;Мобильные ТелеСистемы;Горно - Алтайск |Республика Алтай
3882295000;3882295199;Ростелеком;Горно - Алтайск |Республика Алтай
3882296000;3882296799;Ростелеком;Горно - Алтайск |Республика Алтай
3882299000;3882299999;Мобильные ТелеСистемы;Горно - Алтайск |Республика Алтай
3882399990;3882399999;Ростелеком;Горно - Алтайск |Республика Алтай
3884021100;3884021120;Ростелеком;Чойский |Республика Алтай
3884022000;3884022775;Ростелеком;Чойский |Республика Алтай
3884023000;3884023399;Ростелеком;Чойский |Республика Алтай
3884024300;3884024564;Ростелеком;Чойский |Республика Алтай
3884025300;3884025516;Ростелеком;Чойский |Республика Алтай
3884026300;3884026372;Ростелеком;Чойский |Республика Алтай
3884026400;3884026699;Ростелеком;Чойский |Республика Алтай
3884029001;3884029010;Ростелеком;Чойский |Республика Алтай
3884077700;3884077799;Ростелеком;Чойский |Республика Алтай
3884120000;3884129999;Ростелеком;Чемальский |Республика Алтай
3884177700;3884177799;Ростелеком;Чемальский |Республика Алтай
3884222000;3884223512;Ростелеком;Кош - Агачский |Республика Алтай
3884224300;3884224399;Ростелеком;Кош - Агачский |Республика Алтай
3884224500;3884224599;Ростелеком;Кош - Агачский |Республика Алтай
3884224600;3884224699;"Красноярское конструкторское бюро ""Искра""";Кош - Агачский |Республика Алтай
3884226300;3884226499;Ростелеком;Кош - Агачский |Республика Алтай
3884228300;3884228349;Ростелеком;Кош - Агачский |Республика Алтай
3884228360;3884228399;Ростелеком;Кош - Агачский |Республика Алтай
3884277700;3884277799;Ростелеком;Кош - Агачский |Республика Алтай
3884320000;3884320099;Ростелеком;Турочакский |Республика Алтай
3884320600;3884320671;Ростелеком;Турочакский |Республика Алтай
3884321300;3884321499;Ростелеком;Турочакский |Республика Алтай
3884322000;3884323752;Ростелеком;Турочакский |Республика Алтай
3884324300;3884324449;Ростелеком;Турочакский |Республика Алтай
3884325300;3884325439;Ростелеком;Турочакский |Республика Алтай
3884326400;3884326599;Ростелеком;Турочакский |Республика Алтай
3884327300;3884327716;Ростелеком;Турочакский |Республика Алтай
3884328300;3884328399;Ростелеком;Турочакский |Республика Алтай
3884328410;3884328459;Ростелеком;Турочакский |Республика Алтай
3884329310;3884329359;Ростелеком;Турочакский |Республика Алтай
3884329511;3884329549;Ростелеком;Турочакский |Республика Алтай
3884377700;3884377799;Ростелеком;Турочакский |Республика Алтай
3884420000;3884420399;Ростелеком;Майминский |Республика Алтай
3884420400;3884420499;"Красноярское конструкторское бюро ""Искра""";Майминский |Республика Алтай
3884421000;3884425599;Ростелеком;Майминский |Республика Алтай
3884425600;3884425615;Ростелеком;Майминский |Республика Алтай
3884427300;3884427399;Ростелеком;Майминский |Республика Алтай
3884427600;3884427916;Ростелеком;Майминский |Республика Алтай
3884428000;3884428099;Ростелеком;Майминский |Республика Алтай
3884428195;3884428599;Ростелеком;Майминский |Республика Алтай
3884428800;3884428943;Ростелеком;Майминский |Республика Алтай
3884429100;3884429804;Ростелеком;Майминский |Республика Алтай
3884477700;3884477799;Ростелеком;Майминский |Республика Алтай
3884520000;3884520199;Ростелеком;Онгудайский |Республика Алтай
3884520200;3884520299;Ростелеком;Онгудайский |Республика Алтай
3884521100;3884521540;Ростелеком;Онгудайский |Республика Алтай
3884522000;3884522999;Ростелеком;Онгудайский |Республика Алтай
3884523300;3884523411;Ростелеком;Онгудайский |Республика Алтай
3884523412;3884523427;Ростелеком;Онгудайский |Республика Алтай
3884523428;3884523749;Ростелеком;Онгудайский |Республика Алтай
3884523800;3884523849;Ростелеком;Онгудайский |Республика Алтай
3884524300;3884524499;Ростелеком;Онгудайский |Республика Алтай
3884525300;3884525499;Ростелеком;Онгудайский |Республика Алтай
3884526300;3884526799;Ростелеком;Онгудайский |Республика Алтай
3884527300;3884527419;Ростелеком;Онгудайский |Республика Алтай
3884527420;3884527449;Ростелеком;Онгудайский |Республика Алтай
3884528300;3884528499;Ростелеком;Онгудайский |Республика Алтай
3884529300;3884529467;Ростелеком;Онгудайский |Республика Алтай
3884529468;3884529499;Ростелеком;Онгудайский |Республика Алтай
3884577700;3884577799;Ростелеком;Онгудайский |Республика Алтай
3884620000;3884620019;Ростелеком;Улаганский |Республика Алтай
3884620020;3884620119;"Красноярское конструкторское бюро ""Искра""";Улаганский |Республика Алтай
3884622000;3884622970;Ростелеком;Улаганский |Республика Алтай
3884623000;3884623900;Ростелеком;Улаганский |Республика Алтай
3884624300;3884624799;Ростелеком;Улаганский |Республика Алтай
3884625000;3884625047;Ростелеком;Улаганский |Республика Алтай
3884628311;3884628374;Ростелеком;Улаганский |Республика Алтай
3884677700;3884677799;Ростелеком;Улаганский |Республика Алтай
3884720000;3884720199;Ростелеком;Усть - Канский |Республика Алтай
3884720200;3884720299;"Красноярское конструкторское бюро ""Искра""";Усть - Канский |Республика Алтай
3884721300;3884721468;Ростелеком;Усть - Канский |Республика Алтай
3884722000;3884723047;Ростелеком;Усть - Канский |Республика Алтай
3884723100;3884723195;Ростелеком;Усть - Канский |Республика Алтай
3884723310;3884723499;Ростелеком;Усть - Канский |Республика Алтай
3884724300;3884724443;Ростелеком;Усть - Канский |Республика Алтай
3884724700;3884724795;Ростелеком;Усть - Канский |Республика Алтай
3884725300;3884725499;Ростелеком;Усть - Канский |Республика Алтай
3884726300;3884726565;Ростелеком;Усть - Канский |Республика Алтай
3884726566;3884726599;Ростелеком;Усть - Канский |Республика Алтай
3884727300;3884727399;Ростелеком;Усть - Канский |Республика Алтай
3884728300;3884728499;Ростелеком;Усть - Канский |Республика Алтай
3884728500;3884728599;Ростелеком;Усть - Канский |Республика Алтай
3884729300;3884729309;Ростелеком;Усть - Канский |Республика Алтай
3884729311;3884729419;Ростелеком;Усть - Канский |Республика Алтай
3884729500;3884729629;Ростелеком;Усть - Канский |Республика Алтай
3884777700;3884777799;Ростелеком;Усть - Канский |Республика Алтай
3884820000;3884820199;Ростелеком;Усть - Коксинский |Республика Алтай
3884821300;3884821435;Ростелеком;Усть - Коксинский |Республика Алтай
3884821460;3884821499;Ростелеком;Усть - Коксинский |Республика Алтай
3884822000;3884823224;Ростелеком;Усть - Коксинский |Республика Алтай
3884823300;3884823399;Ростелеком;Усть - Коксинский |Республика Алтай
3884823400;3884823471;Ростелеком;Усть - Коксинский |Республика Алтай
3884824300;3884824399;Ростелеком;Усть - Коксинский |Республика Алтай
3884824400;3884824449;Ростелеком;Усть - Коксинский |Республика Алтай
3884825000;3884825199;Ростелеком;Усть - Коксинский |Республика Алтай
3884825300;3884825599;Ростелеком;Усть - Коксинский |Республика Алтай
3884826300;3884826599;Ростелеком;Усть - Коксинский |Республика Алтай
3884826600;3884826649;Ростелеком;Усть - Коксинский |Республика Алтай
3884826700;3884826799;Ростелеком;Усть - Коксинский |Республика Алтай
3884827300;3884827499;Ростелеком;Усть - Коксинский |Республика Алтай
3884828300;3884828399;Ростелеком;Усть - Коксинский |Республика Алтай
3884829300;3884829499;Ростелеком;Усть - Коксинский |Республика Алтай
3884877700;3884877799;Ростелеком;Усть - Коксинский |Республика Алтай
3884920000;3884920999;Ростелеком;Шебалинский |Республика Алтай
3884921000;3884921099;Ростелеком;Шебалинский |Республика Алтай
3884921100;3884921540;Ростелеком;Шебалинский |Республика Алтай
3884922000;3884922999;Ростелеком;Шебалинский |Республика Алтай
3884923500;3884923559;Ростелеком;Шебалинский |Республика Алтай
3884923600;3884923850;Ростелеком;Шебалинский |Республика Алтай
3884924200;3884924399;Ростелеком;Шебалинский |Республика Алтай
3884926300;3884926699;Ростелеком;Шебалинский |Республика Алтай
3884927200;3884927299;Ростелеком;Шебалинский |Республика Алтай
3884977700;3884977799;Ростелеком;Шебалинский |Республика Алтай
