3912000000;3912005999;Орион телеком;Красноярск |Красноярский край
3912006000;3912007999;ТелЛан+;Красноярск |Красноярский край
3912008000;3912008499;Красноярский производственно-технический узел связи;Красноярск |Красноярский край
3912008500;3912008999;РН-Информ;Красноярск |Красноярский край
3912009000;3912009899;Гамма Телеком;Красноярск |Красноярский край
3912009900;3912009999;Гамма Телеком;Красноярск |Красноярский край
3912010000;3912026999;Ростелеком;Красноярск |Красноярский край
3912027000;3912028999;Современные информационные инициативы;Красноярск |Красноярский край
3912029000;3912029499;Классика-Сервис;Красноярск |Красноярский край
3912029500;3912029899;ЭР-Телеком Холдинг;Красноярск |Красноярский край
3912029900;3912029999;Гамма Телеком;Красноярск |Красноярский край
3912030000;3912034999;АВАНТЕЛ;Красноярск |Красноярский край
3912035000;3912039999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912040000;3912040499;ПРЕСТИЖ-ИНТЕРНЕТ;Красноярск |Красноярский край
3912040500;3912040999;Райт Сайд +;Красноярск |Красноярский край
3912041000;3912045999;Интертакс;Красноярск |Красноярский край
3912046000;3912049999;Квантум;Красноярск |Красноярский край
3912050000;3912054999;МОБИЛОН;Красноярск |Красноярский край
3912055000;3912059999;"фирма ""ЦЕНТР ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ КВАНТ";Красноярск |Красноярский край
3912060000;3912060999;Интерсвязь НТ.;Красноярск |Красноярский край
3912061000;3912061999;Райт Сайд +;Красноярск |Красноярский край
3912062000;3912066999;"Федеральное государственное автономное образовательное учреждение высшего профессионального образования ""Сибирский федеральный университет";Красноярск |Красноярский край
3912067000;3912067199;Стелла Коммьюникейшн;Красноярск |Красноярский край
3912067200;3912067499;ЭР-Телеком Холдинг;Красноярск |Красноярский край
3912067500;3912067999;Райт Сайд +;Красноярск |Красноярский край
3912068000;3912068999;ПЛАНЕТ;Красноярск |Красноярский край
3912069000;3912069999;ИНТРА;Красноярск |Красноярский край
3912070000;3912079999;ОптиксТел;Красноярск |Красноярский край
3912080000;3912089999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912090000;3912099999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912100000;3912109999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912110000;3912139999;Ростелеком;Красноярск |Красноярский край
3912140000;3912159999;МегаФон;Красноярск |Красноярский край
3912160000;3912160999;СибТрансТелеКом;Красноярск |Красноярский край
3912161000;3912162999;МегаФон;Красноярск |Красноярский край
3912163000;3912167999;ЭР-Телеком Холдинг;Красноярск |Красноярский край
3912168000;3912169999;Филанко Сибирь;Красноярск |Красноярский край
3912170000;3912177999;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912178000;3912179999;Райт Сайд +;Красноярск |Красноярский край
3912180000;3912181999;Игра-Сервис;Красноярск |Красноярский край
3912182000;3912182999;ЕНИСЕЙТЕЛЕФОН;Красноярск |Красноярский край
3912183000;3912187999;ЭР-Телеком Холдинг;Красноярск |Красноярский край
3912188000;3912189999;ЕНИСЕЙТЕЛЕФОН;Красноярск |Красноярский край
3912190000;3912199999;"Телекоммуникационная компания ""Телезон""";Красноярск |Красноярский край
3912200000;3912248999;Ростелеком;Красноярск |Красноярский край
3912249000;3912249099;КраМЗ-ТЕЛЕКОМ;Красноярск |Красноярский край
3912249100;3912249399;Ростелеком;Красноярск |Красноярский край
3912249400;3912249599;ЭР-Телеком Холдинг;Красноярск |Красноярский край
3912249600;3912249699;КраМЗ-ТЕЛЕКОМ;Красноярск |Красноярский край
3912249700;3912249899;Ростелеком;Красноярск |Красноярский край
3912249900;3912249999;КраМЗ-ТЕЛЕКОМ;Красноярск |Красноярский край
3912250000;3912262799;Ростелеком;Красноярск |Красноярский край
3912262800;3912262899;Интерсвязь НТ.;Красноярск |Красноярский край
3912262900;3912262999;ГЕОТЕЛЕКОМ;Красноярск |Красноярский край
3912263000;3912263999;"Территориальное производственно-техническое управление связи ""Енисейнефтегаз";Красноярск |Красноярский край
3912264000;3912264299;ЕНИСЕЙТЕЛЕФОН;Красноярск |Красноярский край
3912264300;3912264699;Ростелеком;Красноярск |Красноярский край
3912264700;3912264999;ЕНИСЕЙТЕЛЕФОН;Красноярск |Красноярский край
3912265000;3912265999;Ростелеком;Красноярск |Красноярский край
3912266000;3912266999;"Телекоммуникационная компания ""Телезон""";Красноярск |Красноярский край
3912267000;3912267099;КраМЗ-ТЕЛЕКОМ;Красноярск |Красноярский край
3912267100;3912267199;ЗЕБРА ТЕЛЕКОМ;Красноярск |Красноярский край
3912267200;3912283999;Ростелеком;Красноярск |Красноярский край
3912284000;3912285999;Мульти-Нет плюс;Красноярск |Красноярский край
3912286000;3912286999;"Телекоммуникационная компания ""Телезон""";Красноярск |Красноярский край
3912287000;3912287999;Мульти-Нет плюс;Красноярск |Красноярский край
3912288000;3912288999;Ростелеком;Красноярск |Красноярский край
3912289000;3912289999;Орион телеком;Красноярск |Красноярский край
3912290000;3912291999;Ростелеком;Красноярск |Красноярский край
3912292000;3912294999;Российские железные дороги;Красноярск |Красноярский край
3912295000;3912295199;Ростелеком;Красноярск |Красноярский край
3912295200;3912295499;Владимирград;Красноярск |Красноярский край
3912295500;3912295999;Ростелеком;Красноярск |Красноярский край
3912296000;3912296999;"фирма ""ЦЕНТР ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ КВАНТ";Красноярск |Красноярский край
3912297000;3912297999;ЭР-Телеком Холдинг;Красноярск |Красноярский край
3912298000;3912298199;Эквант;Красноярск |Красноярский край
3912298200;3912298599;ЕНИСЕЙТЕЛЕФОН;Красноярск |Красноярский край
3912298600;3912298999;Ростелеком;Красноярск |Красноярский край
3912299000;3912299099;ЕНИСЕЙТЕЛЕФОН;Красноярск |Красноярский край
3912299100;3912299199;Интерсвязь НТ.;Красноярск |Красноярский край
3912299200;3912299999;Ростелеком;Красноярск |Красноярский край
3912300000;3912309999;Современные технологии связи;Красноярск |Красноярский край
3912310000;3912310999;ЗЕБРА ТЕЛЕКОМ;Красноярск |Красноярский край
3912311000;3912319999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912320000;3912329999;Енисейтелеком;Красноярск |Красноярский край
3912330000;3912349999;Ростелеком;Красноярск |Красноярский край
3912350000;3912354999;Радиоимпульс;Красноярск |Красноярский край
3912355000;3912379999;Ростелеком;Красноярск |Красноярский край
3912380000;3912389999;Современные технологии связи;Красноярск |Красноярский край
3912390000;3912399999;Современные технологии связи;Красноярск |Красноярский край
3912400000;3912409999;Енисейтелеком;Красноярск |Красноярский край
3912410000;3912419999;Енисейтелеком;Красноярск |Красноярский край
3912420000;3912429999;Енисейтелеком;Красноярск |Красноярский край
3912430000;3912458699;Ростелеком;Красноярск |Красноярский край
3912458700;3912458899;"Телекоммуникационная компания ""Телезон""";Красноярск |Красноярский край
3912458900;3912469847;Ростелеком;Красноярск |Красноярский край
3912469848;3912469947;Сибирский федеральный университет;Красноярск |Красноярский край
3912469948;3912479999;Ростелеком;Красноярск |Красноярский край
3912480000;3912489999;Российские железные дороги;Красноярск |Красноярский край
3912490000;3912491999;Ростелеком;Красноярск |Красноярский край
3912492000;3912492999;ФЛИК-Телеком;Красноярск |Красноярский край
3912493000;3912493999;Ростелеком;Красноярск |Красноярский край
3912494000;3912495999;Красноярский научный центр Сибирского отделения Российской академии наук;Красноярск |Красноярский край
3912496000;3912496099;Эквант;Красноярск |Красноярский край
3912496100;3912496299;Радиоимпульс;Красноярск |Красноярский край
3912496300;3912496399;Эквант;Красноярск |Красноярский край
3912496400;3912496499;Радиоимпульс;Красноярск |Красноярский край
3912496500;3912496799;Эквант;Красноярск |Красноярский край
3912496800;3912496999;Радиоимпульс;Красноярск |Красноярский край
3912497000;3912497999;"Федеральное государственное автономное образовательное учреждение высшего профессионального образования ""Сибирский федеральный университет";Красноярск |Красноярский край
3912498000;3912498199;Ростелеком;Красноярск |Красноярский край
3912498200;3912498299;"Федеральное государственное автономное образовательное учреждение высшего профессионального образования ""Сибирский федеральный университет";Красноярск |Красноярский край
3912498300;3912498899;Красноярский научный центр Сибирского отделения Российской академии наук;Красноярск |Красноярский край
3912498900;3912498999;"Федеральное государственное автономное образовательное учреждение высшего профессионального образования ""Сибирский федеральный университет";Красноярск |Красноярский край
3912499000;3912499099;Линс-Интек;Красноярск |Красноярский край
3912499100;3912499199;Ростелеком;Красноярск |Красноярский край
3912499200;3912499299;Российские железные дороги;Красноярск |Красноярский край
3912499300;3912499499;Ростелеком;Красноярск |Красноярский край
3912499500;3912499699;ФЛИК-Телеком;Красноярск |Красноярский край
3912499700;3912499799;Российские железные дороги;Красноярск |Красноярский край
3912499800;3912499999;Ростелеком;Красноярск |Красноярский край
3912500000;3912519999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912520000;3912522099;Вымпел-Коммуникации;Красноярск |Красноярский край
3912522100;3912522199;Связь объектов транспорта и добычи нефти;Красноярск |Красноярский край
3912522200;3912522299;Вымпел-Коммуникации;Красноярск |Красноярский край
3912522300;3912522399;"Производственное объединение ""Красноярский завод комбайнов""";Красноярск |Красноярский край
3912522400;3912522499;"Управляющая компания ОДЦ ""Метрополь";Красноярск |Красноярский край
3912522500;3912522599;Вымпел-Коммуникации;Красноярск |Красноярский край
3912522600;3912522899;Енисейское речное пароходство;Красноярск |Красноярский край
3912522900;3912522999;"Территориальное производственно-техническое управление связи ""Енисейнефтегаз";Красноярск |Красноярский край
3912523000;3912523999;Современные Технологии Связи;Красноярск |Красноярский край
3912524000;3912524199;Современные Технологии Связи;Красноярск |Красноярский край
3912524200;3912524599;Вымпел-Коммуникации;Красноярск |Красноярский край
3912524600;3912524899;"Территориальное производственно-техническое управление связи ""Енисейнефтегаз";Красноярск |Красноярский край
3912524900;3912525299;Вымпел-Коммуникации;Красноярск |Красноярский край
3912525300;3912525399;Классика-Сервис;Красноярск |Красноярский край
3912525400;3912525499;Классика-Сервис;Красноярск |Красноярский край
3912525500;3912525599;Вымпел-Коммуникации;Красноярск |Красноярский край
3912525600;3912525899;КраМЗ-ТЕЛЕКОМ;Красноярск |Красноярский край
3912525900;3912525999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912526000;3912526899;Государственная корпорация по организации воздушного движения в Российской Федерации;Красноярск |Красноярский край
3912526900;3912526999;Связь объектов транспорта и добычи нефти;Красноярск |Красноярский край
3912527000;3912527299;Енисейское речное пароходство;Красноярск |Красноярский край
3912527300;3912527399;"Управляющая компания ОДЦ ""Метрополь";Красноярск |Красноярский край
3912527400;3912527699;Вымпел-Коммуникации;Красноярск |Красноярский край
3912527700;3912527999;ФЛИК-Телеком;Красноярск |Красноярский край
3912528000;3912528699;Вымпел-Коммуникации;Красноярск |Красноярский край
3912528700;3912528799;ИнтраЛайн;Красноярск |Красноярский край
3912528800;3912528999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912529000;3912529099;Игра-Сервис;Красноярск |Красноярский край
3912529100;3912529199;Красноярскэнерго;Красноярск |Красноярский край
3912529200;3912529299;Вымпел-Коммуникации;Красноярск |Красноярский край
3912529300;3912529399;ИНТРА;Красноярск |Красноярский край
3912529400;3912529499;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912529500;3912529599;ИНТРА;Красноярск |Красноярский край
3912529600;3912529899;Современные Технологии Связи;Красноярск |Красноярский край
3912529900;3912529999;ИНТРА;Красноярск |Красноярский край
3912530000;3912535999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912536000;3912538999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912539000;3912542999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912543000;3912549999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912550000;3912560099;Вымпел-Коммуникации;Красноярск |Красноярский край
3912560100;3912560299;Современные технологии связи;Красноярск |Красноярский край
3912560300;3912560599;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912560600;3912560699;Вымпел-Коммуникации;Красноярск |Красноярский край
3912560700;3912560799;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912560800;3912560899;Вымпел-Коммуникации;Красноярск |Красноярский край
3912560900;3912560999;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912561000;3912561999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912562000;3912562999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912563000;3912564999;ИТ-Сервис;Красноярск |Красноярский край
3912565000;3912565299;Вымпел-Коммуникации;Красноярск |Красноярский край
3912565300;3912565399;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912565400;3912565499;Вымпел-Коммуникации;Красноярск |Красноярский край
3912565500;3912565599;Современные технологии связи;Красноярск |Красноярский край
3912565600;3912565699;Красноярскэнерго;Красноярск |Красноярский край
3912565700;3912566499;Вымпел-Коммуникации;Красноярск |Красноярский край
3912566500;3912566799;ИТ-Сервис;Красноярск |Красноярский край
3912566800;3912566899;Красноярскэнерго;Красноярск |Красноярский край
3912566900;3912566999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912567000;3912567999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912568000;3912568199;ИнтраЛайн;Красноярск |Красноярский край
3912568200;3912568599;Вымпел-Коммуникации;Красноярск |Красноярский край
3912568600;3912568899;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912568900;3912569999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912570000;3912579999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912580000;3912580099;Вымпел-Коммуникации;Красноярск |Красноярский край
3912580100;3912580299;ЭР-Телеком Холдинг;Красноярск |Красноярский край
3912580300;3912580399;Современные технологии связи;Красноярск |Красноярский край
3912580400;3912580599;ЭР-Телеком Холдинг;Красноярск |Красноярский край
3912580600;3912580699;Вымпел-Коммуникации;Красноярск |Красноярский край
3912580700;3912580799;Межрегиональная распределительная сетевая компания Сибири;Красноярск |Красноярский край
3912580800;3912580899;Классика-Сервис;Красноярск |Красноярский край
3912580900;3912580999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912581000;3912581299;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912581300;3912581399;Вымпел-Коммуникации;Красноярск |Красноярский край
3912581400;3912581599;Современные технологии связи;Красноярск |Красноярский край
3912581600;3912581799;Вымпел-Коммуникации;Красноярск |Красноярский край
3912581800;3912581899;"Управляющая компания ОДЦ ""Метрополь";Красноярск |Красноярский край
3912581900;3912581999;"Производственное объединение ""Красноярский завод комбайнов""";Красноярск |Красноярский край
3912582000;3912582999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912583000;3912583999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912584000;3912590799;Вымпел-Коммуникации;Красноярск |Красноярский край
3912590800;3912590899;Современные технологии связи;Красноярск |Красноярский край
3912590900;3912590999;Современные технологии связи;Красноярск |Красноярский край
3912591000;3912591199;"Территориальное производственно-техническое управление связи ""Енисейнефтегаз";Красноярск |Красноярский край
3912591200;3912591399;Вымпел-Коммуникации;Красноярск |Красноярский край
3912591400;3912591499;Енисейское речное пароходство;Красноярск |Красноярский край
3912591500;3912591599;Вымпел-Коммуникации;Красноярск |Красноярский край
3912591600;3912591799;Владимирград;Красноярск |Красноярский край
3912591800;3912591999;Енисейское речное пароходство;Красноярск |Красноярский край
3912592000;3912592999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912593000;3912593499;Вымпел-Коммуникации;Красноярск |Красноярский край
3912593500;3912593699;Вымпел-Коммуникации;Красноярск |Красноярский край
3912593700;3912593799;Красноярскэнерго;Красноярск |Красноярский край
3912593800;3912593899;Классика-Сервис;Красноярск |Красноярский край
3912593900;3912593999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912594000;3912595499;Российские железные дороги;Красноярск |Красноярский край
3912595500;3912595599;Современные технологии связи;Красноярск |Красноярский край
3912595600;3912595899;"Производственное объединение ""Красноярский завод комбайнов""";Красноярск |Красноярский край
3912595900;3912595999;ИНТРА;Красноярск |Красноярский край
3912596000;3912596999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912597000;3912597999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912598000;3912598999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912599000;3912599999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912600000;3912631999;Ростелеком;Красноярск |Красноярский край
3912632000;3912632499;ЭР-Телеком Холдинг;Красноярск |Красноярский край
3912632500;3912632599;Ростелеком;Красноярск |Красноярский край
3912632600;3912632699;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912632700;3912632999;Связь объектов транспорта и добычи нефти;Красноярск |Красноярский край
3912633000;3912633999;Гамма Телеком;Красноярск |Красноярский край
3912634000;3912634999;Связьпромстрой;Красноярск |Красноярский край
3912635000;3912635999;Ростелеком;Красноярск |Красноярский край
3912636000;3912636299;"фирма ""ЦЕНТР ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ КВАНТ";Красноярск |Красноярский край
3912636300;3912636699;Ростелеком;Красноярск |Красноярский край
3912636700;3912636799;"Производственное объединение Красноярский химический комбинат ""Енисей";Красноярск |Красноярский край
3912636800;3912636999;"фирма ""ЦЕНТР ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ КВАНТ";Красноярск |Красноярский край
3912637000;3912638199;Ростелеком;Красноярск |Красноярский край
3912638200;3912638299;РН-Информ;Красноярск |Красноярский край
3912638300;3912638799;Национальные мультисервисные сети;Красноярск |Красноярский край
3912638800;3912638999;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912639000;3912639499;Ростелеком;Красноярск |Красноярский край
3912639500;3912639599;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912639600;3912639699;Ростелеком;Красноярск |Красноярский край
3912639700;3912639799;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912639800;3912668499;Ростелеком;Красноярск |Красноярский край
3912668500;3912668799;Интерсвязь НТ.;Красноярск |Красноярский край
3912668800;3912676999;Ростелеком;Красноярск |Красноярский край
3912677000;3912677999;СИБ-ТЕЛЕКОМ;Красноярск |Красноярский край
3912678000;3912678999;Ростелеком;Красноярск |Красноярский край
3912679000;3912679299;Орион телеком;Красноярск |Красноярский край
3912679300;3912679499;СИБ-ТЕЛЕКОМ;Красноярск |Красноярский край
3912679500;3912679999;Орион телеком;Красноярск |Красноярский край
3912680000;3912694999;Ростелеком;Красноярск |Красноярский край
3912695000;3912695099;Интерсвязь НТ.;Красноярск |Красноярский край
3912695100;3912695399;ЕНИСЕЙТЕЛЕФОН;Красноярск |Красноярский край
3912695400;3912695999;Интерсвязь НТ.;Красноярск |Красноярский край
3912696000;3912696999;ЕНИСЕЙТЕЛЕФОН;Красноярск |Красноярский край
3912697000;3912697499;Ростелеком;Красноярск |Красноярский край
3912697500;3912697999;Красфарма;Красноярск |Красноярский край
3912698000;3912698999;ЕНИСЕЙТЕЛЕФОН;Красноярск |Красноярский край
3912699000;3912699999;Химико-металлургический завод;Красноярск |Красноярский край
3912700000;3912709999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912710000;3912719999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912720000;3912729999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912730000;3912730099;ИнтраЛайн;Красноярск |Красноярский край
3912730100;3912730299;ИнтраЛайн;Красноярск |Красноярский край
3912730300;3912730329;ИнтраЛайн;Красноярск |Красноярский край
3912730330;3912730349;ИнтраЛайн;Красноярск |Красноярский край
3912730350;3912730369;ИнтраЛайн;Красноярск |Красноярский край
3912730370;3912730399;ИнтраЛайн;Красноярск |Красноярский край
3912730400;3912730499;Вымпел-Коммуникации;Красноярск |Красноярский край
3912730500;3912730549;ИнтраЛайн;Красноярск |Красноярский край
3912730550;3912730599;ИнтраЛайн;Красноярск |Красноярский край
3912730600;3912730699;Вымпел-Коммуникации;Красноярск |Красноярский край
3912730700;3912730799;ИнтраЛайн;Красноярск |Красноярский край
3912730800;3912730899;ИнтраЛайн;Красноярск |Красноярский край
3912730900;3912730999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912731000;3912731999;СоюзТелеком;Красноярск |Красноярский край
3912732000;3912736999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912737000;3912737299;ПРЕСТИЖ-ИНТЕРНЕТ;Красноярск |Красноярский край
3912737300;3912739999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912740000;3912740099;СИБ-ТЕЛЕКОМ;Красноярск |Красноярский край
3912740100;3912743499;Вымпел-Коммуникации;Красноярск |Красноярский край
3912743500;3912743649;РН-Информ;Красноярск |Красноярский край
3912743650;3912743799;Вымпел-Коммуникации;Красноярск |Красноярский край
3912743800;3912743849;РН-Информ;Красноярск |Красноярский край
3912743850;3912744099;Вымпел-Коммуникации;Красноярск |Красноярский край
3912744100;3912744199;Красноярскэнерго;Красноярск |Красноярский край
3912744200;3912744499;Вымпел-Коммуникации;Красноярск |Красноярский край
3912744500;3912744549;Межрегиональная распределительная сетевая компания Сибири;Красноярск |Красноярский край
3912744550;3912744699;Вымпел-Коммуникации;Красноярск |Красноярский край
3912744700;3912744799;Вымпел-Коммуникации;Красноярск |Красноярский край
3912744800;3912744999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912745000;3912745399;МОБИЛОН;Красноярск |Красноярский край
3912745400;3912745499;МОБИЛОН;Красноярск |Красноярский край
3912745500;3912745599;Вымпел-Коммуникации;Красноярск |Красноярский край
3912745600;3912745749;РН-Информ;Красноярск |Красноярский край
3912745750;3912745799;РН-Информ;Красноярск |Красноярский край
3912745800;3912745899;Вымпел-Коммуникации;Красноярск |Красноярский край
3912745900;3912745999;Интерсвязь НТ.;Красноярск |Красноярский край
3912746000;3912746199;ИНТРА;Красноярск |Красноярский край
3912746200;3912746299;ИНТРА;Красноярск |Красноярский край
3912746300;3912746549;Вымпел-Коммуникации;Красноярск |Красноярский край
3912746550;3912746599;МОБИЛОН;Красноярск |Красноярский край
3912746600;3912746649;МОБИЛОН;Красноярск |Красноярский край
3912746650;3912746799;Вымпел-Коммуникации;Красноярск |Красноярский край
3912746800;3912746849;Современные информационные инициативы;Красноярск |Красноярский край
3912746850;3912746999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912747000;3912747499;СоюзТелеком;Красноярск |Красноярский край
3912747500;3912747999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912748000;3912748499;СоюзТелеком;Красноярск |Красноярский край
3912748500;3912748899;Вымпел-Коммуникации;Красноярск |Красноярский край
3912748900;3912748999;Красноярский жилищно-коммунальный комплекс;Красноярск |Красноярский край
3912749000;3912772999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912773000;3912773199;Вымпел-Коммуникации;Красноярск |Красноярский край
3912773200;3912773299;Вымпел-Коммуникации;Красноярск |Красноярский край
3912773300;3912799999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912800000;3912809999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3912810000;3912839999;Енисейтелеком;Красноярск |Красноярский край
3912840000;3912899999;Енисейтелеком;Красноярск |Красноярский край
3912900000;3912901999;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912902000;3912902999;"Телекоммуникационная компания ""Телезон""";Красноярск |Красноярский край
3912903000;3912903999;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912904000;3912904199;Интертакс;Красноярск |Красноярский край
3912904200;3912904399;Ростелеком;Красноярск |Красноярский край
3912904400;3912904499;Линс-Интек;Красноярск |Красноярский край
3912904500;3912904799;Ростелеком;Красноярск |Красноярский край
3912904800;3912904999;"Красноярское конструкторское бюро ""Искра";Красноярск |Красноярский край
3912905000;3912905999;Красноярский научный центр Сибирского отделения Российской академии наук;Красноярск |Красноярский край
3912906000;3912906999;"Телекоммуникационная компания ""Телезон""";Красноярск |Красноярский край
3912907000;3912907999;Красноярский научный центр Сибирского отделения Российской академии наук;Красноярск |Красноярский край
3912908000;3912908999;Ростелеком;Красноярск |Красноярский край
3912909000;3912909999;ФЛИК-Телеком;Красноярск |Красноярский край
3912910000;3912910999;"фирма ""ЦЕНТР ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ КВАНТ";Красноярск |Красноярский край
3912911000;3912911999;"Телекоммуникационная компания ""Телезон""";Красноярск |Красноярский край
3912912000;3912912999;"Федеральное государственное автономное образовательное учреждение высшего профессионального образования ""Сибирский федеральный университет";Красноярск |Красноярский край
3912913000;3912913999;Игра-Сервис;Красноярск |Красноярский край
3912914000;3912914999;"фирма ""ЦЕНТР ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ КВАНТ";Красноярск |Красноярский край
3912915000;3912915999;СИБ-ТЕЛЕКОМ;Красноярск |Красноярский край
3912916000;3912916999;ФЛИК-Телеком;Красноярск |Красноярский край
3912917000;3912917999;Современные технологии связи;Красноярск |Красноярский край
3912918000;3912918999;Красноярский производственно-технический узел связи;Красноярск |Красноярский край
3912919000;3912919999;Ростелеком;Красноярск |Красноярский край
3912920000;3912929999;Енисейтелеком;Красноярск |Красноярский край
3912930000;3912939999;Енисейтелеком;Красноярск |Красноярский край
3912940000;3912949999;Енисейтелеком;Красноярск |Красноярский край
3912950000;3912959999;Енисейтелеком;Красноярск |Красноярский край
3912960000;3912969999;Вымпел-Коммуникации;Красноярск |Красноярский край
3912970000;3912979999;Енисейтелеком;Красноярск |Красноярский край
3912980000;3912997999;Ростелеком;Красноярск |Красноярский край
3912998000;3912998999;Радиоимпульс;Красноярск |Красноярский край
3912999000;3912999999;Ростелеком;Красноярск |Красноярский край
3913120000;3913126799;Ростелеком;Сосновоборск |Красноярский край
3913126800;3913126899;"Красноярское конструкторское бюро ""Искра";Сосновоборск |Красноярский край
3913126900;3913126929;Ростелеком;Сосновоборск |Красноярский край
3913128000;3913129999;Ростелеком;Сосновоборск |Красноярский край
3913131000;3913132999;"фирма ""ЦЕНТР ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ КВАНТ";Сосновоборск |Красноярский край
3913133000;3913133999;"фирма ""ЦЕНТР ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ КВАНТ";Сосновоборск |Красноярский край
3913134000;3913137999;"фирма ""ЦЕНТР ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ КВАНТ";Сосновоборск |Красноярский край
3913149700;3913149999;Вымпел-Коммуникации;Сосновоборск |Красноярский край
3913220000;3913226999;Ростелеком;Минусинск |Красноярский край
3913227000;3913227099;"Телекоммуникационная компания ""Телезон""";Минусинск |Красноярский край
3913228000;3913229999;Ростелеком;Минусинск |Красноярский край
3913240000;3913244499;Ростелеком;Минусинск |Красноярский край
3913244500;3913245499;Енисейтелеком;Минусинск |Красноярский край
3913250000;3913259999;Ростелеком;Минусинск |Красноярский край
3913271200;3913271799;Ростелеком;Минусинский |Красноярский край
3913271800;3913271927;Ростелеком;Минусинск |Красноярский край
3913272200;3913272343;Ростелеком;Минусинский |Красноярский край
3913273100;3913273119;Ростелеком;Минусинский |Красноярский край
3913273256;3913273975;Ростелеком;Минусинский |Красноярский край
3913274100;3913274799;Ростелеком;Минусинский |Красноярский край
3913275400;3913275759;Ростелеком;Минусинский |Красноярский край
3913276100;3913276143;Ростелеком;Минусинский |Красноярский край
3913276200;3913276699;Ростелеком;Минусинский |Красноярский край
3913278200;3913278415;Ростелеком;Минусинский |Красноярский край
3913278600;3913278899;Захваталов Владимир Борисович;Минусинский |Красноярский край
3913279200;3913279515;Ростелеком;Минусинский |Красноярский край
3913290000;3913290099;"Красноярское конструкторское бюро ""Искра";Минусинск |Красноярский край
3913290100;3913290399;Вымпел-Коммуникации;Минусинский |Красноярский край
3913290500;3913290755;Захваталов Владимир Борисович;Минусинск |Красноярский край
3913292000;3913292511;Ростелеком;Минусинск |Красноярский край
3913294200;3913294399;Ростелеком;Минусинск |Красноярский край
3913295000;3913295599;Ростелеком;Минусинск |Красноярский край
3913296000;3913296999;Связьпромстрой;Минусинск |Красноярский край
3913297200;3913297399;Ростелеком;Минусинск |Красноярский край
3913320000;3913320099;"Красноярское конструкторское бюро ""Искра";Емельяновский |Красноярский край
3913320100;3913321099;Интерсвязь НТ.;Емельяновский |Красноярский край
3913321100;3913321899;Ростелеком;Емельяновский |Красноярский край
3913321900;3913322027;Ростелеком;Емельяновский |Красноярский край
3913322100;3913322799;Ростелеком;Емельяновский |Красноярский край
3913322800;3913323099;Вымпел-Коммуникации;Емельяновский |Красноярский край
3913324000;3913325999;Ростелеком;Емельяновский |Красноярский край
3913326000;3913326999;ТелЛан+;Емельяновский |Красноярский край
3913328000;3913329023;Ростелеком;Емельяновский |Красноярский край
3913329030;3913329541;Ростелеком;Емельяновский |Красноярский край
3913330100;3913330355;Ростелеком;Емельяновский |Красноярский край
3913331100;3913331611;Ростелеком;Емельяновский |Красноярский край
3913332100;3913332385;Ростелеком;Емельяновский |Красноярский край
3913333100;3913333299;Ростелеком;Емельяновский |Красноярский край
3913334100;3913334355;Ростелеком;Емельяновский |Красноярский край
3913335100;3913335399;Ростелеком;Емельяновский |Красноярский край
3913336100;3913336299;Ростелеком;Емельяновский |Красноярский край
3913338100;3913338355;Ростелеком;Емельяновский |Красноярский край
3913339100;3913339199;Ростелеком;Емельяновский |Красноярский край
3913343100;3913343199;Ростелеком;Емельяновский |Красноярский край
3913344100;3913344385;Ростелеком;Емельяновский |Красноярский край
3913345000;3913345099;"Красноярское конструкторское бюро ""Искра";Кедровый |Красноярский край
3913346000;3913346999;ЕНИСЕЙТЕЛЕФОН;Емельяновский |Красноярский край
3913420000;3913420099;"Красноярское конструкторское бюро ""Искра";Краснотуранский |Красноярский край
3913420100;3913420399;Вымпел-Коммуникации;Краснотуранский |Красноярский край
3913421000;3913422799;Ростелеком;Краснотуранский |Красноярский край
3913423000;3913423199;Ростелеком;Краснотуранский |Красноярский край
3913424100;3913424199;Ростелеком;Краснотуранский |Красноярский край
3913424300;3913424699;Ростелеком;Краснотуранский |Красноярский край
3913424900;3913424999;Ростелеком;Краснотуранский |Красноярский край
3913471300;3913471467;Ростелеком;Краснотуранский |Красноярский край
3913472300;3913472399;Ростелеком;Краснотуранский |Красноярский край
3913473200;3913473399;Ростелеком;Краснотуранский |Красноярский край
3913474200;3913474299;Ростелеком;Краснотуранский |Красноярский край
3913475200;3913475299;Ростелеком;Краснотуранский |Красноярский край
3913475310;3913475359;Ростелеком;Краснотуранский |Красноярский край
3913477200;3913477399;Ростелеком;Краснотуранский |Красноярский край
3913479200;3913479299;Ростелеком;Краснотуранский |Красноярский край
3913520000;3913520099;"Красноярское конструкторское бюро ""Искра";Идринский |Красноярский край
3913521000;3913521199;Ростелеком;Идринский |Красноярский край
3913521200;3913521499;Ростелеком;Идринский |Красноярский край
3913522000;3913523535;Ростелеком;Идринский |Красноярский край
3913570200;3913570299;Ростелеком;Идринский |Красноярский край
3913571200;3913571319;Ростелеком;Идринский |Красноярский край
3913572200;3913572319;Ростелеком;Идринский |Красноярский край
3913573210;3913573259;Ростелеком;Идринский |Красноярский край
3913574200;3913574319;Ростелеком;Идринский |Красноярский край
3913575210;3913575259;Ростелеком;Идринский |Красноярский край
3913576200;3913576343;Ростелеком;Идринский |Красноярский край
3913576344;3913576399;Ростелеком;Идринский |Красноярский край
3913577200;3913577299;Ростелеком;Идринский |Красноярский край
3913578200;3913578319;Ростелеком;Идринский |Красноярский край
3913579210;3913579259;Ростелеком;Идринский |Красноярский край
3913591200;3913591359;Ростелеком;Идринский |Красноярский край
3913592210;3913592259;Ростелеком;Идринский |Красноярский край
3913594180;3913594299;Ростелеком;Идринский |Красноярский край
3913594300;3913594599;Вымпел-Коммуникации;Идринский |Красноярский край
3913595210;3913595259;Ростелеком;Идринский |Красноярский край
3913620000;3913620099;"Красноярское конструкторское бюро ""Искра";Курагинский |Красноярский край
3913620100;3913621099;Самохвалов Сергей Тимофеевич;Курагино |Курагинский |Красноярский край
3913621100;3913626399;Ростелеком;Курагинский |Красноярский край
3913626400;3913626699;Вымпел-Коммуникации;Курагинский |Красноярский край
3913626700;3913626799;"Красноярское конструкторское бюро ""Искра""";Курагинский |Красноярский край
3913663000;3913664535;Ростелеком;Курагинский |Красноярский край
3913665200;3913665215;Ростелеком;Курагинский |Красноярский край
3913666000;3913667535;Ростелеком;Курагинский |Красноярский край
3913667536;3913667999;Ростелеком;Курагинский |Красноярский край
3913670000;3913670999;Российские железные дороги;Курагинский |Красноярский край
3913671200;3913671399;Ростелеком;Курагинский |Красноярский край
3913672400;3913672599;Ростелеком;Курагинский |Красноярский край
3913673200;3913673439;Ростелеком;Курагинский |Красноярский край
3913674200;3913674399;Ростелеком;Курагинский |Красноярский край
3913675200;3913675399;Ростелеком;Курагинский |Красноярский край
3913676200;3913676299;Ростелеком;Курагинский |Красноярский край
3913677200;3913677439;Ростелеком;Курагинский |Красноярский край
3913678200;3913678399;Ростелеком;Курагинский |Красноярский край
3913679200;3913679399;Ростелеком;Курагинский |Красноярский край
3913690200;3913690299;Ростелеком;Курагинский |Красноярский край
3913691200;3913691399;Ростелеком;Курагинский |Красноярский край
3913692200;3913692299;Ростелеком;Курагинский |Красноярский край
3913693210;3913693259;Ростелеком;Курагинский |Красноярский край
3913694200;3913694299;Ростелеком;Курагинский |Красноярский край
3913695200;3913695399;Ростелеком;Курагинский |Красноярский край
3913696200;3913696299;Ростелеком;Курагинский |Красноярский край
3913699000;3913699999;Самохвалов Сергей Тимофеевич;Курагино |Курагинский |Красноярский край
3913720000;3913720099;"Красноярское конструкторское бюро ""Искра";Каратузский |Красноярский край
3913720100;3913720399;Вымпел-Коммуникации;Каратузский |Красноярский край
3913721000;3913723499;Ростелеком;Каратузский |Красноярский край
3913730200;3913730299;Ростелеком;Каратузский |Красноярский край
3913731200;3913731319;Ростелеком;Каратузский |Красноярский край
3913731410;3913731459;Ростелеком;Каратузский |Красноярский край
3913732210;3913732259;Ростелеком;Каратузский |Красноярский край
3913733200;3913733299;Ростелеком;Каратузский |Красноярский край
3913734200;3913734415;Ростелеком;Каратузский |Красноярский край
3913735200;3913735415;Ростелеком;Каратузский |Красноярский край
3913736200;3913736319;Ростелеком;Каратузский |Красноярский край
3913737100;3913737299;Ростелеком;Каратузский |Красноярский край
3913737310;3913737359;Ростелеком;Каратузский |Красноярский край
3913738200;3913738319;Ростелеком;Каратузский |Красноярский край
3913739200;3913739299;Ростелеком;Каратузский |Красноярский край
3913751200;3913751319;Ростелеком;Каратузский |Красноярский край
3913820000;3913820399;Ростелеком;Ермаковский |Красноярский край
3913821000;3913821999;Ростелеком;Ермаковский |Красноярский край
3913822410;3913822459;Ростелеком;Ермаковский |Красноярский край
3913823410;3913823459;Ростелеком;Ермаковский |Красноярский край
3913824000;3913824999;Ростелеком;Ермаковский |Красноярский край
3913825400;3913825599;Ростелеком;Ермаковский |Красноярский край
3913825600;3913825899;Вымпел-Коммуникации;Ермаковский |Красноярский край
3913826400;3913826499;Ростелеком;Ермаковский |Красноярский край
3913827310;3913827359;Ростелеком;Ермаковский |Красноярский край
3913827400;3913827499;Ростелеком;Ермаковский |Красноярский край
3913828410;3913828459;Ростелеком;Ермаковский |Красноярский край
3913829400;3913829567;Ростелеком;Ермаковский |Красноярский край
3913831300;3913831499;Ростелеком;Ермаковский |Красноярский край
3913833400;3913833499;Ростелеком;Ермаковский |Красноярский край
3913834410;3913834459;Ростелеком;Ермаковский |Красноярский край
3913835400;3913835499;Ростелеком;Ермаковский |Красноярский край
3913836400;3913836699;Ростелеком;Ермаковский |Красноярский край
3913841300;3913841499;Ростелеком;Ермаковский |Красноярский край
3913843400;3913843499;Ростелеком;Ермаковский |Красноярский край
3913890000;3913890099;"Красноярское конструкторское бюро ""Искра";Ермаковский |Красноярский край
3913920000;3913920099;"Красноярское конструкторское бюро ""Искра";Шушенский |Красноярский край
3913920100;3913920399;Вымпел-Коммуникации;Шушенский |Красноярский край
3913921300;3913921399;Ростелеком;Шушенский |Красноярский край
3913921410;3913921459;Ростелеком;Шушенский |Красноярский край
3913921500;3913921999;Ростелеком;Шушенский |Красноярский край
3913922400;3913922807;Ростелеком;Шушенский |Красноярский край
3913923200;3913923319;Ростелеком;Шушенский |Красноярский край
3913923400;3913923855;Ростелеком;Шушенский |Красноярский край
3913924500;3913924715;Ростелеком;Шушенский |Красноярский край
3913925510;3913925559;Ростелеком;Шушенский |Красноярский край
3913926180;3913926951;Ростелеком;Шушенский |Красноярский край
3913927000;3913927499;Ростелеком;Шушенский |Красноярский край
3913927500;3913927531;Ростелеком;Шушенский |Красноярский край
3913927540;3913927559;Ростелеком;Шушенский |Красноярский край
3913928300;3913928951;Ростелеком;Шушенский |Красноярский край
3913929380;3913929835;Ростелеком;Шушенский |Красноярский край
3913931000;3913937799;Ростелеком;Шушенский |Красноярский край
3913938000;3913938199;Ростелеком;Шушенский |Красноярский край
3913944000;3913944099;Ростелеком;Шушенский |Красноярский край
3914020000;3914020099;"Красноярское конструкторское бюро ""Искра";Партизанский |Красноярский край
3914020100;3914020399;Вымпел-Коммуникации;Партизанский |Красноярский край
3914020400;3914020499;"Красноярское конструкторское бюро ""Искра""";Мотыгинский |Красноярский край
3914021000;3914022535;Ростелеком;Мотыгинский |Красноярский край
3914023000;3914023927;Ростелеком;Мотыгинский |Красноярский край
3914024000;3914024999;Ростелеком;Мотыгинский |Красноярский край
3914026200;3914026299;Ростелеком;Мотыгинский |Красноярский край
3914027200;3914027299;Ростелеком;Мотыгинский |Красноярский край
3914028200;3914028299;Ростелеком;Мотыгинский |Красноярский край
3914029200;3914029299;Ростелеком;Мотыгинский |Красноярский край
3914120000;3914120099;"Красноярское конструкторское бюро ""Искра";Мотыгинский |Красноярский край
3914120100;3914120399;Вымпел-Коммуникации;Мотыгинский |Красноярский край
3914122000;3914123799;Ростелеком;Мотыгинский |Красноярский край
3914131100;3914131799;Ростелеком;Мотыгинский |Красноярский край
3914132200;3914132399;Ростелеком;Мотыгинский |Красноярский край
3914134200;3914134399;Ростелеком;Мотыгинский |Красноярский край
3914220000;3914220099;"Красноярское конструкторское бюро ""Искра";Саянский |Красноярский край
3914220100;3914220399;Вымпел-Коммуникации;Саянский |Красноярский край
3914221000;3914222999;Ростелеком;Саянский |Красноярский край
3914230100;3914230199;Ростелеком;Саянский |Красноярский край
3914230400;3914230599;Ростелеком;Саянский |Красноярский край
3914230700;3914230799;Ростелеком;Саянский |Красноярский край
3914231100;3914231199;Ростелеком;Саянский |Красноярский край
3914232200;3914232299;Ростелеком;Саянский |Красноярский край
3914233200;3914233299;Ростелеком;Саянский |Красноярский край
3914234100;3914234199;Ростелеком;Саянский |Красноярский край
3914235100;3914235299;Ростелеком;Саянский |Красноярский край
3914235300;3914235323;Ростелеком;Саянский |Красноярский край
3914236100;3914236199;Ростелеком;Саянский |Красноярский край
3914237100;3914237199;Ростелеком;Саянский |Красноярский край
3914238100;3914238199;Ростелеком;Саянский |Красноярский край
3914239100;3914239299;Ростелеком;Саянский |Красноярский край
3914320000;3914320099;"Красноярское конструкторское бюро ""Искра";Кежемский |Красноярский край
3914320100;3914320399;Вымпел-Коммуникации;Кежемский |Красноярский край
3914320400;3914320499;"Красноярское конструкторское бюро ""Искра""";Кежемский |Красноярский край
3914321000;3914321999;Ростелеком;Кежемский |Красноярский край
3914322000;3914322511;Ростелеком;Кодинск |Кежемский |Красноярский край
3914323000;3914323149;Ростелеком;Кодинск |Кежемский |Красноярский край
3914324100;3914324599;Ростелеком;Кежемский |Красноярский край
3914331000;3914331999;Ростелеком;Кежемский |Красноярский край
3914370000;3914374999;КТИ;Кежемский |Красноярский край
3914375000;3914375399;Крастелекоминвест;Кежемский |Красноярский край
3914375400;3914375999;КТИ;Кежемский |Красноярский край
3914377000;3914378999;КТИ;Кежемский |Красноярский край
3914422000;3914422999;ЕНИСЕЙТЕЛЕФОН;Дивногорск |Красноярский край
3914423000;3914423999;Ростелеком;Дивногорск |Красноярский край
3914427000;3914427647;Ростелеком;Дивногорск |Красноярский край
3914427648;3914427775;Ростелеком;Дивногорск |Красноярский край
3914430000;3914438655;Ростелеком;Дивногорск |Красноярский край
3914438878;3914438997;Ростелеком;Дивногорск |Красноярский край
3914439000;3914439999;Ростелеком;Дивногорск |Красноярский край
3914462410;3914462459;Ростелеком;Дивногорск |Красноярский край
3914462460;3914462559;"Красноярское конструкторское бюро ""Искра";Дивногорск |Красноярский край
3914463000;3914463999;Красноярская ГЭС;Дивногорск |Красноярский край
3914464000;3914464299;Вымпел-Коммуникации;Дивногорск |Красноярский край
3914465301;3914465399;Ростелеком;Дивногорск |Красноярский край
3914466000;3914466999;Дивногорский завод низковольтных автоматов;Дивногорск |Красноярский край
3914467200;3914467299;Ростелеком;Дивногорск |Красноярский край
3914467400;3914467555;Ростелеком;Дивногорск |Красноярский край
3914498200;3914498299;Российские железные дороги;Дивногорск |Красноярский край
3914498300;3914498499;Интерсвязь НТ.;Дивногорск |Красноярский край
3914520000;3914520099;"Красноярское конструкторское бюро ""Искра";Лесосибирск |Красноярский край
3914520100;3914520199;"Телекоммуникационная компания ""Телезон""";Лесосибирск |Красноярский край
3914521000;3914527199;Ростелеком;Лесосибирск |Красноярский край
3914527200;3914527327;Ростелеком;Лесосибирск |Красноярский край
3914528000;3914529399;Ростелеком;Лесосибирск |Красноярский край
3914530000;3914530299;Вымпел-Коммуникации;Лесосибирск |Красноярский край
3914531000;3914534999;Ростелеком;Лесосибирск |Красноярский край
3914535000;3914537999;Енисейтелеком;Лесосибирск |Красноярский край
3914539100;3914539383;Ростелеком;Лесосибирск |Красноярский край
3914541000;3914543999;Ростелеком;Лесосибирск |Красноярский край
3914549500;3914549699;Российские железные дороги;Лесосибирск |Красноярский край
3914551000;3914555199;Ростелеком;Лесосибирск |Красноярский край
3914560000;3914565449;Ростелеком;Лесосибирск |Красноярский край
3914591100;3914591199;Ростелеком;Лесосибирск |Красноярский край
3914591400;3914591599;Ростелеком;Лесосибирск |Красноярский край
3914592100;3914592599;Ростелеком;Лесосибирск |Красноярский край
3914593000;3914593999;Ростелеком;Лесосибирск |Красноярский край
3914596000;3914596099;СЕВЕРСВЯЗЬ;Лесосибирск |Красноярский край
3914596200;3914596999;СЕВЕРСВЯЗЬ;Лесосибирск |Красноярский край
3914620000;3914620099;"Красноярское конструкторское бюро ""Искра";Уярский |Красноярский край
3914620100;3914620399;Вымпел-Коммуникации;Уярский |Красноярский край
3914621000;3914623999;Ростелеком;Уяр |Уярский |Красноярский край
3914625000;3914625299;Ростелеком;Уяр |Уярский |Красноярский край
3914630100;3914630299;Ростелеком;Уярский |Красноярский край
3914631100;3914631199;Ростелеком;Уярский |Красноярский край
3914632100;3914632199;Ростелеком;Уярский |Красноярский край
3914633100;3914633299;Ростелеком;Уярский |Красноярский край
3914634100;3914634199;Ростелеком;Уярский |Красноярский край
3914635100;3914635299;Ростелеком;Уярский |Красноярский край
3914636100;3914636199;Ростелеком;Уярский |Красноярский край
3914637100;3914637199;Ростелеком;Уярский |Красноярский край
3914639100;3914639199;Ростелеком;Уярский |Красноярский край
3914642200;3914642599;Российские железные дороги;Уяр |Уярский |Красноярский край
3914643600;3914643999;Российские железные дороги;Уяр |Уярский |Красноярский край
3914652100;3914652299;Ростелеком;Уярский |Красноярский край
3914720000;3914720099;"Красноярское конструкторское бюро ""Искра";Новоселовский |Красноярский край
3914720100;3914720399;Вымпел-Коммуникации;Новоселовский |Красноярский край
3914790000;3914790199;Ростелеком;Новоселовский |Красноярский край
3914791000;3914791999;Ростелеком;Новоселовский |Красноярский край
3914792100;3914792499;Ростелеком;Новоселовский |Красноярский край
3914793100;3914793499;Ростелеком;Новоселовский |Красноярский край
3914794100;3914794359;Ростелеком;Новоселовский |Красноярский край
3914794500;3914794755;Ростелеком;Новоселовский |Красноярский край
3914795200;3914795399;Ростелеком;Новоселовский |Красноярский край
3914796200;3914796499;Ростелеком;Новоселовский |Красноярский край
3914796600;3914796615;Ростелеком;Новоселовский |Красноярский край
3914797200;3914797499;Ростелеком;Новоселовский |Красноярский край
3914797500;3914797523;Ростелеком;Новоселовский |Красноярский край
3914798100;3914798699;Ростелеком;Новоселовский |Красноярский край
3914798700;3914798723;Ростелеком;Новоселовский |Красноярский край
3914799000;3914799999;Ростелеком;Новоселовский |Красноярский край
3914820000;3914822299;Ростелеком;Балахтинский |Красноярский край
3914822300;3914822599;Вымпел-Коммуникации;Балахтинский |Красноярский край
3914822600;3914822799;Ростелеком;Балахтинский |Красноярский край
3914822800;3914822847;Ростелеком;Балахтинский |Красноярский край
3914822900;3914822999;Ростелеком;Балахтинский |Красноярский край
3914823000;3914823099;Ростелеком;Балахтинский |Красноярский край
3914823100;3914823399;Ростелеком;Балахтинский |Красноярский край
3914824200;3914824399;Ростелеком;Балахтинский |Красноярский край
3914825100;3914825315;Ростелеком;Балахтинский |Красноярский край
3914826100;3914826299;Ростелеком;Балахтинский |Красноярский край
3914832200;3914832703;Ростелеком;Балахтинский |Красноярский край
3914833100;3914833399;Ростелеком;Балахтинский |Красноярский край
3914833400;3914833423;Ростелеком;Балахтинский |Красноярский край
3914834100;3914834411;Ростелеком;Балахтинский |Красноярский край
3914835100;3914835299;Ростелеком;Балахтинский |Красноярский край
3914835300;3914835323;Ростелеком;Балахтинский |Красноярский край
3914836100;3914836299;Ростелеком;Балахтинский |Красноярский край
3914837100;3914837799;Ростелеком;Балахтинский |Красноярский край
3914838100;3914838399;Ростелеком;Балахтинский |Красноярский край
3914838400;3914838499;Ростелеком;Балахтинский |Красноярский край
3914839100;3914839299;Ростелеком;Балахтинский |Красноярский край
3914873000;3914873099;"Красноярское конструкторское бюро ""Искра";Балахтинский |Красноярский край
3914920000;3914920099;"Красноярское конструкторское бюро ""Искра";Манский |Красноярский край
3914920100;3914920399;Вымпел-Коммуникации;Манский |Красноярский край
3914921000;3914922999;Ростелеком;Манский |Красноярский край
3914928000;3914928099;Ростелеком;Манский |Красноярский край
3914931100;3914931299;Ростелеком;Манский |Красноярский край
3914931300;3914931399;"Красноярское конструкторское бюро ""Искра";Манский |Красноярский край
3914931400;3914931499;Ростелеком;Манский |Красноярский край
3914932200;3914932399;Ростелеком;Манский |Красноярский край
3914932400;3914932423;Ростелеком;Манский |Красноярский край
3914933200;3914933299;Ростелеком;Манский |Красноярский край
3914933400;3914933599;Ростелеком;Манский |Красноярский край
3914934100;3914934399;Ростелеком;Манский |Красноярский край
3914934400;3914934423;Ростелеком;Манский |Красноярский край
3914935100;3914935399;Ростелеком;Манский |Красноярский край
3914936100;3914936299;Ростелеком;Манский |Красноярский край
3914937100;3914937499;Ростелеком;Манский |Красноярский край
3914938200;3914938299;Ростелеком;Манский |Красноярский край
3915020000;3915020099;"Красноярское конструкторское бюро ""Искра";Бирилюсский |Красноярский край
3915020100;3915020399;Вымпел-Коммуникации;Бирилюсский |Красноярский край
3915020400;3915020499;"Красноярское конструкторское бюро ""Искра""";Бирилюсский |Красноярский край
3915021000;3915021999;Ростелеком;Бирилюсский |Красноярский край
3915022500;3915022799;Ростелеком;Бирилюсский |Красноярский край
3915031310;3915031359;Ростелеком;Бирилюсский |Красноярский край
3915035310;3915035399;Ростелеком;Бирилюсский |Красноярский край
3915036300;3915036399;"Красноярское конструкторское бюро ""Искра";Бирилюсский |Красноярский край
3915037310;3915037359;Ростелеком;Бирилюсский |Красноярский край
3915038310;3915038399;Ростелеком;Бирилюсский |Красноярский край
3915120000;3915129999;МЕКАД;Ачинский |Красноярский край
3915130000;3915130999;Ростелеком;Ачинск |Красноярский край
3915131000;3915135999;ИТ-Сервис;Ачинск |Красноярский край
3915136000;3915136999;Ростелеком;Ачинск |Красноярский край
3915137000;3915139999;СВЯЗЬСЕРВИС;Ачинск |Красноярский край
3915140000;3915152999;Ростелеком;Ачинск |Красноярский край
3915153000;3915153999;ИНТЕРМЕДИА;Ачинск |Красноярский край
3915154000;3915154999;Ростелеком;Ачинск |Красноярский край
3915155000;3915155999;ИНТЕРМЕДИА;Ачинск |Красноярский край
3915156000;3915157999;СиНТ;Ачинск |Красноярский край
3915158000;3915159999;Енисейтелеком;Ачинск |Красноярский край
3915160000;3915160999;ИНТЕРМЕДИА;Ачинск |Красноярский край
3915161000;3915161999;ИНТЕРМЕДИА;Ачинск |Красноярский край
3915162000;3915162999;ИНТЕРМЕДИА;Ачинск |Красноярский край
3915163000;3915163999;ИНТЕРМЕДИА;Ачинск |Красноярский край
3915164000;3915165999;Российские железные дороги;Ачинск |Красноярский край
3915166000;3915166099;Связь объектов транспорта и добычи нефти;Ачинск |Красноярский край
3915166100;3915167999;Российские железные дороги;Ачинск |Красноярский край
3915168000;3915169999;ИНТЕРМЕДИА;Ачинск |Красноярский край
3915170000;3915172999;Ростелеком;Ачинск |Красноярский край
3915173000;3915173299;Ростелеком;Ачинский |Красноярский край
3915173300;3915179999;Ростелеком;Ачинск |Красноярский край
3915190000;3915190099;"Красноярское конструкторское бюро ""Искра";Ачинск |Красноярский край
3915190100;3915190199;Енисейтелеком;Ачинск |Красноярский край
3915190200;3915190399;Ростелеком;Ачинский |Красноярский край
3915190400;3915190499;"Телекоммуникационная компания ""Телезон""";Ачинск |Красноярский край
3915190500;3915191199;Межрегиональный ТранзитТелеком;Ачинский |Красноярский край
3915191200;3915191399;Ростелеком;Ачинский |Красноярский край
3915191400;3915191699;Межрегиональный ТранзитТелеком;Ачинский |Красноярский край
3915192100;3915192499;Ростелеком;Ачинский |Красноярский край
3915192500;3915192589;Ачинские ТелеКоммуникации;Ачинск |Красноярский край
3915193200;3915193299;Ростелеком;Ачинский |Красноярский край
3915193300;3915194199;Енисейтелеком;Ачинск |Красноярский край
3915194200;3915194299;Ростелеком;Ачинский |Красноярский край
3915194300;3915195199;Ачинские ТелеКоммуникации;Ачинск |Красноярский край
3915195200;3915195299;Ростелеком;Ачинский |Красноярский край
3915195300;3915196309;Ачинские ТелеКоммуникации;Ачинск |Красноярский край
3915196310;3915196359;Ростелеком;Ачинский |Красноярский край
3915196400;3915196419;Ростелеком;Ачинский |Красноярский край
3915197000;3915197199;Ростелеком;Ачинский |Красноярский край
3915197200;3915197399;Ростелеком;Ачинский |Красноярский край
3915197400;3915197999;Ростелеком;Ачинский |Красноярский край
3915198000;3915198999;Ростелеком;Ачинск |Красноярский край
3915199200;3915199399;Ростелеком;Ачинский |Красноярский край
3915220000;3915220099;"Красноярское конструкторское бюро ""Искра";Диксонский |Красноярский край
3915224000;3915224999;Ростелеком;Диксонский |Красноярский край
3915320000;3915320999;Ростелеком;Шарыповский |Красноярский край
3915321000;3915328999;Ростелеком;Шарыпово |Красноярский край
3915329000;3915330999;Ростелеком;Шарыповский |Красноярский край
3915331000;3915331999;Ростелеком;Шарыпово |Красноярский край
3915332000;3915332423;Ростелеком;Шарыповский |Красноярский край
3915332500;3915332847;Ростелеком;Шарыповский |Красноярский край
3915332848;3915332947;"Телекоммуникационная компания ""Телезон""";Шарыпово |Красноярский край
3915333100;3915333647;Ростелеком;Шарыповский |Красноярский край
3915333800;3915333889;Ростелеком;Шарыповский |Красноярский край
3915333890;3915333985;Ростелеком;Шарыпово |Красноярский край
3915334000;3915335999;Ростелеком;Шарыповский |Красноярский край
3915336100;3915336399;Ростелеком;Шарыповский |Красноярский край
3915336400;3915336655;Ростелеком;Шарыпово |Красноярский край
3915337000;3915337999;Ростелеком;Шарыповский |Красноярский край
3915338100;3915338499;Ростелеком;Шарыповский |Красноярский край
3915339000;3915339999;Ростелеком;Шарыповский |Красноярский край
3915340000;3915341199;Ростелеком;Шарыпово |Красноярский край
3915341200;3915341343;Ростелеком;Шарыповский |Красноярский край
3915361000;3915361099;Ростелеком;Шарыпово |Красноярский край
3915361100;3915361611;Ростелеком;Шарыповский |Красноярский край
3915365100;3915365599;Ростелеком;Шарыповский |Красноярский край
3915365600;3915365899;Ростелеком;Шарыпово |Красноярский край
3915366000;3915366299;Вымпел-Коммуникации;Шарыповский |Красноярский край
3915371000;3915372299;Э.ОН Россия;Шарыпово |Красноярский край
3915373000;3915373099;"Красноярское конструкторское бюро ""Искра";Шарыпово |Красноярский край
3915420000;3915420099;"Красноярское конструкторское бюро ""Искра";Козульский |Красноярский край
3915421100;3915422399;Ростелеком;Козульский |Красноярский край
3915422400;3915422699;Вымпел-Коммуникации;Козульский |Красноярский край
3915423600;3915423610;Ростелеком;Козульский |Красноярский край
3915423611;3915423699;Ростелеком;Козульский |Красноярский край
3915423700;3915423855;Ростелеком;Козульский |Красноярский край
3915424100;3915424611;Ростелеком;Козульский |Красноярский край
3915425300;3915425459;Ростелеком;Козульский |Красноярский край
3915426000;3915426095;Связь объектов транспорта и добычи нефти;Красноярский край
3915426096;3915426099;Ростелеком;Козульский |Красноярский край
3915427300;3915427399;Ростелеком;Козульский |Красноярский край
3915428310;3915428359;Ростелеком;Козульский |Красноярский край
3915440200;3915440599;Российские железные дороги;Козульский |Красноярский край
3915440900;3915440999;Российские железные дороги;Козульский |Красноярский край
3915441000;3915441999;ИНТЕРМЕДИА;Козульский |Красноярский край
3915520000;3915520099;"Красноярское конструкторское бюро ""Искра";Назаровский |Красноярский край
3915520100;3915520199;"Телекоммуникационная компания ""Телезон""";Назарово |Красноярский край
3915530000;3915533099;Ростелеком;Назарово |Красноярский край
3915539000;3915539099;Ростелеком;Назарово |Красноярский край
3915543000;3915543999;ИНТЕРМЕДИА;Назарово |Красноярский край
3915544000;3915544999;Ростелеком;Назарово |Красноярский край
3915545100;3915545299;Ростелеком;Назарово |Красноярский край
3915545300;3915545587;Ростелеком;Назарово |Красноярский край
3915545588;3915545811;Ростелеком;Назаровский |Красноярский край
3915550000;3915559999;Ростелеком;Назарово |Красноярский край
3915566000;3915566299;Вымпел-Коммуникации;Назаровский |Красноярский край
3915572000;3915572999;Пирамида;Назарово |Красноярский край
3915573000;3915573999;Пирамида;Назарово |Красноярский край
3915574000;3915574999;Пирамида;Назарово |Красноярский край
3915590100;3915590399;Ростелеком;Назаровский |Красноярский край
3915592100;3915592499;Ростелеком;Назаровский |Красноярский край
3915593100;3915593599;Ростелеком;Назаровский |Красноярский край
3915594100;3915594399;Ростелеком;Назаровский |Красноярский край
3915595100;3915595399;Ростелеком;Назаровский |Красноярский край
3915596100;3915596199;Ростелеком;Назаровский |Красноярский край
3915596200;3915596599;Ростелеком;Назаровский |Красноярский край
3915596600;3915596899;Российские железные дороги;Назарово |Красноярский край
3915596900;3915596999;Ростелеком;Назарово |Красноярский край
3915597200;3915597511;Ростелеком;Назаровский |Красноярский край
3915598100;3915598399;Ростелеком;Назаровский |Красноярский край
3915598400;3915598599;Ростелеком;Назарово |Красноярский край
3915599200;3915599399;Ростелеком;Назаровский |Красноярский край
3915599600;3915599899;Ростелеком;Назаровский |Красноярский край
3915599900;3915599923;Ростелеком;Назаровский |Красноярский край
3915620000;3915620099;"Красноярское конструкторское бюро ""Искра";Ужурский |Красноярский край
3915621000;3915623499;Ростелеком;Ужур |Ужурский |Красноярский край
3915624100;3915624299;Ростелеком;Ужурский |Красноярский край
3915625100;3915625499;Ростелеком;Ужурский |Красноярский край
3915626100;3915626299;Ростелеком;Ужурский |Красноярский край
3915626300;3915626323;Ростелеком;Ужурский |Красноярский край
3915627000;3915628099;Ростелеком;Ужур |Ужурский |Красноярский край
3915628400;3915628499;Ростелеком;Ужурский |Красноярский край
3915628500;3915628899;Ростелеком;Ужур |Ужурский |Красноярский край
3915628900;3915628995;Ростелеком;Ужурский |Красноярский край
3915629000;3915629999;Ростелеком;Ужур |Ужурский |Красноярский край
3915631100;3915631399;Ростелеком;Ужурский |Красноярский край
3915631400;3915631527;Ростелеком;Ужурский |Красноярский край
3915632100;3915632299;Ростелеком;Ужурский |Красноярский край
3915632300;3915632599;Вымпел-Коммуникации;Ужурский |Красноярский край
3915633100;3915633299;Ростелеком;Ужурский |Красноярский край
3915634100;3915634399;Ростелеком;Ужурский |Красноярский край
3915635100;3915635611;Ростелеком;Ужурский |Красноярский край
3915636100;3915636259;Ростелеком;Ужурский |Красноярский край
3915637100;3915637299;Ростелеком;Ужурский |Красноярский край
3915638100;3915638259;Ростелеком;Ужурский |Красноярский край
3915660000;3915660999;ИНТЕРМЕДИА;Ужур |Ужурский |Красноярский край
3915661000;3915661099;Ростелеком;Ужур |Ужурский |Красноярский край
3915661100;3915663999;ИНТЕРМЕДИА;Ужур |Ужурский |Красноярский край
3915666000;3915667499;Российские железные дороги;Ужур |Ужурский |Красноярский край
3915720000;3915720099;"Красноярское конструкторское бюро ""Искра";Боготольский |Красноярский край
3915720100;3915720309;Ростелеком;Боготольский |Красноярский край
3915720310;3915720359;Ростелеком;Боготольский |Красноярский край
3915720360;3915720611;Ростелеком;Боготольский |Красноярский край
3915721000;3915721999;Ростелеком;Боготольский |Красноярский край
3915723000;3915726099;Ростелеком;Боготольский |Красноярский край
3915726100;3915726399;Ростелеком;Боготольский |Красноярский край
3915726400;3915726699;Вымпел-Коммуникации;Боготольский |Красноярский край
3915727300;3915727399;Ростелеком;Боготольский |Красноярский край
3915727400;3915727459;Ростелеком;Боготольский |Красноярский край
3915728310;3915728359;Ростелеком;Боготольский |Красноярский край
3915729000;3915729099;Ростелеком;Боготольский |Красноярский край
3915729310;3915729359;Ростелеком;Боготольский |Красноярский край
3915730310;3915730399;Ростелеком;Боготольский |Красноярский край
3915731310;3915731359;Ростелеком;Боготольский |Красноярский край
3915732000;3915732023;Российские железные дороги;Боготол |Красноярский край
3915733000;3915734999;Российские железные дороги;Боготол |Красноярский край
3915735100;3915735159;Связь объектов транспорта и добычи нефти;Красноярск |Красноярский край
3915735200;3915735299;Связь объектов транспорта и добычи нефти;Красноярск |Красноярский край
3915737300;3915737399;Ростелеком;Боготольский |Красноярский край
3915738300;3915738399;Ростелеком;Боготольский |Красноярский край
3915762000;3915763999;ИНТЕРМЕДИА;Боготол |Красноярский край
3915820000;3915820099;"Красноярское конструкторское бюро ""Искра";Тюхтетский |Красноярский край
3915820100;3915820399;Вымпел-Коммуникации;Тюхтетский |Красноярский край
3915821000;3915823299;Ростелеком;Тюхтетский |Красноярский край
3915833100;3915833199;Ростелеком;Тюхтетский |Красноярский край
3915834200;3915834299;Ростелеком;Тюхтетский |Красноярский край
3915835200;3915835299;Ростелеком;Тюхтетский |Красноярский край
3915836100;3915836199;Ростелеком;Тюхтетский |Красноярский край
3915837210;3915837259;Ростелеком;Тюхтетский |Красноярский край
3915838210;3915838259;Ростелеком;Тюхтетский |Красноярский край
3915839210;3915839259;Ростелеком;Тюхтетский |Красноярский край
3915920000;3915920099;"Красноярское конструкторское бюро ""Искра";Большеулуйский |Красноярский край
3915920100;3915920399;Вымпел-Коммуникации;Большеулуйский |Красноярский край
3915921000;3915922099;Ростелеком;Большеулуйский |Красноярский край
3915924310;3915924359;Ростелеком;Большеулуйский |Красноярский край
3915926300;3915926399;Ростелеком;Большеулуйский |Красноярский край
3915927000;3915927099;Ростелеком;Большеулуйский |Красноярский край
3915929310;3915929359;Ростелеком;Большеулуйский |Красноярский край
3915953000;3915953999;Ачинский нефтеперерабатывающий завод Восточной нефтяной компании;Большеулуйский |Красноярский край
3916020000;3916020099;"Красноярское конструкторское бюро ""Искра";Северо - Енисейский |Красноярский край
3916020100;3916020199;"Красноярское конструкторское бюро ""Искра""";Северо - Енисейский |Красноярский край
3916021000;3916022999;Северо-Енисейск-Телеком;Северо - Енисейский |Красноярский край
3916023000;3916023399;Северо-Енисейск-Телеком;Северо - Енисейский |Красноярский край
3916023400;3916023899;Енисейтелеком;Северо - Енисейский |Северо - Енисейский |Красноярский край
3916024000;3916024299;Северо-Енисейск-Телеком;Северо - Енисейский |Красноярский край
3916025100;3916025199;Северо-Енисейск-Телеком;Северо - Енисейский |Красноярский край
3916025500;3916025999;Северо-Енисейск-Телеком;Северо - Енисейский |Красноярский край
3916026600;3916026899;Северо-Енисейск-Телеком;Северо - Енисейский |Красноярский край
3916027000;3916027199;Северо-Енисейск-Телеком;Северо - Енисейский |Красноярский край
3916028000;3916028299;Северо-Енисейск-Телеком;Северо - Енисейский |Красноярский край
3916029000;3916029199;Северо-Енисейск-Телеком;Северо - Енисейский |Красноярский край
3916029200;3916029299;Северо-Енисейск-Телеком;Северо - Енисейский |Красноярский край
3916029300;3916029399;Северо-Енисейск-Телеком;Северо - Енисейский |Красноярский край
3916030000;3916030299;Вымпел-Коммуникации;Северо - Енисейский |Красноярский край
3916120000;3916128999;Ростелеком;Канск |Красноярский край
3916129000;3916129199;Ростелеком;Канский |Красноярский край
3916129200;3916129599;Связьпромстрой;Канск |Красноярский край
3916129600;3916129999;Соловьёву Игорю Эдуардовичу;Канск |Красноярский край
3916130000;3916139999;Ростелеком;Канск |Красноярский край
3916140000;3916140099;"Телекоммуникационная компания ""Телезон""";Канск |Красноярский край
3916141000;3916141999;Ростелеком;Канск |Красноярский край
3916142000;3916143007;Ростелеком;Канск |Красноярский край
3916150000;3916159999;Востоктелесеть;Канск |Красноярский край
3916164000;3916164999;Связьпромстрой;Канск |Красноярский край
3916165000;3916165607;Соловьёву Игорю Эдуардовичу;Канск |Красноярский край
3916166000;3916166999;Соловьёву Игорю Эдуардовичу;Канск |Красноярский край
3916167200;3916167749;Ростелеком;Канск |Красноярский край
3916167750;3916167869;Ростелеком;Канск |Красноярский край
3916168000;3916168099;"Красноярское конструкторское бюро ""Искра";Канск |Красноярский край
3916168300;3916168599;Вымпел-Коммуникации;Канский |Красноярский край
3916170400;3916170755;Ростелеком;Канский |Красноярский край
3916171100;3916171899;Ростелеком;Канский |Красноярский край
3916172100;3916172299;Ростелеком;Канский |Красноярский край
3916173000;3916173015;Ростелеком;Канский |Красноярский край
3916173060;3916173399;Ростелеком;Канский |Красноярский край
3916173410;3916173459;Ростелеком;Канский |Красноярский край
3916173500;3916173999;Ростелеком;Канский |Красноярский край
3916174100;3916174999;БОРУС;Канск |Красноярский край
3916175100;3916175299;Ростелеком;Канский |Красноярский край
3916176600;3916176999;БОРУС;Филимоново |Канский |Красноярский край
3916177600;3916177699;Ростелеком;Канский |Красноярский край
3916177710;3916177759;Ростелеком;Канский |Красноярский край
3916178100;3916178359;Ростелеком;Канский |Красноярский край
3916178500;3916178599;Ростелеком;Канский |Красноярский край
3916179100;3916179199;Ростелеком;Канский |Красноярский край
3916179210;3916179259;Ростелеком;Канский |Красноярский край
3916190000;3916190599;Ростелеком;Канск |Красноярский край
3916190600;3916192599;Енисейтелеком;Канск |Красноярский край
3916193200;3916193599;Российские железные дороги;Канск |Красноярский край
3916220000;3916220099;"Красноярское конструкторское бюро ""Искра";Богучанский |Красноярский край
3916220100;3916220199;"Красноярское конструкторское бюро ""Искра""";Богучанский |Красноярский край
3916221000;3916223047;Ростелеком;Богучанский |Красноярский край
3916223048;3916223127;Связь объектов транспорта и добычи нефти;Богучанский |Красноярский край
3916224000;3916224511;Ростелеком;Богучанский |Красноярский край
3916225000;3916225499;Ростелеком;Богучанский |Красноярский край
3916226000;3916229269;Ростелеком;Богучанский |Красноярский край
3916229270;3916229499;Альфаком;Богучанский |Красноярский край
3916230000;3916230299;Вымпел-Коммуникации;Богучанский |Красноярский край
3916230300;3916231299;Енисейтелеком;Богучанский |Красноярский край
3916231300;3916231599;Ростелеком;Богучанский |Красноярский край
3916232100;3916232699;Ростелеком;Богучанский |Красноярский край
3916233000;3916233511;Ростелеком;Богучанский |Красноярский край
3916234200;3916234549;Ростелеком;Богучанский |Красноярский край
3916235200;3916235649;Ростелеком;Богучанский |Красноярский край
3916236100;3916236349;Ростелеком;Богучанский |Красноярский край
3916237200;3916237415;Ростелеком;Богучанский |Красноярский край
3916238100;3916238599;Ростелеком;Богучанский |Красноярский край
3916239000;3916239511;Ростелеком;Богучанский |Красноярский край
3916240000;3916240999;Альфаком;Богучанский |Красноярский край
3916241000;3916241499;Альфаком;Богучанский |Красноярский край
3916241500;3916241999;Межрегиональный ТранзитТелеком;Богучанский |Красноярский край
3916242000;3916242499;Альфаком;Богучанский |Красноярский край
3916242500;3916242999;Межрегиональный ТранзитТелеком;Богучанский |Красноярский край
3916243000;3916243099;Альфаком;Богучанский |Красноярский край
3916244000;3916244999;Альфаком;Богучанский |Красноярский край
3916322000;3916323999;Ростелеком;Абанский |Красноярский край
3916330000;3916330099;"Красноярское конструкторское бюро ""Искра";Абанский |Красноярский край
3916330100;3916330399;Вымпел-Коммуникации;Абанский |Красноярский край
3916340000;3916340399;Ростелеком;Абанский |Красноярский край
3916370210;3916370259;Ростелеком;Абанский |Красноярский край
3916371200;3916371359;Ростелеком;Абанский |Красноярский край
3916372200;3916372299;Ростелеком;Абанский |Красноярский край
3916372310;3916372359;Ростелеком;Абанский |Красноярский край
3916373200;3916373399;Ростелеком;Абанский |Красноярский край
3916375200;3916375299;Ростелеком;Абанский |Красноярский край
3916376200;3916376299;Ростелеком;Абанский |Красноярский край
3916377210;3916377259;Ростелеком;Абанский |Красноярский край
3916379200;3916379299;Ростелеком;Абанский |Красноярский край
3916379310;3916379359;Ростелеком;Абанский |Красноярский край
3916391100;3916391799;Ростелеком;Абанский |Красноярский край
3916392100;3916392299;Ростелеком;Абанский |Красноярский край
3916393210;3916393259;Ростелеком;Абанский |Красноярский край
3916394200;3916394299;Ростелеком;Абанский |Красноярский край
3916395100;3916395299;Ростелеком;Абанский |Красноярский край
3916420000;3916420099;"Красноярское конструкторское бюро ""Искра";Тасеевский |Красноярский край
3916420100;3916420399;Вымпел-Коммуникации;Тасеевский |Красноярский край
3916420400;3916420499;"Красноярское конструкторское бюро ""Искра""";Абанский |Красноярский край
3916421000;3916423199;Ростелеком;Тасеевский |Красноярский край
3916423310;3916423359;Ростелеком;Тасеевский |Красноярский край
3916423360;3916423407;Ростелеком;Тасеевский |Красноярский край
3916424100;3916424199;Ростелеком;Тасеевский |Красноярский край
3916425100;3916425199;Ростелеком;Тасеевский |Красноярский край
3916426100;3916426199;Ростелеком;Тасеевский |Красноярский край
3916426300;3916426399;Ростелеком;Тасеевский |Красноярский край
3916427080;3916427199;Ростелеком;Тасеевский |Красноярский край
3916428110;3916428159;Ростелеком;Тасеевский |Красноярский край
3916429110;3916429159;Ростелеком;Тасеевский |Красноярский край
3916429300;3916429399;Ростелеком;Тасеевский |Красноярский край
3916429500;3916429599;Ростелеком;Тасеевский |Красноярский край
3916520000;3916522999;Ростелеком;Рыбинский |Красноярский край
3916523500;3916523775;Ростелеком;Заозерный |Красноярский край
3916525000;3916525775;Ростелеком;Заозерный |Красноярский край
3916530000;3916530099;"Красноярское конструкторское бюро ""Искра";Рыбинский |Красноярский край
3916540000;3916542099;Российские железные дороги;Рыбинский |Красноярский край
3916562300;3916562399;Ростелеком;Рыбинский |Красноярский край
3916563100;3916563299;Ростелеком;Рыбинский |Красноярский край
3916564100;3916564299;Ростелеком;Рыбинский |Красноярский край
3916564400;3916564499;Ростелеком;Рыбинский |Красноярский край
3916565200;3916565399;Ростелеком;Рыбинский |Красноярский край
3916566200;3916566399;Ростелеком;Рыбинский |Красноярский край
3916567100;3916567299;Ростелеком;Рыбинский |Красноярский край
3916568210;3916568259;Ростелеком;Рыбинский |Красноярский край
3916571200;3916571399;Ростелеком;Рыбинский |Красноярский край
3916571400;3916571499;Классика-Сервис;Рыбинский |Красноярский край
3916572100;3916572299;Связь объектов транспорта и добычи нефти;Вершино - Рыбное |Партизанский |Красноярский край
3916573200;3916573499;Ростелеком;Рыбинский |Красноярский край
3916575000;3916575099;БОРУС;Красногорьевка |Рыбинский |Красноярский край
3916575100;3916575499;БОРУС;Рыбинский |Красноярский край
3916576200;3916576299;Ростелеком;Рыбинский |Красноярский край
3916577100;3916577299;Ростелеком;Рыбинский |Красноярский край
3916578200;3916578399;Ростелеком;Рыбинский |Красноярский край
3916597200;3916597599;Российские железные дороги;Заозерный |Красноярский край
3916620000;3916620099;"Красноярское конструкторское бюро ""Искра";Пировский |Красноярский край
3916620100;3916620399;Вымпел-Коммуникации;Пировский |Красноярский край
3916620400;3916620499;"Красноярское конструкторское бюро ""Искра""";Пировский |Красноярский край
3916621200;3916621399;Ростелеком;Пировский |Красноярский край
3916622410;3916622459;Ростелеком;Пировский |Красноярский край
3916624200;3916624299;Ростелеком;Пировский |Красноярский край
3916624310;3916624359;Ростелеком;Пировский |Красноярский край
3916625100;3916625199;Ростелеком;Пировский |Красноярский край
3916625310;3916625359;Ростелеком;Пировский |Красноярский край
3916626410;3916626459;Ростелеком;Пировский |Красноярский край
3916627300;3916627399;Ростелеком;Пировский |Красноярский край
3916627410;3916627459;Ростелеком;Пировский |Красноярский край
3916632100;3916632699;Ростелеком;Пировский |Красноярский край
3916633100;3916633999;Ростелеком;Пировский |Красноярский край
3916635100;3916635243;Ростелеком;Пировский |Красноярский край
3916720000;3916720099;"Красноярское конструкторское бюро ""Искра";Дзержинский |Красноярский край
3916721200;3916721399;Ростелеком;Дзержинский |Красноярский край
3916722210;3916722259;Ростелеком;Дзержинский |Красноярский край
3916722410;3916722459;Ростелеком;Дзержинский |Красноярский край
3916723210;3916723259;Ростелеком;Дзержинский |Красноярский край
3916724200;3916724299;Ростелеком;Дзержинский |Красноярский край
3916724310;3916724359;Ростелеком;Дзержинский |Красноярский край
3916725100;3916725299;Ростелеком;Дзержинский |Красноярский край
3916725310;3916725359;Ростелеком;Дзержинский |Красноярский край
3916725360;3916725559;ИНТРА;Дзержинский |Красноярский край
3916726110;3916726159;Ростелеком;Дзержинский |Красноярский край
3916726410;3916726459;Ростелеком;Дзержинский |Красноярский край
3916727200;3916727399;Ростелеком;Дзержинский |Красноярский край
3916727410;3916727459;Ростелеком;Дзержинский |Красноярский край
3916732100;3916732699;Ростелеком;Дзержинский |Красноярский край
3916733100;3916733999;Ростелеком;Дзержинский |Красноярский край
3916735100;3916735199;Ростелеком;Дзержинский |Красноярский край
3916790000;3916790299;Ростелеком;Дзержинский |Красноярский край
3916790300;3916790599;Вымпел-Коммуникации;Дзержинский |Красноярский край
3916790600;3916790695;Ростелеком;Дзержинский |Красноярский край
3916791100;3916791799;Ростелеком;Дзержинский |Красноярский край
3916794200;3916794299;Ростелеком;Дзержинский |Красноярский край
3916794310;3916794359;Ростелеком;Дзержинский |Красноярский край
3916798100;3916798199;Ростелеком;Дзержинский |Красноярский край
3916832000;3916835999;ИНТРА;Бородино |Красноярский край
3916840000;3916840099;"Красноярское конструкторское бюро ""Искра";Бородино |Красноярский край
3916842000;3916842611;Ростелеком;Бородино |Красноярский край
3916843000;3916844999;Ростелеком;Туруханский |Красноярский край
3916845000;3916845099;Ростелеком;Бородино |Красноярский край
3916845100;3916845799;Ростелеком;Туруханский |Красноярский край
3916845800;3916845999;Ростелеком;Бородино |Красноярский край
3916846000;3916846999;БОРУС;Бородино |Красноярский край
3916847000;3916847299;Вымпел-Коммуникации;Рыбинский |Красноярский край
3916848000;3916848999;БОРУС;Красноярский край
3916920000;3916931999;Ростелеком;Зеленогорск |Красноярский край
3916932000;3916932299;Вымпел-Коммуникации;Зеленогорск |Красноярский край
3916932300;3916949999;Ростелеком;Зеленогорск |Красноярский край
3916950000;3916950099;"Красноярское конструкторское бюро ""Искра";Зеленогорск |Красноярский край
3916990000;3916990127;Ростелеком;Зеленогорск |Красноярский край
3916990500;3916990599;Ростелеком;Зеленогорск |Красноярский край
3916990600;3916991099;"Производственное объединение ""Электрохимический завод";Зеленогорск |Красноярский край
3916991400;3916991499;Ростелеком;Зеленогорск |Красноярский край
3916991500;3916991699;Ростелеком;Зеленогорск |Красноярский край
3916992000;3916994999;"Производственное объединение ""Электрохимический завод";Зеленогорск |Красноярский край
3916995100;3916995219;Ростелеком;Зеленогорск |Красноярский край
3916996000;3916996999;Ростелеком;Зеленогорск |Красноярский край
3916997100;3916997599;Ростелеком;Зеленогорск |Красноярский край
3916998000;3916998999;Ростелеком;Зеленогорск |Красноярский край
3917022000;3917023199;Ростелеком;Илимпийский |Красноярский край
3917030000;3917032999;Центр телекоммуникаций и связи;Эвенкийский |Красноярский край
3917033000;3917033099;"Красноярское конструкторское бюро ""Искра";Илимпийский |Красноярский край
3917034550;3917034899;Центр телекоммуникаций и связи;Илимпийский |Красноярский край
3917034900;3917034999;"Красноярское конструкторское бюро ""Искра";Илимпийский |Красноярский край
3917035000;3917035499;Центр телекоммуникаций и связи;Илимпийский |Красноярский край
3917040000;3917040299;Вымпел-Коммуникации;Илимпийский |Красноярский край
3917120000;3917120099;"Красноярское конструкторское бюро ""Искра";Нижнеингашский |Красноярский край
3917120100;3917120199;"Красноярское конструкторское бюро ""Искра""";Нижнеингашский |Красноярский край
3917121100;3917122999;Ростелеком;Нижнеингашский |Красноярский край
3917123000;3917123299;Вымпел-Коммуникации;Нижнеингашский |Красноярский край
3917130100;3917130199;Ростелеком;Нижнеингашский |Красноярский край
3917131300;3917131399;Ростелеком;Нижнеингашский |Красноярский край
3917131410;3917131459;Ростелеком;Нижнеингашский |Красноярский край
3917132100;3917132599;Ростелеком;Нижнеингашский |Красноярский край
3917133300;3917133399;Ростелеком;Нижнеингашский |Красноярский край
3917134300;3917134399;Ростелеком;Нижнеингашский |Красноярский край
3917134410;3917134459;Ростелеком;Нижнеингашский |Красноярский край
3917135300;3917135399;Ростелеком;Нижнеингашский |Красноярский край
3917135410;3917135459;Ростелеком;Нижнеингашский |Красноярский край
3917136310;3917136359;Ростелеком;Нижнеингашский |Красноярский край
3917136410;3917136459;Ростелеком;Нижнеингашский |Красноярский край
3917137310;3917137359;Ростелеком;Нижнеингашский |Красноярский край
3917138500;3917138599;Ростелеком;Нижнеингашский |Красноярский край
3917138610;3917138659;Ростелеком;Нижнеингашский |Красноярский край
3917139310;3917139359;Ростелеком;Нижнеингашский |Красноярский край
3917141100;3917141199;Ростелеком;Нижнеингашский |Красноярский край
3917142000;3917143499;Российские железные дороги;Нижнеингашский |Красноярский край
3917145510;3917145559;Ростелеком;Нижнеингашский |Красноярский край
3917147610;3917147659;Ростелеком;Нижнеингашский |Красноярский край
3917149100;3917149199;Ростелеком;Нижнеингашский |Красноярский край
3917155000;3917155099;Ростелеком;Нижнеингашский |Красноярский край
3917221000;3917223999;Ростелеком;Туруханский |Красноярский край
3917224000;3917224099;"Красноярское конструкторское бюро ""Искра""";Туруханский |Красноярский край
3917224100;3917224599;Ростелеком;Туруханский |Красноярский край
3917226310;3917226357;Ростелеком;Игарка |Красноярский край
3917227100;3917227299;Ростелеком;Игарка |Красноярский край
3917227300;3917227599;Вымпел-Коммуникации;Игарка |Красноярский край
3917230000;3917230099;"Красноярское конструкторское бюро ""Искра";Игарка |Красноярский край
3917321100;3917321999;Ростелеком;Иланский |Красноярский край
3917330000;3917330099;"Красноярское конструкторское бюро ""Искра";Иланский |Красноярский край
3917331000;3917331999;Ростелеком;Иланский |Красноярский край
3917332000;3917332409;Ростелеком;Иланский |Иланский |Красноярский край
3917332410;3917332457;Ростелеком;Иланский |Красноярский край
3917344000;3917344099;Ростелеком;Иланский |Красноярский край
3917354210;3917354259;Ростелеком;Иланский |Красноярский край
3917355200;3917355399;Ростелеком;Иланский |Красноярский край
3917356200;3917356299;Ростелеком;Иланский |Красноярский край
3917356300;3917356309;Ростелеком;Иланский |Красноярский край
3917356310;3917356359;Ростелеком;Иланский |Красноярский край
3917356360;3917356455;Ростелеком;Иланский |Красноярский край
3917370200;3917370299;Ростелеком;Иланский |Красноярский край
3917376210;3917376259;Ростелеком;Иланский |Красноярский край
3917377200;3917377299;Ростелеком;Иланский |Красноярский край
3917378200;3917378299;Ростелеком;Иланский |Красноярский край
3917392000;3917392299;Российские железные дороги;Иланский |Иланский |Красноярский край
3917392300;3917392399;Российские железные дороги;Иланский |Иланский |Красноярский край
3917392400;3917392599;Российские железные дороги;Иланский |Иланский |Красноярский край
3917392600;3917393299;Российские железные дороги;Иланский |Иланский |Красноярский край
3917393300;3917393399;Российские железные дороги;Иланский |Иланский |Красноярский край
3917393400;3917393599;Российские железные дороги;Иланский |Иланский |Красноярский край
3917393600;3917393999;Российские железные дороги;Иланский |Иланский |Красноярский край
3917394000;3917394999;Российские железные дороги;Иланский |Иланский |Красноярский край
3917395000;3917395599;Российские железные дороги;Иланский |Иланский |Красноярский край
3917395700;3917395899;Российские железные дороги;Иланский |Иланский |Красноярский край
3917395900;3917396199;Вымпел-Коммуникации;Иланский |Красноярский край
3917399200;3917399399;Российские железные дороги;Иланский |Иланский |Красноярский край
3917420000;3917420099;"Красноярское конструкторское бюро ""Искра";Ирбейский |Красноярский край
3917420100;3917420399;Вымпел-Коммуникации;Ирбейский |Красноярский край
3917422000;3917422099;Ростелеком;Ирбейский |Красноярский край
3917430000;3917430299;Ростелеком;Ирбейский |Красноярский край
3917430800;3917431999;Ростелеком;Ирбейский |Красноярский край
3917432100;3917432199;Ростелеком;Ирбейский |Красноярский край
3917433400;3917433599;Ростелеком;Ирбейский |Красноярский край
3917434200;3917434299;Ростелеком;Ирбейский |Красноярский край
3917434500;3917434599;Ростелеком;Ирбейский |Красноярский край
3917435100;3917435299;Ростелеком;Ирбейский |Красноярский край
3917436200;3917436299;Ростелеком;Ирбейский |Красноярский край
3917436500;3917436599;Ростелеком;Ирбейский |Красноярский край
3917437200;3917437299;Ростелеком;Ирбейский |Красноярский край
3917437410;3917437459;Ростелеком;Ирбейский |Красноярский край
3917438100;3917438299;Ростелеком;Ирбейский |Красноярский край
3917438410;3917438499;Ростелеком;Ирбейский |Красноярский край
3917439200;3917439299;Ростелеком;Ирбейский |Красноярский край
3917439310;3917439369;Ростелеком;Ирбейский |Красноярский край
3917521000;3917525599;Ростелеком;Березовский |Красноярский край
3917525600;3917525699;"Красноярское конструкторское бюро ""Искра";Березовский |Красноярский край
3917526000;3917526099;Ростелеком;Березовский |Красноярский край
3917527000;3917527299;Ростелеком;Березовский |Красноярский край
3917527300;3917527799;СИБ-ТЕЛЕКОМ;Березовский |Красноярский край
3917527800;3917527999;Ростелеком;Березовский |Красноярский край
3917530000;3917530299;Вымпел-Коммуникации;Березовский |Красноярский край
3917543100;3917543399;Российские железные дороги;Березовский |Красноярский край
3917546800;3917546889;Российские железные дороги;Березовский |Красноярский край
3917582100;3917582131;Ростелеком;Березовский |Красноярский край
3917592100;3917592899;Ростелеком;Березовский |Красноярский край
3917593200;3917593599;Ростелеком;Березовский |Красноярский край
3917594200;3917594499;Ростелеком;Березовский |Красноярский край
3917595200;3917595399;Ростелеком;Березовский |Красноярский край
3917596200;3917596399;Ростелеком;Березовский |Красноярский край
3917620000;3917620099;"Красноярское конструкторское бюро ""Искра";Хатангский |Красноярский край
3917621000;3917622299;Ростелеком;Хатангский |Красноярский край
3917623000;3917623299;Вымпел-Коммуникации;Хатангский |Красноярский край
3917722000;3917723535;Ростелеком;Тунгусско - Чунский |Красноярский край
3917723700;3917723799;Байкитская космическая связь-Искра;Эвенкийский |Красноярский край
3917730000;3917731999;Центр телекоммуникаций и связи;Эвенкийский |Красноярский край
3917732000;3917732099;"Красноярское конструкторское бюро ""Искра";Тунгусско - Чунский |Красноярский край
3917734900;3917734999;Центр телекоммуникаций и связи;Тунгусско - Чунский |Красноярский край
3917735500;3917735599;Центр телекоммуникаций и связи;Тунгусско - Чунский |Красноярский край
3917821000;3917821999;Ростелеком;Байкитский |Красноярский край
3917822000;3917822099;Связь объектов транспорта и добычи нефти;Байкитский |Красноярский край
3917823000;3917823999;Байкитская космическая связь-Искра;Байкит |Байкитский |Красноярский край
3917830000;3917831999;Центр телекоммуникаций и связи;Эвенкийский |Красноярский край
3917832000;3917832099;"Красноярское конструкторское бюро ""Искра";Байкитский |Красноярский край
3917834000;3917834349;Центр телекоммуникаций и связи;Байкитский |Красноярский край
3917834400;3917834549;Центр телекоммуникаций и связи;Байкитский |Красноярский край
3917921000;3917921649;Ростелеком;Усть - Енисейский |Красноярский край
3917941000;3917941499;Ростелеком;Усть - Енисейский |Красноярский край
3917942100;3917942459;Ростелеком;Усть - Енисейский |Красноярский край
3917942500;3917942599;Ростелеком;Усть - Енисейский |Красноярский край
3917942600;3917942699;Ростелеком;Усть - Енисейский |Красноярский край
3919020000;3919020099;"Красноярское конструкторское бюро ""Искра";Туруханский |Красноярский край
3919023000;3919023299;Вымпел-Коммуникации;Туруханский |Красноярский край
3919044000;3919044099;Ростелеком;Туруханский |Красноярский край
3919044100;3919044999;Ростелеком;Туруханский |Красноярский край
3919045000;3919045999;Северные телерадиокоммуникации;Туруханский |Красноярский край
3919046000;3919048999;Северные телерадиокоммуникации;Туруханский |Красноярский край
3919121000;3919125999;Ростелеком;Дудинка |Красноярский край
3919127100;3919127199;Ростелеком;Дудинка |Красноярский край
3919127500;3919127649;Ростелеком;Дудинка |Красноярский край
3919127700;3919127799;Ростелеком;Дудинка |Красноярский край
3919128400;3919128699;Ростелеком;Дудинка |Красноярский край
3919129100;3919129199;Ростелеком;Дудинка |Красноярский край
3919129200;3919129299;Ростелеком;Дудинский |Красноярский край
3919129300;3919129419;Ростелеком;Дудинка |Красноярский край
3919129420;3919129467;Ростелеком;Дудинский |Красноярский край
3919129500;3919129599;Ростелеком;Дудинка |Красноярский край
3919129600;3919129699;Ростелеком;Дудинский |Красноярский край
3919129800;3919129899;Ростелеком;Дудинский |Красноярский край
3919131000;3919133999;Ростелеком;Дудинка |Красноярский край
3919134000;3919135999;НН-ИНФОКОМ;Дудинка |Красноярский край
3919140000;3919140099;"Красноярское конструкторское бюро ""Искра";Дудинка |Красноярский край
3919140100;3919140199;"Красноярское конструкторское бюро ""Искра";Усть - Енисейский |Красноярский край
3919150000;3919155099;Ростелеком;Дудинка |Красноярский край
3919156000;3919158999;Норильск-Телеком;Дудинка |Красноярский край
3919220100;3919229999;Норильск-Телеком;Норильск |Красноярский край
3919230000;3919239999;Норильск-Телеком;Норильск |Красноярский край
3919240000;3919249999;НН-ИНФОКОМ;Норильск |Красноярский край
3919250000;3919254999;НН-ИНФОКОМ;Норильск |Красноярский край
3919255000;3919269999;НН-ИНФОКОМ;Норильск |Красноярский край
3919270000;3919274999;МегаФон;Норильск |Красноярский край
3919311600;3919311847;Ростелеком;Норильск |Красноярский край
3919312000;3919314999;НН-ИНФОКОМ;Норильск |Красноярский край
3919320000;3919329999;Енисейтелеком;Норильск |Красноярский край
3919330000;3919339999;Енисейтелеком;Норильск |Красноярский край
3919340000;3919359999;Норильск-Телеком;Норильск |Красноярский край
3919360000;3919369999;Вымпел-Коммуникации;Норильск |Красноярский край
3919370000;3919379999;Норильск-Телеком;Норильск |Красноярский край
3919380000;3919389099;Мобильные ТелеСистемы;Норильск |Красноярский край
3919389100;3919389599;НН-ИНФОКОМ;Норильск |Красноярский край
3919389600;3919389999;Мобильные ТелеСистемы;Норильск |Красноярский край
3919390000;3919399999;Норильск-Телеком;Норильск |Красноярский край
3919400000;3919409999;Норильск-Телеком;Норильск |Красноярский край
3919411000;3919412999;Норильск-Телеком;Норильск |Красноярский край
3919415000;3919419999;Мобильные ТелеСистемы;Норильск |Красноярский край
3919420000;3919445111;Норильск-Телеком;Норильск |Красноярский край
3919445112;3919449111;Норильск-Телеком;Талнах |Норильск |Красноярский край
3919450000;3919450999;Мобильные ТелеСистемы;Норильск |Красноярский край
3919451000;3919454999;Норильск-Телеком;Норильск |Красноярский край
3919455000;3919455999;Норильск-Телеком;Талнах |Норильск |Красноярский край
3919456000;3919456999;Мобильные ТелеСистемы;Норильск |Красноярский край
3919457000;3919457299;Вымпел-Коммуникации;Норильск |Красноярский край
3919460000;3919478999;Норильск-Телеком;Норильск |Красноярский край
3919479000;3919479299;Ростелеком;Норильск |Красноярский край
3919479300;3919479799;Норильск-Телеком;Норильск |Красноярский край
3919479800;3919479899;"Красноярское конструкторское бюро ""Искра";Норильск |Красноярский край
3919479900;3919479999;Норильск-Телеком;Норильск |Красноярский край
3919480000;3919485999;Норильск-Телеком;Норильск |Красноярский край
3919490000;3919494999;Мобильные ТелеСистемы;Норильск |Красноярский край
3919495000;3919499999;МегаФон;Норильск |Красноярский край
3919520000;3919520099;"Красноярское конструкторское бюро ""Искра";Енисейский |Красноярский край
3919520100;3919520199;"Красноярское конструкторское бюро ""Искра""";Енисейский |Красноярский край
3919520200;3919520299;"Красноярское конструкторское бюро ""Искра";Енисейский |Красноярский край
3919522000;3919527055;Ростелеком;Енисейский |Красноярский край
3919527100;3919527499;Ростелеком;Енисейский |Красноярский край
3919528000;3919528499;Ростелеком;Енисейск |Красноярский край
3919560000;3919560999;Предприятие связи и радионавигации Енисейского бассейна;Енисейский |Красноярский край
3919562100;3919562612;ЕнисейСвязьСервис;Енисейск |Красноярский край
3919563000;3919563683;Ростелеком;Енисейский |Красноярский край
3919564000;3919564399;Ростелеком;Енисейский |Красноярский край
3919564400;3919564999;Енисейтелеком;Енисейск |Красноярский край
3919566000;3919566099;Енисейтелеком;Енисейск |Красноярский край
3919566110;3919566299;Ростелеком;Енисейский |Красноярский край
3919566300;3919567099;Енисейтелеком;Енисейск |Красноярский край
3919567100;3919567355;Ростелеком;Енисейск |Красноярский край
3919570200;3919570415;Ростелеком;Енисейский |Красноярский край
3919571100;3919571612;ЕнисейСвязьСервис;Енисейский |Красноярский край
3919572000;3919572099;"Территориальное производственно-техническое управление связи ""Енисейнефтегаз";Енисейск |Красноярский край
3919572100;3919572599;"Территориальное производственно-техническое управление связи ""Енисейнефтегаз";Енисейск |Красноярский край
3919572600;3919572999;"Территориальное производственно-техническое управление связи ""Енисейнефтегаз";Енисейск |Красноярский край
3919573200;3919573299;Ростелеком;Енисейский |Красноярский край
3919574200;3919574299;Ростелеком;Енисейский |Красноярский край
3919575200;3919575299;Ростелеком;Енисейский |Красноярский край
3919576210;3919576259;Ростелеком;Енисейский |Красноярский край
3919577200;3919577299;Ростелеком;Енисейский |Красноярский край
3919577310;3919577359;Ростелеком;Енисейский |Красноярский край
3919578500;3919578755;Ростелеком;Енисейский |Красноярский край
3919579200;3919579299;Ростелеком;Енисейский |Красноярский край
3919590000;3919590299;Вымпел-Коммуникации;Енисейск |Красноярский край
3919593500;3919593699;Ростелеком;Енисейский |Красноярский край
3919620000;3919620099;"Красноярское конструкторское бюро ""Искра";Казачинский |Красноярский край
3919621000;3919621999;Ростелеком;Казачинский |Красноярский край
3919622100;3919622599;Ростелеком;Казачинский |Красноярский край
3919671100;3919671499;Ростелеком;Казачинский |Красноярский край
3919673100;3919673219;Ростелеком;Казачинский |Красноярский край
3919674100;3919674199;Ростелеком;Казачинский |Красноярский край
3919674210;3919674259;Ростелеком;Казачинский |Красноярский край
3919675100;3919675299;Ростелеком;Казачинский |Красноярский край
3919676100;3919676299;Ростелеком;Казачинский |Красноярский край
3919676300;3919676599;Вымпел-Коммуникации;Казачинский |Красноярский край
3919677200;3919677299;Ростелеком;Казачинский |Красноярский край
3919677310;3919677359;Ростелеком;Казачинский |Красноярский край
3919678100;3919678199;Ростелеком;Казачинский |Красноярский край
3919679200;3919679399;Ростелеком;Казачинский |Красноярский край
3919700000;3919707999;Телемакс;Железногорск |Красноярский край
3919708000;3919708999;Енисейтелеком;Железногорск |Красноярский край
3919710000;3919714999;Современные информационные инициативы;Железногорск |Красноярский край
3919715000;3919715499;СИБ-ТЕЛЕКОМ;Железногорск |Красноярский край
3919720000;3919729999;Телеком ГХК;Железногорск |Красноярский край
3919730000;3919730295;Телеком ГХК;Железногорск |Красноярский край
3919730296;3919730299;"ЗАТО Железногорск Красноярского края ""Городская телефонная сеть";Железногорск |Красноярский край
3919730300;3919730879;Телеком ГХК;Железногорск |Красноярский край
3919730880;3919730899;Современные информационные инициативы;Железногорск |Красноярский край
3919730900;3919730947;Телеком ГХК;Железногорск |Красноярский край
3919730948;3919730999;"ЗАТО Железногорск Красноярского края ""Городская телефонная сеть";Железногорск |Красноярский край
3919731000;3919736999;Телеком ГХК;Железногорск |Красноярский край
3919737000;3919738999;"ЗАТО Железногорск Красноярского края ""Городская телефонная сеть";Железногорск |Красноярский край
3919739000;3919739999;Телеком ГХК;Железногорск |Красноярский край
3919740000;3919749999;"ЗАТО Железногорск Красноярского края ""Городская телефонная сеть";Железногорск |Красноярский край
3919750000;3919757099;Телеком ГХК;Железногорск |Красноярский край
3919757100;3919757199;"Красноярское конструкторское бюро ""Искра";Железногорск |Красноярский край
3919757200;3919759999;Телеком ГХК;Железногорск |Красноярский край
3919760000;3919769999;"ЗАТО Железногорск Красноярского края ""Городская телефонная сеть";Железногорск |Красноярский край
3919770000;3919770999;Енисейтелеком;Железногорск |Красноярский край
3919771000;3919779999;ОптиксТел;Железногорск |Красноярский край
3919790000;3919795999;ОптиксТел;Железногорск |Красноярский край
3919796000;3919796999;"ЗАТО Железногорск Красноярского края ""Городская телефонная сеть";Железногорск |Красноярский край
3919797000;3919797999;"ЗАТО Железногорск Красноярского края ""Городская телефонная сеть";Железногорск |Красноярский край
3919798000;3919798999;"ЗАТО Железногорск Красноярского края ""Городская телефонная сеть";Железногорск |Красноярский край
3919799000;3919799599;"ЗАТО Железногорск Красноярского края ""Городская телефонная сеть";Железногорск |Красноярский край
3919799600;3919799999;"ЗАТО Железногорск Красноярского края ""Городская телефонная сеть";Железногорск |Красноярский край
3919820000;3919820099;"Красноярское конструкторское бюро ""Искра";Большемуртинский |Красноярский край
3919821000;3919824327;Ростелеком;Большемуртинский |Красноярский край
3919824600;3919824727;Ростелеком;Большемуртинский |Красноярский край
3919825100;3919825800;Ростелеком;Большемуртинский |Красноярский край
3919826100;3919826227;Ростелеком;Большемуртинский |Красноярский край
3919826300;3919826555;Ростелеком;Большемуртинский |Красноярский край
3919826600;3919826927;Ростелеком;Большемуртинский |Красноярский край
3919827100;3919827483;Ростелеком;Большемуртинский |Красноярский край
3919827500;3919827627;Ростелеком;Большемуртинский |Красноярский край
3919828076;3919828483;Ростелеком;Большемуртинский |Красноярский край
3919828500;3919828955;Ростелеком;Большемуртинский |Красноярский край
3919829100;3919829227;Ростелеком;Большемуртинский |Красноярский край
3919829300;3919829459;Ростелеком;Большемуртинский |Красноярский край
3919829500;3919829755;Ростелеком;Большемуртинский |Красноярский край
3919830000;3919830299;Вымпел-Коммуникации;Большемуртинский |Красноярский край
3919831000;3919834499;Ростелеком;Большемуртинский |Красноярский край
3919870000;3919870999;Красноярская сеть;Красноярск |Красноярский край
3919872000;3919874999;"Красноярское конструкторское бюро ""Искра""";Красноярский край
3919875000;3919879999;Мобильные ТелеСистемы;Красноярск |Красноярский край
3919920000;3919920099;"Красноярское конструкторское бюро ""Искра";Сухобузимский |Красноярский край
3919921000;3919922755;Ростелеком;Сухобузимский |Красноярский край
3919930200;3919930399;Ростелеком;Сухобузимский |Красноярский край
3919931000;3919931099;Ростелеком;Сухобузимский |Красноярский край
3919932200;3919932415;Ростелеком;Сухобузимский |Красноярский край
3919933200;3919933299;Ростелеком;Сухобузимский |Красноярский край
3919933310;3919933359;Ростелеком;Сухобузимский |Красноярский край
3919934200;3919934583;Ростелеком;Сухобузимский |Красноярский край
3919935200;3919935511;Ростелеком;Сухобузимский |Красноярский край
3919936000;3919936809;Ростелеком;Сухобузимский |Красноярский край
3919937200;3919937299;Ростелеком;Сухобузимский |Красноярский край
3919937300;3919937599;Вымпел-Коммуникации;Сухобузимский |Красноярский край
