4112200000;4112219199;Ростелеком;Якутск |Республика Саха (Якутия)
4112219300;4112219799;САХА СПРИНТ СЕТЬ;Якутск |Республика Саха (Якутия)
4112219800;4112219999;Стелла Коммьюникейшн;Якутск |Республика Саха (Якутия)
4112220000;4112238999;Ростелеком;Якутск |Республика Саха (Якутия)
4112239000;4112239499;Нордлайн;Якутск |Республика Саха (Якутия)
4112240000;4112244999;Вымпел-Коммуникации;Якутск |Республика Саха (Якутия)
4112246500;4112249999;Гамма Телеком;Якутск |Республика Саха (Якутия)
4112250000;4112263999;МегаФон;Якутск |Республика Саха (Якутия)
4112264000;4112266599;Гамма Телеком;Якутск |Республика Саха (Якутия)
4112266600;4112266699;Гамма Телеком;Якутск |Республика Саха (Якутия)
4112312000;4112319799;Ростелеком;Якутск |Республика Саха (Якутия)
4112320000;4112347999;Ростелеком;Якутск |Республика Саха (Якутия)
4112350000;4112358999;Ростелеком;Якутск |Республика Саха (Якутия)
4112360000;4112369999;Ростелеком;Якутск |Республика Саха (Якутия)
4112372000;4112373499;Ростелеком;Якутск |Республика Саха (Якутия)
4112373700;4112373899;Гамма Телеком;Якутск |Республика Саха (Якутия)
4112390000;4112390999;"по эксплуатации и строительству средств связи, телевидения, информационных систем и сетей ""ЭСОТЕЛ-Рустелком";Якутск |Республика Саха (Якутия)
4112391000;4112391500;"по эксплуатации и строительству средств связи, телевидения, информационных систем и сетей ""ЭСОТЕЛ-Рустелком";Якутск |Республика Саха (Якутия)
4112391501;4112391599;"по эксплуатации и строительству средств связи, телевидения, информационных систем и сетей ""ЭСОТЕЛ-Рустелком";Якутск |Республика Саха (Якутия)
4112391600;4112391999;"по эксплуатации и строительству средств связи, телевидения, информационных систем и сетей ""ЭСОТЕЛ-Рустелком";Якутск |Республика Саха (Якутия)
4112392000;4112393499;Ростелеком;Якутск |Республика Саха (Якутия)
4112393500;4112393799;Эквант;Якутск |Республика Саха (Якутия)
4112393800;4112395999;Ростелеком;Якутск |Республика Саха (Якутия)
4112398000;4112398349;Центр информатизации бюджетного процесса при Министерстве финансов Республики Саха (Якутия);Якутск |Республика Саха (Якутия)
4112399300;4112399399;Лена Кард;Якутск |Республика Саха (Якутия)
4112399400;4112399499;Лена Кард;Якутск |Республика Саха (Якутия)
4112399999;4112409999;Ростелеком;Якутск |Республика Саха (Якутия)
4112420000;4112478999;Ростелеком;Якутск |Республика Саха (Якутия)
4112482000;4112482099;Комитет по драгметаллам и;Якутск |Республика Саха (Якутия)
4112482100;4112482199;Комитет по драгметаллам и;Якутск |Республика Саха (Якутия)
4112482200;4112482299;Комитет по драгметаллам и;Якутск |Республика Саха (Якутия)
4112482300;4112482399;Комитет по драгметаллам и;Якутск |Республика Саха (Якутия)
4112482400;4112482999;Ростелеком;Якутск |Республика Саха (Якутия)
4112484800;4112484999;Гамма Телеком;Якутск |Республика Саха (Якутия)
4112490000;4112490999;Ростелеком;Якутск |Республика Саха (Якутия)
4112491000;4112491999;Аэропорт Якутск;Якутск |Республика Саха (Якутия)
4112493000;4112493999;"Акционерная компания ""Якутскэнерго";Якутск |Республика Саха (Якутия)
4112495000;4112495999;Аэропорт Якутск;Якутск |Республика Саха (Якутия)
4112496000;4112496999;Ростелеком;Якутск |Республика Саха (Якутия)
4112497000;4112498999;"Акционерная компания ""Якутскэнерго";Якутск |Республика Саха (Якутия)
4112499000;4112499999;Ростелеком;Якутск |Республика Саха (Якутия)
4112500000;4112500999;ЭСОТЕЛ - Рустелком;Якутск |Республика Саха (Якутия)
4112505000;4112505199;Гамма Телеком;Якутск |Республика Саха (Якутия)
4112506000;4112507499;Центр информатизации бюджетного процесса при Министерстве финансов Республики Саха (Якутия);Якутск |Республика Саха (Якутия)
4112555000;4112555999;Гамма Телеком;Якутск |Республика Саха (Якутия)
4112700000;4112759999;Мобильные ТелеСистемы;Якутск |Республика Саха (Якутия)
4112760000;4112799999;Ростелеком;Якутск |Республика Саха (Якутия)
4112910000;4112919999;Северо-вост. Телеком;Республика Саха (Якутия)
4112999000;4112999999;Гамма Телеком;Якутск |Республика Саха (Якутия)
4113123100;4113123387;Ростелеком;Горный |Республика Саха (Якутия)
4113123400;4113123449;Ростелеком;Горный |Республика Саха (Якутия)
4113123450;4113123499;Ростелеком;Горный |Республика Саха (Якутия)
4113123500;4113123727;Ростелеком;Горный |Республика Саха (Якутия)
4113124300;4113124499;Ростелеком;Горный |Республика Саха (Якутия)
4113125300;4113125599;Ростелеком;Горный |Республика Саха (Якутия)
4113126300;4113126508;Ростелеком;Горный |Республика Саха (Якутия)
4113127300;4113127443;Ростелеком;Горный |Республика Саха (Якутия)
4113129300;4113129499;Ростелеком;Горный |Республика Саха (Якутия)
4113141000;4113142855;Ростелеком;Горный |Республика Саха (Якутия)
4113143000;4113143059;Ростелеком;Горный |Республика Саха (Якутия)
4113220000;4113221281;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113221300;4113221359;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113222200;4113222276;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113222300;4113222559;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113222600;4113222711;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113223300;4113223581;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113224100;4113224403;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113224500;4113224827;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113226100;4113226199;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113227000;4113227011;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113227128;4113227227;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113227228;4113227259;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113227300;4113227595;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113227600;4113227799;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113228100;4113228299;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113229100;4113229299;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113229400;4113229743;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113229800;4113229959;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113231100;4113231163;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113232100;4113232199;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113232300;4113232375;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113232376;4113232399;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113233100;4113233259;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113234400;4113234575;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113235300;4113235475;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113241000;4113244479;Ростелеком;Вилюйский |Республика Саха (Якутия)
4113323100;4113323403;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113323500;4113323611;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113323700;4113323811;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113324100;4113324211;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113324300;4113324411;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113324500;4113324707;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113325100;4113325499;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113325700;4113325779;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113326300;4113326395;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113326500;4113326627;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113326700;4113326907;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113327200;4113327259;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113327300;4113327603;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113328100;4113328259;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113328400;4113328559;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113328600;4113328727;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113328800;4113328927;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113329100;4113329359;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113329400;4113329459;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113341000;4113343599;Ростелеком;Верхневилюйский |Республика Саха (Якутия)
4113420000;4113420767;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113422000;4113426123;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113431300;4113431523;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113431524;4113431555;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113433300;4113433827;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113433900;4113433959;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113434000;4113434999;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113435400;4113435592;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113436200;4113436439;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113436500;4113436619;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113441200;4113441343;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113442400;4113442459;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113443100;4113443292;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113443300;4113443363;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113443400;4113443479;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113443600;4113443888;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113444000;4113444259;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113444300;4113444587;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113444700;4113444891;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113445600;4113445759;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113447200;4113447319;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113448200;4113448259;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113448260;4113448299;Ростелеком;Нюрбинский |Республика Саха (Якутия)
4113521000;4113523431;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113523800;4113524779;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113524800;4113524911;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113524912;4113524931;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113525000;4113525079;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113525100;4113525971;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113525980;4113525999;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113526100;4113526759;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113526800;4113526831;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113527000;4113527027;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113527100;4113527244;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113527300;4113527331;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113527500;4113527523;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113527600;4113527775;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113528100;4113528179;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113528300;4113528507;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113528508;4113528523;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113528600;4113528611;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113528612;4113528631;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113528700;4113528730;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113528750;4113528779;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113528800;4113528959;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113529100;4113529324;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113529500;4113529660;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113529661;4113529699;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113529700;4113529799;Ростелеком;Сунтарский |Республика Саха (Якутия)
4113620000;4113629999;Мобильные ТелеСистемы;Мирный |Республика Саха (Якутия)
4113630000;4113633087;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113633100;4113633123;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113633228;4113637817;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113639000;4113639299;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113639300;4113641999;МегаФон;Мирный |Республика Саха (Якутия)
4113642000;4113647999;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113648000;4113648099;МегаФон;Мирный |Республика Саха (Якутия)
4113648100;4113648899;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113648900;4113648999;МегаФон;Мирный |Республика Саха (Якутия)
4113649000;4113651953;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113652000;4113654999;"Акционерная компания ""АЛРОСА";Удачный |Мирнинский |Республика Саха (Якутия)
4113655000;4113655999;"Акционерная компания ""АЛРОСА";Мирный |Республика Саха (Якутия)
4113656000;4113656999;"Акционерная компания ""АЛРОСА";Мирный |Республика Саха (Якутия)
4113657000;4113657999;"Акционерная компания ""АЛРОСА";Мирный |Республика Саха (Якутия)
4113658000;4113658999;"Акционерная компания ""АЛРОСА";Мирный |Республика Саха (Якутия)
4113659000;4113659999;"Акционерная компания ""АЛРОСА";Удачный |Мирнинский |Республика Саха (Якутия)
4113660000;4113661791;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113661800;4113661899;МегаФон;Мирный |Республика Саха (Якутия)
4113662000;4113663999;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113664000;4113664999;"Акционерная компания ""АЛРОСА";Республика Саха (Якутия)
4113665000;4113665999;"Акционерная компания ""АЛРОСА";Республика Саха (Якутия)
4113666000;4113666999;"Акционерная компания ""АЛРОСА";Республика Саха (Якутия)
4113667000;4113667999;"Акционерная компания ""АЛРОСА";Республика Саха (Якутия)
4113668000;4113668999;"Акционерная компания ""АЛРОСА";Республика Саха (Якутия)
4113669000;4113669999;"Акционерная компания ""АЛРОСА";Мирнинский |Республика Саха (Якутия)
4113670512;4113674015;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113674300;4113674599;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113675000;4113675175;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113675300;4113675459;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113677000;4113677099;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113677400;4113677511;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113677800;4113677999;Спутниковые Коммуникационные и Информационные Системы;Мирный |Республика Саха (Якутия)
4113678100;4113678199;"Акционерная компания ""Якутскэнерго";Чернышевский |Мирнинский |Республика Саха (Якутия)
4113678300;4113678599;"Акционерная компания ""Якутскэнерго";Чернышевский |Мирнинский |Республика Саха (Якутия)
4113678600;4113678799;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113678800;4113678899;"Акционерная компания ""Якутскэнерго";Чернышевский |Мирнинский |Республика Саха (Якутия)
4113679000;4113679599;Ростелеком;Мирнинский |Республика Саха (Якутия)
4113679600;4113679699;ЭСОТЕЛ - Рустелком;Мирный |Республика Саха (Якутия)
4113690000;4113699999;"Акционерная компания ""АЛРОСА";Мирный |Республика Саха (Якутия)
4113721000;4113721111;Ростелеком;Ленский |Республика Саха (Якутия)
4113721112;4113721291;Связь объектов транспорта и добычи нефти;Ленск |Ленский |Республика Саха (Якутия)
4113721300;4113721587;Ростелеком;Ленский |Республика Саха (Якутия)
4113721588;4113721617;Связь объектов транспорта и добычи нефти;Ленский |Республика Саха (Якутия)
4113722000;4113724999;Ростелеком;Ленский |Республика Саха (Якутия)
4113725000;4113725351;Ростелеком;Ленский |Республика Саха (Якутия)
4113725800;4113727635;Ростелеком;Ленский |Республика Саха (Якутия)
4113727800;4113727863;Ростелеком;Ленский |Республика Саха (Якутия)
4113727900;4113727949;Ростелеком;Ленский |Республика Саха (Якутия)
4113728110;4113728189;Ростелеком;Ленский |Республика Саха (Якутия)
4113728300;4113728363;Ростелеком;Ленский |Республика Саха (Якутия)
4113728600;4113728663;Ростелеком;Ленский |Республика Саха (Якутия)
4113728700;4113728811;Ростелеком;Ленский |Республика Саха (Якутия)
4113729100;4113729395;Ростелеком;Ленский |Республика Саха (Якутия)
4113729400;4113729479;Ростелеком;Ленский |Республика Саха (Якутия)
4113730000;4113730999;Алмазы России-Саха;Ленский |Республика Саха (Якутия)
4113735000;4113736327;Ростелеком;Ленский |Республика Саха (Якутия)
4113736600;4113736799;Сургутнефтегаз;Ленский |Республика Саха (Якутия)
4113738000;4113738999;Алмазы России-Саха;Ленский |Республика Саха (Якутия)
4113739000;4113740099;Ростелеком;Ленский |Республика Саха (Якутия)
4113740200;4113740899;Сургутнефтегаз;Ленский |Республика Саха (Якутия)
4113741000;4113744303;Ростелеком;Ленский |Республика Саха (Якутия)
4113744304;4113744335;Ростелеком;Ленский |Республика Саха (Якутия)
4113745000;4113745287;Ростелеком;Ленский |Республика Саха (Якутия)
4113745400;4113745431;Ростелеком;Ленский |Республика Саха (Якутия)
4113745432;4113745459;Ростелеком;Ленский |Республика Саха (Якутия)
4113746000;4113747055;Ростелеком;Ленский |Республика Саха (Якутия)
4113748000;4113748999;Ростелеком;Ленск |Ленский |Республика Саха (Якутия)
4113749000;4113749999;Алмазы России-Саха;Ленский |Республика Саха (Якутия)
4113750000;4113750499;Сургутнефтегаз;Ленский |Республика Саха (Якутия)
4113751000;4113752999;Сургутнефтегаз;Ленский |Республика Саха (Якутия)
4113753000;4113753999;ЭСОТЕЛ - Рустелком;Ленск |Ленский |Республика Саха (Якутия)
4113830000;4113830029;Связь объектов транспорта и добычи нефти;Олекминск |Олекминский |Республика Саха (Якутия)
4113831100;4113831399;Ростелеком;Олекминский |Республика Саха (Якутия)
4113831500;4113831699;Ростелеком;Олекминский |Республика Саха (Якутия)
4113832000;4113832029;Связь объектов транспорта и добычи нефти;Олекминск |Олекминский |Республика Саха (Якутия)
4113832030;4113832059;Связь объектов транспорта и добычи нефти;Олекминский |Республика Саха (Якутия)
4113832100;4113832495;Ростелеком;Олекминский |Республика Саха (Якутия)
4113832700;4113832779;Ростелеком;Олекминский |Республика Саха (Якутия)
4113833100;4113833331;Ростелеком;Олекминский |Республика Саха (Якутия)
4113833400;4113833591;Ростелеком;Олекминский |Республика Саха (Якутия)
4113834100;4113834339;Ростелеком;Олекминский |Республика Саха (Якутия)
4113835000;4113835063;Ростелеком;Олекминский |Республика Саха (Якутия)
4113835100;4113835211;Ростелеком;Олекминский |Республика Саха (Якутия)
4113835400;4113835719;Ростелеком;Олекминский |Республика Саха (Якутия)
4113835720;4113835735;Ростелеком;Олекминский |Республика Саха (Якутия)
4113835800;4113835895;Ростелеком;Олекминский |Республика Саха (Якутия)
4113835900;4113835979;Ростелеком;Олекминский |Республика Саха (Якутия)
4113835980;4113835999;Ростелеком;Олекминский |Республика Саха (Якутия)
4113836100;4113836403;Ростелеком;Олекминский |Республика Саха (Якутия)
4113836500;4113836711;Ростелеком;Олекминский |Республика Саха (Якутия)
4113837100;4113837339;Ростелеком;Олекминский |Республика Саха (Якутия)
4113837400;4113837431;Ростелеком;Олекминский |Республика Саха (Якутия)
4113838100;4113838195;Ростелеком;Олекминский |Республика Саха (Якутия)
4113838300;4113838427;Ростелеком;Олекминский |Республика Саха (Якутия)
4113838428;4113838459;Ростелеком;Олекминский |Республика Саха (Якутия)
4113839100;4113839347;Ростелеком;Олекминский |Республика Саха (Якутия)
4113839400;4113839459;Ростелеком;Олекминский |Республика Саха (Якутия)
4113840000;4113840927;Ростелеком;Олекминский |Республика Саха (Якутия)
4113841000;4113844399;Ростелеком;Олекминский |Республика Саха (Якутия)
4113845100;4113845211;Ростелеком;Олекминский |Республика Саха (Якутия)
4113845300;4113845363;Ростелеком;Олекминский |Республика Саха (Якутия)
4113845400;4113845449;Ростелеком;Олекминский |Республика Саха (Якутия)
4113845500;4113845659;Ростелеком;Олекминский |Республика Саха (Якутия)
4113846600;4113846759;Ростелеком;Олекминский |Республика Саха (Якутия)
4114021000;4114021999;Ростелеком;Усть - Майский |Республика Саха (Якутия)
4114022100;4114022123;Ростелеком;Усть - Майский |Республика Саха (Якутия)
4114025500;4114025699;Ростелеком;Усть - Майский |Республика Саха (Якутия)
4114027300;4114027499;Ростелеком;Усть - Майский |Республика Саха (Якутия)
4114036200;4114036279;Ростелеком;Усть - Майский |Республика Саха (Якутия)
4114133000;4114133149;"Акционерная компания ""Якутскэнерго";Эльдикан |Усть - Майский |Республика Саха (Якутия)
4114134000;4114134999;Ростелеком;Усть - Майский |Республика Саха (Якутия)
4114135100;4114135599;Ростелеком;Усть - Майский |Республика Саха (Якутия)
4114136100;4114136195;Ростелеком;Усть - Майский |Республика Саха (Якутия)
4114136200;4114136279;Ростелеком;Усть - Майский |Республика Саха (Якутия)
4114136400;4114136495;Ростелеком;Усть - Майский |Республика Саха (Якутия)
4114136500;4114136699;Ростелеком;Усть - Майский |Республика Саха (Якутия)
4114142000;4114143399;Ростелеком;Усть - Майский |Республика Саха (Якутия)
4114222100;4114222307;Ростелеком;Амгинский |Республика Саха (Якутия)
4114222308;4114222339;Ростелеком;Амгинский |Республика Саха (Якутия)
4114222700;4114222827;Ростелеком;Амгинский |Республика Саха (Якутия)
4114222828;4114222859;Ростелеком;Амгинский |Республика Саха (Якутия)
4114223300;4114223619;Ростелеком;Амгинский |Республика Саха (Якутия)
4114224100;4114224199;Ростелеком;Амгинский |Республика Саха (Якутия)
4114224200;4114224227;Ростелеком;Амгинский |Республика Саха (Якутия)
4114224400;4114224443;Ростелеком;Амгинский |Республика Саха (Якутия)
4114224500;4114224759;Ростелеком;Амгинский |Республика Саха (Якутия)
4114225500;4114225707;Ростелеком;Амгинский |Республика Саха (Якутия)
4114226000;4114226043;Ростелеком;Амгинский |Республика Саха (Якутия)
4114226100;4114226143;Ростелеком;Амгинский |Республика Саха (Якутия)
4114226300;4114226675;Ростелеком;Амгинский |Республика Саха (Якутия)
4114227300;4114227523;Ростелеком;Амгинский |Республика Саха (Якутия)
4114228400;4114228655;Ростелеком;Амгинский |Республика Саха (Якутия)
4114228656;4114228671;Ростелеком;Амгинский |Республика Саха (Якутия)
4114229100;4114229299;Ростелеком;Амгинский |Республика Саха (Якутия)
4114240000;4114240099;Ростелеком;Амгинский |Республика Саха (Якутия)
4114241000;4114243099;Ростелеком;Амгинский |Республика Саха (Якутия)
4114243200;4114243275;Ростелеком;Амгинский |Республика Саха (Якутия)
4114323000;4114323055;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114323100;4114323899;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114324100;4114324499;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114324600;4114324719;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114324800;4114324911;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114324912;4114324927;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114325100;4114325323;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114325400;4114325443;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114325444;4114325499;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114325500;4114325695;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114325800;4114325827;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114326000;4114326975;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114327000;4114327059;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114327100;4114327127;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114327200;4114327223;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114327224;4114327255;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114327300;4114327323;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114328000;4114328359;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114328400;4114328459;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114328500;4114328949;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114329000;4114329027;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114329100;4114329899;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114329900;4114329923;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114330000;4114330299;ЭСОТЕЛ - Рустелком;Нижний Бестях |Мегино - Кангаласский |Республика Саха (Якутия)
4114340000;4114340031;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114341000;4114343699;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114347000;4114348349;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114348400;4114348415;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114349000;4114349999;Ростелеком;Мегино - Кангаласский |Республика Саха (Якутия)
4114421100;4114421299;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114421800;4114421899;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114422300;4114422679;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114423000;4114423499;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114424100;4114426199;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114426400;4114426599;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114427000;4114427287;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114427300;4114427747;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114428100;4114428599;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114428700;4114428843;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114429000;4114429999;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114440000;4114441999;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114443000;4114444863;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114445000;4114445615;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114447000;4114448903;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114449200;4114449579;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114449600;4114449615;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114449900;4114449999;Ростелеком;Хангаласский |Республика Саха (Якутия)
4114520000;4114520999;Транссвязьтелеком;Алдан |Алданский |Республика Саха (Якутия)
4114521000;4114521049;Ростелеком;Алданский |Республика Саха (Якутия)
4114521050;4114521079;Связь объектов транспорта и добычи нефти;Алдан |Алданский |Республика Саха (Якутия)
4114521100;4114521199;ЭСОТЕЛ - Рустелком;Алдан |Алданский |Республика Саха (Якутия)
4114530000;4114539199;Ростелеком;Алданский |Республика Саха (Якутия)
4114539200;4114539229;Связь объектов транспорта и добычи нефти;Алдан |Алданский |Республика Саха (Якутия)
4114541000;4114542743;Ростелеком;Алданский |Республика Саха (Якутия)
4114544100;4114544699;Ростелеком;Алданский |Республика Саха (Якутия)
4114545100;4114545227;Ростелеком;Алданский |Республика Саха (Якутия)
4114545400;4114545999;Ростелеком;Алданский |Республика Саха (Якутия)
4114546100;4114546159;Ростелеком;Алданский |Республика Саха (Якутия)
4114547000;4114547999;Ростелеком;Алданский |Республика Саха (Якутия)
4114548300;4114548443;Ростелеком;Алданский |Республика Саха (Якутия)
4114548444;4114548475;Ростелеком;Алданский |Республика Саха (Якутия)
4114551100;4114551499;Ростелеком;Алданский |Республика Саха (Якутия)
4114552100;4114552159;Ростелеком;Алданский |Республика Саха (Якутия)
4114552300;4114552907;Ростелеком;Алданский |Республика Саха (Якутия)
4114554100;4114554159;Ростелеком;Алданский |Республика Саха (Якутия)
4114555100;4114555299;Ростелеком;Алданский |Республика Саха (Якутия)
4114558200;4114558549;Ростелеком;Алданский |Республика Саха (Якутия)
4114561200;4114561499;Ростелеком;Алданский |Республика Саха (Якутия)
4114562000;4114564303;Ростелеком;Алданский |Республика Саха (Якутия)
4114568100;4114568339;Ростелеком;Алданский |Республика Саха (Якутия)
4114576200;4114576243;Ростелеком;Алданский |Республика Саха (Якутия)
4114576300;4114576399;Ростелеком;Алданский |Республика Саха (Якутия)
4114720100;4114720299;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114721300;4114721459;Связь объектов транспорта и добычи нефти;Нерюнгри |Республика Саха (Якутия)
4114721460;4114721489;Связь объектов транспорта и добычи нефти;р-н- Нерюнгринский |Республика Саха (Якутия)
4114722000;4114722999;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114723000;4114723099;ЭСОТЕЛ - Рустелком;Нерюнгри |Республика Саха (Якутия)
4114723100;4114723339;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114723400;4114723499;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114723700;4114723955;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114724000;4114725999;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114726300;4114726399;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114726400;4114729399;Транссвязьтелеком;Нерюнгри |Республика Саха (Якутия)
4114730000;4114734159;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114735000;4114736999;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114737777;4114737777;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114738000;4114738999;Дальневосточная генерирующая компания;Нерюнгри |Республика Саха (Якутия)
4114739000;4114739562;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114740000;4114776451;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114776453;4114776492;Ростелеком;Нерюнгри |Республика Саха (Якутия)
4114776493;4114776998;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114777000;4114779999;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114790000;4114790999;"холдинговая компания ""Якутуголь";Нерюнгри |Республика Саха (Якутия)
4114791000;4114791999;ХК Якутуголь;Нерюнгри |Республика Саха (Якутия)
4114792000;4114792999;ХК Якутуголь;Нерюнгри |Республика Саха (Якутия)
4114793000;4114793999;ХК Якутуголь;Нерюнгри |Республика Саха (Якутия)
4114794000;4114794999;МегаФон;Нерюнгри |Республика Саха (Якутия)
4114795000;4114795999;Дальневосточная генерирующая компания;Нерюнгри |Республика Саха (Якутия)
4114796000;4114796999;ХК Якутуголь;Нерюнгри |Республика Саха (Якутия)
4114797000;4114797399;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114797500;4114797599;Ростелеком;р-н- Нерюнгринский |Республика Саха (Якутия)
4114798000;4114799999;МегаФон;Нерюнгри |Республика Саха (Якутия)
4115021000;4115022099;Ростелеком;Момский Национальный |Республика Саха (Якутия)
4115022100;4115022106;Синтерра;Момский Национальный |Республика Саха (Якутия)
4115023300;4115023427;Ростелеком;Момский Национальный |Республика Саха (Якутия)
4115024100;4115024211;Ростелеком;Момский Национальный |Республика Саха (Якутия)
4115025100;4115025195;Ростелеком;Момский Национальный |Республика Саха (Якутия)
4115025200;4115025375;Ростелеком;Момский Национальный |Республика Саха (Якутия)
4115025376;4115025407;Ростелеком;Момский Национальный |Республика Саха (Якутия)
4115025500;4115025563;Ростелеком;Момский Национальный |Республика Саха (Якутия)
4115120000;4115120199;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115120200;4115120225;Синтерра;Чурапчинский |Республика Саха (Якутия)
4115122300;4115122321;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115123100;4115123434;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115123500;4115123827;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115124100;4115124111;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115124200;4115124227;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115124300;4115124599;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115125100;4115125391;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115125500;4115125659;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115126100;4115126399;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115126500;4115126975;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115127300;4115127427;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115127500;4115127755;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115128200;4115128391;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115128500;4115128599;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115129000;4115129019;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115129100;4115129499;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115141000;4115143299;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115143400;4115143679;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115144000;4115144099;Ростелеком;Чурапчинский |Республика Саха (Якутия)
4115223300;4115223539;Ростелеком;Таттинский |Республика Саха (Якутия)
4115223540;4115223553;Синтерра;Таттинский |Республика Саха (Якутия)
4115223600;4115223759;Ростелеком;Таттинский |Республика Саха (Якутия)
4115223800;4115224055;Ростелеком;Таттинский |Республика Саха (Якутия)
4115224100;4115224243;Ростелеком;Таттинский |Республика Саха (Якутия)
4115224244;4115224275;Ростелеком;Таттинский |Республика Саха (Якутия)
4115224300;4115224387;Ростелеком;Таттинский |Республика Саха (Якутия)
4115224400;4115224775;Ростелеком;Таттинский |Республика Саха (Якутия)
4115225000;4115225052;Ростелеком;Таттинский |Республика Саха (Якутия)
4115225100;4115225107;Ростелеком;Таттинский |Республика Саха (Якутия)
4115225200;4115225963;Ростелеком;Таттинский |Республика Саха (Якутия)
4115228100;4115228107;Ростелеком;Таттинский |Республика Саха (Якутия)
4115228200;4115228211;Ростелеком;Таттинский |Республика Саха (Якутия)
4115228212;4115228243;Ростелеком;Таттинский |Республика Саха (Якутия)
4115228300;4115228399;Ростелеком;Таттинский |Республика Саха (Якутия)
4115228500;4115228595;Ростелеком;Таттинский |Республика Саха (Якутия)
4115228600;4115228919;Ростелеком;Таттинский |Республика Саха (Якутия)
4115241000;4115242999;Ростелеком;Таттинский |Республика Саха (Якутия)
4115243099;4115243279;Ростелеком;Таттинский |Республика Саха (Якутия)
4115323100;4115323849;Ростелеком;Томпонский |Республика Саха (Якутия)
4115323850;4115323864;Синтерра;Томпонский |Республика Саха (Якутия)
4115324100;4115324251;Ростелеком;Томпонский |Республика Саха (Якутия)
4115324300;4115324399;Ростелеком;Томпонский |Республика Саха (Якутия)
4115324500;4115324807;Ростелеком;Томпонский |Республика Саха (Якутия)
4115324808;4115324839;Ростелеком;Томпонский |Республика Саха (Якутия)
4115325100;4115325227;Ростелеком;Томпонский |Республика Саха (Якутия)
4115325228;4115325243;Ростелеком;Томпонский |Республика Саха (Якутия)
4115326100;4115326483;Ростелеком;Томпонский |Республика Саха (Якутия)
4115327100;4115327419;Ростелеком;Томпонский |Республика Саха (Якутия)
4115329100;4115329227;Ростелеком;Томпонский |Республика Саха (Якутия)
4115329300;4115329347;Ростелеком;Томпонский |Республика Саха (Якутия)
4115329348;4115329363;Ростелеком;Томпонский |Республика Саха (Якутия)
4115329400;4115329463;Ростелеком;Томпонский |Республика Саха (Якутия)
4115341000;4115343519;Ростелеком;Томпонский |Республика Саха (Якутия)
4115343600;4115343659;Ростелеком;Томпонский |Республика Саха (Якутия)
4115391300;4115391399;Ростелеком;Томпонский |Республика Саха (Якутия)
4115393000;4115393099;Якутуголь;Томпонский |Республика Саха (Якутия)
4115420000;4115423099;Ростелеком;Оймяконский |Республика Саха (Якутия)
4115424000;4115424019;Синтерра;Оймяконский |Республика Саха (Якутия)
4115424100;4115424563;Ростелеком;Оймяконский |Республика Саха (Якутия)
4115425200;4115425247;Ростелеком;Оймяконский |Республика Саха (Якутия)
4115425300;4115425491;Ростелеком;Оймяконский |Республика Саха (Якутия)
4115425500;4115425611;Ростелеком;Оймяконский |Республика Саха (Якутия)
4115425700;4115425795;Ростелеком;Оймяконский |Республика Саха (Якутия)
4115426100;4115426323;Ростелеком;Оймяконский |Республика Саха (Якутия)
4115427600;4115427727;Ростелеком;Оймяконский |Республика Саха (Якутия)
4115428000;4115428127;Ростелеком;Оймяконский |Республика Саха (Якутия)
4115428200;4115428263;Ростелеком;Оймяконский |Республика Саха (Якутия)
4115525000;4115525147;Ростелеком;Верхнеколымский |Республика Саха (Якутия)
4115525148;4115525154;Синтерра;Верхнеколымский |Республика Саха (Якутия)
4115525200;4115525699;Ростелеком;Верхнеколымский |Республика Саха (Якутия)
4115541000;4115542499;Ростелеком;Верхнеколымский |Республика Саха (Якутия)
4115543300;4115543399;Ростелеком;Верхнеколымский |Республика Саха (Якутия)
4115544100;4115544199;Ростелеком;Верхнеколымский |Республика Саха (Якутия)
4115546100;4115546179;Ростелеком;Верхнеколымский |Республика Саха (Якутия)
4115623000;4115623259;Ростелеком;Среднеколымский |Республика Саха (Якутия)
4115623260;4115623271;Синтерра;Среднеколымский |Республика Саха (Якутия)
4115624100;4115624275;Ростелеком;Среднеколымский |Республика Саха (Якутия)
4115624300;4115624759;Ростелеком;Среднеколымский |Республика Саха (Якутия)
4115625100;4115625199;Ростелеком;Среднеколымский |Республика Саха (Якутия)
4115626300;4115626475;Ростелеком;Среднеколымский |Республика Саха (Якутия)
4115627100;4115627259;Ростелеком;Среднеколымский |Республика Саха (Якутия)
4115628200;4115628343;Ростелеком;Среднеколымский |Республика Саха (Якутия)
4115641000;4115642439;Ростелеком;Среднеколымский |Республика Саха (Якутия)
4115643000;4115643099;Ростелеком;Среднеколымский |Республика Саха (Якутия)
4115722000;4115723499;Ростелеком;Нижнеколымский |Республика Саха (Якутия)
4115723500;4115723504;Синтерра;Нижнеколымский |Республика Саха (Якутия)
4115724100;4115724291;Ростелеком;Нижнеколымский |Республика Саха (Якутия)
4115724300;4115724363;Ростелеком;Нижнеколымский |Республика Саха (Якутия)
4115725000;4115725099;Ростелеком;Нижнеколымский |Республика Саха (Якутия)
4115725100;4115725299;Ростелеком;Нижнеколымский |Республика Саха (Якутия)
4115726200;4115726391;Ростелеком;Нижнеколымский |Республика Саха (Якутия)
4115727200;4115727279;Ростелеком;Нижнеколымский |Республика Саха (Якутия)
4115796100;4115796259;Ростелеком;Нижнеколымский |Республика Саха (Якутия)
4115820000;4115820005;Синтерра;Аллаиховский |Республика Саха (Якутия)
4115821000;4115822299;Ростелеком;Аллаиховский |Республика Саха (Якутия)
4115823100;4115823179;Ростелеком;Аллаиховский |Республика Саха (Якутия)
4115823200;4115823279;Ростелеком;Аллаиховский |Республика Саха (Якутия)
4115823300;4115823363;Ростелеком;Аллаиховский |Республика Саха (Якутия)
4115823400;4115823495;Ростелеком;Аллаиховский |Республика Саха (Якутия)
4115920000;4115920007;Синтерра;Абыйский |Республика Саха (Якутия)
4115921000;4115922227;Ростелеком;Абыйский |Республика Саха (Якутия)
4115923100;4115923243;Ростелеком;Абыйский |Республика Саха (Якутия)
4115923300;4115923395;Ростелеком;Абыйский |Республика Саха (Якутия)
4115923400;4115923543;Ростелеком;Абыйский |Республика Саха (Якутия)
4115923600;4115923759;Ростелеком;Абыйский |Республика Саха (Якутия)
4116020000;4116020002;Синтерра;Эвено - Бытантайский Национальный |Республика Саха (Якутия)
4116021000;4116021699;Ростелеком;Эвено - Бытантайский Национальный |Республика Саха (Якутия)
4116022300;4116022379;Ростелеком;Эвено - Бытантайский Национальный |Республика Саха (Якутия)
4116022400;4116022599;Ростелеком;Эвено - Бытантайский Национальный |Республика Саха (Якутия)
4116123100;4116123612;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116123700;4116123849;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116124100;4116124355;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116124400;4116124659;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116124800;4116124899;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116125000;4116125059;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116125100;4116125355;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116126000;4116126999;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116127100;4116127259;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116127300;4116127359;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116127400;4116127899;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116128100;4116128259;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116128260;4116128299;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116128300;4116128459;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116128460;4116128499;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116128500;4116128595;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116129000;4116129059;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116129100;4116129395;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116129400;4116129779;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116129800;4116129859;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116141000;4116143599;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116144000;4116144059;Ростелеком;Усть - Алданский |Республика Саха (Якутия)
4116223000;4116223627;Ростелеком;Намский |Республика Саха (Якутия)
4116223700;4116223743;Ростелеком;Намский |Республика Саха (Якутия)
4116224100;4116224148;Ростелеком;Намский |Республика Саха (Якутия)
4116224500;4116224595;Ростелеком;Намский |Республика Саха (Якутия)
4116224700;4116224811;Ростелеком;Намский |Республика Саха (Якутия)
4116224900;4116225499;Ростелеком;Намский |Республика Саха (Якутия)
4116225600;4116225823;Ростелеком;Намский |Республика Саха (Якутия)
4116225900;4116225999;Ростелеком;Намский |Республика Саха (Якутия)
4116226100;4116226499;Ростелеком;Намский |Республика Саха (Якутия)
4116227100;4116227399;Ростелеком;Намский |Республика Саха (Якутия)
4116227500;4116227543;Ростелеком;Намский |Республика Саха (Якутия)
4116227600;4116227827;Ростелеком;Намский |Республика Саха (Якутия)
4116228300;4116228427;Ростелеком;Намский |Республика Саха (Якутия)
4116229100;4116229307;Ростелеком;Намский |Республика Саха (Якутия)
4116229500;4116229563;Ростелеком;Намский |Республика Саха (Якутия)
4116229700;4116229795;Ростелеком;Намский |Республика Саха (Якутия)
4116229900;4116229959;Ростелеком;Намский |Республика Саха (Якутия)
4116241000;4116243239;Ростелеком;Намский |Республика Саха (Якутия)
4116320000;4116320017;Синтерра;Кобяйский |Республика Саха (Якутия)
4116321000;4116322799;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116323000;4116323031;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116324000;4116324031;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116324100;4116324259;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116324300;4116324459;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116324500;4116324995;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116325000;4116325051;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116326000;4116326799;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116326900;4116327059;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116327100;4116327275;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116327300;4116327543;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116327600;4116327759;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116328000;4116328043;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116328300;4116328395;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116328400;4116328463;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116329000;4116329031;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116329100;4116329227;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116329300;4116329379;Ростелеком;Кобяйский |Республика Саха (Якутия)
4116420000;4116420004;Синтерра;Жиганский |Республика Саха (Якутия)
4116421000;4116422199;Ростелеком;Жиганский |Республика Саха (Якутия)
4116424100;4116424259;Ростелеком;Жиганский |Республика Саха (Якутия)
4116424400;4116424463;Ростелеком;Жиганский |Республика Саха (Якутия)
4116424464;4116424499;Ростелеком;Жиганский |Республика Саха (Якутия)
4116424500;4116424663;Ростелеком;Жиганский |Республика Саха (Якутия)
4116424700;4116424775;Ростелеком;Жиганский |Республика Саха (Якутия)
4116520000;4116521999;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116522000;4116522023;Синтерра;Верхоянский |Республика Саха (Якутия)
4116524000;4116524023;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116525000;4116525047;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116525100;4116525195;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116525200;4116525391;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116525392;4116525399;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116525400;4116525559;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116525600;4116525879;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116525880;4116525899;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116525900;4116525923;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116526100;4116526612;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116526700;4116526799;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116527100;4116527443;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116527444;4116527475;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116527500;4116527643;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116527700;4116527811;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116527900;4116527931;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116528100;4116528249;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116590300;4116590363;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116590364;4116590399;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116592100;4116592199;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116597100;4116597199;Ростелеком;Верхоянский |Республика Саха (Якутия)
4116620000;4116620011;Синтерра;Усть - Янский |Республика Саха (Якутия)
4116622100;4116622299;Ростелеком;Усть - Янский |Республика Саха (Якутия)
4116622300;4116622323;Ростелеком;Усть - Янский |Республика Саха (Якутия)
4116624100;4116624483;Ростелеком;Усть - Янский |Республика Саха (Якутия)
4116625000;4116625023;Ростелеком;Усть - Янский |Республика Саха (Якутия)
4116625100;4116625563;Ростелеком;Усть - Янский |Республика Саха (Якутия)
4116625564;4116625599;Ростелеком;Усть - Янский |Республика Саха (Якутия)
4116625700;4116625729;Ростелеком;Усть - Янский |Республика Саха (Якутия)
4116626100;4116626599;Ростелеком;Усть - Янский |Республика Саха (Якутия)
4116627000;4116629047;Ростелеком;Усть - Янский |Республика Саха (Якутия)
4116720000;4116720008;Синтерра;Булунский |Республика Саха (Якутия)
4116723100;4116723467;Ростелеком;Булунский |Республика Саха (Якутия)
4116724100;4116724227;Ростелеком;Булунский |Республика Саха (Якутия)
4116724228;4116724259;Ростелеком;Булунский |Республика Саха (Якутия)
4116724300;4116724449;Ростелеком;Булунский |Республика Саха (Якутия)
4116725100;4116725199;Ростелеком;Булунский |Республика Саха (Якутия)
4116725300;4116725349;Ростелеком;Булунский |Республика Саха (Якутия)
4116725400;4116725463;Ростелеком;Булунский |Республика Саха (Якутия)
4116725464;4116725499;Ростелеком;Булунский |Республика Саха (Якутия)
4116726100;4116726259;Ростелеком;Булунский |Республика Саха (Якутия)
4116726260;4116726275;Ростелеком;Булунский |Республика Саха (Якутия)
4116727300;4116727499;Восход;Булунский |Республика Саха (Якутия)
4116727600;4116727799;Восход;Булунский |Республика Саха (Якутия)
4116728300;4116728599;Ростелеком;Булунский |Республика Саха (Якутия)
4116752000;4116754047;Ростелеком;Булунский |Республика Саха (Якутия)
4116820000;4116820003;Синтерра;Анабарский Национальный |Республика Саха (Якутия)
4116821000;4116821863;Ростелеком;Анабарский Национальный |Республика Саха (Якутия)
4116822212;4116822739;Ростелеком;Анабарский Национальный |Республика Саха (Якутия)
4116920000;4116920004;Синтерра;Оленекский Национальный |Республика Саха (Якутия)
4116921000;4116921895;Ростелеком;Оленекский Национальный |Республика Саха (Якутия)
4116923000;4116923227;Ростелеком;Оленекский Национальный |Республика Саха (Якутия)
4116923228;4116923259;Ростелеком;Оленекский Национальный |Республика Саха (Якутия)
4116923300;4116923443;Ростелеком;Оленекский Национальный |Республика Саха (Якутия)
4116923500;4116923511;Ростелеком;Оленекский Национальный |Республика Саха (Якутия)
