4132200000;4132200199;Стелла Коммьюникейшн;Магадан |Магаданская область
4132200200;4132202199;МАГТЕЛ;Магадан |Магаданская область
4132202200;4132203699;Российская телевизионная и радиовещательная сеть;Магадан |Магаданская область
4132207000;4132208999;Дельтаком;Магадан |Магаданская область
4132210000;4132214999;МегаФон;Магадан |Магаданская область
4132220000;4132225999;МАГТЕЛ;Магадан |Магаданская область
4132300000;4132300999;РосТел;Магадан |Магаданская область
4132301000;4132303999;Азиатско-Тихоокеанская строительная компания;Магадан |Магаданская область
4132600000;4132691999;Ростелеком;Магадан |Магаданская область
4132692000;4132692999;Магаданский морской торговый порт;Магадан |Магаданская область
4132693000;4132698999;Ростелеком;Магадан |Магаданская область
4132699000;4132699999;МАГТЕЛ;Магадан |Магаданская область
4134121100;4134121699;Ростелеком;р-н Ольский |Магаданская область
4134121910;4134121959;Ростелеком;р-н Ольский |Магаданская область
4134122400;4134122499;Ростелеком;р-н Ольский |Магаданская область
4134123000;4134123999;Ростелеком;р-н Ольский |Магаданская область
4134124500;4134124599;Ростелеком;р-н Ольский |Магаданская область
4134124700;4134124799;Ростелеком;р-н Ольский |Магаданская область
4134125000;4134125999;Ростелеком;р-н Ольский |Магаданская область
4134126100;4134126399;Ростелеком;р-н Ольский |Магаданская область
4134127100;4134127299;Ростелеком;р-н Ольский |Магаданская область
4134128100;4134128299;Ростелеком;р-н Ольский |Магаданская область
4134129100;4134129199;Ростелеком;р-н Ольский |Магаданская область
4134290200;4134290399;Ростелеком;Хасынский |Магаданская область
4134291100;4134291199;Ростелеком;Хасынский |Магаданская область
4134292000;4134293999;Ростелеком;Хасынский |Магаданская область
4134294200;4134294399;Ростелеком;Хасынский |Магаданская область
4134295100;4134295399;Ростелеком;Хасынский |Магаданская область
4134298100;4134298799;Ростелеком;Хасынский |Магаданская область
4134299100;4134299299;Ростелеком;Хасынский |Магаданская область
4134322000;4134324999;Ростелеком;Ягоднинский |Магаданская область
4134330000;4134339999;Магадансвязьинформ;Ягодное |Ягоднинский |Магаданская область
4134340000;4134349999;Ростелеком;Ягоднинский |Магаданская область
4134350000;4134359999;Магадансвязьинформ;Ягодное |Ягоднинский |Магаданская область
4134370000;4134379999;Ростелеком;Ягоднинский |Магаданская область
4134420000;4134429999;Ростелеком;Тенькинский |Магаданская область
4134450000;4134459999;Ростелеком;Тенькинский |Магаданская область
4134490000;4134499999;Ростелеком;Тенькинский |Магаданская область
4134520100;4134520199;Ростелеком;Сусуманский |Магаданская область
4134520300;4134520399;Ростелеком;Сусуманский |Магаданская область
4134520500;4134520599;Ростелеком;Сусуманский |Магаданская область
4134521000;4134523999;Ростелеком;Сусуманский |Магаданская область
4134528400;4134528499;Ростелеком;Сусуманский |Магаданская область
4134529000;4134529999;Ростелеком;Сусуманский |Магаданская область
4134560000;4134569999;Ростелеком;Сусуманский |Магаданская область
4134590000;4134599999;Ростелеком;Сусуманский |Магаданская область
4134691000;4134692999;Ростелеком;Омсукчанский |Магаданская область
4134694200;4134694399;Ростелеком;Омсукчанский |Магаданская область
4134695200;4134695299;Ростелеком;Омсукчанский |Магаданская область
4134698100;4134698599;Ростелеком;Омсукчанский |Магаданская область
4134793100;4134793299;Ростелеком;Среднеканский |Магаданская область
4134794100;4134794999;Ростелеком;Среднеканский |Магаданская область
4134795100;4134795499;Ростелеком;Среднеканский |Магаданская область
4134795600;4134795699;Ростелеком;Среднеканский |Магаданская область
4134796200;4134796299;Ростелеком;Среднеканский |Магаданская область
4134822000;4134823999;Ростелеком;Северо - Эвенский |Магаданская область
4135340000;4135349999;Магадансвязьинформ;Синегорье |Ягоднинский |Магаданская область
