4152100000;4152109999;АСВТ(Москва);Камчатский край
4152130000;4152130999;ИнтерКамСервис;Камчатский край
4152131513;4152131999;ИнтерКамСервис;Камчатский край
4152200000;4152279999;Ростелеком;Петропавловск - Камчатский |Камчатский край
4152280000;4152280199;Стелла Коммьюникейшн;Петропавловск - Камчатский |Камчатский край
4152280200;4152280299;АМН;Петропавловск - Камчатский |Камчатский край
4152280500;4152280819;Энтер;Петропавловск - Камчатский |Камчатский край
4152281000;4152281099;Эквант;Петропавловск - Камчатский |Камчатский край
4152282800;4152282999;Гамма Телеком;Петропавловск - Камчатский |Камчатский край
4152290000;4152299999;Ростелеком;Петропавловск - Камчатский |Камчатский край
4152300000;4152308999;ИнтерКамСервис;Петропавловск - Камчатский |Камчатский край
4152309900;4152309999;Гамма Телеком;Петропавловск - Камчатский |Камчатский край
4152310000;4152339999;Вымпел-Коммуникации;Петропавловск - Камчатский |Камчатский край
4152340000;4152349999;МегаФон;Петропавловск - Камчатский |Камчатский край
4152350000;4152359999;Сибирская Сотовая Связь;Петропавловск - Камчатский |Камчатский край
4152400000;4152409999;Вымпел-Коммуникации;Петропавловск - Камчатский |Камчатский край
4152410000;4152413999;Ростелеком;Петропавловск - Камчатский |Камчатский край
4152414000;4152416999;Вымпел-Коммуникации;Петропавловск - Камчатский |Камчатский край
4152417000;4152419399;Ростелеком;Петропавловск - Камчатский |Камчатский край
4152419400;4152419599;ИнтерКамСервис;Петропавловск - Камчатский |Камчатский край
4152419600;4152433999;Ростелеком;Петропавловск - Камчатский |Камчатский край
4152434000;4152434999;ИнтерКамСервис;Петропавловск - Камчатский |Камчатский край
4152435000;4152499999;Ростелеком;Петропавловск - Камчатский |Камчатский край
4153120000;4153120099;ИнтерКамСервис;Елизовский |Камчатский край
4153120100;4153120499;АМН;Елизово |Камчатский край
4153121100;4153121199;ИнтерКамСервис;Елизовский |Камчатский край
4153130000;4153139999;Ростелеком;Елизовский |Камчатский край
4153141200;4153141499;Ростелеком;Елизовский |Камчатский край
4153141600;4153141999;Ростелеком;Елизово |Камчатский край
4153142100;4153142399;Ростелеком;Елизовский |Камчатский край
4153143100;4153143299;Ростелеком;Елизовский |Камчатский край
4153144100;4153144199;Ростелеком;Елизовский |Камчатский край
4153145100;4153145899;Ростелеком;Елизовский |Камчатский край
4153146100;4153146499;Ростелеком;Елизовский |Камчатский край
4153147100;4153147499;Ростелеком;Елизовский |Камчатский край
4153148100;4153148299;Ростелеком;Елизовский |Камчатский край
4153160000;4153179999;Ростелеком;Елизово |Камчатский край
4153199000;4153199999;Петропавловск-Камчатское авиационное предприятие;Елизово |Камчатский край
4153220000;4153222699;Ростелеком;Усть - Большерецкий |Камчатский край
4153223000;4153223399;Ростелеком;Усть - Большерецкий |Камчатский край
4153224000;4153224999;Ростелеком;Усть - Большерецкий |Камчатский край
4153225400;4153225599;Ростелеком;Усть - Большерецкий |Камчатский край
4153226100;4153226199;Ростелеком;Усть - Большерецкий |Камчатский край
4153228100;4153228399;Ростелеком;Усть - Большерецкий |Камчатский край
4153230000;4153230099;ИнтерКамСервис;Усть - Большерецкий |Камчатский край
4153321000;4153323799;Ростелеком;Мильковский |Камчатский край
4153324300;4153324399;Ростелеком;Мильковский |Камчатский край
4153324500;4153324559;Ростелеком;Мильковский |Камчатский край
4153325300;4153325549;Ростелеком;Мильковский |Камчатский край
4153326300;4153326499;Ростелеком;Мильковский |Камчатский край
4153327100;4153327399;Ростелеком;Мильковский |Камчатский край
4153327500;4153327559;Ростелеком;Мильковский |Камчатский край
4153328400;4153328599;Ростелеком;Мильковский |Камчатский край
4153329500;4153329599;Ростелеком;Мильковский |Камчатский край
4153330000;4153330099;ИнтерКамСервис;Мильковский |Камчатский край
4153420000;4153422499;Ростелеком;Усть - Камчатский |Камчатский край
4153423000;4153423699;Ростелеком;Усть - Камчатский |Камчатский край
4153424000;4153424599;Ростелеком;Усть - Камчатский |Камчатский край
4153425000;4153426299;Ростелеком;Усть - Камчатский |Камчатский край
4153440000;4153440099;ИнтерКамСервис;Усть - Камчатский |Камчатский край
4153523000;4153525499;Ростелеком;Вилючинск |Камчатский край
4153530000;4153539999;Ростелеком;Вилючинск |Камчатский край
4153540000;4153540099;ИнтерКамСервис;Вилючинск |Камчатский край
4153620000;4153620499;Ростелеком;Соболевский |Камчатский край
4153620500;4153620599;ИнтерКамСервис;Соболевский |Камчатский край
4153630000;4153639999;Ростелеком;Соболевский |Камчатский край
4153720000;4153720099;Ростелеком;Тигильский |Камчатский край
4153720100;4153720149;ИнтерКамСервис;Тигильский |Камчатский край
4153721000;4153722099;Ростелеком;Тигильский |Камчатский край
4153724000;4153724099;Ростелеком;Тигильский |Камчатский край
4153726000;4153726599;Ростелеком;Тигильский |Камчатский край
4153727000;4153727099;Ростелеком;Тигильский |Камчатский край
4153728000;4153728099;Ростелеком;Тигильский |Камчатский край
4153920000;4153920599;Ростелеком;Тигильский |Камчатский край
4154221000;4154221849;Ростелеком;Быстринский |Камчатский край
4154223200;4154223349;Ростелеком;Быстринский |Камчатский край
4154230000;4154230049;ИнтерКамСервис;Быстринский |Камчатский край
4154330000;4154330099;ИнтерКамСервис;Тигильский |Камчатский край
4154331000;4154332999;Ростелеком;Тигильский |Камчатский край
4154440000;4154440099;ИнтерКамСервис;Олюторский |Камчатский край
4154451000;4154451099;Ростелеком;Олюторский |Камчатский край
4154451500;4154451699;Ростелеком;Олюторский |Камчатский край
4154451800;4154451899;Ростелеком;Олюторский |Камчатский край
4154452000;4154452999;Ростелеком;Олюторский |Камчатский край
4154455000;4154455299;Ростелеком;Олюторский |Камчатский край
4154456000;4154456199;Ростелеком;Олюторский |Камчатский край
4154457000;4154457099;Ростелеком;Олюторский |Камчатский край
4154459000;4154459699;Ростелеком;Олюторский |Камчатский край
4154530000;4154530049;ИнтерКамСервис;Карагинский |Камчатский край
4154541000;4154542499;Ростелеком;Карагинский |Камчатский край
4154543000;4154543199;Ростелеком;Карагинская |Карагинский |Камчатский край
4154544000;4154544199;Ростелеком;Карагинский |Камчатский край
4154545000;4154545099;Ростелеком;Карагинский |Камчатский край
4154546000;4154546199;Ростелеком;Карагинский |Камчатский край
4154547000;4154547399;Ростелеком;Карагинский |Камчатский край
4154650000;4154650049;ИнтерКамСервис;Каменская |Пенжинский |Камчатский край
4154660000;4154669999;Ростелеком;Пенжинский |Камчатский край
4154720000;4154720499;Ростелеком;Алеутский |Камчатский край
4154730000;4154730049;ИнтерКамСервис;Алеутский |Камчатский край
