4162200000;4162204999;Амуртелеком;Благовещенск |Амурская область
4162207000;4162208999;Системы и Сети;Благовещенск |Амурская область
4162209000;4162209199;Стелла Коммьюникейшн;Благовещенск |Амурская область
4162210000;4162219999;МегаФон;Благовещенск |Амурская область
4162220000;4162224999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Благовещенск |Амурская область
4162225000;4162226999;Амуртелеком;Благовещенск |Амурская область
4162227000;4162227999;Амурская ярмарка;Благовещенск |Амурская область
4162228000;4162228999;Транссвязьтелеком;Благовещенск |Амурская область
4162230000;4162249999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Благовещенск |Амурская область
4162250000;4162254999;"фирма""Амурсельсвязь";Благовещенск |Амурская область
4162304100;4162304399;АВЕРС-ЭТК;Благовещенск |Амурская область
4162310000;4162319999;Вымпел-Коммуникации;Благовещенск |Амурская область
4162320000;4162329999;А-Связь*;Благовещенск |Амурская область
4162330000;4162339999;Ростелеком;Благовещенск |Амурская область
4162340000;4162343999;Вымпел-Коммуникации;Благовещенск |Амурская область
4162344000;4162349999;Вымпел-Коммуникации;Благовещенск |Амурская область
4162350000;4162358999;Ростелеком;Благовещенск |Амурская область
4162359000;4162359999;Вымпел-Коммуникации;Благовещенск |Амурская область
4162360000;4162376999;Ростелеком;Благовещенск |Амурская область
4162377000;4162379999;Вымпел-Коммуникации;Благовещенск |Амурская область
4162380000;4162389999;Мобильные ТелеСистемы;Благовещенск |Амурская область
4162390000;4162391999;Ростелеком;Благовещенск |Амурская область
4162392000;4162392999;Государственная корпорация по организации воздушного движения в Российской Федерации;Благовещенск |Амурская область
4162393000;4162395199;Ростелеком;Благовещенск |Амурская область
4162395200;4162395699;Российские железные дороги;Благовещенск |Амурская область
4162395700;4162396999;Ростелеком;Благовещенск |Амурская область
4162397000;4162398199;Дальневосточная распределительная сетевая компания;Благовещенск |Амурская область
4162398200;4162398999;Дальневосточная генерирующая компания;Благовещенск |Амурская область
4162399000;4162399999;Дальневосточная распределительная сетевая компания;Благовещенск |Амурская область
4162400000;4162409999;А-Связь*;Благовещенск |Амурская область
4162420000;4162430399;Ростелеком;Благовещенск |Амурская область
4162440000;4162449999;Ростелеком;Благовещенск |Амурская область
4162460000;4162469999;Вымпел-Коммуникации;Благовещенск |Амурская область
4162470000;4162479999;Ростелеком;Благовещенский |Амурская область
4162490000;4162499999;Ростелеком;Благовещенск |Амурская область
4162500000;4162509999;Мобильные ТелеСистемы;Благовещенск |Амурская область
4162510000;4162539999;Ростелеком;Благовещенск |Амурская область
4162540000;4162559999;Вымпел-Коммуникации;Благовещенск |Амурская область
4162560000;4162589999;Мобильные ТелеСистемы;Благовещенск |Амурская область
4162590000;4162591999;"фирма""Амурсельсвязь";Благовещенск |Амурская область
4162592000;4162595099;Ростелеком;Благовещенск |Амурская область
4162595100;4162595299;Амуртелеком;Благовещенск |Амурская область
4162595300;4162595499;Ростелеком;Благовещенск |Амурская область
4162595500;4162595599;Амуртелеком;Благовещенск |Амурская область
4162595600;4162595899;Амуртелеком;Благовещенск |Амурская область
4162595900;4162596299;Ростелеком;Благовещенск |Амурская область
4162596300;4162596399;Амуртелеком;Благовещенск |Амурская область
4162596400;4162596499;Амуртелеком;Благовещенск |Амурская область
4162596500;4162596599;Амуртелеком;Благовещенск |Амурская область
4162596600;4162596699;Амуртелеком;Благовещенск |Амурская область
4162596700;4162596799;Амуртелеком;Благовещенск |Амурская область
4162596800;4162596899;Амуртелеком;Благовещенск |Амурская область
4162596900;4162596999;Амуртелеком;Благовещенск |Амурская область
4162597000;4162599999;Ростелеком;Благовещенск |Амурская область
4162660000;4162669999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Благовещенск |Амурская область
4162700000;4162709999;ПРИМТЕЛЕФОН;Благовещенск |Амурская область
4162710000;4162719999;ПРИМТЕЛЕФОН;Благовещенск |Амурская область
4162770000;4162779999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Благовещенск |Амурская область
4162990000;4162999999;Амуртелеком;Благовещенск |Амурская область
4163120000;4163120999;Транссвязьтелеком;Ивановский |Амурская область
4163230000;4163230999;Транссвязьтелеком;Октябрьский |Амурская область
4163330000;4163330999;Транссвязьтелеком;Райчихинск |Амурская область
4163331000;4163331999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Райчихинск |Амурская область
4163333000;4163333999;Вымпел-Коммуникации;Райчихинск |Амурская область
4163420000;4163428999;Ростелеком;Бурейский |Амурская область
4163429000;4163429999;Российские железные дороги;Бурейский |Амурская область
4163430000;4163430999;Транссвязьтелеком;Бурейский |Амурская область
4163431000;4163431999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Бурейский |Амурская область
4163451000;4163452499;Амурэнерго;Благовещенск |Амурская область
4163621000;4163623999;Ростелеком;Завитинский |Амурская область
4163624000;4163624999;Российские железные дороги;Завитинский |Амурская область
4163625000;4163625999;Транссвязьтелеком;Завитинский |Амурская область
4163631100;4163631199;Ростелеком;Завитинский |Амурская область
4163632100;4163632199;Ростелеком;Завитинский |Амурская область
4163633500;4163633599;Ростелеком;Завитинский |Амурская область
4163634200;4163634299;Ростелеком;Завитинский |Амурская область
4163635200;4163635249;Ростелеком;Завитинский |Амурская область
4163637110;4163637159;Ростелеком;Завитинский |Амурская область
4163641300;4163641399;Ростелеком;Завитинский |Амурская область
4163642210;4163642259;Ростелеком;Завитинский |Амурская область
4163644510;4163644559;Ростелеком;Завитинский |Амурская область
4163645410;4163645459;Ростелеком;Завитинский |Амурская область
4163646310;4163646359;Ростелеком;Завитинский |Амурская область
4163730000;4163730999;Транссвязьтелеком;Михайловский |Амурская область
4163731100;4163731299;Ростелеком;Михайловский |Амурская область
4163732500;4163732599;Ростелеком;Михайловский |Амурская область
4163733400;4163733499;Ростелеком;Михайловский |Амурская область
4163734100;4163734199;Ростелеком;Михайловский |Амурская область
4163740000;4163749999;Ростелеком;Михайловский |Амурская область
4163752100;4163752299;Ростелеком;Михайловский |Амурская область
4163753100;4163753199;Ростелеком;Михайловский |Амурская область
4163754300;4163754499;Ростелеком;Михайловский |Амурская область
4163755300;4163755399;Ростелеком;Михайловский |Амурская область
4163756100;4163756199;Ростелеком;Михайловский |Амурская область
4163757100;4163757199;Ростелеком;Михайловский |Амурская область
4163758600;4163758699;Ростелеком;Михайловский |Амурская область
4163759300;4163759399;Ростелеком;Михайловский |Амурская область
4163768100;4163768199;Ростелеком;Михайловский |Амурская область
4163821000;4163823099;Ростелеком;Тамбовский |Амурская область
4163823400;4163823499;Ростелеком;Тамбовский |Амурская область
4163825000;4163825999;Транссвязьтелеком;Тамбовский |Амурская область
4163830100;4163830299;Ростелеком;Тамбовский |Амурская область
4163831100;4163831199;Ростелеком;Тамбовский |Амурская область
4163831300;4163831399;Ростелеком;Тамбовский |Амурская область
4163833100;4163833199;Ростелеком;Тамбовский |Амурская область
4163834100;4163834299;Ростелеком;Тамбовский |Амурская область
4163835200;4163835399;Ростелеком;Тамбовский |Амурская область
4163836100;4163836999;Ростелеком;Тамбовский |Амурская область
4163837100;4163837199;Ростелеком;Тамбовский |Амурская область
4163837800;4163837899;Ростелеком;Тамбовский |Амурская область
4163838100;4163838399;Ростелеком;Тамбовский |Амурская область
4163839100;4163839499;Ростелеком;Тамбовский |Амурская область
4163920000;4163920999;Транссвязьтелеком;Константиновский |Амурская область
4163991000;4163992199;Ростелеком;Константиновский |Амурская область
4163992400;4163992499;Ростелеком;Константиновский |Амурская область
4163993200;4163993299;Ростелеком;Константиновский |Амурская область
4163993400;4163993899;Ростелеком;Константиновский |Амурская область
4163994100;4163994299;Ростелеком;Константиновский |Амурская область
4163995100;4163995199;Ростелеком;Константиновский |Амурская область
4163997100;4163997199;Ростелеком;Константиновский |Амурская область
4163998100;4163998299;Ростелеком;Константиновский |Амурская область
4163999500;4163999599;Ростелеком;Константиновский |Амурская область
4164120000;4164129999;Ростелеком;Белогорский |Амурская область
4164130000;4164130999;Транссвязьтелеком;Белогорск |Амурская область
4164131000;4164132099;Российские железные дороги;Белогорск |Амурская область
4164133100;4164133399;Российские железные дороги;Белогорск |Амурская область
4164133400;4164133499;Российские железные дороги;Белогорск |Амурская область
4164133500;4164133699;Российские железные дороги;Белогорск |Амурская область
4164133700;4164134999;Российские железные дороги;Белогорск |Амурская область
4164135000;4164135999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Белогорск |Амурская область
4164136000;4164136099;Связь объектов транспорта и добычи нефти;Белогорск |Амурская область
4164136100;4164136999;Вымпел-Коммуникации;Белогорск |Амурская область
4164140000;4164159999;Ростелеком;Белогорск |Амурская область
4164166000;4164166999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Белогорск |Амурская область
4164170000;4164179999;Амурская сот. связь;Благовещенск |Амурская область
4164191100;4164191299;Ростелеком;Белогорский |Амурская область
4164192410;4164192459;Ростелеком;Белогорский |Амурская область
4164192510;4164192559;Ростелеком;Белогорский |Амурская область
4164193100;4164193299;Ростелеком;Белогорский |Амурская область
4164194300;4164194399;Ростелеком;Белогорский |Амурская область
4164194500;4164194599;Ростелеком;Белогорский |Амурская область
4164195110;4164195159;Ростелеком;Белогорский |Амурская область
4164195300;4164195599;Ростелеком;Белогорский |Амурская область
4164196100;4164196799;Ростелеком;Белогорский |Амурская область
4164197100;4164197799;Ростелеком;Белогорский |Амурская область
4164198310;4164198359;Ростелеком;Белогорский |Амурская область
4164199000;4164199999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Белогорск |Амурская область
4164221000;4164223999;Ростелеком;Серышевский |Амурская область
4164231100;4164231399;Ростелеком;Серышевский |Амурская область
4164232200;4164232299;Ростелеком;Серышевский |Амурская область
4164233100;4164233199;Ростелеком;Серышевский |Амурская область
4164235000;4164235999;Транссвязьтелеком;Серышевский |Амурская область
4164241400;4164241499;Ростелеком;Серышевский |Амурская область
4164242610;4164242659;Ростелеком;Серышевский |Амурская область
4164243300;4164243399;Ростелеком;Серышевский |Амурская область
4164246510;4164246559;Ростелеком;Серышевский |Амурская область
4164250100;4164250199;Ростелеком;Серышевский |Амурская область
4164251200;4164251299;Ростелеком;Серышевский |Амурская область
4164252300;4164252399;Ростелеком;Серышевский |Амурская область
4164253400;4164253499;Ростелеком;Серышевский |Амурская область
4164254100;4164254199;Ростелеком;Серышевский |Амурская область
4164255200;4164255299;Ростелеком;Серышевский |Амурская область
4164256300;4164256499;Ростелеком;Серышевский |Амурская область
4164257100;4164257199;Ростелеком;Серышевский |Амурская область
4164258200;4164258299;Ростелеком;Серышевский |Амурская область
4164259200;4164259299;Ростелеком;Серышевский |Амурская область
4164320000;4164329999;Ростелеком;Свободненский |Амурская область
4164330000;4164334999;Ростелеком;Свободный |Амурская область
4164335000;4164335999;Ростелеком;Свободненский |Амурская область
4164336000;4164339999;Ростелеком;Свободный |Амурская область
4164340000;4164340999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Свободный |Амурская область
4164342000;4164342999;Вымпел-Коммуникации;Свободный |Амурская область
4164343000;4164344999;Российские железные дороги;Свободный |Амурская область
4164345200;4164345599;Российские железные дороги;Свободный |Амурская область
4164346200;4164346299;Российские железные дороги;Свободный |Амурская область
4164346300;4164346327;Российские железные дороги;Свободный |Амурская область
4164350000;4164359999;Ростелеком;Свободный |Амурская область
4164360000;4164363999;Российские железные дороги;Свободный |Амурская область
4164366000;4164366999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Свободный |Амурская область
4164370000;4164370999;Ростелеком;Свободненский |Амурская область
4164375000;4164375999;Транссвязьтелеком;Свободненский |Амурская область
4164377000;4164377999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Свободный |Амурская область
4164390300;4164390399;Ростелеком;Свободненский |Амурская область
4164391000;4164392699;Ростелеком;Свободненский |Амурская область
4164395100;4164395199;Ростелеком;Свободненский |Амурская область
4164397100;4164397199;Ростелеком;Свободненский |Амурская область
4164399000;4164399999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Свободный |Амурская область
4164421000;4164423199;Ростелеком;Мазановский |Амурская область
4164423300;4164423899;Ростелеком;Мазановский |Амурская область
4164424400;4164424599;Ростелеком;Мазановский |Амурская область
4164425400;4164425599;Ростелеком;Мазановский |Амурская область
4164426300;4164426499;Ростелеком;Мазановский |Амурская область
4164426600;4164426699;Ростелеком;Мазановский |Амурская область
4164427100;4164427199;Ростелеком;Мазановский |Амурская область
4164427600;4164427699;Ростелеком;Мазановский |Амурская область
4164428300;4164428399;Ростелеком;Мазановский |Амурская область
4164429300;4164429499;Ростелеком;Мазановский |Амурская область
4164430000;4164430999;Транссвязьтелеком;Мазановский |Амурская область
4164530000;4164530999;Транссвязьтелеком;Ромненский |Амурская область
4164591000;4164591999;Ростелеком;Ромненский |Амурская область
4164595200;4164595399;Ростелеком;Ромненский |Амурская область
4164596500;4164596599;Ростелеком;Ромненский |Амурская область
4164596700;4164596799;Ростелеком;Ромненский |Амурская область
4164598100;4164598199;Ростелеком;Ромненский |Амурская область
4164598400;4164598499;Ростелеком;Ромненский |Амурская область
4164621200;4164621799;Ростелеком;Селемджинский |Амурская область
4164622200;4164622599;Ростелеком;Селемджинский |Амурская область
4164623100;4164623149;Ростелеком;Селемджинский |Амурская область
4164623200;4164623249;Ростелеком;Селемджинский |Амурская область
4164623300;4164623349;Ростелеком;Селемджинский |Амурская область
4164623400;4164623449;Ростелеком;Селемджинский |Амурская область
4164623500;4164623599;Ростелеком;Селемджинский |Амурская область
4164624100;4164624299;Ростелеком;Селемджинский |Амурская область
4164624400;4164624599;Ростелеком;Селемджинский |Амурская область
4164625200;4164625399;Ростелеком;Селемджинский |Амурская область
4164626100;4164626199;Ростелеком;Селемджинский |Амурская область
4164627100;4164627299;Ростелеком;Селемджинский |Амурская область
4164630000;4164630999;Транссвязьтелеком;Селемджинский |Амурская область
4164720000;4164726999;Ростелеком;Райчихинск |Амурская область
4164729100;4164729499;Ростелеком;Райчихинск |Амурская область
4164743100;4164743499;Ростелеком;Райчихинск |Амурская область
4164744000;4164746499;Ростелеком;Райчихинск |Амурская область
4164747006;4164747021;Ростелеком;Райчихинск |Амурская область
4164820000;4164820029;Связь объектов транспорта и добычи нефти;Архаринский |Амурская область
4164821000;4164822999;Ростелеком;Архаринский |Амурская область
4164824000;4164824999;Российские железные дороги;Архаринский |Амурская область
4164831000;4164831999;Транссвязьтелеком;Архаринский |Амурская область
4164832200;4164832399;Ростелеком;Архаринский |Амурская область
4164833000;4164833099;Ростелеком;Архаринский |Амурская область
4164836100;4164836199;Ростелеком;Архаринский |Амурская область
4164836310;4164836359;Ростелеком;Архаринский |Амурская область
4164836410;4164836459;Ростелеком;Архаринский |Амурская область
4164836500;4164836599;Ростелеком;Архаринский |Амурская область
4164837100;4164837199;Ростелеком;Архаринский |Амурская область
4164837210;4164837259;Ростелеком;Архаринский |Амурская область
4164837300;4164837599;Ростелеком;Архаринский |Амурская область
4164837610;4164837659;Ростелеком;Архаринский |Амурская область
4164920000;4164920999;Ростелеком;Ивановский |Амурская область
4164921100;4164921199;Ростелеком;Ивановский |Амурская область
4164923600;4164923699;Ростелеком;Ивановский |Амурская область
4164924100;4164924199;Ростелеком;Ивановский |Амурская область
4164925010;4164925259;Ростелеком;Ивановский |Амурская область
4164925700;4164925799;Ростелеком;Ивановский |Амурская область
4164926100;4164926299;Ростелеком;Ивановский |Амурская область
4164927300;4164927399;Ростелеком;Ивановский |Амурская область
4164928210;4164928259;Ростелеком;Ивановский |Амурская область
4164929100;4164929199;Ростелеком;Ивановский |Амурская область
4164929300;4164929399;Ростелеком;Ивановский |Амурская область
4164931000;4164932999;Ростелеком;Ивановский |Амурская область
4164941100;4164941199;Ростелеком;Ивановский |Амурская область
4164942400;4164942499;Ростелеком;Ивановский |Амурская область
4164943300;4164943399;Ростелеком;Ивановский |Амурская область
4164944000;4164944099;Ростелеком;Ивановский |Амурская область
4164944500;4164944999;Ростелеком;Ивановский |Амурская область
4164945500;4164945599;Ростелеком;Ивановский |Амурская область
4164951000;4164953999;Ростелеком;Ивановский |Амурская область
4165120000;4165122999;Ростелеком;Шимановский |Амурская область
4165123000;4165123999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Шимановск |Амурская область
4165128000;4165128999;Российские железные дороги;Шимановск |Амурская область
4165129000;4165129999;Вымпел-Коммуникации;Шимановск |Амурская область
4165130000;4165130999;Транссвязьтелеком;Шимановск |Амурская область
4165142000;4165142999;Российские железные дороги;Шимановск |Амурская область
4165190100;4165190199;Ростелеком;Шимановский |Амурская область
4165191700;4165191899;Ростелеком;Шимановский |Амурская область
4165192310;4165192359;Ростелеком;Шимановский |Амурская область
4165193200;4165193299;Ростелеком;Шимановский |Амурская область
4165194300;4165194399;Ростелеком;Шимановский |Амурская область
4165194410;4165194459;Ростелеком;Шимановский |Амурская область
4165195300;4165195499;Ростелеком;Шимановский |Амурская область
4165196300;4165196499;Ростелеком;Шимановский |Амурская область
4165197500;4165197699;Ростелеком;Шимановский |Амурская область
4165198510;4165198559;Ростелеком;Шимановский |Амурская область
4165199310;4165199359;Ростелеком;Шимановский |Амурская область
4165199360;4165199389;Связь объектов транспорта и добычи нефти;Шимановский |Амурская область
4165220200;4165220299;Ростелеком;Октябрьский |Амурская область
4165220400;4165220999;Ростелеком;Октябрьский |Амурская область
4165221100;4165221899;Ростелеком;Октябрьский |Амурская область
4165221900;4165221929;Связь объектов транспорта и добычи нефти;Октябрьский |Амурская область
4165222000;4165223999;Ростелеком;Октябрьский |Амурская область
4165226200;4165226299;Ростелеком;Октябрьский |Амурская область
4165228200;4165228299;Ростелеком;Октябрьский |Амурская область
4165231200;4165231299;Ростелеком;Октябрьский |Амурская область
4165232200;4165232299;Ростелеком;Октябрьский |Амурская область
4165234200;4165234299;Ростелеком;Октябрьский |Амурская область
4165235200;4165235299;Ростелеком;Октябрьский |Амурская область
4165236200;4165236599;Ростелеком;Октябрьский |Амурская область
4165237200;4165237299;Ростелеком;Октябрьский |Амурская область
4165238200;4165238299;Ростелеком;Октябрьский |Амурская область
4165320000;4165320899;Ростелеком;Магдагачинский |Амурская область
4165357000;4165357999;Транссвязьтелеком;Магдагачинский |Амурская область
4165358000;4165359999;Российские железные дороги;Магдагачинский |Амурская область
4165380000;4165389999;Амурская сот. связь;Благовещенск |Амурская область
4165390200;4165390299;Ростелеком;Магдагачинский |Амурская область
4165391100;4165391899;Ростелеком;Магдагачинский |Амурская область
4165393100;4165393499;Ростелеком;Магдагачинский |Амурская область
4165394100;4165394599;Российские железные дороги;Магдагачинский |Амурская область
4165394600;4165394799;Ростелеком;Магдагачинский |Амурская область
4165395000;4165395399;Ростелеком;Магдагачинский |Амурская область
4165396100;4165396299;Ростелеком;Магдагачинский |Амурская область
4165397000;4165397999;Ростелеком;Магдагачинский |Амурская область
4165398200;4165398499;Ростелеком;Магдагачинский |Амурская область
4165399100;4165399299;Ростелеком;Магдагачинский |Амурская область
4165420000;4165424599;Ростелеком;Сковородинский |Амурская область
4165424600;4165424999;Российские железные дороги;Сковородинский |Амурская область
4165425000;4165429999;Ростелеком;Сковородинский |Амурская область
4165430000;4165430999;Транссвязьтелеком;Сковородино |Сковородинский |Амурская область
4165431000;4165431099;Связь объектов транспорта и добычи нефти;Сковородино |Сковородинский |Амурская область
4165440000;4165444999;Транссвязьтелеком;Сковородинский |Амурская область
4165452000;4165453999;Российские железные дороги;Сковородино |Сковородинский |Амурская область
4165472000;4165472999;Российские железные дороги;Сковородинский |Амурская область
4165531000;4165531999;Ростелеком;Селемджинский |Амурская область
4165532000;4165532399;Российские железные дороги;Селемджинский |Амурская область
4165533000;4165533799;Российские железные дороги;Селемджинский |Амурская область
4165534100;4165534599;Ростелеком;Селемджинский |Амурская область
4165580000;4165589999;Амурская сот. связь;Благовещенск |Амурская область
4165620000;4165620079;Связь объектов транспорта и добычи нефти;Тында |Амурская область
4165620500;4165621499;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Тында |Амурская область
4165627000;4165629999;"Дистанция связи дочернее предприятие ОАО ""Бамстрой";Тында |Амурская область
4165630000;4165637999;Ростелеком;Тында |Амурская область
4165640000;4165649999;Ростелеком;Тында |Амурская область
4165650000;4165659999;Трансвязьтелеком;Благовещенск |Амурская область
4165660000;4165669999;Мобильные ТелеСистемы;Тында |Амурская область
4165671000;4165671999;Вымпел-Коммуникации;Тында |Амурская область
4165672000;4165674499;Российские железные дороги;Тында |Амурская область
4165676000;4165676735;Российские железные дороги;Тында |Амурская область
4165690000;4165699999;Транссвязьтелеком;Тында |Амурская область
4165820000;4165820999;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Зея |Амурская область
4165821000;4165822999;Ростелеком;Зейский |Амурская область
4165824000;4165824999;Ростелеком;Зейский |Амурская область
4165828100;4165828699;Ростелеком;Зейский |Амурская область
4165830000;4165832999;Ростелеком;Зейский |Амурская область
4165833000;4165833999;Вымпел-Коммуникации;Зея |Амурская область
4165835000;4165835999;Транссвязьтелеком;Зейский |Амурская область
4165841100;4165841899;Ростелеком;Зейский |Амурская область
4165842100;4165842199;Ростелеком;Зейский |Амурская область
4165845100;4165845299;Ростелеком;Зейский |Амурская область
4165846100;4165846199;Ростелеком;Зейский |Амурская область
4165846210;4165846259;Ростелеком;Зейский |Амурская область
4165846500;4165846599;Ростелеком;Зейский |Амурская область
4165847100;4165847199;Ростелеком;Зейский |Амурская область
4165847210;4165847259;Ростелеком;Зейский |Амурская область
4165848200;4165848299;Ростелеком;Зейский |Амурская область
4165849200;4165849399;Ростелеком;Зейский |Амурская область
4165851100;4165851699;Ростелеком;Зейский |Амурская область
4165853100;4165853199;Ростелеком;Зейский |Амурская область
4165853210;4165853259;Ростелеком;Зейский |Амурская область
4165854100;4165854249;Ростелеком;Зейский |Амурская область
4165855110;4165855159;Ростелеком;Зейский |Амурская область
4165857100;4165857299;Ростелеком;Зейский |Амурская область
4165858100;4165858399;Ростелеком;Зея |Амурская область
4165859200;4165859599;Ростелеком;Зейский |Амурская область
