4212200000;4212209999;Мобильные ТелеСистемы;Хабаровск |Хабаровский край
4212210000;4212219999;Ростелеком;Хабаровск |Хабаровский край
4212220000;4212229999;Ростелеком;Хабаровский |Хабаровский край
4212230000;4212231999;Ростелеком;Хабаровск |Хабаровский край
4212232000;4212239999;Ростелеком;Хабаровский |Хабаровский край
4212240000;4212259999;Мобильные ТелеСистемы;Хабаровск |Хабаровский край
4212260000;4212260099;Востокинфокосмос;Хабаровск |Хабаровский край
4212260300;4212260799;ПРЕСТИЖ-ИНТЕРНЕТ;Хабаровск |Хабаровский край
4212260800;4212260999;Стелла Коммьюникейшн;Хабаровск |Хабаровский край
4212261000;4212261999;Дальневосточная генерирующая компания;Хабаровск |Хабаровский край
4212262000;4212263999;ХАБАРОВСКИЙ АЭРОПОРТ;Хабаровск |Хабаровский край
4212264000;4212269999;Дальневосточная генерирующая компания;Хабаровск |Хабаровский край
4212270000;4212279999;Ростелеком;Хабаровский |Хабаровский край
4212280000;4212289999;Мобильные ТелеСистемы;Хабаровск |Хабаровский край
4212290000;4212319999;Ростелеком;Хабаровск |Хабаровский край
4212320000;4212326999;Ростелеком;Хабаровский |Хабаровский край
4212327000;4212359999;Ростелеком;Хабаровск |Хабаровский край
4212360000;4212369399;Ростелеком;Хабаровский |Хабаровский край
4212369400;4212369999;Ростелеком;Хабаровск |Хабаровский край
4212370000;4212375499;Ростелеком;Хабаровский |Хабаровский край
4212375500;4212381399;Ростелеком;Хабаровск |Хабаровский край
4212381400;4212381999;ВМК Капитал;Хабаровск |Хабаровский край
4212382000;4212383999;Российские железные дороги;Хабаровск |Хабаровский край
4212384000;4212385999;Российские железные дороги;Хабаровск |Хабаровский край
4212386000;4212387999;Ростелеком;Хабаровск |Хабаровский край
4212388000;4212389999;Российские железные дороги;Хабаровск |Хабаровский край
4212390000;4212390099;Дата-Лайн;Хабаровск |Хабаровский край
4212390100;4212390199;Дата-Лайн;Хабаровск |Хабаровский край
4212390200;4212390899;Ростелеком;Хабаровск |Хабаровский край
4212390900;4212390999;Дата-Лайн;Хабаровск |Хабаровский край
4212391000;4212391999;Хабаровский нефтеперерабатывающий завод;Хабаровск |Хабаровский край
4212392000;4212399999;Ростелеком;Хабаровск |Хабаровский край
4212400000;4212400999;Эквант;Хабаровск |Хабаровский край
4212401000;4212401299;Связь объектов транспорта и добычи нефти;Хабаровск |Хабаровский край
4212402000;4212403999;МегаФон;Хабаровск |Хабаровский край
4212404000;4212405999;Российская телевизионная и радиовещательная сеть;Хабаровск |Хабаровский край
4212406000;4212407999;Дальневосточный государственный университет путей сообщения;Хабаровск |Хабаровский край
4212408000;4212409999;Вымпел-Коммуникации;Хабаровск |Хабаровский край
4212410000;4212414299;Вымпел-Коммуникации;Хабаровск |Хабаровский край
4212414300;4212414399;Наша сеть;Хабаровск |Хабаровский край
4212414400;4212419999;Вымпел-Коммуникации;Хабаровск |Хабаровский край
4212420000;4212439999;Ростелеком;Хабаровск |Хабаровский край
4212440000;4212449999;Астарта;Хабаровск |Хабаровский край
4212450000;4212467999;Рэдком-Интернет;Хабаровск |Хабаровский край
4212468000;4212468999;Эдельвейс-Транс-Телеком;Хабаровск |Хабаровский край
4212469000;4212479999;Рэдком-Интернет;Хабаровск |Хабаровский край
4212480000;4212509999;Ростелеком;Хабаровск |Хабаровский край
4212510000;4212514999;Ростелеком;Хабаровский |Хабаровский край
4212515000;4212515199;ДВ Линк;Хабаровск |Хабаровский край
4212516000;4212516499;МСН Телеком;Хабаровск |Хабаровский край
4212520000;4212528999;Ростелеком;Хабаровский |Хабаровский край
4212529000;4212529999;Акрукс-Телеком;Хабаровск |Хабаровский край
4212530000;4212549999;Ростелеком;Хабаровск |Хабаровский край
4212550000;4212556199;Ростелеком;Хабаровский |Хабаровский край
4212556200;4212579999;Ростелеком;Хабаровск |Хабаровский край
4212580000;4212589999;Хабаровск-Телеком;Хабаровск |Хабаровский край
4212590000;4212597999;Ростелеком;Хабаровск |Хабаровский край
4212598000;4212598999;ЗЕБРА ТЕЛЕКОМ;Хабаровск |Хабаровский край
4212599000;4212599999;Ростелеком;Хабаровск |Хабаровский край
4212600000;4212699999;Вымпел-Коммуникации;Хабаровск |Хабаровский край
4212700000;4212706999;Телефонная компания Востоктелеком;Хабаровск |Хабаровский край
4212707000;4212709999;Вымпел-Коммуникации;Хабаровск |Хабаровский край
4212710000;4212710999;Востоктелеком;Хабаровск |Хабаровский край
4212720000;4212725599;Телефонная компания Востоктелеком;Хабаровск |Хабаровский край
4212725600;4212727599;Вымпел-Коммуникации;Хабаровск |Хабаровский край
4212727600;4212729999;Телефонная компания Востоктелеком;Хабаровск |Хабаровский край
4212730000;4212769999;Телефонная компания Востоктелеком;Хабаровск |Хабаровский край
4212770000;4212779999;Мобильные ТелеСистемы;Хабаровск |Хабаровский край
4212780000;4212783199;Телефонная компания Востоктелеком;Хабаровск |Хабаровский край
4212783200;4212783499;Эквант;Хабаровск |Хабаровский край
4212783500;4212786999;Телефонная компания Востоктелеком;Хабаровск |Хабаровский край
4212787000;4212787999;Хабаровск-Телеком;Хабаровск |Хабаровский край
4212788500;4212789499;Хабаровск-Телеком;Хабаровск |Хабаровский край
4212789500;4212789999;ПРЕСТИЖ-ИНТЕРНЕТ;Хабаровск |Хабаровский край
4212790000;4212792999;Вымпел-Коммуникации;Хабаровск |Хабаровский край
4212793000;4212793699;Телефонная компания Востоктелеком;Хабаровск |Хабаровский край
4212793700;4212793799;Авелаком;Хабаровск |Хабаровский край
4212793800;4212794299;Эквант;Хабаровск |Хабаровский край
4212794300;4212794329;Связь объектов транспорта и добычи нефти;Хабаровск |Хабаровский край
4212794330;4212794359;Связь объектов транспорта и добычи нефти;Хабаровский |Хабаровский край
4212794360;4212794399;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Хабаровский |Хабаровский край
4212794400;4212794499;Авелаком;Хабаровск |Хабаровский край
4212794500;4212794999;Телефонная компания Востоктелеком;Хабаровск |Хабаровский край
4212795000;4212795999;Хабаровский нефтеперерабатывающий завод;Хабаровск |Хабаровский край
4212796000;4212796999;Российские железные дороги;Хабаровск |Хабаровский край
4212797000;4212799999;Телефонная компания Востоктелеком;Хабаровск |Хабаровский край
4212902000;4212903999;MyBOX;Хабаровск |Хабаровский край
4212904000;4212904499;АзияКом;Хабаровск |Хабаровский край
4212904500;4212904899;ТаксТелеком;Хабаровск |Хабаровский край
4212904900;4212904999;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Хабаровский |Хабаровский край
4212905000;4212905999;Авелаком;Хабаровск |Хабаровский край
4212906000;4212906499;АзияКом;Хабаровск |Хабаровский край
4212906500;4212906999;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Хабаровск |Хабаровский край
4212907000;4212907999;Эквант;Хабаровск |Хабаровский край
4212908000;4212908999;Транссвязьтелеком;Хабаровск |Хабаровский край
4212910000;4212919999;Транстелеком-ДВ;Хабаровск |Хабаровский край
4212929400;4212929489;Ростелеком;Хабаровский |Хабаровский край
4212930000;4212944999;МегаФон;Хабаровск |Хабаровский край
4212950000;4212959999;Хабаровские домовые сети;Хабаровск |Хабаровский край
4212960000;4212969999;Ростелеком;Хабаровск |Хабаровский край
4212970000;4212979999;Рэдком-Интернет;Хабаровск |Хабаровский край
4212980000;4212980999;Российские железные дороги;Хабаровск |Хабаровский край
4212988000;4212989499;Гамма Телеком;Хабаровск |Хабаровский край
4212989500;4212989999;Гамма Телеком;Хабаровск |Хабаровский край
4212990000;4212999999;Наша сеть;Хабаровск |Хабаровский край
4213520000;4213539999;Ростелеком;Николаевский |Хабаровский край
4213540000;4213540139;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Николаевский |Хабаровский край
4213560000;4213564199;Ростелеком;Николаевский |Хабаровский край
4213564200;4213564699;Дальневосточная генерирующая компания;Николаевск - на - Амуре |Хабаровский край
4213564700;4213569999;Ростелеком;Николаевский |Хабаровский край
4213720000;4213729999;Ростелеком;Ванинский |Хабаровский край
4213750000;4213756999;Ростелеком;Ванинский |Хабаровский край
4213757000;4213757899;Ванинский морской торговый порт;Ванинский |Хабаровский край
4213757900;4213759999;Ростелеком;Ванинский |Хабаровский край
4213760000;4213760499;СЦС Совинтел;Ванинский |Хабаровский край
4213762000;4213763299;Российские железные дороги;Ванинский |Хабаровский край
4213763300;4213763799;ПРЕСТИЖ-ИНТЕРНЕТ;Ванинский |Хабаровский край
4213763800;4213763939;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Ванинский |Хабаровский край
4213764000;4213764199;Российские железные дороги;Ванинский |Хабаровский край
4213764200;4213764499;Российские железные дороги;Ванинский |Хабаровский край
4213764500;4213764999;Российские железные дороги;Ванинский |Хабаровский край
4213765000;4213765999;Транстелеком-ДВ;Ванино |Ванинский |Хабаровский край
4213770000;4213779999;Ростелеком;Ванинский |Хабаровский край
4213831000;4213831499;СЦС Совинтел;Советская Гавань |Хабаровский край
4213831500;4213831639;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Советско - Гаванский |Хабаровский край
4213840000;4213849999;Ростелеком;Советско - Гаванский |Хабаровский край
4213850000;4213850099;Вымпел-Коммуникации;Советская Гавань |Хабаровский край
4213860000;4213869999;Ростелеком;Советско - Гаванский |Хабаровский край
4213891000;4213891999;Дальневосточная генерирующая компания;Советско - Гаванский |Хабаровский край
4213892000;4213892999;СовТелеКом;Советская Гавань |Хабаровский край
4213897000;4213897999;СовТелеКом;Советская Гавань |Хабаровский край
4213899000;4213899999;Ростелеком;Советская Гавань |Хабаровский край
4214191000;4214192999;Ростелеком;Охотский |Хабаровский край
4214193200;4214193499;Ростелеком;Охотский |Хабаровский край
4214193600;4214193799;Ростелеком;Охотский |Хабаровский край
4214194200;4214194599;Ростелеком;Охотский |Хабаровский край
4214195100;4214195399;Ростелеком;Охотский |Хабаровский край
4214196100;4214196399;Ростелеком;Охотский |Хабаровский край
4214196400;4214196539;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Охотский |Хабаровский край
4214196600;4214196799;Ростелеком;Охотский |Хабаровский край
4214197100;4214197399;Ростелеком;Охотский |Хабаровский край
4214198200;4214198360;Ростелеком;Охотский |Хабаровский край
4214220000;4214230999;Ростелеком;Амурск |Хабаровский край
4214231000;4214233047;Ростелеком;Амурский |Хабаровский край
4214233048;4214239999;Ростелеком;Амурск |Хабаровский край
4214240000;4214244199;Ростелеком;Амурский |Хабаровский край
4214244200;4214244500;Российские железные дороги;Амурский |Хабаровский край
4214244501;4214249199;Ростелеком;Амурский |Хабаровский край
4214249200;4214249499;Российские железные дороги;Амурский |Хабаровский край
4214249500;4214249999;Ростелеком;Амурский |Хабаровский край
4214291200;4214291799;Теркон;Амурск |Хабаровский край
4214293200;4214293699;Дальневосточная генерирующая компания;Амурск |Хабаровский край
4214293700;4214293729;Связь объектов транспорта и добычи нефти;Амурский |Хабаровский край
4214293730;4214293759;Связь объектов транспорта и добычи нефти;Амурский |Хабаровский край
4214293760;4214293899;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Амурский |Хабаровский край
4214294000;4214294299;Ростелеком;Амурский |Хабаровский край
4214296000;4214296099;Вымпел-Коммуникации;Амурский |Хабаровский край
4214296100;4214296149;ТаксТелеком;Амурск |Хабаровский край
4214298700;4214298899;Ростелеком;Амурский |Хабаровский край
4214299000;4214299999;САТ-ДВ;Амурск |Хабаровский край
4214391100;4214391599;Ростелеком;Тугуро - Чумиканский |Хабаровский край
4214391600;4214391739;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Тугуро - Чумиканский |Хабаровский край
4214393100;4214393299;Ростелеком;Тугуро - Чумиканский |Хабаровский край
4214397100;4214397299;Ростелеком;Тугуро - Чумиканский |Хабаровский край
4214420000;4214429999;Ростелеком;Им Полины Осипенко |Хабаровский край
4214430000;4214430139;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Им Полины Осипенко |Хабаровский край
4214622000;4214625599;Ростелеком;Солнечный |Хабаровский край
4214625600;4214625749;"междугородной и международной электрической связи ""Ростелеком";Солнечный |Хабаровский край
4214625750;4214625889;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Солнечный |Хабаровский край
4214625900;4214626199;Ростелеком;Солнечный |Хабаровский край
4214626200;4214626699;Ростелеком;Солнечный |Хабаровский край
4214640000;4214640099;Вымпел-Коммуникации;Солнечный |Хабаровский край
4214655000;4214656399;Ростелеком;Солнечный |Хабаровский край
4214662000;4214662899;Ростелеком;Солнечный |Хабаровский край
4214671000;4214671499;Ростелеком;Солнечный |Хабаровский край
4214690400;4214690499;Ростелеком;Солнечный |Хабаровский край
4214692200;4214692599;Ростелеком;Солнечный |Хабаровский край
4214693400;4214693499;Ростелеком;Солнечный |Хабаровский край
4214694300;4214694499;Ростелеком;Солнечный |Хабаровский край
4214695000;4214695699;Ростелеком;Солнечный |Хабаровский край
4214696400;4214696499;Ростелеком;Солнечный |Хабаровский край
4214697300;4214697399;Ростелеком;Солнечный |Хабаровский край
4214698000;4214698049;ТаксТелеком;Солнечный |Хабаровский край
4214699200;4214699499;Ростелеком;Солнечный |Хабаровский край
4214720000;4214729999;Ростелеком;Аяно - Майский |Хабаровский край
4214730000;4214730139;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Аяно - Майский |Хабаровский край
4214932100;4214932499;Ростелеком;Верхнебуреинский |Хабаровский край
4214932500;4214932639;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Верхнебуреинский |Хабаровский край
4214932700;4214932799;Ростелеком;Верхнебуреинский |Хабаровский край
4214933200;4214933599;Ростелеком;Верхнебуреинский |Хабаровский край
4214934200;4214934799;Ростелеком;Верхнебуреинский |Хабаровский край
4214935100;4214935499;Ростелеком;Верхнебуреинский |Хабаровский край
4214936200;4214936499;Ростелеком;Верхнебуреинский |Хабаровский край
4214942000;4214946499;Российские железные дороги;Верхнебуреинский |Хабаровский край
4214946500;4214946549;ТаксТелеком;Верхнебуреинский |Хабаровский край
4214951000;4214954999;Ростелеком;Верхнебуреинский |Хабаровский край
4214962000;4214963999;Российские железные дороги;Верхнебуреинский |Хабаровский край
4214970000;4214970099;Вымпел-Коммуникации;Верхнебуреинский |Хабаровский край
4215150000;4215159999;Ростелеком;Ульчский |Хабаровский край
4215160000;4215160499;СИГНАЛСЕРВИС;Ульчский |Хабаровский край
4215160500;4215160639;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Ульчский |Хабаровский край
4215330000;4215331999;Ростелеком;Вяземский |Хабаровский край
4215332000;4215332199;Российские железные дороги;Вяземский |Вяземский |Хабаровский край
4215332200;4215332699;Российские железные дороги;Вяземский |Вяземский |Хабаровский край
4215332700;4215332999;Российские железные дороги;Вяземский |Вяземский |Хабаровский край
4215333000;4215349999;Ростелеком;Вяземский |Хабаровский край
4215350000;4215350029;Связь объектов транспорта и добычи нефти;Вяземский |Хабаровский край
4215350030;4215350049;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Вяземский |Хабаровский край
4215350050;4215350099;ТаксТелеком;Вяземский |Вяземский |Хабаровский край
4215350100;4215350219;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Вяземский |Хабаровский край
4215420000;4215449999;Ростелеком;Им Лазо |Хабаровский край
4215451100;4215451499;Ростелеком;Им Лазо |Хабаровский край
4215457300;4215457399;Ростелеком;Им Лазо |Хабаровский край
4215457410;4215457459;Ростелеком;Им Лазо |Хабаровский край
4215457460;4215457499;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Им Лазо |Хабаровский край
4215457500;4215457599;Ростелеком;Им Лазо |Хабаровский край
4215457600;4215457699;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Им Лазо |Хабаровский край
4215457700;4215457799;Ростелеком;Им Лазо |Хабаровский край
4215458000;4215458099;ТаксТелеком;Им Лазо |Хабаровский край
4215520000;4215529999;Ростелеком;Бикин |Хабаровский край
4215540000;4215540999;Российские железные дороги;Бикин |Хабаровский край
4215541000;4215541049;ТаксТелеком;Бикин |Хабаровский край
4215541050;4215541189;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Бикинский |Хабаровский край
4215640000;4215649999;Ростелеком;Нанайский |Хабаровский край
4215650000;4215650049;ТаксТелеком;Нанайский |Хабаровский край
4215650050;4215650189;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Нанайский |Хабаровский край
4217200000;4217200999;Дальневосточная генерирующая компания;Комсомольск - на - Амуре |Хабаровский край
4217201000;4217201199;Технодизайн;Комсомольск - на - Амуре |Хабаровский край
4217201200;4217201299;ТаксТелеком;Комсомольск - на - Амуре |Хабаровский край
4217201300;4217201329;Связь объектов транспорта и добычи нефти;Комсомольский |Хабаровский край
4217201330;4217201829;Рэдком-Интернет;Комсомольск - на - Амуре |Хабаровский край
4217201830;4217201969;"Производственно-коммерческая фирма ""ПИОРИТ-ДВ";Комсомольский |Хабаровский край
4217220000;4217239999;Ростелеком;Комсомольский |Хабаровский край
4217240000;4217240999;"РА РТС ""РОСНЕТ";Комсомольск - на - Амуре |Хабаровский край
4217241000;4217241999;Вымпел-Коммуникации;Комсомольск - на - Амуре |Хабаровский край
4217242000;4217242499;ПРЕСТИЖ-ИНТЕРНЕТ;Комсомольск - на - Амуре |Хабаровский край
4217244000;4217244999;Технодизайн;Комсомольск - на - Амуре |Хабаровский край
4217250000;4217279999;Ростелеком;Комсомольск - на - Амуре |Хабаровский край
4217282000;4217285999;Российские железные дороги;Комсомольский |Хабаровский край
4217300000;4217339999;Вымпел-Коммуникации;Комсомольск - на - Амуре |Хабаровский край
4217340000;4217349999;МегаФон;Комсомольск - на - Амуре |Хабаровский край
4217510000;4217519999;Вымпел-Коммуникации;Комсомольск - на - Амуре |Хабаровский край
4217520000;4217523499;Ростелеком;Комсомольск - на - Амуре |Хабаровский край
4217523500;4217523999;"Авиационная холдинговая компания ""Сухой";Ленинский |Комсомольск - на - Амуре |Хабаровский край
4217524000;4217525999;Ростелеком;Комсомольск - на - Амуре |Хабаровский край
4217526000;4217526999;"Авиационная холдинговая компания ""Сухой";Ленинский |Комсомольск - на - Амуре |Хабаровский край
4217527000;4217527799;Ростелеком;Комсомольск - на - Амуре |Хабаровский край
4217527800;4217527999;"РА РТС ""РОСНЕТ";Комсомольск - на - Амуре |Хабаровский край
4217528000;4217528999;Ростелеком;Комсомольск - на - Амуре |Хабаровский край
4217529000;4217529199;АМУРМЕТАЛЛ;Комсомольск - на - Амуре |Хабаровский край
4217529200;4217529699;АМУРМЕТАЛЛ;Комсомольск - на - Амуре |Хабаровский край
4217529700;4217529999;Ростелеком;Комсомольск - на - Амуре |Хабаровский край
4217530000;4217559999;Ростелеком;Комсомольский |Хабаровский край
4217560000;4217599999;Ростелеком;Комсомольск - на - Амуре |Хабаровский край
