4242200000;4242209999;АСВТ(Москва);Сахалинская область
4242210000;4242219999;Беспр. инф. технологии;Сахалинская область
4242220000;4242249999;Ростелеком;Южно - Сахалинск |Сахалинская область
4242250000;4242299999;Мобильные ТелеСистемы;Южно - Сахалинск |Сахалинская область
4242300000;4242300999;Сахалинсвязь;Южно - Сахалинск |Сахалинская область
4242301000;4242306999;МегаФон;Южно - Сахалинск |Сахалинская область
4242307000;4242307015;Синтерра;Южно - Сахалинск |Сахалинская область
4242307016;4242307042;Синтерра;Южно - Сахалинск |Сахалинская область
4242307043;4242307742;РН-Информ;Южно - Сахалинск |Сахалинская область
4242309900;4242309999;Гамма Телеком;Южно - Сахалинск |Сахалинская область
4242310000;4242310999;Востоктелеком;Южно - Сахалинск |Сахалинская область
4242311000;4242311099;С.Сетевая связь;Южно - Сахалинск |Сахалинская область
4242311100;4242311999;С.Сетевая связь;Южно - Сахалинск |Сахалинская область
4242312000;4242312999;Сахалинсвязь;Южно - Сахалинск |Сахалинская область
4242313000;4242313199;Стелла Коммьюникейшн;Южно - Сахалинск |Сахалинская область
4242313300;4242313399;Гамма Телеком;Южно - Сахалинск |Сахалинская область
4242314000;4242317999;МегаФон;Южно - Сахалинск |Сахалинская область
4242390000;4242399999;Мобильные ТелеСистемы;Южно - Сахалинск |Сахалинская область
4242400000;4242419999;Вымпел-Коммуникации;Южно - Сахалинск |Сахалинская область
4242420000;4242439999;Ростелеком;Южно - Сахалинск |Сахалинская область
4242440000;4242449999;Вымпел-Коммуникации;Южно - Сахалинск |Сахалинская область
4242450000;4242459999;"Совместное предприятие ""Сахалин Телеком Лимитед";Южно - Сахалинск |Сахалинская область
4242460000;4242469999;"Совместное предприятие ""Сахалин Телеком Лимитед";Южно - Сахалинск |Сахалинская область
4242470000;4242479999;Вымпел-Коммуникации;Южно - Сахалинск |Сахалинская область
4242480000;4242489999;Вымпел-Коммуникации;Южно - Сахалинск |Сахалинская область
4242490000;4242490499;Нелко;Южно - Сахалинск |Сахалинская область
4242490500;4242490999;ПРЕСТИЖ-ИНТЕРНЕТ;Южно - Сахалинск |Сахалинская область
4242491000;4242491399;Ростелеком;Южно - Сахалинск |Сахалинская область
4242491500;4242491799;Ростелеком;Южно - Сахалинск |Сахалинская область
4242491900;4242494699;Ростелеком;Южно - Сахалинск |Сахалинская область
4242494800;4242496999;Ростелеком;Южно - Сахалинск |Сахалинская область
4242497000;4242499999;ДальСатКом;Южно - Сахалинск |Сахалинская область
4242500000;4242509999;Ростелеком;Южно - Сахалинск |Сахалинская область
4242510000;4242512999;ДальСатКом;Южно - Сахалинск |Сахалинская область
4242515100;4242515299;Гамма Телеком;Южно - Сахалинск |Сахалинская область
4242515300;4242518299;СолнцеТелеком;Южно - Сахалинск |Сахалинская область
4242550000;4242559999;Ростелеком;Южно - Сахалинск |Сахалинская область
4242600000;4242609999;Сибирская Сотовая Связь;Южно - Сахалинск |Сахалинская область
4242610000;4242639999;Вымпел-Коммуникации;Южно - Сахалинск |Сахалинская область
4242660000;4242679999;Ростелеком;Южно - Сахалинск |Сахалинская область
4242700000;4242709999;Ростелеком;Южно - Сахалинск |Сахалинская область
4242710000;4242719999;Российские железные дороги;Южно - Сахалинск |Сахалинская область
4242720000;4242782999;Ростелеком;Южно - Сахалинск |Сахалинская область
4242783000;4242783499;Вымпел-Коммуникации;Южно - Сахалинск |Сахалинская область
4242783500;4242783999;"Совместное предприятие ""Сахалин Телеком Лимитед";Южно - Сахалинск |Сахалинская область
4242784000;4242784999;Аэропорт Южно-Сахалинск;Южно - Сахалинск |Сахалинская область
4242785000;4242785499;Невельскморсвязь-НБТФ;Южно - Сахалинск |Сахалинская область
4242785500;4242785999;Производственно-техническое управление морской связи и мониторинга;Южно - Сахалинск |Сахалинская область
4242786000;4242786999;Ростелеком;Южно - Сахалинск |Сахалинская область
4242787000;4242787999;Эквант;Южно - Сахалинск |Сахалинская область
4242788000;4242788999;Аэропорт Южно-Сахалинск;Южно - Сахалинск |Сахалинская область
4242789000;4242799999;Ростелеком;Южно - Сахалинск |Сахалинская область
4243130000;4243130019;Синтерра;Поронайский |Сахалинская область
4243140000;4243147099;Ростелеком;Поронайск |Сахалинская область
4243147100;4243147519;Российские железные дороги;Поронайск |Сахалинская область
4243147520;4243159999;Ростелеком;Поронайск |Сахалинская область
4243190000;4243199999;Ростелеком;Поронайск |Сахалинская область
4243220000;4243249999;Ростелеком;Углегорск |Сахалинская область
4243250000;4243250018;Синтерра;Углегорский |Сахалинская область
4243290000;4243299999;Ростелеком;Углегорск |Сахалинская область
4243320000;4243329999;Ростелеком;Холмск |Сахалинская область
4243330000;4243334999;Вымпел-Коммуникации;Холмск |Сахалинская область
4243335000;4243339999;Мобильные ТелеСистемы;Холмск |Сахалинская область
4243340000;4243349999;Ростелеком;Холмск |Сахалинская область
4243350000;4243365999;Ростелеком;Холмск |Сахалинская область
4243366000;4243366999;"Совместное предприятие ""Сахалин Телеком Лимитед";Холмск |Сахалинская область
4243367000;4243379999;Ростелеком;Холмск |Сахалинская область
4243390000;4243397099;Ростелеком;Холмск |Сахалинская область
4243397100;4243397519;Российские железные дороги;Холмск |Сахалинская область
4243397520;4243397599;Ростелеком;Холмск |Сахалинская область
4243397600;4243397799;ДальСатКом;Холмск |Сахалинская область
4243397800;4243397899;Ростелеком;Холмск |Сахалинская область
4243397900;4243397926;Синтерра;Холмск |Сахалинская область
4243397927;4243399999;Ростелеком;Холмск |Сахалинская область
4243442000;4243445999;Ростелеком;Александровск - Сахалинский |Сахалинская область
4243460000;4243469999;Ростелеком;Александровск - Сахалинский |Сахалинская область
4243470000;4243470013;Синтерра;Александровск - Сахалинский |Сахалинская область
4243490000;4243499999;Ростелеком;Александровск - Сахалинский |Сахалинская область
4243520000;4243529999;Ростелеком;Корсаков |Сахалинская область
4243530000;4243534999;Вымпел-Коммуникации;Корсаков |Сахалинская область
4243535000;4243539999;Мобильные ТелеСистемы;Корсаков |Сахалинская область
4243540000;4243546099;Ростелеком;Корсаков |Сахалинская область
4243546100;4243546399;"Совместное предприятие ""Сахалин Телеком Лимитед";Корсаков |Сахалинская область
4243546400;4243549999;Ростелеком;Корсаков |Сахалинская область
4243551000;4243551099;ДальСатКом;Корсаков |Сахалинская область
4243551100;4243551199;Нелко;Корсаков |Сахалинская область
4243551200;4243551219;Синтерра;Корсаков |Сахалинская область
4243590000;4243599999;Ростелеком;Корсаков |Сахалинская область
4243620000;4243629999;Ростелеком;Невельск |Сахалинская область
4243630000;4243634999;Вымпел-Коммуникации;Невельск |Сахалинская область
4243635000;4243639999;Мобильные ТелеСистемы;Невельск |Сахалинская область
4243640000;4243640499;Сахалинсвязь;Невельск |Сахалинская область
4243640500;4243640599;Нелко;Невельск |Сахалинская область
4243640600;4243640612;Синтерра;Невельск |Сахалинская область
4243640613;4243640812;ДальСатКом;Невельск |Сахалинская область
4243650000;4243659999;Невельскморсвязь-НБТФ;Невельск |Сахалинская область
4243660000;4243669999;Ростелеком;Невельск |Сахалинская область
4243690000;4243699999;Ростелеком;Невельск |Сахалинская область
4243700000;4243709999;Ростелеком;Оха |Сахалинская область
4243720000;4243729999;Ростелеком;Оха |Сахалинская область
4243730000;4243739999;Ростелеком;Оха |Сахалинская область
4243740000;4243740999;ДальСатКом;Охинский |Сахалинская область
4243741000;4243741999;"НК ""Роснефть""-Сахалинморнефтегаз";Оха |Сахалинская область
4243742000;4243745999;ДальСатКом;Охинский |Сахалинская область
4243746000;4243746999;"НК ""Роснефть""-Сахалинморнефтегаз";Оха |Сахалинская область
4243747000;4243747999;ДальСатКом;Охинский |Сахалинская область
4243748000;4243749999;"НК ""Роснефть""-Сахалинморнефтегаз";Оха |Сахалинская область
4243750000;4243750999;Ростелеком;Оха |Сахалинская область
4243751000;4243751010;Синтерра;Оха |Сахалинская область
4243751011;4243752010;РН-Информ;Оха |Сахалинская область
4243790000;4243799999;Ростелеком;Оха |Сахалинская область
4244130000;4244130014;Синтерра;Анивский |Сахалинская область
4244140000;4244159999;Ростелеком;Анивский |Сахалинская область
4244190000;4244199999;Ростелеком;Анивский |Сахалинская область
4244220000;4244229999;Ростелеком;Долинск |Сахалинская область
4244230000;4244234999;Вымпел-Коммуникации;Долинск |Сахалинская область
4244235000;4244249999;Ростелеком;Долинск |Сахалинская область
4244250000;4244250012;Синтерра;Долинск |Сахалинская область
4244290000;4244291299;Ростелеком;Долинск |Сахалинская область
4244291300;4244291499;Российские железные дороги;Долинский |Сахалинская область
4244291500;4244299999;Ростелеком;Долинск |Сахалинская область
4244300000;4244300009;Синтерра;Макаров |Макаровский |Сахалинская область
4244301000;4244301999;Ростелеком;Макаровский |Сахалинская область
4244303000;4244309999;Ростелеком;Макаровский |Сахалинская область
4244350000;4244352999;Ростелеком;Макаровский |Сахалинская область
4244390000;4244397199;Ростелеком;Макаровский |Сахалинская область
4244397200;4244397599;СПЕКТР;Макаров |Макаровский |Сахалинская область
4244397600;4244399999;Ростелеком;Макаровский |Сахалинская область
4244430000;4244430007;Синтерра;Ногликский |Сахалинская область
4244430008;4244430507;РН-Информ;Ногликский |Сахалинская область
4244430508;4244431007;Газпром телеком;Ногликский |Сахалинская область
4244440000;4244449999;Ростелеком;Ногликский |Сахалинская область
4244450000;4244450999;ДальСатКом;Ногликский |Сахалинская область
4244451000;4244453999;"НК ""Роснефть""-Сахалинморнефтегаз";Ноглики |Ногликский |Сахалинская область
4244454000;4244454999;ДальСатКом;Ногликский |Сахалинская область
4244455000;4244459999;"НК ""Роснефть""-Сахалинморнефтегаз";Ноглики |Ногликский |Сахалинская область
4244490000;4244499999;Ростелеком;Ногликский |Сахалинская область
4244620000;4244620199;Ростелеком;Томаринский |Сахалинская область
4244620200;4244620399;Российские железные дороги;Томари |Томаринский |Сахалинская область
4244620400;4244649999;Ростелеком;Томаринский |Сахалинская область
4244650000;4244650010;Синтерра;Томари |Томаринский |Сахалинская область
4244690000;4244699999;Ростелеком;Томаринский |Сахалинская область
4244720000;4244729199;Ростелеком;Тымовский |Сахалинская область
4244729200;4244729599;Российские железные дороги;Тымовский |Сахалинская область
4244729600;4244729699;Ростелеком;Тымовский |Сахалинская область
4244729700;4244729899;Российские железные дороги;Тымовский |Сахалинская область
4244729900;4244729999;Ростелеком;Тымовский |Сахалинская область
4244730000;4244730018;Синтерра;Тымовский |Сахалинская область
4244740000;4244749999;Ростелеком;Тымовский |Сахалинская область
4244790000;4244799999;Ростелеком;Тымовский |Сахалинская область
4245220000;4245229999;Ростелеком;Смирныховский |Сахалинская область
4245230000;4245230013;Синтерра;Смирныховский |Сахалинская область
4245240000;4245249999;Ростелеком;Смирныховский |Сахалинская область
4245290000;4245299999;Ростелеком;Смирныховский |Сахалинская область
4245320000;4245329999;Ростелеком;Курильский |Сахалинская область
4245330000;4245330007;Синтерра;Курильск |Курильский |Сахалинская область
4245340000;4245349999;Ростелеком;Курильский |Сахалинская область
4245350000;4245350004;Синтерра;Северо - Курильск |Северо - Курильский |Сахалинская область
4245440000;4245449999;Ростелеком;Курильский |Сахалинская область
4245490000;4245499999;Ростелеком;Курильский |Сахалинская область
4245520000;4245529999;Ростелеком;Курильский |Сахалинская область
4245530000;4245530006;Синтерра;Южно - Курильский |Сахалинская область
4245590000;4245599999;Ростелеком;Курильский |Сахалинская область
