4732000000;4732000999;МТел;Воронеж |Воронежская область
4732001000;4732005999;Компания СКВ;Воронеж |Воронежская область
4732006000;4732007999;МТел;Воронеж |Воронежская область
4732008000;4732008999;Юго-Восток ТрансТелеКом;Воронеж |Воронежская область
4732009000;4732009999;МТел;Воронеж |Воронежская область
4732010000;4732014999;ИНТЕРКОН;Воронеж |Воронежская область
4732015000;4732016999;Инфорум;Воронеж |Воронежская область
4732017000;4732017999;Сумма Телеком;Воронеж |Воронежская область
4732018000;4732018999;Наука-Связь;Воронеж |Воронежская область
4732019000;4732019999;Воронеж Телефон;Воронеж |Воронежская область
4732020000;4732029999;ЭР-Телеком Холдинг;Воронеж |Воронежская область
4732030000;4732034999;МТел;Воронеж |Воронежская область
4732035000;4732039999;МТел;Воронеж |Воронежская область
4732040000;4732044999;"Компания ""Информсвязь";Воронеж |Воронежская область
4732045000;4732048999;Квантум;Воронеж |Воронежская область
4732049000;4732049999;Мобильные ТелеСистемы;Воронеж |Воронежская область
4732050000;4732051499;Вымпел-Коммуникации;Воронеж |Воронежская область
4732051500;4732051999;ВИПЛАЙН;Воронеж |Воронежская область
4732052000;4732052999;Сети опто-электронной связи;Воронеж |Воронежская область
4732053000;4732054999;Компания ВИСМ;Воронеж |Воронежская область
4732055000;4732055999;Универсум телеком;Воронеж |Воронежская область
4732056000;4732058999;Мобильные ТелеСистемы;Воронеж |Воронежская область
4732059000;4732059999;Межрегиональный ТранзитТелеком;Воронеж |Воронежская область
4732060000;4732064999;МегаФон;Воронеж |Воронежская область
4732065000;4732069999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732070000;4732079999;КВАНТ-ТЕЛЕКОМ;Воронеж |Воронежская область
4732100000;4732109999;Ростелеком;Воронеж |Воронежская область
4732130000;4732139999;Ростелеком;Воронеж |Воронежская область
4732200000;4732202999;Ростелеком;Воронеж |Воронежская область
4732203000;4732203999;"фирма ""ЛЬЕЗОН-РЕМСТРОЙМОНТАЖ";Воронеж |Воронежская область
4732204000;4732205999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732206000;4732219999;Ростелеком;Воронеж |Воронежская область
4732220000;4732220999;Кодотел;Воронеж |Воронежская область
4732221000;4732221399;Ростелеком;Воронеж |Воронежская область
4732221400;4732221999;Кодотел;Воронеж |Воронежская область
4732222000;4732222399;Ростелеком;Воронеж |Воронежская область
4732222400;4732222999;Кодотел;Воронеж |Воронежская область
4732223000;4732223399;Ростелеком;Воронеж |Воронежская область
4732223400;4732223999;Кодотел;Воронеж |Воронежская область
4732224000;4732224399;Ростелеком;Воронеж |Воронежская область
4732224400;4732224859;Кодотел;Воронеж |Воронежская область
4732224860;4732224899;Ростелеком;Воронеж |Воронежская область
4732224900;4732224999;Кодотел;Воронеж |Воронежская область
4732225000;4732225399;Ростелеком;Воронеж |Воронежская область
4732225400;4732225999;Кодотел;Воронеж |Воронежская область
4732226000;4732259999;Ростелеком;Воронеж |Воронежская область
4732260000;4732260999;"фирма ""ЛЬЕЗОН-РЕМСТРОЙМОНТАЖ";Воронеж |Воронежская область
4732261000;4732268255;Ростелеком;Воронеж |Воронежская область
4732268256;4732268791;"фирма ""ЛЬЕЗОН-РЕМСТРОЙМОНТАЖ";Воронеж |Воронежская область
4732268792;4732279999;Ростелеком;Воронеж |Воронежская область
4732280000;4732289999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732290000;4732299999;МегаФон;Воронеж |Воронежская область
4732300000;4732307999;Кодотел;Воронеж |Воронежская область
4732308000;4732319999;Ростелеком;Воронеж |Воронежская область
4732320000;4732324999;Мобильные ТелеСистемы;Воронеж |Воронежская область
4732325000;4732327999;Мобильные ТелеСистемы;Воронеж |Воронежская область
4732328000;4732329999;Реком;Воронеж |Воронежская область
4732330000;4732334999;КВАНТ-ТЕЛЕКОМ;Воронежская область
4732335000;4732379999;Ростелеком;Воронеж |Воронежская область
4732380000;4732389999;Кодотел;Воронеж |Воронежская область
4732390000;4732399999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732400000;4732409999;Кодотел;Воронеж |Воронежская область
4732410000;4732419535;Ростелеком;Воронеж |Воронежская область
4732419536;4732419999;"фирма ""ЛЬЕЗОН-РЕМСТРОЙМОНТАЖ";Воронеж |Воронежская область
4732420000;4732444999;Ростелеком;Воронеж |Воронежская область
4732445000;4732445999;Компания СКВ;Воронеж |Воронежская область
4732446000;4732475095;Ростелеком;Воронеж |Воронежская область
4732475096;4732475191;Ростелеком;Воронеж |Воронежская область
4732475192;4732479399;Ростелеком;Воронеж |Воронежская область
4732479400;4732479499;Государственная корпорация по организации воздушного движения в Российской Федерации;Воронеж |Воронежская область
4732479500;4732499999;Ростелеком;Воронеж |Воронежская область
4732500000;4732501999;Наша сеть;Воронеж |Воронежская область
4732502000;4732502999;Юго-Восток ТрансТелеКом;Воронеж |Воронежская область
4732503000;4732503999;МТел;Воронеж |Воронежская область
4732504000;4732504999;ЭКОНОТЕЛ;Воронеж |Воронежская область
4732505000;4732505499;Эквант;Воронеж |Воронежская область
4732505500;4732505999;АСВТ(Москва);Воронеж |Воронежская область
4732506000;4732506799;РН-Информ;Воронеж |Воронежская область
4732506900;4732506999;АСВТ(Москва);Воронеж |Воронежская область
4732507000;4732507999;Нэт Бай Нэт Холдинг;Воронеж |Воронежская область
4732508000;4732508999;ЭКОНОТЕЛ;Воронеж |Воронежская область
4732509000;4732509999;ЭР-Телеком Холдинг;Воронеж |Воронежская область
4732510000;4732510999;Кодотел;Воронеж |Воронежская область
4732511000;4732511999;Ростелеком;Воронеж |Воронежская область
4732512000;4732512999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732513000;4732513999;Астарта;Воронеж |Воронежская область
4732514000;4732514099;Телекомнефтепродукт;Воронеж |Воронежская область
4732514100;4732514999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732515000;4732515999;Астарта;Воронеж |Воронежская область
4732516000;4732517999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732518000;4732518999;Ростелеком;Воронеж |Воронежская область
4732519000;4732519999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732520000;4732540100;Ростелеком;Воронеж |Воронежская область
4732540101;4732540999;Кодотел;Воронеж |Воронежская область
4732541000;4732542999;Кодотел;Воронеж |Воронежская область
4732543000;4732543139;Вымпел-Коммуникации;Воронеж |Воронежская область
4732543140;4732543299;Ростелеком;Воронеж |Воронежская область
4732543300;4732543349;Телекомнефтепродукт;Воронеж |Воронежская область
4732543350;4732546039;Ростелеком;Воронеж |Воронежская область
4732546040;4732546999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732547000;4732549039;Ростелеком;Воронеж |Воронежская область
4732549040;4732549999;Кодотел;Воронеж |Воронежская область
4732550000;4732559999;Ростелеком;Воронеж |Воронежская область
4732560000;4732569999;Кодотел;Воронеж |Воронежская область
4732570000;4732570999;Кодотел;Воронеж |Воронежская область
4732571000;4732571699;Ростелеком;Воронеж |Воронежская область
4732571700;4732571799;Кодотел;Воронеж |Воронежская область
4732571800;4732571899;Кодотел;Воронеж |Воронежская область
4732571900;4732571999;Ростелеком;Воронеж |Воронежская область
4732572000;4732572999;Кодотел;Воронеж |Воронежская область
4732573000;4732573999;Вотек Мобайл;Воронеж |Воронежская область
4732574000;4732574999;ЭР-Телеком Холдинг;Воронеж |Воронежская область
4732575000;4732575999;Вотек Мобайл;Воронеж |Воронежская область
4732576000;4732576999;Группа ТЕКС;Воронеж |Воронежская область
4732577000;4732577999;МТел;Воронеж |Воронежская область
4732578000;4732578299;Кодотел;Воронеж |Воронежская область
4732578300;4732579999;Ростелеком;Воронеж |Воронежская область
4732580000;4732587999;Вотек Мобайл;Воронеж |Воронежская область
4732588000;4732589999;Мобильные ТелеСистемы;Воронеж |Воронежская область
4732590000;4732592999;Кодотел;Воронеж |Воронежская область
4732593000;4732593991;Ростелеком;Воронеж |Воронежская область
4732593992;4732593999;Ростелеком;Воронеж |Воронежская область
4732594000;4732594999;Ростелеком;Воронеж |Воронежская область
4732595000;4732596999;Кодотел;Воронеж |Воронежская область
4732597000;4732599991;Ростелеком;Воронеж |Воронежская область
4732599992;4732599999;Ростелеком;Воронеж |Воронежская область
4732600000;4732603999;Ростелеком;Воронеж |Воронежская область
4732604000;4732605999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732606000;4732606999;"Информационная компания ""Информсвязь-Черноземье";Воронеж |Воронежская область
4732607000;4732608999;Ростелеком;Воронеж |Воронежская область
4732609500;4732609999;Ростелеком;Воронеж |Воронежская область
4732610000;4732619999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732620000;4732620999;ЗЕБРА ТЕЛЕКОМ;Воронеж |Воронежская область
4732621000;4732621999;Информационные системы и технологии;Воронеж |Воронежская область
4732622000;4732622499;ПРЕСТИЖ-ИНТЕРНЕТ;Воронеж |Воронежская область
4732622500;4732623499;Компания СКВ;Воронеж |Воронежская область
4732623500;4732623999;Воронежские Телекоммуникации;Воронеж |Воронежская область
4732628600;4732628999;МСН Телеком;Воронеж |Воронежская область
4732629000;4732629999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732630000;4732649999;Ростелеком;Воронеж |Воронежская область
4732650000;4732659999;Российские железные дороги;Воронеж |Воронежская область
4732660000;4732668999;Ростелеком;Воронеж |Воронежская область
4732669000;4732669999;Группа ТЕКС;Воронеж |Воронежская область
4732670000;4732694999;Ростелеком;Воронеж |Воронежская область
4732695000;4732695999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732696000;4732697249;Ростелеком;Воронеж |Воронежская область
4732697250;4732697761;Эквант;Воронеж |Воронежская область
4732697762;4732726999;Ростелеком;Воронеж |Воронежская область
4732727000;4732727999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732728000;4732756999;Ростелеком;Воронеж |Воронежская область
4732757000;4732758999;Мобильные ТелеСистемы;Воронеж |Воронежская область
4732759000;4732799999;Ростелеком;Воронеж |Воронежская область
4732800000;4732800999;МТел;Воронеж |Воронежская область
4732801000;4732802999;"Информационная компания ""Информсвязь-Черноземье";Воронеж |Воронежская область
4732888000;4732888999;МТел;Воронеж |Воронежская область
4732900000;4732959999;Кодотел;Воронеж |Воронежская область
4732960000;4732968999;Телеком В1;Воронеж |Воронежская область
4732969000;4732969999;Вымпел-Коммуникации;Воронеж |Воронежская область
4732970000;4732989999;Телеком В1;Воронеж |Воронежская область
4732990000;4732999999;Кодотел;Воронеж |Воронежская область
4733000000;4733000999;МТел;Воронеж |Воронежская область
4733001000;4733002999;ЭР-Телеком;Воронеж |Воронежская область
4733271500;4733271999;Ростелеком;Воронеж |Воронежская область
4733330000;4733332999;Формат-Центр;Воронеж |Воронежская область
4733333000;4733333999;МТел;Воронеж |Воронежская область
4733334000;4733338999;МегаФон;Воронеж |Воронежская область
4733339000;4733349999;ЭР-Телеком;Воронеж |Воронежская область
4733350000;4733351999;Ростелеком;Воронеж |Воронежская область
4733426500;4733426999;Ростелеком;Воронеж |Воронежская область
4733427000;4733427499;ПРЕСТИЖ-ИНТЕРНЕТ;Воронеж |Воронежская область
4733427500;4733427999;Ростелеком;Воронеж |Воронежская область
4733468500;4733468999;Ростелеком;Воронеж |Воронежская область
4733469000;4733469499;Ростелеком;Воронеж |Воронежская область
4733477000;4733477999;Ростелеком;Воронеж |Воронежская область
4733730000;4733730499;Ростелеком;Воронеж |Воронежская область
4733731200;4733731799;Ростелеком;Воронеж |Воронежская область
4733731800;4733731999;ЛУКОЙЛ-ИНФОРМ;Воронеж |Воронежская область
4733732000;4733732499;Ростелеком;Воронеж |Воронежская область
4733732500;4733732999;МОБИЛОН;Воронеж |Воронежская область
4733733000;4733733199;Ростелеком;Воронеж |Воронежская область
4733733200;4733733799;Ростелеком;Воронеж |Воронежская область
4733734500;4733734999;Ростелеком;Воронеж |Воронежская область
4733735000;4733735499;Ростелеком;Воронеж |Воронежская область
4733735500;4733735999;Ростелеком;Воронеж |Воронежская область
4733736000;4733736999;Ростелеком;Воронеж |Воронежская область
4733737000;4733737599;Ростелеком;Воронеж |Воронежская область
4733738100;4733738599;Ростелеком;Воронеж |Воронежская область
4733739100;4733739699;Ростелеком;Воронеж |Воронежская область
4733739700;4733739999;Поволжье Телеком;Воронеж |Воронежская область
4733740000;4733740999;Ростелеком;Воронеж |Воронежская область
4733741000;4733741199;Ростелеком;Воронеж |Воронежская область
4733742400;4733742999;Ростелеком;Воронеж |Воронежская область
4733743400;4733743999;Ростелеком;Воронеж |Воронежская область
4733744500;4733744999;Ростелеком;Воронеж |Воронежская область
4733745000;4733745499;Ростелеком;Воронеж |Воронежская область
4733745500;4733745999;Ростелеком;Воронеж |Воронежская область
4733746000;4733746499;Ростелеком;Воронеж |Воронежская область
4733746900;4733746999;Ростелеком;Воронеж |Воронежская область
4734021000;4734024023;Ростелеком;Рамонский |Воронежская область
4734024024;4734024999;"междугородной и международной электрической связи ""Ростелеком";Рамонский |Воронежская область
4734030000;4734069999;Ростелеком;Рамонский |Воронежская область
4734070000;4734070999;КВАНТ-ТЕЛЕКОМ;Рамонский |Воронежская область
4734090000;4734090499;Кодотел;Рамонский |Воронежская область
4734091000;4734091999;Корпорация О.С.С..;Рамонский |Воронежская область
4734120000;4734129999;Ростелеком;Новоусманский |Воронежская область
4734130000;4734130999;Вымпел-Коммуникации;Новоусманский |Воронежская область
4734131000;4734133047;Ростелеком;Новоусманский |Воронежская область
4734135000;4734135999;"междугородной и международной электрической связи ""Ростелеком";Новоусманский |Воронежская область
4734150000;4734169999;Ростелеком;Новоусманский |Воронежская область
4734170000;4734170499;Кодотел;Новоусманский |Воронежская область
4734170500;4734170999;Компания СКВ;Новоусманский |Воронежская область
4734172000;4734172999;КВАНТ-ТЕЛЕКОМ;Новоусманский |Воронежская область
4734173000;4734173999;Корпорация О.С.С..;Новоусманский |Воронежская область
4734190000;4734199999;Ростелеком;Новоусманский |Воронежская область
4734221000;4734222199;Ростелеком;Каширский |Воронежская область
4734230000;4734249999;Ростелеком;Каширский |Воронежская область
4734260000;4734269999;Ростелеком;Каширский |Воронежская область
4734290000;4734290499;Кодотел;Каширский |Воронежская область
4734291000;4734291999;Корпорация О.С.С..;Каширский |Воронежская область
4734320000;4734320499;Вымпел-Коммуникации;Верхнехавский |Воронежская область
4734321000;4734323047;Ростелеком;Верхнехавский |Воронежская область
4734323958;4734323969;Ростелеком;Верхнехавский |Воронежская область
4734360000;4734360499;Кодотел;Верхнехавский |Воронежская область
4734361000;4734361999;Корпорация О.С.С..;Верхнехавский |Воронежская область
4734370000;4734379999;Ростелеком;Верхнехавский |Воронежская область
4734390000;4734399999;Ростелеком;Верхнехавский |Воронежская область
4734430000;4734444299;Ростелеком;Панинский |Воронежская область
4734444300;4734444399;Перелешинский сахарн.комб;Перелешинский |Панинский |Воронежская область
4734444400;4734444499;Перелешинский сахарн.комб;Перелешинский |Панинский |Воронежская область
4734444500;4734444599;Перелешинский сахарн.комб;Перелешинский |Панинский |Воронежская область
4734444600;4734449999;Ростелеком;Панинский |Воронежская область
4734451000;4734452799;Ростелеком;Панинский |Воронежская область
4734490000;4734490499;Кодотел;Панинский |Воронежская область
4734492000;4734492999;Корпорация О.С.С..;Панинский |Воронежская область
4734521000;4734523499;Ростелеком;Эртильский |Воронежская область
4734524000;4734524999;"междугородной и международной электрической связи ""Ростелеком";Эртильский |Воронежская область
4734528000;4734528099;"междугородной и международной электрической связи ""Ростелеком";Эртильский |Воронежская область
4734530000;4734549999;Ростелеком;Эртильский |Воронежская область
4734590000;4734590499;Кодотел;Эртильский |Воронежская область
4734592000;4734592999;Корпорация О.С.С..;Эртильский |Воронежская область
4734620000;4734623023;Ростелеком;Аннинский |Воронежская область
4734625000;4734627999;Ростелеком;Аннинский |Воронежская область
4734628100;4734628147;Ростелеком;Аннинский |Воронежская область
4734629100;4734629123;Ростелеком;Аннинский |Воронежская область
4734630000;4734659999;Ростелеком;Аннинский |Воронежская область
4734670000;4734670599;Кодотел;Анна |Аннинский |Воронежская область
4734691000;4734691999;Корпорация О.С.С..;Аннинский |Воронежская область
4734730000;4734749999;Ростелеком;Терновский |Воронежская область
4734751000;4734751999;Ростелеком;Терновский |Воронежская область
4734755100;4734755699;Ростелеком;Терновский |Воронежская область
4734755700;4734755999;"междугородной и международной электрической связи ""Ростелеком";Терновский |Воронежская область
4734760000;4734769999;Ростелеком;Терновский |Воронежская область
4734790000;4734790499;Кодотел;Терновский |Воронежская область
4734791000;4734791999;Корпорация О.С.С..;Терновский |Воронежская область
4734830000;4734859999;Ростелеком;Грибановский |Воронежская область
4734890000;4734890499;Кодотел;Грибановский |Воронежская область
4734891000;4734891999;Корпорация О.С.С..;Грибановский |Воронежская область
4735020000;4735020499;Кодотел;Бобров |Бобровский |Воронежская область
4735030000;4735069999;Ростелеком;Бобровский |Воронежская область
4735070000;4735070299;Кодотел;Бобровский |Воронежская область
4735091000;4735091999;Корпорация О.С.С..;Бобровский |Воронежская область
4735220000;4735220015;Ростелеком;Таловский |Воронежская область
4735221000;4735226024;Ростелеком;Таловский |Воронежская область
4735230000;4735239199;Ростелеком;Таловский |Воронежская область
4735239200;4735239599;Российские железные дороги;Таловский |Воронежская область
4735239600;4735269999;Ростелеком;Таловский |Воронежская область
4735270000;4735270299;Кодотел;Таловая |Таловский |Воронежская область
4735270300;4735270499;Кодотел;Таловая |Таловский |Воронежская область
4735270500;4735270699;Кодотел;Таловский |Воронежская область
4735272000;4735272099;"междугородной и международной электрической связи ""Ростелеком";Таловский |Воронежская область
4735291000;4735291999;Корпорация О.С.С..;Таловский |Воронежская область
4735331000;4735332033;Ростелеком;Новохоперский |Воронежская область
4735332058;4735332303;Ростелеком;Новохоперский |Воронежская область
4735333000;4735335299;Ростелеком;Новохоперский |Воронежская область
4735335300;4735335399;"междугородной и международной электрической связи ""Ростелеком";Новохоперский |Воронежская область
4735335400;4735335495;Ростелеком;Новохоперский |Воронежская область
4735336200;4735336399;Российские железные дороги;Новохоперск |Новохоперский |Воронежская область
4735340000;4735372999;Ростелеком;Новохоперский |Воронежская область
4735373000;4735373399;Кодотел;Новохоперск |Новохоперский |Воронежская область
4735373400;4735379999;Ростелеком;Новохоперский |Воронежская область
4735390000;4735390999;Корпорация О.С.С..;Новохоперский |Воронежская область
4735391000;4735391299;Кодотел;Новохоперский |Воронежская область
4735420000;4735420999;Ростелеком;Борисоглебск |Воронежская область
4735425000;4735425999;"междугородной и международной электрической связи ""Ростелеком";Борисоглебский |Воронежская область
4735426000;4735426999;Ростелеком;Борисоглебский |Воронежская область
4735430000;4735430099;Ростелеком;Борисоглебский |Воронежская область
4735430100;4735434899;Ростелеком;Борисоглебск |Воронежская область
4735440000;4735443999;Ростелеком;Борисоглебск |Воронежская область
4735444000;4735444999;Ростелеком;Борисоглебский |Воронежская область
4735450000;4735450499;Инфорум;Борисоглебск |Воронежская область
4735451000;4735451999;Корпорация О.С.С..;Борисоглебск |Воронежская область
4735452300;4735452599;Российские железные дороги;Борисоглебск |Воронежская область
4735452600;4735452699;Ростелеком;Борисоглебский |Воронежская область
4735453000;4735453499;Кодотел;Борисоглебск |Воронежская область
4735453500;4735454499;Вымпел-Коммуникации;Борисоглебск |Воронежская область
4735456000;4735457999;Кодотел;Борисоглебск |Воронежская область
4735458000;4735458999;Компания СКВ;Борисоглебск |Воронежская область
4735460000;4735479999;Ростелеком;Борисоглебский |Воронежская область
4735490000;4735499999;"междугородной и международной электрической связи ""Ростелеком";Борисоглебский |Воронежская область
4735541000;4735544023;Ростелеком;Верхнемамонский |Воронежская область
4735550000;4735559999;Ростелеком;Верхнемамонский |Воронежская область
4735590000;4735590499;Кодотел;Верхнемамонский |Воронежская область
4735591000;4735591999;Корпорация О.С.С..;Верхнемамонский |Воронежская область
4735631000;4735632023;Ростелеком;Воробьевский |Воронежская область
4735640000;4735659999;Ростелеком;Воробьевский |Воронежская область
4735690000;4735690499;Кодотел;Воробьевский |Воронежская область
4735691000;4735691999;Корпорация О.С.С..;Воробьевский |Воронежская область
4735740000;4735749999;Ростелеком;Каменский |Воронежская область
4735751000;4735754047;Ростелеком;Каменский |Воронежская область
4735754048;4735754327;Ростелеком;Каменский |Воронежская область
4735755000;4735755023;Ростелеком;Каменский |Воронежская область
4735790000;4735790499;Кодотел;Каменский |Воронежская область
4735791000;4735791999;Корпорация О.С.С..;Каменский |Воронежская область
4736120000;4736129999;Ростелеком;Бутурлиновский |Воронежская область
4736131000;4736132999;Ростелеком;Бутурлиновский |Воронежская область
4736133100;4736133599;Ростелеком;Бутурлиновский |Воронежская область
4736133600;4736134111;Ростелеком;Бутурлиновский |Воронежская область
4736140000;4736159999;Ростелеком;Бутурлиновский |Воронежская область
4736161000;4736161999;Кодотел;Бутурлиновка |Бутурлиновский |Воронежская область
4736177000;4736177999;КВАНТ-ТЕЛЕКОМ;Бутурлиновский |Воронежская область
4736191000;4736191999;Корпорация О.С.С..;Бутурлиновский |Воронежская область
4736220100;4736220147;Ростелеком;Павловский |Воронежская область
4736220200;4736220247;Ростелеком;Павловский |Воронежская область
4736220300;4736220347;Ростелеком;Павловский |Воронежская область
4736220400;4736220447;Ростелеком;Павловский |Воронежская область
4736221000;4736227999;Ростелеком;Павловский |Воронежская область
4736228000;4736228511;Ростелеком;Павловский |Воронежская область
4736229000;4736269999;Ростелеком;Павловский |Воронежская область
4736270000;4736270299;Кодотел;Павловский |Воронежская область
4736271000;4736271599;Кодотел;Павловск |Павловский |Воронежская область
4736291000;4736291999;Корпорация О.С.С..;Павловский |Воронежская область
4736292000;4736292999;Вымпел-Коммуникации;Павловск |Павловский |Воронежская область
4736299000;4736299999;КВАНТ-ТЕЛЕКОМ;Павловский |Воронежская область
4736321000;4736322999;Ростелеком;Калачеевский |Воронежская область
4736323000;4736323047;"междугородной и международной электрической связи ""Ростелеком";Калач |Калачеевский |Воронежская область
4736324000;4736328607;Ростелеком;Калачеевский |Воронежская область
4736329000;4736329299;Ростелеком;Калачеевский |Воронежская область
4736330000;4736367999;Ростелеком;Калачеевский |Воронежская область
4736368000;4736368999;Кодотел;Калач |Калачеевский |Воронежская область
4736369000;4736369999;Ростелеком;Калачеевский |Воронежская область
4736391000;4736391999;Корпорация О.С.С..;Калачеевский |Воронежская область
4736392000;4736392499;Кодотел;Калач |Калачеевский |Воронежская область
4736392500;4736392799;Кодотел;Калачеевский |Воронежская область
4736420000;4736429999;Ростелеком;Нововоронеж |Воронежская область
4736430000;4736431999;Кодотел;Нововоронеж |Воронежская область
4736432000;4736432999;Ростелеком;Нововоронеж |Воронежская область
4736433000;4736433499;Телеком В1;Нововоронеж |Воронежская область
4736433500;4736433999;Кодотел;Нововоронеж |Воронежская область
4736434000;4736439999;Ростелеком;Нововоронеж |Воронежская область
4736440000;4736440511;Компания СКВ;Нововоронеж |Воронежская область
4736444000;4736444499;Кодотел;Нововоронеж |Воронежская область
4736444500;4736444999;Телеком В1;Нововоронеж |Воронежская область
4736445000;4736445999;Вымпел-Коммуникации;Нововоронеж |Воронежская область
4736450000;4736459999;Ростелеком;Нововоронеж |Воронежская область
4736470000;4736479999;Ростелеком;Нововоронеж |Воронежская область
4736491000;4736491999;Корпорация О.С.С..;Нововоронеж |Воронежская область
4736492000;4736494999;КВАНТ-ТЕЛЕКОМ;Нововоронеж |Воронежская область
4736495000;4736496999;Компания СКВ;Нововоронеж |Воронежская область
4736498000;4736499999;КВАНТ-ТЕЛЕКОМ;Нововоронеж |Воронежская область
4736520000;4736529999;Ростелеком;Петропавловский |Воронежская область
4736540000;4736549999;Ростелеком;Петропавловский |Воронежская область
4736560000;4736569999;Ростелеком;Петропавловский |Воронежская область
4736590000;4736590499;Кодотел;Петропавловский |Воронежская область
4736591000;4736591999;Корпорация О.С.С..;Петропавловский |Воронежская область
4736620000;4736625999;Ростелеком;Богучарский |Воронежская область
4736626000;4736626499;Кодотел;Богучар |Богучарский |Воронежская область
4736626500;4736649999;Ростелеком;Богучарский |Воронежская область
4736654600;4736654799;Ростелеком;Богучарский |Воронежская область
4736654800;4736654823;Ростелеком;Богучарский |Воронежская область
4736655100;4736655199;Ростелеком;Богучарский |Воронежская область
4736655200;4736655209;Ростелеком;Богучарский |Воронежская область
4736655210;4736655259;Ростелеком;Богучарский |Воронежская область
4736656100;4736656399;Ростелеком;Богучарский |Воронежская область
4736657200;4736657299;Ростелеком;Богучарский |Воронежская область
4736657300;4736657499;Ростелеком;Богучарский |Воронежская область
4736658300;4736658399;Ростелеком;Богучарский |Воронежская область
4736659200;4736659299;Ростелеком;Богучарский |Воронежская область
4736659300;4736659329;Ростелеком;Богучарский |Воронежская область
4736690000;4736690999;Корпорация О.С.С..;Богучарский |Воронежская область
4736691000;4736691099;Кодотел;Богучарский |Воронежская область
4736721000;4736722023;Ростелеком;Кантемировский |Воронежская область
4736731000;4736733999;Ростелеком;Кантемировский |Воронежская область
4736740000;4736741199;Ростелеком;Кантемировский |Воронежская область
4736741200;4736741299;Российские железные дороги;Кантемировский |Воронежская область
4736741300;4736741499;Ростелеком;Кантемировский |Воронежская область
4736741500;4736741599;Российские железные дороги;Кантемировский |Воронежская область
4736741600;4736769999;Ростелеком;Кантемировский |Воронежская область
4736790000;4736790499;Кодотел;Кантемировский |Воронежская область
4736791000;4736791999;Корпорация О.С.С..;Кантемировский |Воронежская область
4737030000;4737033223;Ростелеком;Нижнедевицкий |Воронежская область
4737051000;4737053511;Ростелеком;Нижнедевицкий |Воронежская область
4737060000;4737079999;Ростелеком;Нижнедевицкий |Воронежская область
4737090000;4737090499;Кодотел;Нижнедевицкий |Воронежская область
4737091000;4737091999;Корпорация О.С.С..;Нижнедевицкий |Воронежская область
4737110000;4737113855;Ростелеком;Хохольский |Воронежская область
4737140000;4737149999;Ростелеком;Хохольский |Воронежская область
4737160000;4737160499;Кодотел;Хохольский |Воронежская область
4737161000;4737161999;Корпорация О.С.С..;Хохольский |Воронежская область
4737170000;4737179999;Ростелеком;Хохольский |Воронежская область
4737190000;4737199999;Ростелеком;Хохольский |Воронежская область
4737220000;4737227999;Ростелеком;Семилукский |Воронежская область
4737228000;4737229999;Компания СКВ;Семилуки |Семилукский |Воронежская область
4737230000;4737246999;Ростелеком;Семилукский |Воронежская область
4737247000;4737249999;Вымпел-Коммуникации;Семилуки |Семилукский |Воронежская область
4737250000;4737260999;Ростелеком;Семилукский |Воронежская область
4737261000;4737261499;Кодотел;Семилукский |Воронежская область
4737261500;4737279999;Ростелеком;Семилукский |Воронежская область
4737290000;4737291799;Ростелеком;Семилукский |Воронежская область
4737291800;4737291999;КВАНТ-ТЕЛЕКОМ;Семилуки |Семилукский |Воронежская область
4737292000;4737299999;Ростелеком;Семилукский |Воронежская область
4737421000;4737423047;Ростелеком;Репьевский |Воронежская область
4737430000;4737439999;Ростелеком;Репьевский |Воронежская область
4737490000;4737490499;Кодотел;Репьевский |Воронежская область
4737491000;4737491999;Корпорация О.С.С..;Репьевский |Воронежская область
4737530000;4737559999;Ростелеком;Острогожский |Воронежская область
4737560000;4737564999;Ростелеком;Острогожск |Воронежская область
4737565000;4737565799;Кодотел;Острогожск |Воронежская область
4737565800;4737569999;Ростелеком;Острогожск |Воронежская область
4737591000;4737591999;Корпорация О.С.С..;Острогожский |Воронежская область
4737592000;4737592999;КВАНТ-ТЕЛЕКОМ;Острогожский |Воронежская область
4737622000;4737622999;Российские железные дороги;Поворино |Воронежская область
4737623000;4737623199;Кодотел;Поворино |Воронежская область
4737627000;4737627999;Российские железные дороги;Поворино |Воронежская область
4737630000;4737639999;Ростелеком;Поворинский |Воронежская область
4737640000;4737649999;Ростелеком;Поворино |Воронежская область
4737650000;4737659999;Ростелеком;Поворинский |Воронежская область
4737690000;4737690999;Корпорация О.С.С..;Поворинский |Воронежская область
4737691000;4737691299;Кодотел;Поворино |Воронежская область
4739120000;4739120127;Ростелеком;Лиски |Воронежская область
4739120128;4739120511;Ростелеком;Лискинский |Воронежская область
4739122000;4739122999;КВАНТ-ТЕЛЕКОМ;Лискинский |Воронежская область
4739123000;4739124535;Ростелеком;Лиски |Воронежская область
4739124536;4739125807;Ростелеком;Лискинский |Воронежская область
4739127000;4739127999;Вымпел-Коммуникации;Лиски |Воронежская область
4739128000;4739128099;Кодотел;Лиски |Воронежская область
4739128500;4739128599;Ростелеком;Лискинский |Воронежская область
4739128600;4739128999;Кодотел;Лиски |Воронежская область
4739129000;4739129255;Ростелеком;Лиски |Воронежская область
4739129256;4739129399;Ростелеком;Лискинский |Воронежская область
4739131000;4739133999;Ростелеком;Лиски |Воронежская область
4739134000;4739134099;Ростелеком;Лискинский |Воронежская область
4739134100;4739134827;Ростелеком;Лиски |Воронежская область
4739134828;4739135599;Ростелеком;Лискинский |Воронежская область
4739136400;4739136499;Ростелеком;Лискинский |Воронежская область
4739137000;4739139431;Ростелеком;Лискинский |Воронежская область
4739139432;4739139527;Ростелеком;Лиски |Воронежская область
4739140000;4739169999;Ростелеком;Лиски |Воронежская область
4739170000;4739170999;Воронежские Телекоммуникации;Лиски |Воронежская область
4739171000;4739171999;Корпорация О.С.С..;Лискинский |Воронежская область
4739172000;4739173999;Российские железные дороги;Лиски |Воронежская область
4739174000;4739174499;Кодотел;Лиски |Воронежская область
4739175000;4739176999;Российские железные дороги;Лиски |Воронежская область
4739177000;4739178999;Кодотел;Лиски |Воронежская область
4739179000;4739179999;Воронежские Телекоммуникации;Лиски |Воронежская область
4739190000;4739199999;Ростелеком;Лиски |Воронежская область
4739421000;4739424047;Ростелеком;Подгоренский |Калачеевский |Воронежская область
4739425100;4739425399;Ростелеком;Подгоренский |Воронежская область
4739425600;4739425799;Ростелеком;Подгоренский |Воронежская область
4739426000;4739426023;Ростелеком;Подгоренский |Воронежская область
4739450000;4739459999;Ростелеком;Подгоренский |Воронежская область
4739490000;4739490499;Кодотел;Подгоренский |Воронежская область
4739491000;4739491999;Корпорация О.С.С..;Подгоренский |Воронежская область
4739492000;4739492999;КВАНТ-ТЕЛЕКОМ;Подгоренский |Воронежская область
4739531000;4739532023;Ростелеком;Ольховатский |Воронежская область
4739540000;4739549999;Ростелеком;Ольховатский |Воронежская область
4739551000;4739552999;Ростелеком;Ольховатский |Воронежская область
4739590000;4739590499;Кодотел;Ольховатский |Воронежская область
4739591000;4739591999;Корпорация О.С.С..;Ольховатский |Воронежская область
4739620000;4739629999;Ростелеком;Россошь |Воронежская область
4739630000;4739635999;Ростелеком;Россошанский |Воронежская область
4739636000;4739637599;Кодотел;Россошь |Воронежская область
4739637600;4739639999;Ростелеком;Россошанский |Воронежская область
4739640000;4739645999;Ростелеком;Россошь |Воронежская область
4739646000;4739648999;Кодотел;Россошь |Воронежская область
4739649000;4739649499;Телеком В1;Россошь |Воронежская область
4739649500;4739649999;Кодотел;Россошь |Воронежская область
4739650000;4739653647;Ростелеком;Россошь |Воронежская область
4739653648;4739653999;Ростелеком;Россошанский |Воронежская область
4739654000;4739654527;Ростелеком;Россошь |Воронежская область
4739654528;4739655999;Ростелеком;Россошанский |Воронежская область
4739656000;4739656719;Ростелеком;Россошь |Воронежская область
4739656720;4739656999;Ростелеком;Россошанский |Воронежская область
4739657000;4739658455;Ростелеком;Россошь |Воронежская область
4739658456;4739659999;Ростелеком;Россошанский |Воронежская область
4739661000;4739661999;Корпорация О.С.С..;Россошанский |Воронежская область
4739662000;4739662499;Кодотел;Россошь |Воронежская область
4739662500;4739662999;Телеком В1;Россошь |Воронежская область
4739663000;4739663999;Вымпел-Коммуникации;Россошь |Воронежская область
4739666000;4739666999;КВАНТ-ТЕЛЕКОМ;Россошанский |Воронежская область
4739667000;4739667499;Минудобрения;Россошь |Воронежская область
4739670000;4739679999;Ростелеком;Россошь |Воронежская область
4739690000;4739690999;Российские железные дороги;Россошь |Воронежская область
4739691000;4739696099;Ростелеком;Россошь |Воронежская область
4739696100;4739696599;Минудобрения;Россошь |Воронежская область
4739696600;4739699999;Ростелеком;Россошь |Воронежская область
