4822200000;4822200999;МТел;Тверь |Тверская область
4822202000;4822202099;Поволжье Телеком;Тверь |Тверская область
4822220100;4822221999;Гамма Телеком;Тверь |Тверская область
4822222000;4822222999;Цифра Один;Тверь |Тверская область
4822250000;4822255999;Мобильные ТелеСистемы;Тверь |Тверская область
4822257000;4822257999;Мобильные ТелеСистемы;Тверь |Тверская область
4822300000;4822300299;Тверь;Тверь |Тверская область
4822300300;4822300399;Тверь;Тверь |Тверская область
4822300400;4822300899;Линкнет;Тверь |Тверская область
4822301000;4822302999;МегаФон;Тверь |Тверская область
4822303000;4822303099;МегаФон;Тверь |Тверская область
4822303300;4822303399;МегаФон;Тверь |Тверская область
4822303400;4822303899;ПРЕСТИЖ-ИНТЕРНЕТ;Тверь |Тверская область
4822310000;4822318999;Ростелеком;Тверь |Тверская область
4822320000;4822329999;Ростелеком;Тверь |Тверская область
4822330000;4822339999;Ростелеком;Тверь |Тверская область
4822340000;4822344999;Ростелеком;Тверь |Тверская область
4822345000;4822349999;Ростелеком;Тверь |Тверская область
4822350000;4822359999;Ростелеком;Тверь |Тверская область
4822360000;4822369999;Ростелеком;Тверь |Тверская область
4822370000;4822379999;Ростелеком;Тверь |Тверская область
4822380000;4822389999;Ростелеком;Тверь |Тверская область
4822390000;4822390499;Компания СФТ;Тверь |Тверская область
4822390500;4822390999;Телефонные сети и компьютерные системы;Тверь |Тверская область
4822392000;4822392999;Фаст Линк;Тверь |Тверская область
4822393000;4822393999;Цифра Один;Тверь |Тверская область
4822394000;4822394999;Телефонные сети и компьютерные системы;Тверь |Тверская область
4822395000;4822395499;Эквант;Тверь |Тверская область
4822396000;4822397999;РАТМИР-ТелеКом;Тверь |Тверская область
4822398000;4822398999;ПЕРВАЯ БАЗА;Тверь |Тверская область
4822399000;4822399999;ЦПС-ИВА;Тверь |Тверская область
4822400000;4822409999;АСВТ(Москва);Тверь |Тверская область
4822410000;4822412999;Ростелеком;Тверь |Тверская область
4822413000;4822414999;Российские железные дороги;Тверь |Тверская область
4822415000;4822416999;Наука-Связь;Тверь |Тверская область
4822417000;4822418999;Вымпел-Коммуникации;Тверь |Тверская область
4822419000;4822419999;Телефонные сети и компьютерные системы;Тверь |Тверская область
4822420000;4822429999;Ростелеком;Тверь |Тверская область
4822430000;4822438999;Ростелеком;Тверь |Тверская область
4822439000;4822439999;Наука-Связь;Тверь |Тверская область
4822440000;4822449999;Ростелеком;Тверь |Тверская область
4822450000;4822459999;Ростелеком;Тверь |Тверская область
4822475000;4822476999;Мобильные ТелеСистемы;Тверь |Тверская область
4822477000;4822478999;Телефонные сети и компьютерные системы;Тверь |Тверская область
4822480000;4822483259;Цифра Один;Тверь |Тверская область
4822483260;4822483279;АЙ ПИ ком;Тверь |Тверская область
4822483280;4822483289;Цифра Один;Тверь |Тверская область
4822483290;4822483299;АЙ ПИ ком;Тверь |Тверская область
4822483300;4822483999;Цифра Один;Тверь |Тверская область
4822484000;4822489999;АТС;Тверь |Тверская область
4822490000;4822492999;АТС;Тверь |Тверская область
4822493000;4822494999;Телефонные сети и компьютерные системы;Тверь |Тверская область
4822495000;4822495199;АТС;Тверь |Тверская область
4822495500;4822495699;АТС;Тверь |Тверская область
4822495700;4822495799;ЦентроТелеком;Тверь |Тверская область
4822495800;4822498599;АТС;Тверь |Тверская область
4822498700;4822499999;АТС;Тверь |Тверская область
4822500000;4822508999;Ростелеком;Тверь |Тверская область
4822509000;4822509999;Сеть делового обслуживания;Тверь |Тверская область
4822510000;4822519999;Ростелеком;Тверь |Тверская область
4822520000;4822539999;Ростелеком;Тверь |Тверская область
4822540000;4822549999;ТверьТелеком;Тверь |Тверская область
4822550000;4822559999;Ростелеком;Тверь |Тверская область
4822560000;4822569999;Ростелеком;Тверь |Тверская область
4822570000;4822575999;КВарц;Тверь |Тверская область
4822576000;4822576999;Астарта;Тверь |Тверская область
4822577000;4822579999;КВарц;Тверь |Тверская область
4822580000;4822589999;Ростелеком;Тверь |Тверская область
4822590000;4822591999;Сеть делового обслуживания;Тверь |Тверская область
4822592000;4822599999;Ростелеком;Тверь |Тверская область
4822600000;4822619999;Вымпел-Коммуникации;Тверь |Тверская область
4822620000;4822629999;Вымпел-Коммуникации;Тверь |Тверская область
4822630000;4822630999;Элвис-Телеком Тверь;Тверь |Тверская область
4822631000;4822631999;СТАРТЕЛЕКОМ-ЦЕНТР;Тверь |Тверская область
4822632000;4822632999;Сумма Телеком;Тверь |Тверская область
4822633000;4822636999;Квантум;Тверь |Тверская область
4822637000;4822637999;СмартСтрим;Тверь |Тверская область
4822638000;4822638999;Мобильные ТелеСистемы;Тверь |Тверская область
4822640000;4822649999;Смоленская Сотовая Связь;Тверь |Тверская область
4822651000;4822651999;Вымпел-Коммуникации;Тверь |Тверская область
4822655000;4822656999;Фаст Линк;Тверь |Тверская область
4822666000;4822667999;Телефонные сети и компьютерные системы;Тверь |Тверская область
4822680000;4822681499;Вымпел-Коммуникации;Тверь |Тверская область
4822690000;4822691999;Вымпел-Коммуникации;Тверь |Тверская область
4822700000;4822709999;Ростелеком;Тверь |Тверская область
4822710000;4822719999;МегаФон;Тверь |Тверская область
4822720000;4822729999;Ростелеком;Тверь |Тверская область
4822732000;4822732999;Трастовая Телекоммуникационная Компания;Тверь |Тверская область
4822733000;4822733999;Сумма Телеком;Тверь |Тверская область
4822734000;4822738999;ЭР-Телеком Холдинг;Тверь |Тверская область
4822740000;4822747699;Ростелеком;Тверь |Тверская область
4822747700;4822747799;Цифра Один;Тверь |Тверская область
4822747800;4822749999;Ростелеком;Тверь |Тверская область
4822750000;4822751999;МегаФон;Тверь |Тверская область
4822752000;4822754499;МегаФон;Тверь |Тверская область
4822760000;4822769999;Ростелеком;Тверь |Тверская область
4822770000;4822775799;Ростелеком;Тверь |Тверская область
4822776000;4822777699;Ростелеком;Тверь |Тверская область
4822777700;4822777799;МегаФон;Тверь |Тверская область
4822777800;4822777999;Ростелеком;Тверь |Тверская область
4822778100;4822779999;Ростелеком;Тверь |Тверская область
4822780000;4822789999;ЭР-Телеком Холдинг;Тверь |Тверская область
4822790000;4822791799;МегаФон;Тверь |Тверская область
4822791800;4822791899;Цифра Один;Тверь |Тверская область
4822791900;4822799999;МегаФон;Тверь |Тверская область
4823020000;4823029999;Ростелеком;Пеновский |Тверская область
4823031100;4823031799;Ростелеком;Пеновский |Тверская область
4823032100;4823032699;Ростелеком;Пеновский |Тверская область
4823033100;4823033499;Ростелеком;Пеновский |Тверская область
4823120000;4823129999;Ростелеком;Бежецк |Тверская область
4823130000;4823139999;Ростелеком;Бежецк |Тверская область
4823140000;4823140499;Телефонные сети и компьютерные системы;Бежецк |Тверская область
4823150000;4823155999;Ростелеком;Бежецк |Тверская область
4823156100;4823156199;Ростелеком;Бежецк |Тверская область
4823158000;4823159999;Ростелеком;Бежецк |Тверская область
4823220000;4823227999;Ростелеком;Ржев |Тверская область
4823228000;4823229999;Российские железные дороги;Ржев |Тверская область
4823230000;4823234699;Ростелеком;Ржев |Тверская область
4823235000;4823235999;Трастовая Телекоммуникационная Компания;Ржев |Тверская область
4823260000;4823267799;Ростелеком;Ржевский |Тверская область
4823267800;4823268059;Ростелеком;Ржев |Тверская область
4823268060;4823268999;Ростелеком;Ржевский |Тверская область
4823269000;4823269499;Телефонные сети и компьютерные системы;Ржев |Тверская область
4823269500;4823269999;Ростелеком;Ржевский |Тверская область
4823270000;4823279999;Ростелеком;Ржев |Тверская область
4823320000;4823329999;Ростелеком;Вышний Волочек |Тверская область
4823330000;4823339999;Ростелеком;Вышний Волочек |Тверская область
4823340000;4823349999;Ростелеком;Вышний Волочек |Тверская область
4823350000;4823350699;Ростелеком;Вышний Волочек |Тверская область
4823351000;4823355999;Ростелеком;Вышневолоцкий |Тверская область
4823356000;4823357399;Ростелеком;Вышневолоцкий |Тверская область
4823358000;4823359299;Ростелеком;Вышневолоцкий |Тверская область
4823360000;4823360499;Телефонные сети и компьютерные системы;Вышний Волочек |Тверская область
4823361000;4823363999;Ростелеком;Вышневолоцкий |Тверская область
4823364100;4823364799;Ростелеком;Вышневолоцкий |Тверская область
4823364800;4823364999;Ростелеком;Вышневолоцкий |Тверская область
4823369000;4823369999;Трастовая Телекоммуникационная Компания;Вышний Волочек |Тверская область
4823370100;4823370199;Ростелеком;Вышневолоцкий |Тверская область
4823371100;4823371499;Ростелеком;Вышневолоцкий |Тверская область
4823371500;4823371699;Ростелеком;Вышневолоцкий |Тверская область
4823372100;4823372799;Ростелеком;Вышневолоцкий |Тверская область
4823372800;4823372899;Ростелеком;Вышневолоцкий |Тверская область
4823372900;4823372999;Ростелеком;Вышневолоцкий |Тверская область
4823373100;4823373399;Ростелеком;Вышневолоцкий |Тверская область
4823373500;4823373599;Ростелеком;Вышневолоцкий |Тверская область
4823373600;4823373699;Ростелеком;Вышневолоцкий |Тверская область
4823373800;4823373899;Ростелеком;Вышневолоцкий |Тверская область
4823373900;4823373999;Ростелеком;Вышневолоцкий |Тверская область
4823374100;4823374599;Ростелеком;Вышневолоцкий |Тверская область
4823374600;4823374799;Российские железные дороги;Вышний Волочек |Тверская область
4823374800;4823375299;МегаФон;Вышний Волочек |Тверская область
4823375400;4823375599;Ростелеком;Вышневолоцкий |Тверская область
4823376100;4823376299;Ростелеком;Вышневолоцкий |Тверская область
4823376500;4823376799;Ростелеком;Вышневолоцкий |Тверская область
4823377100;4823377599;Ростелеком;Вышневолоцкий |Тверская область
4823377600;4823377699;Ростелеком;Вышневолоцкий |Тверская область
4823378100;4823378199;Ростелеком;Вышневолоцкий |Тверская область
4823378200;4823378299;Ростелеком;Вышневолоцкий |Тверская область
4823378300;4823378799;Ростелеком;Вышневолоцкий |Тверская область
4823378800;4823378899;Ростелеком;Вышневолоцкий |Тверская область
4823379100;4823379499;Ростелеком;Вышневолоцкий |Тверская область
4823379700;4823379799;Ростелеком;Вышневолоцкий |Тверская область
4823420000;4823425999;Ростелеком;Кашин |Тверская область
4823430000;4823430999;Трастовая Телекоммуникационная Компания;Кашин |Тверская область
4823461100;4823461599;Ростелеком;Кашин |Тверская область
4823461600;4823461699;Ростелеком;Кашинский |Тверская область
4823461700;4823461799;Ростелеком;Кашинский |Тверская область
4823462100;4823462799;Ростелеком;Кашин |Тверская область
4823463100;4823463399;Ростелеком;Кашин |Тверская область
4823463600;4823463799;Ростелеком;Кашин |Тверская область
4823464100;4823464699;Ростелеком;Кашин |Тверская область
4823465300;4823465399;Ростелеком;Кашин |Тверская область
4823520000;4823529999;Ростелеком;Осташков |Тверская область
4823530000;4823531799;Ростелеком;Осташков |Тверская область
4823541100;4823541899;Ростелеком;Осташков |Тверская область
4823542100;4823542899;Ростелеком;Осташков |Тверская область
4823543100;4823544999;Ростелеком;Осташков |Тверская область
4823545000;4823545059;Ростелеком;Осташковский |Тверская область
4823546100;4823546199;Ростелеком;Осташковский |Тверская область
4823546300;4823546499;Ростелеком;Осташков |Тверская область
4823546600;4823546799;Ростелеком;Осташковский |Тверская область
4823547000;4823547499;Телефонные сети и компьютерные системы;Осташков |Тверская область
4823550000;4823557099;Ростелеком;Осташков |Тверская область
4823558000;4823558499;Ростелеком;Осташковский |Тверская область
4823558600;4823558799;Ростелеком;Осташковский |Тверская область
4823620000;4823629999;Ростелеком;Кимры |Тверская область
4823630000;4823639999;Ростелеком;Кимры |Тверская область
4823641000;4823641799;Савеловский машиностроительный завод;Кимры |Тверская область
4823641800;4823646999;Ростелеком;Кимры |Тверская область
4823650000;4823659999;Ростелеком;Кимры |Тверская область
4823660000;4823660999;"Управляющая компания ""Бизнес Технолоджис энд Коммуникейшнз";Кимры |Тверская область
4823661000;4823661499;Телефонные сети и компьютерные системы;Кимры |Тверская область
4823662000;4823663999;СВЯЗЬ СЕРВИС ИНТЕРНЕШНЛ;Кимры |Тверская область
4823664000;4823664999;ЛАН-Оптик;Кимры |Тверская область
4823670000;4823674999;Ростелеком;Кимры |Тверская область
4823675000;4823676999;Ростелеком;Кимры |Тверская область
4823677000;4823679999;Ростелеком;Кимры |Тверская область
4823690000;4823699999;Ростелеком;Кимры |Тверская область
4823720000;4823729999;Ростелеком;Красный Холм |Краснохолмский |Тверская область
4823730000;4823739999;Ростелеком;Красный Холм |Краснохолмский |Тверская область
4823740000;4823740499;Телефонные сети и компьютерные системы;Красный Холм |Краснохолмский |Тверская область
4823820000;4823829999;Ростелеком;Бологое |Тверская область
4823830000;4823839999;Ростелеком;Бологое |Тверская область
4823840000;4823849999;Ростелеком;Бологое |Тверская область
4823852000;4823852999;Российские железные дороги;Бологое |Тверская область
4823854000;4823854599;Российские железные дороги;Бологое |Тверская область
4823855000;4823855399;Российские железные дороги;Бологое |Тверская область
4823856000;4823856799;Российские железные дороги;Ржевский |Тверская область
4823870000;4823879999;Ростелеком;Бологое |Тверская область
4823890000;4823899999;Ростелеком;Бологое |Тверская область
4823920000;4823920499;Телефонные сети и компьютерные системы;Фирово |Фировский |Тверская область
4823930000;4823939999;АЭХК Ангарск;Фирово |Фировский |Тверская область
4823940000;4823949999;Ростелеком;Фировский |Тверская область
4823950000;4823959999;Ростелеком;Фировский |Тверская область
4824221000;4824223999;СВЯЗЬСЕРВИС;Конаковский |Тверская область
4824224000;4824224999;Трастовая Телекоммуникационная Компания;Конаково |Тверская область
4824225000;4824228999;СВЯЗЬСЕРВИС;Конаковский |Тверская область
4824230000;4824250999;СВЯЗЬСЕРВИС;Конаковский |Тверская область
4824251000;4824255999;Стpойсвязьсеpвис;Редкино |Конаковский |Тверская область
4824256000;4824263999;СВЯЗЬСЕРВИС;Конаковский |Тверская область
4824268000;4824269899;СВЯЗЬСЕРВИС;Конаковский |Тверская область
4824270000;4824270499;Телефонные сети и компьютерные системы;Конаково |Тверская область
4824270500;4824271499;Вымпел-Коммуникации;Конаково |Тверская область
4824277000;4824278999;"междугородной и международной электрической связи ""Ростелеком";Конаковский |Тверская область
4824420000;4824429999;Ростелеком;Рамешковский |Тверская область
4824620000;4824624199;Ростелеком;Сонковский |Тверская область
4824624200;4824624599;Российские железные дороги;Сонковский |Тверская область
4824624600;4824629999;Ростелеком;Сонковский |Тверская область
4824920000;4824929999;Ростелеком;Калязин |Калязинский |Тверская область
4824930000;4824930999;Трастовая Телекоммуникационная Компания;Калязин |Калязинский |Тверская область
4824941100;4824941499;Ростелеком;Калязинский |Тверская область
4824960000;4824969999;Ростелеком;Калязин |Калязинский |Тверская область
4824970000;4824979999;Ростелеком;Калязин |Калязинский |Тверская область
4825022000;4825023999;Ростелеком;Белый |Бельский |Тверская область
4825031200;4825031299;Ростелеком;Белый |Бельский |Тверская область
4825032200;4825032299;Ростелеком;Белый |Бельский |Тверская область
4825033200;4825033299;Ростелеком;Белый |Бельский |Тверская область
4825033300;4825033399;Ростелеком;Бельский |Тверская область
4825034200;4825034299;Ростелеком;Белый |Бельский |Тверская область
4825035200;4825035299;Ростелеком;Белый |Бельский |Тверская область
4825036200;4825036299;Ростелеком;Белый |Бельский |Тверская область
4825041200;4825041299;Ростелеком;Белый |Бельский |Тверская область
4825042400;4825042499;Ростелеком;Белый |Бельский |Тверская область
4825043200;4825043299;Ростелеком;Белый |Бельский |Тверская область
4825044200;4825044299;Ростелеком;Белый |Бельский |Тверская область
4825045200;4825045299;Ростелеком;Белый |Бельский |Тверская область
4825120100;4825120199;Ростелеком;Торжокский |Тверская область
4825123100;4825123299;Ростелеком;Торжокский |Тверская область
4825123400;4825123899;Ростелеком;Торжокский |Тверская область
4825125000;4825125123;Ростелеком;Торжокский |Тверская область
4825127110;4825127159;Ростелеком;Торжок |Тверская область
4825127210;4825127259;Ростелеком;Торжок |Тверская область
4825127300;4825127399;Ростелеком;Торжок |Тверская область
4825127400;4825127499;Ростелеком;Торжокский |Тверская область
4825127510;4825127559;Ростелеком;Торжок |Тверская область
4825127600;4825127799;Ростелеком;Торжокский |Тверская область
4825128210;4825128259;Ростелеком;Торжок |Тверская область
4825141000;4825143019;Ростелеком;Торжок |Тверская область
4825144000;4825144999;Ростелеком;Торжокский |Тверская область
4825145000;4825145999;Трастовая Телекоммуникационная Компания;Торжок |Тверская область
4825146000;4825146499;Телефонные сети и компьютерные системы;Торжок |Тверская область
4825147200;4825147299;Ростелеком;Торжокский |Тверская область
4825150000;4825150199;Ростелеком;Торжок |Тверская область
4825150200;4825150299;Российские железные дороги;Торжок |Тверская область
4825150300;4825150499;Ростелеком;Торжок |Тверская область
4825150500;4825150999;Российские железные дороги;Торжок |Тверская область
4825151000;4825159999;Ростелеком;Торжок |Тверская область
4825160000;4825160059;Ростелеком;Торжокский |Тверская область
4825160100;4825160299;Ростелеком;Торжок |Тверская область
4825160310;4825160359;Ростелеком;Торжок |Тверская область
4825160400;4825160699;Ростелеком;Торжок |Тверская область
4825160710;4825160759;Ростелеком;Торжок |Тверская область
4825160800;4825160999;Ростелеком;Торжок |Тверская область
4825163300;4825163399;Ростелеком;Торжокский |Тверская область
4825163400;4825163499;Ростелеком;Торжокский |Тверская область
4825163510;4825163569;Ростелеком;Торжокский |Тверская область
4825164101;4825164188;Ростелеком;Торжок |Тверская область
4825164210;4825164259;Ростелеком;Торжок |Тверская область
4825164260;4825164299;Ростелеком;Торжокский |Тверская область
4825164300;4825164499;Ростелеком;Торжок |Тверская область
4825164500;4825164799;Ростелеком;Торжокский |Тверская область
4825165200;4825165259;Ростелеком;Торжокский |Тверская область
4825165310;4825165399;Ростелеком;Торжокский |Тверская область
4825165610;4825165699;Ростелеком;Торжокский |Тверская область
4825165810;4825165899;Ростелеком;Торжокский |Тверская область
4825166110;4825166159;Ростелеком;Торжок |Тверская область
4825166160;4825166179;Ростелеком;Торжокский |Тверская область
4825166210;4825166259;Ростелеком;Торжок |Тверская область
4825166310;4825166359;Ростелеком;Торжок |Тверская область
4825167310;4825167359;Ростелеком;Торжок |Тверская область
4825167410;4825167459;Ростелеком;Торжокский |Тверская область
4825167610;4825167659;Ростелеком;Торжокский |Тверская область
4825168100;4825168199;Ростелеком;Торжок |Тверская область
4825168400;4825168499;Ростелеком;Торжокский |Тверская область
4825168510;4825168559;Ростелеком;Торжокский |Тверская область
4825170000;4825170099;ПОЖТЕХНИКА.;Тверская область
4825171100;4825171199;Ростелеком;Торжокский |Тверская область
4825171200;4825171299;Н-Регион;Торжок |Тверская область
4825171300;4825171599;Ростелеком;Торжокский |Тверская область
4825190000;4825190099;Ростелеком;Торжок |Тверская область
4825190100;4825190199;Ростелеком;Торжокский |Тверская область
4825190300;4825190499;Ростелеком;Торжокский |Тверская область
4825190600;4825190899;Ростелеком;Торжок |Тверская область
4825191000;4825192999;Ростелеком;Торжок |Тверская область
4825193000;4825193999;Вымпел-Коммуникации;Торжок |Тверская область
4825194000;4825195999;Ростелеком;Торжок |Тверская область
4825196000;4825196299;Ростелеком;Торжокский |Тверская область
4825196300;4825196999;Ростелеком;Торжок |Тверская область
4825197000;4825197699;Ростелеком;Торжокский |Тверская область
4825197700;4825197999;Ростелеком;Торжокский |Тверская область
4825198000;4825198799;Ростелеком;Торжокский |Тверская область
4825199000;4825199399;Ростелеком;Торжокский |Тверская область
4825199400;4825199999;Ростелеком;Торжокский |Тверская область
4825321000;4825322999;Ростелеком;Максатихинский |Тверская область
4825323100;4825323499;Ростелеком;Максатихинский |Тверская область
4825330000;4825339999;Ростелеком;Максатихинский |Тверская область
4825351000;4825351999;Ростелеком;Максатихинский |Тверская область
4825520000;4825520499;Телефонные сети и компьютерные системы;Удомля |Тверская область
4825530000;4825539999;Ростелеком;Удомля |Тверская область
4825540000;4825549999;Ростелеком;Удомля |Тверская область
4825550000;4825559999;Ростелеком;Удомля |Тверская область
4825560000;4825569999;Ростелеком;Удомля |Тверская область
4825570000;4825579999;Ростелеком;Удомля |Тверская область
4825744000;4825746999;Ростелеком;Кувшиновский |Тверская область
4825761000;4825762999;Ростелеком;Кувшиново |Кувшиновский |Тверская область
4825764000;4825765999;Ростелеком;Кувшиново |Кувшиновский |Тверская область
4825770000;4825777999;Ростелеком;Кувшиново |Кувшиновский |Тверская область
4825778000;4825778499;Телефонные сети и компьютерные системы;Кувшиново |Кувшиновский |Тверская область
4825779000;4825779999;Ростелеком;Кувшиново |Кувшиновский |Тверская область
4825820000;4825829999;Ростелеком;Оленинский |Тверская область
4825831100;4825831799;Ростелеком;Оленинский |Тверская область
4825832100;4825832799;Ростелеком;Оленинский |Тверская область
4825833100;4825833599;Ростелеком;Оленинский |Тверская область
4825834100;4825834799;Ростелеком;Оленинский |Тверская область
4825835100;4825835399;Ростелеком;Оленинский |Тверская область
4825835600;4825835799;Ростелеком;Оленинский |Тверская область
4826120000;4826124099;Ростелеком;Лихославль |Лихославльский |Тверская область
4826124100;4826124199;Российские железные дороги;Лихославль |Лихославльский |Тверская область
4826124200;4826124499;Ростелеком;Лихославль |Лихославльский |Тверская область
4826124500;4826124599;Российские железные дороги;Лихославль |Лихославльский |Тверская область
4826124600;4826129999;Ростелеком;Лихославль |Лихославльский |Тверская область
4826130000;4826139999;Ростелеком;Лихославль |Лихославльский |Тверская область
4826140000;4826149999;Ростелеком;Лихославль |Лихославльский |Тверская область
4826150000;4826150499;Телефонные сети и компьютерные системы;Лихославль |Лихославльский |Тверская область
4826220000;4826229999;Ростелеком;Зубцов |Зубцовский |Тверская область
4826230000;4826239999;Ростелеком;Зубцов |Зубцовский |Тверская область
4826240000;4826240999;Трастовая Телекоммуникационная Компания;Зубцов |Зубцовский |Тверская область
4826300000;4826309999;Ростелеком;Старица |Старицкий |Тверская область
4826321100;4826323999;Ростелеком;Старица |Старицкий |Тверская область
4826324000;4826324999;Ростелеком;Старицкий |Тверская область
4826331100;4826331899;Ростелеком;Старица |Старицкий |Тверская область
4826332100;4826332599;Ростелеком;Старица |Старицкий |Тверская область
4826333100;4826333199;Ростелеком;Старицкий |Тверская область
4826333200;4826333499;Ростелеком;Старица |Старицкий |Тверская область
4826333500;4826333599;Ростелеком;Старицкий |Тверская область
4826334100;4826334199;Ростелеком;Старицкий |Тверская область
4826335100;4826335199;Ростелеком;Старица |Старицкий |Тверская область
4826336000;4826336099;Ростелеком;Старицкий |Тверская область
4826336100;4826336199;Ростелеком;Старица |Старицкий |Тверская область
4826337100;4826337199;Ростелеком;Старицкий |Тверская область
4826341100;4826341199;Ростелеком;Старица |Старицкий |Тверская область
4826342100;4826342199;Ростелеком;Старица |Старицкий |Тверская область
4826343100;4826343199;Ростелеком;Старицкий |Тверская область
4826344100;4826344199;Ростелеком;Старица |Старицкий |Тверская область
4826344200;4826344299;Ростелеком;Старицкий |Тверская область
4826345100;4826345199;Ростелеком;Старица |Старицкий |Тверская область
4826346200;4826346299;Ростелеком;Старица |Старицкий |Тверская область
4826347100;4826347199;Ростелеком;Старица |Старицкий |Тверская область
4826351100;4826351199;Ростелеком;Старица |Старицкий |Тверская область
4826352100;4826352199;Ростелеком;Старица |Старицкий |Тверская область
4826352200;4826352399;Ростелеком;Старицкий |Тверская область
4826353100;4826353199;Ростелеком;Старица |Старицкий |Тверская область
4826354100;4826354199;Ростелеком;Старица |Старицкий |Тверская область
4826355100;4826355199;Ростелеком;Старица |Старицкий |Тверская область
4826420000;4826429999;Ростелеком;Весьегонск |Весьегонский |Тверская область
4826433100;4826433699;Ростелеком;Весьегонск |Весьегонский |Тверская область
4826433800;4826433899;Ростелеком;Весьегонск |Весьегонский |Тверская область
4826434100;4826434699;Ростелеком;Весьегонск |Весьегонский |Тверская область
4826435200;4826435499;Ростелеком;Весьегонский |Тверская область
4826520000;4826529999;Ростелеком;Западная Двина |Западнодвинский |Тверская область
4826530000;4826539999;Ростелеком;Западная Двина |Западнодвинский |Тверская область
4826540000;4826549999;Ростелеком;Западная Двина |Западнодвинский |Тверская область
4826550000;4826552299;Ростелеком;Западная Двина |Западнодвинский |Тверская область
4826552300;4826552399;Российские железные дороги;Западная Двина |Западнодвинский |Тверская область
4826552400;4826559999;Ростелеком;Западная Двина |Западнодвинский |Тверская область
4826620000;4826629999;Ростелеком;Нелидово |Тверская область
4826630000;4826636199;Ростелеком;Нелидово |Тверская область
4826636200;4826636299;Российские железные дороги;Нелидово |Тверская область
4826636300;4826639999;Ростелеком;Нелидово |Тверская область
4826651000;4826655999;Ростелеком;Нелидовский |Тверская область
4826657600;4826657899;Ростелеком;Нелидовский |Тверская область
4826720000;4826722399;Ростелеком;Андреаполь |Андреапольский |Тверская область
4826722400;4826722499;Связь объектов транспорта и добычи нефти;Андреапольский |Тверская область
4826722500;4826729999;Ростелеком;Андреаполь |Андреапольский |Тверская область
4826730000;4826739999;Ростелеком;Андреаполь |Андреапольский |Тверская область
4826820000;4826829999;Ростелеком;Торопец |Торопецкий |Тверская область
4826900000;4826909999;Ростелеком;Селижаровский |Тверская область
4826922000;4826924023;Ростелеком;Селижаровский |Тверская область
4826925000;4826926199;Ростелеком;Селижаровский |Тверская область
4826950200;4826950299;Ростелеком;Селижаровский |Тверская область
4826951100;4826951199;Ростелеком;Селижаровский |Тверская область
4826951200;4826951299;Ростелеком;Селижаровский |Тверская область
4826952100;4826952199;Ростелеком;Селижаровский |Тверская область
4826952300;4826952499;Ростелеком;Селижаровский |Тверская область
4826953200;4826953299;Ростелеком;Селижаровский |Тверская область
4826954100;4826954199;Ростелеком;Селижаровский |Тверская область
4826954200;4826954299;Ростелеком;Селижаровский |Тверская область
4826955200;4826955299;Ростелеком;Селижаровский |Тверская область
4826956100;4826956199;Ростелеком;Селижаровский |Тверская область
4826957200;4826957299;Ростелеком;Селижаровский |Тверская область
4826958300;4826958399;Ростелеком;Селижаровский |Тверская область
4826959100;4826959199;Ростелеком;Селижаровский |Тверская область
4826960200;4826960299;Ростелеком;Селижаровский |Тверская область
4826961200;4826961299;Ростелеком;Селижаровский |Тверская область
4826962200;4826962299;Ростелеком;Селижаровский |Тверская область
4826963200;4826963299;Ростелеком;Селижаровский |Тверская область
4826964200;4826964299;Ростелеком;Селижаровский |Тверская область
4826965100;4826965199;Ростелеком;Селижаровский |Тверская область
4826965200;4826965299;Ростелеком;Селижаровский |Тверская область
4826966200;4826966299;Ростелеком;Селижаровский |Тверская область
4826967100;4826967199;Ростелеком;Селижаровский |Тверская область
4826967200;4826967299;Ростелеком;Селижаровский |Тверская область
4826967400;4826967499;Ростелеком;Селижаровский |Тверская область
4826968200;4826968399;Ростелеком;Селижаровский |Тверская область
4826969200;4826969299;Ростелеком;Селижаровский |Тверская область
4827120000;4827129999;Ростелеком;Лесной |Тверская область
4827170000;4827179999;Ростелеком;Лесной |Тверская область
4827220000;4827229999;Ростелеком;Сандовский |Тверская область
4827321000;4827322999;Ростелеком;Жарковский |Тверская область
4827323000;4827323999;Ростелеком;Жарковский |Тверская область
4827324300;4827324399;Ростелеком;Жарковский |Тверская область
4827324500;4827324799;Ростелеком;Жарковский |Тверская область
4827325100;4827325299;Ростелеком;Жарковский |Тверская область
4827325400;4827325499;Ростелеком;Жарковский |Тверская область
4827421000;4827422499;Ростелеком;Кесовогорский |Тверская область
4827423100;4827423599;Ростелеком;Кесовогорский |Тверская область
4827424000;4827424699;Ростелеком;Кесовогорский |Тверская область
4827520000;4827529999;Ростелеком;Молоковский |Тверская область
4827620000;4827624299;Ростелеком;Спировский |Тверская область
4827624300;4827624399;Российские железные дороги;Спировский |Тверская область
4827624400;4827624499;Ростелеком;Спировский |Тверская область
4827624500;4827624599;Российские железные дороги;Спировский |Тверская область
4827624600;4827629999;Ростелеком;Спировский |Тверская область
