4832200000;4832200999;МТел;Брянск |Брянская область
4832210000;4832219999;Эликсон;Брянск |Брянская область
4832220000;4832229999;Эликсон;Брянск |Брянская область
4832230000;4832239999;Эликсон;Брянск |Брянская область
4832240000;4832249999;Эликсон;Брянск |Брянская область
4832250000;4832259999;Эликсон;Брянск |Брянская область
4832260000;4832291999;Ростелеком;Брянск |Брянская область
4832292000;4832295999;Российские железные дороги;Брянск |Брянская область
4832296000;4832296099;Ростелеком;Брянск |Брянская область
4832296100;4832296199;Ирмаш;Брянск |Брянская область
4832296200;4832296399;Ростелеком;Брянск |Брянская область
4832296400;4832296499;Ирмаш;Брянск |Брянская область
4832296500;4832296599;Ростелеком;Брянск |Брянская область
4832296600;4832296999;Ирмаш;Брянск |Брянская область
4832297000;4832299999;Ростелеком;Брянск |Брянская область
4832300000;4832304999;МегаФон;Брянск |Брянская область
4832305000;4832319999;Брянск Связь-ТВ;Брянск |Брянская область
4832320000;4832329999;ЭР-Телеком Холдинг;Брянск |Брянская область
4832330000;4832354999;Мобильные ТелеСистемы;Брянск |Брянская область
4832355000;4832356999;Мобильные ТелеСистемы;Брянск |Брянская область
4832357000;4832359999;Реком;Брянск |Брянская область
4832360000;4832360999;Вымпел-Коммуникации;Брянск |Брянская область
4832361000;4832361999;Гамма Телеком;Брянск |Брянская область
4832362000;4832366999;ЭР-Телеком Холдинг;Брянск |Брянская область
4832367000;4832368999;Вымпел-Коммуникации;Брянск |Брянская область
4832370000;4832371999;Вымпел-Коммуникации;Брянск |Брянская область
4832372000;4832376999;Связь-Сервис-Телеком;Брянск |Брянская область
4832377000;4832378999;Вымпел-Коммуникации;Брянск |Брянская область
4832410000;4832419999;Ростелеком;Брянск |Брянская область
4832440000;4832444999;Связь-Сервис-Интернет;Брянск |Брянская область
4832500000;4832500999;МТел;Брянск |Брянская область
4832501000;4832505999;Вымпел-Коммуникации;Брянск |Брянская область
4832510000;4832546399;Ростелеком;Брянск |Брянская область
4832546400;4832546499;Брянский электромеханический завод;Брянск |Брянская область
4832546500;4832546599;Ростелеком;Брянск |Брянская область
4832546600;4832546699;Брянский электромеханический завод;Брянск |Брянская область
4832546700;4832546899;Ростелеком;Брянск |Брянская область
4832546900;4832546999;Брянский электромеханический завод;Брянск |Брянская область
4832547000;4832549299;Ростелеком;Брянск |Брянская область
4832549300;4832549499;Российские железные дороги;Брянск |Брянская область
4832549500;4832579999;Ростелеком;Брянск |Брянская область
4832580000;4832589999;Вымпел-Коммуникации;Брянск |Брянская область
4832590000;4832593999;Квантум;Брянск |Брянская область
4832594000;4832594999;Телс;Брянск |Брянская область
4832595000;4832599999;Брянск Связь-ТВ;Брянск |Брянская область
4832600000;4832600999;Комтел;Брянск |Брянская область
4832601500;4832601999;Связь объектов транспорта и добычи нефти;Брянск |Брянская область
4832602000;4832605999;Российские железные дороги;Брянск |Брянская область
4832606000;4832606999;Связь-Сервис-Интернет;Брянск |Брянская область
4832607000;4832607499;ЭЛИКОМ;Брянск |Брянская область
4832607500;4832607999;ПРЕСТИЖ-ИНТЕРНЕТ;Брянск |Брянская область
4832608000;4832608499;Линкнет;Брянск |Брянская область
4832610000;4832623791;Ростелеком;Брянск |Брянская область
4832623792;4832624999;"междугородной и международной электрической связи ""Ростелеком";Брянск |Брянская область
4832625000;4832628040;Ростелеком;Брянск |Брянская область
4832628600;4832629099;МСН Телеком;Брянск |Брянская область
4832630000;4832638999;Ростелеком;Брянск |Брянская область
4832639000;4832639299;Теплотекс;Брянск |Брянская область
4832639300;4832673999;Ростелеком;Брянск |Брянская область
4832674000;4832675999;Цифровые системы;Брянск |Брянская область
4832676000;4832676999;Связь объектов транспорта и добычи нефти;Брянск |Брянская область
4832677000;4832677999;Ростелеком;Брянск |Брянская область
4832678000;4832678999;Квадра-Генерирующая компания;Брянск |Брянская область
4832679000;4832679999;Ростелеком;Брянск |Брянская область
4832680000;4832689999;Вымпел-Коммуникации;Брянск |Брянская область
4832690000;4832699999;"междугородной и международной электрической связи ""Ростелеком";Брянск |Брянская область
4832700000;4832709999;АСВТ(Москва);Брянск |Брянская область
4832712881;4832715087;Ростелеком;Брянск |Брянская область
4832715088;4832718587;Вымпел-Коммуникации;Брянск |Брянская область
4832720000;4832720999;Мобильные ТелеСистемы;Брянск |Брянская область
4832721000;4832723999;Ростелеком;Брянск |Брянская область
4832724000;4832725999;Мобильные ТелеСистемы;Брянск |Брянская область
4832726000;4832759999;Ростелеком;Брянск |Брянская область
4832770000;4832789999;Ростелеком;Брянск |Брянская область
4832900000;4832929999;Ростелеком;Брянск |Брянская область
4832940000;4832947199;Ростелеком;Брянск |Брянская область
4832947200;4832947449;Ростелеком;Брянск |Брянская область
4832947600;4832999999;Ростелеком;Брянск |Брянская область
4833021000;4833022999;Ростелеком;Суражский |Брянская область
4833025500;4833025699;Ростелеком;Суражский |Брянская область
4833026000;4833026999;Ростелеком;Суражский |Брянская область
4833093000;4833093699;Ростелеком;Суражский |Брянская область
4833093710;4833093759;Ростелеком;Суражский |Брянская область
4833094100;4833094299;Ростелеком;Суражский |Брянская область
4833094310;4833094359;Ростелеком;Суражский |Брянская область
4833094400;4833094599;Ростелеком;Суражский |Брянская область
4833094600;4833094609;Ростелеком;Суражский |Брянская область
4833094610;4833094659;Ростелеком;Суражский |Брянская область
4833094660;4833094663;Ростелеком;Суражский |Брянская область
4833094700;4833094727;Ростелеком;Суражский |Брянская область
4833095100;4833095263;Ростелеком;Суражский |Брянская область
4833095310;4833095359;Ростелеком;Суражский |Брянская область
4833095410;4833095459;Ростелеком;Суражский |Брянская область
4833095500;4833095595;Ростелеком;Суражский |Брянская область
4833099900;4833099999;Ростелеком;Суражский |Брянская область
4833121100;4833121999;Ростелеком;Рогнединский |Брянская область
4833129900;4833129999;Ростелеком;Рогнединский |Брянская область
4833193100;4833193250;Ростелеком;Рогнединский |Брянская область
4833194200;4833194299;Ростелеком;Рогнединский |Брянская область
4833195200;4833195250;Ростелеком;Рогнединский |Брянская область
4833196100;4833196150;Ростелеком;Рогнединский |Брянская область
4833196151;4833196163;Ростелеком;Рогнединский |Брянская область
4833196300;4833196349;Ростелеком;Рогнединский |Брянская область
4833197200;4833197299;Ростелеком;Рогнединский |Брянская область
4833197500;4833197550;Ростелеком;Рогнединский |Брянская область
4833198200;4833198250;Ростелеком;Рогнединский |Брянская область
4833199300;4833199399;Ростелеком;Рогнединский |Брянская область
4833291000;4833293431;Ростелеком;Дубровский |Брянская область
4833294200;4833294350;Ростелеком;Дубровский |Брянская область
4833294500;4833294549;Ростелеком;Дубровский |Брянская область
4833295100;4833295149;Ростелеком;Дубровский |Брянская область
4833295150;4833295150;Ростелеком;Дубровский |Брянская область
4833295200;4833295349;Ростелеком;Дубровский |Брянская область
4833296100;4833296149;Ростелеком;Дубровский |Брянская область
4833297100;4833297627;Ростелеком;Дубровский |Брянская область
4833297628;4833297707;Ростелеком;Дубровский |Брянская область
4833298100;4833298199;Ростелеком;Дубровский |Брянская область
4833298300;4833298340;Ростелеком;Дубровский |Брянская область
4833298400;4833298449;Ростелеком;Дубровский |Брянская область
4833299200;4833299250;Ростелеком;Дубровский |Брянская область
4833299300;4833299499;Ростелеком;Дубровский |Брянская область
4833299900;4833299999;Ростелеком;Дубровский |Брянская область
4833320000;4833320499;Вымпел-Коммуникации;Дятьково |Брянская область
4833322500;4833322999;Региональная мобильная связь;Дятьково |Брянская область
4833323000;4833323999;Реком;Дятьково |Брянская область
4833324000;4833324499;Цифровые системы;Дятьковский |Брянская область
4833330000;4833339999;Ростелеком;Дятьково |Брянская область
4833340000;4833343999;Ростелеком;Дятьковский |Брянская область
4833344000;4833344999;Цифровые системы;Дятьково |Брянская область
4833345000;4833349999;Ростелеком;Дятьковский |Брянская область
4833430000;4833439999;Ростелеком;Жуковский |Брянская область
4833492200;4833492259;Ростелеком;Жуковский |Брянская область
4833492300;4833492390;Ростелеком;Жуковский |Брянская область
4833492400;4833492750;Ростелеком;Жуковский |Брянская область
4833493159;4833493350;Ростелеком;Жуковский |Брянская область
4833493400;4833493590;Ростелеком;Жуковский |Брянская область
4833493600;4833493750;Ростелеком;Жуковский |Брянская область
4833494200;4833494249;Ростелеком;Жуковский |Брянская область
4833494300;4833494350;Ростелеком;Жуковский |Брянская область
4833494500;4833494599;Ростелеком;Жуковский |Брянская область
4833494600;4833494699;Ростелеком;Жуковский |Брянская область
4833495200;4833495250;Ростелеком;Жуковский |Брянская область
4833495300;4833495350;Ростелеком;Жуковский |Брянская область
4833495400;4833495699;Ростелеком;Жуковский |Брянская область
4833520000;4833522499;Ростелеком;Карачевский |Брянская область
4833523000;4833524999;Ростелеком;Карачевский |Брянская область
4833525100;4833525599;Ростелеком;Карачевский |Брянская область
4833526100;4833526163;Ростелеком;Карачевский |Брянская область
4833527000;4833527999;Брянск Связь-ТВ;Карачев |Карачевский |Брянская область
4833529900;4833529999;Ростелеком;Карачевский |Брянская область
4833591000;4833591063;Ростелеком;Карачевский |Брянская область
4833591100;4833591163;Ростелеком;Карачевский |Брянская область
4833591300;4833591549;Ростелеком;Карачевский |Брянская область
4833591600;4833591663;Ростелеком;Карачевский |Брянская область
4833591700;4833591763;Ростелеком;Карачевский |Брянская область
4833593100;4833593299;Ростелеком;Карачевский |Брянская область
4833593400;4833593449;Ростелеком;Карачевский |Брянская область
4833593500;4833593663;Ростелеком;Карачевский |Брянская область
4833594000;4833594559;Ростелеком;Карачевский |Брянская область
4833594600;4833594971;Ростелеком;Карачевский |Брянская область
4833595300;4833595459;Ростелеком;Карачевский |Брянская область
4833595500;4833595549;Ростелеком;Карачевский |Брянская область
4833595600;4833595759;Ростелеком;Карачевский |Брянская область
4833596300;4833596359;Ростелеком;Карачевский |Брянская область
4833596360;4833596363;Ростелеком;Карачевский |Брянская область
4833596400;4833596463;Ростелеком;Карачевский |Брянская область
4833620000;4833620499;Вымпел-Коммуникации;Клинцы |Брянская область
4833626000;4833626999;Реком;Клинцы |Брянская область
4833627000;4833627999;Брянск Связь-ТВ;Клинцы |Брянская область
4833629000;4833629499;Ростелеком;Клинцовский |Брянская область
4833629800;4833629864;Ростелеком;Клинцовский |Брянская область
4833629865;4833629899;Ростелеком;Клинцовский |Брянская область
4833629900;4833629963;Ростелеком;Клинцовский |Брянская область
4833629964;4833629999;Ростелеком;Клинцовский |Брянская область
4833632100;4833632499;Ростелеком;Клинцовский |Брянская область
4833632510;4833632559;Ростелеком;Клинцовский |Брянская область
4833632600;4833632899;Ростелеком;Клинцовский |Брянская область
4833633100;4833633199;Ростелеком;Клинцовский |Брянская область
4833633210;4833633259;Ростелеком;Клинцовский |Брянская область
4833633310;4833633359;Ростелеком;Клинцовский |Брянская область
4833633400;4833633599;Ростелеком;Клинцовский |Брянская область
4833633610;4833633659;Ростелеком;Клинцовский |Брянская область
4833633700;4833633899;Ростелеком;Клинцовский |Брянская область
4833634200;4833634299;Ростелеком;Клинцовский |Брянская область
4833634300;4833634309;Ростелеком;Клинцовский |Брянская область
4833634310;4833634359;Ростелеком;Клинцовский |Брянская область
4833634360;4833634363;Ростелеком;Клинцовский |Брянская область
4833634400;4833634499;Ростелеком;Клинцовский |Брянская область
4833634600;4833634663;Ростелеком;Клинцовский |Брянская область
4833634700;4833634799;Ростелеком;Клинцовский |Брянская область
4833635200;4833635519;Ростелеком;Клинцовский |Брянская область
4833640000;4833647847;Ростелеком;Клинцовский |Брянская область
4833650000;4833659899;Ростелеком;Клинцы |Брянская область
4833659900;4833659999;Ростелеком;Клинцовский |Брянская область
4833660000;4833661999;Цифровые системы;Клинцы |Брянская область
4833891000;4833892999;Ростелеком;Клетнянский |Брянская область
4833893200;4833893250;Ростелеком;Клетнянский |Брянская область
4833893300;4833893550;Ростелеком;Клетнянский |Брянская область
4833893600;4833893649;Ростелеком;Клетнянский |Брянская область
4833893700;4833893799;Ростелеком;Клетнянский |Брянская область
4833894000;4833894999;Ростелеком;Клетнянский |Брянская область
4833895200;4833895249;Ростелеком;Клетнянский |Брянская область
4833895300;4833895449;Ростелеком;Клетнянский |Брянская область
4833895511;4833895550;Ростелеком;Клетнянский |Брянская область
4833896200;4833896250;Ростелеком;Клетнянский |Брянская область
4833896400;4833896449;Ростелеком;Клетнянский |Брянская область
4833896500;4833896799;Ростелеком;Клетнянский |Брянская область
4833897000;4833897999;Ростелеком;Клетнянский |Брянская область
4833899900;4833899999;Ростелеком;Клетнянский |Брянская область
4833921000;4833923047;Ростелеком;Мглинский |Брянская область
4833923128;4833923383;Ростелеком;Мглинский |Брянская область
4833929900;4833929999;Ростелеком;Мглинский |Брянская область
4833993100;4833993109;Ростелеком;Мглинский |Брянская область
4833993110;4833993159;Ростелеком;Мглинский |Брянская область
4833993160;4833993195;Ростелеком;Мглинский |Брянская область
4833993310;4833993359;Ростелеком;Мглинский |Брянская область
4833993400;4833993599;Ростелеком;Мглинский |Брянская область
4833993610;4833993659;Ростелеком;Мглинский |Брянская область
4833993700;4833993709;Ростелеком;Мглинский |Брянская область
4833993710;4833993759;Ростелеком;Мглинский |Брянская область
4833993760;4833993795;Ростелеком;Мглинский |Брянская область
4833994100;4833994199;Ростелеком;Мглинский |Брянская область
4833994310;4833994359;Ростелеком;Мглинский |Брянская область
4833994400;4833994499;Ростелеком;Мглинский |Брянская область
4833994510;4833994559;Ростелеком;Мглинский |Брянская область
4833994610;4833994659;Ростелеком;Мглинский |Брянская область
4833994710;4833994759;Ростелеком;Мглинский |Брянская область
4833995100;4833995199;Ростелеком;Мглинский |Брянская область
4833995300;4833995499;Ростелеком;Мглинский |Брянская область
4833995510;4833995559;Ростелеком;Мглинский |Брянская область
4833995600;4833995629;Ростелеком;Мглинский |Брянская область
4833995700;4833995759;Ростелеком;Мглинский |Брянская область
4834021000;4834022039;Ростелеком;Гордеевский |Брянская область
4834022201;4834022245;Ростелеком;Гордеевский |Брянская область
4834022300;4834022411;Ростелеком;Гордеевский |Брянская область
4834023300;4834023349;Ростелеком;Гордеевский |Брянская область
4834023400;4834023549;Ростелеком;Гордеевский |Брянская область
4834023600;4834023649;Ростелеком;Гордеевский |Брянская область
4834023700;4834023749;Ростелеком;Гордеевский |Брянская область
4834024300;4834024499;Ростелеком;Гордеевский |Брянская область
4834024500;4834024527;Ростелеком;Гордеевский |Брянская область
4834024600;4834024649;Ростелеком;Гордеевский |Брянская область
4834024700;4834024769;Ростелеком;Гордеевский |Брянская область
4834025300;4834025349;Ростелеком;Гордеевский |Брянская область
4834025350;4834025363;Ростелеком;Гордеевский |Брянская область
4834025400;4834025440;Ростелеком;Гордеевский |Брянская область
4834025500;4834025549;Ростелеком;Гордеевский |Брянская область
4834029900;4834029999;Ростелеком;Гордеевский |Брянская область
4834121000;4834121999;Ростелеком;Выгоничский |Брянская область
4834122200;4834122399;Ростелеком;Выгоничский |Брянская область
4834124100;4834124799;Ростелеком;Выгоничский |Брянская область
4834125310;4834125359;Ростелеком;Выгоничский |Брянская область
4834125400;4834125499;Ростелеком;Выгоничский |Брянская область
4834125810;4834125859;Ростелеком;Выгоничский |Брянская область
4834126100;4834126199;Ростелеком;Выгоничский |Брянская область
4834126300;4834126329;Ростелеком;Выгоничский |Брянская область
4834126610;4834126659;Ростелеком;Выгоничский |Брянская область
4834126710;4834126759;Ростелеком;Выгоничский |Брянская область
4834127210;4834127259;Ростелеком;Выгоничский |Брянская область
4834127400;4834127499;Ростелеком;Выгоничский |Брянская область
4834129900;4834129999;Ростелеком;Выгоничский |Брянская область
4834221000;4834223047;Ростелеком;Навлинский |Брянская область
4834224000;4834226047;Ростелеком;Навлинский |Брянская область
4834229900;4834229999;Ростелеком;Навлинский |Брянская область
4834230210;4834230259;Ростелеком;Навлинский |Брянская область
4834231200;4834231359;Ростелеком;Навлинский |Брянская область
4834232200;4834232359;Ростелеком;Навлинский |Брянская область
4834233200;4834233299;Ростелеком;Навлинский |Брянская область
4834234210;4834234259;Ростелеком;Навлинский |Брянская область
4834235200;4834235299;Ростелеком;Навлинский |Брянская область
4834236210;4834236259;Ростелеком;Навлинский |Брянская область
4834238200;4834238359;Ростелеком;Навлинский |Брянская область
4834239200;4834239209;Ростелеком;Навлинский |Брянская область
4834239210;4834239259;Ростелеком;Навлинский |Брянская область
4834239260;4834239263;Ростелеком;Навлинский |Брянская область
4834241200;4834241327;Ростелеком;Навлинский |Брянская область
4834242200;4834242299;Ростелеком;Навлинский |Брянская область
4834243200;4834243209;Ростелеком;Навлинский |Брянская область
4834243210;4834243259;Ростелеком;Навлинский |Брянская область
4834243260;4834243263;Ростелеком;Навлинский |Брянская область
4834244200;4834244209;Ростелеком;Навлинский |Брянская область
4834244210;4834244259;Ростелеком;Навлинский |Брянская область
4834244260;4834244263;Ростелеком;Навлинский |Брянская область
4834251210;4834251299;Российские железные дороги;Навлинский |Брянская область
4834251310;4834251399;Российские железные дороги;Навлинский |Брянская область
4834330000;4834335099;Ростелеком;Новозыбковский |Брянская область
4834335100;4834335599;Вымпел-Коммуникации;Новозыбков |Брянская область
4834335600;4834336599;Брянск Связь-ТВ;Новозыбков |Брянская область
4834350000;4834359999;Ростелеком;Новозыбков |Брянская область
4834391100;4834391127;Ростелеком;Новозыбковский |Брянская область
4834391200;4834391399;Ростелеком;Новозыбковский |Брянская область
4834391400;4834391499;Российские железные дороги;Новозыбков |Брянская область
4834391500;4834391599;Ростелеком;Новозыбковский |Брянская область
4834391600;4834391627;Ростелеком;Новозыбковский |Брянская область
4834391710;4834391759;Ростелеком;Новозыбковский |Брянская область
4834391800;4834391827;Ростелеком;Новозыбковский |Брянская область
4834392200;4834392499;Ростелеком;Новозыбковский |Брянская область
4834392500;4834392519;Ростелеком;Новозыбковский |Брянская область
4834393200;4834393459;Ростелеком;Новозыбковский |Брянская область
4834393500;4834393599;Ростелеком;Новозыбковский |Брянская область
4834393710;4834393759;Ростелеком;Новозыбковский |Брянская область
4834394200;4834394599;Ростелеком;Новозыбковский |Брянская область
4834394610;4834394659;Ростелеком;Новозыбковский |Брянская область
4834394710;4834394759;Ростелеком;Новозыбковский |Брянская область
4834395200;4834395459;Ростелеком;Новозыбковский |Брянская область
4834395500;4834395599;Ростелеком;Новозыбковский |Брянская область
4834396000;4834396499;Новозыбковский станкостроительный завод;Новозыбков |Брянская область
4834397200;4834397249;Ростелеком;Новозыбковский |Брянская область
4834397300;4834397399;Ростелеком;Новозыбковский |Брянская область
4834399210;4834399259;Ростелеком;Новозыбковский |Брянская область
4834399400;4834399759;Ростелеком;Новозыбковский |Брянская область
4834430000;4834431123;Ростелеком;Жирятинский |Брянская область
4834432200;4834432299;Ростелеком;Жирятинский |Брянская область
4834432500;4834432549;Ростелеком;Жирятинский |Брянская область
4834432600;4834432699;Ростелеком;Жирятинский |Брянская область
4834432710;4834432799;Ростелеком;Жирятинский |Брянская область
4834434210;4834434249;Ростелеком;Жирятинский |Брянская область
4834434400;4834434550;Ростелеком;Жирятинский |Брянская область
4834434600;4834434649;Ростелеком;Жирятинский |Брянская область
4834434710;4834434759;Ростелеком;Жирятинский |Брянская область
4834439900;4834439999;Ростелеком;Жирятинский |Брянская область
4834530000;4834539999;Ростелеком;Почепский |Брянская область
4834550000;4834559999;Ростелеком;Почепский |Брянская область
4834691000;4834691999;Ростелеком;Красногорский |Брянская область
4834692300;4834692349;Ростелеком;Красногорский |Брянская область
4834692400;4834692449;Ростелеком;Красногорский |Брянская область
4834692500;4834692599;Ростелеком;Красногорский |Брянская область
4834693300;4834693349;Ростелеком;Красногорский |Брянская область
4834693400;4834693549;Ростелеком;Красногорский |Брянская область
4834694200;4834694299;Ростелеком;Красногорский |Брянская область
4834694300;4834694349;Ростелеком;Красногорский |Брянская область
4834694400;4834694549;Ростелеком;Красногорский |Брянская область
4834694600;4834694699;Ростелеком;Красногорский |Брянская область
4834695200;4834695249;Ростелеком;Красногорский |Брянская область
4834695300;4834695354;Ростелеком;Красногорский |Брянская область
4834695500;4834695599;Ростелеком;Красногорский |Брянская область
4834696100;4834697699;Ростелеком;Красногорский |Брянская область
4834699900;4834699999;Ростелеком;Красногорский |Брянская область
4834721000;4834722999;Ростелеком;Климовский |Брянская область
4834724000;4834724099;Ростелеком;Климовский |Брянская область
4834724200;4834724999;Ростелеком;Климовский |Брянская область
4834726200;4834726299;Ростелеком;Климовский |Брянская область
4834726800;4834726899;Ростелеком;Климовский |Брянская область
4834729900;4834736142;Ростелеком;Климовский |Брянская область
4834751109;4834759999;Ростелеком;Климовский |Брянская область
4834821000;4834824868;Ростелеком;Стародубский |Брянская область
4834829800;4834829999;Ростелеком;Стародубский |Брянская область
4834891100;4834891299;Ростелеком;Стародубский |Брянская область
4834891310;4834891359;Ростелеком;Стародубский |Брянская область
4834891410;4834891459;Ростелеком;Стародубский |Брянская область
4834891500;4834891699;Ростелеком;Стародубский |Брянская область
4834891700;4834891709;Ростелеком;Стародубский |Брянская область
4834891710;4834891759;Ростелеком;Стародубский |Брянская область
4834891760;4834891763;Ростелеком;Стародубский |Брянская область
4834892100;4834892199;Ростелеком;Стародубский |Брянская область
4834892300;4834892399;Ростелеком;Стародубский |Брянская область
4834892410;4834892459;Ростелеком;Стародубский |Брянская область
4834892500;4834892509;Ростелеком;Стародубский |Брянская область
4834892510;4834892559;Ростелеком;Стародубский |Брянская область
4834892560;4834892563;Ростелеком;Стародубский |Брянская область
4834892610;4834892659;Ростелеком;Стародубский |Брянская область
4834892710;4834892759;Ростелеком;Стародубский |Брянская область
4834892800;4834892827;Ростелеком;Стародубский |Брянская область
4834893300;4834893599;Ростелеком;Стародубский |Брянская область
4834894100;4834894299;Ростелеком;Стародубский |Брянская область
4834894300;4834894309;Ростелеком;Стародубский |Брянская область
4834894310;4834894359;Ростелеком;Стародубский |Брянская область
4834894360;4834894363;Ростелеком;Стародубский |Брянская область
4834894400;4834894559;Ростелеком;Стародубский |Брянская область
4834894600;4834894699;Ростелеком;Стародубский |Брянская область
4834894710;4834894759;Ростелеком;Стародубский |Брянская область
4834895100;4834895299;Ростелеком;Стародубский |Брянская область
4834895510;4834895559;Ростелеком;Стародубский |Брянская область
4834895600;4834895695;Ростелеком;Стародубский |Брянская область
4834921000;4834924227;Ростелеком;Погарский |Брянская область
4834929900;4834929999;Ростелеком;Погарский |Брянская область
4834992200;4834992463;Ростелеком;Погарский |Брянская область
4834992500;4834992599;Ростелеком;Погарский |Брянская область
4834992610;4834992659;Ростелеком;Погарский |Брянская область
4834992700;4834992799;Ростелеком;Погарский |Брянская область
4834993200;4834993209;Ростелеком;Погарский |Брянская область
4834993210;4834993259;Ростелеком;Погарский |Брянская область
4834993260;4834993263;Ростелеком;Погарский |Брянская область
4834993300;4834993659;Ростелеком;Погарский |Брянская область
4834993700;4834993799;Ростелеком;Погарский |Брянская область
4834994210;4834994259;Ростелеком;Погарский |Брянская область
4834994300;4834994499;Ростелеком;Погарский |Брянская область
4834994500;4834994509;Ростелеком;Погарский |Брянская область
4834994510;4834994559;Ростелеком;Погарский |Брянская область
4834994560;4834994563;Ростелеком;Погарский |Брянская область
4834994610;4834994659;Ростелеком;Погарский |Брянская область
4834994710;4834994759;Ростелеком;Погарский |Брянская область
4834995200;4834995459;Ростелеком;Погарский |Брянская область
4834995500;4834995699;Ростелеком;Погарский |Брянская область
4834995700;4834995727;Ростелеком;Погарский |Брянская область
4834996200;4834996399;Ростелеком;Погарский |Брянская область
4834996500;4834996549;Ростелеком;Погарский |Брянская область
4835120000;4835129279;Ростелеком;Унечский |Брянская область
4835129900;4835129999;Ростелеком;Унечский |Брянская область
4835191200;4835191349;Ростелеком;Унечский |Брянская область
4835191400;4835191599;Ростелеком;Унечский |Брянская область
4835191900;4835191999;Связь объектов транспорта и добычи нефти;Унеча |Унечский |Брянская область
4835192000;4835193199;Российские железные дороги;Унеча |Унечский |Брянская область
4835194200;4835194299;Ростелеком;Унечский |Брянская область
4835194400;4835194449;Ростелеком;Унечский |Брянская область
4835195200;4835195299;Ростелеком;Унечский |Брянская область
4835195400;4835195449;Ростелеком;Унечский |Брянская область
4835196200;4835196349;Ростелеком;Унечский |Брянская область
4835196400;4835196449;Ростелеком;Унечский |Брянская область
4835196500;4835196549;Ростелеком;Унечский |Брянская область
4835197200;4835197349;Ростелеком;Унечский |Брянская область
4835197400;4835197499;Ростелеком;Унечский |Брянская область
4835198200;4835198449;Ростелеком;Унечский |Брянская область
4835198500;4835198549;Ростелеком;Унечский |Брянская область
4835199200;4835199299;Ростелеком;Унечский |Брянская область
4835199410;4835199459;Ростелеком;Унечский |Брянская область
4835221000;4835223047;Ростелеком;Трубчевский |Брянская область
4835224000;4835225023;Ростелеком;Трубчевский |Брянская область
4835226000;4835226511;Ростелеком;Трубчевский |Брянская область
4835227000;4835227511;Ростелеком;Трубчевский |Брянская область
4835229900;4835229999;Ростелеком;Трубчевский |Брянская область
4835292300;4835292349;Ростелеком;Трубчевский |Брянская область
4835292400;4835292449;Ростелеком;Трубчевский |Брянская область
4835292450;4835292463;Ростелеком;Трубчевский |Брянская область
4835292500;4835292549;Ростелеком;Трубчевский |Брянская область
4835292700;4835292749;Ростелеком;Трубчевский |Брянская область
4835292800;4835292849;Ростелеком;Трубчевский |Брянская область
4835293300;4835293349;Ростелеком;Трубчевский |Брянская область
4835294300;4835294349;Ростелеком;Трубчевский |Брянская область
4835294400;4835294449;Ростелеком;Трубчевский |Брянская область
4835294450;4835294463;Ростелеком;Трубчевский |Брянская область
4835294500;4835294599;Ростелеком;Трубчевский |Брянская область
4835294610;4835294673;Ростелеком;Трубчевский |Брянская область
4835294700;4835294749;Ростелеком;Трубчевский |Брянская область
4835294750;4835294763;Ростелеком;Трубчевский |Брянская область
4835294800;4835294899;Ростелеком;Трубчевский |Брянская область
4835295300;4835295349;Ростелеком;Трубчевский |Брянская область
4835295350;4835295363;Ростелеком;Трубчевский |Брянская область
4835295400;4835295449;Ростелеком;Трубчевский |Брянская область
4835295500;4835295549;Ростелеком;Трубчевский |Брянская область
4835295600;4835295749;Ростелеком;Трубчевский |Брянская область
4835296000;4835297099;Ростелеком;Трубчевский |Брянская область
4835321000;4835323749;Ростелеком;Суземский |Брянская область
4835324100;4835324199;Ростелеком;Суземский |Брянская область
4835324200;4835324227;Ростелеком;Суземский |Брянская область
4835324300;4835324363;Ростелеком;Суземский |Брянская область
4835324400;4835324495;Ростелеком;Суземский |Брянская область
4835324500;4835324599;Ростелеком;Суземский |Брянская область
4835324600;4835324609;Ростелеком;Суземский |Брянская область
4835324610;4835324659;Ростелеком;Суземский |Брянская область
4835324660;4835324663;Ростелеком;Суземский |Брянская область
4835325300;4835325363;Ростелеком;Суземский |Брянская область
4835325400;4835325563;Ростелеком;Суземский |Брянская область
4835325600;4835325663;Ростелеком;Суземский |Брянская область
4835325700;4835325827;Ростелеком;Суземский |Брянская область
4835326300;4835326459;Ростелеком;Суземский |Брянская область
4835326500;4835326759;Ростелеком;Суземский |Брянская область
4835326800;4835326827;Ростелеком;Суземский |Брянская область
4835328100;4835328499;Ростелеком;Суземский |Брянская область
4835329900;4835329999;Ростелеком;Суземский |Брянская область
4835491000;4835493899;Ростелеком;Брасовский |Брянская область
4835494200;4835494299;Ростелеком;Брасовский |Брянская область
4835494310;4835494359;Ростелеком;Брасовский |Брянская область
4835494410;4835494459;Ростелеком;Брасовский |Брянская область
4835494510;4835494559;Ростелеком;Брасовский |Брянская область
4835494600;4835494799;Ростелеком;Брасовский |Брянская область
4835495310;4835495359;Ростелеком;Брасовский |Брянская область
4835495500;4835495599;Ростелеком;Брасовский |Брянская область
4835495610;4835495659;Ростелеком;Брасовский |Брянская область
4835496200;4835496359;Ростелеком;Брасовский |Брянская область
4835496400;4835496599;Ростелеком;Брасовский |Брянская область
4835497200;4835497399;Ростелеком;Брасовский |Брянская область
4835497500;4835497596;Ростелеком;Брасовский |Брянская область
4835499900;4835499999;Ростелеком;Брасовский |Брянская область
4835591000;4835591999;Ростелеком;Комаричский |Брянская область
4835592100;4835592399;Ростелеком;Комаричский |Брянская область
4835593200;4835593299;Ростелеком;Комаричский |Брянская область
4835593310;4835593359;Ростелеком;Комаричский |Брянская область
4835593410;4835593459;Ростелеком;Комаричский |Брянская область
4835593510;4835593559;Ростелеком;Комаричский |Брянская область
4835593610;4835593659;Ростелеком;Комаричский |Брянская область
4835593710;4835593759;Ростелеком;Комаричский |Брянская область
4835594210;4835594259;Ростелеком;Комаричский |Брянская область
4835594310;4835594359;Ростелеком;Комаричский |Брянская область
4835594410;4835594459;Ростелеком;Комаричский |Брянская область
4835594510;4835594559;Ростелеком;Комаричский |Брянская область
4835594610;4835594659;Ростелеком;Комаричский |Брянская область
4835594710;4835594759;Ростелеком;Комаричский |Брянская область
4835595210;4835595259;Ростелеком;Комаричский |Брянская область
4835595310;4835595359;Ростелеком;Комаричский |Брянская область
4835595410;4835595459;Ростелеком;Комаричский |Брянская область
4835595500;4835595599;Ростелеком;Комаричский |Брянская область
4835595610;4835595659;Ростелеком;Комаричский |Брянская область
4835595710;4835595759;Ростелеком;Комаричский |Брянская область
4835596100;4835596599;Ростелеком;Комаричский |Брянская область
4835597200;4835597399;Ростелеком;Комаричский |Брянская область
4835599900;4835599999;Ростелеком;Комаричский |Брянская область
4835691000;4835691999;Ростелеком;Севский |Брянская область
4835692110;4835692159;Ростелеком;Севский |Брянская область
4835692200;4835692299;Ростелеком;Севский |Брянская область
4835692300;4835692399;Ростелеком;Севский |Брянская область
4835692410;4835692459;Ростелеком;Севский |Брянская область
4835692510;4835692559;Ростелеком;Севский |Брянская область
4835692600;4835692699;Ростелеком;Севский |Брянская область
4835692710;4835692759;Ростелеком;Севский |Брянская область
4835693100;4835693399;Ростелеком;Севский |Брянская область
4835693410;4835693459;Ростелеком;Севский |Брянская область
4835693510;4835693559;Ростелеком;Севский |Брянская область
4835693610;4835693659;Ростелеком;Севский |Брянская область
4835693710;4835693759;Ростелеком;Севский |Брянская область
4835694110;4835694159;Ростелеком;Севский |Брянская область
4835694210;4835694259;Ростелеком;Севский |Брянская область
4835694300;4835694309;Ростелеком;Севский |Брянская область
4835694310;4835694359;Ростелеком;Севский |Брянская область
4835694360;4835694395;Ростелеком;Севский |Брянская область
4835694410;4835694459;Ростелеком;Севский |Брянская область
4835694510;4835694559;Ростелеком;Севский |Брянская область
4835694600;4835694699;Ростелеком;Севский |Брянская область
4835695600;4835695640;Ростелеком;Севский |Брянская область
4835696110;4835696159;Ростелеком;Севский |Брянская область
4835697000;4835698099;Ростелеком;Севский |Брянская область
4835699900;4835699999;Ростелеком;Севский |Брянская область
4835821000;4835822599;Ростелеком;Злынковский |Брянская область
4835829900;4835829999;Ростелеком;Злынковский |Брянская область
4835890300;4835890399;Ростелеком;Злынковский |Брянская область
4835891300;4835891399;Ростелеком;Злынковский |Брянская область
4835892300;4835892399;Ростелеком;Злынковский |Брянская область
4835893200;4835893399;Ростелеком;Злынковский |Брянская область
4835893500;4835893599;Ростелеком;Злынковский |Брянская область
4835894100;4835894699;Ростелеком;Злынковский |Брянская область
4835895300;4835895399;Ростелеком;Злынковский |Брянская область
4835895710;4835895723;Ростелеком;Злынковский |Брянская область
4835896300;4835896399;Ростелеком;Злынковский |Брянская область
4835897310;4835897359;Ростелеком;Злынковский |Брянская область
4835898300;4835898399;Ростелеком;Злынковский |Брянская область
4835898400;4835898427;Ростелеком;Злынковский |Брянская область
4835899300;4835899309;Ростелеком;Злынковский |Брянская область
4835899310;4835899359;Ростелеком;Злынковский |Брянская область
4835899360;4835899395;Ростелеком;Злынковский |Брянская область
