4842200000;4842200999;МТел;Калуга |Калужская область
4842201000;4842202499;Смоленская Сотовая Связь;Калуга |Калужская область
4842210000;4842211999;Вымпел-Коммуникации;Калуга |Калужская область
4842212000;4842212499;ПРЕСТИЖ-ИНТЕРНЕТ;Калуга |Калужская область
4842212500;4842212999;Линкнет;Калуга |Калужская область
4842217000;4842217999;"Объединение операторов связи СНГ ""ЮНИСПРИНТ";Калуга |Калужская область
4842220000;4842229999;Ростелеком;Калуга |Калужская область
4842231000;4842231199;Квант;Калуга |Калужская область
4842231200;4842231799;Гамма Телеком;Калуга |Калужская область
4842232000;4842236999;Эквант;Калуга |Калужская область
4842270000;4842279999;Ростелеком;Калуга |Калужская область
4842280000;4842281499;Мобильные ТелеСистемы;Калуга |Калужская область
4842333000;4842333999;МТел;Калуга |Калужская область
4842400000;4842404999;МегаФон;Калуга |Калужская область
4842410000;4842411999;"междугородной и международной электрической связи ""Ростелеком";Калуга |Калужская область
4842478000;4842478699;"междугородной и международной электрической связи ""Ростелеком";Калуга |Калужская область
4842500000;4842507199;Ростелеком;Калуга |Калужская область
4842507700;4842594999;Ростелеком;Калуга |Калужская область
4842595000;4842596999;Вымпел-Коммуникации;Калуга |Калужская область
4842597000;4842599999;Ростелеком;Калуга |Калужская область
4842690000;4842690999;Электро-ком;Калуга |Калужская область
4842700000;4842749999;Ростелеком;Калуга |Калужская область
4842750000;4842759999;Астарта;Калуга |Калужская область
4842760000;4842762999;Ростелеком;Калуга |Калужская область
4842763000;4842763099;Калужский электромеханический завод;Калуга |Калужская область
4842763100;4842763599;Ростелеком;Калуга |Калужская область
4842763600;4842763999;Калужский электромеханический завод;Калуга |Калужская область
4842764000;4842766299;Ростелеком;Калуга |Калужская область
4842766300;4842766499;Аромасинтез;Калуга |Калужская область
4842766500;4842769499;Ростелеком;Калуга |Калужская область
4842769500;4842769599;"Калужский спичечно-мебельный комбинат ""Гигант";Калуга |Калужская область
4842769600;4842779999;Ростелеком;Калуга |Калужская область
4842780000;4842789999;Российские железные дороги;Калуга |Калужская область
4842790000;4842799999;Ростелеком;Калуга |Калужская область
4842900000;4842900499;ГЛОБУС-ТЕЛЕКОМ;Калуга |Калужская область
4842900500;4842900504;Вымпел-Коммуникации;Калуга |Калужская область
4842900505;4842900549;Квант;Калуга |Калужская область
4842900550;4842900599;Вымпел-Коммуникации;Калуга |Калужская область
4842900600;4842900799;Квант;Калуга |Калужская область
4842900800;4842900899;ИнвестРесурс;Калуга |Калужская область
4842901000;4842903999;СКТел;Калуга |Калужская область
4842904000;4842905499;Мобильные ТелеСистемы;Калуга |Калужская область
4842906000;4842907999;"""Центр Телеком""";Калуга |Калужская область
4842908000;4842908999;"Научно-исследовательская фирма ""АМД-системс";Калуга |Калужская область
4842909000;4842909999;Вымпел-Коммуникации;Калуга |Калужская область
4842920000;4842921999;Калужская платежно-сервисная система;Калуга |Калужская область
4842922000;4842925999;Квантум;Калуга |Калужская область
4842926000;4842926999;Макснет системы;Калуга |Калужская область
4842999800;4842999999;Поволжье Телеком;Калуга |Калужская область
4843120000;4843133999;Ростелеком;Малоярославецкий |Калужская область
4843134100;4843134799;Ростелеком;Малоярославецкий |Калужская область
4843135300;4843135599;Ростелеком;Малоярославецкий |Калужская область
4843135610;4843135659;Ростелеком;Малоярославецкий |Калужская область
4843135800;4843135999;Ростелеком;Малоярославецкий |Калужская область
4843136100;4843136599;Ростелеком;Малоярославецкий |Калужская область
4843136610;4843136659;Ростелеком;Малоярославецкий |Калужская область
4843137110;4843137159;Ростелеком;Малоярославецкий |Калужская область
4843137200;4843137559;Ростелеком;Малоярославецкий |Калужская область
4843137600;4843137799;Ростелеком;Малоярославецкий |Калужская область
4843138110;4843138159;Ростелеком;Малоярославецкий |Калужская область
4843138200;4843138299;Ростелеком;Малоярославецкий |Калужская область
4843138310;4843138359;Ростелеком;Малоярославецкий |Калужская область
4843138400;4843138559;Ростелеком;Малоярославецкий |Калужская область
4843138600;4843138799;Ростелеком;Малоярославецкий |Калужская область
4843139500;4843139599;Ростелеком;Малоярославецкий |Калужская область
4843139700;4843139799;Ростелеком;Малоярославецкий |Калужская область
4843139900;4843139999;Ростелеком;Малоярославецкий |Калужская область
4843150000;4843150999;Ростелеком;Малоярославецкий |Калужская область
4843151000;4843152999;Газпром телеком;Малоярославец |Малоярославецкий |Калужская область
4843153300;4843153899;Газпром телеком;Малоярославец |Малоярославецкий |Калужская область
4843154000;4843154299;Газпром телеком;Малоярославец |Малоярославецкий |Калужская область
4843155000;4843158999;Ростелеком;Малоярославецкий |Калужская область
4843159200;4843159599;Российские железные дороги;Малоярославец |Малоярославецкий |Калужская область
4843160000;4843161999;Газпром телеком;Малоярославецкий |Калужская область
4843162000;4843162999;СТАРТЕЛЕКОМ-ЦЕНТР;Малоярославец |Малоярославецкий |Калужская область
4843221000;4843224499;Ростелеком;Жуковский |Калужская область
4843224500;4843224999;Ростелеком;Жуковский |Калужская область
4843225000;4843225999;Ростелеком;Жуковский |Калужская область
4843227000;4843228999;Ростелеком;Жуковский |Калужская область
4843229500;4843229999;Ростелеком;Жуковский |Калужская область
4843240000;4843259999;Ростелеком;Жуковский |Калужская область
4843260000;4843261999;Газпром телеком;Жуковский |Калужская область
4843321000;4843325999;Ростелеком;Медынский |Калужская область
4843330000;4843330999;"Управляющая компания ""Бизнес Технолоджис энд Коммуникейшнз";Медынь |Медынский |Калужская область
4843332100;4843332199;Ростелеком;Медынский |Калужская область
4843335100;4843335299;Ростелеком;Медынский |Калужская область
4843336500;4843336599;Ростелеком;Медынский |Калужская область
4843339100;4843339299;Ростелеком;Медынский |Калужская область
4843341200;4843341399;Ростелеком;Медынский |Калужская область
4843420000;4843427999;Ростелеком;Дзержинский |Калужская область
4843432000;4843449999;Ростелеком;Дзержинский |Калужская область
4843470000;4843470799;Ростелеком;Дзержинский |Калужская область
4843471000;4843471999;Ростелеком;Дзержинский |Калужская область
4843472300;4843472399;Ростелеком;Дзержинский |Калужская область
4843473000;4843474023;Ростелеком;Дзержинский |Калужская область
4843474100;4843474999;Ростелеком;Дзержинский |Калужская область
4843475100;4843475199;Ростелеком;Дзержинский |Калужская область
4843475400;4843475649;Ростелеком;Дзержинский |Калужская область
4843476000;4843476199;Ростелеком;Дзержинский |Калужская область
4843477110;4843477159;Ростелеком;Дзержинский |Калужская область
4843477200;4843477399;Ростелеком;Дзержинский |Калужская область
4843477410;4843477459;Ростелеком;Дзержинский |Калужская область
4843477500;4843477599;Ростелеком;Дзержинский |Калужская область
4843477700;4843477799;Ростелеком;Дзержинский |Калужская область
4843479100;4843479199;Ростелеком;Дзержинский |Калужская область
4843479300;4843479499;Ростелеком;Дзержинский |Калужская область
4843521000;4843524499;Ростелеком;Тарусский |Калужская область
4843525000;4843526499;Ростелеком;Тарусский |Калужская область
4843531000;4843531199;Ростелеком;Тарусский |Калужская область
4843531300;4843531499;Ростелеком;Тарусский |Калужская область
4843531600;4843532199;Ростелеком;Тарусский |Калужская область
4843532300;4843532799;Ростелеком;Тарусский |Калужская область
4843533000;4843533099;Ростелеком;Тарусский |Калужская область
4843533300;4843533499;Ростелеком;Тарусский |Калужская область
4843533600;4843533899;Ростелеком;Тарусский |Калужская область
4843534000;4843534199;Ростелеком;Тарусский |Калужская область
4843534300;4843534499;Ростелеком;Тарусский |Калужская область
4843534900;4843534999;Ростелеком;Тарусский |Калужская область
4843621000;4843622999;Ростелеком;Юхновский |Калужская область
4843623100;4843623399;Ростелеком;Юхновский |Калужская область
4843625100;4843625699;Ростелеком;Юхновский |Калужская область
4843625700;4843625899;Ростелеком;Юхновский |Калужская область
4843631110;4843631159;Ростелеком;Юхновский |Калужская область
4843631200;4843631399;Ростелеком;Юхновский |Калужская область
4843631410;4843631459;Ростелеком;Юхновский |Калужская область
4843631510;4843631559;Ростелеком;Юхновский |Калужская область
4843631600;4843631699;Ростелеком;Юхновский |Калужская область
4843632100;4843632199;Ростелеком;Юхновский |Калужская область
4843632210;4843632259;Ростелеком;Юхновский |Калужская область
4843632310;4843632359;Ростелеком;Юхновский |Калужская область
4843632400;4843632549;Ростелеком;Юхновский |Калужская область
4843633110;4843633159;Ростелеком;Юхновский |Калужская область
4843633200;4843633299;Ростелеком;Юхновский |Калужская область
4843633310;4843633359;Ростелеком;Юхновский |Калужская область
4843633400;4843633499;Ростелеком;Юхновский |Калужская область
4843634100;4843634199;Ростелеком;Юхновский |Калужская область
4843635100;4843635699;Ростелеком;Юхновский |Калужская область
4843636000;4843636299;Ростелеком;Юхновский |Калужская область
4843731000;4843732999;Ростелеком;Ферзиковский |Калужская область
4843733100;4843733799;Ростелеком;Ферзиковский |Калужская область
4843734000;4843734299;Ростелеком;Ферзиковский |Калужская область
4843734500;4843734599;Ростелеком;Ферзиковский |Калужская область
4843750000;4843750099;Ростелеком;Ферзиковский |Калужская область
4843751100;4843751599;Ростелеком;Ферзиковский |Калужская область
4843753600;4843753999;Ростелеком;Ферзиковский |Калужская область
4843754400;4843754499;Ростелеком;Ферзиковский |Калужская область
4843755100;4843755199;Ростелеком;Ферзиковский |Калужская область
4843755700;4843755999;Ростелеком;Ферзиковский |Калужская область
4843820500;4843820999;КВАНТ.;Боровский |Калужская область
4843821000;4843824999;Ростелеком;Боровский |Калужская область
4843829000;4843829999;Ростелеком;Боровский |Калужская область
4843830110;4843830159;Ростелеком;Боровский |Калужская область
4843831100;4843831299;Ростелеком;Боровский |Калужская область
4843831300;4843831799;Макснет системы;Боровский |Калужская область
4843832100;4843832199;Ростелеком;Боровский |Калужская область
4843833110;4843833159;Ростелеком;Боровский |Калужская область
4843834100;4843834199;Ростелеком;Боровский |Калужская область
4843834210;4843834259;Ростелеком;Боровский |Калужская область
4843836100;4843836199;Ростелеком;Боровский |Калужская область
4843836210;4843836259;Ростелеком;Боровский |Калужская область
4843837100;4843837199;Ростелеком;Боровский |Калужская область
4843841000;4843844999;Ростелеком;Боровский |Калужская область
4843850000;4843851999;Газпром телеком;Боровский |Калужская область
4843852000;4843852999;Вымпел-Коммуникации;Боровск |Боровский |Калужская область
4843860000;4843869999;Ростелеком;Боровский |Калужская область
4843920000;4843970999;Ростелеком;Обнинск |Калужская область
4843971000;4843971299;РИНО.КОМ;Обнинск |Калужская область
4843971300;4843971999;"Научно-производственное объединение ""Тайфун";Обнинск |Калужская область
4843972000;4843974099;Ростелеком;Обнинск |Калужская область
4843974100;4843974199;Всероссийский научно-исследовательский институт гидрометеорологической информации-Мировой центр данных;Обнинск |Калужская область
4843974200;4843974599;Ростелеком;Обнинск |Калужская область
4843974600;4843974699;Всероссийский научно-исследовательский институт гидрометеорологической информации-Мировой центр данных;Обнинск |Калужская область
4843974700;4843974899;Ростелеком;Обнинск |Калужская область
4843974900;4843974999;Всероссийский научно-исследовательский институт гидрометеорологической информации-Мировой центр данных;Обнинск |Калужская область
4843975000;4843978999;Ростелеком;Обнинск |Калужская область
4843979000;4843979599;Макснет системы;Обнинск |Калужская область
4843990000;4843991799;Ростелеком;Обнинск |Калужская область
4843991800;4843992999;РИНО.КОМ;Обнинск |Калужская область
4843993000;4843993399;Ростелеком;Обнинск |Калужская область
4843993400;4843993999;Газпром телеком;Обнинск |Калужская область
4843994000;4843995999;Государственный научный центр Российской Федерации - Физико-энергетический институт имени А.И. Лейпунского;Обнинск |Калужская область
4843996000;4843996299;Квант;Обнинск |Калужская область
4843996300;4843996499;Ростелеком;Обнинск |Калужская область
4843996500;4843996899;"Обнинское научно-производственное предприятие ""Технология";Обнинск |Калужская область
4843996900;4843996999;Ростелеком;Обнинск |Калужская область
4843997000;4843997399;Квант;Обнинск |Калужская область
4843997400;4843997499;Мобильные ТелеСистемы;Обнинск |Калужская область
4843997500;4843998999;Государственный научный центр Российской Федерации - Физико-энергетический институт имени А.И. Лейпунского;Обнинск |Калужская область
4843999000;4843999499;РИНО.КОМ;Обнинск |Калужская область
4843999500;4843999799;Ростелеком;Обнинск |Калужская область
4843999800;4843999899;РИНО.КОМ;Обнинск |Калужская область
4843999900;4843999999;Ростелеком;Обнинск |Калужская область
4844131000;4844132599;Ростелеком;Перемышльский |Калужская область
4844133000;4844133111;Ростелеком;Перемышльский |Калужская область
4844133200;4844133599;Ростелеком;Перемышльский |Калужская область
4844133700;4844133795;Ростелеком;Перемышльский |Калужская область
4844133800;4844133895;Ростелеком;Перемышльский |Калужская область
4844133900;4844133995;Ростелеком;Перемышльский |Калужская область
4844134000;4844134055;Ростелеком;Перемышльский |Калужская область
4844134060;4844134187;Ростелеком;Перемышльский |Калужская область
4844134300;4844134399;Ростелеком;Перемышльский |Калужская область
4844134900;4844134999;Ростелеком;Перемышльский |Калужская область
4844190000;4844192749;Ростелеком;Перемышльский |Калужская область
4844220000;4844225499;Ростелеком;Козельский |Калужская область
4844226000;4844226999;Ростелеком;Козельский |Калужская область
4844230000;4844230399;Ростелеком;Козельский |Калужская область
4844241000;4844243799;Ростелеком;Козельский |Калужская область
4844244600;4844245991;Ростелеком;Козельский |Калужская область
4844250000;4844252559;Ростелеком;Козельский |Калужская область
4844310000;4844311999;Ростелеком;Ульяновский |Калужская область
4844321000;4844322199;Ростелеком;Ульяновский |Калужская область
4844323100;4844323499;Ростелеком;Ульяновский |Калужская область
4844324200;4844324399;Ростелеком;Ульяновский |Калужская область
4844325210;4844325259;Ростелеком;Ульяновский |Калужская область
4844325510;4844325559;Ростелеком;Ульяновский |Калужская область
4844326300;4844326399;Ростелеком;Ульяновский |Калужская область
4844327410;4844327459;Ростелеком;Ульяновский |Калужская область
4844441000;4844443999;Ростелеком;Людиново |Калужская область
4844444000;4844444099;Ростелеком;Людиновский |Калужская область
4844444100;4844444199;Ростелеком;Людиновский |Калужская область
4844444200;4844444299;Ростелеком;Людиновский |Калужская область
4844450000;4844454199;Ростелеком;Людиновский |Калужская область
4844454600;4844454999;Ростелеком;Людиновский |Калужская область
4844460000;4844469999;Ростелеком;Людиново |Калужская область
4844521000;4844522999;Ростелеком;Жиздринский |Калужская область
4844531110;4844531159;Ростелеком;Жиздринский |Калужская область
4844532110;4844532159;Ростелеком;Жиздринский |Калужская область
4844532200;4844532299;Ростелеком;Жиздринский |Калужская область
4844532410;4844532459;Ростелеком;Жиздринский |Калужская область
4844532610;4844532659;Ростелеком;Жиздринский |Калужская область
4844533110;4844533159;Ростелеком;Жиздринский |Калужская область
4844533310;4844533359;Ростелеком;Жиздринский |Калужская область
4844533400;4844533499;Ростелеком;Жиздринский |Калужская область
4844535000;4844535999;Ростелеком;Жиздринский |Калужская область
4844541300;4844541399;Ростелеком;Жиздринский |Калужская область
4844541410;4844541459;Ростелеком;Жиздринский |Калужская область
4844691000;4844691499;Ростелеком;Мещовский |Калужская область
4844692000;4844693499;Ростелеком;Мещовский |Калужская область
4844694110;4844694159;Ростелеком;Мещовский |Калужская область
4844694210;4844694259;Ростелеком;Мещовский |Калужская область
4844694700;4844694799;Ростелеком;Мещовский |Калужская область
4844695110;4844695159;Ростелеком;Мещовский |Калужская область
4844695210;4844695259;Ростелеком;Мещовский |Калужская область
4844695400;4844695499;Ростелеком;Мещовский |Калужская область
4844695600;4844695699;Ростелеком;Мещовский |Калужская область
4844695710;4844695759;Ростелеком;Мещовский |Калужская область
4844696110;4844696159;Ростелеком;Мещовский |Калужская область
4844697100;4844697299;Ростелеком;Мещовский |Калужская область
4844791000;4844792999;Ростелеком;Думиничский |Калужская область
4844793300;4844793599;Ростелеком;Думиничский |Калужская область
4844794200;4844794399;Ростелеком;Думиничский |Калужская область
4844794500;4844794699;Ростелеком;Думиничский |Калужская область
4844794710;4844794759;Ростелеком;Думиничский |Калужская область
4844795000;4844795099;Ростелеком;Думиничский |Калужская область
4844795210;4844795259;Ростелеком;Думиничский |Калужская область
4844795400;4844795599;Ростелеком;Думиничский |Калужская область
4844795610;4844795659;Ростелеком;Думиничский |Калужская область
4844796300;4844796499;Ростелеком;Думиничский |Калужская область
4844797100;4844797995;Ростелеком;Думиничский |Калужская область
4844821000;4844826999;Ростелеком;Бабынинский |Калужская область
4844831100;4844831199;Ростелеком;Бабынинский |Калужская область
4844831300;4844831399;Ростелеком;Бабынинский |Калужская область
4844831510;4844831559;Ростелеком;Бабынинский |Калужская область
4844832210;4844832259;Ростелеком;Бабынинский |Калужская область
4844832310;4844832359;Ростелеком;Бабынинский |Калужская область
4844832810;4844832859;Ростелеком;Бабынинский |Калужская область
4844833210;4844833259;Ростелеком;Бабынинский |Калужская область
4844833300;4844833399;Ростелеком;Бабынинский |Калужская область
4844833410;4844833459;Ростелеком;Бабынинский |Калужская область
4844833500;4844833599;Ростелеком;Бабынинский |Калужская область
4844944100;4844944799;Ростелеком;Износковский |Калужская область
4844945100;4844945799;Ростелеком;Износковский |Калужская область
4844946100;4844946899;Ростелеком;Износковский |Калужская область
4845120000;4845129999;Ростелеком;Сухиничский |Калужская область
4845150000;4845155999;Ростелеком;Сухиничский |Калужская область
4845156100;4845156799;Российские железные дороги;Сухиничи |Сухиничский |Калужская область
4845157200;4845157499;Российские железные дороги;Сухиничи |Сухиничский |Калужская область
4845159000;4845159999;Ростелеком;Сухиничский |Калужская область
4845221000;4845222499;Ростелеком;Мосальский |Калужская область
4845222900;4845222999;Ростелеком;Мосальский |Калужская область
4845223110;4845223159;Ростелеком;Мосальский |Калужская область
4845223210;4845223259;Ростелеком;Мосальский |Калужская область
4845223710;4845223759;Ростелеком;Мосальский |Калужская область
4845224610;4845224659;Ростелеком;Мосальский |Калужская область
4845224710;4845224759;Ростелеком;Мосальский |Калужская область
4845225100;4845225199;Ростелеком;Мосальский |Калужская область
4845226000;4845226499;Ростелеком;Мосальский |Калужская область
4845391000;4845392599;Ростелеком;Хвастовичский |Калужская область
4845393100;4845393299;Ростелеком;Хвастовичский |Калужская область
4845394200;4845394499;Ростелеком;Хвастовичский |Калужская область
4845394600;4845394699;Ростелеком;Хвастовичский |Калужская область
4845395200;4845395299;Ростелеком;Хвастовичский |Калужская область
4845395600;4845395699;Ростелеком;Хвастовичский |Калужская область
4845423000;4845424999;Ростелеком;Барятинский |Калужская область
4845493000;4845494999;Ростелеком;Барятинский |Калужская область
4845521000;4845522999;Ростелеком;Спас - Деменский |Калужская область
4845531310;4845531359;Ростелеком;Спас - Деменский |Калужская область
4845531410;4845531459;Ростелеком;Спас - Деменский |Калужская область
4845531700;4845531799;Ростелеком;Спас - Деменский |Калужская область
4845532100;4845532199;Ростелеком;Спас - Деменский |Калужская область
4845532410;4845532459;Ростелеком;Спас - Деменский |Калужская область
4845532710;4845532759;Ростелеком;Спас - Деменский |Калужская область
4845533110;4845533159;Ростелеком;Спас - Деменский |Калужская область
4845620000;4845629999;Ростелеком;Киров |Калужская область
4845650000;4845659999;Ростелеком;Киров |Калужская область
4845663000;4845664499;Ростелеком;Киров |Калужская область
4845671200;4845671599;Ростелеком;Кировский |Калужская область
4845672000;4845672199;Ростелеком;Киров |Калужская область
4845672210;4845672259;Ростелеком;Киров |Калужская область
4845672300;4845672559;Ростелеком;Киров |Калужская область
4845672600;4845672699;Ростелеком;Киров |Калужская область
4845673100;4845673399;Ростелеком;Киров |Калужская область
4845673410;4845673459;Ростелеком;Киров |Калужская область
4845673510;4845673559;Ростелеком;Киров |Калужская область
4845673610;4845673659;Ростелеком;Киров |Калужская область
4845673700;4845673799;Ростелеком;Киров |Калужская область
4845674100;4845674199;Ростелеком;Киров |Калужская область
4845674300;4845674549;Ростелеком;Киров |Калужская область
4845674600;4845674799;Ростелеком;Киров |Калужская область
4845676000;4845676999;Российские железные дороги;Киров |Калужская область
4845721000;4845722499;Ростелеком;Куйбышевский |Калужская область
4845723100;4845723199;Ростелеком;Куйбышевский |Калужская область
4845723400;4845723499;Ростелеком;Куйбышевский |Калужская область
4845723600;4845723699;Ростелеком;Куйбышевский |Калужская область
4845724100;4845724199;Ростелеком;Куйбышевский |Калужская область
4845724300;4845724799;Ростелеком;Куйбышевский |Калужская область
4845725300;4845725599;Ростелеком;Куйбышевский |Калужская область
4845821000;4845824999;Ростелеком;Боровский |Калужская область
4845830000;4845830999;Квант;Обнинск |Калужская область
4845831000;4845831999;Мобильные ТелеСистемы;Обнинск |Калужская область
4845832000;4845835999;Газпром телеком;Обнинск |Калужская область
4845836500;4845836999;"ЭКвант""";Обнинск |Калужская область
4845837000;4845837299;МедиаКом;Обнинск |Калужская область
4845838000;4845838999;Макснет системы;Обнинск |Калужская область
4845839000;4845839999;Вымпел-Коммуникации;Обнинск |Калужская область
