4862200000;4862201999;Вымпел-Коммуникации;Орел |Орловская область
4862202000;4862202499;ПРЕСТИЖ-ИНТЕРНЕТ;Орел |Орловская область
4862202500;4862202599;Центр государственных информационных ресурсов Орловской области;Орел |Орловская область
4862202600;4862202699;Поволжье Телеком;Орел |Орловская область
4862222000;4862222999;МТел;Орел |Орловская область
4862250000;4862259999;Ростелеком;Орел |Орловская область
4862300000;4862301999;Ортес-Финанс;Орел |Орловская область
4862302000;4862302999;Инфоком-Связь;Орел |Орловская область
4862303000;4862303999;Нэт Бай Нэт Холдинг;Орел |Орловская область
4862304000;4862305499;Мобильные ТелеСистемы;Орел |Орловская область
4862305500;4862306999;Мобильные ТелеСистемы;Орел |Орловская область
4862307000;4862307999;Мобильные ТелеСистемы;Орел |Орловская область
4862330000;4862339999;Ростелеком;Орел |Орловская область
4862360000;4862368999;Ростелеком;Орел |Орловская область
4862369000;4862369199;Ортес-Финанс;Орел |Орловская область
4862369200;4862369999;Ростелеком;Орел |Орловская область
4862390000;4862390499;Ростелеком;Орел |Орловская область
4862390500;4862391999;Северсталь-инфоком;Орел |Орловская область
4862392000;4862400999;Ростелеком;Орел |Орловская область
4862401000;4862401199;Ростелеком;Орловский |Орловская область
4862401200;4862401299;Ростелеком;Орел |Орловская область
4862401310;4862401359;Ростелеком;Орловский |Орловская область
4862401400;4862401599;Ростелеком;Орловский |Орловская область
4862401610;4862401659;Ростелеком;Орловский |Орловская область
4862401700;4862401839;Ростелеком;Орловский |Орловская область
4862401910;4862401959;Ростелеком;Орловский |Орловская область
4862402000;4862402099;НОВЫЕ ТЕХНОЛОГИИ СВЯЗИ;Орел |Орловская область
4862402100;4862402299;Ростелеком;Орел |Орловская область
4862402300;4862402499;НОВЫЕ ТЕХНОЛОГИИ СВЯЗИ;Орел |Орловская область
4862402500;4862402739;Ростелеком;Орловский |Орловская область
4862402750;4862402777;Ростелеком;Орловский |Орловская область
4862403000;4862404199;Ростелеком;Орловский |Орловская область
4862404210;4862404259;Ростелеком;Орловский |Орловская область
4862404310;4862404359;Ростелеком;Орловский |Орловская область
4862404400;4862404599;Ростелеком;Орловский |Орловская область
4862404600;4862404609;Ростелеком;Орел |Орловская область
4862404610;4862404659;Ростелеком;Орловский |Орловская область
4862404660;4862404699;Ростелеком;Орел |Орловская область
4862404810;4862404859;Ростелеком;Орловский |Орловская область
4862404900;4862404999;Ростелеком;Орловский |Орловская область
4862405010;4862405059;Ростелеком;Орловский |Орловская область
4862405110;4862405159;Ростелеком;Орловский |Орловская область
4862405200;4862405399;Ростелеком;Орловский |Орловская область
4862405410;4862405459;Ростелеком;Орловский |Орловская область
4862405500;4862405599;Ростелеком;Орловский |Орловская область
4862405600;4862405799;Ростелеком;Орел |Орловская область
4862405800;4862405949;Ростелеком;Орловский |Орловская область
4862406000;4862406199;Ростелеком;Орловский |Орловская область
4862406210;4862406259;Ростелеком;Орловский |Орловская область
4862406310;4862406359;Ростелеком;Орловский |Орловская область
4862406400;4862406499;Ростелеком;Орловский |Орловская область
4862406500;4862406599;Ростелеком;Орел |Орловская область
4862406700;4862406999;Ростелеком;Орловский |Орловская область
4862407500;4862407707;Ростелеком;Орловский |Орловская область
4862408000;4862409799;Ростелеком;Орел |Орловская область
4862409800;4862409899;Ростелеком;Орловский |Орловская область
4862409900;4862439999;Ростелеком;Орел |Орловская область
4862440000;4862440999;Вымпел-Коммуникации;Орел |Орловская область
4862441000;4862441199;Российские железные дороги;Орел |Орловская область
4862441200;4862441399;Ресурс-Связь;Орел |Орловская область
4862441400;4862441899;СтройПарк;Орел |Орловская область
4862442200;4862449999;Квантум;Орел |Орловская область
4862450000;4862459999;Ростелеком;Орел |Орловская область
4862465000;4862466999;Ростелеком;Орел |Орловская область
4862467000;4862468999;Российские железные дороги;Орел |Орловская область
4862469000;4862470975;Ростелеком;Орел |Орловская область
4862471000;4862471975;Ростелеком;Орел |Орловская область
4862472000;4862473975;Ростелеком;Орел |Орловская область
4862474000;4862474975;Ростелеком;Орел |Орловская область
4862475000;4862475975;Ростелеком;Орел |Орловская область
4862476000;4862476975;Ростелеком;Орел |Орловская область
4862477000;4862477975;Ростелеком;Орел |Орловская область
4862478000;4862479999;Реком;Орел |Орловская область
4862480000;4862494999;Мобильные ТелеСистемы;Орел |Орловская область
4862495000;4862496999;Мобильные ТелеСистемы;Орел |Орловская область
4862497000;4862498999;Реком;Орел |Орловская область
4862499000;4862499999;Мобильные ТелеСистемы;Орел |Орловская область
4862500000;4862500099;ТЕЛЕКОМ ТЗ;Орел |Орловская область
4862500100;4862500199;ТЕЛЕКОМ ТЗ;Орел |Орловская область
4862500200;4862500299;ТЕЛЕКОМ ТЗ;Орел |Орловская область
4862500300;4862500499;НОВЫЕ ТЕХНОЛОГИИ СВЯЗИ;Орел |Орловская область
4862500500;4862500899;Гамма Телеком;Орел |Орловская область
4862500900;4862500999;ИнвестРесурс;Орел |Орловская область
4862506000;4862506999;Сумма Телеком;Орел |Орловская область
4862510000;4862519999;Орелсвязьинформ;Орел |Орловская область
4862540000;4862559975;Ростелеком;Орел |Орловская область
4862590000;4862599999;Ростелеком;Орел |Орловская область
4862630000;4862634999;МегаФон;Орел |Орловская область
4862700000;4862741999;Ростелеком;Орел |Орловская область
4862744000;4862745999;Ростелеком;Орел |Орловская область
4862746100;4862746699;Ростелеком;Орловский |Орловская область
4862747000;4862748999;Ростелеком;Орел |Орловская область
4862749100;4862749299;Ростелеком;Орел |Орловская область
4862749500;4862749799;Ростелеком;Орел |Орловская область
4862749900;4862779999;Ростелеком;Орел |Орловская область
4862780000;4862784999;Вымпел-Коммуникации;Орел |Орловская область
4862785000;4862789999;Ростелеком;Орел |Орловская область
4862790000;4862799999;Реком;Орел |Орловская область
4862900000;4862900999;МТел;Орел |Орловская область
4862999000;4862999999;ПРЕСТИЖ-ИНТЕРНЕТ;Орел |Орловская область
4864020000;4864029999;Ростелеком;Болховский |Орловская область
4864221000;4864221915;Ростелеком;Хотынецкий |Орловская область
4864222100;4864222599;Ростелеком;Хотынецкий |Орловская область
4864224000;4864224199;"междугородной и международной электрической связи ""Ростелеком";Хотынецкий |Орловская область
4864224210;4864224259;Ростелеком;Хотынецкий |Орловская область
4864224310;4864224359;Ростелеком;Хотынецкий |Орловская область
4864224410;4864224459;Ростелеком;Хотынецкий |Орловская область
4864224500;4864224699;Ростелеком;Хотынецкий |Орловская область
4864224710;4864224759;Ростелеком;Хотынецкий |Орловская область
4864225110;4864225159;Ростелеком;Хотынецкий |Орловская область
4864225200;4864225299;Ростелеком;Хотынецкий |Орловская область
4864225310;4864225359;Ростелеком;Хотынецкий |Орловская область
4864225410;4864225459;Ростелеком;Хотынецкий |Орловская область
4864225510;4864225559;Ростелеком;Хотынецкий |Орловская область
4864225600;4864225727;Ростелеком;Хотынецкий |Орловская область
4864229909;4864229999;Ростелеком;Хотынецкий |Орловская область
4864320000;4864323199;Ростелеком;Кромский |Орловская область
4864323210;4864323259;Ростелеком;Кромский |Орловская область
4864323300;4864323449;Ростелеком;Кромский |Орловская область
4864323500;4864323509;Ростелеком;Кромский |Орловская область
4864323510;4864323559;Ростелеком;Кромский |Орловская область
4864323560;4864323563;Ростелеком;Кромский |Орловская область
4864323610;4864323659;Ростелеком;Кромский |Орловская область
4864323710;4864323759;Ростелеком;Кромский |Орловская область
4864324200;4864324499;Ростелеком;Кромский |Орловская область
4864324510;4864324559;Ростелеком;Кромский |Орловская область
4864324610;4864324659;Ростелеком;Кромский |Орловская область
4864325110;4864325159;Ростелеком;Кромский |Орловская область
4864325210;4864325259;Ростелеком;Кромский |Орловская область
4864325310;4864325359;Ростелеком;Кромский |Орловская область
4864325400;4864325499;Ростелеком;Кромский |Орловская область
4864325510;4864325559;Ростелеком;Кромский |Орловская область
4864329880;4864329999;Ростелеком;Кромский |Орловская область
4864420128;4864422499;Ростелеком;Шаблыкинский |Орловская область
4864423200;4864423327;Ростелеком;Шаблыкинский |Орловская область
4864423410;4864423459;Ростелеком;Шаблыкинский |Орловская область
4864423510;4864423559;Ростелеком;Шаблыкинский |Орловская область
4864423610;4864423659;Ростелеком;Шаблыкинский |Орловская область
4864423810;4864423859;Ростелеком;Шаблыкинский |Орловская область
4864425310;4864425359;Ростелеком;Шаблыкинский |Орловская область
4864425410;4864425459;Ростелеком;Шаблыкинский |Орловская область
4864425500;4864425599;Ростелеком;Шаблыкинский |Орловская область
4864425610;4864425659;Ростелеком;Шаблыкинский |Орловская область
4864429941;4864429999;Ростелеком;Шаблыкинский |Орловская область
4864521000;4864523047;Ростелеком;Свердловский |Орловская область
4864523110;4864523159;Ростелеком;Свердловский |Орловская область
4864523310;4864523359;Ростелеком;Свердловский |Орловская область
4864523510;4864523559;Ростелеком;Свердловский |Орловская область
4864523710;4864523759;Ростелеком;Свердловский |Орловская область
4864524110;4864524159;Ростелеком;Свердловский |Орловская область
4864524310;4864524359;Ростелеком;Свердловский |Орловская область
4864524400;4864524655;Ростелеком;Свердловский |Орловская область
4864524700;4864524799;Ростелеком;Свердловский |Орловская область
4864524810;4864524859;Ростелеком;Свердловский |Орловская область
4864525110;4864525159;Ростелеком;Свердловский |Орловская область
4864525310;4864525359;Ростелеком;Свердловский |Орловская область
4864525500;4864525627;Ростелеком;Свердловский |Орловская область
4864525700;4864525827;Ростелеком;Свердловский |Орловская область
4864526100;4864526109;Ростелеком;Свердловский |Орловская область
4864526110;4864526159;Ростелеком;Свердловский |Орловская область
4864526160;4864526163;Ростелеком;Свердловский |Орловская область
4864526310;4864526359;Ростелеком;Свердловский |Орловская область
4864526500;4864526649;Ростелеком;Свердловский |Орловская область
4864526700;4864526709;Ростелеком;Свердловский |Орловская область
4864526710;4864526799;Ростелеком;Свердловский |Орловская область
4864526810;4864526859;Ростелеком;Свердловский |Орловская область
4864529889;4864529999;Ростелеком;Свердловский |Орловская область
4864620000;4864628999;Ростелеком;Мценск |Орловская область
4864629740;4864635731;Ростелеком;Мценск |Орловская область
4864635750;4864635899;Ростелеком;Мценский |Орловская область
4864636000;4864636767;Ростелеком;Мценский |Орловская область
4864640000;4864669999;Ростелеком;Мценск |Орловская область
4864674116;4864679999;Ростелеком;Мценск |Орловская область
4864691000;4864691999;Вымпел-Коммуникации;Мценск |Орловская область
4864720000;4864724047;Ростелеком;Урицкий |Орловская область
4864724048;4864724049;Ростелеком;Урицкий |Орловская область
4864724050;4864724799;Ростелеком;Урицкий |Орловская область
4864729000;4864729146;Ростелеком;Урицкий |Орловская область
4864732300;4864732399;Ростелеком;Урицкий |Орловская область
4864733310;4864733359;Ростелеком;Урицкий |Орловская область
4864820000;4864820047;Ростелеком;Залегощенский |Орловская область
4864821000;4864823009;Ростелеком;Залегощенский |Орловская область
4864823110;4864823159;Ростелеком;Залегощенский |Орловская область
4864823200;4864823399;Ростелеком;Залегощенский |Орловская область
4864823500;4864823699;Ростелеком;Залегощенский |Орловская область
4864824100;4864824399;Ростелеком;Залегощенский |Орловская область
4864824410;4864824459;Ростелеком;Залегощенский |Орловская область
4864824510;4864824559;Ростелеком;Залегощенский |Орловская область
4864824610;4864824659;Ростелеком;Залегощенский |Орловская область
4864824710;4864824759;Ростелеком;Залегощенский |Орловская область
4864825110;4864825159;Ростелеком;Залегощенский |Орловская область
4864825210;4864825259;Ростелеком;Залегощенский |Орловская область
4864825300;4864825399;Ростелеком;Залегощенский |Орловская область
4864825500;4864825749;Ростелеком;Залегощенский |Орловская область
4864825810;4864825859;Ростелеком;Залегощенский |Орловская область
4864826100;4864826599;Ростелеком;Залегощенский |Орловская область
4864828210;4864828259;Ростелеком;Залегощенский |Орловская область
4864828300;4864828499;Ростелеком;Залегощенский |Орловская область
4864828510;4864828559;Ростелеком;Залегощенский |Орловская область
4864828700;4864828799;Ростелеком;Залегощенский |Орловская область
4864829883;4864829996;Ростелеком;Залегощенский |Орловская область
4864920000;4864922527;Ростелеком;Дмитровский |Орловская область
4864923110;4864923159;Ростелеком;Дмитровский |Орловская область
4864923210;4864923259;Ростелеком;Дмитровский |Орловская область
4864923400;4864923499;Ростелеком;Дмитровский |Орловская область
4864923510;4864923559;Ростелеком;Дмитровский |Орловская область
4864923610;4864923659;Ростелеком;Дмитровский |Орловская область
4864923700;4864923799;Ростелеком;Дмитровский |Орловская область
4864924100;4864924199;Ростелеком;Дмитровский |Орловская область
4864924210;4864924259;Ростелеком;Дмитровский |Орловская область
4864924300;4864924349;Ростелеком;Дмитровский |Орловская область
4864924350;4864924363;Ростелеком;Дмитровский |Орловская область
4864924400;4864924499;Ростелеком;Дмитровский |Орловская область
4864924710;4864924759;Ростелеком;Дмитровский |Орловская область
4864925100;4864925177;Ростелеком;Дмитровский |Орловская область
4864925410;4864925459;Ростелеком;Дмитровский |Орловская область
4864925510;4864925559;Ростелеком;Дмитровский |Орловская область
4864929877;4864929999;Ростелеком;Дмитровский |Орловская область
4866221000;4866221767;Ростелеком;Знаменский |Орловская область
4866224110;4866224159;Ростелеком;Знаменский |Орловская область
4866224310;4866224359;Ростелеком;Знаменский |Орловская область
4866224410;4866224459;Ростелеком;Знаменский |Орловская область
4866224510;4866224559;Ростелеком;Знаменский |Орловская область
4866224610;4866224659;Ростелеком;Знаменский |Орловская область
4866224710;4866224759;Ростелеком;Знаменский |Орловская область
4866225210;4866225259;Ростелеком;Знаменский |Орловская область
4866226110;4866226159;Ростелеком;Знаменский |Орловская область
4866229917;4866229999;Ростелеком;Знаменский |Орловская область
4866321000;4866321999;Ростелеком;Краснозоренский |Орловская область
4866322110;4866322159;Ростелеком;Краснозоренский |Орловская область
4866322300;4866322399;Ростелеком;Краснозоренский |Орловская область
4866322410;4866322459;Ростелеком;Краснозоренский |Орловская область
4866322510;4866322559;Ростелеком;Краснозоренский |Орловская область
4866323110;4866323159;Ростелеком;Краснозоренский |Орловская область
4866323310;4866323359;Ростелеком;Краснозоренский |Орловская область
4866323400;4866323499;Ростелеком;Краснозоренский |Орловская область
4866323510;4866323559;Ростелеком;Краснозоренский |Орловская область
4866324310;4866324359;Ростелеком;Краснозоренский |Орловская область
4866324410;4866324459;Ростелеком;Краснозоренский |Орловская область
4866329958;4866329999;Ростелеком;Краснозоренский |Орловская область
4866420550;4866422499;Ростелеком;Покровский |Орловская область
4866423200;4866423249;Ростелеком;Покровский |Орловская область
4866423300;4866423399;Ростелеком;Покровский |Орловская область
4866423410;4866423459;Ростелеком;Покровский |Орловская область
4866423510;4866423559;Ростелеком;Покровский |Орловская область
4866423600;4866423699;Ростелеком;Покровский |Орловская область
4866423710;4866423759;Ростелеком;Покровский |Орловская область
4866423810;4866423859;Ростелеком;Покровский |Орловская область
4866424100;4866424199;Ростелеком;Покровский |Орловская область
4866424210;4866424259;Ростелеком;Покровский |Орловская область
4866424300;4866424399;Ростелеком;Покровский |Орловская область
4866424500;4866424599;Ростелеком;Покровский |Орловская область
4866425100;4866425199;Ростелеком;Покровский |Орловская область
4866425310;4866425359;Ростелеком;Покровский |Орловская область
4866425500;4866425599;Ростелеком;Покровский |Орловская область
4866426000;4866426003;Ростелеком;Покровский |Орловская область
4866426100;4866426599;Ростелеком;Покровский |Орловская область
4866427100;4866427299;Ростелеком;Покровский |Орловская область
4866427310;4866427359;Ростелеком;Покровский |Орловская область
4866427410;4866427459;Ростелеком;Покровский |Орловская область
4866427500;4866427599;Ростелеком;Покровский |Орловская область
4866427610;4866427659;Ростелеком;Покровский |Орловская область
4866427710;4866427759;Ростелеком;Покровский |Орловская область
4866427810;4866427859;Ростелеком;Покровский |Орловская область
4866428110;4866428159;Ростелеком;Покровский |Орловская область
4866429853;4866429999;Ростелеком;Покровский |Орловская область
4866521000;4866521999;Ростелеком;Сосковский |Орловская область
4866526110;4866526159;Ростелеком;Сосковский |Орловская область
4866526210;4866526249;Ростелеком;Сосковский |Орловская область
4866526250;4866526259;Ростелеком;Сосковский |Орловская область
4866526310;4866526359;Ростелеком;Сосковский |Орловская область
4866526410;4866526449;Ростелеком;Сосковский |Орловская область
4866526450;4866526459;Ростелеком;Сосковский |Орловская область
4866526510;4866526549;Ростелеком;Сосковский |Орловская область
4866526550;4866526559;Ростелеком;Сосковский |Орловская область
4866526610;4866526649;Ростелеком;Сосковский |Орловская область
4866526650;4866526659;Ростелеком;Сосковский |Орловская область
4866526710;4866526759;Ростелеком;Сосковский |Орловская область
4866527310;4866527359;Ростелеком;Сосковский |Орловская область
4866529924;4866529999;Ростелеком;Сосковский |Орловская область
4866620050;4866620999;Ростелеком;Троснянский |Орловская область
4866621000;4866621099;Ростелеком;Троснянский |Орловская область
4866621100;4866621699;Ростелеком;Троснянский |Орловская область
4866621700;4866622023;Ростелеком;Троснянский |Орловская область
4866622310;4866622359;Ростелеком;Троснянский |Орловская область
4866623300;4866623399;Ростелеком;Троснянский |Орловская область
4866623610;4866623659;Ростелеком;Троснянский |Орловская область
4866624310;4866624349;Ростелеком;Троснянский |Орловская область
4866624350;4866624359;Ростелеком;Троснянский |Орловская область
4866625100;4866625499;Ростелеком;Троснянский |Орловская область
4866625510;4866625559;Ростелеком;Троснянский |Орловская область
4866625710;4866625759;Ростелеком;Троснянский |Орловская область
4866625810;4866625859;Ростелеком;Троснянский |Орловская область
4866626200;4866626499;Ростелеком;Троснянский |Орловская область
4866626600;4866626699;Ростелеком;Троснянский |Орловская область
4866627300;4866627399;Ростелеком;Троснянский |Орловская область
4866627410;4866627459;Ростелеком;Троснянский |Орловская область
4866628400;4866628499;Ростелеком;Троснянский |Орловская область
4866629310;4866629359;Ростелеком;Троснянский |Орловская область
4866629910;4866629999;Ростелеком;Троснянский |Орловская область
4866721000;4866721799;Ростелеком;Корсаковский |Орловская область
4866723100;4866723199;Ростелеком;Корсаковский |Орловская область
4866723210;4866723259;Ростелеком;Корсаковский |Орловская область
4866723300;4866723499;Ростелеком;Корсаковский |Орловская область
4866723610;4866723659;Ростелеком;Корсаковский |Орловская область
4866724100;4866724299;Ростелеком;Корсаковский |Орловская область
4866724310;4866724359;Ростелеком;Корсаковский |Орловская область
4866724410;4866724459;Ростелеком;Корсаковский |Орловская область
4866724600;4866724699;Ростелеком;Корсаковский |Орловская область
4866729937;4866729999;Ростелеком;Корсаковский |Орловская область
4867220900;4867221999;Ростелеком;Должанский |Орловская область
4867222000;4867222053;Ростелеком;Должанский |Орловская область
4867223110;4867223159;Ростелеком;Должанский |Орловская область
4867223210;4867223259;Ростелеком;Должанский |Орловская область
4867223310;4867223359;Ростелеком;Должанский |Орловская область
4867223410;4867223459;Ростелеком;Должанский |Орловская область
4867223510;4867223559;Ростелеком;Должанский |Орловская область
4867223610;4867223659;Ростелеком;Должанский |Орловская область
4867223710;4867223759;Ростелеком;Должанский |Орловская область
4867223810;4867223859;Ростелеком;Должанский |Орловская область
4867224110;4867224159;Ростелеком;Должанский |Орловская область
4867224200;4867224299;Ростелеком;Должанский |Орловская область
4867224510;4867224559;Ростелеком;Должанский |Орловская область
4867224600;4867224749;Ростелеком;Должанский |Орловская область
4867224810;4867224859;Ростелеком;Должанский |Орловская область
4867225610;4867225659;Ростелеком;Должанский |Орловская область
4867229922;4867229999;Ростелеком;Должанский |Орловская область
4867320000;4867323527;Ростелеком;Новосильский |Орловская область
4867324200;4867324399;Ростелеком;Новосильский |Орловская область
4867324410;4867324459;Ростелеком;Новосильский |Орловская область
4867324500;4867324627;Ростелеком;Новосильский |Орловская область
4867325100;4867325227;Ростелеком;Новосильский |Орловская область
4867325228;4867325355;Ростелеком;Новосильский |Орловская область
4867325410;4867325459;Ростелеком;Новосильский |Орловская область
4867325500;4867325599;Ростелеком;Новосильский |Орловская область
4867325610;4867325659;Ростелеком;Новосильский |Орловская область
4867326100;4867326227;Ростелеком;Новосильский |Орловская область
4867326310;4867326359;Ростелеком;Новосильский |Орловская область
4867326400;4867326427;Ростелеком;Новосильский |Орловская область
4867326500;4867326699;Ростелеком;Новосильский |Орловская область
4867327110;4867327159;Ростелеком;Новосильский |Орловская область
4867327200;4867327327;Ростелеком;Новосильский |Орловская область
4867327400;4867327527;Ростелеком;Новосильский |Орловская область
4867327610;4867327659;Ростелеком;Новосильский |Орловская область
4867327700;4867327799;Ростелеком;Новосильский |Орловская область
4867329951;4867329999;Ростелеком;Новосильский |Орловская область
4867421000;4867422999;Ростелеком;Колпнянский |Орловская область
4867423110;4867423159;Ростелеком;Колпнянский |Орловская область
4867423310;4867423359;Ростелеком;Колпнянский |Орловская область
4867423410;4867423459;Ростелеком;Колпнянский |Орловская область
4867423500;4867423599;Ростелеком;Колпнянский |Орловская область
4867423610;4867423659;Ростелеком;Колпнянский |Орловская область
4867423710;4867423759;Ростелеком;Колпнянский |Орловская область
4867424100;4867424199;Ростелеком;Колпнянский |Орловская область
4867424310;4867424359;Ростелеком;Колпнянский |Орловская область
4867424400;4867424499;Ростелеком;Колпнянский |Орловская область
4867424510;4867424559;Ростелеком;Колпнянский |Орловская область
4867424610;4867424659;Ростелеком;Колпнянский |Орловская область
4867424710;4867424759;Ростелеком;Колпнянский |Орловская область
4867425110;4867425159;Ростелеком;Колпнянский |Орловская область
4867425310;4867425359;Ростелеком;Колпнянский |Орловская область
4867425410;4867425459;Ростелеком;Колпнянский |Орловская область
4867425510;4867425559;Ростелеком;Колпнянский |Орловская область
4867429869;4867429999;Ростелеком;Колпнянский |Орловская область
4867521000;4867523053;Ростелеком;Глазуновский |Орловская область
4867523100;4867523227;Ростелеком;Глазуновский |Орловская область
4867523310;4867523359;Ростелеком;Глазуновский |Орловская область
4867523410;4867523459;Ростелеком;Глазуновский |Орловская область
4867523500;4867523599;Ростелеком;Глазуновский |Орловская область
4867523610;4867523659;Ростелеком;Глазуновский |Орловская область
4867523700;4867523727;Ростелеком;Глазуновский |Орловская область
4867524110;4867524159;Ростелеком;Глазуновский |Орловская область
4867524300;4867524499;Ростелеком;Глазуновский |Орловская область
4867524510;4867524559;Ростелеком;Глазуновский |Орловская область
4867524600;4867524727;Ростелеком;Глазуновский |Орловская область
4867525110;4867525159;Ростелеком;Глазуновский |Орловская область
4867525300;4867525499;Ростелеком;Глазуновский |Орловская область
4867525510;4867525559;Ростелеком;Глазуновский |Орловская область
4867525610;4867525659;Ростелеком;Глазуновский |Орловская область
4867525710;4867525759;Ростелеком;Глазуновский |Орловская область
4867529938;4867529999;Ростелеком;Глазуновский |Орловская область
4867621000;4867621511;Ростелеком;Верховский |Орловская область
4867621600;4867621699;Ростелеком;Верховский |Орловская область
4867621710;4867621759;Ростелеком;Верховский |Орловская область
4867622110;4867622159;Ростелеком;Верховский |Орловская область
4867622310;4867622359;Ростелеком;Верховский |Орловская область
4867622400;4867622499;Ростелеком;Верховский |Орловская область
4867622510;4867622559;Ростелеком;Верховский |Орловская область
4867623000;4867625527;Ростелеком;Верховский |Орловская область
4867625700;4867625799;Ростелеком;Верховский |Орловская область
4867626100;4867626199;Ростелеком;Верховский |Орловская область
4867626210;4867626259;Ростелеком;Верховский |Орловская область
4867626310;4867626359;Ростелеком;Верховский |Орловская область
4867626410;4867626459;Ростелеком;Верховский |Орловская область
4867626500;4867626627;Ростелеком;Верховский |Орловская область
4867627100;4867627199;Ростелеком;Верховский |Орловская область
4867627210;4867627259;Ростелеком;Верховский |Орловская область
4867627310;4867627359;Ростелеком;Верховский |Орловская область
4867627410;4867627459;Ростелеком;Верховский |Орловская область
4867627510;4867627559;Ростелеком;Верховский |Орловская область
4867627610;4867627659;Ростелеком;Верховский |Орловская область
4867627700;4867627827;Ростелеком;Верховский |Орловская область
4867628200;4867628599;Российские железные дороги;Верховский |Орловская область
4867629888;4867629999;Ростелеком;Верховский |Орловская область
4867720000;4867720999;"междугородной и международной электрической связи ""Ростелеком";Ливенский |Орловская область
4867721000;4867722999;Ростелеком;Ливны |Орловская область
4867723000;4867723999;Реком;Ливны |Орловская область
4867731000;4867734999;Ростелеком;Ливны |Орловская область
4867741000;4867741999;Вымпел-Коммуникации;Ливны |Орловская область
4867742110;4867742159;"междугородной и международной электрической связи ""Ростелеком";Ливенский |Орловская область
4867742510;4867742559;Ростелеком;Ливенский |Орловская область
4867743110;4867743159;Ростелеком;Ливенский |Орловская область
4867743210;4867743259;Ростелеком;Ливенский |Орловская область
4867743300;4867743399;Ростелеком;Ливенский |Орловская область
4867743410;4867743459;Ростелеком;Ливенский |Орловская область
4867743510;4867743559;Ростелеком;Ливенский |Орловская область
4867743610;4867743659;Ростелеком;Ливенский |Орловская область
4867743710;4867743759;Ростелеком;Ливенский |Орловская область
4867745110;4867745159;Ростелеком;Ливенский |Орловская область
4867746110;4867746159;Ростелеком;Ливенский |Орловская область
4867747110;4867747159;Ростелеком;Ливенский |Орловская область
4867749110;4867749159;Ростелеком;Ливенский |Орловская область
4867752110;4867752159;Ростелеком;Ливенский |Орловская область
4867754110;4867754159;Ростелеком;Ливенский |Орловская область
4867754210;4867754259;Ростелеком;Ливенский |Орловская область
4867754310;4867754359;Ростелеком;Ливенский |Орловская область
4867754600;4867754699;Ростелеком;Ливенский |Орловская область
4867755510;4867755559;Ростелеком;Ливенский |Орловская область
4867756210;4867756259;Ростелеком;Ливенский |Орловская область
4867758110;4867758159;Ростелеком;Ливенский |Орловская область
4867759110;4867759159;Ростелеком;Ливенский |Орловская область
4867763100;4867763199;Ростелеком;Ливенский |Орловская область
4867764210;4867764259;Ростелеком;Ливенский |Орловская область
4867765100;4867765199;Ростелеком;Ливенский |Орловская область
4867767200;4867767299;Ростелеком;Ливенский |Орловская область
4867770000;4867779999;Ростелеком;Ливны |Орловская область
4867790000;4867792999;Орелсвязьинформ;Ливны |Орловская область
4867821000;4867822999;Ростелеком;Новодеревеньковский |Орловская область
4867823100;4867823499;Ростелеком;Новодеревеньковский |Орловская область
4867823510;4867823559;Ростелеком;Новодеревеньковский |Орловская область
4867823600;4867823699;Ростелеком;Новодеревеньковский |Орловская область
4867823700;4867823727;Ростелеком;Новодеревеньковский |Орловская область
4867824110;4867824159;Ростелеком;Новодеревеньковский |Орловская область
4867824210;4867824259;Ростелеком;Новодеревеньковский |Орловская область
4867824310;4867824359;Ростелеком;Новодеревеньковский |Орловская область
4867824400;4867824499;Ростелеком;Новодеревеньковский |Орловская область
4867824510;4867824559;Ростелеком;Новодеревеньковский |Орловская область
4867824610;4867824659;Ростелеком;Новодеревеньковский |Орловская область
4867824710;4867824759;Ростелеком;Новодеревеньковский |Орловская область
4867825100;4867825499;Ростелеком;Новодеревеньковский |Орловская область
4867826100;4867826399;Ростелеком;Новодеревеньковский |Орловская область
4867826410;4867826459;Ростелеком;Новодеревеньковский |Орловская область
4867826510;4867826559;Ростелеком;Новодеревеньковский |Орловская область
4867826610;4867826659;Ростелеком;Новодеревеньковский |Орловская область
4867826700;4867826799;Ростелеком;Новодеревеньковский |Орловская область
4867829925;4867829999;Ростелеком;Новодеревеньковский |Орловская область
4867923000;4867923000;Ростелеком;Малоархангельский |Орловская область
4867923001;4867924899;Ростелеком;Новодеревеньковский |Орловская область
4867925110;4867925159;Ростелеком;Малоархангельский |Орловская область
4867925200;4867925399;Ростелеком;Малоархангельский |Орловская область
4867925410;4867925459;Ростелеком;Малоархангельский |Орловская область
4867925500;4867925599;Ростелеком;Малоархангельский |Орловская область
4867925610;4867925659;Ростелеком;Малоархангельский |Орловская область
4867925710;4867925759;Ростелеком;Малоархангельский |Орловская область
4867926100;4867926399;Ростелеком;Малоархангельский |Орловская область
4867926500;4867926599;Ростелеком;Малоархангельский |Орловская область
4867926610;4867926659;Ростелеком;Малоархангельский |Орловская область
4867926710;4867926759;Ростелеком;Малоархангельский |Орловская область
4867926810;4867926859;Ростелеком;Малоархангельский |Орловская область
4867929915;4867929999;Ростелеком;Малоархангельский |Орловская область
