4922200000;4922209999;АСВТ(Москва);Владимир |Владимирская область
4922210000;4922219999;Ростелеком;Владимир |Владимирская область
4922220000;4922221999;Ракита-телеком;Владимир |Владимирская область
4922222000;4922222499;ПРЕСТИЖ-ИНТЕРНЕТ;Владимир |Владимирская область
4922222500;4922223499;Вымпел-Коммуникации;Владимир |Владимирская область
4922223500;4922225699;Гамма Телеком;Владимир |Владимирская область
4922252000;4922252999;Ростелеком;Владимир |Владимирская область
4922253000;4922253999;Ростелеком;Владимир |Владимирская область
4922260000;4922261999;Ростелеком;Владимир |Владимирская область
4922262000;4922262999;Ростелеком;Владимир |Владимирская область
4922263000;4922263999;Ростелеком;Владимир |Владимирская область
4922264000;4922264535;Ростелеком;Владимир |Владимирская область
4922277500;4922277699;Ростелеком;Владимир |Владимирская область
4922277900;4922277999;Ростелеком;Владимир |Владимирская область
4922278000;4922278999;"Владимирский завод ""Электроприбор";Владимир |Владимирская область
4922280000;4922280999;Вымпел-Коммуникации;Владимир |Владимирская область
4922300000;4922300767;Ростелеком;Владимир |Владимирская область
4922300768;4922300999;АСВТ(Москва);Владимир |Владимирская область
4922301000;4922301511;Ростелеком;Владимир |Владимирская область
4922301512;4922301999;АСВТ(Москва);Владимир |Владимирская область
4922302000;4922302149;Ростелеком;Владимир |Владимирская область
4922302150;4922302999;АСВТ(Москва);Владимир |Владимирская область
4922303000;4922303951;Ростелеком;Владимир |Владимирская область
4922303952;4922303999;АСВТ(Москва);Владимир |Владимирская область
4922304000;4922304999;Ростелеком;Владимир |Владимирская область
4922305000;4922306535;Ростелеком;Владимир |Владимирская область
4922306536;4922309999;АСВТ(Москва);Владимир |Владимирская область
4922310000;4922314099;Ростелеком;Владимир |Владимирская область
4922314100;4922319999;Ростелеком;Владимир |Владимирская область
4922320000;4922321999;Ростелеком;Владимир |Владимирская область
4922322000;4922327583;Ростелеком;Владимир |Владимирская область
4922327584;4922328511;Ростелеком;Владимир |Владимирская область
4922328512;4922329999;Ростелеком;Владимир |Владимирская область
4922330000;4922335999;Ростелеком;Владимир |Владимирская область
4922336000;4922339999;Ростелеком;Владимир |Владимирская область
4922340000;4922341999;Ростелеком;Владимир |Владимирская область
4922342000;4922345999;Ростелеком;Владимир |Владимирская область
4922346000;4922347999;Ростелеком;Владимир |Владимирская область
4922348000;4922349999;Ростелеком;Владимир |Владимирская область
4922353000;4922353625;Ростелеком;Владимир |Владимирская область
4922353878;4922354259;Ростелеком;Владимир |Владимирская область
4922354300;4922354315;Ростелеком;Владимир |Владимирская область
4922355000;4922355487;Ростелеком;Владимир |Владимирская область
4922356000;4922356487;Ростелеком;Владимир |Владимирская область
4922359000;4922359999;Ростелеком;Владимир |Владимирская область
4922360000;4922363999;Ростелеком;Владимир |Владимирская область
4922364000;4922366999;Ростелеком;Владимир |Владимирская область
4922367000;4922367999;Ростелеком;Владимир |Владимирская область
4922369000;4922369999;Ростелеком;Владимир |Владимирская область
4922370000;4922370999;Астарта;Владимир |Владимирская область
4922371000;4922371000;"Владимирский завод прецизионного оборудования ""Техника";Владимир |Владимирская область
4922371100;4922371398;"Владимирский завод прецизионного оборудования ""Техника";Владимир |Владимирская область
4922372000;4922372199;Ростелеком;Владимир |Владимирская область
4922372200;4922372499;Инфоцентр,;Владимир |Владимирская область
4922373000;4922373999;Астарта;Владимир |Владимирская область
4922374000;4922374999;Ростелеком;Владимир |Владимирская область
4922375000;4922375399;Ростелеком;Владимир |Владимирская область
4922375400;4922375499;Поволжье Телеком;Владимир |Владимирская область
4922375500;4922375799;Ростелеком;Владимир |Владимирская область
4922376000;4922376499;Астарта;Владимир |Владимирская область
4922376500;4922376999;"междугородной и международной электрической связи ""Ростелеком";Владимир |Владимирская область
4922377000;4922377999;Ростелеком;Владимир |Владимирская область
4922378000;4922378299;Ростелеком;Владимир |Владимирская область
4922378300;4922378300;Ростелеком;Владимир |Владимирская область
4922378500;4922378849;Ростелеком;Владимир |Владимирская область
4922378850;4922378977;Ростелеком;Владимир |Владимирская область
4922379000;4922379999;Вымпел-Коммуникации;Владимир |Владимирская область
4922380000;4922389999;Ростелеком;Владимир |Владимирская область
4922390000;4922390999;Владимир Телесервис;Владимир |Владимирская область
4922391000;4922391999;Телеком-МК;Владимир |Владимирская область
4922392000;4922392999;Бизнес-Коммуникации;Владимир |Владимирская область
4922400000;4922409999;Ростелеком;Владимир |Владимирская область
4922410000;4922416999;Ростелеком;Владимир |Владимирская область
4922420000;4922427999;Ростелеком;Владимир |Владимирская область
4922430000;4922432999;Ростелеком;Владимир |Владимирская область
4922439000;4922439999;Ростелеком;Владимир |Владимирская область
4922440000;4922449999;Ростелеком;Владимир |Владимирская область
4922450000;4922459999;Ростелеком;Владимир |Владимирская область
4922460000;4922469999;Астарта;Владимир |Владимирская область
4922470000;4922471499;Инфоцентр,;Владимир |Владимирская область
4922471500;4922472999;Инфоцентр,;Владимир |Владимирская область
4922473004;4922473004;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473007;4922473007;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473010;4922473010;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473014;4922473016;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473018;4922473018;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473022;4922473023;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473027;4922473028;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473035;4922473035;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473041;4922473041;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473043;4922473043;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473047;4922473047;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473049;4922473049;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473052;4922473052;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473056;4922473056;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473059;4922473060;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473065;4922473065;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473070;4922473070;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473072;4922473073;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473075;4922473076;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473084;4922473085;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473089;4922473089;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473091;4922473092;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473098;4922473098;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473100;4922473100;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473102;4922473104;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473109;4922473116;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473118;4922473118;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473122;4922473122;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473124;4922473124;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473126;4922473128;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473130;4922473135;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473138;4922473141;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473143;4922473143;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473145;4922473148;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473150;4922473150;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473152;4922473152;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473154;4922473155;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473157;4922473158;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473161;4922473162;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473164;4922473170;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473172;4922473176;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473178;4922473179;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473182;4922473182;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473184;4922473185;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473187;4922473188;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473192;4922473192;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473194;4922473195;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473197;4922473197;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473200;4922473202;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473205;4922473205;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473207;4922473208;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473210;4922473214;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473216;4922473218;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473220;4922473224;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473227;4922473228;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473230;4922473235;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473237;4922473237;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473239;4922473241;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473244;4922473244;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473246;4922473251;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473253;4922473253;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473255;4922473256;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473258;4922473258;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473261;4922473261;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473263;4922473263;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473266;4922473266;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473269;4922473270;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473272;4922473278;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473281;4922473281;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473284;4922473286;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473288;4922473290;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473292;4922473297;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473299;4922473299;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473302;4922473306;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473308;4922473309;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473312;4922473318;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473322;4922473325;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473327;4922473330;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473334;4922473336;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473338;4922473343;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473345;4922473347;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473349;4922473349;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473351;4922473354;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473356;4922473356;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473361;4922473362;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473367;4922473371;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473373;4922473373;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473375;4922473377;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473382;4922473386;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473388;4922473388;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473390;4922473392;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473394;4922473394;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473398;4922473398;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473400;4922473403;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473408;4922473410;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473412;4922473412;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473416;4922473418;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473420;4922473420;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473423;4922473423;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473425;4922473425;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473427;4922473427;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473430;4922473431;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473434;4922473436;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473438;4922473439;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473441;4922473441;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473443;4922473444;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473446;4922473447;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473450;4922473450;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473453;4922473453;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473456;4922473456;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473459;4922473459;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473461;4922473462;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473464;4922473467;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473471;4922473472;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473475;4922473481;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473487;4922473487;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473493;4922473493;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473497;4922473498;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473500;4922473500;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473503;4922473503;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473507;4922473507;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473509;4922473509;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473514;4922473514;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473516;4922473516;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473521;4922473521;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473524;4922473524;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473529;4922473529;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473534;4922473534;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473537;4922473537;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473542;4922473544;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473546;4922473546;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473551;4922473554;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473557;4922473558;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473560;4922473560;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473562;4922473562;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473566;4922473569;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473571;4922473573;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473575;4922473580;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473584;4922473585;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473588;4922473588;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473591;4922473591;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473594;4922473599;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473603;4922473604;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473608;4922473608;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473610;4922473610;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473612;4922473612;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473614;4922473614;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473616;4922473616;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473619;4922473619;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473621;4922473621;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473623;4922473623;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473625;4922473626;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473629;4922473629;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473631;4922473633;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473635;4922473636;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473638;4922473638;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473640;4922473642;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473644;4922473644;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473647;4922473647;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473654;4922473654;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473657;4922473657;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473666;4922473666;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473668;4922473669;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473671;4922473675;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473679;4922473681;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473683;4922473683;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473686;4922473686;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473693;4922473696;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473699;4922473699;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473703;4922473704;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473706;4922473714;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473716;4922473718;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473723;4922473723;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473725;4922473726;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473728;4922473728;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473731;4922473731;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473734;4922473734;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473738;4922473738;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473740;4922473742;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473744;4922473747;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473749;4922473749;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473752;4922473754;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473756;4922473756;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473758;4922473758;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473763;4922473763;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473767;4922473769;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473771;4922473771;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473773;4922473773;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473775;4922473776;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473778;4922473780;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473782;4922473782;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473784;4922473788;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473790;4922473791;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473793;4922473793;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473795;4922473797;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473799;4922473801;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473803;4922473803;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473807;4922473807;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473811;4922473812;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473815;4922473815;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473818;4922473819;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473829;4922473829;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473831;4922473832;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473835;4922473835;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473837;4922473837;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473839;4922473839;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473842;4922473842;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473845;4922473847;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473849;4922473850;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473852;4922473852;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473854;4922473854;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473861;4922473862;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473868;4922473868;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473871;4922473872;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473877;4922473878;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473880;4922473882;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473886;4922473889;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473891;4922473892;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473895;4922473895;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473897;4922473897;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473899;4922473900;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473907;4922473907;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473912;4922473912;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473915;4922473915;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473917;4922473917;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473919;4922473919;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473921;4922473921;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473924;4922473925;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473929;4922473929;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473933;4922473933;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473936;4922473936;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473943;4922473943;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473945;4922473945;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473949;4922473950;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473952;4922473952;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473956;4922473956;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473959;4922473960;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473964;4922473964;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473972;4922473972;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473981;4922473981;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473983;4922473983;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473987;4922473987;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473989;4922473989;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473993;4922473994;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473996;4922473996;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922473999;4922473999;"Владимирское производственное объединение ""Точмаш";Владимир |Владимирская область
4922474000;4922474999;Инфоцентр,;Владимир |Владимирская область
4922475200;4922475599;Полимерсинтез;Владимир |Владимирская область
4922476100;4922476199;Владимирэнерго;Владимир |Владимирская область
4922476200;4922476299;Владимирэнерго;Владимир |Владимирская область
4922476800;4922476899;Владимирэнерго;Владимир |Владимирская область
4922477300;4922477399;Газпром трансгаз Нижний Новгород;Владимир |Владимирская область
4922477500;4922477799;Владимирский государственный университет;Владимир |Владимирская область
4922478000;4922478999;"Владимирский завод ""Электроприбор";Владимир |Владимирская область
4922479000;4922479499;ИнфоСервис;Владимир |Владимирская область
4922479600;4922479999;Владимирский государственный университет;Владимир |Владимирская область
4922490000;4922490999;Владимирский химический завод;Владимир |Владимирская область
4922492000;4922493999;Российские железные дороги;Владимир |Владимирская область
4922494000;4922494199;"Производственно-коммерческое предприятие ""Кросс";Владимир |Владимирская область
4922497100;4922497499;"Завод ""Автоприбор";Владимир |Владимирская область
4922520000;4922520999;Ростелеком;Владимир |Владимирская область
4922521000;4922522999;Ростелеком;Владимир |Владимирская область
4922523000;4922524999;Ростелеком;Владимир |Владимирская область
4922525000;4922529999;"междугородной и международной электрической связи ""Ростелеком";Владимир |Владимирская область
4922530000;4922539999;Ростелеком;Владимир |Владимирская область
4922540000;4922549999;Ростелеком;Владимир |Владимирская область
4922550000;4922559999;КТБ-2000;Владимир |Владимирская область
4922570000;4922579999;Корпорация О.С.С..;Владимир |Владимирская область
4922600000;4922604999;МегаФон;Владимир |Владимирская область
4922770000;4922779999;Ростелеком;Владимир |Владимирская область
4922999900;4922999999;ПРЕСТИЖ-ИНТЕРНЕТ;Владимир |Владимирская область
4923120000;4923129999;Ростелеком;Суздаль |Владимирская область
4923161100;4923161199;Ростелеком;Суздальский |Владимирская область
4923161210;4923161259;Ростелеком;Суздальский |Владимирская область
4923162100;4923162611;Ростелеком;Суздальский |Владимирская область
4923163100;4923163199;Ростелеком;Суздальский |Владимирская область
4923163210;4923163259;Ростелеком;Суздальский |Владимирская область
4923163300;4923163399;Ростелеком;Суздальский |Владимирская область
4923163500;4923163599;Ростелеком;Суздальский |Владимирская область
4923163610;4923163659;Ростелеком;Суздальский |Владимирская область
4923163710;4923163759;Ростелеком;Суздальский |Владимирская область
4923164100;4923164199;Ростелеком;Суздальский |Владимирская область
4923164210;4923164259;Ростелеком;Суздальский |Владимирская область
4923164300;4923164399;Ростелеком;Суздальский |Владимирская область
4923164510;4923164559;Ростелеком;Суздальский |Владимирская область
4923164710;4923164759;Ростелеком;Суздальский |Владимирская область
4923165200;4923165299;Ростелеком;Суздальский |Владимирская область
4923172200;4923172299;Ростелеком;Суздальский |Владимирская область
4923172800;4923172899;Ростелеком;Суздальский |Владимирская область
4923173110;4923173159;Ростелеком;Суздальский |Владимирская область
4923173300;4923173399;Ростелеком;Суздальский |Владимирская область
4923173400;4923173499;Ростелеком;Суздальский |Владимирская область
4923173500;4923173599;Ростелеком;Суздальский |Владимирская область
4923173700;4923173799;Ростелеком;Суздальский |Владимирская область
4923174100;4923174199;Ростелеком;Суздальский |Владимирская область
4923174210;4923174259;Ростелеком;Суздальский |Владимирская область
4923174300;4923174399;Ростелеком;Суздальский |Владимирская область
4923174400;4923174499;Ростелеком;Суздальский |Владимирская область
4923174510;4923174559;Ростелеком;Суздальский |Владимирская область
4923197000;4923197999;Корпорация О.С.С..;Суздальский |Владимирская область
4923220000;4923220999;Ростелеком;Ковров |Владимирская область
4923221000;4923222999;Ростелеком;Ковров |Владимирская область
4923223000;4923223099;Ростелеком;Ковров |Владимирская область
4923223100;4923223699;Ростелеком;Ковров |Владимирская область
4923223700;4923223999;Ростелеком;Ковров |Владимирская область
4923224000;4923224999;Ростелеком;Ковров |Владимирская область
4923225000;4923225499;Ростелеком;Ковров |Владимирская область
4923225500;4923226999;Инфоцентр,;Ковров |Владимирская область
4923227000;4923229999;КТБ-2000;Ковров |Владимирская область
4923230000;4923235999;Ростелеком;Ковров |Владимирская область
4923236000;4923236999;Ростелеком;Ковров |Владимирская область
4923237000;4923237999;Ростелеком;Ковров |Владимирская область
4923238000;4923238999;Ростелеком;Ковров |Владимирская область
4923239000;4923239999;Ростелеком;Ковров |Владимирская область
4923240000;4923249999;Ростелеком;Ковров |Владимирская область
4923250000;4923259999;Ростелеком;Ковров |Владимирская область
4923260000;4923269999;Ростелеком;Ковров |Владимирская область
4923270100;4923270399;Ростелеком;Ковровский |Владимирская область
4923271100;4923271199;Ростелеком;Ковровский |Владимирская область
4923275210;4923275259;Ростелеком;Ковровский |Владимирская область
4923275300;4923275399;Ростелеком;Ковровский |Владимирская область
4923275410;4923275459;Ростелеком;Ковровский |Владимирская область
4923275500;4923275599;Ростелеком;Ковровский |Владимирская область
4923275610;4923275659;Ростелеком;Ковровский |Владимирская область
4923275700;4923275799;Ростелеком;Ковровский |Владимирская область
4923275800;4923275899;Ростелеком;Ковровский |Владимирская область
4923276000;4923276099;Ростелеком;Ковровский |Владимирская область
4923276100;4923276299;Ростелеком;Ковровский |Владимирская область
4923276300;4923276399;Ростелеком;Ковровский |Владимирская область
4923276410;4923276459;Ростелеком;Ковровский |Владимирская область
4923276600;4923276699;Ростелеком;Ковровский |Владимирская область
4923277110;4923277159;Ростелеком;Ковровский |Владимирская область
4923277300;4923277399;Ростелеком;Ковровский |Владимирская область
4923277410;4923277459;Ростелеком;Ковровский |Владимирская область
4923277500;4923277599;Ростелеком;Ковровский |Владимирская область
4923277710;4923277759;Ростелеком;Ковровский |Владимирская область
4923278000;4923278999;Ростелеком;Ковровский |Владимирская область
4923279110;4923279159;Ростелеком;Ковровский |Владимирская область
4923279310;4923279359;Ростелеком;Ковровский |Владимирская область
4923279500;4923279599;Ростелеком;Ковровский |Владимирская область
4923279600;4923279699;Ростелеком;Ковровский |Владимирская область
4923279700;4923279799;Ростелеком;Ковровский |Владимирская область
4923290200;4923290499;"Всероссийский научно-исследовательский институт ""Сигнал";Ковров |Владимирская область
4923290500;4923290999;Мир Связи;Ковров |Владимирская область
4923291000;4923291999;Завод имени В.А. Дегтярева;Ковров |Владимирская область
4923292100;4923292699;Российские железные дороги;Ковров |Владимирская область
4923292700;4923292999;Корпорация О.С.С..;Ковровский |Владимирская область
4923293000;4923293999;Мир Связи;Ковров |Владимирская область
4923294000;4923294099;Ковровский механический завод;Ковров |Владимирская область
4923294200;4923294599;Ковровский механический завод;Ковров |Владимирская область
4923294600;4923294999;Корпорация О.С.С..;Ковровский |Владимирская область
4923295200;4923295299;Ростелеком;Ковров |Владимирская область
4923295500;4923295699;Ростелеком;Ковров |Владимирская область
4923295700;4923295999;Корпорация О.С.С..;Ковровский |Владимирская область
4923296000;4923296999;Мир Связи;Ковров |Владимирская область
4923297000;4923297999;Мир Связи;Ковров |Владимирская область
4923298000;4923298999;Завод имени В.А. Дегтярева;Ковров |Владимирская область
4923299000;4923299999;Связь;Ковров |Владимирская область
4923320000;4923329999;Ростелеком;Вязники |Владимирская область
4923330000;4923332719;Ростелеком;Вязники |Владимирская область
4923332720;4923332999;Ростелеком;Вязниковский |Владимирская область
4923335000;4923335599;Ростелеком;Вязники |Владимирская область
4923339000;4923339999;Ростелеком;Вязники |Владимирская область
4923350100;4923350999;Ростелеком;Вязниковский |Владимирская область
4923351100;4923351199;Ростелеком;Вязниковский |Владимирская область
4923351300;4923351599;Ростелеком;Вязниковский |Владимирская область
4923352000;4923352999;Ростелеком;Вязниковский |Владимирская область
4923354610;4923354659;Ростелеком;Вязниковский |Владимирская область
4923354700;4923354799;Ростелеком;Вязниковский |Владимирская область
4923355110;4923355159;Ростелеком;Вязниковский |Владимирская область
4923355210;4923355259;Ростелеком;Вязниковский |Владимирская область
4923355310;4923355359;Ростелеком;Вязниковский |Владимирская область
4923355400;4923355499;Ростелеком;Вязниковский |Владимирская область
4923358100;4923358399;Ростелеком;Вязниковский |Владимирская область
4923360100;4923360499;Ростелеком;Вязниковский |Владимирская область
4923362210;4923362259;Ростелеком;Вязниковский |Владимирская область
4923362310;4923362359;Ростелеком;Вязниковский |Владимирская область
4923362500;4923362599;Ростелеком;Вязниковский |Владимирская область
4923362600;4923362799;Ростелеком;Вязниковский |Владимирская область
4923362800;4923362999;Ростелеком;Вязниковский |Владимирская область
4923363500;4923363699;Ростелеком;Вязниковский |Владимирская область
4923364100;4923364299;Ростелеком;Вязниковский |Владимирская область
4923364500;4923364699;Ростелеком;Вязниковский |Владимирская область
4923364700;4923364799;Ростелеком;Вязниковский |Владимирская область
4923364910;4923364959;Ростелеком;Вязниковский |Владимирская область
4923365310;4923365359;Ростелеком;Вязниковский |Владимирская область
4923365410;4923365459;Ростелеком;Вязниковский |Владимирская область
4923365600;4923365699;Ростелеком;Вязниковский |Владимирская область
4923365710;4923365759;Ростелеком;Вязниковский |Владимирская область
4923365910;4923365959;Ростелеком;Вязниковский |Владимирская область
4923366100;4923366399;Ростелеком;Вязниковский |Владимирская область
4923368100;4923368499;Ростелеком;Вязниковский |Владимирская область
4923391200;4923391399;Российские железные дороги;Вязники |Владимирская область
4923393000;4923393999;ОСВАР;Вязники |Владимирская область
4923395200;4923395325;Ростелеком;Вязники |Владимирская область
4923397000;4923397999;Корпорация О.С.С..;Вязниковский |Владимирская область
4923398200;4923398299;Газпром трансгаз Нижний Новгород;Вязники |Владимирская область
4923420000;4923429999;Ростелеком;Муром |Владимирская область
4923430000;4923439999;Ростелеком;Муром |Владимирская область
4923440000;4923444999;Ростелеком;Муром |Владимирская область
4923445000;4923446999;Ростелеком;Муром |Владимирская область
4923447000;4923447999;Ростелеком;Муром |Владимирская область
4923448000;4923449999;Ростелеком;Муром |Владимирская область
4923450500;4923450609;Ростелеком;Муромский |Владимирская область
4923450700;4923450799;Ростелеком;Муромский |Владимирская область
4923451000;4923451099;Ростелеком;Муром |Владимирская область
4923451100;4923451399;Ростелеком;Муромский |Владимирская область
4923452000;4923452029;Ростелеком;Муромский |Владимирская область
4923452100;4923452199;Ростелеком;Муромский |Владимирская область
4923452300;4923452399;Ростелеком;Муромский |Владимирская область
4923452400;4923452499;Ростелеком;Муромский |Владимирская область
4923452510;4923452599;Ростелеком;Муромский |Владимирская область
4923452600;4923452699;Ростелеком;Муромский |Владимирская область
4923452700;4923452719;Ростелеком;Муромский |Владимирская область
4923453200;4923453699;Ростелеком;Муромский |Владимирская область
4923454200;4923454379;Ростелеком;Муромский |Владимирская область
4923454380;4923454479;Ростелеком;Муромский |Владимирская область
4923455200;4923455499;Ростелеком;Муромский |Владимирская область
4923456100;4923456499;Ростелеком;Муромский |Владимирская область
4923457100;4923457299;Ростелеком;Муромский |Владимирская область
4923458400;4923458699;Ростелеком;Муромский |Владимирская область
4923459100;4923459199;Ростелеком;Муромский |Владимирская область
4923459200;4923459219;Ростелеком;Муромский |Владимирская область
4923460000;4923463999;Ростелеком;Муром |Владимирская область
4923471000;4923471999;МОДУС;Муромский |Владимирская область
4923472000;4923472999;МОДУС;Муромский |Владимирская область
4923473000;4923473999;МОДУС;Муромский |Владимирская область
4923474000;4923474999;МОДУС;Муромский |Владимирская область
4923475000;4923475999;МОДУС;Муромский |Владимирская область
4923476000;4923476999;МОДУС;Муромский |Владимирская область
4923477000;4923477999;Телеком-МК;Муром |Владимирская область
4923491000;4923491999;Телеком-МК;Муром |Владимирская область
4923492000;4923493999;Российские железные дороги;Муром |Владимирская область
4923497000;4923497999;Корпорация О.С.С..;Муромский |Владимирская область
4923498000;4923498499;ВикТелеком;Муром |Владимирская область
4923499100;4923499199;Ростелеком;Муром |Владимирская область
4923499200;4923499299;Газпром трансгаз Нижний Новгород;Муром |Владимирская область
4923499500;4923499599;Ростелеком;Муромский |Владимирская область
4923499600;4923499999;Телеком-МК;Муром |Владимирская область
4923521000;4923523999;Ростелеком;Судогодский |Владимирская область
4923531100;4923531699;Ростелеком;Судогодский |Владимирская область
4923534100;4923534199;Ростелеком;Судогодский |Владимирская область
4923535110;4923535159;Ростелеком;Судогодский |Владимирская область
4923536100;4923536199;Ростелеком;Судогодский |Владимирская область
4923541100;4923541499;Ростелеком;Судогодский |Владимирская область
4923542100;4923542199;Ростелеком;Судогодский |Владимирская область
4923542210;4923542259;Ростелеком;Судогодский |Владимирская область
4923543100;4923543199;Ростелеком;Судогодский |Владимирская область
4923544110;4923544159;Ростелеком;Судогодский |Владимирская область
4923545100;4923545199;Ростелеком;Судогодский |Владимирская область
4923545210;4923545259;Ростелеком;Судогодский |Владимирская область
4923551100;4923551299;Ростелеком;Судогодский |Владимирская область
4923553510;4923553559;Ростелеком;Судогодский |Владимирская область
4923555110;4923555159;Ростелеком;Судогодский |Владимирская область
4923556100;4923556299;Ростелеком;Судогодский |Владимирская область
4923558110;4923558159;Ростелеком;Судогодский |Владимирская область
4923560000;4923560199;Ростелеком;Судогодский |Владимирская область
4923597000;4923597999;Корпорация О.С.С..;Судогодский |Владимирская область
4923621000;4923624999;Ростелеком;Селивановский |Владимирская область
4923625000;4923625599;Ростелеком;Селивановский |Владимирская область
4923650110;4923650159;Ростелеком;Селивановский |Владимирская область
4923651200;4923651299;Ростелеком;Селивановский |Владимирская область
4923651310;4923651359;Ростелеком;Селивановский |Владимирская область
4923652100;4923652199;Ростелеком;Селивановский |Владимирская область
4923653100;4923653199;Ростелеком;Селивановский |Владимирская область
4923653310;4923653359;Ростелеком;Селивановский |Владимирская область
4923654200;4923654399;Ростелеком;Селивановский |Владимирская область
4923657100;4923657199;Ростелеком;Селивановский |Владимирская область
4923657210;4923657259;Ростелеком;Селивановский |Владимирская область
4923657300;4923657399;Ростелеком;Селивановский |Владимирская область
4923657410;4923657459;Ростелеком;Селивановский |Владимирская область
4923658400;4923658499;Ростелеком;Селивановский |Владимирская область
4923658510;4923658559;Ростелеком;Селивановский |Владимирская область
4923659110;4923659159;Ростелеком;Селивановский |Владимирская область
4923661100;4923661299;Ростелеком;Селивановский |Владимирская область
4923672100;4923672399;Ростелеком;Селивановский |Владимирская область
4923720000;4923723999;Ростелеком;Киржач |Киржачский |Владимирская область
4923724000;4923726999;Ростелеком;Киржач |Киржачский |Владимирская область
4923729000;4923729999;Ростелеком;Киржач |Киржачский |Владимирская область
4923760000;4923760559;Ростелеком;Киржачский |Владимирская область
4923761000;4923762999;Ростелеком;Киржачский |Владимирская область
4923763100;4923763799;"Завод ""Автосвет";Киржач |Киржачский |Владимирская область
4923771000;4923771023;Ростелеком;Киржачский |Владимирская область
4923771024;4923771099;Ростелеком;Киржачский |Владимирская область
4923771100;4923771199;Ростелеком;Киржачский |Владимирская область
4923771200;4923771299;Ростелеком;Киржачский |Владимирская область
4923771300;4923771499;Ростелеком;Киржачский |Владимирская область
4923771500;4923771599;Ростелеком;Киржачский |Владимирская область
4923771600;4923771699;Ростелеком;Киржачский |Владимирская область
4923771700;4923771799;Ростелеком;Киржачский |Владимирская область
4923771900;4923771999;Ростелеком;Киржачский |Владимирская область
4923772000;4923772091;Ростелеком;Киржачский |Владимирская область
4923772110;4923772159;Ростелеком;Киржачский |Владимирская область
4923772300;4923772399;Ростелеком;Киржачский |Владимирская область
4923772710;4923772759;Ростелеком;Киржачский |Владимирская область
4923773100;4923773199;Ростелеком;Киржачский |Владимирская область
4923773200;4923773259;Ростелеком;Киржачский |Владимирская область
4923773260;4923773299;Ростелеком;Киржачский |Владимирская область
4923773310;4923773359;Ростелеком;Киржачский |Владимирская область
4923773500;4923773599;Ростелеком;Киржачский |Владимирская область
4923774010;4923774059;Ростелеком;Киржачский |Владимирская область
4923774100;4923774199;Ростелеком;Киржачский |Владимирская область
4923776200;4923776299;Ростелеком;Киржачский |Владимирская область
4923776300;4923776399;Ростелеком;Киржачский |Владимирская область
4923776400;4923776499;Ростелеком;Киржачский |Владимирская область
4923778000;4923778199;Ростелеком;Киржачский |Владимирская область
4923778200;4923778287;Ростелеком;Киржачский |Владимирская область
4923797000;4923797999;Корпорация О.С.С..;Киржачский |Владимирская область
4923821000;4923822999;Ростелеком;Гороховецкий |Владимирская область
4923823000;4923824999;Ростелеком;Гороховец |Гороховецкий |Владимирская область
4923830000;4923830099;Ростелеком;Гороховецкий |Владимирская область
4923830100;4923830199;Ростелеком;Гороховецкий |Владимирская область
4923844100;4923844219;Ростелеком;Гороховец |Гороховецкий |Владимирская область
4923845100;4923845399;Ростелеком;Гороховецкий |Владимирская область
4923845610;4923845659;Ростелеком;Гороховецкий |Владимирская область
4923845810;4923845859;Ростелеком;Гороховецкий |Владимирская область
4923851200;4923851299;Ростелеком;Гороховецкий |Владимирская область
4923851500;4923851699;Ростелеком;Гороховецкий |Владимирская область
4923853210;4923853259;Ростелеком;Гороховецкий |Владимирская область
4923853510;4923853559;Ростелеком;Гороховецкий |Владимирская область
4923854100;4923854199;Ростелеком;Гороховецкий |Владимирская область
4923854210;4923854259;Ростелеком;Гороховецкий |Владимирская область
4923855100;4923855199;Ростелеком;Гороховецкий |Владимирская область
4923857100;4923857199;Ростелеком;Гороховецкий |Владимирская область
4923897000;4923897999;Корпорация О.С.С..;Гороховецкий |Владимирская область
4924120000;4924129999;Ростелеком;Гусь - Хрустальный |Владимирская область
4924130000;4924139999;Ростелеком;Гусь - Хрустальный |Владимирская область
4924150100;4924150599;Ростелеком;Гусь - Хрустальный |Владимирская область
4924151100;4924151199;Ростелеком;Гусь - Хрустальный |Владимирская область
4924151200;4924151299;Ростелеком;Гусь - Хрустальный |Владимирская область
4924151300;4924151399;Ростелеком;Гусь - Хрустальный |Владимирская область
4924151410;4924151459;Ростелеком;Гусь - Хрустальный |Владимирская область
4924151500;4924151599;Ростелеком;Гусь - Хрустальный |Владимирская область
4924151600;4924151699;Ростелеком;Гусь - Хрустальный |Владимирская область
4924151710;4924151759;Ростелеком;Гусь - Хрустальный |Владимирская область
4924151800;4924151899;Ростелеком;Гусь - Хрустальный |Владимирская область
4924151910;4924151959;Ростелеком;Гусь - Хрустальный |Владимирская область
4924152000;4924152299;Ростелеком;Гусь - Хрустальный |Владимирская область
4924152300;4924152399;Ростелеком;Гусь - Хрустальный |Владимирская область
4924152400;4924152499;Ростелеком;Гусь - Хрустальный |Владимирская область
4924152510;4924152559;Ростелеком;Гусь - Хрустальный |Владимирская область
4924152900;4924152999;Ростелеком;Гусь - Хрустальный |Владимирская область
4924153100;4924153199;Ростелеком;Гусь - Хрустальный |Владимирская область
4924153210;4924153259;Ростелеком;Гусь - Хрустальный |Владимирская область
4924153310;4924153359;Ростелеком;Гусь - Хрустальный |Владимирская область
4924153410;4924153459;Ростелеком;Гусь - Хрустальный |Владимирская область
4924153510;4924153559;Ростелеком;Гусь - Хрустальный |Владимирская область
4924153600;4924153699;Ростелеком;Гусь - Хрустальный |Владимирская область
4924153810;4924153859;Ростелеком;Гусь - Хрустальный |Владимирская область
4924153900;4924153999;Ростелеком;Гусь - Хрустальный |Владимирская область
4924154010;4924154059;Ростелеком;Гусь - Хрустальный |Владимирская область
4924154100;4924154199;Ростелеком;Гусь - Хрустальный |Владимирская область
4924154200;4924154299;Ростелеком;Гусь - Хрустальный |Владимирская область
4924154300;4924154399;Ростелеком;Гусь - Хрустальный |Владимирская область
4924154400;4924154499;Ростелеком;Гусь - Хрустальный |Владимирская область
4924154500;4924154599;Ростелеком;Гусь - Хрустальный |Владимирская область
4924154600;4924154699;Ростелеком;Гусь - Хрустальный |Владимирская область
4924154710;4924154759;Ростелеком;Гусь - Хрустальный |Владимирская область
4924154800;4924154899;Ростелеком;Гусь - Хрустальный |Владимирская область
4924154900;4924154999;Ростелеком;Гусь - Хрустальный |Владимирская область
4924155000;4924155999;Ростелеком;Гусь - Хрустальный |Владимирская область
4924156000;4924156099;Ростелеком;Гусь - Хрустальный |Владимирская область
4924156110;4924156159;Ростелеком;Гусь - Хрустальный |Владимирская область
4924156200;4924156299;Ростелеком;Гусь - Хрустальный |Владимирская область
4924156300;4924156309;Ростелеком;Гусь - Хрустальный |Владимирская область
4924156310;4924156359;Ростелеком;Гусь - Хрустальный |Владимирская область
4924156360;4924156399;Ростелеком;Гусь - Хрустальный |Владимирская область
4924156400;4924156499;Ростелеком;Гусь - Хрустальный |Владимирская область
4924156500;4924156509;Ростелеком;Гусь - Хрустальный |Владимирская область
4924156510;4924156559;Ростелеком;Гусь - Хрустальный |Владимирская область
4924156560;4924156599;Ростелеком;Гусь - Хрустальный |Владимирская область
4924156600;4924156699;Ростелеком;Гусь - Хрустальный |Владимирская область
4924156700;4924156999;Ростелеком;Гусь - Хрустальный |Владимирская область
4924157100;4924157599;Ростелеком;Гусь - Хрустальный |Владимирская область
4924158000;4924158099;Ростелеком;Гусь - Хрустальный |Владимирская область
4924158100;4924158799;Ростелеком;Гусь - Хрустальный |Владимирская область
4924159100;4924159399;Ростелеком;Гусь - Хрустальный |Владимирская область
4924159400;4924159599;Ростелеком;Гусь - Хрустальный |Владимирская область
4924190200;4924190379;Владимирэнерго;Гусь - Хрустальный |Владимирская область
4924193100;4924193599;Ростелеком;Гусь - Хрустальный |Владимирская область
4924195000;4924195899;Гусевский стекольный завод им. Ф.Э.Дзержинского;Гусь - Хрустальный |Владимирская область
4924197000;4924197999;Корпорация О.С.С..;Гусь - Хрустальный |Владимирская область
4924221000;4924226999;Ростелеком;Собинский |Владимирская область
4924230200;4924230299;Ростелеком;Собинский |Владимирская область
4924232200;4924232299;Ростелеком;Собинский |Владимирская область
4924232300;4924232309;Ростелеком;Собинский |Владимирская область
4924232310;4924232359;Ростелеком;Собинский |Владимирская область
4924232360;4924232499;Ростелеком;Собинский |Владимирская область
4924233100;4924233199;Ростелеком;Собинский |Владимирская область
4924233610;4924233659;Ростелеком;Собинский |Владимирская область
4924234200;4924234299;Ростелеком;Собинский |Владимирская область
4924235210;4924235259;Ростелеком;Собинский |Владимирская область
4924236110;4924236159;Ростелеком;Собинский |Владимирская область
4924236200;4924236299;Ростелеком;Собинский |Владимирская область
4924237610;4924237659;Ростелеком;Собинский |Владимирская область
4924239100;4924239199;Ростелеком;Собинский |Владимирская область
4924239210;4924239259;Ростелеком;Собинский |Владимирская область
4924241000;4924242099;Ростелеком;Собинский |Владимирская область
4924242100;4924242799;Ростелеком;Собинский |Владимирская область
4924242800;4924242999;Ростелеком;Собинский |Владимирская область
4924248000;4924248299;Ростелеком;Собинский |Владимирская область
4924248300;4924248999;Ростелеком;Собинский |Владимирская область
4924251000;4924253499;Ростелеком;Собинский |Владимирская область
4924255100;4924255299;Ростелеком;Собинский |Владимирская область
4924255300;4924255399;Ростелеком;Собинский |Владимирская область
4924255410;4924255459;Ростелеком;Собинский |Владимирская область
4924255510;4924255559;Ростелеком;Собинский |Владимирская область
4924255700;4924255799;Ростелеком;Собинский |Владимирская область
4924255810;4924255859;Ростелеком;Собинский |Владимирская область
4924256300;4924256399;Ростелеком;Собинский |Владимирская область
4924256510;4924256559;Ростелеком;Собинский |Владимирская область
4924257210;4924257259;Ростелеком;Собинский |Владимирская область
4924257300;4924257399;Ростелеком;Собинский |Владимирская область
4924257500;4924257699;Ростелеком;Собинский |Владимирская область
4924257710;4924257759;Ростелеком;Собинский |Владимирская область
4924269100;4924269299;Ростелеком;Собинский |Владимирская область
4924297000;4924297999;Корпорация О.С.С..;Собинский |Владимирская область
4924320000;4924320099;Ростелеком;Петушки |Петушинский |Владимирская область
4924320100;4924320611;Информационное телеграфное агентство России (ИТАР-ТАСС);Петушинский |Владимирская область
4924320612;4924329999;Ростелеком;Петушки |Петушинский |Владимирская область
4924332000;4924332999;Ростелеком;Петушинский |Владимирская область
4924333100;4924333199;Ростелеком;Петушинский |Владимирская область
4924342000;4924343999;Ростелеком;Петушинский |Владимирская область
4924354200;4924354299;Ростелеком;Петушинский |Владимирская область
4924354300;4924354399;Ростелеком;Петушинский |Владимирская область
4924354400;4924354499;Ростелеком;Петушинский |Владимирская область
4924354500;4924354599;Ростелеком;Петушинский |Владимирская область
4924354600;4924354699;Ростелеком;Петушинский |Владимирская область
4924354700;4924354799;Ростелеком;Петушинский |Владимирская область
4924354800;4924354899;Ростелеком;Петушинский |Владимирская область
4924355510;4924355559;Ростелеком;Петушинский |Владимирская область
4924357100;4924357299;Ростелеком;Петушинский |Владимирская область
4924357410;4924357459;Ростелеком;Петушинский |Владимирская область
4924357500;4924357599;Ростелеком;Петушинский |Владимирская область
4924357710;4924357759;Ростелеком;Петушинский |Владимирская область
4924360200;4924360439;Ростелеком;Покров |Петушинский |Владимирская область
4924360440;4924360499;Ростелеком;Петушинский |Владимирская область
4924361000;4924362851;Ростелеком;Покров |Петушинский |Владимирская область
4924362852;4924362999;Ростелеком;Петушинский |Владимирская область
4924363000;4924363099;Ростелеком;Петушинский |Владимирская область
4924363100;4924363219;Ростелеком;Покров |Петушинский |Владимирская область
4924363220;4924363299;Ростелеком;Петушинский |Владимирская область
4924364100;4924364339;Ростелеком;Покров |Петушинский |Владимирская область
4924364340;4924364399;Ростелеком;Петушинский |Владимирская область
4924365300;4924365399;Ростелеком;Петушинский |Владимирская область
4924365510;4924365559;Ростелеком;Петушинский |Владимирская область
4924366000;4924368047;Ростелеком;Покров |Петушинский |Владимирская область
4924368048;4924368999;Ростелеком;Петушинский |Владимирская область
4924369000;4924369999;Корпорация О.С.С..;Покров |Петушинский |Владимирская область
4924371000;4924373047;Ростелеком;Петушинский |Владимирская область
4924373048;4924373347;Ростелеком;Петушинский |Владимирская область
4924397000;4924397999;Корпорация О.С.С..;Петушинский |Владимирская область
4924420000;4924426999;Ростелеком;Александров |Владимирская область
4924427000;4924427999;Ростелеком;Александров |Владимирская область
4924428000;4924429999;Ростелеком;Александров |Владимирская область
4924430000;4924439999;Ростелеком;Александров |Владимирская область
4924441000;4924444999;Ростелеком;Александровский |Владимирская область
4924450000;4924455999;Ростелеком;Александровский |Владимирская область
4924460000;4924469999;Ростелеком;Александров |Владимирская область
4924470110;4924470159;Ростелеком;Александровский |Владимирская область
4924470200;4924470299;Ростелеком;Александровский |Владимирская область
4924470300;4924470399;Ростелеком;Александровский |Владимирская область
4924470510;4924470559;Ростелеком;Александровский |Владимирская область
4924470600;4924470699;Ростелеком;Александровский |Владимирская область
4924470700;4924470799;Ростелеком;Александровский |Владимирская область
4924471200;4924471299;Ростелеком;Александровский |Владимирская область
4924471300;4924471399;Ростелеком;Александровский |Владимирская область
4924471410;4924471459;Ростелеком;Александровский |Владимирская область
4924471610;4924471659;Ростелеком;Александровский |Владимирская область
4924472300;4924472399;Ростелеком;Александровский |Владимирская область
4924472400;4924472499;Ростелеком;Александровский |Владимирская область
4924472510;4924472559;Ростелеком;Александровский |Владимирская область
4924472610;4924472659;Ростелеком;Александровский |Владимирская область
4924472700;4924472799;Ростелеком;Александровский |Владимирская область
4924473100;4924473199;Ростелеком;Александровский |Владимирская область
4924473200;4924473299;Ростелеком;Александровский |Владимирская область
4924473310;4924473359;Ростелеком;Александровский |Владимирская область
4924473510;4924473559;Ростелеком;Александровский |Владимирская область
4924473600;4924473699;Ростелеком;Александровский |Владимирская область
4924473710;4924473759;Ростелеком;Александровский |Владимирская область
4924474000;4924474999;Ростелеком;Александровский |Владимирская область
4924476000;4924476999;Ростелеком;Александровский |Владимирская область
4924477000;4924477599;Ростелеком;Александровский |Владимирская область
4924479000;4924479899;Ростелеком;Александровский |Владимирская область
4924490000;4924490999;СВЯЗИСТ;Александров |Владимирская область
4924491000;4924491999;СВЯЗИСТ;Александров |Владимирская область
4924493000;4924493999;СВЯЗИСТ;Александров |Владимирская область
4924494000;4924494999;Российские железные дороги;Александров |Владимирская область
4924495000;4924495999;"Производственное предприятие ""ЭЛЕКС-СВЯЗЬ";Александров |Владимирская область
4924497000;4924497999;Корпорация О.С.С..;Александровский |Владимирская область
4924498000;4924498999;СВЯЗИСТ;Александров |Владимирская область
4924499000;4924499999;"Производственное предприятие ""ЭЛЕКС-СВЯЗЬ";Александров |Владимирская область
4924520000;4924529999;Ростелеком;Кольчугинский |Владимирская область
4924531000;4924531799;Ростелеком;Кольчугинский |Владимирская область
4924532200;4924532299;Ростелеком;Кольчугинский |Владимирская область
4924532410;4924532459;Ростелеком;Кольчугинский |Владимирская область
4924533200;4924533299;Ростелеком;Кольчугинский |Владимирская область
4924533300;4924533399;Ростелеком;Кольчугинский |Владимирская область
4924533400;4924533499;Ростелеком;Кольчугинский |Владимирская область
4924533510;4924533559;Ростелеком;Кольчугинский |Владимирская область
4924533600;4924533699;Ростелеком;Кольчугинский |Владимирская область
4924533700;4924533799;Ростелеком;Кольчугинский |Владимирская область
4924534200;4924534299;Ростелеком;Кольчугинский |Владимирская область
4924534400;4924534499;Ростелеком;Кольчугинский |Владимирская область
4924534500;4924534599;Ростелеком;Кольчугинский |Владимирская область
4924534600;4924534699;Ростелеком;Кольчугинский |Владимирская область
4924534710;4924534759;Ростелеком;Кольчугинский |Владимирская область
4924535200;4924535399;Ростелеком;Кольчугинский |Владимирская область
4924536200;4924536209;Ростелеком;Кольчугинский |Владимирская область
4924536210;4924536259;Ростелеком;Кольчугинский |Владимирская область
4924536260;4924536299;Ростелеком;Кольчугинский |Владимирская область
4924536300;4924536399;Ростелеком;Кольчугинский |Владимирская область
4924537200;4924537299;Ростелеком;Кольчугинский |Владимирская область
4924537310;4924537359;Ростелеком;Кольчугинский |Владимирская область
4924540000;4924545999;Ростелеком;Кольчугино |Владимирская область
4924549000;4924549999;Ростелеком;Кольчугино |Владимирская область
4924591000;4924591999;УГМК-Телеком;Кольчугино |Владимирская область
4924593000;4924593999;"Электрокабель"" Кольчугинский завод";Кольчугино |Владимирская область
4924594000;4924594999;"Электрокабель"" Кольчугинский завод";Кольчугино |Владимирская область
4924595000;4924595999;УГМК-Телеком;Кольчугино |Владимирская область
4924597000;4924597999;Корпорация О.С.С..;Кольчугинский |Владимирская область
4924621000;4924623999;Ростелеком;Юрьев - Польский |Юрьев - Польский |Владимирская область
4924629100;4924629199;Ростелеком;Юрьев - Польский |Юрьев - Польский |Владимирская область
4924633000;4924634525;Ростелеком;Юрьев - Польский |Юрьев - Польский |Владимирская область
4924634526;4924634535;Ростелеком;Юрьев - Польский |Владимирская область
4924650110;4924650159;Ростелеком;Юрьев - Польский |Владимирская область
4924650200;4924650299;Ростелеком;Юрьев - Польский |Владимирская область
4924650310;4924650359;Ростелеком;Юрьев - Польский |Владимирская область
4924650400;4924650409;Ростелеком;Юрьев - Польский |Юрьев - Польский |Владимирская область
4924650410;4924650459;Ростелеком;Юрьев - Польский |Владимирская область
4924650460;4924650499;Ростелеком;Юрьев - Польский |Юрьев - Польский |Владимирская область
4924650500;4924650599;Ростелеком;Юрьев - Польский |Владимирская область
4924650610;4924650659;Ростелеком;Юрьев - Польский |Владимирская область
4924650710;4924650759;Ростелеком;Юрьев - Польский |Владимирская область
4924650810;4924650859;Ростелеком;Юрьев - Польский |Владимирская область
4924650910;4924650959;Ростелеком;Юрьев - Польский |Владимирская область
4924651500;4924651599;Ростелеком;Юрьев - Польский |Владимирская область
4924651600;4924651699;Ростелеком;Юрьев - Польский |Владимирская область
4924652100;4924652199;Ростелеком;Юрьев - Польский |Владимирская область
4924652210;4924652259;Ростелеком;Юрьев - Польский |Владимирская область
4924652300;4924652399;Ростелеком;Юрьев - Польский |Владимирская область
4924652410;4924652459;Ростелеком;Юрьев - Польский |Владимирская область
4924652500;4924652599;Ростелеком;Юрьев - Польский |Владимирская область
4924652610;4924652659;Ростелеком;Юрьев - Польский |Владимирская область
4924652800;4924652899;Ростелеком;Юрьев - Польский |Владимирская область
4924652900;4924652999;Ростелеком;Юрьев - Польский |Владимирская область
4924653100;4924653599;Ростелеком;Юрьев - Польский |Владимирская область
4924654100;4924654499;Ростелеком;Юрьев - Польский |Владимирская область
4924655400;4924655499;Ростелеком;Юрьев - Польский |Владимирская область
4924656400;4924656699;Ростелеком;Юрьев - Польский |Владимирская область
4924657110;4924657159;Ростелеком;Юрьев - Польский |Владимирская область
4924657210;4924657259;Ростелеком;Юрьев - Польский |Владимирская область
4924657300;4924657399;Ростелеком;Юрьев - Польский |Владимирская область
4924657400;4924657499;Ростелеком;Юрьев - Польский |Владимирская область
4924657500;4924657599;Ростелеком;Юрьев - Польский |Владимирская область
4924657610;4924657659;Ростелеком;Юрьев - Польский |Владимирская область
4924657700;4924657799;Ростелеком;Юрьев - Польский |Владимирская область
4924658100;4924658199;Ростелеком;Юрьев - Польский |Владимирская область
4924658210;4924658259;Ростелеком;Юрьев - Польский |Владимирская область
4924658310;4924658359;Ростелеком;Юрьев - Польский |Владимирская область
4924660000;4924660199;Ростелеком;Юрьев - Польский |Владимирская область
4924697000;4924697999;Корпорация О.С.С..;Юрьев - Польский |Владимирская область
4924721000;4924725499;Ростелеком;Меленковский |Владимирская область
4924730000;4924730099;Ростелеком;Меленковский |Владимирская область
4924730100;4924730149;Ростелеком;Меленковский |Владимирская область
4924753110;4924753159;Ростелеком;Меленковский |Владимирская область
4924766300;4924766499;Ростелеком;Меленковский |Владимирская область
4924768110;4924768159;Ростелеком;Меленковский |Владимирская область
4924772100;4924772199;Ростелеком;Меленковский |Владимирская область
4924772210;4924772259;Ростелеком;Меленковский |Владимирская область
4924774110;4924774159;Ростелеком;Меленковский |Владимирская область
4924779100;4924779199;Ростелеком;Меленковский |Владимирская область
4924797000;4924797999;Корпорация О.С.С..;Меленковский |Владимирская область
4924821000;4924824999;Ростелеком;Камешковский |Владимирская область
4924825000;4924825999;Ростелеком;Камешковский |Владимирская область
4924850100;4924850199;Ростелеком;Камешковский |Владимирская область
4924850210;4924850259;Ростелеком;Камешковский |Владимирская область
4924851100;4924851199;Ростелеком;Камешковский |Владимирская область
4924851300;4924851499;Ростелеком;Камешковский |Владимирская область
4924851500;4924851599;Ростелеком;Камешковский |Владимирская область
4924851700;4924851799;Ростелеком;Камешковский |Владимирская область
4924851800;4924851899;Ростелеком;Камешковский |Владимирская область
4924852210;4924852259;Ростелеком;Камешковский |Владимирская область
4924852300;4924852399;Ростелеком;Камешковский |Владимирская область
4924852510;4924852559;Ростелеком;Камешковский |Владимирская область
4924852610;4924852659;Ростелеком;Камешковский |Владимирская область
4924852700;4924852799;Ростелеком;Камешковский |Владимирская область
4924853100;4924853199;Ростелеком;Камешковский |Владимирская область
4924853210;4924853259;Ростелеком;Камешковский |Владимирская область
4924854100;4924854199;Ростелеком;Камешковский |Владимирская область
4924854210;4924854259;Ростелеком;Камешковский |Владимирская область
4924855100;4924855299;Ростелеком;Камешковский |Владимирская область
4924856200;4924856399;Ростелеком;Камешковский |Владимирская область
4924857100;4924857299;Ростелеком;Камешковский |Владимирская область
4924858100;4924858299;Ростелеком;Камешковский |Владимирская область
4924859100;4924859199;Ростелеком;Камешковский |Владимирская область
4924859210;4924859259;Ростелеком;Камешковский |Владимирская область
4924862100;4924862299;Ростелеком;Камешковский |Владимирская область
4924897000;4924897999;Корпорация О.С.С..;Камешковский |Владимирская область
4925430000;4925438063;Городской узел связи г. Радужный;Радужный |Владимирская область
4925497000;4925497999;Корпорация О.С.С..;Радужный |Владимирская область
