4932200000;4932229999;СМАРТС-Иваново;Иваново |Ивановская область
4932230000;4932249999;Ростелеком;Иваново |Ивановская область
4932250000;4932250599;Ростелеком;Иваново |Ивановская область
4932255000;4932255999;Связь-Контракт;Иваново |Ивановская область
4932260000;4932260499;ПРЕСТИЖ-ИНТЕРНЕТ;Иваново |Ивановская область
4932261000;4932263999;МегаФон;Иваново |Ивановская область
4932264000;4932269999;Ростелеком;Иваново |Ивановская область
4932270000;4932279999;СМАРТС-Иваново;Иваново |Ивановская область
4932280000;4932289999;Мобильные ТелеСистемы;Иваново |Ивановская область
4932290000;4932309999;Ростелеком;Иваново |Ивановская область
4932310000;4932310999;Ростелеком;Ивановский |Ивановская область
4932311000;4932311999;Комтел;Иваново |Ивановская область
4932312000;4932313999;Ростелеком;Ивановский |Ивановская область
4932314000;4932314099;Комтел;Иваново |Ивановская область
4932314100;4932319999;Ростелеком;Ивановский |Ивановская область
4932320000;4932339999;Ростелеком;Иваново |Ивановская область
4932340000;4932342999;Мобильные ТелеСистемы;Иваново |Ивановская область
4932343000;4932344999;Вымпел-Коммуникации;Иваново |Ивановская область
4932345000;4932345499;МТТ Коннект;Иваново |Ивановская область
4932345500;4932345511;МТТ Коннект;Иваново |Ивановская область
4932345512;4932351999;Ростелеком;Иваново |Ивановская область
4932352000;4932352999;Комтел;Иваново |Ивановская область
4932353000;4932353999;Комтел;Иваново |Ивановская область
4932354000;4932354399;Ростелеком;Иваново |Ивановская область
4932354400;4932354499;Федеральная сетевая компания Единой энергетической системы;Иваново |Ивановская область
4932354500;4932355899;Ростелеком;Иваново |Ивановская область
4932355900;4932355999;Связь-Контракт;Иваново |Ивановская область
4932356000;4932356999;Ростелеком;Иваново |Ивановская область
4932357000;4932357099;Мир Торговли и Развлечений;Иваново |Ивановская область
4932357100;4932357299;Машиностроительная компания КРАНЭКС;Иваново |Ивановская область
4932357300;4932357399;Ростелеком;Иваново |Ивановская область
4932357500;4932357599;Ростелеком;Иваново |Ивановская область
4932357600;4932357799;Машиностроительная компания КРАНЭКС;Иваново |Ивановская область
4932357800;4932357899;Ростелеком;Иваново |Ивановская область
4932357900;4932357999;Мир Торговли и Развлечений;Иваново |Ивановская область
4932358000;4932359499;Ростелеком;Иваново |Ивановская область
4932359500;4932359599;Машиностроительная компания КРАНЭКС;Иваново |Ивановская область
4932359600;4932359699;Ростелеком;Иваново |Ивановская область
4932359700;4932359799;Машиностроительная компания КРАНЭКС;Иваново |Ивановская область
4932359800;4932359999;Комтел;Иваново |Ивановская область
4932360000;4932369999;Мобильные ТелеСистемы;Иваново |Ивановская область
4932370000;4932378999;Ростелеком;Иваново |Ивановская область
4932379200;4932389299;Ростелеком;Иваново |Ивановская область
4932389300;4932389399;Ивановоглавснаб;Иваново |Ивановская область
4932389400;4932389599;Ростелеком;Иваново |Ивановская область
4932389600;4932389699;"""Полет"" Ивановский парашютный завод";Иваново |Ивановская область
4932389700;4932389799;Ивановоглавснаб;Иваново |Ивановская область
4932389800;4932389899;Ивановоглавснаб;Иваново |Ивановская область
4932389900;4932389999;Ростелеком;Иваново |Ивановская область
4932390000;4932399999;СМАРТС-Иваново;Иваново |Ивановская область
4932400000;4932429999;Ростелеком;Иваново |Ивановская область
4932440000;4932441999;Ростелеком;Иваново |Ивановская область
4932442000;4932443999;Российские железные дороги;Иваново |Ивановская область
4932444000;4932445999;Ростелеком;Иваново |Ивановская область
4932450000;4932459999;Мобильные ТелеСистемы;Иваново |Ивановская область
4932460000;4932469999;СМАРТС-Иваново;Иваново |Ивановская область
4932470000;4932473999;Ростелеком;Иваново |Ивановская область
4932474000;4932474999;Меланж;Иваново |Ивановская область
4932475000;4932475999;Меланж;Иваново |Ивановская область
4932476000;4932479599;СМАРТС-Иваново;Иваново |Ивановская область
4932479600;4932479799;Ростелеком;Иваново |Ивановская область
4932480000;4932480049;МегаФон;Иваново |Ивановская область
4932480050;4932482999;Ивтелеком;Иваново |Ивановская область
4932483000;4932489999;СМАРТС-Иваново;Иваново |Ивановская область
4932490000;4932499999;Ростелеком;Иваново |Ивановская область
4932500000;4932509999;Мобильные ТелеСистемы;Иваново |Ивановская область
4932520000;4932569999;Ростелеком;Иваново |Ивановская область
4932570000;4932570949;МегаФон;Иваново |Ивановская область
4932570950;4932570999;МегаФон;Иваново |Ивановская область
4932571000;4932571999;СеверТелеКом;Иваново |Ивановская область
4932573000;4932573999;РадиоФМ;Иваново |Ивановская область
4932574000;4932575999;МегаФон;Иваново |Ивановская область
4932576000;4932577499;МегаФон;Иваново |Ивановская область
4932577500;4932578599;Гамма Телеком;Иваново |Ивановская область
4932580000;4932580499;Мобильные ТелеСистемы;Иваново |Ивановская область
4932581000;4932581999;Центр информационных технологий;Иваново |Ивановская область
4932583500;4932588399;МТТ Коннект;Иваново |Ивановская область
4932588400;4932588499;Вымпел-Коммуникации;Иваново |Ивановская область
4932588500;4932589499;Территориальная генерирующая компания №6;Иваново |Ивановская область
4932589500;4932589999;Мобильные ТелеСистемы;Иваново |Ивановская область
4932590000;4932594799;МТТ Коннект;Иваново |Ивановская область
4932594800;4932594999;МТТ Коннект;Иваново |Ивановская область
4932595000;4932597499;ЭКСПЕРТ;Иваново |Ивановская область
4932597500;4932597999;Бизнес-Коммуникации;Иваново |Ивановская область
4932598000;4932599999;Регион-Телеком;Иваново |Ивановская область
4932700000;4932700499;Электросвязь;Иваново |Ивановская область
4932700700;4932700799;Вымпел-Коммуникации;Иваново |Ивановская область
4932773000;4932776999;Квантум;Иваново |Ивановская область
4932777200;4932777299;Ростелеком;Иваново |Ивановская область
4932777600;4932777799;Вымпел-Коммуникации;Иваново |Ивановская область
4932900000;4932900199;СОЮЗ;Иваново |Ивановская область
4932900200;4932900399;ГЛОБАЛФОН;Иваново |Ивановская область
4932901000;4932903999;Мобильные ТелеСистемы;Иваново |Ивановская область
4932920000;4932929999;Вымпел-Коммуникации;Иваново |Ивановская область
4932930000;4932939999;Комтел;Иваново |Ивановская область
4932950000;4932959999;МТТ Коннект;Иваново |Ивановская область
4932960000;4932965999;Интеркомтел;Иваново |Ивановская область
4932999000;4932999999;ПРЕСТИЖ-ИНТЕРНЕТ;Иваново |Ивановская область
4933120000;4933139999;Ростелеком;Кинешма |Ивановская область
4933140000;4933140499;Интеркомтел;Кинешемский |Ивановская область
4933150000;4933157499;Ростелеком;Кинешма |Ивановская область
4933157500;4933158399;Ростелеком;Кинешемский |Ивановская область
4933159000;4933159799;Ростелеком;Кинешемский |Ивановская область
4933170000;4933172999;СМАРТС-Иваново;Кинешма |Ивановская область
4933173200;4933173299;СПЕКТР;Кинешемский |Ивановская область
4933173400;4933173799;СПЕКТР;Кинешемский |Ивановская область
4933173800;4933173899;Информационные технологии;Кинешемский |Ивановская область
4933175200;4933175299;Кинешма Аутомотив Компонентс;Кинешма |Ивановская область
4933175300;4933175599;ТДЛ Энерго;Кинешма |Ивановская область
4933175600;4933175699;Кинешма Аутомотив Компонентс;Кинешма |Ивановская область
4933175700;4933175899;ТДЛ Энерго;Кинешма |Ивановская область
4933176100;4933176599;"Медицинский центр ""Решма"" Федерального медико-биологического агентства";Дьячевский |Кинешемский |Ивановская область
4933177100;4933177199;Ростелеком;Кинешемский |Ивановская область
4933179000;4933179099;МТТ Коннект;Кинешма |Ивановская область
4933179100;4933179599;Ракита-телеком;Кинешма |Ивановская область
4933179600;4933179999;МТТ Коннект;Кинешма |Ивановская область
4933190100;4933190199;Ростелеком;Кинешемский |Ивановская область
4933190210;4933190259;Ростелеком;Кинешемский |Ивановская область
4933190400;4933190659;Ростелеком;Кинешемский |Ивановская область
4933190700;4933190799;Ростелеком;Кинешемский |Ивановская область
4933190800;4933190899;Поликор;Кинешма |Ивановская область
4933191000;4933191999;Поликор;Кинешма |Ивановская область
4933192100;4933192599;"Медицинский центр ""Решма"" Федерального медико-биологического агентства";Дьячевский |Кинешемский |Ивановская область
4933193000;4933193899;Ростелеком;Кинешемский |Ивановская область
4933194000;4933194999;Электроконтакт;Кинешма |Ивановская область
4933195100;4933195399;Томна;Кинешма |Ивановская область
4933195500;4933195599;Томна;Кинешма |Ивановская область
4933195700;4933195799;Томна;Кинешма |Ивановская область
4933196110;4933196159;Ростелеком;Кинешемский |Ивановская область
4933196210;4933196259;Ростелеком;Кинешемский |Ивановская область
4933196310;4933196359;Ростелеком;Кинешемский |Ивановская область
4933196400;4933196499;Ростелеком;Кинешемский |Ивановская область
4933196600;4933196699;Ростелеком;Кинешемский |Ивановская область
4933196700;4933196999;СПЕКТР;Кинешма |Ивановская область
4933197000;4933198999;Ростелеком;Кинешемский |Ивановская область
4933199100;4933199599;Ростелеком;Кинешемский |Ивановская область
4933321000;4933322163;Ростелеком;Заволжск |Заволжский |Ивановская область
4933322164;4933322247;Ростелеком;Заволжский |Ивановская область
4933323000;4933323469;Ростелеком;Заволжский |Ивановская область
4933324000;4933325299;Ростелеком;Заволжск |Заволжский |Ивановская область
4933325400;4933325999;Ростелеком;Заволжский |Ивановская область
4933331100;4933331199;Ростелеком;Заволжский |Ивановская область
4933332110;4933332159;Ростелеком;Заволжский |Ивановская область
4933333100;4933333199;Ростелеком;Заволжский |Ивановская область
4933334100;4933334199;Ростелеком;Заволжский |Ивановская область
4933334210;4933334259;Ростелеком;Заволжский |Ивановская область
4933335110;4933335159;Ростелеком;Заволжский |Ивановская область
4933336100;4933336199;Ростелеком;Заволжский |Ивановская область
4933337100;4933337199;Ростелеком;Заволжский |Ивановская область
4933338110;4933338159;Ростелеком;Заволжский |Ивановская область
4933339100;4933339199;Ростелеком;Заволжский |Ивановская область
4933360000;4933360099;Интеркомтел;Заволжский |Ивановская область
4933421000;4933422999;Ростелеком;Палехский |Ивановская область
4933423000;4933423999;Ростелеком;Палехский |Ивановская область
4933424100;4933424799;Ростелеком;Палехский |Ивановская область
4933425100;4933425199;Ростелеком;Палехский |Ивановская область
4933425400;4933425499;Ростелеком;Палехский |Ивановская область
4933425600;4933425699;Ростелеком;Палехский |Ивановская область
4933426100;4933426199;Ростелеком;Палехский |Ивановская область
4933426400;4933426559;Ростелеком;Палехский |Ивановская область
4933426600;4933426749;Ростелеком;Палехский |Ивановская область
4933427110;4933427159;Ростелеком;Палехский |Ивановская область
4933427400;4933427559;Ростелеком;Палехский |Ивановская область
4933460000;4933460099;Интеркомтел;Палехский |Ивановская область
4933460100;4933460599;МТТ Коннект;Палехский |Ивановская область
4933620000;4933625549;Ростелеком;Родниковский |Ивановская область
4933626000;4933626999;Ростелеком;Родниковский |Ивановская область
4933627100;4933627199;Ростелеком;Родниковский |Ивановская область
4933628100;4933628699;Ростелеком;Родниковский |Ивановская область
4933629100;4933629599;Ростелеком;Родниковский |Ивановская область
4933630000;4933630499;МТТ Коннект;Родниковский |Ивановская область
4933642100;4933642199;Ростелеком;Родниковский |Ивановская область
4933642210;4933642259;Ростелеком;Родниковский |Ивановская область
4933642310;4933642359;Ростелеком;Родниковский |Ивановская область
4933642410;4933642459;Ростелеком;Родниковский |Ивановская область
4933642500;4933642599;Ростелеком;Родниковский |Ивановская область
4933643110;4933643159;Ростелеком;Родниковский |Ивановская область
4933643310;4933643359;Ростелеком;Родниковский |Ивановская область
4933643410;4933643459;Ростелеком;Родниковский |Ивановская область
4933643500;4933643599;Ростелеком;Родниковский |Ивановская область
4933643610;4933643659;Ростелеком;Родниковский |Ивановская область
4933644100;4933644199;Ростелеком;Родниковский |Ивановская область
4933644310;4933644359;Ростелеком;Родниковский |Ивановская область
4933644500;4933644599;Ростелеком;Родниковский |Ивановская область
4933660000;4933660099;Интеркомтел;Родниковский |Ивановская область
4933721000;4933724849;Ростелеком;Юрьевецкий |Ивановская область
4933724900;4933724999;Ростелеком;Юрьевецкий |Ивановская область
4933725100;4933725199;Ростелеком;Юрьевецкий |Ивановская область
4933725300;4933725449;Ростелеком;Юрьевецкий |Ивановская область
4933725500;4933725699;Ростелеком;Юрьевецкий |Ивановская область
4933725710;4933725759;Ростелеком;Юрьевецкий |Ивановская область
4933725800;4933725899;Ростелеком;Юрьевецкий |Ивановская область
4933725910;4933725959;Ростелеком;Юрьевецкий |Ивановская область
4933726140;4933726159;Ростелеком;Юрьевецкий |Ивановская область
4933726410;4933726459;Ростелеком;Юрьевецкий |Ивановская область
4933726500;4933726599;Ростелеком;Юрьевецкий |Ивановская область
4933727100;4933727199;Ростелеком;Юрьевецкий |Ивановская область
4933727300;4933727399;Ростелеком;Юрьевецкий |Ивановская область
4933727410;4933727459;Ростелеком;Юрьевецкий |Ивановская область
4933727500;4933727599;Ростелеком;Юрьевецкий |Ивановская область
4933727710;4933727759;Ростелеком;Юрьевецкий |Ивановская область
4933727910;4933727959;Ростелеком;Юрьевецкий |Ивановская область
4933729300;4933729499;Ростелеком;Юрьевецкий |Ивановская область
4933730000;4933730499;МТТ Коннект;Юрьевец |Юрьевецкий |Ивановская область
4933760000;4933760099;Интеркомтел;Юрьевецкий |Ивановская область
4933920100;4933920199;Ростелеком;Приволжский |Ивановская область
4933921000;4933922057;Ростелеком;Приволжский |Ивановская область
4933922400;4933922999;Ростелеком;Приволжский |Ивановская область
4933923000;4933923499;МТТ Коннект;Приволжск |Приволжский |Ивановская область
4933924000;4933924999;Ростелеком;Приволжский |Ивановская область
4933927100;4933927199;Ростелеком;Приволжский |Ивановская область
4933927210;4933927259;Ростелеком;Приволжский |Ивановская область
4933928100;4933928299;Ростелеком;Приволжский |Ивановская область
4933931000;4933932999;Ростелеком;Приволжский |Ивановская область
4933934110;4933934159;Ростелеком;Приволжский |Ивановская область
4933934300;4933934399;Ростелеком;Приволжский |Ивановская область
4933934500;4933934599;Ростелеком;Приволжский |Ивановская область
4933935200;4933935599;Ростелеком;Приволжский |Ивановская область
4933936100;4933936199;Ростелеком;Приволжский |Ивановская область
4933937100;4933937199;Ростелеком;Приволжский |Ивановская область
4933938100;4933938199;Ростелеком;Приволжский |Ивановская область
4933939100;4933939249;Ростелеком;Приволжский |Ивановская область
4933940100;4933940199;Ростелеком;Приволжский |Ивановская область
4933940310;4933940359;Ростелеком;Приволжский |Ивановская область
4933943100;4933943999;Ростелеком;Приволжский |Ивановская область
4933960000;4933960099;Интеркомтел;Приволжский |Ивановская область
4934120000;4934123999;Ростелеком;Фурманов |Ивановская область
4934124000;4934124309;Ростелеком;Фурмановский |Ивановская область
4934125000;4934126999;Ростелеком;Фурманов |Ивановская область
4934129000;4934129399;Ростелеком;Фурмановский |Ивановская область
4934129500;4934129599;Ростелеком;Фурмановский |Ивановская область
4934130000;4934130499;Ракита-телеком;Фурманов |Ивановская область
4934131000;4934131499;МТТ Коннект;Фурманов |Ивановская область
4934134000;4934134999;Ростелеком;Фурманов |Ивановская область
4934138000;4934139047;Ростелеком;Фурманов |Ивановская область
4934160000;4934160499;Интеркомтел;Фурмановский |Ивановская область
4934190100;4934190199;Ростелеком;Фурмановский |Ивановская область
4934190210;4934190259;Ростелеком;Фурмановский |Ивановская область
4934191110;4934191159;Ростелеком;Фурмановский |Ивановская область
4934192100;4934192199;Ростелеком;Фурмановский |Ивановская область
4934193110;4934193159;Ростелеком;Фурмановский |Ивановская область
4934194110;4934194159;Ростелеком;Фурмановский |Ивановская область
4934195110;4934195159;Ростелеком;Фурмановский |Ивановская область
4934196200;4934196499;Ростелеком;Фурмановский |Ивановская область
4934197100;4934197199;Ростелеком;Фурмановский |Ивановская область
4934198100;4934198399;Ростелеком;Фурмановский |Ивановская область
4934199110;4934199159;Ростелеком;Фурмановский |Ивановская область
4934320200;4934320599;Ростелеком;Тейково |Ивановская область
4934321000;4934326999;Ростелеком;Тейково |Ивановская область
4934329200;4934329499;Ростелеком;Тейковский |Ивановская область
4934330000;4934339199;Ростелеком;Тейково |Ивановская область
4934340000;4934349999;Ростелеком;Тейково |Ивановская область
4934350000;4934350499;Ракита-телеком;Тейково |Ивановская область
4934351000;4934351499;МТТ Коннект;Тейково |Ивановская область
4934360000;4934360499;Интеркомтел;Тейковский |Ивановская область
4934420210;4934420259;Ростелеком;Лухский |Ивановская область
4934421000;4934421999;Ростелеком;Лухский |Ивановская область
4934422100;4934422399;Ростелеком;Лухский |Ивановская область
4934423100;4934423199;Ростелеком;Лухский |Ивановская область
4934423300;4934423399;Ростелеком;Лухский |Ивановская область
4934424100;4934424199;Ростелеком;Лухский |Ивановская область
4934425100;4934425199;Ростелеком;Лухский |Ивановская область
4934426110;4934426159;Ростелеком;Лухский |Ивановская область
4934427100;4934427299;Ростелеком;Лухский |Ивановская область
4934428000;4934428499;Ростелеком;Лухский |Ивановская область
4934428600;4934428699;Ростелеком;Лухский |Ивановская область
4934428900;4934428999;Ростелеком;Лухский |Ивановская область
4934429110;4934429159;Ростелеком;Лухский |Ивановская область
4934460000;4934460099;Интеркомтел;Лухский |Ивановская область
4934460100;4934460599;МТТ Коннект;Лухский |Ивановская область
4934521000;4934523183;Ростелеком;Пучежский |Ивановская область
4934523200;4934523299;Ростелеком;Пучежский |Ивановская область
4934523300;4934523399;Ростелеком;Пучежский |Ивановская область
4934523500;4934523899;Ростелеком;Пучежский |Ивановская область
4934525100;4934525199;Ростелеком;Пучежский |Ивановская область
4934525300;4934525399;Ростелеком;Пучежский |Ивановская область
4934525410;4934525459;Ростелеком;Пучежский |Ивановская область
4934525510;4934525559;Ростелеком;Пучежский |Ивановская область
4934525610;4934525659;Ростелеком;Пучежский |Ивановская область
4934525710;4934525759;Ростелеком;Пучежский |Ивановская область
4934525810;4934525859;Ростелеком;Пучежский |Ивановская область
4934526110;4934526159;Ростелеком;Пучежский |Ивановская область
4934526300;4934526399;Ростелеком;Пучежский |Ивановская область
4934526400;4934526409;"междугородной и международной электрической связи ""Ростелеком";Пучежский |Ивановская область
4934526410;4934526459;Ростелеком;Пучежский |Ивановская область
4934526460;4934526527;"междугородной и международной электрической связи ""Ростелеком";Пучежский |Ивановская область
4934527100;4934527199;Ростелеком;Пучежский |Ивановская область
4934527300;4934527399;Ростелеком;Пучежский |Ивановская область
4934528100;4934528199;Ростелеком;Пучежский |Ивановская область
4934528310;4934528359;Ростелеком;Пучежский |Ивановская область
4934528410;4934528459;Ростелеком;Пучежский |Ивановская область
4934528510;4934528559;Ростелеком;Пучежский |Ивановская область
4934529100;4934529199;Ростелеком;Пучежский |Ивановская область
4934529300;4934529399;Ростелеком;Пучежский |Ивановская область
4934530000;4934530499;МТТ Коннект;Пучеж |Пучежский |Ивановская область
4934560000;4934560099;Интеркомтел;Пучежский |Ивановская область
4934620200;4934620599;Ростелеком;Пестяковский |Ивановская область
4934620900;4934621999;Ростелеком;Пестяковский |Ивановская область
4934622100;4934622199;Ростелеком;Пестяковский |Ивановская область
4934623100;4934623199;Ростелеком;Пестяковский |Ивановская область
4934624100;4934624249;Ростелеком;Пестяковский |Ивановская область
4934625110;4934625159;Ростелеком;Пестяковский |Ивановская область
4934625210;4934625259;Ростелеком;Пестяковский |Ивановская область
4934625310;4934625359;Ростелеком;Пестяковский |Ивановская область
4934625410;4934625459;Ростелеком;Пестяковский |Ивановская область
4934626000;4934626299;Ростелеком;Пестяковский |Ивановская область
4934627110;4934627159;Ростелеком;Пестяковский |Ивановская область
4934628110;4934628159;Ростелеком;Пестяковский |Ивановская область
4934629110;4934629159;Ростелеком;Пестяковский |Ивановская область
4934660000;4934660099;Интеркомтел;Пестяковский |Ивановская область
4934660100;4934660599;МТТ Коннект;Пестяковский |Ивановская область
4934720200;4934720499;Ростелеком;Южский |Ивановская область
4934720500;4934720599;Ростелеком;Южский |Ивановская область
4934720700;4934720899;"междугородной и международной электрической связи ""Ростелеком";Южский |Ивановская область
4934720900;4934724829;Ростелеком;Южский |Ивановская область
4934725100;4934725199;Ростелеком;Южский |Ивановская область
4934725300;4934725699;Ростелеком;Южский |Ивановская область
4934725710;4934725759;Ростелеком;Южский |Ивановская область
4934726100;4934726199;Ростелеком;Южский |Ивановская область
4934726300;4934726399;Ростелеком;Южский |Ивановская область
4934726500;4934726649;Ростелеком;Южский |Ивановская область
4934727300;4934727449;Ростелеком;Южский |Ивановская область
4934727500;4934727659;Ростелеком;Южский |Ивановская область
4934729100;4934729599;Ростелеком;Южский |Ивановская область
4934760000;4934760099;Интеркомтел;Южский |Ивановская область
4934760100;4934760599;МТТ Коннект;Южа |Южский |Ивановская область
4934920000;4934920499;Ростелеком;Верхнеландеховский |Ивановская область
4934920900;4934921799;Ростелеком;Верхнеландеховский |Ивановская область
4934923110;4934923159;Ростелеком;Верхнеландеховский |Ивановская область
4934923300;4934923549;Ростелеком;Верхнеландеховский |Ивановская область
4934923550;4934923559;Ростелеком;Верхнеландеховский |Ивановская область
4934923600;4934923799;Ростелеком;Верхнеландеховский |Ивановская область
4934924300;4934924499;Ростелеком;Верхнеландеховский |Ивановская область
4934924510;4934924559;Ростелеком;Верхнеландеховский |Ивановская область
4934960000;4934960099;Интеркомтел;Верхнеландеховский |Ивановская область
4934960100;4934960599;МТТ Коннект;Верхнеландеховский |Ивановская область
4935120000;4935132559;Ростелеком;Шуя |Ивановская область
4935132560;4935132599;Ростелеком;Шуйский |Ивановская область
4935132600;4935133999;Ростелеком;Шуя |Ивановская область
4935134100;4935134799;Ростелеком;Шуйский |Ивановская область
4935134810;4935134859;Ростелеком;Шуйский |Ивановская область
4935135100;4935135899;Ростелеком;Шуйский |Ивановская область
4935136100;4935136199;Ростелеком;Шуйский |Ивановская область
4935136210;4935136259;Ростелеком;Шуйский |Ивановская область
4935136300;4935136499;Ростелеком;Шуйский |Ивановская область
4935136510;4935136559;Ростелеком;Шуйский |Ивановская область
4935136600;4935136699;Ростелеком;Шуйский |Ивановская область
4935136710;4935136759;Ростелеком;Шуйский |Ивановская область
4935136810;4935136859;Ростелеком;Шуйский |Ивановская область
4935137000;4935137249;Ростелеком;Шуйский |Ивановская область
4935137500;4935137699;Ростелеком;Шуйский |Ивановская область
4935137700;4935137799;Ростелеком;Шуя |Ивановская область
4935137800;4935137999;Ростелеком;Шуйский |Ивановская область
4935138000;4935138499;Ростелеком;Шуя |Ивановская область
4935138500;4935138799;Ростелеком;Шуйский |Ивановская область
4935138864;4935139999;Ростелеком;Шуйский |Ивановская область
4935140000;4935140499;МТТ Коннект;Шуя |Ивановская область
4935141000;4935149999;Ростелеком;Шуя |Ивановская область
4935150000;4935150499;Ракита-телеком;Шуя |Ивановская область
4935150500;4935150999;МегаФон;Шуйский |Ивановская область
4935160000;4935160499;Интеркомтел;Шуйский |Ивановская область
4935220000;4935220099;Ростелеком;Комсомольский |Ивановская область
4935220200;4935220799;Ростелеком;Комсомольский |Ивановская область
4935221000;4935222999;Ростелеком;Комсомольск |Комсомольский |Ивановская область
4935223100;4935223299;Ростелеком;Комсомольский |Ивановская область
4935223400;4935223499;Ростелеком;Комсомольский |Ивановская область
4935223600;4935223699;Ростелеком;Комсомольский |Ивановская область
4935224100;4935224599;Ростелеком;Комсомольский |Ивановская область
4935225100;4935225199;Ростелеком;Комсомольский |Ивановская область
4935225300;4935225699;Ростелеком;Комсомольский |Ивановская область
4935225710;4935225759;Ростелеком;Комсомольский |Ивановская область
4935226200;4935226299;Ростелеком;Комсомольский |Ивановская область
4935227100;4935227599;Ростелеком;Комсомольский |Ивановская область
4935228000;4935228769;Ростелеком;Комсомольский |Ивановская область
4935229200;4935229399;Ростелеком;Комсомольский |Ивановская область
4935230000;4935230499;МТТ Коннект;Комсомольск |Комсомольский |Ивановская область
4935260000;4935260099;Интеркомтел;Комсомольский |Ивановская область
4935321000;4935322099;Ростелеком;Ильинский |Ивановская область
4935322500;4935323299;Ростелеком;Ильинский |Ивановская область
4935324100;4935324199;Ростелеком;Ильинский |Ивановская область
4935324210;4935324259;Ростелеком;Ильинский |Ивановская область
4935324500;4935324599;Ростелеком;Ильинский |Ивановская область
4935325200;4935325399;Ростелеком;Ильинский |Ивановская область
4935325410;4935325459;Ростелеком;Ильинский |Ивановская область
4935326100;4935326249;Ростелеком;Ильинский |Ивановская область
4935326300;4935326499;Ростелеком;Ильинский |Ивановская область
4935326510;4935326559;Ростелеком;Ильинский |Ивановская область
4935328100;4935328249;Ростелеком;Ильинский |Ивановская область
4935329110;4935329159;Ростелеком;Ильинский |Ивановская область
4935333100;4935333739;Ростелеком;Ильинский |Ивановская область
4935334110;4935334159;Ростелеком;Ильинский |Ивановская область
4935334500;4935334599;Ростелеком;Ильинский |Ивановская область
4935360000;4935360099;Интеркомтел;Ильинский |Ивановская область
4935360100;4935360599;МТТ Коннект;Ильинский |Ивановская область
4935420000;4935439999;Ростелеком;Вичуга |Ивановская область
4935440000;4935440499;МТТ Коннект;Вичуга |Ивановская область
4935460000;4935460499;Интеркомтел;Вичугский |Ивановская область
4935490200;4935490349;Ростелеком;Вичугский |Ивановская область
4935491000;4935491999;Ростелеком;Вичугский |Ивановская область
4935492100;4935492249;Ростелеком;Вичугский |Ивановская область
4935492500;4935492699;Ростелеком;Вичугский |Ивановская область
4935493100;4935493449;Ростелеком;Вичугский |Ивановская область
4935493500;4935493749;Ростелеком;Вичугский |Ивановская область
4935494100;4935494299;Ростелеком;Вичугский |Ивановская область
4935494400;4935494799;Ростелеком;Вичугский |Ивановская область
4935495100;4935495999;Ростелеком;Вичугский |Ивановская область
4935496600;4935496699;Ростелеком;Вичугский |Ивановская область
4935498000;4935498999;Ростелеком;Вичугский |Ивановская область
4935499200;4935499349;Ростелеком;Вичугский |Ивановская область
4935520000;4935520699;Ростелеком;Гаврилово - Посадский |Ивановская область
4935521000;4935522999;Ростелеком;Гаврилово - Посадский |Ивановская область
4935523100;4935523199;Ростелеком;Гаврилово - Посадский |Ивановская область
4935523300;4935523459;Ростелеком;Гаврилово - Посадский |Ивановская область
4935523500;4935523649;Центральная телекоммуникационная компания;Гаврилов Посад |Гаврилово - Посадский |Ивановская область
4935523650;4935523659;Центральная телекоммуникационная компания;Гаврилово - Посадский |Ивановская область
4935523700;4935523799;Ростелеком;Гаврилово - Посадский |Ивановская область
4935524100;4935524199;Ростелеком;Гаврилово - Посадский |Ивановская область
4935524500;4935524599;Ростелеком;Гаврилово - Посадский |Ивановская область
4935524600;4935524749;Ростелеком;Гаврилово - Посадский |Ивановская область
4935525000;4935525999;Ростелеком;Гаврилово - Посадский |Ивановская область
4935526100;4935526249;Ростелеком;Гаврилово - Посадский |Ивановская область
4935527100;4935527249;Ростелеком;Гаврилово - Посадский |Ивановская область
4935527310;4935527359;Ростелеком;Гаврилово - Посадский |Ивановская область
4935528100;4935528599;Ростелеком;Гаврилово - Посадский |Ивановская область
4935528800;4935528999;Ростелеком;Гаврилово - Посадский |Ивановская область
4935529100;4935529199;Ростелеком;Гаврилово - Посадский |Ивановская область
4935529300;4935529399;Ростелеком;Гаврилово - Посадский |Ивановская область
4935529410;4935529459;Ростелеком;Гаврилово - Посадский |Ивановская область
4935560000;4935560099;Интеркомтел;Гаврилово - Посадский |Ивановская область
4935660000;4935660099;Интеркомтел;Савинский |Ивановская область
4935660100;4935660599;МТТ Коннект;Савинский |Ивановская область
4935691000;4935692199;Ростелеком;Савинский |Ивановская область
4935692700;4935692999;Ростелеком;Савинский |Ивановская область
4935693100;4935693199;Ростелеком;Савинский |Ивановская область
4935693210;4935693259;Ростелеком;Савинский |Ивановская область
4935694100;4935694199;Ростелеком;Савинский |Ивановская область
4935694210;4935694259;Ростелеком;Савинский |Ивановская область
4935694300;4935694399;Ростелеком;Савинский |Ивановская область
4935694410;4935694459;Ростелеком;Савинский |Ивановская область
4935694510;4935694559;Ростелеком;Савинский |Ивановская область
4935694610;4935694659;Ростелеком;Савинский |Ивановская область
4935694700;4935694799;Ростелеком;Савинский |Ивановская область
4935695100;4935695199;Ростелеком;Савинский |Ивановская область
4935696100;4935696299;Ростелеком;Савинский |Ивановская область
4935720110;4935720159;Ростелеком;Лежневский |Ивановская область
4935721000;4935721999;Ростелеком;Лежневский |Ивановская область
4935722100;4935722899;Ростелеком;Лежневский |Ивановская область
4935723100;4935723199;Ростелеком;Лежневский |Ивановская область
4935724100;4935724199;Ростелеком;Лежневский |Ивановская область
4935725100;4935725199;Ростелеком;Лежневский |Ивановская область
4935726100;4935726199;Ростелеком;Лежневский |Ивановская область
4935727000;4935727099;Ростелеком;Лежневский |Ивановская область
4935727110;4935727159;Ростелеком;Лежневский |Ивановская область
4935727200;4935727399;Ростелеком;Лежневский |Ивановская область
4935727600;4935727999;Ростелеком;Лежневский |Ивановская область
4935728100;4935728599;Ростелеком;Лежневский |Ивановская область
4935728610;4935728659;Ростелеком;Лежневский |Ивановская область
4935729100;4935729199;Ростелеком;Лежневский |Ивановская область
4935729200;4935729999;Газпром трансгаз Нижний Новгород;Лежневский |Ивановская область
4935730000;4935730499;МТТ Коннект;Лежнево |Лежневский |Ивановская область
4935760000;4935760099;Интеркомтел;Лежневский |Ивановская область
