8011000000;8011009999;Ростелеком;Российская Федерация
8011100000;8011109999;КантриКом;Российская Федерация
8011200000;8011209999;Экспресс ТелеКом;Москва
8012010000;8012019999;"междугородной и международной электрической связи ""Ростелеком";Москва
8012340000;8012349999;Мобильные ТелеСистемы;Российская Федерация
8012500000;8012509999;Мобильные ТелеСистемы;Российская Федерация
8013000000;8013009999;Ростелеком;Российская Федерация
8013010000;8013019999;Ростелеком;Российская Федерация
8013330505;8013330505;Межрегиональный ТранзитТелеком;Российская Федерация
8013331111;8013331111;Межрегиональный ТранзитТелеком;Российская Федерация
8013332222;8013332222;Межрегиональный ТранзитТелеком;Российская Федерация
8013333333;8013333333;Межрегиональный ТранзитТелеком;Российская Федерация
8013334444;8013334444;Межрегиональный ТранзитТелеком;Российская Федерация
8013335555;8013335555;Межрегиональный ТранзитТелеком;Российская Федерация
8013336666;8013336666;Межрегиональный ТранзитТелеком;Российская Федерация
8013337777;8013337777;Межрегиональный ТранзитТелеком;Российская Федерация
8013338888;8013338888;Межрегиональный ТранзитТелеком;Российская Федерация
8013339999;8013339999;Межрегиональный ТранзитТелеком;Российская Федерация
8013810000;8013819999;Ростелеком;Сибирский регион
8014000000;8014009999;Башинформсвязь;Республика Башкортостан
8014010000;8014019999;Башинформсвязь;Республика Башкортостан
8015000000;8015009999;Эквант;Российская Федерация
8015050000;8015059999;Аудителе;Москва
8017400000;8017409999;АСВТ(Москва);Москва
8017770000;8017779999;Сервис-Коммюникэйшн;Москва
