8031000000;8031009999;Ростелеком;Российская Федерация
8031010000;8031019999;Ростелеком;Уральский регион
8031100000;8031109999;КантриКом;Российская Федерация
8031110000;8031119999;Научно-производственное предприятие БИЗНЕС СВЯЗЬ ХОЛДИНГ;Москва и Московская область
8031200000;8031209999;Экспресс ТелеКом;Москва
8032000000;8032009999;Ростелеком;Российская Федерация
8032010000;8032019999;"междугородной и международной электрической связи ""Ростелеком";Москва
8032340000;8032349999;Мобильные ТелеСистемы;Российская Федерация
8032500000;8032509999;Мобильные ТелеСистемы;Российская Федерация
8033000000;8033009999;Ростелеком;Российская Федерация
8033010000;8033019999;Ростелеком;Российская Федерация
8033020000;8033029999;Ростелеком;Российская Федерация
8033330000;8033339999;Межрегиональный ТранзитТелеком;Российская Федерация
8033470000;8033479999;Башинформсвязь;Республика Башкортостан
8033500000;8033509999;Ростелеком;Российская Федерация
8033510000;8033519999;Ростелеком;Северо-Западный регион
8033550000;8033559999;"Телекоммуникационная компания ""Телезон""";Красноярский край
8033810000;8033819999;Ростелеком;Сибирский регион
8034000000;8034009999;Башинформсвязь;Республика Башкортостан
8034010000;8034019999;Башинформсвязь;Республика Башкортостан
8034500000;8034500009;Ростелеком;Центральный регион
8034560000;8034569999;ИнфоТеКС;Ростов |Ярославская область
8035000000;8035009999;Эквант;Российская Федерация
8035050000;8035059999;Аудителе;Москва
8035500000;8035500099;МегаФон;Российская Федерация
8037000000;8037009999;Вымпел-Коммуникации;Российская Федерация
8037070000;8037079999;Ростелеком;Российская Федерация
8037400000;8037409999;АСВТ(Москва);Москва
8037770000;8037779999;Сервис-Коммюникэйшн;Москва
