8041000000;8041009999;Ростелеком;Российская Федерация
8041010000;8041019999;Ростелеком;Уральский регион
8041100000;8041109999;КантриКом;Российская Федерация
8041200000;8041209999;Экспресс ТелеКом;Москва
8042010000;8042019999;"междугородной и международной электрической связи ""Ростелеком";Москва
8042340000;8042349999;Мобильные ТелеСистемы;Российская Федерация
8042500000;8042509999;Мобильные ТелеСистемы;Российская Федерация
8043010000;8043019999;Ростелеком;Российская Федерация
8043020000;8043029999;Ростелеком;Российская Федерация
8043330000;8043339999;Межрегиональный ТранзитТелеком;Российская Федерация
8043500000;8043509999;Ростелеком;Российская Федерация
8043810000;8043819999;Ростелеком;Сибирский регион
8044000000;8044009999;Башинформсвязь;Республика Башкортостан
8045000000;8045009999;Эквант;Российская Федерация
8045050000;8045059999;Аудителе;Москва
8047000000;8047009999;Вымпел-Коммуникации;Российская Федерация
8047070000;8047079999;Ростелеком;Российская Федерация
8047400000;8047409999;АСВТ(Москва);Москва
8047770000;8047779999;Сервис-Коммюникэйшн;Москва
