8071100000;8071109999;КантриКом;Российская Федерация
8071200000;8071209999;Экспресс ТелеКом;Москва
8072010000;8072019999;"междугородной и международной электрической связи ""Ростелеком";Москва
8072500000;8072500002;Мобильные ТелеСистемы;Российская Федерация
8073010000;8073019999;Ростелеком;Российская Федерация
8073810000;8073819999;Ростелеком;Сибирский регион
8074000000;8074009999;Башинформсвязь;Республика Башкортостан
8075000000;8075009999;Эквант;Российская Федерация
8075050000;8075059999;Аудителе;Москва
8077000000;8077009999;Вымпел-Коммуникации;Российская Федерация
8077400000;8077409999;АСВТ(Москва);Москва
