8091000000;8091009999;Ростелеком;Российская Федерация
8091010000;8091019999;Ростелеком;Уральский регион
8091100000;8091109999;КантриКом;Российская Федерация
8091110000;8091119999;Научно-производственное предприятие БИЗНЕС СВЯЗЬ ХОЛДИНГ;Москва
8091200000;8091209999;Экспресс ТелеКом;Москва
8091230000;8091239999;С-Петербургский ММТ;Российская Федерация
8092000000;8092009999;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8092010000;8092019999;"междугородной и международной электрической связи ""Ростелеком";Москва
8092340000;8092349999;Мобильные ТелеСистемы;Российская Федерация
8093000000;8093009999;Ростелеком;Российская Федерация
8093010000;8093019999;Ростелеком;Российская Федерация
8093020000;8093029999;Ростелеком;Российская Федерация
8093330000;8093339999;Межрегиональный ТранзитТелеком;Российская Федерация
8093470000;8093479999;Башинформсвязь;Республика Башкортостан
8093500000;8093509999;Ростелеком;Российская Федерация
8093510000;8093519999;Ростелеком;Северо-Западный регион
8093550000;8093559999;"Телекоммуникационная компания ""Телезон""";Красноярский край
8093810000;8093819999;Ростелеком;Сибирский регион
8094000000;8094009999;Башинформсвязь;Республика Башкортостан
8094500000;8094509999;Ростелеком;Центральный регион
8094560000;8094569999;ИнфоТеКС;Ростов |Ярославская область
8095000000;8095009999;Эквант;Российская Федерация
8095050000;8095059999;Аудителе;Москва
8095502014;8095502014;МегаФон;Российская Федерация
8097000000;8097009999;Вымпел-Коммуникации;Российская Федерация
8097070000;8097079999;Ростелеком;Российская Федерация
8097400000;8097409999;АСВТ(Москва);Москва
8097770000;8097779999;Сервис-Коммюникэйшн;Москва
