8142200000;8142200999;МТел;Петрозаводск |Республика Карелия
8142222200;8142222299;МегаФон;Петрозаводск |Республика Карелия
8142222300;8142223499;Вымпел-Коммуникации;Петрозаводск |Республика Карелия
8142223500;8142223599;Поволжье Телеком;Петрозаводск |Республика Карелия
8142250000;8142299999;МегаФон;Петрозаводск |Республика Карелия
8142330000;8142331199;Связьсервис,;Петрозаводск |Республика Карелия
8142331200;8142332999;Связьсервис,;Петрозаводск |Республика Карелия
8142333000;8142333299;Ростелеком;Петрозаводск |Республика Карелия
8142333300;8142333399;Ростелеком;Петрозаводск |Республика Карелия
8142333400;8142335999;Ростелеком;Петрозаводск |Республика Карелия
8142350000;8142359999;Ростелеком;Петрозаводск |Республика Карелия
8142373700;8142373799;Ростелеком;Петрозаводск |Республика Карелия
8142440000;8142444399;Ростелеком;Петрозаводск |Республика Карелия
8142444400;8142444499;Ростелеком;Петрозаводск |Республика Карелия
8142444500;8142444999;Ростелеком;Петрозаводск |Республика Карелия
8142454500;8142454599;Ростелеком;Петрозаводск |Республика Карелия
8142474700;8142474799;Ростелеком;Петрозаводск |Республика Карелия
8142500000;8142505999;Мобильные ТелеСистемы;Петрозаводск |Республика Карелия
8142510000;8142529799;Ростелеком;Петрозаводск |Республика Карелия
8142529800;8142529899;"Судостроит.з-д""Авангард";Петрозаводск |Республика Карелия
8142529900;8142539999;Ростелеком;Петрозаводск |Республика Карелия
8142540000;8142544999;Аврора-Телеком;Петрозаводск |Республика Карелия
8142550000;8142579999;Ростелеком;Петрозаводск |Республика Карелия
8142590000;8142591999;Ростелеком;Петрозаводск |Республика Карелия
8142592000;8142592499;СВЯЗЬСЕРВИС;Петрозаводск |Республика Карелия
8142592500;8142594999;СВЯЗЬСЕРВИС;Петрозаводск |Республика Карелия
8142595000;8142595999;СВЯЗЬСЕРВИС;Петрозаводск |Республика Карелия
8142599000;8142599999;Нордлинк Икс;Петрозаводск |Республика Карелия
8142630000;8142639999;Мобильные ТелеСистемы;Петрозаводск |Республика Карелия
8142666600;8142666699;Ростелеком;Петрозаводск |Республика Карелия
8142668000;8142669999;Вымпел-Коммуникации;Петрозаводск |Республика Карелия
8142670000;8142671999;Вымпел-Коммуникации;Петрозаводск |Республика Карелия
8142672000;8142677499;МегаФон;Петрозаводск |Республика Карелия
8142700000;8142711199;Ростелеком;Петрозаводск |Республика Карелия
8142711200;8142711201;Беломорско-Онежское пароходство;Петрозаводск |Республика Карелия
8142711202;8142711202;Онежский судостроительный завод;Петрозаводск |Республика Карелия
8142711203;8142711212;Беломорско-Онежское пароходство;Петрозаводск |Республика Карелия
8142711213;8142711213;Онежский судостроительный завод;Петрозаводск |Республика Карелия
8142711214;8142711217;Беломорско-Онежское пароходство;Петрозаводск |Республика Карелия
8142711218;8142711219;Онежский судостроительный завод;Петрозаводск |Республика Карелия
8142711220;8142711222;Беломорско-Онежское пароходство;Петрозаводск |Республика Карелия
8142711223;8142711224;Онежский судостроительный завод;Петрозаводск |Республика Карелия
8142711225;8142711226;Беломорско-Онежское пароходство;Петрозаводск |Республика Карелия
8142711227;8142711227;Онежский судостроительный завод;Петрозаводск |Республика Карелия
8142711228;8142711246;Беломорско-Онежское пароходство;Петрозаводск |Республика Карелия
8142711247;8142711247;Онежский судостроительный завод;Петрозаводск |Республика Карелия
8142711248;8142711254;Беломорско-Онежское пароходство;Петрозаводск |Республика Карелия
8142711255;8142711255;Онежский судостроительный завод;Петрозаводск |Республика Карелия
8142711256;8142711296;Беломорско-Онежское пароходство;Петрозаводск |Республика Карелия
8142711297;8142711297;Онежский судостроительный завод;Петрозаводск |Республика Карелия
8142711298;8142711299;Беломорско-Онежское пароходство;Петрозаводск |Республика Карелия
8142711300;8142711999;Ростелеком;Петрозаводск |Республика Карелия
8142712000;8142712999;Российские железные дороги;Петрозаводск |Республика Карелия
8142713000;8142713999;Ростелеком;Петрозаводск |Республика Карелия
8142714000;8142714999;Российские железные дороги;Петрозаводск |Республика Карелия
8142715000;8142716499;Ростелеком;Петрозаводск |Республика Карелия
8142716500;8142716999;Ростелеком;Петрозаводск |Республика Карелия
8142717000;8142717399;Ростелеком;Петрозаводск |Республика Карелия
8142717400;8142717499;Онежский судостроительный завод;Петрозаводск |Республика Карелия
8142717500;8142791299;Ростелеком;Петрозаводск |Республика Карелия
8142791300;8142791399;Нордлинк Икс;Петрозаводск |Республика Карелия
8142791400;8142792099;Ростелеком;Петрозаводск |Республика Карелия
8142792200;8142792799;Ростелеком;Петрозаводск |Республика Карелия
8142792800;8142792899;Нордлинк Икс;Петрозаводск |Республика Карелия
8142792900;8142792999;Ростелеком;Петрозаводск |Республика Карелия
8142793000;8142793999;Российские железные дороги;Петрозаводск |Республика Карелия
8142794000;8142795999;Ростелеком;Петрозаводск |Республика Карелия
8142796000;8142796399;Беломорско-Онежское государственное бассейновое управление водных путей и судоходства;Петрозаводск |Республика Карелия
8142796400;8142797999;Ростелеком;Петрозаводск |Республика Карелия
8142798000;8142798999;Вымпел-Коммуникации;Петрозаводск |Республика Карелия
8142799000;8142799999;Ростелеком;Петрозаводск |Республика Карелия
8142999000;8142999999;Ростелеком;Петрозаводск |Республика Карелия
8143021000;8143021999;Вымпел-Коммуникации;Сортавала |Республика Карелия
8143022000;8143025499;Ростелеком;Сортавала |Республика Карелия
8143029000;8143029199;Ростелеком;Сортавала |Республика Карелия
8143029200;8143029599;Российские железные дороги;Сортавала |Республика Карелия
8143030000;8143030499;Ростелеком;Сортавала |Республика Карелия
8143030500;8143030999;МегаФон;Сортавала |Республика Карелия
8143031000;8143031999;Ростелеком;Сортавала |Республика Карелия
8143032100;8143032999;Ростелеком;Сортавала |Республика Карелия
8143033200;8143033399;Ростелеком;Сортавала |Республика Карелия
8143034400;8143034599;Ростелеком;Сортавала |Республика Карелия
8143035100;8143035399;Ростелеком;Сортавала |Республика Карелия
8143036100;8143036299;Ростелеком;Сортавала |Республика Карелия
8143037100;8143037199;Ростелеком;Сортавала |Республика Карелия
8143037300;8143037599;Ростелеком;Сортавала |Республика Карелия
8143037700;8143037799;Ростелеком;Сортавала |Республика Карелия
8143038200;8143038399;Ростелеком;Сортавала |Республика Карелия
8143044000;8143044499;Ростелеком;Сортавала |Республика Карелия
8143044500;8143044999;МегаФон;Сортавала |Республика Карелия
8143045000;8143049999;Ростелеком;Сортавала |Республика Карелия
8143050000;8143052499;Ростелеком;Сортавала |Республика Карелия
8143122000;8143122999;МегаФон;Сегежа |Республика Карелия
8143130200;8143130299;Ростелеком;Сегежский |Республика Карелия
8143131100;8143131299;Ростелеком;Сегежский |Республика Карелия
8143131600;8143131699;Ростелеком;Сегежский |Республика Карелия
8143131800;8143131899;Ростелеком;Сегежский |Республика Карелия
8143132400;8143132699;Ростелеком;Сегежский |Республика Карелия
8143133100;8143133199;Ростелеком;Сегежский |Республика Карелия
8143133300;8143133399;Ростелеком;Сегежский |Республика Карелия
8143133500;8143133699;Ростелеком;Сегежский |Республика Карелия
8143134000;8143134999;"междугородной и международной электрической связи ""Ростелеком";Сегежа |Республика Карелия
8143135000;8143135029;Н-Регион;Сегежа |Республика Карелия
8143136100;8143136699;Ростелеком;Сегежский |Республика Карелия
8143137100;8143137199;Ростелеком;Сегежский |Республика Карелия
8143140000;8143146699;Ростелеком;Сегежский |Республика Карелия
8143146700;8143146999;Российские железные дороги;Сегежа |Республика Карелия
8143147000;8143149999;Ростелеком;Сегежский |Республика Карелия
8143150000;8143150499;МегаФон;Сегежский |Республика Карелия
8143158000;8143159999;Ростелеком;Сегежский |Республика Карелия
8143161000;8143162699;Сибирско-Уральская Алюминиевая компания;Сегежский |Республика Карелия
8143162700;8143162999;Ростелеком;Сегежский |Республика Карелия
8143163000;8143163299;Вымпел-Коммуникации;Сегежа |Республика Карелия
8143168000;8143175499;Ростелеком;Сегежский |Республика Карелия
8143323000;8143323999;Вымпел-Коммуникации;Питкяранта |Республика Карелия
8143324000;8143324499;Ростелеком;Питкярантский |Республика Карелия
8143324700;8143324999;Ростелеком;Питкярантский |Республика Карелия
8143325100;8143325199;Ростелеком;Питкярантский |Республика Карелия
8143325400;8143325499;Ростелеком;Питкярантский |Республика Карелия
8143326200;8143326399;Ростелеком;Питкярантский |Республика Карелия
8143327200;8143327499;Ростелеком;Питкярантский |Республика Карелия
8143340000;8143342999;Ростелеком;Питкярантский |Республика Карелия
8143343000;8143343999;Ростелеком;Питкяранта |Республика Карелия
8143344000;8143349799;Ростелеком;Питкярантский |Республика Карелия
8143433300;8143433499;Ростелеком;Медвежьегорский |Республика Карелия
8143434400;8143434599;Ростелеком;Медвежьегорский |Республика Карелия
8143435100;8143435599;Ростелеком;Медвежьегорский |Республика Карелия
8143435700;8143435799;Ростелеком;Медвежьегорский |Республика Карелия
8143438200;8143438299;Ростелеком;Медвежьегорский |Республика Карелия
8143438500;8143438699;Ростелеком;Медвежьегорский |Республика Карелия
8143439100;8143439199;Ростелеком;Медвежьегорский |Республика Карелия
8143439300;8143439399;Ростелеком;Медвежьегорский |Республика Карелия
8143439500;8143439699;Ростелеком;Медвежьегорский |Республика Карелия
8143442100;8143442299;Ростелеком;Медвежьегорский |Республика Карелия
8143443500;8143443999;Ростелеком;Медвежьегорский |Республика Карелия
8143444000;8143444499;МегаФон;Медвежьегорский |Республика Карелия
8143446200;8143446429;Беломорско-Онежское государственное бассейновое управление водных путей и судоходства;Медвежьегорский |Республика Карелия
8143447100;8143447199;Ростелеком;Медвежьегорский |Республика Карелия
8143447300;8143447599;Ростелеком;Медвежьегорский |Республика Карелия
8143447600;8143447699;Ростелеком;Медвежьегорск |Медвежьегорский |Республика Карелия
8143447700;8143447999;Ростелеком;Медвежьегорский |Республика Карелия
8143450000;8143450299;Ростелеком;Медвежьегорск |Медвежьегорский |Республика Карелия
8143450300;8143450399;Беломорско-Онежское государственное бассейновое управление водных путей и судоходства;Медвежьегорск |Медвежьегорский |Республика Карелия
8143450400;8143450499;Ростелеком;Медвежьегорск |Медвежьегорский |Республика Карелия
8143450500;8143450999;Российские железные дороги;Медвежьегорск |Медвежьегорский |Республика Карелия
8143451000;8143451999;Ростелеком;Медвежьегорский |Республика Карелия
8143452000;8143452999;Ростелеком;Медвежьегорск |Медвежьегорский |Республика Карелия
8143453000;8143453099;Ростелеком;Медвежьегорский |Республика Карелия
8143453100;8143453199;Ростелеком;Медвежьегорск |Медвежьегорский |Республика Карелия
8143453200;8143455999;Ростелеком;Медвежьегорский |Республика Карелия
8143456000;8143460999;Ростелеком;Медвежьегорск |Медвежьегорский |Республика Карелия
8143471000;8143471999;Вымпел-Коммуникации;Медвежьегорский |Республика Карелия
8143623100;8143623799;Ростелеком;Олонецкий |Республика Карелия
8143624100;8143624199;Ростелеком;Олонецкий |Республика Карелия
8143624300;8143624399;Ростелеком;Олонец |Олонецкий |Республика Карелия
8143624500;8143624899;Ростелеком;Олонецкий |Республика Карелия
8143625300;8143625499;Ростелеком;Олонецкий |Республика Карелия
8143628200;8143628399;Ростелеком;Олонецкий |Республика Карелия
8143629500;8143629699;Ростелеком;Олонецкий |Республика Карелия
8143640000;8143640199;Ростелеком;Олонец |Олонецкий |Республика Карелия
8143641000;8143643199;Ростелеком;Олонец |Олонецкий |Республика Карелия
8143643200;8143643299;Ростелеком;Олонецкий |Республика Карелия
8143643300;8143644999;Ростелеком;Олонец |Олонецкий |Республика Карелия
8143645200;8143645799;Ростелеком;Олонецкий |Республика Карелия
8143646100;8143646999;Ростелеком;Олонецкий |Республика Карелия
8143730100;8143730399;Ростелеком;Беломорский |Республика Карелия
8143733100;8143733299;Ростелеком;Беломорский |Республика Карелия
8143735100;8143735599;Ростелеком;Беломорский |Республика Карелия
8143735610;8143735659;Ростелеком;Беломорский |Республика Карелия
8143735700;8143735899;Ростелеком;Беломорский |Республика Карелия
8143736100;8143736199;Ростелеком;Беломорский |Республика Карелия
8143736500;8143736899;Ростелеком;Беломорский |Республика Карелия
8143737200;8143737399;Ростелеком;Беломорский |Республика Карелия
8143738000;8143738699;Ростелеком;Беломорский |Республика Карелия
8143739300;8143739499;Ростелеком;Беломорский |Республика Карелия
8143741200;8143741399;Беломорско-Онежское государственное бассейновое управление водных путей и судоходства;Беломорск |Беломорский |Республика Карелия
8143743100;8143743249;Беломорско-Онежское государственное бассейновое управление водных путей и судоходства;Беломорский |Республика Карелия
8143745200;8143745599;Российские железные дороги;Беломорск |Беломорский |Республика Карелия
8143751000;8143755199;Ростелеком;Беломорск |Беломорский |Республика Карелия
8143755200;8143755299;МегаФон;Беломорск |Беломорский |Республика Карелия
8143755300;8143755999;Ростелеком;Беломорск |Беломорский |Республика Карелия
8143759000;8143759299;Ростелеком;Беломорск |Беломорский |Республика Карелия
8143932100;8143932199;Российские железные дороги;Лоухи |Лоухский |Республика Карелия
8143933100;8143933199;Ростелеком;Лоухский |Республика Карелия
8143933400;8143933499;Ростелеком;Лоухский |Республика Карелия
8143933600;8143933699;Ростелеком;Лоухский |Республика Карелия
8143933800;8143933899;Ростелеком;Лоухский |Республика Карелия
8143934600;8143934699;Ростелеком;Лоухский |Республика Карелия
8143935300;8143935399;Ростелеком;Лоухский |Республика Карелия
8143936400;8143936799;Ростелеком;Лоухский |Республика Карелия
8143936900;8143936999;Ростелеком;Лоухский |Республика Карелия
8143937400;8143937699;Ростелеком;Лоухский |Республика Карелия
8143938200;8143938999;Ростелеком;Лоухский |Республика Карелия
8143941100;8143941999;Ростелеком;Лоухский |Республика Карелия
8143942700;8143942799;Ростелеком;Лоухский |Республика Карелия
8143943600;8143943699;Ростелеком;Лоухский |Республика Карелия
8143944500;8143944599;Ростелеком;Лоухский |Республика Карелия
8143951000;8143952899;Ростелеком;Лоухский |Республика Карелия
8143959000;8143959299;Ростелеком;Лоухский |Республика Карелия
8145020000;8145020799;Ростелеком;Лахденпохский |Республика Карелия
8145022000;8145024399;Ростелеком;Лахденпохский |Республика Карелия
8145033100;8145033199;Ростелеком;Лахденпохский |Республика Карелия
8145033600;8145033799;Ростелеком;Лахденпохский |Республика Карелия
8145034300;8145034699;Ростелеком;Лахденпохский |Республика Карелия
8145035100;8145035199;Ростелеком;Лахденпохский |Республика Карелия
8145040100;8145040199;Ростелеком;Лахденпохский |Республика Карелия
8145040500;8145040599;Ростелеком;Лахденпохский |Республика Карелия
8145043400;8145043499;Ростелеком;Лахденпохский |Республика Карелия
8145043500;8145043599;МегаФон;Лахденпохья |Лахденпохский |Республика Карелия
8145120000;8145123699;Ростелеком;Кондопога |Республика Карелия
8145123700;8145123799;Ростелеком;Кондопожский |Республика Карелия
8145123800;8145124199;Ростелеком;Кондопога |Республика Карелия
8145124200;8145124299;Ростелеком;Кондопожский |Республика Карелия
8145124300;8145124499;Ростелеком;Кондопога |Республика Карелия
8145124500;8145124899;Ростелеком;Кондопожский |Республика Карелия
8145124900;8145129999;Ростелеком;Кондопога |Республика Карелия
8145130200;8145130299;Российские железные дороги;Кондопога |Республика Карелия
8145130300;8145130599;Нордлинк Икс;Кондопога |Республика Карелия
8145131000;8145131999;Ростелеком;Кондопога |Республика Карелия
8145132000;8145132499;Кондопога;Кондопога |Республика Карелия
8145132500;8145132699;Ростелеком;Кондопожский |Республика Карелия
8145133200;8145133399;Ростелеком;Кондопожский |Республика Карелия
8145133500;8145133599;Ростелеком;Кондопога |Республика Карелия
8145134200;8145134699;Ростелеком;Кондопожский |Республика Карелия
8145135200;8145135699;Ростелеком;Кондопожский |Республика Карелия
8145136000;8145136999;Кондопога;Кондопога |Республика Карелия
8145137000;8145137699;Ростелеком;Кондопожский |Республика Карелия
8145138000;8145138999;Вымпел-Коммуникации;Кондопога |Республика Карелия
8145139000;8145139499;МегаФон;Кондопожский |Республика Карелия
8145139500;8145139999;Ростелеком;Кондопожский |Республика Карелия
8145149000;8145149999;МегаФон;Кондопога |Республика Карелия
8145170000;8145179999;Ростелеком;Кондопога |Республика Карелия
8145230000;8145230199;Ростелеком;Пудожский |Республика Карелия
8145233000;8145236499;Ростелеком;Пудожский |Республика Карелия
8145237500;8145239999;Ростелеком;Пудожский |Республика Карелия
8145240000;8145240099;МегаФон;Пудож |Пудожский |Республика Карелия
8145251000;8145254999;Ростелеком;Пудож |Пудожский |Республика Карелия
8145259000;8145259299;Ростелеком;Пудож |Пудожский |Республика Карелия
8145440000;8145440199;Ростелеком;Калевальский Национальный |Республика Карелия
8145441000;8145442999;Ростелеком;Калевальский Национальный |Республика Карелия
8145453100;8145453299;Ростелеком;Калевальский Национальный |Республика Карелия
8145454300;8145454799;Ростелеком;Калевальский Национальный |Республика Карелия
8145456100;8145456699;Ростелеком;Калевальский Национальный |Республика Карелия
8145456700;8145456799;Ростелеком;Калевальский Национальный |Республика Карелия
8145457200;8145457299;Ростелеком;Калевальский Национальный |Республика Карелия
8145457500;8145457599;Ростелеком;Калевальский Национальный |Республика Карелия
8145521000;8145522999;Ростелеком;Муезерский |Республика Карелия
8145523600;8145523799;Ростелеком;Муезерский |Республика Карелия
8145524100;8145524299;Ростелеком;Муезерский |Республика Карелия
8145525100;8145525299;Ростелеком;Муезерский |Республика Карелия
8145525400;8145525499;Ростелеком;Муезерский |Республика Карелия
8145526100;8145526499;Ростелеком;Муезерский |Республика Карелия
8145527100;8145527199;Ростелеком;Муезерский |Республика Карелия
8145527500;8145527799;Ростелеком;Муезерский |Республика Карелия
8145528300;8145528599;Ростелеком;Муезерский |Республика Карелия
8145529400;8145529599;Ростелеком;Муезерский |Республика Карелия
8145533000;8145534499;Ростелеком;Муезерский |Республика Карелия
8145540000;8145540199;Ростелеком;Муезерский |Республика Карелия
8145543000;8145543099;Ростелеком;Муезерский |Республика Карелия
8145544000;8145544299;Ростелеком;Муезерский |Республика Карелия
8145631000;8145633999;Ростелеком;Пряжинский |Республика Карелия
8145634100;8145634999;Ростелеком;Пряжинский |Республика Карелия
8145635200;8145635499;Ростелеком;Пряжинский |Республика Карелия
8145636100;8145636399;Ростелеком;Пряжинский |Республика Карелия
8145637400;8145637499;Ростелеком;Пряжинский |Республика Карелия
8145638100;8145638399;Ростелеком;Пряжинский |Республика Карелия
8145639200;8145639599;Ростелеком;Пряжинский |Республика Карелия
8145645000;8145645999;Ростелеком;Пряжинский |Республика Карелия
8145728200;8145728599;Российские железные дороги;Суоярви |Суоярвский |Республика Карелия
8145734000;8145734999;Ростелеком;Суоярви |Суоярвский |Республика Карелия
8145735000;8145735099;МегаФон;Суоярви |Суоярвский |Республика Карелия
8145735100;8145735399;Ростелеком;Суоярви |Суоярвский |Республика Карелия
8145735500;8145735699;Ростелеком;Суоярви |Суоярвский |Республика Карелия
8145736100;8145736199;Ростелеком;Суоярви |Суоярвский |Республика Карелия
8145736300;8145736399;Ростелеком;Суоярви |Суоярвский |Республика Карелия
8145736511;8145736799;Ростелеком;Суоярви |Суоярвский |Республика Карелия
8145736859;8145736918;Ростелеком;Суоярви |Суоярвский |Республика Карелия
8145737200;8145737699;Ростелеком;Суоярви |Суоярвский |Республика Карелия
8145739100;8145739299;Ростелеком;Суоярви |Суоярвский |Республика Карелия
8145739500;8145739599;Ростелеком;Суоярви |Суоярвский |Республика Карелия
8145739600;8145739699;Ростелеком;Суоярвский |Республика Карелия
8145739711;8145739759;Ростелеком;Суоярви |Суоярвский |Республика Карелия
8145751000;8145754499;Ростелеком;Суоярви |Суоярвский |Республика Карелия
8145759000;8145759299;Ростелеком;Суоярви |Суоярвский |Республика Карелия
8145820000;8145822999;Ростелеком;Кемский |Республика Карелия
8145828000;8145828999;Ростелеком;Кемский |Республика Карелия
8145831300;8145831399;Ростелеком;Кемский |Республика Карелия
8145832100;8145832199;Ростелеком;Кемский |Республика Карелия
8145832500;8145832599;Ростелеком;Кемский |Республика Карелия
8145833100;8145833399;Ростелеком;Кемский |Республика Карелия
8145833500;8145833799;Ростелеком;Кемский |Республика Карелия
8145837100;8145837299;Ростелеком;Кемский |Республика Карелия
8145839300;8145839399;Ростелеком;Кемский |Республика Карелия
8145839500;8145839599;Ростелеком;Кемский |Республика Карелия
8145842000;8145842099;Российские железные дороги;Кемь |Республика Карелия
8145843000;8145843999;Российские железные дороги;Кемь |Республика Карелия
8145844000;8145844399;Российские железные дороги;Кемь |Республика Карелия
8145844400;8145844699;МегаФон;Кемь |Республика Карелия
8145854000;8145854999;Ростелеком;Кемский |Республика Карелия
8145856000;8145857999;Ростелеком;Кемский |Республика Карелия
8145859000;8145859299;Ростелеком;Кемский |Республика Карелия
8145870000;8145873999;Ростелеком;Кемь |Республика Карелия
8145933500;8145936499;Северсталь-инфоком;Костомукша |Республика Карелия
8145936500;8145936999;МегаФон;Костомукша |Республика Карелия
8145937000;8145937999;Вымпел-Коммуникации;Костомукша |Республика Карелия
8145940000;8145944999;"междугородной и международной электрической связи ""Ростелеком";Костомукша |Республика Карелия
8145951000;8145954699;Ростелеком;Костомукша |Республика Карелия
8145955000;8145955499;МегаФон;Костомукша |Республика Карелия
8145970000;8145979999;Ростелеком;Костомукша |Республика Карелия
8145995300;8145995399;Ростелеком;Костомукша |Республика Карелия
8145995600;8145995799;Ростелеком;Костомукша |Республика Карелия
8145997000;8145997999;Ростелеком;Костомукша |Республика Карелия
