8202200000;8202200999;Ростелеком;Череповец |Вологодская область
8202201000;8202203299;Вымпел-Коммуникации;Череповец |Вологодская область
8202203300;8202203399;ЗЭТ-Телеком;Череповец |Вологодская область
8202203400;8202203999;Вымпел-Коммуникации;Череповец |Вологодская область
8202204000;8202204999;Ростелеком;Череповец |Вологодская область
8202205000;8202205999;Вымпел-Коммуникации;Череповец |Вологодская область
8202206000;8202206999;MyBOX;Череповец |Вологодская область
8202207000;8202209999;МегаФон;Череповец |Вологодская область
8202210000;8202239999;Ростелеком;Череповец |Вологодская область
8202240000;8202249999;Ростелеком;Череповец |Вологодская область
8202250000;8202250999;Ростелеком;Череповец |Вологодская область
8202251000;8202252999;Ростелеком;Череповец |Вологодская область
8202253000;8202253499;ПРЕСТИЖ-ИНТЕРНЕТ;Череповец |Вологодская область
8202253500;8202259999;Ростелеком;Череповец |Вологодская область
8202260000;8202299999;Ростелеком;Череповец |Вологодская область
8202300000;8202300099;Попов Виктор Викторович;Череповец |Вологодская область
8202300100;8202301599;Гамма Телеком;Череповец |Вологодская область
8202301600;8202302599;ЗЭТ-Телеком;Череповец |Вологодская область
8202310000;8202324751;Ростелеком;Череповец |Вологодская область
8202324752;8202324752;Вокзал-Инфоком;Череповец |Вологодская область
8202330000;8202334999;МегаФон;Череповец |Вологодская область
8202335000;8202335499;Вокзал-Инфоком;Череповец |Вологодская область
8202335500;8202335599;Вокзал-Инфоком;Череповец |Вологодская область
8202440000;8202450499;Ростелеком;Череповец |Вологодская область
8202490000;8202499999;Квантум;Череповец |Вологодская область
8202500000;8202516199;Ростелеком;Череповец |Вологодская область
8202516200;8202516399;Межрегиональная распределительная сетевая компания Северо-Запада;Череповец |Вологодская область
8202516400;8202519999;Ростелеком;Череповец |Вологодская область
8202520000;8202529999;МегаФон;Череповец |Вологодская область
8202530000;8202533999;Северсталь-инфоком;Череповец |Вологодская область
8202534000;8202536999;Северсталь-инфоком;Череповец |Вологодская область
8202537000;8202537599;Северсталь-инфоком;Череповец |Вологодская область
8202537600;8202537799;Связь-Сервис;Череповец |Вологодская область
8202537800;8202537999;Северсталь-инфоком;Череповец |Вологодская область
8202538000;8202539999;Северсталь-инфоком;Череповец |Вологодская область
8202540000;8202549999;МегаФон;Череповец |Вологодская область
8202550000;8202559999;Ростелеком;Череповец |Вологодская область
8202560000;8202561799;Северсталь-инфоком;Череповец |Вологодская область
8202561800;8202561999;Связь-Сервис;Череповец |Вологодская область
8202562000;8202569999;Северсталь-инфоком;Череповец |Вологодская область
8202570000;8202580999;Ростелеком;Череповец |Вологодская область
8202582000;8202582999;Ростелеком;Череповец |Вологодская область
8202586000;8202588999;Ростелеком;Череповец |Вологодская область
8202590000;8202590199;Сапфир;Череповец |Вологодская область
8202591300;8202591571;Ростелеком;Череповец |Вологодская область
8202591572;8202591599;Ростелеком;Череповецкий |Вологодская область
8202591600;8202591799;Ростелеком;Череповец |Вологодская область
8202592000;8202594999;ФосАгро-Череповец;Череповец |Вологодская область
8202595000;8202598999;МегаФон;Череповец |Вологодская область
8202599000;8202599999;Северсталь-инфоком;Череповец |Вологодская область
8202600000;8202609999;Мобильные ТелеСистемы;Череповец |Вологодская область
8202610000;8202619999;Мобильные ТелеСистемы;Череповец |Вологодская область
8202620000;8202629999;МегаФон;Череповец |Вологодская область
8202630000;8202639999;МегаФон;Череповец |Вологодская область
8202640000;8202649999;МегаФон;Череповец |Вологодская область
8202651000;8202652999;Ростелеком;Череповец |Вологодская область
8202653100;8202653199;Ростелеком;Череповец |Вологодская область
8202653200;8202653299;Ростелеком;Череповец |Вологодская область
8202653300;8202653399;Ростелеком;Череповецкий |Вологодская область
8202653400;8202653499;Ростелеком;Череповецкий |Вологодская область
8202656000;8202656599;Ростелеком;Череповец |Вологодская область
8202656600;8202656699;Ростелеком;Череповецкий |Вологодская область
8202656700;8202656799;Ростелеком;Череповецкий |Вологодская область
8202660100;8202660599;Ростелеком;Череповец |Вологодская область
8202660600;8202660699;Ростелеком;Череповецкий |Вологодская область
8202660800;8202660899;Ростелеком;Череповец |Вологодская область
8202661000;8202661999;Ростелеком;Череповец |Вологодская область
8202663000;8202663999;Ростелеком;Череповец |Вологодская область
8202664000;8202664099;Ростелеком;Череповецкий |Вологодская область
8202664100;8202664899;Ростелеком;Череповец |Вологодская область
8202665300;8202665399;Ростелеком;Череповец |Вологодская область
8202665400;8202665499;Ростелеком;Череповец |Вологодская область
8202665500;8202665599;Ростелеком;Череповец |Вологодская область
8202665600;8202665699;Ростелеком;Череповецкий |Вологодская область
8202665700;8202665899;Ростелеком;Череповец |Вологодская область
8202665900;8202665999;Ростелеком;Череповец |Вологодская область
8202666300;8202666399;Ростелеком;Череповец |Вологодская область
8202666400;8202666499;Ростелеком;Череповецкий |Вологодская область
8202666500;8202666599;Ростелеком;Череповец |Вологодская область
8202666600;8202666699;Ростелеком;Череповец |Вологодская область
8202666700;8202666799;Ростелеком;Череповецкий |Вологодская область
8202666800;8202666899;Ростелеком;Череповец |Вологодская область
8202668000;8202668999;Ростелеком;Череповец |Вологодская область
8202669000;8202669099;Ростелеком;Череповец |Вологодская область
8202669100;8202669299;Ростелеком;Череповец |Вологодская область
8202669300;8202669399;Ростелеком;Череповец |Вологодская область
8202669400;8202669499;Ростелеком;Череповецкий |Вологодская область
8202669500;8202669599;Ростелеком;Череповец |Вологодская область
8202669600;8202669699;Ростелеком;Череповец |Вологодская область
8202669700;8202669899;Ростелеком;Череповец |Вологодская область
8202669900;8202669999;Ростелеком;Череповецкий |Вологодская область
8202670000;8202671999;Ростелеком;Череповец |Вологодская область
8202672000;8202672999;Российские железные дороги;Череповец |Вологодская область
8202673000;8202676999;Ростелеком;Череповец |Вологодская область
8202677000;8202677999;Администрация Волго-Балтийского бассейна внутренних водных путей;Череповец |Вологодская область
8202678000;8202689999;Ростелеком;Череповец |Вологодская область
8202693000;8202694499;Ростелеком;Череповец |Вологодская область
8202694900;8202694999;Ростелеком;Череповецкий |Вологодская область
8202695000;8202695999;Ростелеком;Череповец |Вологодская область
8202730000;8202749999;Вымпел-Коммуникации;Череповец |Вологодская область
8202775000;8202775999;Комлайн;Череповец |Вологодская область
8202777600;8202777899;Поволжье Телеком;Череповец |Вологодская область
