8212200000;8212238999;Ростелеком;Сыктывкар |Республика Коми
8212239000;8212239499;ПРЕСТИЖ-ИНТЕРНЕТ;Сыктывкар |Республика Коми
8212240000;8212249999;Ростелеком;Сыктывкар |Республика Коми
8212250000;8212252799;Вымпел-Коммуникации;Сыктывкар |Республика Коми
8212253000;8212254999;Ростелеком;Сыктывкар |Республика Коми
8212255000;8212256999;Вымпел-Коммуникации;Сыктывкар |Республика Коми
8212257000;8212257999;Ростелеком;Сыктывкар |Республика Коми
8212258000;8212258999;Вымпел-Коммуникации;Сыктывкар |Республика Коми
8212260000;8212279999;Мобильные ТелеСистемы;Сыктывкар |Республика Коми
8212280000;8212287999;Ростелеком;Сыктывкар |Республика Коми
8212288000;8212288299;Сыктывкарский линейно-технологический узел связи;Сыктывкар |Республика Коми
8212288300;8212288499;Вымпел-Коммуникации;Сыктывкар |Республика Коми
8212288500;8212288999;Сыктывкарский линейно-технологический узел связи;Сыктывкар |Республика Коми
8212289000;8212289999;Ростелеком;Сыктывкар |Республика Коми
8212290000;8212290499;Сыктывкарский линейно-технологический узел связи;Сыктывкар |Республика Коми
8212291000;8212291999;Вымпел-Коммуникации;Сыктывкар |Республика Коми
8212292100;8212292399;ЛУКОЙЛ-ИНФОРМ;Сыктывкар |Республика Коми
8212292400;8212292999;Ростелеком;Сыктывкар |Республика Коми
8212293000;8212293999;Вымпел-Коммуникации;Сыктывкар |Республика Коми
8212294000;8212294099;Государственная корпорация по организации воздушного движения в Российской Федерации;Сыктывкар |Республика Коми
8212294100;8212294699;Ростелеком;Сыктывкар |Республика Коми
8212294700;8212294999;Государственная корпорация по организации воздушного движения в Российской Федерации;Сыктывкар |Республика Коми
8212296000;8212298999;Парма Мобайл;Сыктывкар |Республика Коми
8212299000;8212299999;Ростелеком;Сыктывкар |Республика Коми
8212300000;8212304999;Парма Тел;Сыктывкар |Республика Коми
8212305000;8212309999;СеверТрансТелеКом;Сыктывкар |Республика Коми
8212310000;8212323999;Ростелеком;Сыктывкар |Республика Коми
8212328000;8212329999;Ростелеком;Сыктывкар |Республика Коми
8212330000;8212359999;Мобильные ТелеСистемы;Сыктывкар |Республика Коми
8212360000;8212364999;МегаФон;Сыктывкар |Республика Коми
8212365000;8212369999;Ростелеком;Сыктывкар |Республика Коми
8212370000;8212370999;Ростелеком;Сыктывкар |Республика Коми
8212390000;8212390999;Ростелеком;Сыктывкар |Республика Коми
8212391000;8212391999;Парма Тел;Сыктывкар |Республика Коми
8212394000;8212394099;Государственная корпорация по организации воздушного движения в Российской Федерации;Сыктывкар |Республика Коми
8212400000;8212409999;Ростелеком;Сыктывкар |Республика Коми
8212420000;8212429999;Мобильные ТелеСистемы;Сыктывкар |Республика Коми
8212430000;8212449999;Ростелеком;Сыктывкар |Республика Коми
8212465000;8212469999;МегаФон;Сыктывкар |Республика Коми
8212480000;8212489999;Мобильные ТелеСистемы;Сыктывкар |Республика Коми
8212492100;8212492199;Государственная корпорация по организации воздушного движения в Российской Федерации;Сыктывкар |Республика Коми
8212492200;8212492499;Ростелеком;Сыктывкар |Республика Коми
8212494500;8212494799;Государственная корпорация по организации воздушного движения в Российской Федерации;Сыктывкар |Республика Коми
8212499200;8212499299;Ростелеком;Сыктывкар |Республика Коми
8212499700;8212499799;Ростелеком;Сыктывкар |Республика Коми
8212510000;8212519999;Ростелеком;Сыктывкар |Республика Коми
8212550000;8212579999;Парма Мобайл;Сыктывкар |Республика Коми
8212600500;8212600699;Ростелеком;Сыктывкар |Республика Коми
8212620000;8212632999;Ростелеком;Сыктывкар |Республика Коми
8212636000;8212639999;Ростелеком;Сыктывкар |Республика Коми
8212660000;8212665999;Ростелеком;Сыктывкар |Республика Коми
8212666600;8212666699;Ростелеком;Сыктывкар |Республика Коми
8212698000;8212699999;Ростелеком;Сыктывкар |Республика Коми
8212700700;8212700899;Вымпел-Коммуникации;Сыктывкар |Республика Коми
8212710000;8212719999;Мобильные ТелеСистемы;Сыктывкар |Республика Коми
8212720000;8212729999;МегаФон;Сыктывкар |Республика Коми
8212740000;8212799999;Мобильные ТелеСистемы;Сыктывкар |Республика Коми
8213071000;8213072999;Ростелеком;Сыктывдинский |Республика Коми
8213073100;8213073699;Ростелеком;Сыктывдинский |Республика Коми
8213074100;8213074199;Ростелеком;Сыктывдинский |Республика Коми
8213074300;8213074499;Ростелеком;Сыктывдинский |Республика Коми
8213074600;8213074699;Ростелеком;Сыктывдинский |Республика Коми
8213075000;8213075499;Ростелеком;Сыктывдинский |Республика Коми
8213076000;8213077799;Ростелеком;Сыктывдинский |Республика Коми
8213077900;8213079399;Ростелеком;Сыктывдинский |Республика Коми
8213079500;8213079599;Ростелеком;Сыктывдинский |Республика Коми
8213079800;8213079999;Ростелеком;Сыктывдинский |Республика Коми
8213191000;8213192999;Ростелеком;Сысольский |Республика Коми
8213193000;8213193099;Ростелеком;Сысольский |Республика Коми
8213193100;8213193599;Ростелеком;Сысольский |Республика Коми
8213194100;8213194399;Ростелеком;Сысольский |Республика Коми
8213195000;8213196999;Ростелеком;Сысольский |Республика Коми
8213197100;8213197299;Ростелеком;Сысольский |Республика Коми
8213197500;8213197599;Ростелеком;Сысольский |Республика Коми
8213197700;8213197799;Ростелеком;Сысольский |Республика Коми
8213197800;8213197899;Ростелеком;Сысольский |Республика Коми
8213198100;8213198599;Ростелеком;Сысольский |Республика Коми
8213291000;8213291999;Ростелеком;Койгородский |Республика Коми
8213292100;8213292799;Ростелеком;Койгородский |Республика Коми
8213293100;8213293499;Ростелеком;Койгородский |Республика Коми
8213294000;8213294399;Ростелеком;Койгородский |Республика Коми
8213294400;8213294499;Ростелеком;Комский |Койгородский |Республика Коми
8213294500;8213294699;Ростелеком;Койгородский |Республика Коми
8213295000;8213295999;Ростелеком;Койгородский |Республика Коми
8213297000;8213297099;Ростелеком;Койгородский |Республика Коми
8213297600;8213297999;Ростелеком;Койгородский |Республика Коми
8213298500;8213298799;Ростелеком;Койгородский |Республика Коми
8213321000;8213323999;Ростелеком;Прилузский |Республика Коми
8213330000;8213359999;Ростелеком;Прилузский |Республика Коми
8213360000;8213369999;Автоваз Тольятти;Республика Коми
8213420000;8213429999;Ростелеком;Усть - Вымский |Республика Коми
8213431000;8213433999;Ростелеком;Усть - Вымский |Республика Коми
8213435000;8213435999;Российские железные дороги;Микунь |Усть - Вымский |Республика Коми
8213436000;8213436699;Ростелеком;Усть - Вымский |Республика Коми
8213437000;8213437999;Газпром трансгаз Ухта;Усть - Вымский |Республика Коми
8213438000;8213438199;Ростелеком;Усть - Вымский |Республика Коми
8213443000;8213443099;Ростелеком;Усть - Вымский |Республика Коми
8213443400;8213443999;Ростелеком;Усть - Вымский |Республика Коми
8213445000;8213445099;Ростелеком;Усть - Вымский |Республика Коми
8213445100;8213445199;Ростелеком;Усть - Вымский |Республика Коми
8213445200;8213445799;Ростелеком;Усть - Вымский |Республика Коми
8213445900;8213445999;Ростелеком;Усть - Вымский |Республика Коми
8213446000;8213448299;Ростелеком;Усть - Вымский |Республика Коми
8213449000;8213449999;Ростелеком;Усть - Вымский |Республика Коми
8213520000;8213539999;Ростелеком;Удорский |Республика Коми
8213551000;8213552999;Ростелеком;Удорский |Республика Коми
8213691000;8213693899;Ростелеком;Корткеросский |Республика Коми
8213694100;8213694299;Ростелеком;Корткеросский |Республика Коми
8213694300;8213694399;Ростелеком;Корткеросский |Республика Коми
8213694400;8213694699;Ростелеком;Корткеросский |Республика Коми
8213695100;8213695799;Ростелеком;Корткеросский |Республика Коми
8213695800;8213695899;Ростелеком;Корткеросский |Республика Коми
8213696000;8213696899;Ростелеком;Корткеросский |Республика Коми
8213696900;8213696999;Ростелеком;Корткеросский |Республика Коми
8213697000;8213697899;Ростелеком;Корткеросский |Республика Коми
8213698100;8213698499;Ростелеком;Корткеросский |Республика Коми
8213699000;8213699999;Ростелеком;Корткеросский |Республика Коми
8213791100;8213791599;Ростелеком;Усть - Куломский |Республика Коми
8213792000;8213794999;Ростелеком;Усть - Куломский |Республика Коми
8213795000;8213795099;"междугородной и международной электрической связи ""Ростелеком";Усть - Куломский |Республика Коми
8213795100;8213795999;Ростелеком;Усть - Куломский |Республика Коми
8213796300;8213796699;Ростелеком;Усть - Куломский |Республика Коми
8213796700;8213796799;"междугородной и международной электрической связи ""Ростелеком";Усть - Куломский |Республика Коми
8213797000;8213798899;Ростелеком;Усть - Куломский |Республика Коми
8213798900;8213798999;"междугородной и международной электрической связи ""Ростелеком";Усть - Куломский |Республика Коми
8213799100;8213799699;Ростелеком;Усть - Куломский |Республика Коми
8213799700;8213799799;"междугородной и международной электрической связи ""Ростелеком";Усть - Куломский |Республика Коми
8213891000;8213892699;Ростелеком;Троицко - Печорский |Республика Коми
8213893100;8213893199;Ростелеком;Троицко - Печорский |Республика Коми
8213893200;8213893399;Ростелеком;Троицко - Печорский |Республика Коми
8213894100;8213894199;Ростелеком;Троицко - Печорский |Республика Коми
8213894300;8213894399;Ростелеком;Троицко - Печорский |Республика Коми
8213894600;8213894699;Ростелеком;Троицко - Печорский |Республика Коми
8213895000;8213895299;Ростелеком;Троицко - Печорский |Республика Коми
8213895400;8213895499;Ростелеком;Троицко - Печорский |Республика Коми
8213895600;8213895699;Ростелеком;Троицко - Печорский |Республика Коми
8213895700;8213895799;Ростелеком;Троицко - Печорский |Республика Коми
8213896100;8213896199;Ростелеком;Троицко - Печорский |Республика Коми
8213896300;8213896499;Ростелеком;Троицко - Печорский |Республика Коми
8213897000;8213897999;Ростелеком;Троицко - Печорский |Республика Коми
8213898100;8213898399;Ростелеком;Троицко - Печорский |Республика Коми
8213898400;8213898499;Ростелеком;Троицко - Печорский |Республика Коми
8213898500;8213898599;Ростелеком;Троицко - Печорский |Республика Коми
8213898600;8213898699;Ростелеком;Троицко - Печорский |Республика Коми
8213898700;8213898799;Ростелеком;Троицко - Печорский |Республика Коми
8213899000;8213899999;Ростелеком;Троицко - Печорский |Республика Коми
8213921000;8213927999;Ростелеком;Княжпогостский |Республика Коми
8213928000;8213928999;Ростелеком;Княжпогостский |Республика Коми
8213990000;8213990999;Ростелеком;Княжпогостский |Республика Коми
8213993000;8213993099;Ростелеком;Княжпогостский |Республика Коми
8213993200;8213993699;Ростелеком;Княжпогостский |Республика Коми
8213993800;8213994599;Ростелеком;Княжпогостский |Республика Коми
8213994800;8213995199;Ростелеком;Княжпогостский |Республика Коми
8213995500;8213998999;Ростелеком;Княжпогостский |Республика Коми
8214091000;8214091999;Ростелеком;Ижемский |Республика Коми
8214092100;8214092399;Ростелеком;Ижемский |Республика Коми
8214092500;8214092699;Ростелеком;Ижемский |Республика Коми
8214093100;8214093399;Ростелеком;Ижемский |Республика Коми
8214093500;8214093599;Ростелеком;Ижемский |Республика Коми
8214094000;8214094999;Ростелеком;Ижемский |Республика Коми
8214095200;8214095799;Ростелеком;Ижемский |Республика Коми
8214096000;8214096899;Ростелеком;Ижемский |Республика Коми
8214097100;8214097299;Ростелеком;Ижемский |Республика Коми
8214097400;8214097599;Ростелеком;Ижемский |Республика Коми
8214098000;8214098999;Ростелеком;Ижемский |Республика Коми
8214099100;8214099199;Ростелеком;Ижемский |Республика Коми
8214099700;8214099799;Ростелеком;Ижемский |Республика Коми
8214191000;8214192999;Ростелеком;Усть - Цилемский |Республика Коми
8214193100;8214193599;Ростелеком;Цилемский |Усть - Цилемский |Республика Коми
8214193700;8214193799;Ростелеком;Усть - Цилемский |Республика Коми
8214194100;8214194499;Ростелеком;Цилемский |Усть - Цилемский |Республика Коми
8214195100;8214195499;Ростелеком;Цилемский |Усть - Цилемский |Республика Коми
8214195600;8214195699;Ростелеком;Цилемский |Усть - Цилемский |Республика Коми
8214196100;8214196299;Ростелеком;Цилемский |Усть - Цилемский |Республика Коми
8214196400;8214196599;Ростелеком;Цилемский |Усть - Цилемский |Республика Коми
8214197200;8214197799;Ростелеком;Цилемский |Усть - Цилемский |Республика Коми
8214197900;8214197999;Ростелеком;Усть - Цилемский |Республика Коми
8214199500;8214199799;Ростелеком;Цилемский |Усть - Цилемский |Республика Коми
8214199800;8214199899;Ростелеком;Усть - Цилемский |Республика Коми
8214220000;8214220499;МегаФон;Печора |Республика Коми
8214222000;8214222999;Российские железные дороги;Печора |Республика Коми
8214223000;8214223199;ЛУКОЙЛ-ИНФОРМ;Кожва |Печора |Республика Коми
8214225000;8214225999;Российские железные дороги;Печора |Республика Коми
8214229000;8214229999;Ростелеком;Печора |Республика Коми
8214230000;8214239999;Ростелеком;Печора |Республика Коми
8214240000;8214259999;Мобильные ТелеСистемы;Печора |Республика Коми
8214262000;8214266999;Парма Мобайл;Печора |Республика Коми
8214267000;8214279999;Ростелеком;Печора |Республика Коми
8214290100;8214290499;Ростелеком;Троицко - Печорский |Республика Коми
8214291300;8214291499;Ростелеком;Печора |Республика Коми
8214292300;8214292499;Ростелеком;Троицко - Печорский |Республика Коми
8214293100;8214293599;Ростелеком;Троицко - Печорский |Республика Коми
8214294000;8214294799;Ростелеком;Троицко - Печорский |Республика Коми
8214295000;8214295999;Ростелеком;Троицко - Печорский |Республика Коми
8214296100;8214296199;Ростелеком;Троицко - Печорский |Республика Коми
8214296300;8214296599;Ростелеком;Троицко - Печорский |Республика Коми
8214296700;8214296799;Ростелеком;Троицко - Печорский |Республика Коми
8214297400;8214297599;Ростелеком;Троицко - Печорский |Республика Коми
8214297600;8214297699;Ростелеком;Печора |Республика Коми
8214297800;8214297899;Ростелеком;Троицко - Печорский |Республика Коми
8214297900;8214297999;Ростелеком;Печора |Республика Коми
8214298100;8214298799;Ростелеком;Троицко - Печорский |Республика Коми
8214298900;8214298999;Ростелеком;Печора |Республика Коми
8214299000;8214299999;Ростелеком;Троицко - Печорский |Республика Коми
8214420000;8214429999;Ростелеком;Усинск |Республика Коми
8214430000;8214430999;МегаФон;Усинск |Республика Коми
8214431200;8214431599;Ростелеком;Усинск |Республика Коми
8214431600;8214431649;Связь объектов транспорта и добычи нефти;Усинск |Республика Коми
8214432100;8214432499;Ростелеком;Усинск |Республика Коми
8214433100;8214433199;Ростелеком;Усинск |Республика Коми
8214434100;8214434399;Ростелеком;Усинск |Республика Коми
8214435200;8214435399;Ростелеком;Усинск |Республика Коми
8214435500;8214435699;Ростелеком;Усинск |Республика Коми
8214436000;8214436099;Ростелеком;Усинск |Республика Коми
8214436400;8214436599;Ростелеком;Усинск |Республика Коми
8214437600;8214437799;Ростелеком;Усинск |Республика Коми
8214438100;8214438299;Ростелеком;Усинск |Республика Коми
8214439600;8214439799;Ростелеком;Усинск |Республика Коми
8214440000;8214454999;Ростелеком;Усинск |Республика Коми
8214455000;8214457999;ЛУКОЙЛ-ИНФОРМ;Усинск |Республика Коми
8214458000;8214458999;Вымпел-Коммуникации;Усинск |Республика Коми
8214459000;8214459999;Свифт-Телеком;Усинск |Республика Коми
8214460000;8214469999;Мобильные ТелеСистемы;Усинск |Республика Коми
8214490000;8214490999;Мобильные ТелеСистемы;Усинск |Республика Коми
8214491000;8214499999;Мобильные ТелеСистемы;Усинск |Республика Коми
8214520000;8214520499;МегаФон;Инта |Республика Коми
8214522000;8214522999;Интинская угольн. компан.;Инта |Республика Коми
8214524000;8214524999;Интинская угольн. компан.;Инта |Республика Коми
8214525200;8214525299;Интинская угольн. компан.;Инта |Республика Коми
8214525300;8214525399;Интинская угольн. компан.;Инта |Республика Коми
8214525400;8214525499;Интинская угольн. компан.;Инта |Республика Коми
8214525500;8214525599;Интинская угольн. компан.;Инта |Республика Коми
8214525600;8214525699;Интинская угольн. компан.;Инта |Республика Коми
8214526000;8214526999;Интинская угольн. компан.;Инта |Республика Коми
8214528200;8214528299;Интинская угольн. компан.;Инта |Республика Коми
8214528300;8214528399;Интинская угольн. компан.;Инта |Республика Коми
8214528400;8214528499;Интинская угольн. компан.;Инта |Республика Коми
8214528500;8214528599;Интинская угольн. компан.;Инта |Республика Коми
8214528600;8214528699;Интинская угольн. компан.;Инта |Республика Коми
8214530000;8214540669;Ростелеком;Инта |Республика Коми
8214560000;8214569999;Ростелеком;Инта |Республика Коми
8214571000;8214572999;Ростелеком;Инта |Республика Коми
8214576000;8214576999;Ростелеком;Инта |Республика Коми
8214578100;8214578899;Российские железные дороги;Инта |Республика Коми
8214591100;8214591199;Ростелеком;Инта |Республика Коми
8214592100;8214592399;Ростелеком;Инта |Республика Коми
8214593200;8214593299;Ростелеком;Инта |Республика Коми
8214594200;8214594399;Ростелеком;Инта |Республика Коми
8214621000;8214624999;Ростелеком;Вуктыл |Республика Коми
8214625110;8214625399;Ростелеком;Вуктыл |Республика Коми
8214627000;8214627999;Ростелеком;Вуктыл |Республика Коми
8214628100;8214628399;Газпром трансгаз Ухта;Вуктыл |Республика Коми
8214628700;8214628999;Газпром трансгаз Ухта;Вуктыл |Республика Коми
8214629100;8214629899;Газпром трансгаз Ухта;Вуктыл |Республика Коми
8214693000;8214693799;Ростелеком;Вуктыл |Республика Коми
8214693800;8214693899;Ростелеком;Вуктыл |Республика Коми
8214694200;8214694299;Ростелеком;Вуктыл |Республика Коми
8214694300;8214694399;Ростелеком;Вуктыл |Республика Коми
8214695100;8214695199;Ростелеком;Вуктыл |Республика Коми
8214695200;8214695299;Ростелеком;Вуктыл |Республика Коми
8214695300;8214695499;Ростелеком;Вуктыл |Республика Коми
8214696100;8214696399;Ростелеком;Вуктыл |Республика Коми
8214696700;8214696799;Ростелеком;Вуктыл |Республика Коми
8214699900;8214699999;Ростелеком;Вуктыл |Республика Коми
8214710000;8214719999;Ростелеком;Ухта |Республика Коми
8214795200;8214795699;КОМИАВИАТРАНС;Ухта |Республика Коми
8214920000;8214922999;Ростелеком;Сосногорск |Республика Коми
8214923200;8214923299;Ростелеком;Сосногорск |Республика Коми
8214924000;8214924999;Ростелеком;Сосногорск |Республика Коми
8214932000;8214932999;Российские железные дороги;Сосногорск |Республика Коми
8214933300;8214933699;Российские железные дороги;Сосногорск |Республика Коми
8214933900;8214933999;Российские железные дороги;Сосногорск |Республика Коми
8214935000;8214935999;Российские железные дороги;Сосногорск |Республика Коми
8214942100;8214942399;Ростелеком;Сосногорск |Республика Коми
8214942400;8214942499;Ростелеком;Сосногорск |Республика Коми
8214942500;8214942599;Ростелеком;Сосногорск |Республика Коми
8214945200;8214945599;Ростелеком;Сосногорск |Республика Коми
8214945600;8214945699;Ростелеком;Сосногорск |Республика Коми
8214946100;8214946299;Ростелеком;Сосногорск |Республика Коми
8214947100;8214947199;Ростелеком;Сосногорск |Республика Коми
8214947200;8214947299;Ростелеком;Сосногорск |Республика Коми
8214948200;8214948399;Ростелеком;Сосногорск |Республика Коми
8214949200;8214949299;Ростелеком;Сосногорск |Республика Коми
8214949500;8214949599;Ростелеком;Сосногорск |Республика Коми
8214950000;8214957999;Ростелеком;Сосногорск |Республика Коми
8214960000;8214960199;ЛУКОЙЛ-ИНФОРМ;Сосногорск |Республика Коми
8214966000;8214966099;Ростелеком;Сосногорск |Республика Коми
8214966900;8214970999;Ростелеком;Сосногорск |Республика Коми
8214974000;8214974999;Ростелеком;Сосногорск |Республика Коми
8214990000;8214992999;Мобильные ТелеСистемы;Сосногорск |Республика Коми
8215120000;8215149999;Ростелеком;Воркута |Республика Коми
8215150000;8215153999;УПТС-Воркута;Воркута |Республика Коми
8215154000;8215159999;УПТС-Воркута;Воркута |Республика Коми
8215160000;8215169999;Ростелеком;Воркута |Республика Коми
8215170000;8215179999;УПТС-Воркута;Воркута |Республика Коми
8215190000;8215190999;МегаФон;Воркута |Республика Коми
8215191000;8215192099;Вымпел-Коммуникации;Воркута |Республика Коми
8215192100;8215192899;Российские железные дороги;Воркута |Республика Коми
8215192900;8215193199;Вымпел-Коммуникации;Воркута |Республика Коми
8215193200;8215193399;Ростелеком;Воркута |Республика Коми
8215193400;8215193899;Вымпел-Коммуникации;Воркута |Республика Коми
8215193900;8215193999;Ростелеком;Воркута |Республика Коми
8215194000;8215194099;Вымпел-Коммуникации;Воркута |Республика Коми
8215194200;8215195999;Ростелеком;Воркута |Республика Коми
8215196100;8215196699;Вымпел-Коммуникации;Воркута |Республика Коми
8215197100;8215197899;Российские железные дороги;Воркута |Республика Коми
8215199000;8215199999;Вымпел-Коммуникации;Воркута |Республика Коми
8216700000;8216700999;Ростелеком;Ухта |Республика Коми
8216701000;8216705999;Мобильные ТелеСистемы;Ухта |Республика Коми
8216706000;8216708999;Вымпел-Коммуникации;Ухта |Республика Коми
8216710000;8216717999;Парма Мобайл;Ухта |Республика Коми
8216718000;8216718099;Газпром телеком;Ухта |Республика Коми
8216719000;8216719999;Вымпел-Коммуникации;Ухта |Республика Коми
8216720000;8216767999;Ростелеком;Ухта |Республика Коми
8216768000;8216769999;Мобильные ТелеСистемы;Ухта |Республика Коми
8216770000;8216770999;Ростелеком;Ухта |Республика Коми
8216771000;8216771099;ЛУКОЙЛ-ИНФОРМ;Ухта |Республика Коми
8216771100;8216771299;Связь объектов транспорта и добычи нефти;Ухта |Республика Коми
8216771300;8216771499;Связь объектов транспорта и добычи нефти;Ухта |Республика Коми
8216771500;8216771999;ЛУКОЙЛ-ИНФОРМ;Ухта |Республика Коми
8216772000;8216773999;Газпром трансгаз Ухта;Ухта |Республика Коми
8216774000;8216774599;Ростелеком;Ухта |Республика Коми
8216774600;8216774699;ЛУКОЙЛ-ИНФОРМ;Ухта |Республика Коми
8216774700;8216774999;Ростелеком;Ухта |Республика Коми
8216775000;8216779999;Мобильные ТелеСистемы;Ухта |Республика Коми
8216780000;8216789999;Ростелеком;Ухта |Республика Коми
8216790000;8216790999;ТЕЛЕКОММУНИКАЦИОННАЯ КОМПАНИЯ РЕГИОН ТЕЛЕКОМ;Ухта |Республика Коми
8216791000;8216792849;Ростелеком;Ухта |Республика Коми
8216792850;8216792899;Связь объектов транспорта и добычи нефти;Ухта |Республика Коми
8216792900;8216792999;ЛУКОЙЛ-ИНФОРМ;Ухта |Республика Коми
8216793000;8216794999;Парма Мобайл;Ухта |Республика Коми
8216795000;8216795199;Ростелеком;Ухта |Республика Коми
8216795200;8216795699;Комиавиатранс;Ухта |Республика Коми
8216795700;8216795999;Вымпел-Коммуникации;Ухта |Республика Коми
8216796000;8216796099;Ростелеком;Ухта |Республика Коми
8216796100;8216796199;ТЕЛЕКОММУНИКАЦИОННАЯ КОМПАНИЯ РЕГИОН ТЕЛЕКОМ;Ухта |Республика Коми
8216796200;8216796299;Российские железные дороги;Ухта |Республика Коми
8216796300;8216796899;Ростелеком;Ухта |Республика Коми
8216796900;8216796999;ТЕЛЕКОММУНИКАЦИОННАЯ КОМПАНИЯ РЕГИОН ТЕЛЕКОМ;Ухта |Республика Коми
8216797000;8216798999;Мобильные ТелеСистемы;Ухта |Республика Коми
8216799000;8216799999;ТЕЛЕКОММУНИКАЦИОННАЯ КОМПАНИЯ РЕГИОН ТЕЛЕКОМ;Ухта |Республика Коми
