8352200000;8352200259;Поволжье Телеком;Чебоксары |Чувашская Республика
8352201000;8352205999;ЭР-Телеком Холдинг;Чебоксары |Чувашская Республика
8352210000;8352219999;Вымпел-Коммуникации;Чебоксары |Чувашская Республика
8352220000;8352220999;Инфолинк;Чебоксары |Чувашская Республика
8352221000;8352221999;"Научно-производственный комплекс ""ЭЛАРА"" имени Г.А.Ильенко";Чебоксары |Чувашская Республика
8352222000;8352229999;Инфолинк;Чебоксары |Чувашская Республика
8352230000;8352230899;Инфанет;Чебоксары |Чувашская Республика
8352230900;8352235899;Цифровые технологии;Чебоксары |Чувашская Республика
8352235900;8352236899;Вымпел-Коммуникации;Чебоксары |Чувашская Республика
8352236900;8352238899;Интернет Центр;Чебоксары |Чувашская Республика
8352238900;8352239399;ПРЕСТИЖ-ИНТЕРНЕТ;Чебоксары |Чувашская Республика
8352240000;8352249999;Вымпел-Коммуникации;Чебоксары |Чувашская Республика
8352250000;8352252999;Ростелеком;Чебоксары |Чувашская Республика
8352255500;8352255599;Гамма Телеком;Чебоксары |Чувашская Республика
8352256000;8352259999;Ростелеком;Чебоксары |Чувашская Республика
8352260000;8352261999;"Медицинский информационно-аналитический центр"" Минздравсоцразвития Чувашии";Чебоксары |Чувашская Республика
8352262000;8352262999;Ростелеком;Чебоксары |Чувашская Республика
8352266000;8352266999;Ростелеком;Чебоксары |Чувашская Республика
8352270000;8352273999;Шупашкартранс-К;Чебоксары |Чувашская Республика
8352275000;8352279999;МегаФон;Чебоксары |Чувашская Республика
8352280000;8352283999;Ростелеком;Чебоксары |Чувашская Республика
8352286000;8352289999;Ростелеком;Чебоксары |Чувашская Республика
8352290000;8352299999;Шупашкар-GSM;Чебоксары |Чувашская Республика
8352300000;8352300399;Ростелеком;Чебоксары |Чувашская Республика
8352300400;8352300499;"Чебоксарский завод кабельных изделий ""Чувашкабель";Чебоксары |Чувашская Республика
8352300500;8352300999;"Санаторий ""Чувашия";Чебоксары |Чувашская Республика
8352301000;8352301699;Государственная корпорация по организации воздушного движения в Российской Федерации;Чебоксары |Чувашская Республика
8352301700;8352303999;Ростелеком;Чебоксары |Чувашская Республика
8352304000;8352304599;Чебоксарский завод промышленных тракторов;Чебоксары |Чувашская Республика
8352304600;8352304999;Чебоксарский завод промышленных тракторов;Чебоксары |Чувашская Республика
8352305000;8352305099;Ростелеком;Чебоксары |Чувашская Республика
8352305100;8352305299;АБС ЗЭиМ Автоматизация;Чебоксары |Чувашская Республика
8352305300;8352305399;Ростелеком;Чебоксары |Чувашская Республика
8352305400;8352305499;Газпром трансгаз Нижний Новгород;Чебоксары |Чувашская Республика
8352305500;8352305599;Эксплуатационно-технический узел связи;Чебоксары |Чувашская Республика
8352305600;8352305899;Ростелеком;Чебоксары |Чувашская Республика
8352305900;8352305999;Эксплуатационно-технический узел связи;Чебоксары |Чувашская Республика
8352306000;8352306999;Ростелеком;Чебоксары |Чувашская Республика
8352307000;8352307999;Чебоксарский завод промышленных тракторов;Чебоксары |Чувашская Республика
8352308000;8352308999;Эксплуатационно-технический узел связи;Чебоксары |Чувашская Республика
8352309000;8352309199;Ростелеком;Чебоксары |Чувашская Республика
8352309200;8352309299;Чебоксарский агрегатный завод;Чебоксары |Чувашская Республика
8352309300;8352309499;Ростелеком;Чебоксары |Чувашская Республика
8352309500;8352309599;Чебоксарский агрегатный завод;Чебоксары |Чувашская Республика
8352309600;8352309899;Ростелеком;Чебоксары |Чувашская Республика
8352309900;8352309999;Чебоксарский агрегатный завод;Чебоксары |Чувашская Республика
8352310000;8352319999;Ростелеком;Чебоксары |Чувашская Республика
8352320000;8352328999;Инфанет;Чебоксары |Чувашская Республика
8352329000;8352329199;Волжская Текстильная Компания;Чебоксары |Чувашская Республика
8352330000;8352354999;Ростелеком;Чебоксары |Чувашская Республика
8352355500;8352355599;Гамма Телеком;Чебоксары |Чувашская Республика
8352360000;8352369999;Вымпел-Коммуникации;Чебоксары |Чувашская Республика
8352370000;8352389999;МегаФон;Чебоксары |Чувашская Республика
8352390000;8352390299;Ростелеком;Чебоксары |Чувашская Республика
8352390300;8352390399;АМИТЕЛ;Чебоксары |Чувашская Республика
8352390400;8352390499;АМИТЕЛ;Чебоксары |Чувашская Республика
8352390500;8352390598;Ростелеком;Чебоксары |Чувашская Республика
8352390599;8352390698;АМИТЕЛ;Чебоксары |Чувашская Республика
8352390699;8352391799;Ростелеком;Чебоксары |Чувашская Республика
8352391800;8352391999;Российские железные дороги;Чебоксары |Чувашская Республика
8352392000;8352392699;Ростелеком;Чебоксары |Чувашская Республика
8352392700;8352392999;Эксплуатационно-технический узел связи;Чебоксары |Чувашская Республика
8352393000;8352394999;Ростелеком;Чебоксары |Чувашская Республика
8352395000;8352395999;Чебоксарский электроаппаратный завод;Чебоксары |Чувашская Республика
8352396000;8352396999;АМИТЕЛ;Чебоксары |Чувашская Республика
8352397000;8352397299;Ростелеком;Чебоксары |Чувашская Республика
8352397300;8352397499;Контур;Чебоксары |Чувашская Республика
8352397500;8352397899;Ростелеком;Чебоксары |Чувашская Республика
8352397900;8352397999;"Чебоксарский завод кабельных изделий ""Чувашкабель";Чебоксары |Чувашская Республика
8352398000;8352398999;АМИТЕЛ;Чебоксары |Чувашская Республика
8352399000;8352403999;Ростелеком;Чебоксары |Чувашская Республика
8352404000;8352404999;АМИТЕЛ;Чебоксары |Чувашская Республика
8352405000;8352419999;Ростелеком;Чебоксары |Чувашская Республика
8352420000;8352429999;ЭР-Телеком Холдинг;Чебоксары |Чувашская Республика
8352430000;8352439999;Ростелеком;Чебоксары |Чувашская Республика
8352440000;8352449999;Вымпел-Коммуникации;Чебоксары |Чувашская Республика
8352450000;8352459999;Ростелеком;Чебоксары |Чувашская Республика
8352460000;8352469999;Нижегородская сотовая связь;Чебоксары |Чувашская Республика
8352470000;8352479999;Стелком;Чебоксары |Чувашская Республика
8352480000;8352489999;Вымпел-Коммуникации;Чебоксары |Чувашская Республика
8352490000;8352499999;Вымпел-Коммуникации;Чебоксары |Чувашская Республика
8352500000;8352556999;Ростелеком;Чебоксары |Чувашская Республика
8352557000;8352557699;ЭР-Телеком Холдинг;Чебоксары |Чувашская Республика
8352557700;8352557999;Гамма Телеком;Чебоксары |Чувашская Республика
8352560000;8352564999;Ростелеком;Чебоксары |Чувашская Республика
8352565500;8352565599;ЭР-Телеком Холдинг;Чебоксары |Чувашская Республика
8352565600;8352565799;Гамма Телеком;Чебоксары |Чувашская Республика
8352565800;8352569999;ЭР-Телеком Холдинг;Чебоксары |Чувашская Республика
8352570000;8352574999;Ростелеком;Чебоксары |Чувашская Республика
8352575700;8352575899;Гамма Телеком;Чебоксары |Чувашская Республика
8352578000;8352578499;Ростелеком;Чебоксары |Чувашская Республика
8352580000;8352588499;Ростелеком;Чебоксары |Чувашская Республика
8352588800;8352588899;Гамма Телеком;Чебоксары |Чувашская Республика
8352600000;8352609999;Нижегородская сотовая связь;Чебоксары |Чувашская Республика
8352610000;8352619999;АСВТ(Москва);Чебоксарский |Чувашская Республика
8352620000;8352649999;Ростелеком;Чебоксары |Чувашская Республика
8352660000;8352664999;Ростелеком;Чебоксары |Чувашская Республика
8352665500;8352665699;Гамма Телеком;Чебоксары |Чувашская Республика
8352666000;8352668999;Ростелеком;Чебоксары |Чувашская Республика
8352670000;8352689999;Шупашкар-GSM;Чебоксары |Чувашская Республика
8352720000;8352722999;ЭР-Телеком Холдинг;Новочебоксарск |Чувашская Республика
8352730000;8352733999;Ростелеком;Новочебоксарск |Чувашская Республика
8352734000;8352734999;ГЭСстрой;Новочебоксарск |Чувашская Республика
8352735000;8352735999;Химпром;Новочебоксарск |Чувашская Республика
8352736000;8352736999;Эксплуатационно-технический узел связи;Новочебоксарск |Чувашская Республика
8352737000;8352753999;Ростелеком;Новочебоксарск |Чувашская Республика
8352754000;8352756999;Инфолинк;Новочебоксарск |Чувашская Республика
8352757000;8352759999;Ростелеком;Новочебоксарск |Чувашская Республика
8352760000;8352760099;Инфанет;Новочебоксарск |Чувашская Республика
8352760100;8352761099;Инфанет;Новочебоксарск |Чувашская Республика
8352761100;8352762099;Интернет Центр;Новочебоксарск |Чувашская Республика
8352762100;8352762599;ПРЕСТИЖ-ИНТЕРНЕТ;Новочебоксарск |Чувашская Республика
8352762600;8352763599;Новое Кабельное Телевидение;Новочебоксарск |Чувашская Республика
8352763600;8352764599;Шупашкартранс-К;Новочебоксарск |Чувашская Республика
8352765000;8352767999;Вымпел-Коммуникации;Новочебоксарск |Чувашская Республика
8352770000;8352789999;Ростелеком;Новочебоксарск |Чувашская Республика
8353020000;8353024999;Ростелеком;Красноармейский |Чувашская Республика
8353030200;8353030299;Ростелеком;Красноармейский |Чувашская Республика
8353031210;8353031259;Ростелеком;Красноармейский |Чувашская Республика
8353032210;8353032259;Ростелеком;Красноармейский |Чувашская Республика
8353033200;8353033299;Ростелеком;Красноармейский |Чувашская Республика
8353034200;8353034249;Ростелеком;Красноармейский |Чувашская Республика
8353034250;8353034299;Ростелеком;Красноармейский |Чувашская Республика
8353035210;8353035259;Ростелеком;Красноармейский |Чувашская Республика
8353036210;8353036259;Ростелеком;Красноармейский |Чувашская Республика
8353037200;8353037299;Ростелеком;Красноармейский |Чувашская Республика
8353038200;8353038299;Ростелеком;Красноармейский |Чувашская Республика
8353039210;8353039259;Ростелеком;Красноармейский |Чувашская Республика
8353041210;8353041259;Ростелеком;Красноармейский |Чувашская Республика
8353042210;8353042259;Ростелеком;Красноармейский |Чувашская Республика
8353043200;8353043249;Ростелеком;Красноармейский |Чувашская Республика
8353120000;8353129999;Ростелеком;Алатырь |Чувашская Республика
8353160000;8353167999;Ростелеком;Алатырь |Чувашская Республика
8353170000;8353172999;Вымпел-Коммуникации;Алатырь |Чувашская Республика
8353250000;8353250499;Ростелеком;Батыревский |Чувашская Республика
8353260000;8353269999;Ростелеком;Батыревский |Чувашская Республика
8353320000;8353329999;Ростелеком;Канаш |Чувашская Республика
8353332100;8353332599;Российские железные дороги;Канаш |Чувашская Республика
8353333100;8353333199;Российские железные дороги;Канаш |Чувашская Республика
8353333500;8353333999;Российские железные дороги;Канаш |Чувашская Республика
8353334000;8353336999;Вымпел-Коммуникации;Канаш |Чувашская Республика
8353341000;8353344269;Ростелеком;Канаш |Чувашская Республика
8353345000;8353347999;Ростелеком;Канаш |Чувашская Республика
8353349000;8353349999;Ростелеком;Канаш |Чувашская Республика
8353360000;8353369999;Ростелеком;Канаш |Чувашская Республика
8353420000;8353425999;Ростелеком;Козловский |Чувашская Республика
8353426100;8353426399;Ростелеком;Козловский |Чувашская Республика
8353426600;8353426699;Ростелеком;Козловский |Чувашская Республика
8353431200;8353431399;Ростелеком;Козловский |Чувашская Республика
8353431400;8353431899;Новое Кабельное Телевидение;Козловский |Чувашская Республика
8353432200;8353432299;Ростелеком;Козловский |Чувашская Республика
8353433200;8353433349;Ростелеком;Козловский |Чувашская Республика
8353434200;8353434399;Ростелеком;Козловский |Чувашская Республика
8353435200;8353435399;Ростелеком;Козловский |Чувашская Республика
8353436200;8353436299;Ростелеком;Козловский |Чувашская Республика
8353438200;8353438259;Ростелеком;Козловский |Чувашская Республика
8353439200;8353439259;Ростелеком;Козловский |Чувашская Республика
8353520000;8353524999;Ростелеком;Аликовский |Чувашская Республика
8353550200;8353550259;Ростелеком;Аликовский |Чувашская Республика
8353551200;8353551299;Ростелеком;Аликовский |Чувашская Республика
8353553200;8353553259;Ростелеком;Аликовский |Чувашская Республика
8353554200;8353554259;Ростелеком;Аликовский |Чувашская Республика
8353555200;8353555299;Ростелеком;Аликовский |Чувашская Республика
8353557200;8353557299;Ростелеком;Аликовский |Чувашская Республика
8353559200;8353559299;Ростелеком;Аликовский |Чувашская Республика
8353560200;8353560299;Ростелеком;Аликовский |Чувашская Республика
8353561200;8353561259;Ростелеком;Аликовский |Чувашская Республика
8353562200;8353562259;Ростелеком;Аликовский |Чувашская Республика
8353563200;8353563299;Ростелеком;Аликовский |Чувашская Республика
8353564200;8353564299;Ростелеком;Аликовский |Чувашская Республика
8353564310;8353564359;Ростелеком;Аликовский |Чувашская Республика
8353565200;8353565259;Ростелеком;Аликовский |Чувашская Республика
8353566200;8353566299;Ростелеком;Аликовский |Чувашская Республика
8353567210;8353567259;Ростелеком;Аликовский |Чувашская Республика
8353568200;8353568259;Ростелеком;Аликовский |Чувашская Республика
8353569200;8353569259;Ростелеком;Аликовский |Чувашская Республика
8353620000;8353629999;Ростелеком;Шумерля |Чувашская Республика
8353630000;8353632999;Вымпел-Коммуникации;Шумерля |Чувашская Республика
8353641700;8353641999;Ростелеком;Шумерлинский |Чувашская Республика
8353642200;8353642299;Ростелеком;Шумерля |Чувашская Республика
8353645200;8353645299;Ростелеком;Шумерля |Чувашская Республика
8353649200;8353649299;Ростелеком;Шумерля |Чувашская Республика
8353650000;8353655199;Ростелеком;Шумерля |Чувашская Республика
8353655200;8353655299;Комбинат автомобильных фургонов;Шумерля |Чувашская Республика
8353655300;8353655499;Ростелеком;Шумерля |Чувашская Республика
8353655500;8353655799;Комбинат автомобильных фургонов;Шумерля |Чувашская Республика
8353655800;8353662999;Ростелеком;Шумерля |Чувашская Республика
8353667000;8353667999;Ростелеком;Шумерля |Чувашская Республика
8353725000;8353727999;Ростелеком;Вурнарский |Чувашская Республика
8353732210;8353732259;Ростелеком;Вурнарский |Чувашская Республика
8353735200;8353735299;Ростелеком;Вурнарский |Чувашская Республика
8353736210;8353736259;Ростелеком;Вурнарский |Чувашская Республика
8353737210;8353737259;Ростелеком;Вурнарский |Чувашская Республика
8353741210;8353741259;Ростелеком;Вурнарский |Чувашская Республика
8353741410;8353741459;Ростелеком;Вурнарский |Чувашская Республика
8353742200;8353742299;Ростелеком;Вурнарский |Чувашская Республика
8353743210;8353743259;Ростелеком;Вурнарский |Чувашская Республика
8353744210;8353744259;Ростелеком;Вурнарский |Чувашская Республика
8353745210;8353745259;Ростелеком;Вурнарский |Чувашская Республика
8353760000;8353762999;Ростелеком;Вурнарский |Чувашская Республика
8353820000;8353824999;Ростелеком;Ибресинский |Чувашская Республика
8353826200;8353826699;Ростелеком;Ибресинский |Чувашская Республика
8353827000;8353827799;Ростелеком;Ибресинский |Чувашская Республика
8353828000;8353829999;Ростелеком;Ибресинский |Чувашская Республика
8353836100;8353836111;Ростелеком;Ибресинский |Чувашская Республика
8353930200;8353930459;Ростелеком;Комсомольский |Чувашская Республика
8353932200;8353932699;Ростелеком;Комсомольский |Чувашская Республика
8353933200;8353933399;Ростелеком;Комсомольский |Чувашская Республика
8353934000;8353934399;Ростелеком;Комсомольский |Чувашская Республика
8353936200;8353936459;Ростелеком;Комсомольский |Чувашская Республика
8353937200;8353937439;Ростелеком;Комсомольский |Чувашская Республика
8353938200;8353938339;Ростелеком;Комсомольский |Чувашская Республика
8353939200;8353939319;Ростелеком;Комсомольский |Чувашская Республика
8353942200;8353942379;Ростелеком;Комсомольский |Чувашская Республика
8353943200;8353943399;Ростелеком;Комсомольский |Чувашская Республика
8353944200;8353944319;Ростелеком;Комсомольский |Чувашская Республика
8353946200;8353946539;Ростелеком;Комсомольский |Чувашская Республика
8353947200;8353947439;Ростелеком;Комсомольский |Чувашская Республика
8353948200;8353948299;Ростелеком;Комсомольский |Чувашская Республика
8353951000;8353952999;Ростелеком;Комсомольский |Чувашская Республика
8354020000;8354027299;Ростелеком;Чебоксарский |Чувашская Республика
8354027400;8354029999;Ростелеком;Чебоксарский |Чувашская Республика
8354038000;8354038999;Инфолинк;Чебоксарский |Чувашская Республика
8354121000;8354122999;Ростелеком;Моргаушский |Чувашская Республика
8354160000;8354169999;Ростелеком;Моргаушский |Чувашская Республика
8354220000;8354224999;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354228200;8354228399;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354229400;8354229499;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354230300;8354230349;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354230350;8354230849;Новое Кабельное Телевидение;Мариинско - Посадский |Чувашская Республика
8354231210;8354231259;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354232200;8354232349;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354233200;8354233299;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354234200;8354234299;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354234310;8354234359;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354235200;8354235399;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354236200;8354236299;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354237210;8354237259;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354238200;8354238299;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354238310;8354238359;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354239200;8354239299;Ростелеком;Мариинско - Посадский |Чувашская Республика
8354320000;8354324999;Ростелеком;Порецкий |Чувашская Республика
8354331210;8354331259;Ростелеком;Порецкий |Чувашская Республика
8354333200;8354333299;Ростелеком;Порецкий |Чувашская Республика
8354334200;8354334299;Ростелеком;Порецкий |Чувашская Республика
8354335210;8354335259;Ростелеком;Порецкий |Чувашская Республика
8354336210;8354336259;Ростелеком;Порецкий |Чувашская Республика
8354337200;8354337299;Ростелеком;Порецкий |Чувашская Республика
8354338310;8354338359;Ростелеком;Порецкий |Чувашская Республика
8354341200;8354341299;Ростелеком;Порецкий |Чувашская Республика
8354342210;8354342259;Ростелеком;Порецкий |Чувашская Республика
8354343210;8354343259;Ростелеком;Порецкий |Чувашская Республика
8354344210;8354344259;Ростелеком;Порецкий |Чувашская Республика
8354420000;8354424999;Ростелеком;Урмарский |Чувашская Республика
8354430200;8354430259;Ростелеком;Урмарский |Чувашская Республика
8354432200;8354432299;Ростелеком;Урмарский |Чувашская Республика
8354433200;8354433299;Ростелеком;Урмарский |Чувашская Республика
8354434200;8354434299;Ростелеком;Урмарский |Чувашская Республика
8354435200;8354435259;Ростелеком;Урмарский |Чувашская Республика
8354436200;8354436259;Ростелеком;Урмарский |Чувашская Республика
8354437200;8354437259;Ростелеком;Урмарский |Чувашская Республика
8354438200;8354438319;Ростелеком;Урмарский |Чувашская Республика
8354439200;8354439299;Ростелеком;Урмарский |Чувашская Республика
8354440200;8354440299;Ростелеком;Урмарский |Чувашская Республика
8354442200;8354442259;Ростелеком;Урмарский |Чувашская Республика
8354443200;8354443259;Ростелеком;Урмарский |Чувашская Республика
8354444200;8354444319;Ростелеком;Урмарский |Чувашская Республика
8354445200;8354445299;Ростелеком;Урмарский |Чувашская Республика
8354446200;8354446299;Ростелеком;Урмарский |Чувашская Республика
8354447200;8354447259;Ростелеком;Урмарский |Чувашская Республика
8354448200;8354448259;Ростелеком;Урмарский |Чувашская Республика
8354521000;8354522999;Ростелеком;Цивильский |Чувашская Республика
8354523200;8354523599;Ростелеком;Цивильский |Чувашская Республика
8354523600;8354523699;Ростелеком;Цивильский |Чувашская Республика
8354524000;8354524999;Ростелеком;Цивильский |Чувашская Республика
8354550000;8354550499;Новое Кабельное Телевидение;Цивильский |Чувашская Республика
8354560000;8354560399;Ростелеком;Цивильский |Чувашская Республика
8354561000;8354561499;Ростелеком;Цивильский |Чувашская Республика
8354562000;8354562199;Ростелеком;Цивильский |Чувашская Республика
8354562300;8354562499;Ростелеком;Цивильский |Чувашская Республика
8354562600;8354562799;Ростелеком;Цивильский |Чувашская Республика
8354563000;8354563199;Ростелеком;Цивильский |Чувашская Республика
8354563400;8354563599;Ростелеком;Цивильский |Чувашская Республика
8354563800;8354564199;Ростелеком;Цивильский |Чувашская Республика
8354564400;8354564599;Ростелеком;Цивильский |Чувашская Республика
8354564900;8354565099;Ростелеком;Цивильский |Чувашская Республика
8354565300;8354565499;Ростелеком;Цивильский |Чувашская Республика
8354565700;8354565899;Ростелеком;Цивильский |Чувашская Республика
8354566100;8354566299;Ростелеком;Цивильский |Чувашская Республика
8354566500;8354566699;Ростелеком;Цивильский |Чувашская Республика
8354566800;8354566999;Ростелеком;Цивильский |Чувашская Республика
8354567000;8354569999;Вымпел-Коммуникации;Цивильск |Цивильский |Чувашская Республика
8354623000;8354624299;Ростелеком;Шемуршинский |Чувашская Республика
8354625000;8354625099;Ростелеком;Шемуршинский |Чувашская Республика
8354625200;8354625299;Ростелеком;Шемуршинский |Чувашская Республика
8354625400;8354625599;Ростелеком;Шемуршинский |Чувашская Республика
8354625700;8354625799;Ростелеком;Шемуршинский |Чувашская Республика
8354626000;8354626099;Ростелеком;Шемуршинский |Чувашская Республика
8354626300;8354626499;Ростелеком;Шемуршинский |Чувашская Республика
8354626600;8354626899;Ростелеком;Шемуршинский |Чувашская Республика
8354627000;8354627099;Ростелеком;Шемуршинский |Чувашская Республика
8354627200;8354627399;Ростелеком;Шемуршинский |Чувашская Республика
8354627500;8354627699;Ростелеком;Шемуршинский |Чувашская Республика
8354627800;8354627899;Ростелеком;Шемуршинский |Чувашская Республика
8354628000;8354628199;Ростелеком;Шемуршинский |Чувашская Республика
8354721000;8354724299;Ростелеком;Ядринский |Чувашская Республика
8354760000;8354766999;Ростелеком;Ядринский |Чувашская Республика
8354820000;8354824999;Ростелеком;Янтиковский |Чувашская Республика
8354825200;8354825699;Ростелеком;Янтиковский |Чувашская Республика
8354825800;8354825999;Ростелеком;Янтиковский |Чувашская Республика
8354925000;8354926599;Ростелеком;Яльчикский |Чувашская Республика
8354960000;8354962099;Ростелеком;Яльчикский |Чувашская Республика
8354962200;8354963099;Ростелеком;Яльчикский |Чувашская Республика
8354963200;8354964199;Ростелеком;Яльчикский |Чувашская Республика
8354964300;8354964499;Ростелеком;Яльчикский |Чувашская Республика
8355120000;8355124999;Ростелеком;Красночетайский |Чувашская Республика
8355130200;8355130399;Ростелеком;Красночетайский |Чувашская Республика
8355131200;8355131299;Ростелеком;Красночетайский |Чувашская Республика
8355132200;8355132249;Ростелеком;Красночетайский |Чувашская Республика
8355133200;8355133299;Ростелеком;Красночетайский |Чувашская Республика
8355134200;8355134299;Ростелеком;Красночетайский |Чувашская Республика
8355135200;8355135249;Ростелеком;Красночетайский |Чувашская Республика
8355136200;8355136299;Ростелеком;Красночетайский |Чувашская Республика
8355138200;8355138299;Ростелеком;Красночетайский |Чувашская Республика
8355139210;8355139259;Ростелеком;Красночетайский |Чувашская Республика
