8412200000;8412209999;Мобильные ТелеСистемы;Пенза |Пензенская область
8412210000;8412220999;Вымпел-Коммуникации;Пенза |Пензенская область
8412221000;8412222199;Мобильные ТелеСистемы;Пенза |Пензенская область
8412222200;8412222309;Поволжье Телеком;Пенза |Пензенская область
8412222310;8412222999;Мобильные ТелеСистемы;Пенза |Пензенская область
8412223000;8412226999;Квантум;Пенза |Пензенская область
8412227000;8412229999;Мобильные ТелеСистемы;Пенза |Пензенская область
8412230000;8412230499;Русцентросвязь;Пенза |Пензенская область
8412230500;8412230999;РадиоТелеком;Пенза |Пензенская область
8412231000;8412232999;Золотая линия;Пенза |Пензенская область
8412233000;8412233499;ПРЕСТИЖ-ИНТЕРНЕТ;Пенза |Пензенская область
8412233500;8412234499;Вымпел-Коммуникации;Пенза |Пензенская область
8412234500;8412239499;ЭР-Телеком Холдинг;Пенза |Пензенская область
8412239500;8412239999;ЭР-Телеком;Пенза |Пензенская область
8412240000;8412249999;Нижегородская сотовая связь;Пенза |Пензенская область
8412250000;8412259999;МегаФон;Пенза |Пензенская область
8412260000;8412261499;Русцентросвязь;Пенза |Пензенская область
8412261500;8412262499;Русцентросвязь;Пенза |Пензенская область
8412262500;8412262999;ПРЕСТИЖ-ИНТЕРНЕТ;Пенза |Пензенская область
8412263000;8412278999;Вымпел-Коммуникации;Пенза |Пензенская область
8412279000;8412279699;Российские железные дороги;Пенза |Пензенская область
8412279700;8412279999;ЭР-Телеком;Пенза |Пензенская область
8412280000;8412284999;МегаФон;Пенза |Пензенская область
8412285000;8412289999;Вымпел-Коммуникации;Пенза |Пензенская область
8412290000;8412309999;Вымпел-Коммуникации;Пенза |Пензенская область
8412310000;8412369499;Ростелеком;Пенза |Пензенская область
8412369500;8412369899;ПЕНЗМАШ;Пенза |Пензенская область
8412369900;8412379099;Ростелеком;Пенза |Пензенская область
8412379100;8412379499;Государственная корпорация по организации воздушного движения в Российской Федерации;Пенза |Пензенская область
8412379500;8412389999;Ростелеком;Пенза |Пензенская область
8412390000;8412399999;МегаФон;Пенза |Пензенская область
8412400000;8412409999;Пензенск.телефон.компания;Пенза |Пензенская область
8412410000;8412459999;Ростелеком;Пенза |Пензенская область
8412460000;8412460799;Гамма Телеком;Пенза |Пензенская область
8412460800;8412460999;ЭР-Телеком;Пенза |Пензенская область
8412461000;8412462999;Самара-Транстелеком;Пенза |Пензенская область
8412463000;8412463999;Вымпел-Коммуникации;Пенза |Пензенская область
8412464000;8412469999;ЭР-Телеком;Пенза |Пензенская область
8412470000;8412470099;Газпром трансгаз Нижний Новгород;Пенза |Пензенская область
8412470100;8412470299;Пензтяжпромарматура;Пенза |Пензенская область
8412470300;8412476399;Ростелеком;Пенза |Пензенская область
8412476400;8412476599;Пензенский научно-исследовательский электротехнический институт;Пенза |Пензенская область
8412476600;8412477999;Ростелеком;Пенза |Пензенская область
8412478000;8412479999;Вымпел-Коммуникации;Пенза |Пензенская область
8412480000;8412499999;Ростелеком;Пенза |Пензенская область
8412500000;8412509999;АСВТ(Москва);Пенза |Пензенская область
8412510000;8412519999;Пенза-GSM;Пенза |Пензенская область
8412520000;8412529999;Ростелеком;Пенза |Пензенская область
8412530000;8412539999;Пенза-GSM;Пенза |Пензенская область
8412540000;8412580999;Ростелеком;Пенза |Пензенская область
8412581000;8412581999;Российские железные дороги;Пенза |Пензенская область
8412582000;8412585999;Ростелеком;Пенза |Пензенская область
8412586000;8412586999;Вымпел-Коммуникации;Пенза |Пензенская область
8412587000;8412588999;Российские железные дороги;Пенза |Пензенская область
8412589000;8412590799;Ростелеком;Пенза |Пензенская область
8412590800;8412590899;Маяк;Пенза |Пензенская область
8412590900;8412593299;Ростелеком;Пенза |Пензенская область
8412593300;8412593599;Пензенский научно-исследовательский электротехнический институт;Пенза |Пензенская область
8412593600;8412593899;Ростелеком;Пенза |Пензенская область
8412593900;8412594199;Сервис-Н;Пенза |Пензенская область
8412594200;8412595999;Ростелеком;Пенза |Пензенская область
8412596000;8412596599;ЗИФ ПЛЮС;Пенза |Пензенская область
8412596600;8412596899;Ростелеком;Пенза |Пензенская область
8412596900;8412596999;Маяк;Пенза |Пензенская область
8412597000;8412599999;Ростелеком;Пенза |Пензенская область
8412600000;8412609999;Радиотелефонная компания;Заречный |Пензенская область
8412610000;8412619999;Радиотелефонная компания;Заречный |Пензенская область
8412620000;8412639999;Ростелеком;Пенза |Пензенская область
8412640000;8412649999;Мобильные ТелеСистемы;Пенза |Пензенская область
8412650000;8412659999;Радиотелефонная компания;Пензенская область
8412660000;8412689999;Ростелеком;Пенза |Пензенская область
8412690000;8412699999;Пензенск.телефон.компания;Пенза |Пензенская область
8412700000;8412799999;Пенза-GSM;Пенза |Пензенская область
8412900000;8412969999;Ростелеком;Пенза |Пензенская область
8412970000;8412979999;Вымпел-Коммуникации;Пенза |Пензенская область
8412980000;8412989999;ЭР-Телеком Холдинг;Пенза |Пензенская область
8412990000;8412999999;ЭР-Телеком Холдинг;Пенза |Пензенская область
8414023000;8414023499;Грабовский автомобильный завод;Бессоновский |Пензенская область
8414023500;8414023699;Ростелеком;Бессоновский |Пензенская область
8414023700;8414024499;Ростелеком;Бессоновский |Пензенская область
8414025000;8414025799;Ростелеком;Бессоновский |Пензенская область
8414025800;8414026999;Ростелеком;Бессоновский |Пензенская область
8414027300;8414027899;Ростелеком;Бессоновский |Пензенская область
8414028100;8414028309;Ростелеком;Бессоновский |Пензенская область
8414028310;8414028359;Ростелеком;Бессоновский |Пензенская область
8414028360;8414028399;Ростелеком;Бессоновский |Пензенская область
8414028400;8414028449;Ростелеком;Бессоновский |Пензенская область
8414028450;8414028499;Ростелеком;Бессоновский |Пензенская область
8414028500;8414028599;Ростелеком;Бессоновский |Пензенская область
8414028600;8414028809;Ростелеком;Бессоновский |Пензенская область
8414028810;8414028859;Ростелеком;Бессоновский |Пензенская область
8414028860;8414028899;Ростелеком;Бессоновский |Пензенская область
8414029100;8414029199;Ростелеком;Бессоновский |Пензенская область
8414029200;8414029209;Ростелеком;Бессоновский |Пензенская область
8414029210;8414029259;Ростелеком;Бессоновский |Пензенская область
8414029260;8414029299;Ростелеком;Бессоновский |Пензенская область
8414031000;8414032999;Ростелеком;Бессоновский |Пензенская область
8414034000;8414035499;Ростелеком;Бессоновский |Пензенская область
8414036000;8414036299;Ростелеком;Бессоновский |Пензенская область
8414036300;8414036329;Связь объектов транспорта и добычи нефти;Бессоновский |Пензенская область
8414037000;8414037499;Ростелеком;Бессоновский |Пензенская область
8414121000;8414122999;Ростелеком;Бековский |Пензенская область
8414125500;8414125599;Ростелеком;Бековский |Пензенская область
8414125600;8414125999;Ростелеком;Бековский |Пензенская область
8414126100;8414126499;Ростелеком;Бековский |Пензенская область
8414127300;8414127499;Ростелеком;Бековский |Пензенская область
8414127500;8414127699;Ростелеком;Бековский |Пензенская область
8414128100;8414128299;Ростелеком;Бековский |Пензенская область
8414151300;8414151399;Ростелеком;Бековский |Пензенская область
8414151400;8414151409;Ростелеком;Бековский |Пензенская область
8414151410;8414151459;Ростелеком;Бековский |Пензенская область
8414151460;8414151499;Ростелеком;Бековский |Пензенская область
8414152100;8414152199;Ростелеком;Бековский |Пензенская область
8414152200;8414152299;Ростелеком;Бековский |Пензенская область
8414153100;8414153199;Ростелеком;Бековский |Пензенская область
8414154400;8414154599;Ростелеком;Бековский |Пензенская область
8414155200;8414155299;Ростелеком;Бековский |Пензенская область
8414155400;8414155499;Ростелеком;Бековский |Пензенская область
8414156100;8414156199;Ростелеком;Бековский |Пензенская область
8414157400;8414157599;Ростелеком;Бековский |Пензенская область
8414158000;8414158299;Ростелеком;Бековский |Пензенская область
8414221000;8414221799;Ростелеком;Вадинский |Пензенская область
8414221800;8414222099;Ростелеком;Вадинский |Пензенская область
8414223800;8414223999;Ростелеком;Вадинский |Пензенская область
8414232200;8414232399;Ростелеком;Вадинский |Пензенская область
8414233100;8414233699;Ростелеком;Вадинский |Пензенская область
8414234400;8414234599;Ростелеком;Вадинский |Пензенская область
8414235400;8414235499;Ростелеком;Вадинский |Пензенская область
8414236300;8414236399;Ростелеком;Вадинский |Пензенская область
8414237300;8414237399;Ростелеком;Вадинский |Пензенская область
8414238300;8414238399;Ростелеком;Вадинский |Пензенская область
8414340000;8414342999;Ростелеком;Башмаковский |Пензенская область
8414348000;8414348999;Ростелеком;Башмаковский |Пензенская область
8414352000;8414356999;Ростелеком;Башмаковский |Пензенская область
8414358000;8414358999;Ростелеком;Башмаковский |Пензенская область
8414421000;8414422299;Ростелеком;Иссинский |Пензенская область
8414422400;8414422799;Ростелеком;Иссинский |Пензенская область
8414423300;8414423599;Ростелеком;Иссинский |Пензенская область
8414423600;8414423799;Ростелеком;Иссинский |Пензенская область
8414424400;8414424499;Ростелеком;Иссинский |Пензенская область
8414424500;8414424599;Ростелеком;Иссинский |Пензенская область
8414426300;8414426499;Ростелеком;Иссинский |Пензенская область
8414426600;8414426699;Ростелеком;Иссинский |Пензенская область
8414426700;8414426799;Ростелеком;Иссинский |Пензенская область
8414427200;8414427299;Ростелеком;Иссинский |Пензенская область
8414428100;8414428199;Ростелеком;Иссинский |Пензенская область
8414428300;8414428399;Ростелеком;Иссинский |Пензенская область
8414428400;8414428449;Ростелеком;Иссинский |Пензенская область
8414428450;8414428499;Ростелеком;Иссинский |Пензенская область
8414428500;8414428549;Ростелеком;Иссинский |Пензенская область
8414428550;8414428699;Ростелеком;Иссинский |Пензенская область
8414521000;8414521799;Ростелеком;Камешкирский |Пензенская область
8414521800;8414522399;Ростелеком;Камешкирский |Пензенская область
8414523400;8414523599;Ростелеком;Камешкирский |Пензенская область
8414524300;8414524309;Ростелеком;Камешкирский |Пензенская область
8414524310;8414524359;Ростелеком;Камешкирский |Пензенская область
8414524360;8414524399;Ростелеком;Камешкирский |Пензенская область
8414525300;8414525499;Ростелеком;Камешкирский |Пензенская область
8414525500;8414525599;Ростелеком;Камешкирский |Пензенская область
8414526400;8414526499;Ростелеком;Камешкирский |Пензенская область
8414526500;8414526599;Ростелеком;Камешкирский |Пензенская область
8414527300;8414527349;Ростелеком;Камешкирский |Пензенская область
8414527350;8414527499;Ростелеком;Камешкирский |Пензенская область
8414528100;8414528109;Ростелеком;Камешкирский |Пензенская область
8414528110;8414528159;Ростелеком;Камешкирский |Пензенская область
8414528160;8414528199;Ростелеком;Камешкирский |Пензенская область
8414528300;8414528309;Ростелеком;Камешкирский |Пензенская область
8414528310;8414528359;Ростелеком;Камешкирский |Пензенская область
8414528360;8414528609;Ростелеком;Камешкирский |Пензенская область
8414528610;8414528659;Ростелеком;Камешкирский |Пензенская область
8414528660;8414528699;Ростелеком;Камешкирский |Пензенская область
8414528800;8414528999;Ростелеком;Камешкирский |Пензенская область
8414529400;8414529449;Ростелеком;Камешкирский |Пензенская область
8414529450;8414529499;Ростелеком;Камешкирский |Пензенская область
8414529500;8414529599;Ростелеком;Камешкирский |Пензенская область
8414529600;8414529649;Ростелеком;Камешкирский |Пензенская область
8414529650;8414529999;Ростелеком;Камешкирский |Пензенская область
8414620100;8414620599;Ростелеком;Колышлейский |Пензенская область
8414621000;8414622099;Ростелеком;Колышлейский |Пензенская область
8414622100;8414622299;Ростелеком;Колышлейский |Пензенская область
8414623300;8414623499;Ростелеком;Колышлейский |Пензенская область
8414624300;8414624399;Ростелеком;Колышлейский |Пензенская область
8414624400;8414624599;Ростелеком;Колышлейский |Пензенская область
8414625300;8414625399;Ростелеком;Колышлейский |Пензенская область
8414625400;8414625409;Ростелеком;Колышлейский |Пензенская область
8414625410;8414625459;Ростелеком;Колышлейский |Пензенская область
8414625460;8414625499;Ростелеком;Колышлейский |Пензенская область
8414627300;8414627499;Ростелеком;Колышлейский |Пензенская область
8414628000;8414628009;Ростелеком;Колышлейский |Пензенская область
8414628010;8414628059;Ростелеком;Колышлейский |Пензенская область
8414628060;8414628199;Ростелеком;Колышлейский |Пензенская область
8414628200;8414628249;Ростелеком;Колышлейский |Пензенская область
8414628250;8414628399;Ростелеком;Колышлейский |Пензенская область
8414628400;8414628499;Ростелеком;Колышлейский |Пензенская область
8414628500;8414628509;Ростелеком;Колышлейский |Пензенская область
8414628510;8414628559;Ростелеком;Колышлейский |Пензенская область
8414628560;8414628699;Ростелеком;Колышлейский |Пензенская область
8414628700;8414628799;Ростелеком;Колышлейский |Пензенская область
8414629100;8414629199;Ростелеком;Колышлейский |Пензенская область
8414629200;8414629299;Ростелеком;Колышлейский |Пензенская область
8414629300;8414629399;Ростелеком;Колышлейский |Пензенская область
8414629400;8414629499;Ростелеком;Колышлейский |Пензенская область
8414629500;8414629509;Ростелеком;Колышлейский |Пензенская область
8414629510;8414629559;Ростелеком;Колышлейский |Пензенская область
8414629560;8414629609;Ростелеком;Колышлейский |Пензенская область
8414629610;8414629659;Ростелеком;Колышлейский |Пензенская область
8414629660;8414629999;Ростелеком;Колышлейский |Пензенская область
8414720000;8414728799;Ростелеком;Пензенский |Пензенская область
8414750000;8414757699;Ростелеком;Кондольский |Пензенская область
8414821000;8414821699;Ростелеком;Лопатинский |Пензенская область
8414822000;8414822099;Ростелеком;Лопатинский |Пензенская область
8414822100;8414822299;Ростелеком;Лопатинский |Пензенская область
8414822300;8414822349;Ростелеком;Лопатинский |Пензенская область
8414822350;8414822399;Ростелеком;Лопатинский |Пензенская область
8414822400;8414822449;Ростелеком;Лопатинский |Пензенская область
8414822450;8414822599;Ростелеком;Лопатинский |Пензенская область
8414822600;8414822699;Ростелеком;Лопатинский |Пензенская область
8414822700;8414822709;Ростелеком;Лопатинский |Пензенская область
8414822710;8414822759;Ростелеком;Лопатинский |Пензенская область
8414822760;8414822849;Ростелеком;Лопатинский |Пензенская область
8414823000;8414823309;Ростелеком;Лопатинский |Пензенская область
8414823310;8414823359;Ростелеком;Лопатинский |Пензенская область
8414823360;8414823409;Ростелеком;Лопатинский |Пензенская область
8414823410;8414823459;Ростелеком;Лопатинский |Пензенская область
8414823460;8414823499;Ростелеком;Лопатинский |Пензенская область
8414823500;8414823549;Ростелеком;Лопатинский |Пензенская область
8414823550;8414823599;Ростелеком;Лопатинский |Пензенская область
8414823600;8414823649;Ростелеком;Лопатинский |Пензенская область
8414823650;8414823849;Ростелеком;Лопатинский |Пензенская область
8414823900;8414823999;Ростелеком;Лопатинский |Пензенская область
8414824100;8414824199;Ростелеком;Лопатинский |Пензенская область
8414824300;8414824399;Ростелеком;Лопатинский |Пензенская область
8414824400;8414824599;Ростелеком;Лопатинский |Пензенская область
8414824600;8414824799;Ростелеком;Лопатинский |Пензенская область
8414825000;8414825499;Ростелеком;Лопатинский |Пензенская область
8414825500;8414825599;Ростелеком;Лопатинский |Пензенская область
8414827000;8414827299;Ростелеком;Лопатинский |Пензенская область
8414827800;8414827999;Ростелеком;Лопатинский |Пензенская область
8414829100;8414829299;Ростелеком;Лопатинский |Пензенская область
8414920000;8414929999;Ростелеком;Заречный |Пензенская область
8415020000;8415020099;Ростелеком;Мокшанский |Пензенская область
8415020900;8415020999;Ростелеком;Мокшанский |Пензенская область
8415021000;8415022999;Ростелеком;Мокшанский |Пензенская область
8415023400;8415023699;Ростелеком;Мокшанский |Пензенская область
8415023700;8415023799;Ростелеком;Мокшанский |Пензенская область
8415024000;8415024109;Ростелеком;Мокшанский |Пензенская область
8415024110;8415024159;Ростелеком;Мокшанский |Пензенская область
8415024160;8415024199;Ростелеком;Мокшанский |Пензенская область
8415024200;8415024249;Ростелеком;Мокшанский |Пензенская область
8415024250;8415024299;Ростелеком;Мокшанский |Пензенская область
8415024300;8415024349;Ростелеком;Мокшанский |Пензенская область
8415024350;8415024409;Ростелеком;Мокшанский |Пензенская область
8415024410;8415024459;Ростелеком;Мокшанский |Пензенская область
8415024460;8415024709;Ростелеком;Мокшанский |Пензенская область
8415024710;8415024759;Ростелеком;Мокшанский |Пензенская область
8415024760;8415024899;Ростелеком;Мокшанский |Пензенская область
8415025500;8415025649;Ростелеком;Мокшанский |Пензенская область
8415025650;8415025699;Ростелеком;Мокшанский |Пензенская область
8415026100;8415026199;Ростелеком;Мокшанский |Пензенская область
8415027100;8415027599;Ростелеком;Мокшанский |Пензенская область
8415027600;8415027799;Ростелеком;Мокшанский |Пензенская область
8415027800;8415028099;Ростелеком;Мокшанский |Пензенская область
8415028100;8415028149;Ростелеком;Мокшанский |Пензенская область
8415028150;8415028199;Ростелеком;Мокшанский |Пензенская область
8415028200;8415028299;Ростелеком;Мокшанский |Пензенская область
8415028300;8415028409;Ростелеком;Мокшанский |Пензенская область
8415028410;8415028459;Ростелеком;Мокшанский |Пензенская область
8415028460;8415028509;Ростелеком;Мокшанский |Пензенская область
8415028510;8415028559;Ростелеком;Мокшанский |Пензенская область
8415028560;8415028799;Ростелеком;Мокшанский |Пензенская область
8415029200;8415029299;Ростелеком;Мокшанский |Пензенская область
8415029300;8415029309;Ростелеком;Мокшанский |Пензенская область
8415029310;8415029359;Ростелеком;Мокшанский |Пензенская область
8415029360;8415029399;Ростелеком;Мокшанский |Пензенская область
8415121000;8415121399;Ростелеком;р-н Спасский |Пензенская область
8415121400;8415123199;Ростелеком;р-н Спасский |Пензенская область
8415131000;8415133499;Ростелеком;р-н Спасский |Пензенская область
8415171300;8415171349;Ростелеком;р-н Спасский |Пензенская область
8415171350;8415171499;Ростелеком;р-н Спасский |Пензенская область
8415172300;8415172449;Ростелеком;р-н Спасский |Пензенская область
8415172450;8415172499;Ростелеком;р-н Спасский |Пензенская область
8415173100;8415173249;Ростелеком;р-н Спасский |Пензенская область
8415173250;8415173299;Ростелеком;р-н Спасский |Пензенская область
8415174300;8415174349;Ростелеком;р-н Спасский |Пензенская область
8415174350;8415174499;Ростелеком;р-н Спасский |Пензенская область
8415175200;8415175249;Ростелеком;р-н Спасский |Пензенская область
8415175250;8415175299;Ростелеком;р-н Спасский |Пензенская область
8415175400;8415175499;Ростелеком;р-н Спасский |Пензенская область
8415176300;8415176309;Ростелеком;р-н Спасский |Пензенская область
8415176310;8415176359;Ростелеком;р-н Спасский |Пензенская область
8415176360;8415176399;Ростелеком;р-н Спасский |Пензенская область
8415177200;8415177249;Ростелеком;р-н Спасский |Пензенская область
8415177250;8415177399;Ростелеком;р-н Спасский |Пензенская область
8415179300;8415179399;Ростелеком;р-н Спасский |Пензенская область
8415221000;8415222999;Ростелеком;Пачелмский |Пензенская область
8415223100;8415223299;Ростелеком;Пачелмский |Пензенская область
8415230000;8415239999;Ростелеком;Пачелмский |Пензенская область
8415320400;8415320899;Ростелеком;Белинский |Пензенская область
8415321000;8415322999;Ростелеком;Белинский |Пензенская область
8415330000;8415339999;Ростелеком;Белинский |Пензенская область
8415436000;8415437039;Ростелеком;Нижнеломовский |Пензенская область
8415440000;8415449199;Ростелеком;Нижнеломовский |Пензенская область
8415449200;8415449599;Межрегиональная распределительная сетевая компания Волги;Нижнеломовский |Пензенская область
8415449600;8415449999;Ростелеком;Нижнеломовский |Пензенская область
8415453000;8415459999;Ростелеком;Нижнеломовский |Пензенская область
8415521000;8415522999;Ростелеком;Земетчинский |Пензенская область
8415523000;8415523599;Ростелеком;Земетчинский |Пензенская область
8415523700;8415523899;Ростелеком;Земетчинский |Пензенская область
8415531000;8415538999;Ростелеком;Земетчинский |Пензенская область
8415620000;8415623999;Ростелеком;Каменский |Пензенская область
8415630200;8415630249;Ростелеком;Каменский |Пензенская область
8415630250;8415630499;Ростелеком;Каменский |Пензенская область
8415631100;8415631299;Ростелеком;Каменский |Пензенская область
8415631300;8415631349;Ростелеком;Каменский |Пензенская область
8415631350;8415631399;Ростелеком;Каменский |Пензенская область
8415631500;8415631699;Ростелеком;Каменский |Пензенская область
8415632100;8415632499;Ростелеком;Каменский |Пензенская область
8415632500;8415632549;Ростелеком;Каменский |Пензенская область
8415632550;8415632699;Ростелеком;Каменский |Пензенская область
8415633200;8415633299;Ростелеком;Каменский |Пензенская область
8415634400;8415634499;Ростелеком;Каменский |Пензенская область
8415635400;8415635409;Ростелеком;Каменский |Пензенская область
8415635410;8415635459;Ростелеком;Каменский |Пензенская область
8415635460;8415635499;Ростелеком;Каменский |Пензенская область
8415635600;8415635699;Ростелеком;Каменский |Пензенская область
8415637200;8415637299;Ростелеком;Каменский |Пензенская область
8415637300;8415637399;Ростелеком;Каменский |Пензенская область
8415638100;8415638199;Ростелеком;Каменский |Пензенская область
8415638400;8415638499;Ростелеком;Каменский |Пензенская область
8415638500;8415638899;Ростелеком;Каменский |Пензенская область
8415639100;8415639199;Ростелеком;Каменский |Пензенская область
8415639200;8415639349;Ростелеком;Каменский |Пензенская область
8415639350;8415639699;Ростелеком;Каменский |Пензенская область
8415641000;8415642999;Ростелеком;Каменка |Пензенская область
8415651000;8415655999;Ростелеком;Каменка |Пензенская область
8415673000;8415673699;Ростелеком;Каменский |Пензенская область
8415673700;8415673999;Ростелеком;Каменка |Пензенская область
8415690200;8415690349;Ростелеком;Каменский |Пензенская область
8415690350;8415690599;Ростелеком;Каменский |Пензенская область
8415692200;8415692299;Ростелеком;Каменский |Пензенская область
8415692300;8415692449;Ростелеком;Каменский |Пензенская область
8415692450;8415692699;Ростелеком;Каменский |Пензенская область
8415693200;8415693299;Ростелеком;Каменский |Пензенская область
8415693400;8415693699;Ростелеком;Каменский |Пензенская область
8415694400;8415694549;Ростелеком;Каменский |Пензенская область
8415694550;8415694699;Ростелеком;Каменский |Пензенская область
8415695400;8415695999;Ростелеком;Каменский |Пензенская область
8415697100;8415697499;Ростелеком;Каменский |Пензенская область
8415698100;8415698109;Ростелеком;Каменский |Пензенская область
8415698110;8415698159;Ростелеком;Каменский |Пензенская область
8415698160;8415698299;Ростелеком;Каменский |Пензенская область
8415698300;8415698349;Ростелеком;Каменский |Пензенская область
8415698350;8415698399;Ростелеком;Каменский |Пензенская область
8415698400;8415698449;Ростелеком;Каменский |Пензенская область
8415698450;8415698799;Ростелеком;Каменский |Пензенская область
8415699700;8415699709;Ростелеком;Каменский |Пензенская область
8415699710;8415699759;Ростелеком;Каменский |Пензенская область
8415699760;8415699799;Ростелеком;Каменский |Пензенская область
8415720000;8415729099;Ростелеком;Кузнецкий |Пензенская область
8415730000;8415739999;Ростелеком;Кузнецк |Пензенская область
8415740000;8415744999;Вымпел-Коммуникации;Кузнецк |Пензенская область
8415750000;8415759999;Ростелеком;Кузнецк |Пензенская область
8415770000;8415774999;Ростелеком;Кузнецк |Пензенская область
8415775000;8415777199;Ростелеком;Кузнецк |Пензенская область
8415777200;8415777399;Связь объектов транспорта и добычи нефти;Кузнецк |Пензенская область
8415777500;8415777599;Российские железные дороги;Кузнецк |Пензенская область
8415777600;8415777999;Ростелеком;Кузнецк |Пензенская область
8415778000;8415778199;Мобильные ТелеСистемы;Кузнецк |Пензенская область
8415778200;8415778499;Российские железные дороги;Кузнецк |Пензенская область
8415778500;8415779999;Ростелеком;Кузнецк |Пензенская область
8415790000;8415799999;Ростелеком;Кузнецк |Пензенская область
8415820000;8415823999;Ростелеком;Городищенский |Пензенская область
8415824100;8415824109;Ростелеком;Городищенский |Пензенская область
8415824110;8415824159;Ростелеком;Городищенский |Пензенская область
8415824160;8415824199;Ростелеком;Городищенский |Пензенская область
8415825100;8415825299;Ростелеком;Городищенский |Пензенская область
8415831000;8415832899;Ростелеком;Городищенский |Пензенская область
8415833000;8415833299;Ростелеком;Городищенский |Пензенская область
8415833900;8415833999;Ростелеком;Городищенский |Пензенская область
8415834000;8415834099;Ростелеком;Городищенский |Пензенская область
8415835000;8415835049;Ростелеком;Городищенский |Пензенская область
8415835050;8415835209;Ростелеком;Городищенский |Пензенская область
8415835210;8415835259;Ростелеком;Городищенский |Пензенская область
8415835260;8415835299;Ростелеком;Городищенский |Пензенская область
8415837000;8415837099;Ростелеком;Городищенский |Пензенская область
8415837100;8415837249;Ростелеком;Городищенский |Пензенская область
8415837250;8415837999;Ростелеком;Городищенский |Пензенская область
8415838100;8415838199;Ростелеком;Городищенский |Пензенская область
8415838900;8415838999;Ростелеком;Городищенский |Пензенская область
8415840000;8415844999;Ростелеком;Городищенский |Пензенская область
8415850000;8415859999;Ростелеком;Городищенский |Пензенская область
8415873000;8415874999;Ростелеком;Городищенский |Пензенская область
8415920100;8415920299;Ростелеком;Шемышейский |Пензенская область
8415921000;8415922199;Ростелеком;Шемышейский |Пензенская область
8415922200;8415922699;Ростелеком;Шемышейский |Пензенская область
8415923100;8415923149;Ростелеком;Шемышейский |Пензенская область
8415923150;8415923299;Ростелеком;Шемышейский |Пензенская область
8415924100;8415924199;Ростелеком;Шемышейский |Пензенская область
8415925200;8415925399;Ростелеком;Шемышейский |Пензенская область
8415926100;8415926109;Ростелеком;Шемышейский |Пензенская область
8415926110;8415926159;Ростелеком;Шемышейский |Пензенская область
8415926160;8415926199;Ростелеком;Шемышейский |Пензенская область
8415927100;8415927109;Ростелеком;Шемышейский |Пензенская область
8415927110;8415927159;Ростелеком;Шемышейский |Пензенская область
8415927160;8415927199;Ростелеком;Шемышейский |Пензенская область
8415928100;8415928199;Ростелеком;Шемышейский |Пензенская область
8415928300;8415928309;Ростелеком;Шемышейский |Пензенская область
8415928310;8415928359;Ростелеком;Шемышейский |Пензенская область
8415928360;8415928409;Ростелеком;Шемышейский |Пензенская область
8415928410;8415928459;Ростелеком;Шемышейский |Пензенская область
8415928460;8415928499;Ростелеком;Шемышейский |Пензенская область
8415928500;8415928599;Ростелеком;Шемышейский |Пензенская область
8415928600;8415928699;Ростелеком;Шемышейский |Пензенская область
8415928700;8415928849;Ростелеком;Шемышейский |Пензенская область
8415928850;8415928899;Ростелеком;Шемышейский |Пензенская область
8415929100;8415929109;Ростелеком;Шемышейский |Пензенская область
8415929110;8415929159;Ростелеком;Шемышейский |Пензенская область
8415929160;8415929309;Ростелеком;Шемышейский |Пензенская область
8415929310;8415929359;Ростелеком;Шемышейский |Пензенская область
8415929360;8415929509;Ростелеком;Шемышейский |Пензенская область
8415929510;8415929559;Ростелеком;Шемышейский |Пензенская область
8415929560;8415929609;Ростелеком;Шемышейский |Пензенская область
8415929610;8415929659;Ростелеком;Шемышейский |Пензенская область
8415929660;8415929809;Ростелеком;Шемышейский |Пензенская область
8415929810;8415929859;Ростелеком;Шемышейский |Пензенская область
8415929860;8415929899;Ростелеком;Шемышейский |Пензенская область
8416121000;8416122599;Ростелеком;Лунинский |Пензенская область
8416122600;8416122799;Ростелеком;Лунинский |Пензенская область
8416123100;8416123149;Ростелеком;Лунинский |Пензенская область
8416123150;8416123199;Ростелеком;Лунинский |Пензенская область
8416123300;8416123309;Ростелеком;Лунинский |Пензенская область
8416123310;8416123359;Ростелеком;Лунинский |Пензенская область
8416123360;8416123399;Ростелеком;Лунинский |Пензенская область
8416123500;8416123699;Ростелеком;Лунинский |Пензенская область
8416123700;8416123999;Ростелеком;Лунинский |Пензенская область
8416124100;8416124199;Ростелеком;Лунинский |Пензенская область
8416124200;8416124249;Ростелеком;Лунинский |Пензенская область
8416124250;8416124409;Ростелеком;Лунинский |Пензенская область
8416124410;8416124459;Ростелеком;Лунинский |Пензенская область
8416124460;8416124509;Ростелеком;Лунинский |Пензенская область
8416124510;8416124559;Ростелеком;Лунинский |Пензенская область
8416124560;8416124599;Ростелеком;Лунинский |Пензенская область
8416125100;8416125109;Ростелеком;Лунинский |Пензенская область
8416125110;8416125159;Ростелеком;Лунинский |Пензенская область
8416125160;8416125199;Ростелеком;Лунинский |Пензенская область
8416126100;8416126199;Ростелеком;Лунинский |Пензенская область
8416126200;8416126299;Ростелеком;Лунинский |Пензенская область
8416127200;8416127209;Ростелеком;Лунинский |Пензенская область
8416127210;8416127259;Ростелеком;Лунинский |Пензенская область
8416127260;8416127299;Ростелеком;Лунинский |Пензенская область
8416128200;8416128299;Ростелеком;Лунинский |Пензенская область
8416128300;8416128399;Ростелеком;Лунинский |Пензенская область
8416129000;8416129599;Ростелеком;Лунинский |Пензенская область
8416130000;8416132999;Ростелеком;Лунинский |Пензенская область
8416221100;8416221899;Ростелеком;Малосердобинский |Пензенская область
8416222100;8416222209;Ростелеком;Малосердобинский |Пензенская область
8416222210;8416222259;Ростелеком;Малосердобинский |Пензенская область
8416222260;8416222299;Ростелеком;Малосердобинский |Пензенская область
8416222400;8416222409;Ростелеком;Малосердобинский |Пензенская область
8416222410;8416222459;Ростелеком;Малосердобинский |Пензенская область
8416222460;8416222609;Ростелеком;Малосердобинский |Пензенская область
8416222610;8416222659;Ростелеком;Малосердобинский |Пензенская область
8416222660;8416222709;Ростелеком;Малосердобинский |Пензенская область
8416222710;8416222759;Ростелеком;Малосердобинский |Пензенская область
8416222760;8416222899;Ростелеком;Малосердобинский |Пензенская область
8416223100;8416223109;Ростелеком;Малосердобинский |Пензенская область
8416223110;8416223159;Ростелеком;Малосердобинский |Пензенская область
8416223160;8416223199;Ростелеком;Малосердобинский |Пензенская область
8416224100;8416224199;Ростелеком;Малосердобинский |Пензенская область
8416225100;8416225109;Ростелеком;Малосердобинский |Пензенская область
8416225110;8416225159;Ростелеком;Малосердобинский |Пензенская область
8416225160;8416225199;Ростелеком;Малосердобинский |Пензенская область
8416226100;8416226499;Ростелеком;Малосердобинский |Пензенская область
8416227300;8416227499;Ростелеком;Малосердобинский |Пензенская область
8416227500;8416227599;Ростелеком;Малосердобинский |Пензенская область
8416228200;8416228209;Ростелеком;Малосердобинский |Пензенская область
8416228210;8416228259;Ростелеком;Малосердобинский |Пензенская область
8416228260;8416228299;Ростелеком;Малосердобинский |Пензенская область
8416320500;8416320599;Ростелеком;Наровчатский |Пензенская область
8416321000;8416321999;Ростелеком;Наровчатский |Пензенская область
8416322200;8416322399;Ростелеком;Наровчатский |Пензенская область
8416332100;8416332199;Ростелеком;Наровчатский |Пензенская область
8416333100;8416333399;Ростелеком;Наровчатский |Пензенская область
8416334000;8416334999;Ростелеком;Наровчатский |Пензенская область
8416335100;8416335199;Ростелеком;Наровчатский |Пензенская область
8416336100;8416336199;Ростелеком;Наровчатский |Пензенская область
8416337100;8416337199;Ростелеком;Наровчатский |Пензенская область
8416338100;8416338199;Ростелеком;Наровчатский |Пензенская область
8416420000;8416420999;Ростелеком;Неверкинский |Пензенская область
8416421100;8416421999;Ростелеком;Неверкинский |Пензенская область
8416422200;8416422299;Ростелеком;Неверкинский |Пензенская область
8416422300;8416422349;Ростелеком;Неверкинский |Пензенская область
8416422350;8416422499;Ростелеком;Неверкинский |Пензенская область
8416422600;8416422699;Ростелеком;Неверкинский |Пензенская область
8416423200;8416423299;Ростелеком;Неверкинский |Пензенская область
8416423300;8416423309;Ростелеком;Неверкинский |Пензенская область
8416423310;8416423359;Ростелеком;Неверкинский |Пензенская область
8416423360;8416423399;Ростелеком;Неверкинский |Пензенская область
8416423400;8416423449;Ростелеком;Неверкинский |Пензенская область
8416423450;8416423599;Ростелеком;Неверкинский |Пензенская область
8416423600;8416423649;Ростелеком;Неверкинский |Пензенская область
8416423650;8416423699;Ростелеком;Неверкинский |Пензенская область
8416424200;8416424349;Ростелеком;Неверкинский |Пензенская область
8416424350;8416424499;Ростелеком;Неверкинский |Пензенская область
8416424500;8416424549;Ростелеком;Неверкинский |Пензенская область
8416424550;8416424699;Ростелеком;Неверкинский |Пензенская область
8416425200;8416425299;Ростелеком;Неверкинский |Пензенская область
8416425500;8416425699;Ростелеком;Неверкинский |Пензенская область
8416425700;8416425749;Ростелеком;Неверкинский |Пензенская область
8416425750;8416425999;Ростелеком;Неверкинский |Пензенская область
8416426200;8416426499;Ростелеком;Неверкинский |Пензенская область
8416427200;8416427249;Ростелеком;Неверкинский |Пензенская область
8416427250;8416427499;Ростелеком;Неверкинский |Пензенская область
8416428400;8416428449;Ростелеком;Неверкинский |Пензенская область
8416428450;8416428599;Ростелеком;Неверкинский |Пензенская область
8416429500;8416429509;Ростелеком;Неверкинский |Пензенская область
8416429510;8416429559;Ростелеком;Неверкинский |Пензенская область
8416429560;8416429599;Ростелеком;Неверкинский |Пензенская область
8416540000;8416547999;Ростелеком;Никольский |Пензенская область
8416550000;8416555999;Ростелеком;Никольский |Пензенская область
8416720000;8416724999;Ростелеком;Сердобск |Пензенская область
8416728300;8416728399;Ростелеком;Сердобск |Пензенская область
8416729500;8416729599;Ростелеком;Сердобск |Пензенская область
8416742100;8416742799;Ростелеком;Сердобск |Пензенская область
8416750000;8416759999;Ростелеком;Сердобск |Пензенская область
8416791300;8416791399;Ростелеком;Сердобский |Пензенская область
8416791400;8416791599;Ростелеком;Сердобский |Пензенская область
8416792100;8416792109;Ростелеком;Сердобский |Пензенская область
8416792110;8416792159;Ростелеком;Сердобский |Пензенская область
8416792160;8416792199;Ростелеком;Сердобский |Пензенская область
8416792200;8416792299;Ростелеком;Сердобский |Пензенская область
8416792300;8416792349;Ростелеком;Сердобский |Пензенская область
8416792350;8416792799;Ростелеком;Сердобский |Пензенская область
8416792900;8416792999;Ростелеком;Сердобский |Пензенская область
8416793200;8416793299;Ростелеком;Сокольский |Сердобский |Пензенская область
8416793300;8416793399;Ростелеком;Сердобский |Пензенская область
8416793600;8416793899;Ростелеком;Сердобский |Пензенская область
8416794100;8416794299;Ростелеком;Сердобск |Пензенская область
8416794500;8416794699;Ростелеком;Сердобский |Пензенская область
8416794700;8416794799;Ростелеком;Сердобский |Пензенская область
8416795100;8416795509;Ростелеком;Сердобский |Пензенская область
8416795510;8416795559;Ростелеком;Сердобский |Пензенская область
8416795560;8416795599;Ростелеком;Сердобский |Пензенская область
8416796100;8416796899;Ростелеком;Сердобский |Пензенская область
8416796900;8416796999;Ростелеком;Сердобский |Пензенская область
8416797100;8416797149;Ростелеком;Сердобский |Пензенская область
8416797150;8416797399;Ростелеком;Сердобский |Пензенская область
8416797500;8416797899;Ростелеком;Сердобский |Пензенская область
8416798100;8416798199;Ростелеком;Сердобский |Пензенская область
8416798500;8416798599;Ростелеком;Сердобский |Пензенская область
8416799100;8416799399;Ростелеком;Сердобский |Пензенская область
8416820000;8416820299;Ростелеком;Сосновоборский |Пензенская область
8416821000;8416821799;Ростелеком;Сосновоборский |Пензенская область
8416821800;8416821899;Ростелеком;Сосновоборский |Пензенская область
8416822200;8416822309;Ростелеком;Сосновоборский |Пензенская область
8416822310;8416822359;Ростелеком;Сосновоборский |Пензенская область
8416822360;8416822409;Ростелеком;Сосновоборский |Пензенская область
8416822410;8416822459;Ростелеком;Сосновоборский |Пензенская область
8416822460;8416822509;Ростелеком;Сосновоборский |Пензенская область
8416822510;8416822559;Ростелеком;Сосновоборский |Пензенская область
8416822560;8416822609;Ростелеком;Сосновоборский |Пензенская область
8416822610;8416822659;Ростелеком;Сосновоборский |Пензенская область
8416822660;8416822709;Ростелеком;Сосновоборский |Пензенская область
8416822710;8416822759;Ростелеком;Сосновоборский |Пензенская область
8416822760;8416822799;Ростелеком;Сосновоборский |Пензенская область
8416823100;8416823799;Ростелеком;Сосновоборский |Пензенская область
8416824200;8416824209;Ростелеком;Сосновоборский |Пензенская область
8416824210;8416824259;Ростелеком;Сосновоборский |Пензенская область
8416824260;8416824299;Ростелеком;Сосновоборский |Пензенская область
8416825100;8416825109;Ростелеком;Сосновоборский |Пензенская область
8416825110;8416825159;Ростелеком;Сосновоборский |Пензенская область
8416825160;8416825199;Ростелеком;Сосновоборский |Пензенская область
8416826100;8416826499;Ростелеком;Сосновоборский |Пензенская область
8416826500;8416826799;Ростелеком;Сосновоборский |Пензенская область
8416827400;8416827409;Ростелеком;Сосновоборский |Пензенская область
8416827410;8416827459;Ростелеком;Сосновоборский |Пензенская область
8416827460;8416827499;Ростелеком;Сосновоборский |Пензенская область
8416828100;8416828199;Ростелеком;Сосновоборский |Пензенская область
8416829300;8416829399;Ростелеком;Сосновоборский |Пензенская область
8416921000;8416922999;Ростелеком;Тамалинский |Пензенская область
8416931000;8416939999;Ростелеком;Тамалинский |Пензенская область
