8452200000;8452211999;Ростелеком;Саратов |Саратовская область
8452212000;8452212999;Вымпел-Коммуникации;Саратов |Саратовская область
8452213000;8452213399;Ростелеком;Саратов |Саратовская область
8452213400;8452213499;СТЕЛТ Телеком;Саратов |Саратовская область
8452213500;8452217999;Ростелеком;Саратов |Саратовская область
8452218000;8452218299;Ростелеком;Саратовский |Саратовская область
8452218300;8452218699;Ростелеком;Саратов |Саратовская область
8452218700;8452219999;Ростелеком;Саратовский |Саратовская область
8452220000;8452245999;Ростелеком;Саратов |Саратовская область
8452246000;8452247999;ГЛОБУС-ТЕЛЕКОМ;Саратов |Саратовская область
8452248000;8452249999;Вымпел-Коммуникации;Саратов |Саратовская область
8452250000;8452259999;МегаФон;Саратов |Саратовская область
8452260000;8452275999;Ростелеком;Саратов |Саратовская область
8452276000;8452276767;Ростелеком;Саратовский |Саратовская область
8452276768;8452289199;Ростелеком;Саратов |Саратовская область
8452289200;8452289499;Администрация Волжского бассейна внутренних водных путей;Саратов |Саратовская область
8452289500;8452297699;Ростелеком;Саратов |Саратовская область
8452297700;8452297899;Газпром телеком;Саратов |Саратовская область
8452297900;8452299999;Ростелеком;Саратов |Саратовская область
8452300000;8452300999;Саратовск.цифр.телеф.сеть;Саратов |Саратовская область
8452301000;8452301999;Саратовск.цифр.телеф.сеть;Саратов |Саратовская область
8452302000;8452302999;Ростелеком;Саратов |Саратовская область
8452303000;8452303999;Саратовская цифровая телефонная сеть;Саратов |Саратовская область
8452304000;8452304999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452305000;8452305999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452306000;8452306999;Газпром телеком;Саратов |Саратовская область
8452307000;8452307099;Газпром телеком;Саратов |Саратовская область
8452307100;8452307899;Газпром телеком;Саратов |Саратовская область
8452307900;8452307999;Газпром телеком;Саратов |Саратовская область
8452308000;8452308999;Ростелеком;Саратов |Саратовская область
8452309000;8452309999;Вымпел-Коммуникации;Саратов |Саратовская область
8452310000;8452315999;Ростелеком;Саратов |Саратовская область
8452316000;8452319999;Ростелеком;Саратов |Саратовская область
8452320000;8452321999;МегаФон;Саратов |Саратовская область
8452322000;8452324999;Вымпел-Коммуникации;Саратов |Саратовская область
8452325000;8452334999;Ростелеком;Саратов |Саратовская область
8452335000;8452337999;Ростелеком;Саратов |Саратовская область
8452338000;8452338999;Альтернатива;Саратов |Саратовская область
8452339000;8452339399;Ростелеком;Саратов |Саратовская область
8452339400;8452339599;Альтернатива;Саратов |Саратовская область
8452339600;8452339849;Ростелеком;Саратов |Саратовская область
8452339850;8452339999;Ростелеком;Саратов |Саратовская область
8452340000;8452344999;Ростелеком;Саратов |Саратовская область
8452345000;8452349999;Вымпел-Коммуникации;Саратов |Саратовская область
8452350000;8452355999;Ростелеком;Саратов |Саратовская область
8452356000;8452356499;Связь объектов транспорта и добычи нефти;Саратов |Саратовская область
8452356500;8452356999;Ростелеком;Саратов |Саратовская область
8452357000;8452357599;Связь объектов транспорта и добычи нефти;Саратов |Саратовская область
8452357600;8452357999;"Научно-производственное предприятие ""Контакт";Саратов |Саратовская область
8452358000;8452358999;Связь объектов транспорта и добычи нефти;Саратов |Саратовская область
8452359000;8452369999;Ростелеком;Саратов |Саратовская область
8452370000;8452372999;Ростелеком;Саратов |Саратовская область
8452373000;8452373999;Ростелеком;Саратов |Саратовская область
8452374000;8452377999;Вымпел-Коммуникации;Саратов |Саратовская область
8452378000;8452378999;Ростелеком;Саратов |Саратовская область
8452379000;8452379099;Ростелеком;Саратов |Саратовская область
8452379100;8452379349;Ростелеком;Саратов |Саратовская область
8452379350;8452379899;Ростелеком;Саратов |Саратовская область
8452379900;8452379999;Ростелеком;Саратов |Саратовская область
8452380000;8452389999;Ростелеком;Саратов |Саратовская область
8452390000;8452394999;Волгатранстелеком.;Саратов |Саратовская область
8452395000;8452399999;Альтернатива;Саратов |Саратовская область
8452400000;8452409999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Саратов |Саратовская область
8452410000;8452419999;Российские железные дороги;Саратов |Саратовская область
8452420000;8452425999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Саратов |Саратовская область
8452426000;8452426299;Вымпел-Коммуникации;Саратов |Саратовская область
8452426300;8452426399;Квантум;Саратов |Саратовская область
8452426400;8452429999;Вымпел-Коммуникации;Саратов |Саратовская область
8452430000;8452439999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452440000;8452447999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452448000;8452448999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452449000;8452449999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452450000;8452458199;Мобильные ТелеСистемы;Саратов |Саратовская область
8452458200;8452458269;Вымпел-Коммуникации;Саратов |Саратовская область
8452458270;8452459999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452460000;8452469999;МегаФон;Саратов |Саратовская область
8452470000;8452470169;Мобильные ТелеСистемы;Саратов |Саратовская область
8452470170;8452470199;Вымпел-Коммуникации;Саратов |Саратовская область
8452470200;8452479599;Мобильные ТелеСистемы;Саратов |Саратовская область
8452479600;8452479999;"Научно-производственное предприятие ""Алмаз";Саратов |Саратовская область
8452480000;8452489999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452490000;8452490509;Нижегородская сотовая связь;Саратов |Саратовская область
8452490510;8452490539;Волгатранстелеком.;Саратов |Саратовская область
8452490540;8452490549;Нижегородская сотовая связь;Саратов |Саратовская область
8452490550;8452490569;Волгатранстелеком.;Саратов |Саратовская область
8452490570;8452490579;Нижегородская сотовая связь;Саратов |Саратовская область
8452490580;8452490589;Волгатранстелеком.;Саратов |Саратовская область
8452490590;8452490609;Нижегородская сотовая связь;Саратов |Саратовская область
8452490610;8452490639;Волгатранстелеком.;Саратов |Саратовская область
8452490640;8452490649;Нижегородская сотовая связь;Саратов |Саратовская область
8452490650;8452490669;Волгатранстелеком.;Саратов |Саратовская область
8452490670;8452490679;Нижегородская сотовая связь;Саратов |Саратовская область
8452490680;8452490689;Волгатранстелеком.;Саратов |Саратовская область
8452490690;8452490819;Нижегородская сотовая связь;Саратов |Саратовская область
8452490820;8452490829;Волгатранстелеком.;Саратов |Саратовская область
8452490830;8452490839;Нижегородская сотовая связь;Саратов |Саратовская область
8452490840;8452490859;Волгатранстелеком.;Саратов |Саратовская область
8452490860;8452490879;Нижегородская сотовая связь;Саратов |Саратовская область
8452490880;8452490899;Волгатранстелеком.;Саратов |Саратовская область
8452490900;8452490929;Нижегородская сотовая связь;Саратов |Саратовская область
8452490930;8452490939;Волгатранстелеком.;Саратов |Саратовская область
8452490940;8452490949;Нижегородская сотовая связь;Саратов |Саратовская область
8452490950;8452490959;Волгатранстелеком.;Саратов |Саратовская область
8452490960;8452490989;Нижегородская сотовая связь;Саратов |Саратовская область
8452490990;8452490999;Волгатранстелеком.;Саратов |Саратовская область
8452491000;8452491009;Нижегородская сотовая связь;Саратов |Саратовская область
8452491010;8452491039;Волгатранстелеком.;Саратов |Саратовская область
8452491040;8452491049;Нижегородская сотовая связь;Саратов |Саратовская область
8452491050;8452491089;Волгатранстелеком.;Саратов |Саратовская область
8452491090;8452491149;Нижегородская сотовая связь;Саратов |Саратовская область
8452491150;8452491179;Квантум;Саратов |Саратовская область
8452491180;8452491239;Нижегородская сотовая связь;Саратов |Саратовская область
8452491240;8452491259;Волгатранстелеком.;Саратов |Саратовская область
8452491260;8452491269;Нижегородская сотовая связь;Саратов |Саратовская область
8452491270;8452491279;Волгатранстелеком.;Саратов |Саратовская область
8452491280;8452491289;Нижегородская сотовая связь;Саратов |Саратовская область
8452491290;8452491339;Волгатранстелеком.;Саратов |Саратовская область
8452491340;8452491359;Нижегородская сотовая связь;Саратов |Саратовская область
8452491360;8452491369;Волгатранстелеком.;Саратов |Саратовская область
8452491370;8452491379;Нижегородская сотовая связь;Саратов |Саратовская область
8452491380;8452491389;Волгатранстелеком.;Саратов |Саратовская область
8452491390;8452491399;Нижегородская сотовая связь;Саратов |Саратовская область
8452491400;8452491409;Волгатранстелеком.;Саратов |Саратовская область
8452491410;8452491429;Нижегородская сотовая связь;Саратов |Саратовская область
8452491430;8452491469;Волгатранстелеком.;Саратов |Саратовская область
8452491470;8452491499;Нижегородская сотовая связь;Саратов |Саратовская область
8452491500;8452491509;Волгатранстелеком.;Саратов |Саратовская область
8452491510;8452491529;Нижегородская сотовая связь;Саратов |Саратовская область
8452491530;8452491569;Волгатранстелеком.;Саратов |Саратовская область
8452491570;8452491619;Нижегородская сотовая связь;Саратов |Саратовская область
8452491620;8452491649;Волгатранстелеком.;Саратов |Саратовская область
8452491650;8452491689;Нижегородская сотовая связь;Саратов |Саратовская область
8452491690;8452491699;Волгатранстелеком.;Саратов |Саратовская область
8452491700;8452491729;Нижегородская сотовая связь;Саратов |Саратовская область
8452491730;8452491759;Волгатранстелеком.;Саратов |Саратовская область
8452491760;8452491769;Нижегородская сотовая связь;Саратов |Саратовская область
8452491770;8452491799;Волгатранстелеком.;Саратов |Саратовская область
8452491800;8452491829;Нижегородская сотовая связь;Саратов |Саратовская область
8452491830;8452491899;Волгатранстелеком.;Саратов |Саратовская область
8452491900;8452491909;Нижегородская сотовая связь;Саратов |Саратовская область
8452491910;8452491919;Волгатранстелеком.;Саратов |Саратовская область
8452491920;8452491929;Нижегородская сотовая связь;Саратов |Саратовская область
8452491930;8452491939;Волгатранстелеком.;Саратов |Саратовская область
8452491940;8452491949;Нижегородская сотовая связь;Саратов |Саратовская область
8452491950;8452491969;Волгатранстелеком.;Саратов |Саратовская область
8452491970;8452491979;Нижегородская сотовая связь;Саратов |Саратовская область
8452491980;8452491989;Волгатранстелеком.;Саратов |Саратовская область
8452491990;8452492044;Нижегородская сотовая связь;Саратов |Саратовская область
8452492045;8452492074;Квантум;Саратов |Саратовская область
8452492075;8452492075;Нижегородская сотовая связь;Саратов |Саратовская область
8452492076;8452492095;Квантум;Саратов |Саратовская область
8452492096;8452492099;Нижегородская сотовая связь;Саратов |Саратовская область
8452492100;8452492119;Волгатранстелеком.;Саратов |Саратовская область
8452492120;8452492129;Нижегородская сотовая связь;Саратов |Саратовская область
8452492130;8452492199;Волгатранстелеком.;Саратов |Саратовская область
8452492200;8452492254;Нижегородская сотовая связь;Саратов |Саратовская область
8452492255;8452492284;Квантум;Саратов |Саратовская область
8452492285;8452492329;Нижегородская сотовая связь;Саратов |Саратовская область
8452492330;8452492339;Волгатранстелеком.;Саратов |Саратовская область
8452492340;8452492349;Нижегородская сотовая связь;Саратов |Саратовская область
8452492350;8452492389;Волгатранстелеком.;Саратов |Саратовская область
8452492390;8452492409;Нижегородская сотовая связь;Саратов |Саратовская область
8452492410;8452492439;Волгатранстелеком.;Саратов |Саратовская область
8452492440;8452492449;Нижегородская сотовая связь;Саратов |Саратовская область
8452492450;8452492489;Волгатранстелеком.;Саратов |Саратовская область
8452492490;8452492499;Нижегородская сотовая связь;Саратов |Саратовская область
8452492500;8452492529;Волгатранстелеком.;Саратов |Саратовская область
8452492530;8452492559;Нижегородская сотовая связь;Саратов |Саратовская область
8452492560;8452492579;Волгатранстелеком.;Саратов |Саратовская область
8452492580;8452492599;Нижегородская сотовая связь;Саратов |Саратовская область
8452492600;8452492609;Волгатранстелеком.;Саратов |Саратовская область
8452492610;8452492629;Нижегородская сотовая связь;Саратов |Саратовская область
8452492630;8452492639;Волгатранстелеком.;Саратов |Саратовская область
8452492640;8452492669;Нижегородская сотовая связь;Саратов |Саратовская область
8452492670;8452492679;Волгатранстелеком.;Саратов |Саратовская область
8452492680;8452492689;Нижегородская сотовая связь;Саратов |Саратовская область
8452492690;8452492699;Волгатранстелеком.;Саратов |Саратовская область
8452492700;8452492767;Нижегородская сотовая связь;Саратов |Саратовская область
8452492768;8452492797;Квантум;Саратов |Саратовская область
8452492798;8452492799;Нижегородская сотовая связь;Саратов |Саратовская область
8452492800;8452492819;Квантум;Саратов |Саратовская область
8452492820;8452492999;Нижегородская сотовая связь;Саратов |Саратовская область
8452493000;8452493029;Волгатранстелеком.;Саратов |Саратовская область
8452493030;8452493039;Нижегородская сотовая связь;Саратов |Саратовская область
8452493040;8452493069;Волгатранстелеком.;Саратов |Саратовская область
8452493070;8452493079;Нижегородская сотовая связь;Саратов |Саратовская область
8452493080;8452493089;Волгатранстелеком.;Саратов |Саратовская область
8452493090;8452493099;Нижегородская сотовая связь;Саратов |Саратовская область
8452493100;8452493139;Волгатранстелеком.;Саратов |Саратовская область
8452493140;8452493149;Нижегородская сотовая связь;Саратов |Саратовская область
8452493150;8452493169;Волгатранстелеком.;Саратов |Саратовская область
8452493170;8452493179;Нижегородская сотовая связь;Саратов |Саратовская область
8452493180;8452493189;Волгатранстелеком.;Саратов |Саратовская область
8452493190;8452493299;Нижегородская сотовая связь;Саратов |Саратовская область
8452493300;8452493309;Волгатранстелеком.;Саратов |Саратовская область
8452493310;8452493319;Нижегородская сотовая связь;Саратов |Саратовская область
8452493320;8452493339;Волгатранстелеком.;Саратов |Саратовская область
8452493340;8452493359;Нижегородская сотовая связь;Саратов |Саратовская область
8452493360;8452493439;Волгатранстелеком.;Саратов |Саратовская область
8452493440;8452493449;Нижегородская сотовая связь;Саратов |Саратовская область
8452493450;8452493459;Волгатранстелеком.;Саратов |Саратовская область
8452493460;8452493469;Нижегородская сотовая связь;Саратов |Саратовская область
8452493470;8452493489;Волгатранстелеком.;Саратов |Саратовская область
8452493490;8452493539;Нижегородская сотовая связь;Саратов |Саратовская область
8452493540;8452493549;Волгатранстелеком.;Саратов |Саратовская область
8452493550;8452493589;Нижегородская сотовая связь;Саратов |Саратовская область
8452493590;8452493599;Волгатранстелеком.;Саратов |Саратовская область
8452493600;8452493739;Нижегородская сотовая связь;Саратов |Саратовская область
8452493740;8452493779;Волгатранстелеком.;Саратов |Саратовская область
8452493780;8452493854;Нижегородская сотовая связь;Саратов |Саратовская область
8452493855;8452493884;Квантум;Саратов |Саратовская область
8452493885;8452493912;Нижегородская сотовая связь;Саратов |Саратовская область
8452493913;8452493942;Квантум;Саратов |Саратовская область
8452493943;8452493999;Нижегородская сотовая связь;Саратов |Саратовская область
8452494000;8452494009;Волгатранстелеком.;Саратов |Саратовская область
8452494010;8452494019;Нижегородская сотовая связь;Саратов |Саратовская область
8452494020;8452494059;Волгатранстелеком.;Саратов |Саратовская область
8452494060;8452494079;Нижегородская сотовая связь;Саратов |Саратовская область
8452494080;8452494089;Волгатранстелеком.;Саратов |Саратовская область
8452494090;8452494106;Нижегородская сотовая связь;Саратов |Саратовская область
8452494107;8452494146;Квантум;Саратов |Саратовская область
8452494147;8452494209;Нижегородская сотовая связь;Саратов |Саратовская область
8452494210;8452494229;Волгатранстелеком.;Саратов |Саратовская область
8452494230;8452494299;Нижегородская сотовая связь;Саратов |Саратовская область
8452494300;8452494369;Волгатранстелеком.;Саратов |Саратовская область
8452494370;8452494379;Нижегородская сотовая связь;Саратов |Саратовская область
8452494380;8452494389;Волгатранстелеком.;Саратов |Саратовская область
8452494390;8452494399;Нижегородская сотовая связь;Саратов |Саратовская область
8452494400;8452494419;Волгатранстелеком.;Саратов |Саратовская область
8452494420;8452494449;Нижегородская сотовая связь;Саратов |Саратовская область
8452494450;8452494459;Волгатранстелеком.;Саратов |Саратовская область
8452494460;8452494469;Нижегородская сотовая связь;Саратов |Саратовская область
8452494470;8452494479;Волгатранстелеком.;Саратов |Саратовская область
8452494480;8452494499;Нижегородская сотовая связь;Саратов |Саратовская область
8452494500;8452494519;Волгатранстелеком.;Саратов |Саратовская область
8452494520;8452494529;Нижегородская сотовая связь;Саратов |Саратовская область
8452494530;8452494549;Волгатранстелеком.;Саратов |Саратовская область
8452494550;8452494559;Нижегородская сотовая связь;Саратов |Саратовская область
8452494560;8452494619;Волгатранстелеком.;Саратов |Саратовская область
8452494620;8452494629;Нижегородская сотовая связь;Саратов |Саратовская область
8452494630;8452494639;Волгатранстелеком.;Саратов |Саратовская область
8452494640;8452494649;Нижегородская сотовая связь;Саратов |Саратовская область
8452494650;8452494659;Волгатранстелеком.;Саратов |Саратовская область
8452494660;8452494679;Нижегородская сотовая связь;Саратов |Саратовская область
8452494680;8452494709;Волгатранстелеком.;Саратов |Саратовская область
8452494710;8452494729;Нижегородская сотовая связь;Саратов |Саратовская область
8452494730;8452494739;Волгатранстелеком.;Саратов |Саратовская область
8452494740;8452494749;Нижегородская сотовая связь;Саратов |Саратовская область
8452494750;8452494779;Волгатранстелеком.;Саратов |Саратовская область
8452494780;8452494789;Нижегородская сотовая связь;Саратов |Саратовская область
8452494790;8452494819;Волгатранстелеком.;Саратов |Саратовская область
8452494820;8452494869;Нижегородская сотовая связь;Саратов |Саратовская область
8452494870;8452494879;Волгатранстелеком.;Саратов |Саратовская область
8452494880;8452494889;Нижегородская сотовая связь;Саратов |Саратовская область
8452494890;8452494899;Волгатранстелеком.;Саратов |Саратовская область
8452494900;8452494949;Нижегородская сотовая связь;Саратов |Саратовская область
8452494950;8452494979;Квантум;Саратов |Саратовская область
8452494980;8452494999;Нижегородская сотовая связь;Саратов |Саратовская область
8452495000;8452495019;Волгатранстелеком.;Саратов |Саратовская область
8452495020;8452495029;Нижегородская сотовая связь;Саратов |Саратовская область
8452495030;8452495039;Волгатранстелеком.;Саратов |Саратовская область
8452495040;8452495059;Нижегородская сотовая связь;Саратов |Саратовская область
8452495060;8452495069;Волгатранстелеком.;Саратов |Саратовская область
8452495070;8452495079;Нижегородская сотовая связь;Саратов |Саратовская область
8452495080;8452495089;Волгатранстелеком.;Саратов |Саратовская область
8452495090;8452495099;Нижегородская сотовая связь;Саратов |Саратовская область
8452495100;8452495129;Волгатранстелеком.;Саратов |Саратовская область
8452495130;8452495139;Нижегородская сотовая связь;Саратов |Саратовская область
8452495140;8452495159;Волгатранстелеком.;Саратов |Саратовская область
8452495160;8452495189;Нижегородская сотовая связь;Саратов |Саратовская область
8452495190;8452495249;Волгатранстелеком.;Саратов |Саратовская область
8452495250;8452495279;Нижегородская сотовая связь;Саратов |Саратовская область
8452495280;8452495359;Волгатранстелеком.;Саратов |Саратовская область
8452495360;8452495389;Нижегородская сотовая связь;Саратов |Саратовская область
8452495390;8452495399;Волгатранстелеком.;Саратов |Саратовская область
8452495400;8452495609;Нижегородская сотовая связь;Саратов |Саратовская область
8452495610;8452495659;Волгатранстелеком.;Саратов |Саратовская область
8452495660;8452495679;Нижегородская сотовая связь;Саратов |Саратовская область
8452495680;8452495689;Волгатранстелеком.;Саратов |Саратовская область
8452495690;8452495799;Нижегородская сотовая связь;Саратов |Саратовская область
8452495800;8452495819;Волгатранстелеком.;Саратов |Саратовская область
8452495820;8452495829;Нижегородская сотовая связь;Саратов |Саратовская область
8452495830;8452495849;Волгатранстелеком.;Саратов |Саратовская область
8452495850;8452495859;Нижегородская сотовая связь;Саратов |Саратовская область
8452495860;8452495889;Волгатранстелеком.;Саратов |Саратовская область
8452495890;8452495909;Нижегородская сотовая связь;Саратов |Саратовская область
8452495910;8452495959;Волгатранстелеком.;Саратов |Саратовская область
8452495960;8452495969;Нижегородская сотовая связь;Саратов |Саратовская область
8452495970;8452496009;Волгатранстелеком.;Саратов |Саратовская область
8452496010;8452496019;Нижегородская сотовая связь;Саратов |Саратовская область
8452496020;8452496059;Волгатранстелеком.;Саратов |Саратовская область
8452496060;8452496069;Нижегородская сотовая связь;Саратов |Саратовская область
8452496070;8452496109;Волгатранстелеком.;Саратов |Саратовская область
8452496110;8452496119;Нижегородская сотовая связь;Саратов |Саратовская область
8452496120;8452496149;Волгатранстелеком.;Саратов |Саратовская область
8452496150;8452496159;Нижегородская сотовая связь;Саратов |Саратовская область
8452496160;8452496179;Волгатранстелеком.;Саратов |Саратовская область
8452496180;8452496189;Нижегородская сотовая связь;Саратов |Саратовская область
8452496190;8452496199;Волгатранстелеком.;Саратов |Саратовская область
8452496200;8452496219;Квантум;Саратов |Саратовская область
8452496220;8452496245;Нижегородская сотовая связь;Саратов |Саратовская область
8452496246;8452496285;Квантум;Саратов |Саратовская область
8452496286;8452496300;Нижегородская сотовая связь;Саратов |Саратовская область
8452496301;8452496320;Квантум;Саратов |Саратовская область
8452496321;8452496326;Нижегородская сотовая связь;Саратов |Саратовская область
8452496327;8452496356;Квантум;Саратов |Саратовская область
8452496357;8452496422;Нижегородская сотовая связь;Саратов |Саратовская область
8452496423;8452496462;Квантум;Саратов |Саратовская область
8452496463;8452496520;Нижегородская сотовая связь;Саратов |Саратовская область
8452496521;8452496550;Квантум;Саратов |Саратовская область
8452496551;8452496569;Нижегородская сотовая связь;Саратов |Саратовская область
8452496570;8452496599;Квантум;Саратов |Саратовская область
8452496600;8452496609;Волгатранстелеком.;Саратов |Саратовская область
8452496610;8452496619;Нижегородская сотовая связь;Саратов |Саратовская область
8452496620;8452496649;Волгатранстелеком.;Саратов |Саратовская область
8452496650;8452496669;Нижегородская сотовая связь;Саратов |Саратовская область
8452496670;8452496749;Волгатранстелеком.;Саратов |Саратовская область
8452496750;8452496789;Нижегородская сотовая связь;Саратов |Саратовская область
8452496790;8452496799;Волгатранстелеком.;Саратов |Саратовская область
8452496800;8452496809;Нижегородская сотовая связь;Саратов |Саратовская область
8452496810;8452496899;Волгатранстелеком.;Саратов |Саратовская область
8452496900;8452497099;Нижегородская сотовая связь;Саратов |Саратовская область
8452497100;8452497139;Квантум;Саратов |Саратовская область
8452497140;8452497172;Нижегородская сотовая связь;Саратов |Саратовская область
8452497173;8452497192;Квантум;Саратов |Саратовская область
8452497193;8452497237;Нижегородская сотовая связь;Саратов |Саратовская область
8452497238;8452497297;Квантум;Саратов |Саратовская область
8452497298;8452497299;Нижегородская сотовая связь;Саратов |Саратовская область
8452497300;8452497339;Волгатранстелеком.;Саратов |Саратовская область
8452497340;8452497349;Нижегородская сотовая связь;Саратов |Саратовская область
8452497350;8452497359;Волгатранстелеком.;Саратов |Саратовская область
8452497360;8452497379;Нижегородская сотовая связь;Саратов |Саратовская область
8452497380;8452497399;Волгатранстелеком.;Саратов |Саратовская область
8452497400;8452497449;Нижегородская сотовая связь;Саратов |Саратовская область
8452497450;8452497489;Квантум;Саратов |Саратовская область
8452497490;8452497510;Нижегородская сотовая связь;Саратов |Саратовская область
8452497511;8452497550;Квантум;Саратов |Саратовская область
8452497551;8452497739;Нижегородская сотовая связь;Саратов |Саратовская область
8452497740;8452497759;Квантум;Саратов |Саратовская область
8452497760;8452497799;Нижегородская сотовая связь;Саратов |Саратовская область
8452497800;8452497819;Волгатранстелеком.;Саратов |Саратовская область
8452497820;8452497839;Нижегородская сотовая связь;Саратов |Саратовская область
8452497840;8452497869;Волгатранстелеком.;Саратов |Саратовская область
8452497870;8452497889;Нижегородская сотовая связь;Саратов |Саратовская область
8452497890;8452497899;Волгатранстелеком.;Саратов |Саратовская область
8452497900;8452497920;Нижегородская сотовая связь;Саратов |Саратовская область
8452497921;8452497940;Квантум;Саратов |Саратовская область
8452497941;8452497965;Нижегородская сотовая связь;Саратов |Саратовская область
8452497966;8452497995;Квантум;Саратов |Саратовская область
8452497996;8452498060;Нижегородская сотовая связь;Саратов |Саратовская область
8452498061;8452498090;Квантум;Саратов |Саратовская область
8452498091;8452498149;Нижегородская сотовая связь;Саратов |Саратовская область
8452498150;8452498169;Квантум;Саратов |Саратовская область
8452498170;8452498399;Нижегородская сотовая связь;Саратов |Саратовская область
8452498400;8452498469;Волгатранстелеком.;Саратов |Саратовская область
8452498470;8452498532;Нижегородская сотовая связь;Саратов |Саратовская область
8452498533;8452498562;Квантум;Саратов |Саратовская область
8452498563;8452498614;Нижегородская сотовая связь;Саратов |Саратовская область
8452498615;8452498654;Квантум;Саратов |Саратовская область
8452498655;8452498668;Нижегородская сотовая связь;Саратов |Саратовская область
8452498669;8452498688;Квантум;Саратов |Саратовская область
8452498689;8452498801;Нижегородская сотовая связь;Саратов |Саратовская область
8452498802;8452498851;Квантум;Саратов |Саратовская область
8452498852;8452498899;Нижегородская сотовая связь;Саратов |Саратовская область
8452498900;8452498939;Квантум;Саратов |Саратовская область
8452498940;8452499109;Нижегородская сотовая связь;Саратов |Саратовская область
8452499110;8452499139;Волгатранстелеком.;Саратов |Саратовская область
8452499140;8452499149;Нижегородская сотовая связь;Саратов |Саратовская область
8452499150;8452499189;Волгатранстелеком.;Саратов |Саратовская область
8452499190;8452499199;Нижегородская сотовая связь;Саратов |Саратовская область
8452499200;8452499249;Волгатранстелеком.;Саратов |Саратовская область
8452499250;8452499279;Нижегородская сотовая связь;Саратов |Саратовская область
8452499280;8452499289;Волгатранстелеком.;Саратов |Саратовская область
8452499290;8452499309;Нижегородская сотовая связь;Саратов |Саратовская область
8452499310;8452499319;Волгатранстелеком.;Саратов |Саратовская область
8452499320;8452499329;Нижегородская сотовая связь;Саратов |Саратовская область
8452499330;8452499359;Волгатранстелеком.;Саратов |Саратовская область
8452499360;8452499369;Нижегородская сотовая связь;Саратов |Саратовская область
8452499370;8452499399;Волгатранстелеком.;Саратов |Саратовская область
8452499400;8452499999;Нижегородская сотовая связь;Саратов |Саратовская область
8452500000;8452529999;Ростелеком;Саратов |Саратовская область
8452530000;8452539999;Вымпел-Коммуникации;Саратов |Саратовская область
8452540000;8452549999;СЦТС;Саратов |Саратовская область
8452550000;8452559999;Ростелеком;Саратов |Саратовская область
8452560000;8452569999;Ростелеком;Саратов |Саратовская область
8452570000;8452579999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452580000;8452609999;Нижегородская сотовая связь;Саратов |Саратовская область
8452610000;8452617999;Ростелеком;Саратов |Саратовская область
8452618000;8452618599;Ростелеком;Саратовский |Саратовская область
8452618600;8452618699;Ростелеком;Саратов |Саратовская область
8452618700;8452618999;Ростелеком;Саратовский |Саратовская область
8452619000;8452649999;Ростелеком;Саратов |Саратовская область
8452650000;8452650999;ИнтеллКом;Саратов |Саратовская область
8452651000;8452652999;Вымпел-Коммуникации;Саратов |Саратовская область
8452653000;8452653999;ИнтеллКом;Саратов |Саратовская область
8452654000;8452658999;Ростелеком;Саратов |Саратовская область
8452659000;8452659999;ИнтеллКом;Саратов |Саратовская область
8452660000;8452669199;Ростелеком;Саратов |Саратовская область
8452669200;8452669699;Эквант;Саратов |Саратовская область
8452669700;8452670099;Ростелеком;Саратов |Саратовская область
8452670100;8452670799;Тансвязь;Саратов |Саратовская область
8452670800;8452674499;Ростелеком;Саратов |Саратовская область
8452674500;8452674999;АЛЬТУРА;Саратов |Саратовская область
8452675000;8452675999;Ростелеком;Саратов |Саратовская область
8452676000;8452676999;Саратовская цифровая телефонная сеть;Саратов |Саратовская область
8452677000;8452677499;Ростелеком;Саратов |Саратовская область
8452677500;8452677699;Саратовское специальное конструкторское бюро оптико-электронных приборов;Саратов |Саратовская область
8452677700;8452677999;Ростелеком;Саратов |Саратовская область
8452678000;8452678999;Саратовск.цифр.телеф.сеть;Саратов |Саратовская область
8452679000;8452679999;Саратовск.цифр.телеф.сеть;Саратов |Саратовская область
8452680000;8452689999;МегаФон;Саратов |Саратовская область
8452690000;8452699999;Ростелеком;Саратов |Саратовская область
8452700000;8452709999;Нижегородская сотовая связь;Саратов |Саратовская область
8452710000;8452719999;Нижегородская сотовая связь;Саратов |Саратовская область
8452720000;8452739199;Ростелеком;Саратов |Саратовская область
8452739200;8452739999;Ростелеком;Саратовский |Саратовская область
8452740000;8452740999;"Телекоммуникационная компания ""Диалог";Саратов |Саратовская область
8452741000;8452742599;Ростелеком;Саратов |Саратовская область
8452742600;8452742999;"Телекоммуникационная компания ""Диалог";Саратов |Саратовская область
8452743000;8452743999;ВНИПИгаздобыча;Саратов |Саратовская область
8452744000;8452744199;"Телекоммуникационная компания ""Диалог";Саратов |Саратовская область
8452744200;8452744599;"Телекоммуникационная компания ""Диалог";Саратов |Саратовская область
8452744600;8452744999;Ростелеком;Саратов |Саратовская область
8452745000;8452745499;ГЛОБУС-ТЕЛЕКОМ;Саратов |Саратовская область
8452745500;8452745999;Ростелеком;Саратов |Саратовская область
8452746000;8452746999;"Телекоммуникационная компания ""Диалог";Саратов |Саратовская область
8452747000;8452747999;Ростелеком;Саратов |Саратовская область
8452748000;8452748199;"Телекоммуникационная компания ""Диалог";Саратов |Саратовская область
8452748200;8452748399;Ростелеком;Саратов |Саратовская область
8452748400;8452748599;МегаФон;Саратов |Саратовская область
8452748600;8452749299;Ростелеком;Саратов |Саратовская область
8452749300;8452749499;"Телекоммуникационная компания ""Диалог";Саратов |Саратовская область
8452749500;8452752999;Ростелеком;Саратов |Саратовская область
8452753000;8452753999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452754000;8452754499;ПРЕСТИЖ-ИНТЕРНЕТ;Саратов |Саратовская область
8452754500;8452754999;Альтернатива;Саратов |Саратовская область
8452755000;8452755999;Ростелеком;Саратов |Саратовская область
8452756000;8452756999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452757000;8452757999;Ростелеком;Саратов |Саратовская область
8452758000;8452758499;Мобильные ТелеСистемы;Саратов |Саратовская область
8452758500;8452758999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452759000;8452759999;"Телекоммуникационная компания ""Диалог";Саратов |Саратовская область
8452760000;8452769999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Саратов |Саратовская область
8452770000;8452779999;МегаФон;Саратов |Саратовская область
8452780000;8452789999;Саратовская цифровая телефонная сеть;Саратов |Саратовская область
8452790000;8452799999;Саратовская цифровая телефонная сеть;Саратов |Саратовская область
8452900000;8452919999;Нижегородская сотовая связь;Саратов |Саратовская область
8452920000;8452925999;Ростелеком;Саратов |Саратовская область
8452926000;8452929999;Ростелеком;Саратов |Саратовская область
8452930000;8452939999;МегаФон;Саратов |Саратовская область
8452940000;8452942299;Ростелеком;Саратов |Саратовская область
8452942300;8452942999;Ростелеком;Саратов |Саратовская область
8452943000;8452943299;Ростелеком;Саратов |Саратовская область
8452943300;8452944999;Ростелеком;Саратов |Саратовская область
8452945000;8452947299;Ростелеком;Саратов |Саратовская область
8452947300;8452947999;Ростелеком;Саратов |Саратовская область
8452948000;8452949999;Ростелеком;Саратов |Саратовская область
8452950000;8452968799;Ростелеком;Саратов |Саратовская область
8452968800;8452968899;Саратовское речное транспортное предприятие;Саратов |Саратовская область
8452968900;8452969199;Ростелеком;Саратов |Саратовская область
8452969200;8452969399;Мобильные ТелеСистемы;Саратов |Саратовская область
8452969400;8452976999;Ростелеком;Саратов |Саратовская область
8452977000;8452977511;Ростелеком;Саратовский |Саратовская область
8452977512;8452977999;Ростелеком;Саратов |Саратовская область
8452978000;8452978799;Ростелеком;Саратовский |Саратовская область
8452978800;8452978899;Ростелеком;Саратов |Саратовская область
8452978900;8452978999;Саратовское речное транспортное предприятие;Саратов |Саратовская область
8452979000;8452979999;Ростелеком;Саратовский |Саратовская область
8452980000;8452981999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452982000;8452984999;Российские железные дороги;Саратов |Саратовская область
8452985000;8452985599;ЛУКОЙЛ-ИНФОРМ;Саратов |Саратовская область
8452985600;8452985699;Ростелеком;Саратов |Саратовская область
8452985700;8452985987;Научно-исследовательский институт химических источников тока-2;Саратов |Саратовская область
8452986000;8452986999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452987000;8452987999;Мобильные ТелеСистемы;Саратов |Саратовская область
8452988000;8452988999;Вымпел-Коммуникации;Саратов |Саратовская область
8452989000;8452991999;Ростелеком;Саратов |Саратовская область
8452992000;8452992299;Ростелеком;Саратов |Саратовская область
8452992300;8452992999;Ростелеком;Саратов |Саратовская область
8452993000;8452993499;Ростелеком;Саратов |Саратовская область
8452993500;8452993999;Ростелеком;Саратовский |Саратовская область
8452994000;8452994299;Ростелеком;Саратовский |Саратовская область
8452994300;8452994999;Ростелеком;Саратов |Саратовская область
8452995000;8452996999;Ростелеком;Саратовский |Саратовская область
8452997000;8452997299;Ростелеком;Саратовский |Саратовская область
8452997300;8452997999;Ростелеком;Саратов |Саратовская область
8452998000;8452998299;Ростелеком;Саратов |Саратовская область
8452998300;8452998499;Ростелеком;Саратов |Саратовская область
8452998500;8452998799;Ростелеком;Саратов |Саратовская область
8452998800;8452998999;Ростелеком;Саратов |Саратовская область
8452999000;8452999299;Ростелеком;Саратовский |Саратовская область
8452999300;8452999599;Ростелеком;Саратовский |Саратовская область
8452999600;8452999699;Ростелеком;Саратовский |Саратовская область
8452999700;8452999999;Ростелеком;Саратовский |Саратовская область
8453220000;8453229999;Ростелеком;Балаково |Саратовская область
8453230000;8453230249;Саха-Белком;Балаково |Саратовская область
8453230250;8453231249;Вымпел-Коммуникации;Балаково |Саратовская область
8453231250;8453231749;Альтернатива;Балаково |Саратовская область
8453231750;8453232249;ВОЛГАТРАНСТЕЛЕКОМ;Балаково |Саратовская область
8453240000;8453249999;Мобильные ТелеСистемы;Балаково |Саратовская область
8453290000;8453299999;Ростелеком;Балаково |Саратовская область
8453300000;8453309999;Народн.Телеф.Саратов;Балаково |Саратовская область
8453310000;8453339999;Ростелеком;Балаково |Саратовская область
8453340000;8453340999;Вымпел-Коммуникации;Балаково |Саратовская область
8453350000;8453350999;Хемикомп+;Балаково |Саратовская область
8453351000;8453351999;Хемикомп+;Балаково |Саратовская область
8453352000;8453352999;Хемикомп+;Балаково |Саратовская область
8453353000;8453353999;Хемикомп+;Балаково |Саратовская область
8453354000;8453354999;Хемикомп+;Балаково |Саратовская область
8453355000;8453356999;Хемикомп;Балаково |Саратовская область
8453357000;8453357999;Хемикомп+;Балаково |Саратовская область
8453358000;8453358999;Хемикомп+;Балаково |Саратовская область
8453359000;8453359999;Хемикомп;Балаково |Саратовская область
8453360000;8453369999;Хемикомп+;Балаково |Саратовская область
8453370000;8453375141;Ростелеком;Балаково |Саратовская область
8453375142;8453375631;Ростелеком;Балаково |Саратовская область
8453390000;8453399999;Ростелеком;Балаково |Саратовская область
8453440000;8453449999;Ростелеком;Балаково |Саратовская область
8453460000;8453469999;Ростелеком;Балаково |Саратовская область
8453470000;8453470399;"Телекоммуникационная компания ""Диалог";Балаково |Саратовская область
8453470400;8453470899;АЛЬТУРА;Балаково |Саратовская область
8453490000;8453492499;Квант-2;Балаково |Саратовская область
8453492500;8453492899;Российские железные дороги;Балаково |Саратовская область
8453492900;8453495499;Ростелеком;Балаково |Саратовская область
8453495500;8453495599;Балаковский порт;Балаково |Саратовская область
8453495600;8453499999;Ростелеком;Балаково |Саратовская область
8453510000;8453510999;Корпорация О.С.С..;Энгельс |Саратовская область
8453511000;8453511999;Корпорация О.С.С..;Энгельс |Саратовская область
8453512000;8453512499;Альтернатива;Энгельс |Саратовская область
8453512500;8453513499;Вымпел-Коммуникации;Энгельс |Саратовская область
8453513500;8453515499;Волгатранстелеком.;Энгельс |Саратовская область
8453515500;8453515999;АЛЬТУРА;Энгельс |Саратовская область
8453520000;8453524999;МегаФон;Энгельс |Саратовская область
8453525000;8453529999;Покровский радиотелефон;Энгельс |Саратовская область
8453530000;8453537999;ЭР-Телеком Холдинг;Энгельс |Саратовская область
8453540000;8453569999;Ростелеком;Энгельс |Саратовская область
8453600000;8453609999;Конверсия-связь;Балаково |Саратовская область
8453610000;8453614999;МегаФон;Балаково |Саратовская область
8453620000;8453669999;Ростелеком;Балаковский |Саратовская область
8453680000;8453689999;МегаФон;Балаково |Саратовская область
8453700000;8453709999;Народн.Телеф.Саратов;Энгельс |Саратовская область
8453710000;8453719999;МегаФон;Энгельс |Саратовская область
8453720000;8453749999;Ростелеком;Энгельс |Саратовская область
8453750000;8453755999;Покровский радиотелефон;Энгельс |Саратовская область
8453756000;8453756999;Российские железные дороги;Энгельс |Саратовская область
8453757000;8453769999;Покровский радиотелефон;Энгельс |Саратовская область
8453770000;8453779999;Ростелеком;Энгельсский |Саратовская область
8453780000;8453782999;ОПТИ-ТЕЛЕКОМ;Энгельс |Саратовская область
8453783000;8453783999;"Телекоммуникационная компания ""Диалог";Энгельс |Саратовская область
8453784000;8453791999;Ростелеком;Энгельсский |Саратовская область
8453792000;8453792999;Стройпроект;Энгельс |Саратовская область
8453793000;8453794999;Ростелеком;Энгельс |Саратовская область
8453795000;8453795999;Связь-99;Энгельс |Саратовская область
8453796000;8453799399;Ростелеком;Энгельсский |Саратовская область
8453799400;8453799499;Российские железные дороги;Энгельс |Саратовская область
8453799500;8453799999;Ростелеком;Энгельс |Саратовская область
8453870000;8453879999;Мобильные Системы Связи - Поволжье;Саратовская область
8453900000;8453909999;Мобильные ТелеСистемы;Энгельс |Саратовская область
8453950000;8453969999;Ростелеком;Энгельс |Саратовская область
8453999000;8453999999;"Телекоммуникационная компания ""Диалог";Энгельс |Саратовская область
8454040000;8454049999;Ростелеком;Ртищево |Саратовская область
8454060000;8454069999;Ростелеком;Ртищевский |Саратовская область
8454090000;8454093499;Российские железные дороги;Ртищево |Саратовская область
8454093500;8454094499;Межрегиональный ТранзитТелеком;Ртищево |Саратовская область
8454229000;8454229299;Российские железные дороги;Аркадак |Аркадакский |Саратовская область
8454240000;8454249999;Ростелеком;Аркадакский |Саратовская область
8454321000;8454323019;Ростелеком;Турковский |Саратовская область
8454323110;8454323159;Ростелеком;Турковский |Саратовская область
8454323400;8454323599;Ростелеком;Турковский |Саратовская область
8454323610;8454323659;Ростелеком;Турковский |Саратовская область
8454324110;8454324159;Ростелеком;Турковский |Саратовская область
8454324310;8454324359;Ростелеком;Турковский |Саратовская область
8454324400;8454324499;Ростелеком;Турковский |Саратовская область
8454324510;8454324559;Ростелеком;Турковский |Саратовская область
8454324610;8454324659;Ростелеком;Турковский |Саратовская область
8454324700;8454324799;Ростелеком;Турковский |Саратовская область
8454325110;8454325159;Ростелеком;Турковский |Саратовская область
8454325300;8454325449;Ростелеком;Турковский |Саратовская область
8454325450;8454325459;Ростелеком;Турковский |Саратовская область
8454325510;8454325559;Ростелеком;Турковский |Саратовская область
8454325600;8454325699;Ростелеком;Турковский |Саратовская область
8454326310;8454326359;Ростелеком;Турковский |Саратовская область
8454327400;8454327599;Ростелеком;Турковский |Саратовская область
8454432210;8454432259;Ростелеком;Романовский |Саратовская область
8454433100;8454433199;Ростелеком;Романовский |Саратовская область
8454434110;8454434159;Ростелеком;Романовский |Саратовская область
8454434400;8454434499;Ростелеком;Романовский |Саратовская область
8454434600;8454434699;Ростелеком;Романовский |Саратовская область
8454435100;8454435199;Ростелеком;Романовский |Саратовская область
8454435410;8454435459;Ростелеком;Романовский |Саратовская область
8454435500;8454435599;Ростелеком;Романовский |Саратовская область
8454436400;8454436499;Ростелеком;Романовский |Саратовская область
8454436610;8454436659;Ростелеком;Романовский |Саратовская область
8454439110;8454439159;Ростелеком;Романовский |Саратовская область
8454440000;8454449999;Ростелеком;Романовский |Саратовская область
8454520000;8454525999;Ростелеком;Балашов |Саратовская область
8454526000;8454527999;Балтекс;Балашов |Саратовская область
8454528000;8454528999;Вымпел-Коммуникации;Балашов |Саратовская область
8454530000;8454569999;Ростелеком;Балашов |Саратовская область
8454571400;8454571499;Ростелеком;Балашовский |Саратовская область
8454571700;8454571999;Ростелеком;Балашовский |Саратовская область
8454572110;8454572159;Ростелеком;Балашовский |Саратовская область
8454572200;8454572299;Ростелеком;Балашовский |Саратовская область
8454572310;8454572359;Ростелеком;Балашовский |Саратовская область
8454572400;8454572459;Ростелеком;Балашовский |Саратовская область
8454572500;8454572899;Ростелеком;Балашовский |Саратовская область
8454572900;8454572999;Саратовская цифровая телефонная сеть;Балашов |Саратовская область
8454573000;8454573019;Ростелеком;Балашовский |Саратовская область
8454573020;8454573079;Ростелеком;Балашовский |Саратовская область
8454573100;8454573199;Ростелеком;Балашовский |Саратовская область
8454573200;8454573259;Ростелеком;Балашовский |Саратовская область
8454573300;8454573339;Ростелеком;Балашовский |Саратовская область
8454573400;8454573599;Ростелеком;Балашовский |Саратовская область
8454573700;8454573979;Ростелеком;Балашовский |Саратовская область
8454573980;8454573999;Ростелеком;Балашовский |Саратовская область
8454574100;8454574259;Ростелеком;Балашовский |Саратовская область
8454574400;8454574499;Ростелеком;Балашовский |Саратовская область
8454574700;8454574799;Ростелеком;Балашов |Саратовская область
8454575100;8454575439;Ростелеком;Балашовский |Саратовская область
8454575440;8454575499;Ростелеком;Балашовский |Саратовская область
8454575710;8454575759;Ростелеком;Балашовский |Саратовская область
8454576100;8454576399;Ростелеком;Балашовский |Саратовская область
8454576400;8454576409;Ростелеком;Балашовский |Саратовская область
8454576410;8454576459;Ростелеком;Балашовский |Саратовская область
8454576460;8454576499;Ростелеком;Балашовский |Саратовская область
8454576510;8454576559;Ростелеком;Балашовский |Саратовская область
8454576600;8454576699;Ростелеком;Балашовский |Саратовская область
8454577100;8454577199;Ростелеком;Балашовский |Саратовская область
8454577400;8454577599;Ростелеком;Балашовский |Саратовская область
8454578000;8454578099;Ростелеком;Балашовский |Саратовская область
8454578100;8454578299;Ростелеком;Балашов |Саратовская область
8454578300;8454578399;Ростелеком;Балашовский |Саратовская область
8454578400;8454578599;Ростелеком;Балашов |Саратовская область
8454578710;8454578759;Ростелеком;Балашовский |Саратовская область
8454579300;8454579399;Ростелеком;Балашовский |Саратовская область
8454591200;8454591399;Газпром телеком;Балашов |Саратовская область
8454593000;8454593999;Российские железные дороги;Балашов |Саратовская область
8454596100;8454596799;Ростелеком;Балашов |Саратовская область
8454597600;8454597899;Ростелеком;Балашов |Саратовская область
8454598000;8454598999;Российские железные дороги;Балашов |Саратовская область
8454820000;8454820127;Ростелеком;Самойловский |Саратовская область
8454821000;8454822599;Ростелеком;Самойловский |Саратовская область
8454831100;8454831399;Ростелеком;Самойловский |Саратовская область
8454831400;8454831499;Ростелеком;Самойловский |Саратовская область
8454841100;8454841299;Ростелеком;Самойловский |Саратовская область
8454841310;8454841359;Ростелеком;Самойловский |Саратовская область
8454841410;8454841459;Ростелеком;Самойловский |Саратовская область
8454841500;8454841599;Ростелеком;Самойловский |Саратовская область
8454841610;8454841659;Ростелеком;Самойловский |Саратовская область
8454841700;8454841859;Ростелеком;Самойловский |Саратовская область
8454842100;8454842699;Ростелеком;Самойловский |Саратовская область
8454842710;8454842759;Ростелеком;Самойловский |Саратовская область
8454842800;8454842899;Ростелеком;Самойловский |Саратовская область
8454842910;8454842959;Ростелеком;Самойловский |Саратовская область
8454843110;8454843159;Ростелеком;Самойловский |Саратовская область
8454843210;8454843259;Ростелеком;Самойловский |Саратовская область
8454921000;8454925999;Ростелеком;Калининский |Саратовская область
8454930000;8454939999;Ростелеком;Калининский |Саратовская область
8454941300;8454941659;Ростелеком;Калининский |Саратовская область
8454942300;8454942399;Ростелеком;Калининский |Саратовская область
8454942510;8454942559;Ростелеком;Калининский |Саратовская область
8454942610;8454942659;Ростелеком;Калининский |Саратовская область
8454942700;8454942799;Ростелеком;Калининский |Саратовская область
8454943000;8454943399;Ростелеком;Калининский |Саратовская область
8454943500;8454943699;Ростелеком;Калининский |Саратовская область
8454943710;8454943759;Ростелеком;Калининский |Саратовская область
8454944100;8454944399;Ростелеком;Калининский |Саратовская область
8454944600;8454944759;Ростелеком;Калининский |Саратовская область
8454945100;8454945199;Ростелеком;Калининский |Саратовская область
8454945300;8454945399;Ростелеком;Калининский |Саратовская область
8454945710;8454945759;Ростелеком;Калининский |Саратовская область
8454946210;8454946259;Ростелеком;Калининский |Саратовская область
8454946510;8454946559;Ростелеком;Калининский |Саратовская область
8454946700;8454946799;Ростелеком;Калининский |Саратовская область
8454947200;8454947399;Ростелеком;Калининский |Саратовская область
8454947500;8454947659;Ростелеком;Калининский |Саратовская область
8454948100;8454948399;Ростелеком;Калининский |Саратовская область
8454948510;8454948559;Ростелеком;Калининский |Саратовская область
8454948700;8454948799;Ростелеком;Калининский |Саратовская область
8454949200;8454949299;Ростелеком;Калининский |Саратовская область
8454949310;8454949399;Ростелеком;Калининский |Саратовская область
8454949500;8454949659;Ростелеком;Калининский |Саратовская область
8454971200;8454971599;Ростелеком;Калининский |Саратовская область
8455021000;8455023511;Ростелеком;Красноармейск |Саратовская область
8455024000;8455025567;Ростелеком;Красноармейск |Саратовская область
8455027000;8455028535;Ростелеком;Красноармейск |Саратовская область
8455030000;8455030099;Ростелеком;Красноармейский |Саратовская область
8455030300;8455030399;Ростелеком;Красноармейский |Саратовская область
8455030600;8455030699;Ростелеком;Красноармейский |Саратовская область
8455031000;8455031099;Ростелеком;Красноармейский |Саратовская область
8455031200;8455031299;Ростелеком;Красноармейский |Саратовская область
8455031400;8455031599;Ростелеком;Красноармейский |Саратовская область
8455031700;8455031799;Ростелеком;Красноармейский |Саратовская область
8455032100;8455032199;Ростелеком;Красноармейский |Саратовская область
8455032610;8455032659;Ростелеком;Красноармейский |Саратовская область
8455032710;8455032759;Ростелеком;Красноармейский |Саратовская область
8455033100;8455033291;Ростелеком;Красноармейский |Саратовская область
8455033400;8455033499;Ростелеком;Красноармейский |Саратовская область
8455033710;8455033759;Ростелеком;Красноармейский |Саратовская область
8455034210;8455034259;Ростелеком;Красноармейский |Саратовская область
8455034300;8455034499;Ростелеком;Красноармейский |Саратовская область
8455034700;8455034799;Ростелеком;Красноармейский |Саратовская область
8455035210;8455035259;Ростелеком;Красноармейский |Саратовская область
8455035500;8455035599;Ростелеком;Красноармейский |Саратовская область
8455035700;8455035799;Ростелеком;Красноармейский |Саратовская область
8455036000;8455036299;Ростелеком;Красноармейский |Саратовская область
8455037010;8455037059;Ростелеком;Красноармейский |Саратовская область
8455037300;8455037399;Ростелеком;Красноармейский |Саратовская область
8455037610;8455037659;Ростелеком;Красноармейский |Саратовская область
8455038310;8455038359;Ростелеком;Красноармейский |Саратовская область
8455038410;8455038459;Ростелеком;Красноармейский |Саратовская область
8455038700;8455038795;Ростелеком;Красноармейский |Саратовская область
8455039100;8455039299;Ростелеком;Красноармейский |Саратовская область
8455120000;8455120127;Ростелеком;Лысогорский |Саратовская область
8455121000;8455122799;Ростелеком;Лысогорский |Саратовская область
8455132100;8455132159;Ростелеком;Лысогорский |Саратовская область
8455133100;8455133399;Ростелеком;Лысогорский |Саратовская область
8455133710;8455133759;Ростелеком;Лысогорский |Саратовская область
8455134100;8455134199;Ростелеком;Лысогорский |Саратовская область
8455134210;8455134259;Ростелеком;Лысогорский |Саратовская область
8455134310;8455134359;Ростелеком;Лысогорский |Саратовская область
8455134400;8455134499;Ростелеком;Лысогорский |Саратовская область
8455134500;8455134527;Ростелеком;Лысогорский |Саратовская область
8455134600;8455134699;Ростелеком;Лысогорский |Саратовская область
8455135100;8455135299;Ростелеком;Лысогорский |Саратовская область
8455135400;8455135559;Ростелеком;Лысогорский |Саратовская область
8455135610;8455135659;Ростелеком;Лысогорский |Саратовская область
8455136110;8455136159;Ростелеком;Лысогорский |Саратовская область
8455136310;8455136359;Ростелеком;Лысогорский |Саратовская область
8455137100;8455137199;Ростелеком;Лысогорский |Саратовская область
8455138100;8455138199;Ростелеком;Лысогорский |Саратовская область
8455230000;8455249999;Ростелеком;Аткарский |Саратовская область
8455252000;8455252999;Российские железные дороги;Аткарск |Саратовская область
8455255000;8455255999;Российские железные дороги;Аткарск |Саратовская область
8455421000;8455423127;Ростелеком;Екатериновский |Саратовская область
8455434200;8455434299;Ростелеком;Екатериновский |Саратовская область
8455441100;8455441499;Ростелеком;Екатериновский |Саратовская область
8455442100;8455442199;Ростелеком;Екатериновский |Саратовская область
8455443100;8455443199;Ростелеком;Екатериновский |Саратовская область
8455444100;8455444199;Ростелеком;Екатериновский |Саратовская область
8455445100;8455445199;Ростелеком;Екатериновский |Саратовская область
8455471100;8455471199;Ростелеком;Екатериновский |Саратовская область
8455471200;8455471227;Ростелеком;Екатериновский |Саратовская область
8455471310;8455471359;Ростелеком;Екатериновский |Саратовская область
8455471400;8455471499;Ростелеком;Екатериновский |Саратовская область
8455471600;8455471609;Ростелеком;Екатериновский |Саратовская область
8455471610;8455471659;Ростелеком;Екатериновский |Саратовская область
8455471660;8455471695;Ростелеком;Екатериновский |Саратовская область
8455471700;8455471859;Ростелеком;Екатериновский |Саратовская область
8455472100;8455472259;Ростелеком;Екатериновский |Саратовская область
8455472300;8455472459;Ростелеком;Екатериновский |Саратовская область
8455472500;8455472699;Ростелеком;Екатериновский |Саратовская область
8455472710;8455472759;Ростелеком;Екатериновский |Саратовская область
8455473000;8455473199;Ростелеком;Екатериновский |Саратовская область
8455473200;8455473399;Ростелеком;Екатериновский |Саратовская область
8455473500;8455473509;Ростелеком;Екатериновский |Саратовская область
8455473510;8455473559;Ростелеком;Екатериновский |Саратовская область
8455473560;8455473595;Ростелеком;Екатериновский |Саратовская область
8455473600;8455473799;Ростелеком;Екатериновский |Саратовская область
8455520000;8455529999;Ростелеком;Петровск |Саратовская область
8455531500;8455531649;Ростелеком;Петровск |Саратовская область
8455532000;8455533999;"Петровский электромеханический завод ""Молот""";Петровск |Саратовская область
8455551100;8455551259;Ростелеком;Петровский |Саратовская область
8455551300;8455551399;Ростелеком;Петровский |Саратовская область
8455551410;8455551459;Ростелеком;Петровский |Саратовская область
8455551510;8455551559;Ростелеком;Петровский |Саратовская область
8455551600;8455551695;Ростелеком;Петровский |Саратовская область
8455552110;8455552159;Ростелеком;Петровский |Саратовская область
8455552210;8455552259;Ростелеком;Петровский |Саратовская область
8455552310;8455552373;Ростелеком;Петровский |Саратовская область
8455552410;8455552459;Ростелеком;Петровский |Саратовская область
8455552500;8455552599;Ростелеком;Петровский |Саратовская область
8455552610;8455552659;Ростелеком;Петровский |Саратовская область
8455552710;8455552759;Ростелеком;Петровский |Саратовская область
8455553110;8455553159;Ростелеком;Петровский |Саратовская область
8455553200;8455553299;Ростелеком;Петровский |Саратовская область
8455553310;8455553359;Ростелеком;Петровский |Саратовская область
8455553410;8455553459;Ростелеком;Петровский |Саратовская область
8455554100;8455554199;Ростелеком;Петровский |Саратовская область
8455554210;8455554259;Ростелеком;Петровский |Саратовская область
8455555210;8455555259;Ростелеком;Петровский |Саратовская область
8455557110;8455557159;Ростелеком;Петровский |Саратовская область
8455558110;8455558159;Ростелеком;Петровский |Саратовская область
8455720000;8455720127;Ростелеком;Новобурасский |Саратовская область
8455721000;8455721999;Ростелеком;Новобурасский |Саратовская область
8455722100;8455722699;Ростелеком;Новобурасский |Саратовская область
8455723100;8455723199;Ростелеком;Новобурасский |Саратовская область
8455723300;8455723359;Ростелеком;Новобурасский |Саратовская область
8455724300;8455724399;Ростелеком;Новобурасский |Саратовская область
8455724410;8455724459;Ростелеком;Новобурасский |Саратовская область
8455724500;8455724795;Ростелеком;Новобурасский |Саратовская область
8455725100;8455725499;Ростелеком;Новобурасский |Саратовская область
8455726100;8455726199;Ростелеком;Новобурасский |Саратовская область
8455726300;8455726399;Ростелеком;Новобурасский |Саратовская область
8455726410;8455726459;Ростелеком;Новобурасский |Саратовская область
8455726500;8455726799;Ростелеком;Новобурасский |Саратовская область
8455833000;8455834999;Ростелеком;Татищевский |Саратовская область
8455835100;8455835399;Ростелеком;Татищевский |Саратовская область
8455840000;8455859999;Ростелеком;Татищевский |Саратовская область
8456030200;8456030359;Ростелеком;Краснокутский |Саратовская область
8456031200;8456031263;Ростелеком;Краснокутский |Саратовская область
8456031300;8456031523;Ростелеком;Краснокутский |Саратовская область
8456031600;8456031827;Ростелеком;Краснокутский |Саратовская область
8456032100;8456032323;Ростелеком;Краснокутский |Саратовская область
8456032400;8456032659;Ростелеком;Краснокутский |Саратовская область
8456032700;8456032799;Ростелеком;Краснокутский |Саратовская область
8456033100;8456033291;Ростелеком;Краснокутский |Саратовская область
8456033300;8456033459;Ростелеком;Краснокутский |Саратовская область
8456034200;8456034359;Ростелеком;Краснокутский |Саратовская область
8456034400;8456034623;Ростелеком;Краснокутский |Саратовская область
8456035200;8456035359;Ростелеком;Краснокутский |Саратовская область
8456035400;8456035655;Ростелеком;Краснокутский |Саратовская область
8456036100;8456036259;Ростелеком;Краснокутский |Саратовская область
8456036300;8456036599;Ростелеком;Краснокутский |Саратовская область
8456036610;8456036659;Ростелеком;Краснокутский |Саратовская область
8456037200;8456037659;Ростелеком;Краснокутский |Саратовская область
8456038100;8456038659;Ростелеком;Краснокутский |Саратовская область
8456039200;8456039599;Российские железные дороги;Красный Кут |Краснокутский |Саратовская область
8456050000;8456059999;Ростелеком;Краснокутский |Саратовская область
8456121000;8456122215;Ростелеком;Питерский |Саратовская область
8456125500;8456125627;Ростелеком;Питерский |Саратовская область
8456126100;8456126227;Ростелеком;Питерский |Саратовская область
8456126300;8456126459;Ростелеком;Питерский |Саратовская область
8456126500;8456126599;Ростелеком;Питерский |Саратовская область
8456126700;8456126763;Ростелеком;Питерский |Саратовская область
8456126800;8456126899;Ростелеком;Питерский |Саратовская область
8456127200;8456127227;Ростелеком;Питерский |Саратовская область
8456127300;8456127627;Ростелеком;Питерский |Саратовская область
8456127700;8456127799;Ростелеком;Питерский |Саратовская область
8456128300;8456128363;Ростелеком;Питерский |Саратовская область
8456128400;8456128527;Ростелеком;Питерский |Саратовская область
8456221000;8456223527;Ростелеком;Новоузенский |Саратовская область
8456224100;8456224323;Ростелеком;Новоузенский |Саратовская область
8456225100;8456225399;Ростелеком;Новоузенский |Саратовская область
8456225600;8456225855;Ростелеком;Новоузенский |Саратовская область
8456226100;8456226163;Ростелеком;Новоузенский |Саратовская область
8456226200;8456226295;Ростелеком;Новоузенский |Саратовская область
8456226300;8456226599;Ростелеком;Новоузенский |Саратовская область
8456226610;8456226659;Ростелеком;Новоузенский |Саратовская область
8456226700;8456226827;Ростелеком;Новоузенский |Саратовская область
8456226900;8456226927;Ростелеком;Новоузенский |Саратовская область
8456227000;8456227027;Ростелеком;Новоузенский |Саратовская область
8456227100;8456227299;Ростелеком;Новоузенский |Саратовская область
8456227310;8456227369;Ростелеком;Новоузенский |Саратовская область
8456227400;8456227599;Ростелеком;Новоузенский |Саратовская область
8456227610;8456227659;Ростелеком;Новоузенский |Саратовская область
8456228000;8456228755;Ростелеком;Новоузенский |Саратовская область
8456229000;8456229299;Ростелеком;Новоузенский |Саратовская область
8456230000;8456234999;Ростелеком;Новоузенский |Саратовская область
8456321000;8456323287;Ростелеком;Дергачевский |Саратовская область
8456323300;8456323347;Ростелеком;Дергачевский |Саратовская область
8456329000;8456329223;Ростелеком;Дергачевский |Саратовская область
8456343300;8456343459;Ростелеком;Дергачевский |Саратовская область
8456344100;8456344419;Ростелеком;Дергачевский |Саратовская область
8456345000;8456345199;Ростелеком;Дергачевский |Саратовская область
8456345200;8456345223;Ростелеком;Дергачевский |Саратовская область
8456345800;8456345823;Ростелеком;Дергачевский |Саратовская область
8456346000;8456346023;Ростелеком;Дергачевский |Саратовская область
8456346050;8456346077;Ростелеком;Дергачевский |Саратовская область
8456346100;8456346527;Ростелеком;Дергачевский |Саратовская область
8456346600;8456346799;Ростелеком;Дергачевский |Саратовская область
8456346800;8456346927;Ростелеком;Дергачевский |Саратовская область
8456347000;8456347059;Ростелеком;Дергачевский |Саратовская область
8456347100;8456347227;Ростелеком;Дергачевский |Саратовская область
8456347250;8456347277;Ростелеком;Дергачевский |Саратовская область
8456347300;8456347527;Ростелеком;Дергачевский |Саратовская область
8456347600;8456347889;Ростелеком;Дергачевский |Саратовская область
8456347890;8456347959;Ростелеком;Дергачевский |Саратовская область
8456348100;8456348227;Ростелеком;Дергачевский |Саратовская область
8456348310;8456348373;Ростелеком;Дергачевский |Саратовская область
8456348400;8456348599;Ростелеком;Дергачевский |Саратовская область
8456348610;8456348659;Ростелеком;Дергачевский |Саратовская область
8456348660;8456348673;Ростелеком;Дергачевский |Саратовская область
8456348700;8456348723;Ростелеком;Дергачевский |Саратовская область
8456349300;8456349327;Ростелеком;Дергачевский |Саратовская область
8456349400;8456349499;Ростелеком;Дергачевский |Саратовская область
8456349500;8456349627;Ростелеком;Дергачевский |Саратовская область
8456420000;8456420099;Ростелеком;Ершовский |Саратовская область
8456422000;8456422499;Российские железные дороги;Ершов |Ершовский |Саратовская область
8456423000;8456423599;Российские железные дороги;Ершов |Ершовский |Саратовская область
8456441100;8456441199;Ростелеком;Ершовский |Саратовская область
8456441210;8456441259;Ростелеком;Ершовский |Саратовская область
8456441310;8456441359;Ростелеком;Ершовский |Саратовская область
8456441500;8456441699;Ростелеком;Ершовский |Саратовская область
8456442100;8456442199;Ростелеком;Ершовский |Саратовская область
8456442310;8456442359;Ростелеком;Ершовский |Саратовская область
8456442400;8456442499;Ростелеком;Ершовский |Саратовская область
8456442510;8456442559;Ростелеком;Ершовский |Саратовская область
8456442610;8456442659;Ростелеком;Ершовский |Саратовская область
8456443100;8456443199;Ростелеком;Ершовский |Саратовская область
8456443210;8456443259;Ростелеком;Ершовский |Саратовская область
8456443310;8456443359;Ростелеком;Ершовский |Саратовская область
8456443410;8456443459;Ростелеком;Ершовский |Саратовская область
8456444100;8456444199;Ростелеком;Ершовский |Саратовская область
8456444300;8456444399;Ростелеком;Ершовский |Саратовская область
8456444500;8456444599;Ростелеком;Ершовский |Саратовская область
8456444610;8456444659;Ростелеком;Ершовский |Саратовская область
8456444700;8456444799;Ростелеком;Ершовский |Саратовская область
8456445000;8456445299;Ростелеком;Ершовский |Саратовская область
8456446110;8456446159;Ростелеком;Ершовский |Саратовская область
8456446210;8456446259;Ростелеком;Ершовский |Саратовская область
8456446310;8456446359;Ростелеком;Ершовский |Саратовская область
8456446400;8456446699;Ростелеком;Ершовский |Саратовская область
8456446710;8456446759;Ростелеком;Ершовский |Саратовская область
8456447000;8456447199;Ростелеком;Ершовский |Саратовская область
8456448200;8456448299;Ростелеком;Ершовский |Саратовская область
8456448310;8456448359;Ростелеком;Ершовский |Саратовская область
8456448400;8456448499;Ростелеком;Ершовский |Саратовская область
8456450000;8456459999;Ростелеком;Ершовский |Саратовская область
8456490000;8456491999;Российские железные дороги;Ершов |Ершовский |Саратовская область
8456550000;8456569999;Ростелеком;Федоровский |Саратовская область
8456631278;8456631349;Ростелеком;Советский |Саратовская область
8456632174;8456639999;Ростелеком;Советский |Саратовская область
8456650000;8456666499;Ростелеком;Советский |Саратовская область
8456666500;8456666799;Связь объектов транспорта и добычи нефти;Советский |Саратовская область
8456666800;8456669999;Ростелеком;Советский |Саратовская область
8456750000;8456753999;Ростелеком;Маркс |Саратовская область
8456754000;8456754599;Ростелеком;Маркс |Саратовская область
8456754600;8456769999;Ростелеком;Марксовский |Саратовская область
8456770000;8456770499;ВОЛГАТРАНСТЕЛЕКОМ;Маркс |Саратовская область
8456820000;8456820127;Ростелеком;Воскресенский |Саратовская область
8456822000;8456822999;Ростелеком;Воскресенский |Саратовская область
8456823300;8456823395;Ростелеком;Воскресенский |Саратовская область
8456823500;8456823563;Ростелеком;Воскресенский |Саратовская область
8456824100;8456824707;Ростелеком;Воскресенский |Саратовская область
8456825100;8456825163;Ростелеком;Воскресенский |Саратовская область
8456826100;8456826227;Ростелеком;Воскресенский |Саратовская область
8456826300;8456826395;Ростелеком;Воскресенский |Саратовская область
8456826500;8456826627;Ростелеком;Воскресенский |Саратовская область
8456826700;8456826763;Ростелеком;Воскресенский |Саратовская область
8456827400;8456827527;Ростелеком;Воскресенский |Саратовская область
8456827600;8456827699;Ростелеком;Воскресенский |Саратовская область
8457321000;8457321799;Ростелеком;Духовницкий |Саратовская область
8457321900;8457322827;Ростелеком;Духовницкий |Саратовская область
8457323000;8457323027;Ростелеком;Духовницкий |Саратовская область
8457323100;8457323227;Ростелеком;Духовницкий |Саратовская область
8457323300;8457323527;Ростелеком;Духовницкий |Саратовская область
8457323600;8457323855;Ростелеком;Духовницкий |Саратовская область
8457323900;8457324059;Ростелеком;Духовницкий |Саратовская область
8457324300;8457324427;Ростелеком;Духовницкий |Саратовская область
8457325100;8457325227;Ростелеком;Духовницкий |Саратовская область
8457325300;8457325395;Ростелеком;Духовницкий |Саратовская область
8457325400;8457325499;Ростелеком;Духовницкий |Саратовская область
8457325532;8457325596;Ростелеком;Духовницкий |Саратовская область
8457325600;8457325659;Ростелеком;Духовницкий |Саратовская область
8457326000;8457326091;Ростелеком;Духовницкий |Саратовская область
8457326100;8457326291;Ростелеком;Духовницкий |Саратовская область
8457326300;8457326359;Ростелеком;Духовницкий |Саратовская область
8457326400;8457326595;Ростелеком;Духовницкий |Саратовская область
8457326700;8457326827;Ростелеком;Духовницкий |Саратовская область
8457326900;8457326999;Ростелеком;Духовницкий |Саратовская область
8457420000;8457428999;Ростелеком;Пугачев |Саратовская область
8457429000;8457439999;Ростелеком;Пугачевский |Саратовская область
8457440000;8457449999;Ростелеком;Пугачев |Саратовская область
8457470000;8457470599;Российские железные дороги;Пугачев |Саратовская область
8457521000;8457522407;Ростелеком;Перелюбский |Саратовская область
8457523000;8457523063;Ростелеком;Перелюбский |Саратовская область
8457532200;8457532259;Ростелеком;Перелюбский |Саратовская область
8457532260;8457532359;Ростелеком;Перелюбский |Саратовская область
8457533100;8457533163;Ростелеком;Перелюбский |Саратовская область
8457534100;8457534163;Ростелеком;Перелюбский |Саратовская область
8457534164;8457534195;Ростелеком;Перелюбский |Саратовская область
8457534200;8457534327;Ростелеком;Перелюбский |Саратовская область
8457534400;8457534527;Ростелеком;Перелюбский |Саратовская область
8457534600;8457534727;Ростелеком;Перелюбский |Саратовская область
8457535100;8457535163;Ростелеком;Перелюбский |Саратовская область
8457535200;8457535295;Ростелеком;Перелюбский |Саратовская область
8457535600;8457535663;Ростелеком;Перелюбский |Саратовская область
8457536100;8457536195;Ростелеком;Перелюбский |Саратовская область
8457536300;8457536395;Ростелеком;Перелюбский |Саратовская область
8457536500;8457536627;Ростелеком;Перелюбский |Саратовская область
8457640000;8457649999;Ростелеком;Озинский |Саратовская область
8457721000;8457722951;Ростелеком;Краснопартизанский |Саратовская область
8457723000;8457723227;Ростелеком;Краснопартизанский |Саратовская область
8457723400;8457723527;Ростелеком;Краснопартизанский |Саратовская область
8457723600;8457723663;Ростелеком;Краснопартизанский |Саратовская область
8457724100;8457724227;Ростелеком;Краснопартизанский |Саратовская область
8457724400;8457724495;Ростелеком;Краснопартизанский |Саратовская область
8457725100;8457725227;Ростелеком;Краснопартизанский |Саратовская область
8457725300;8457725363;Ростелеком;Краснопартизанский |Саратовская область
8457725500;8457725563;Ростелеком;Краснопартизанский |Саратовская область
8457725700;8457725827;Ростелеком;Краснопартизанский |Саратовская область
8457726100;8457726227;Ростелеком;Краснопартизанский |Саратовская область
8457726400;8457726559;Ростелеком;Краснопартизанский |Саратовская область
8457726600;8457726823;Ростелеком;Краснопартизанский |Саратовская область
8457727272;8457727399;Ростелеком;Краснопартизанский |Саратовская область
8457727440;8457727663;Ростелеком;Краснопартизанский |Саратовская область
8457729500;8457729787;Ростелеком;Краснопартизанский |Саратовская область
8457821000;8457823143;Ростелеком;Александрово-Гайский |Саратовская область
8457833200;8457833229;Ростелеком;Александрово-Гайский |Саратовская область
8457833230;8457833299;Ростелеком;Александрово-Гайский |Саратовская область
8457833400;8457833499;Ростелеком;Александрово-Гайский |Саратовская область
8457833500;8457833509;Ростелеком;Александрово-Гайский |Саратовская область
8457833510;8457833559;Ростелеком;Александрово-Гайский |Саратовская область
8457833560;8457833563;Ростелеком;Александрово-Гайский |Саратовская область
8457833600;8457833699;Ростелеком;Александрово-Гайский |Саратовская область
8457833700;8457833727;Ростелеком;Александрово-Гайский |Саратовская область
8457833800;8457833827;Ростелеком;Александрово-Гайский |Саратовская область
8457834300;8457834399;Ростелеком;Александрово-Гайский |Саратовская область
8457835100;8457835109;Ростелеком;Александрово-Гайский |Саратовская область
8457835110;8457835199;Ростелеком;Александрово-Гайский |Саратовская область
8457835200;8457835455;Газпром телеком;Александрово-Гайский |Саратовская область
8457835456;8457835759;Ростелеком;Александрово-Гайский |Саратовская область
8457845200;8457845399;Югтрансгаз;Александрово-Гайский |Саратовская область
8457950000;8457959999;Ростелеком;Ивантеевский |Саратовская область
8459121000;8459122599;Ростелеком;Базарно - Карабулакский |Саратовская область
8459160100;8459160259;Ростелеком;Базарно - Карабулакский |Саратовская область
8459161100;8459161155;Ростелеком;Базарно - Карабулакский |Саратовская область
8459161200;8459161399;Ростелеком;Базарно - Карабулакский |Саратовская область
8459161400;8459161499;Ростелеком;Базарно - Карабулакский |Саратовская область
8459161500;8459161599;Ростелеком;Базарно - Карабулакский |Саратовская область
8459161700;8459161723;Ростелеком;Базарно - Карабулакский |Саратовская область
8459162000;8459162027;Ростелеком;Базарно - Карабулакский |Саратовская область
8459162100;8459162391;Ростелеком;Базарно - Карабулакский |Саратовская область
8459162400;8459162499;Ростелеком;Базарно - Карабулакский |Саратовская область
8459162500;8459162699;Ростелеком;Базарно - Карабулакский |Саратовская область
8459162700;8459162727;Ростелеком;Базарно - Карабулакский |Саратовская область
8459162800;8459162859;Ростелеком;Базарно - Карабулакский |Саратовская область
8459162900;8459162927;Ростелеком;Базарно - Карабулакский |Саратовская область
8459163110;8459163173;Ростелеком;Базарно - Карабулакский |Саратовская область
8459163200;8459163519;Ростелеком;Базарно - Карабулакский |Саратовская область
8459163610;8459163673;Ростелеком;Базарно - Карабулакский |Саратовская область
8459163700;8459163827;Ростелеком;Базарно - Карабулакский |Саратовская область
8459164000;8459164028;Ростелеком;Базарно - Карабулакский |Саратовская область
8459164100;8459164199;Ростелеком;Базарно - Карабулакский |Саратовская область
8459164210;8459164259;Ростелеком;Базарно - Карабулакский |Саратовская область
8459164300;8459164429;Ростелеком;Базарно - Карабулакский |Саратовская область
8459164500;8459164891;Ростелеком;Базарно - Карабулакский |Саратовская область
8459164900;8459164995;Ростелеком;Базарно - Карабулакский |Саратовская область
8459164996;8459165047;Ростелеком;Базарно - Карабулакский |Саратовская область
8459165100;8459165499;Ростелеком;Базарно - Карабулакский |Саратовская область
8459165500;8459165699;Ростелеком;Базарно - Карабулакский |Саратовская область
8459165700;8459165859;Ростелеком;Базарно - Карабулакский |Саратовская область
8459165900;8459165923;Ростелеком;Базарно - Карабулакский |Саратовская область
8459166000;8459166099;Ростелеком;Базарно - Карабулакский |Саратовская область
8459166100;8459166199;Ростелеком;Базарно - Карабулакский |Саратовская область
8459166200;8459166299;Ростелеком;Базарно - Карабулакский |Саратовская область
8459166300;8459166319;Ростелеком;Базарно - Карабулакский |Саратовская область
8459166400;8459166499;Ростелеком;Базарно - Карабулакский |Саратовская область
8459166500;8459166799;Ростелеком;Базарно - Карабулакский |Саратовская область
8459169000;8459169099;Ростелеком;Базарно - Карабулакский |Саратовская область
8459169100;8459169223;Ростелеком;Базарно - Карабулакский |Саратовская область
8459171000;8459173111;Ростелеком;Базарно - Карабулакский |Саратовская область
8459220000;8459220151;Ростелеком;Балтайский |Саратовская область
8459222000;8459222999;Ростелеком;Балтайский |Саратовская область
8459223100;8459223227;Ростелеком;Балтайский |Саратовская область
8459223300;8459223427;Ростелеком;Балтайский |Саратовская область
8459224200;8459224255;Ростелеком;Балтайский |Саратовская область
8459224300;8459224499;Ростелеком;Балтайский |Саратовская область
8459225100;8459225199;Ростелеком;Балтайский |Саратовская область
8459225210;8459225273;Ростелеком;Балтайский |Саратовская область
8459225300;8459225327;Ростелеком;Балтайский |Саратовская область
8459225400;8459225459;Ростелеком;Балтайский |Саратовская область
8459225510;8459225573;Ростелеком;Балтайский |Саратовская область
8459225600;8459225699;Ростелеком;Балтайский |Саратовская область
8459225710;8459225837;Ростелеком;Балтайский |Саратовская область
8459340000;8459341999;Шиханыэлектросвязь;Шиханы |Саратовская область
8459342000;8459343199;Российские железные дороги;Вольский |Саратовская область
8459343200;8459344199;Вымпел-Коммуникации;Вольск |Саратовская область
8459344200;8459345199;Вымпел-Коммуникации;Вольск |Саратовская область
8459345200;8459345699;ВОЛГАТРАНСТЕЛЕКОМ;Вольск |Саратовская область
8459345700;8459346199;Альтернатива;Вольск |Саратовская область
8459350000;8459368499;Ростелеком;Вольский |Саратовская область
8459368500;8459368699;Российские железные дороги;Вольск |Саратовская область
8459368700;8459379999;Ростелеком;Вольский |Саратовская область
8459521000;8459522999;Ростелеком;Хвалынск |Саратовская область
8459523000;8459523383;Ростелеком;Хвалынский |Саратовская область
8459523400;8459523431;Ростелеком;Хвалынский |Саратовская область
8459523492;8459523492;Ростелеком;Хвалынский |Саратовская область
8459523500;8459523759;Ростелеком;Хвалынский |Саратовская область
8459523900;8459523995;Ростелеком;Хвалынский |Саратовская область
8459524000;8459524023;Ростелеком;Хвалынский |Саратовская область
8459524100;8459524163;Ростелеком;Хвалынский |Саратовская область
8459524300;8459524495;Ростелеком;Хвалынский |Саратовская область
8459524500;8459524791;Ростелеком;Хвалынский |Саратовская область
8459524900;8459524991;Ростелеком;Хвалынский |Саратовская область
8459525000;8459525395;Ростелеком;Хвалынский |Саратовская область
8459525400;8459525495;Ростелеком;Хвалынский |Саратовская область
8459525500;8459525695;Ростелеком;Хвалынский |Саратовская область
8459525700;8459525795;Ростелеком;Хвалынский |Саратовская область
8459525900;8459525919;Ростелеком;Хвалынский |Саратовская область
8459526000;8459526573;Ростелеком;Хвалынск |Саратовская область
8459526600;8459527799;Ростелеком;Хвалынск |Саратовская область
8459527800;8459527987;Ростелеком;Хвалынский |Саратовская область
8459528000;8459528073;Ростелеком;Хвалынский |Саратовская область
8459528100;8459528699;Ростелеком;Хвалынский |Саратовская область
8459529100;8459529183;Ростелеком;Хвалынск |Саратовская область
8459621000;8459622535;Ростелеком;Ровенский |Саратовская область
8459641000;8459641023;Ростелеком;Ровенский |Саратовская область
8459641100;8459641299;Ростелеком;Ровенский |Саратовская область
8459641300;8459641309;Ростелеком;Ровенский |Саратовская область
8459641310;8459641359;Ростелеком;Ровенский |Саратовская область
8459641360;8459641395;Ростелеком;Ровенский |Саратовская область
8459641500;8459641649;Ростелеком;Ровенский |Саратовская область
8459641650;8459641659;Ростелеком;Ровенский |Саратовская область
8459642000;8459642055;Ростелеком;Ровенский |Саратовская область
8459642100;8459642291;Ростелеком;Ровенский |Саратовская область
8459642292;8459642299;Ростелеком;Ровенский |Саратовская область
8459642300;8459642399;Ростелеком;Ровенский |Саратовская область
8459642400;8459642427;Ростелеком;Ровенский |Саратовская область
8459642700;8459642799;Ростелеком;Ровенский |Саратовская область
8459642800;8459642827;Ростелеком;Ровенский |Саратовская область
8459643100;8459643199;Ростелеком;Ровенский |Саратовская область
8459643200;8459643227;Ростелеком;Ровенский |Саратовская область
8459643300;8459643309;Ростелеком;Ровенский |Саратовская область
8459643310;8459643359;Ростелеком;Ровенский |Саратовская область
8459643360;8459643395;Ростелеком;Ровенский |Саратовская область
8459643400;8459643427;Ростелеком;Ровенский |Саратовская область
8459643500;8459643599;Ростелеком;Ровенский |Саратовская область
8459643600;8459643609;Ростелеком;Ровенский |Саратовская область
8459643610;8459643659;Ростелеком;Ровенский |Саратовская область
8459643660;8459643663;Ростелеком;Ровенский |Саратовская область
8459643700;8459643727;Ростелеком;Ровенский |Саратовская область
