8462000000;8462009999;Ростелеком;Самара |Самарская область
8462010000;8462039999;ЭР-Телеком Холдинг;Самара |Самарская область
8462040000;8462049999;Наша сеть;Самара |Самарская область
8462050000;8462050499;ПРЕСТИЖ-ИНТЕРНЕТ;Самара |Самарская область
8462050500;8462056499;Мобильные ТелеСистемы;Самара |Самарская область
8462056500;8462056999;Самара-Транстелеком;Самара |Самарская область
8462057000;8462057999;Самара-Транстелеком;Самара |Самарская область
8462058000;8462059499;РН-Информ;Самара |Самарская область
8462059500;8462059999;Самара-Транстелеком;Самара |Самарская область
8462060000;8462069999;Квантум;Самара |Самарская область
8462070000;8462079999;АВАНТЕЛ;Самара |Самарская область
8462080000;8462099999;Самара Телеком;Самара |Самарская область
8462100000;8462109999;СМАPТС;Самара |Самарская область
8462110000;8462119999;ОПТИ-ТЕЛЕКОМ;Самара |Самарская область
8462120000;8462120999;"научно-производственное предприятие ""Сетевые информационные системы";Самара |Самарская область
8462121000;8462122999;АИСТ;Самара |Самарская область
8462123000;8462124999;Газпром телеком;Самара |Самарская область
8462125000;8462125999;МТС;Самара |Самарская область
8462126000;8462128999;Телекоммуникационные сети;Самара |Самарская область
8462129000;8462129499;ЛидерТелеком;Самара |Самарская область
8462129500;8462129999;Манго Телеком;Самара |Самарская область
8462130000;8462134999;ЭнергоГарантСервис-Самара;Самара |Самарская область
8462135000;8462135999;РН-Информ;Самара |Самарская область
8462140000;8462149999;МегаФон;Самара |Самарская область
8462150000;8462159999;МСН Телеком;Самара |Самарская область
8462190000;8462190999;ОПТИ-ТЕЛЕКОМ;Самара |Самарская область
8462191000;8462191999;ОПТИ-ТЕЛЕКОМ;Самарская область
8462193000;8462193299;ОПТИ-ТЕЛЕКОМ;Самарская область
8462193800;8462193999;ОПТИ-ТЕЛЕКОМ;Самарская область
8462194000;8462194999;ОПТИ-ТЕЛЕКОМ;Самарская область
8462195000;8462195999;ОПТИ-ТЕЛЕКОМ;Самарская область
8462196000;8462196999;ОПТИ-ТЕЛЕКОМ;Самарская область
8462197000;8462197999;ОПТИ-ТЕЛЕКОМ;Самарская область
8462198000;8462198999;ОПТИ-ТЕЛЕКОМ;Самарская область
8462199000;8462199999;ОПТИ-ТЕЛЕКОМ;Самарская область
8462200000;8462209999;Телеком-Сервис;Самара |Самарская область
8462210000;8462210999;Вымпел-Коммуникации;Самара |Самарская область
8462211000;8462215999;Самтелеком;Самара |Самарская область
8462216000;8462219749;Вымпел-Коммуникации;Самара |Самарская область
8462219750;8462219999;Билайн Сервис;Самара |Самарская область
8462220000;8462229999;Самтелеком;Самара |Самарская область
8462230000;8462233299;Самтелеком;Самара |Самарская область
8462233300;8462233399;Телеком-Сервис;Самара |Самарская область
8462233400;8462233599;Самтелеком;Самара |Самарская область
8462233600;8462233819;Телеком-Сервис;Самара |Самарская область
8462233820;8462234599;Самтелеком;Самара |Самарская область
8462234600;8462234819;Телеком-Сервис;Самара |Самарская область
8462234820;8462239999;Самтелеком;Самара |Самарская область
8462240000;8462249999;Самтелеком;Самара |Самарская область
8462250000;8462254999;МегаФон;Самара |Самарская область
8462255000;8462259999;Самтелеком;Самара |Самарская область
8462260000;8462261109;Жигули-Телеком;Самара |Самарская область
8462261110;8462261119;Самтелеком;Самара |Самарская область
8462261120;8462262999;Жигули-Телеком;Самара |Самарская область
8462263000;8462264999;Самтелеком;Самара |Самарская область
8462265300;8462266299;Самтелеком;Самара |Самарская область
8462266300;8462266499;Крит Телеком;Самара |Самарская область
8462266500;8462266999;Самтелеком;Самара |Самарская область
8462267000;8462268709;Волготелеком;Самара |Самарская область
8462268710;8462268999;Самтелеком;Самара |Самарская область
8462269000;8462269499;Сибирская Интернет Компания;Самара |Самарская область
8462269500;8462269699;Самтелеком;Самара |Самарская область
8462269700;8462269999;Жигули-Телеком;Самара |Самарская область
8462270000;8462276999;Самтелеком;Самара |Самарская область
8462277000;8462277499;МОБИЛОН;Самара |Самарская область
8462277500;8462277999;Сибирская Интернет Компания;Самара |Самарская область
8462278000;8462279999;Самтелеком;Самара |Самарская область
8462280000;8462280499;Самтелеком;Самара |Самарская область
8462280500;8462280599;Вымпел-Коммуникации;Самара |Самарская область
8462280600;8462282199;Самтелеком;Самара |Самарская область
8462282200;8462282499;Жигули-Телеком;Самара |Самарская область
8462282500;8462282699;Самтелеком;Самара |Самарская область
8462282700;8462282999;Связьинвест;Самара |Самарская область
8462283000;8462283499;Сибирская Интернет Компания;Самара |Самарская область
8462283500;8462283999;Жигули -Телеком;Самара |Самарская область
8462284000;8462284999;Жигули-Телеком;Самара |Самарская область
8462285000;8462286999;Государственный научно-производственный ракетно-космический центр ЦСКБ-Прогресс;Самара |Самарская область
8462287000;8462287999;Жигули-Телеком;Самара |Самарская область
8462288000;8462288999;Жигули-Телеком;Самара |Самарская область
8462289000;8462289999;Государственный научно-производственный ракетно-космический центр ЦСКБ-Прогресс;Самара |Самарская область
8462290000;8462290999;Самтелеком;Самара |Самарская область
8462292000;8462292039;Самтелеком;Самара |Самарская область
8462292050;8462292999;Самтелеком;Самара |Самарская область
8462293000;8462293899;Моторостроитель;Самара |Самарская область
8462293900;8462293999;Гамма Телеком;Самара |Самарская область
8462295000;8462295999;Межрегиональный ТранзитТелеком;Самара |Самарская область
8462296000;8462299899;Самтелеком;Самара |Самарская область
8462300000;8462301999;МВ-Самара;Самара |Самарская область
8462302000;8462304999;MyBox-Самара;Самара |Самарская область
8462305000;8462309999;МуВох-Самара;Самара |Самарская область
8462310000;8462314999;МегаФон;Самара |Самарская область
8462315000;8462315999;Транс Медиа;Самара |Самарская область
8462333000;8462333999;Гамма Телеком;Самара |Самарская область
8462390000;8462399999;Вымпел-Коммуникации;Самара |Самарская область
8462400000;8462409999;Самарасвязьинформ;Самара |Самарская область
8462410000;8462419999;Самарасвязьинформ;Самара |Самарская область
8462420000;8462425255;Ростелеком;Самара |Самарская область
8462425256;8462426711;Самарасвязьинформ;Самара |Самарская область
8462426712;8462429999;Самарасвязьинформ;Самара |Самарская область
8462430000;8462430999;ЗЕБРА ТЕЛЕКОМ;Самара |Самарская область
8462431000;8462438999;Вымпел-Коммуникации;Самара |Самарская область
8462439000;8462439999;Информационные технологии и коммутационные системы связи;Самара |Самарская область
8462440000;8462440999;МегаФон;Самара |Самарская область
8462441000;8462443999;Вымпел-Коммуникации;Самара |Самарская область
8462444000;8462444999;МегаФон;Самара |Самарская область
8462445000;8462445999;Самарасвязьинформ;Самара |Самарская область
8462446000;8462449999;Вымпел-Коммуникации;Самара |Самарская область
8462450000;8462450999;Самарасвязьинформ;Самара |Самарская область
8462451000;8462453999;Самарасвязьинформ;Самара |Самарская область
8462454000;8462454999;Самарасвязьинформ;Самара |Самарская область
8462455000;8462455999;Самарасвязьинформ;Самара |Самарская область
8462456000;8462459999;Вымпел-Коммуникации;Самара |Самарская область
8462460000;8462460999;Самарасвязьинформ;Самара |Самарская область
8462461000;8462467999;Вымпел-Коммуникации;Самара |Самарская область
8462468000;8462468999;Информационные технологии и коммутационные системы связи;Самара |Самарская область
8462469000;8462469999;Металлист-Самара;Самара |Самарская область
8462470000;8462470999;Самарасвязьинформ;Самара |Самарская область
8462471000;8462471511;Самарасвязьинформ;Самара |Самарская область
8462471512;8462472511;ИНКОС;Самара |Самарская область
8462472512;8462474999;Самарасвязьинформ;Самара |Самарская область
8462475000;8462475999;Самарасвязьинформ;Самара |Самарская область
8462477000;8462477999;Самарасвязьинформ;Самара |Самарская область
8462478000;8462478999;Самарасвязьинформ;Самара |Самарская область
8462479000;8462479999;Самарасвязьинформ;Самара |Самарская область
8462480000;8462483999;МегаФон;Самара |Самарская область
8462484000;8462499999;Вымпел-Коммуникации;Самара |Самарская область
8462500000;8462544999;Ростелеком;Самара |Самарская область
8462545000;8462545499;Интернод;Самара |Самарская область
8462545500;8462545999;КОННЭКТ;Самара |Самарская область
8462555000;8462555999;Гамма Телеком;Самара |Самарская область
8462556000;8462556999;Самара-Транстелеком;Самара |Самарская область
8462600000;8462609999;Ростелеком;Самара |Самарская область
8462610000;8462657999;Ростелеком;Самара |Самарская область
8462658000;8462658999;ИнфоЛада;Самара |Самарская область
8462659000;8462659999;ИнфоЛада;Самара |Самарская область
8462660000;8462669999;Ростелеком;Самара |Самарская область
8462670000;8462673999;Вымпел-Коммуникации;Самара |Самарская область
8462674000;8462674299;Ростелеком;Самара |Самарская область
8462674300;8462674999;Самарский государственный аэрокосмический университет имени академика С.П.Королева;Самара |Самарская область
8462675000;8462675999;Мобильные ТелеСистемы;Самара |Самарская область
8462676000;8462676999;ОПТИ-ТЕЛЕКОМ;Самара |Самарская область
8462677000;8462677999;ОПТИ-ТЕЛЕКОМ;Самарская область
8462678000;8462679999;Ростелеком;Самара |Самарская область
8462680000;8462689999;Ростелеком;Самара |Самарская область
8462690000;8462690999;Металлист-Самара;Самара |Самарская область
8462691000;8462691999;ИнфоЛада;Самара |Самарская область
8462692000;8462692999;ИнфоЛада;Самара |Самарская область
8462693000;8462693999;Металлист-Самара;Самара |Самарская область
8462694000;8462694999;ИнфоЛада;Самара |Самарская область
8462695000;8462695499;Жигули-Телеком;Самара |Самарская область
8462695500;8462695799;Ростелеком;Самара |Самарская область
8462695800;8462695999;Эквант;Самара |Самарская область
8462696000;8462696999;Эквант;Самара |Самарская область
8462697000;8462697999;ИнфоЛада;Самара |Самарская область
8462698000;8462698199;Жигули-Телеком;Самара |Самарская область
8462698200;8462698499;Ростелеком;Самара |Самарская область
8462698500;8462698599;Эквант;Самара |Самарская область
8462698600;8462698899;Ростелеком;Самара |Самарская область
8462698900;8462698999;Жигули-Телеком;Самара |Самарская область
8462699000;8462699199;Ростелеком;Самара |Самарская область
8462699200;8462699299;Жигули-Телеком;Самара |Самарская область
8462699300;8462699499;Ростелеком;Самара |Самарская область
8462699500;8462699599;Связьинвест;Самара |Самарская область
8462699600;8462699699;Жигули-Телеком;Самара |Самарская область
8462699700;8462699799;Связьинвест;Самара |Самарская область
8462699800;8462699899;Ростелеком;Самара |Самарская область
8462699900;8462699999;Связьинвест;Самара |Самарская область
8462700000;8462700799;Самара Телеком;Самара |Самарская область
8462700800;8462700899;Эффективные Сетевые Технологии;Самара |Самарская область
8462700900;8462709999;Самара Телеком;Самара |Самарская область
8462710000;8462719999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самара |Самарская область
8462720000;8462721999;СМАPТС;Самара |Самарская область
8462722000;8462729999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самара |Самарская область
8462730000;8462733199;Самара Телеком;Самара |Самарская область
8462733200;8462733299;Вымпел-Коммуникации;Самара |Самарская область
8462733300;8462733309;Самара Телеком;Самара |Самарская область
8462733310;8462733349;Вымпел-Коммуникации;Самара |Самарская область
8462733350;8462733599;Самара Телеком;Самара |Самарская область
8462733600;8462733649;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462733650;8462733799;Самара Телеком;Самара |Самарская область
8462733800;8462733899;"Информационно-аналитический центр ""Самара-Интернет";Самара |Самарская область
8462733900;8462733999;Самара Телеком;Самара |Самарская область
8462734000;8462734099;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462734100;8462734199;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462734200;8462734299;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462734300;8462734399;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462734400;8462734499;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462734500;8462734699;Полярная звезда;Самара |Самарская область
8462734700;8462734899;Самара Телеком;Самара |Самарская область
8462734900;8462734999;Жигули-Телеком;Самара |Самарская область
8462735000;8462739999;Вымпел-Коммуникации;Самара |Самарская область
8462740000;8462759999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самара |Самарская область
8462760000;8462760769;Самара Телеком;Самара |Самарская область
8462760770;8462760789;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462760790;8462760999;Самара Телеком;Самара |Самарская область
8462761000;8462761499;ГНПРКЦ ЦСКБ-ПРОГРЕСС;Самара |Самарская область
8462761500;8462761699;Самара Телеком;Самара |Самарская область
8462761700;8462761899;Телекомнефтепродукт;Самара |Самарская область
8462761900;8462761999;Жигули-Телеком;Самара |Самарская область
8462762000;8462762199;Вымпел-Коммуникации;Самара |Самарская область
8462762200;8462762999;Самара Телеком;Самара |Самарская область
8462763000;8462763099;Жигули-Телеком;Самара |Самарская область
8462763100;8462763199;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462763200;8462763299;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462763300;8462763399;ОПТИ-ТЕЛЕКОМ;Самара |Самарская область
8462763400;8462763499;Самара Телеком;Самара |Самарская область
8462763500;8462763599;Вымпел-Коммуникации;Самара |Самарская область
8462763600;8462763999;Самара Телеком;Самара |Самарская область
8462764000;8462764499;Вымпел-Коммуникации;Самара |Самарская область
8462764500;8462764749;Самара Телеком;Самара |Самарская область
8462764750;8462764799;Завод приборных подшипников;Самара |Самарская область
8462764800;8462764999;Самара Телеком;Самара |Самарская область
8462765000;8462765999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самара |Самарская область
8462766000;8462766849;Самара Телеком;Самара |Самарская область
8462766850;8462766949;Вымпел-Коммуникации;Самара |Самарская область
8462766950;8462767249;Самара Телеком;Самара |Самарская область
8462767250;8462767449;Волгасвязьсервис;Самара |Самарская область
8462767450;8462767499;Жигули-Телеком;Самара |Самарская область
8462767500;8462767599;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462767600;8462767699;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462767700;8462767749;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462767750;8462767870;Самара Телеком;Самара |Самарская область
8462767871;8462767880;Наша сеть;Самара |Самарская область
8462767881;8462767949;Самара Телеком;Самара |Самарская область
8462767950;8462767999;Жигули-Телеком;Самара |Самарская область
8462768000;8462768249;Саха-Белком;Самара |Самарская область
8462768250;8462768299;Самара Телеком;Самара |Самарская область
8462768300;8462768499;Жигули-Телеком;Самара |Самарская область
8462768500;8462768599;Самара Телеком;Самара |Самарская область
8462768600;8462768699;Волгасвязьсервис;Самара |Самарская область
8462768700;8462768799;Самара Телеком;Самара |Самарская область
8462768800;8462768849;Эквант;Самара |Самарская область
8462768850;8462768869;Самара Телеком;Самара |Самарская область
8462768870;8462768999;Вымпел-Коммуникации;Самара |Самарская область
8462769000;8462769099;Связьинвест;Самара |Самарская область
8462769100;8462769199;Связьинвест;Самара |Самарская область
8462769200;8462769299;Связьинвест;Самара |Самарская область
8462769300;8462769399;Связьинвест;Самара |Самарская область
8462769400;8462769499;Связьинвест;Самара |Самарская область
8462769500;8462769599;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462769600;8462769699;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462769700;8462769749;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8462769750;8462769999;Жигули-Телеком;Самара |Самарская область
8462770000;8462772999;МегаФон;Самара |Самарская область
8462773000;8462774999;Ростелеком;Самара |Самарская область
8462775000;8462776999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самара |Самарская область
8462777000;8462777999;Ростелеком;Самара |Самарская область
8462778000;8462778899;Вымпел-Коммуникации;Самара |Самарская область
8462778900;8462778999;Ростелеком;Самара |Самарская область
8462779000;8462779499;Самарский Деловой Центр;Самара |Самарская область
8462779501;8462779749;Ростелеком;Самара |Самарская область
8462779750;8462779799;Волгасвязьсервис;Самара |Самарская область
8462779800;8462779999;Ростелеком;Самара |Самарская область
8462780000;8462780499;"междугородной и международной электрической связи ""Ростелеком";Самара |Самарская область
8462780500;8462780599;"Информационно-аналитический центр ""Самара-Интернет";Самара |Самарская область
8462780600;8462780699;"Информационно-аналитический центр ""Самара-Интернет";Самара |Самарская область
8462780700;8462780799;Жигули-Телеком;Самара |Самарская область
8462780800;8462780899;"Информационно-аналитический центр ""Самара-Интернет";Самара |Самарская область
8462780900;8462780999;"Информационно-аналитический центр ""Самара-Интернет";Самара |Самарская область
8462781000;8462783999;Самара Телеком;Самара |Самарская область
8462784000;8462784299;Эквант;Самара |Самарская область
8462784300;8462784499;Самара Телеком;Самара |Самарская область
8462784500;8462784649;"Самарский ""Промзернопроект";Самара |Самарская область
8462784650;8462785699;Самара Телеком;Самара |Самарская область
8462785700;8462785799;Вымпел-Коммуникации;Самара |Самарская область
8462785800;8462785839;Самара Телеком;Самара |Самарская область
8462785840;8462785849;Наша сеть;Самара |Самарская область
8462785850;8462785999;Самара Телеком;Самара |Самарская область
8462786000;8462787599;Волгогазтелеком;Самара |Самарская область
8462787600;8462787639;Связьинвест;Самара |Самарская область
8462787640;8462787899;Волгогазтелеком;Самара |Самарская область
8462787900;8462787999;Связьинвест;Самара |Самарская область
8462788000;8462788199;Завод приборных подшипников;Самара |Самарская область
8462788200;8462788499;Волгогазтелеком;Самара |Самарская область
8462788500;8462788599;Связьинвест;Самара |Самарская область
8462788600;8462788699;Связьинвест;Самара |Самарская область
8462788700;8462788799;Связьинвест;Самара |Самарская область
8462788800;8462788899;Связьинвест;Самара |Самарская область
8462788900;8462788999;Связьинвест;Самара |Самарская область
8462789000;8462789999;Вымпел-Коммуникации;Самара |Самарская область
8462790000;8462790099;ОПТИ-ТЕЛЕКОМ;Самара |Самарская область
8462790100;8462790999;ОПТИ-ТЕЛЕКОМ;Самара |Самарская область
8462791000;8462791199;Самара Телеком;Самара |Самарская область
8462791200;8462791399;Жигули-Телеком;Самара |Самарская область
8462791400;8462791979;Самара Телеком;Самара |Самарская область
8462791980;8462792499;Вымпел-Коммуникации;Самара |Самарская область
8462793000;8462793999;Вымпел-Коммуникации;Самара |Самарская область
8462794000;8462794999;Самара Телеком;Самара |Самарская область
8462795000;8462795099;Жигули-Телеком;Самара |Самарская область
8462795100;8462795199;Самара Телеком;Самара |Самарская область
8462795200;8462795249;Эквант;Самара |Самарская область
8462795250;8462795289;Жигули-Телеком;Самара |Самарская область
8462795290;8462795299;Вымпел-Коммуникации;Самара |Самарская область
8462795300;8462795399;Самара Телеком;Самара |Самарская область
8462795400;8462795499;Эквант;Самара |Самарская область
8462795500;8462795999;Самара Телеком;Самара |Самарская область
8462796000;8462796999;Волжская территориальная генерирующая компания;Самара |Самарская область
8462797000;8462797999;Самара Телеком;Самара |Самарская область
8462798000;8462799999;Волгогазтелеком;Самара |Самарская область
8462800000;8462804999;Телком-Самара;Самара |Самарская область
8462808000;8462808099;Гамма Телеком;Самара |Самарская область
8462888000;8462888999;Гамма Телеком;Самара |Самарская область
8462900000;8462900199;Поволжье Телеком;Самара |Самарская область
8462920000;8462929999;ЭР-Телеком Холдинг;Самара |Самарская область
8462930000;8462933999;Ростелеком;Самара |Самарская область
8462934000;8462937999;Саха-Белком;Самара |Самарская область
8462939000;8462939999;Ростелеком;Самара |Самарская область
8462999000;8462999999;Гамма Телеком;Самара |Самарская область
8463000000;8463000099;Гамма Телеком;Самара |Самарская область
8463000100;8463000999;МТел;Самара |Самарская область
8463001000;8463001099;Сибирск.Интернет Компания;Самара |Самарская область
8463001100;8463001199;Сибирск.Интернет Компания;Самара |Самарская область
8463001200;8463001299;Сибирск.Интернет Компания;Самара |Самарская область
8463001300;8463001399;Сибирск.Интернет Компания;Самара |Самарская область
8463001400;8463001499;Сибирск.Интернет Компания;Самара |Самарская область
8463001500;8463001599;Сибирск.Интернет Компания;Самара |Самарская область
8463001600;8463001699;Сибирск.Интернет Компания;Самара |Самарская область
8463001700;8463001709;Воикс Телеком;Самара |Самарская область
8463001749;8463001798;Сибирск.Интернет Компания;Самара |Самарская область
8463003000;8463003009;Гамма Телеком;Самара |Самарская область
8463003010;8463003398;МТел;Самара |Самарская область
8463003399;8463003498;Гамма Телеком;Самара |Самарская область
8463004000;8463004999;Манго Телеком;Самара |Самарская область
8463005000;8463005999;МТел;Самара |Самарская область
8463007500;8463007599;Волгабурмаш;Самара |Самарская область
8463007600;8463007699;Волгабурмаш;Самара |Самарская область
8463007700;8463007799;Волгабурмаш;Самара |Самарская область
8463007800;8463007899;Волгабурмаш;Самара |Самарская область
8463007900;8463007999;Волгабурмаш;Самара |Самарская область
8463008000;8463008999;Волгабурмаш;Самара |Самарская область
8463020000;8463022299;АИСТ;Самара |Самарская область
8463022300;8463022799;Инджиниум;Самара |Самарская область
8463022800;8463029339;АИСТ;Самара |Самарская область
8463029340;8463029439;КОННЭКТ;Самара |Самарская область
8463029440;8463029999;АИСТ;Самара |Самарская область
8463030000;8463031499;Волгасвязьсервис;Самара |Самарская область
8463032000;8463034999;Российские железные дороги;Самара |Самарская область
8463035000;8463036999;ЗИМ-Связь;Самара |Самарская область
8463037000;8463037499;Российские железные дороги;Самара |Самарская область
8463038000;8463039999;Российские железные дороги;Самара |Самарская область
8463051000;8463053399;Ростелеком;Самара |Самарская область
8463073000;8463074999;РН-Информ;Самара |Самарская область
8463085000;8463085999;"ТРС (""Телефонные и Радио Системы"")";Самара |Самарская область
8463088800;8463088899;Гамма Телеком;Самара |Самарская область
8463090000;8463090999;"Самарск.з-д""Нефтемаш";Самара |Самарская область
8463091000;8463091999;"Самарск.з-д""Нефтемаш";Самара |Самарская область
8463092000;8463092999;"Самарск.з-д""Нефтемаш";Самара |Самарская область
8463093000;8463097999;"Информационно-аналитический центр ""Самара-Интернет";Самара |Самарская область
8463098000;8463098999;ГНПРКЦ ЦСКБ-ПРОГРЕСС;Самара |Самарская область
8463099400;8463099599;Ростелеком;Самара |Самарская область
8463100000;8463109999;Волгогазтелеком;Самара |Самарская область
8463110000;8463119999;Волгогазтелеком;Самара |Самарская область
8463120000;8463129999;Связьинвест;Самара |Самарская область
8463130000;8463133999;"научно-производственное предприятие ""Сетевые информационные системы";Самара |Самарская область
8463210000;8463214999;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8463222000;8463222999;Гамма Телеком;Самара |Самарская область
8463230000;8463234999;Глобал Телеком;Самара |Самарская область
8463300000;8463309999;Ростелеком;Самара |Самарская область
8463310000;8463319999;ИнфоЛада;Самара |Самарская область
8463320000;8463350499;Ростелеком;Самара |Самарская область
8463350500;8463350899;Жигули-Телеком;Самара |Самарская область
8463350900;8463359899;Ростелеком;Самара |Самарская область
8463359900;8463359999;"ТРС (""Телефонные и Радио Системы"")";Самара |Самарская область
8463360000;8463390199;Ростелеком;Самара |Самарская область
8463390200;8463390499;Ростелеком;Самара |Самарская область
8463390500;8463390599;Ростелеком;Самара |Самарская область
8463390600;8463390699;Волжская строительная компания;Самара |Самарская область
8463390700;8463395999;Ростелеком;Самара |Самарская область
8463396000;8463396499;Московский узел связи энергетики;Самара |Самарская область
8463396500;8463397799;Ростелеком;Самара |Самарская область
8463397800;8463397899;"фирма ""ИНФОПАК";Самара |Самарская область
8463397900;8463397999;Ростелеком;Самара |Самарская область
8463399000;8463399599;Ростелеком;Самара |Самарская область
8463399600;8463399699;Жигули-Телеком;Самара |Самарская область
8463399700;8463399999;Ростелеком;Самара |Самарская область
8463400000;8463424999;Ростелеком;Самара |Самарская область
8463425000;8463426999;Мобильные ТелеСистемы;Самара |Самарская область
8463444000;8463444999;Гамма Телеком;Самара |Самарская область
8463520000;8463524999;Ростелеком;Новокуйбышевск |Самарская область
8463525000;8463526139;Ростелеком;Новокуйбышевск |Самарская область
8463526140;8463529999;МегаФон;Новокуйбышевск |Самарская область
8463530000;8463530999;Новокуйбышевская нефтехимическая компания;Новокуйбышевск |Самарская область
8463531000;8463531499;Нефтехимия;Новокуйбышевск |Самарская область
8463531500;8463531999;Ростелеком;Новокуйбышевск |Самарская область
8463532000;8463534999;Сибирская Интернет Компания;Новокуйбышевск |Самарская область
8463535000;8463535899;Многофункциональные интерактивные распределительные сети;Новокуйбышевск |Самарская область
8463535900;8463535999;Ростелеком;Новокуйбышевск |Самарская область
8463536000;8463536799;"Самарское народное предприятие ""Нова";Новокуйбышевск |Самарская область
8463536800;8463536999;Ростелеком;Новокуйбышевск |Самарская область
8463537000;8463537249;ИнфоЛада;Новокуйбышевск |Самарская область
8463537250;8463537299;Ростелеком;Новокуйбышевск |Самарская область
8463537300;8463537599;БИАКСПЛЕН;Новокуйбышевск |Самарская область
8463537600;8463537999;Ростелеком;Новокуйбышевск |Самарская область
8463538000;8463538999;МегаФон;Новокуйбышевск |Самарская область
8463539000;8463539999;БИАКСПЛЕН;Новокуйбышевск |Самарская область
8463540000;8463549999;Ростелеком;Новокуйбышевск |Самарская область
8463550000;8463559999;Ростелеком;Новокуйбышевск |Самарская область
8463560000;8463569999;Ростелеком;Новокуйбышевск |Самарская область
8463570000;8463577999;Ростелеком;Новокуйбышевск |Самарская область
8463578000;8463578999;МегаФон;Новокуйбышевск |Самарская область
8463579000;8463579139;МегаФон;Новокуйбышевск |Самарская область
8463579140;8463579199;ТесКом Волга;Новокуйбышевск |Самарская область
8463579200;8463579399;Связь объектов транспорта и добычи нефти;Новокуйбышевск |Самарская область
8463579400;8463579999;Ростелеком;Новокуйбышевск |Самарская область
8463590000;8463590999;Ростелеком;Новокуйбышевск |Самарская область
8463591000;8463591999;МегаФон;Новокуйбышевск |Самарская область
8463592000;8463592199;Ростелеком;Новокуйбышевск |Самарская область
8463592200;8463592289;ПРОГРЕСС-ИТ;Новокуйбышевск |Самарская область
8463592290;8463594999;Ростелеком;Новокуйбышевск |Самарская область
8463595000;8463595999;ОПТИ-ТЕЛЕКОМ;Новокуйбышевск |Самарская область
8463596000;8463596999;ТесКом Волга;Новокуйбышевск |Самарская область
8463597000;8463597499;ПРЕСТИЖ-ИНТЕРНЕТ;Новокуйбышевск |Самарская область
8463597500;8463597999;Ростелеком;Новокуйбышевск |Самарская область
8463598000;8463598999;Связьинвест;Новокуйбышевск |Самарская область
8463599000;8463599999;Ростелеком;Новокуйбышевск |Самарская область
8463720000;8463720249;Вымпел-Коммуникации;Самара |Самарская область
8463720250;8463720799;Самара Телеком;Самара |Самарская область
8463720800;8463720999;Жигули -Телеком;Самара |Самарская область
8463721000;8463721049;Вымпел-Коммуникации;Самара |Самарская область
8463721050;8463721249;Самара Телеком;Самара |Самарская область
8463721250;8463721499;ОПТИ-ТЕЛЕКОМ;Самара |Самарская область
8463721500;8463721999;Наша сеть;Самара |Самарская область
8463722000;8463722699;Самара Телеком;Самара |Самарская область
8463722700;8463722999;ЛВ-Связь;Самара |Самарская область
8463723000;8463723849;Самара Телеком;Самара |Самарская область
8463723850;8463723949;ОПТИ-ТЕЛЕКОМ;Самара |Самарская область
8463723950;8463724499;Самара Телеком;Самара |Самарская область
8463724500;8463724999;Жигули-Телеком;Самара |Самарская область
8463725000;8463725899;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8463725900;8463726199;Глобал Телеком;Самара |Самарская область
8463726200;8463726999;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8463727000;8463727499;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8463727500;8463728999;ЛВ-Связь;Самара |Самарская область
8463729000;8463729999;САЛЮТ;Самара |Самарская область
8463730000;8463731999;Самара Телеком;Самара |Самарская область
8463732000;8463732199;ТЕЛЕДИСКОНТ-ВОЛГА;Самара |Самарская область
8463732200;8463732999;Самара Телеком;Самара |Самарская область
8463733000;8463733999;ГЛОБАЛ ТЕЛЕКОМ Ко;Самара |Самарская область
8463734000;8463734499;Самара Телеком;Самара |Самарская область
8463734500;8463734999;Вымпел-Коммуникации;Самара |Самарская область
8463735000;8463735199;Самара Телеком;Самара |Самарская область
8463735200;8463735299;"Самарский ""Промзернопроект";Самара |Самарская область
8463735300;8463736399;Самара Телеком;Самара |Самарская область
8463736400;8463736699;Жигули-Телеком;Самара |Самарская область
8463736700;8463738399;Самара Телеком;Самара |Самарская область
8463738400;8463738549;Волгасвязьсервис;Самара |Самарская область
8463738550;8463738799;Мобильные ТелеСистемы;Самара |Самарская область
8463738800;8463739999;Самара Телеком;Самара |Самарская область
8463740000;8463749999;Мобильные ТелеСистемы;Самара |Самарская область
8463750000;8463759999;ЭР-Телеком Холдинг;Самара |Самарская область
8463773000;8463773999;Сибирск.Интернет Компания;Самара |Самарская область
8463774000;8463774999;Сибирск.Интернет Компания;Самара |Самарская область
8463775000;8463775999;Сибирск.Интернет Компания;Самара |Самарская область
8463780000;8463792099;Вымпел-Коммуникации;Самара |Самарская область
8463792100;8463792199;Манго Телеком;Самара |Самарская область
8463792200;8463799999;Вымпел-Коммуникации;Самара |Самарская область
8463920000;8463928999;Ростелеком;Чапаевск |Самарская область
8463929000;8463929999;СМАPТС;Чапаевск |Самарская область
8463930000;8463939999;Ростелеком;Чапаевск |Самарская область
8463940000;8463949999;Ростелеком;Чапаевск |Самарская область
8463960000;8463960499;ИнфоЛада;Чапаевск |Самарская область
8463960500;8463960999;Вымпел-Коммуникации;Чапаевск |Самарская область
8463961000;8463961599;Связьинвест;Чапаевск |Самарская область
8463977000;8463978999;Связьинвест;Чапаевск |Самарская область
8463993200;8463993599;Ростелеком;Чапаевск |Самарская область
8463994200;8463994399;Ростелеком;Чапаевск |Самарская область
8463995000;8463995999;Ростелеком;Чапаевск |Самарская область
8464320000;8464329999;Ростелеком;Сызрань |Самарская область
8464330000;8464330099;Ростелеком;Сызрань |Самарская область
8464330200;8464331099;Ростелеком;Сызрань |Самарская область
8464331200;8464334999;Ростелеком;Сызрань |Самарская область
8464335000;8464335499;Вымпел-Коммуникации;Сызрань |Самарская область
8464338000;8464338999;Ростелеком;Сызрань |Самарская область
8464339000;8464339999;Межрегиональный ТранзитТелеком;Сызрань |Самарская область
8464342000;8464345999;Ростелеком;Сызрань |Самарская область
8464348000;8464355099;Ростелеком;Сызрань |Самарская область
8464355800;8464359129;Ростелеком;Сызрань |Самарская область
8464359160;8464359999;Ростелеком;Сызрань |Самарская область
8464361000;8464361499;ПРЕСТИЖ-ИНТЕРНЕТ;Сызрань |Самарская область
8464361500;8464366499;ОПТИ-ТЕЛЕКОМ;Сызрань |Самарская область
8464370000;8464379999;Ростелеком;Сызрань |Самарская область
8464490000;8464491999;СМАPТС;Сызрань |Самарская область
8464621000;8464622999;Ростелеком;Октябрьск |Самарская область
8464623000;8464624999;Российские железные дороги;Октябрьск |Самарская область
8464625100;8464625599;Ростелеком;Октябрьск |Самарская область
8464626000;8464626799;Ростелеком;Октябрьск |Самарская область
8464627000;8464627511;Ростелеком;Октябрьск |Самарская область
8464628000;8464629999;Ростелеком;Октябрьск |Самарская область
8464630000;8464649999;Ростелеком;Октябрьск |Самарская область
8464650500;8464650999;ИнфоЛада;Октябрьск |Самарская область
8464791100;8464792599;Ростелеком;Волжский |Самарская область
8464792600;8464793999;Ростелеком;Приволжский |Самарская область
8464794100;8464794299;Ростелеком;Волжский |Самарская область
8464794300;8464795899;Межрегиональный ТранзитТелеком;Волжский |Самарская область
8464796100;8464796199;Ростелеком;Волжский |Самарская область
8464797100;8464797199;Ростелеком;Волжский |Самарская область
8464797410;8464797459;Ростелеком;Волжский |Самарская область
8464797460;8464798759;Межрегиональный ТранзитТелеком;Волжский |Самарская область
8464820792;8464822999;Ростелеком;Шигонский |Самарская область
8464823110;8464823159;Ростелеком;Шигонский |Самарская область
8464823310;8464823359;Ростелеком;Шигонский |Самарская область
8464823366;8464823369;Ростелеком;Шигонский |Самарская область
8464823371;8464823375;Ростелеком;Шигонский |Самарская область
8464823380;8464823399;Ростелеком;Шигонский |Самарская область
8464823510;8464823559;Ростелеком;Шигонский |Самарская область
8464823705;8464823799;Ростелеком;Шигонский |Самарская область
8464823910;8464823959;Ростелеком;Шигонский |Самарская область
8464824100;8464824199;Ростелеком;Шигонский |Самарская область
8464824210;8464824259;Ростелеком;Шигонский |Самарская область
8464825110;8464825149;Ростелеком;Шигонский |Самарская область
8464825300;8464825399;Ростелеком;Шигонский |Самарская область
8464825410;8464825459;Ростелеком;Шигонский |Самарская область
8464825510;8464825599;Ростелеком;Шигонский |Самарская область
8464825610;8464825699;Ростелеком;Шигонский |Самарская область
8464825710;8464825759;Ростелеком;Шигонский |Самарская область
8464825760;8464825779;Ростелеком;Шигонский |Самарская область
8464826110;8464826149;Ростелеком;Шигонский |Самарская область
8464826310;8464826351;Ростелеком;Шигонский |Самарская область
8464826500;8464826599;Ростелеком;Шигонский |Самарская область
8464826610;8464826659;Ростелеком;Шигонский |Самарская область
8464827100;8464827199;Ростелеком;Шигонский |Самарская область
8464827210;8464827239;Ростелеком;Шигонский |Самарская область
8464828100;8464828399;Ростелеком;Шигонский |Самарская область
8464831100;8464831599;Ростелеком;Шигонский |Самарская область
8464832100;8464832199;Ростелеком;Шигонский |Самарская область
8464833110;8464833199;Ростелеком;Шигонский |Самарская область
8464900000;8464900999;Саха-Белком;Сызрань |Самарская область
8464901000;8464901999;Связьинвест;Сызрань |Самарская область
8464902000;8464906999;Российские железные дороги;Сызрань |Самарская область
8464907000;8464907499;ПРЕСТИЖ-ИНТЕРНЕТ;Сызрань |Самарская область
8464908000;8464909499;Сызранский нефтеперерабатывающий завод;Сызрань |Самарская область
8464909600;8464909699;Связь объектов транспорта и добычи нефти;Сызрань |Самарская область
8464909700;8464909855;Ростелеком;Сызрань |Самарская область
8464909900;8464909999;Связь объектов транспорта и добычи нефти;Сызрань |Самарская область
8464910000;8464914999;МегаФон;Сызрань |Самарская область
8464915000;8464915999;Мобильные Системы Связи - Поволжье;Сызрань |Самарская область
8464916000;8464916999;ОПТИ-ТЕЛЕКОМ;Сызрань |Самарская область
8464917000;8464919999;Мобильные Системы Связи - Поволжье;Сызрань |Самарская область
8464920000;8464920249;Ростелеком;Сызрань |Самарская область
8464920400;8464920499;Ростелеком;Сызрань |Самарская область
8464921000;8464921399;Ростелеком;Сызрань |Самарская область
8464921500;8464921999;ИнфоЛада;Сызрань |Самарская область
8464922000;8464927599;Ростелеком;Сызрань |Самарская область
8464928000;8464928999;Ростелеком;Сызранский |Самарская область
8464929100;8464929499;Волжская территориальная генерирующая компания;Сызрань |Самарская область
8464930000;8464930299;Ростелеком;Сызранский |Самарская область
8464930400;8464930719;Ростелеком;Сызранский |Самарская область
8464930720;8464930759;Ростелеком;Сызранский |Самарская область
8464931100;8464931299;Ростелеком;Сызранский |Самарская область
8464931400;8464931799;Ростелеком;Сызранский |Самарская область
8464932100;8464932599;Ростелеком;Сызранский |Самарская область
8464932600;8464933099;Самтелеком;Сызранский |Самарская область
8464933100;8464933499;Ростелеком;Сызранский |Самарская область
8464933600;8464933759;Ростелеком;Сызранский |Самарская область
8464934100;8464934299;Ростелеком;Сызранский |Самарская область
8464934300;8464939299;МегаФон;Сызрань |Самарская область
8464939300;8464944999;Ростелеком;Сызрань |Самарская область
8464960000;8464969999;Ростелеком;Сызрань |Самарская область
8464970000;8464970999;ИнфоЛада;Сызрань |Самарская область
8464971000;8464975999;ЭР-Телеком Холдинг;Сызрань |Самарская область
8464980000;8464999999;Ростелеком;Сызрань |Самарская область
8465020000;8465023699;Ростелеком;Кошкинский |Самарская область
8465023700;8465023799;Ростелеком;Кошкинский |Самарская область
8465041200;8465041299;Ростелеком;Кошкинский |Самарская область
8465042200;8465042299;Ростелеком;Кошкинский |Самарская область
8465044200;8465044369;Ростелеком;Кошкинский |Самарская область
8465045200;8465045369;Ростелеком;Кошкинский |Самарская область
8465046210;8465046259;Ростелеком;Кошкинский |Самарская область
8465047200;8465047299;Ростелеком;Кошкинский |Самарская область
8465048210;8465048259;Ростелеком;Кошкинский |Самарская область
8465049210;8465049269;Ростелеком;Кошкинский |Самарская область
8465051210;8465051299;Ростелеком;Кошкинский |Самарская область
8465052200;8465052339;Ростелеком;Кошкинский |Самарская область
8465053210;8465053259;Ростелеком;Кошкинский |Самарская область
8465070200;8465070299;Ростелеком;Кошкинский |Самарская область
8465071200;8465071369;Ростелеком;Кошкинский |Самарская область
8465072210;8465072289;Ростелеком;Кошкинский |Самарская область
8465074210;8465074299;Ростелеком;Кошкинский |Самарская область
8465075210;8465075269;Ростелеком;Кошкинский |Самарская область
8465076200;8465076399;Ростелеком;Кошкинский |Самарская область
8465077210;8465077269;Ростелеком;Кошкинский |Самарская область
8465078110;8465078159;Ростелеком;Кошкинский |Самарская область
8465078160;8465078299;Ростелеком;Кошкинский |Самарская область
8465079210;8465079299;Ростелеком;Кошкинский |Самарская область
8465120000;8465123999;Ростелеком;Челно - Вершинский |Самарская область
8465133400;8465133499;Ростелеком;Челно - Вершинский |Самарская область
8465133510;8465133549;Ростелеком;Челно - Вершинский |Самарская область
8465134500;8465134599;Ростелеком;Челно - Вершинский |Самарская область
8465135300;8465135359;Ростелеком;Челно - Вершинский |Самарская область
8465135510;8465135599;Ростелеком;Челно - Вершинский |Самарская область
8465136210;8465136259;Ростелеком;Челно - Вершинский |Самарская область
8465136500;8465136559;Ростелеком;Челно - Вершинский |Самарская область
8465137200;8465137319;Ростелеком;Челно - Вершинский |Самарская область
8465138100;8465138199;Ростелеком;Челно - Вершинский |Самарская область
8465144100;8465144259;Ростелеком;Челно - Вершинский |Самарская область
8465145100;8465145199;Ростелеком;Челно - Вершинский |Самарская область
8465145710;8465145759;Ростелеком;Челно - Вершинский |Самарская область
8465146300;8465146379;Ростелеком;Челно - Вершинский |Самарская область
8465221000;8465223299;Ростелеком;Шенталинский |Самарская область
8465231100;8465231159;Ростелеком;Шенталинский |Самарская область
8465232200;8465232499;Ростелеком;Шенталинский |Самарская область
8465234100;8465234419;Ростелеком;Шенталинский |Самарская область
8465236100;8465236289;Ростелеком;Шенталинский |Самарская область
8465241110;8465241159;Ростелеком;Шенталинский |Самарская область
8465242200;8465242359;Ростелеком;Шенталинский |Самарская область
8465243200;8465243259;Ростелеком;Шенталинский |Самарская область
8465244200;8465244259;Ростелеком;Шенталинский |Самарская область
8465245100;8465245199;Ростелеком;Шенталинский |Самарская область
8465246100;8465246279;Ростелеком;Шенталинский |Самарская область
8465247210;8465247259;Ростелеком;Шенталинский |Самарская область
8465247300;8465247359;Ростелеком;Шенталинский |Самарская область
8465247500;8465247559;Ростелеком;Шенталинский |Самарская область
8465248100;8465248199;Ростелеком;Шенталинский |Самарская область
8465249100;8465249159;Ростелеком;Шенталинский |Самарская область
8465251200;8465251299;Ростелеком;Шенталинский |Самарская область
8465252200;8465252259;Ростелеком;Шенталинский |Самарская область
8465253300;8465253399;Ростелеком;Шенталинский |Самарская область
8465321000;8465323099;Ростелеком;Клявлинский |Самарская область
8465341500;8465341579;Ростелеком;Клявлинский |Самарская область
8465343100;8465343199;Ростелеком;Клявлинский |Самарская область
8465345310;8465345359;Ростелеком;Клявлинский |Самарская область
8465347500;8465347579;Ростелеком;Клявлинский |Самарская область
8465348300;8465348399;Ростелеком;Клявлинский |Самарская область
8465349510;8465349559;Ростелеком;Клявлинский |Самарская область
8465351100;8465351199;Ростелеком;Клявлинский |Самарская область
8465355110;8465355179;Ростелеком;Клявлинский |Самарская область
8465356100;8465356199;Ростелеком;Клявлинский |Самарская область
8465357100;8465357199;Ростелеком;Клявлинский |Самарская область
8465359710;8465359759;Ростелеком;Клявлинский |Самарская область
8465421000;8465422799;Ростелеком;Исаклинский |Самарская область
8465431100;8465431339;Ростелеком;Исаклинский |Самарская область
8465432300;8465432419;Ростелеком;Исаклинский |Самарская область
8465433100;8465433199;Ростелеком;Исаклинский |Самарская область
8465433210;8465433259;Ростелеком;Исаклинский |Самарская область
8465434000;8465434099;Ростелеком;Исаклинский |Самарская область
8465434200;8465434299;Ростелеком;Исаклинский |Самарская область
8465441100;8465441292;Ростелеком;Исаклинский |Самарская область
8465442110;8465442159;Ростелеком;Исаклинский |Самарская область
8465443210;8465443279;Ростелеком;Исаклинский |Самарская область
8465444100;8465444249;Ростелеком;Исаклинский |Самарская область
8465445210;8465445279;Ростелеком;Исаклинский |Самарская область
8465446110;8465446159;Ростелеком;Исаклинский |Самарская область
8465447110;8465447179;Ростелеком;Исаклинский |Самарская область
8465448110;8465448199;Ростелеком;Исаклинский |Самарская область
8465449110;8465449159;Ростелеком;Исаклинский |Самарская область
8465451110;8465451159;Ростелеком;Исаклинский |Самарская область
8465452100;8465452199;Ростелеком;Исаклинский |Самарская область
8465455100;8465455229;Ростелеком;Исаклинский |Самарская область
8465520000;8465520499;Вымпел-Коммуникации;Сергиевский |Самарская область
8465521000;8465521291;Ростелеком;Сергиевский |Самарская область
8465521294;8465523401;Ростелеком;Сергиевский |Самарская область
8465524000;8465524703;Ростелеком;Сергиевский |Самарская область
8465525000;8465526407;Ростелеком;Сергиевский |Самарская область
8465527000;8465527999;Ростелеком;Сергиевский |Самарская область
8465531000;8465531863;Ростелеком;Сергиевский |Самарская область
8465531864;8465534463;РН-Информ;Сергиевский |Самарская область
8465541100;8465541259;Ростелеком;Сергиевский |Самарская область
8465542100;8465542299;Ростелеком;Сергиевский |Самарская область
8465543200;8465543349;Ростелеком;Сергиевский |Самарская область
8465544100;8465544299;Ростелеком;Сергиевский |Самарская область
8465545100;8465545199;Ростелеком;Сергиевский |Самарская область
8465545210;8465545259;Ростелеком;Сергиевский |Самарская область
8465545300;8465545399;Ростелеком;Сергиевский |Самарская область
8465546200;8465546299;Ростелеком;Сергиевский |Самарская область
8465547100;8465547199;Ростелеком;Сергиевский |Самарская область
8465548110;8465548169;Ростелеком;Сергиевский |Самарская область
8465548200;8465548299;Ростелеком;Сергиевский |Самарская область
8465549110;8465549164;Ростелеком;Сергиевский |Самарская область
8465549310;8465549399;Ростелеком;Сергиевский |Самарская область
8465549510;8465549559;Ростелеком;Сергиевский |Самарская область
8465551100;8465551299;Ростелеком;Сергиевский |Самарская область
8465551500;8465551599;Ростелеком;Сергиевский |Самарская область
8465552110;8465552259;Ростелеком;Сергиевский |Самарская область
8465553100;8465553199;Ростелеком;Сергиевский |Самарская область
8465554110;8465554159;Ростелеком;Сергиевский |Самарская область
8465555100;8465555199;Ростелеком;Сергиевский |Самарская область
8465555200;8465555599;Ростелеком;Сергиевский |Самарская область
8465555610;8465555659;Ростелеком;Сергиевский |Самарская область
8465556110;8465556159;Ростелеком;Сергиевский |Самарская область
8465556300;8465556409;Ростелеком;Сергиевский |Самарская область
8465556510;8465556569;Ростелеком;Сергиевский |Самарская область
8465557100;8465557199;Ростелеком;Сергиевский |Самарская область
8465557310;8465557399;Ростелеком;Сергиевский |Самарская область
8465558100;8465558199;Ростелеком;Сергиевский |Самарская область
8465563000;8465563499;Сибирская Интернет Компания;Суходол |Сергиевский |Самарская область
8465565000;8465566999;Сибирская Интернет Компания;Суходол |Сергиевский |Самарская область
8465567900;8465567947;Сибирская Интернет Компания;Суходол |Сергиевский |Самарская область
8465570000;8465570999;Ростелеком;Сергиевский |Самарская область
8465614000;8465614999;Сибирская Интернет Компания;Похвистнево |Самарская область
8465615700;8465616699;РН-Информ;Похвистнево |Самарская область
8465620000;8465629999;Ростелеком;Похвистневский |Самарская область
8465630000;8465630499;ИнфоЛада;Похвистнево |Самарская область
8465630500;8465630549;Самтелеком;Похвистнево |Самарская область
8465631050;8465631191;Ростелеком;Похвистневский |Самарская область
8465631224;8465631287;Ростелеком;Похвистневский |Самарская область
8465631300;8465631349;Ростелеком;Похвистневский |Самарская область
8465632000;8465632299;Ростелеком;Похвистневский |Самарская область
8465635100;8465635399;Ростелеком;Похвистневский |Самарская область
8465637200;8465637699;Российские железные дороги;Похвистнево |Самарская область
8465640500;8465640699;Ростелеком;Похвистневский |Самарская область
8465640700;8465640755;Ростелеком;Похвистневский |Самарская область
8465642500;8465642799;Ростелеком;Похвистневский |Самарская область
8465642800;8465642851;Ростелеком;Похвистневский |Самарская область
8465643100;8465643199;Ростелеком;Похвистневский |Самарская область
8465644000;8465644815;Ростелеком;Похвистневский |Самарская область
8465645500;8465645699;Ростелеком;Похвистневский |Самарская область
8465646100;8465646299;Ростелеком;Похвистневский |Самарская область
8465647500;8465647699;Ростелеком;Похвистневский |Самарская область
8465648510;8465648559;Ростелеком;Похвистневский |Самарская область
8465649500;8465649599;Ростелеком;Похвистневский |Самарская область
8465651100;8465651195;Ростелеком;Похвистневский |Самарская область
8465652500;8465652659;Ростелеком;Похвистневский |Самарская область
8465653100;8465653299;Ростелеком;Похвистневский |Самарская область
8465654100;8465654299;Ростелеком;Похвистневский |Самарская область
8465656500;8465656738;Ростелеком;Похвистневский |Самарская область
8465657300;8465657899;Ростелеком;Похвистневский |Самарская область
8465658100;8465658199;Ростелеком;Похвистневский |Самарская область
8465661000;8465662199;Ростелеком;Похвистневский |Самарская область
8465664100;8465664299;Ростелеком;Похвистневский |Самарская область
8465665100;8465665239;Ростелеком;Похвистневский |Самарская область
8465667210;8465667250;Российские железные дороги;Похвистневский |Самарская область
8465670000;8465670999;Ростелеком;Похвистнево |Самарская область
8465720000;8465722879;Ростелеком;Красноярский |Самарская область
8465722900;8465723511;Ростелеком;Красноярский |Самарская область
8465730000;8465731999;Жигули-Телеком;Красноярский |Самарская область
8465732500;8465732699;Самтелеком;Красноярский |Самарская область
8465733000;8465733999;Ростелеком;Красноярский |Самарская область
8465741100;8465741199;Ростелеком;Красноярский |Самарская область
8465742100;8465742199;Ростелеком;Красноярский |Самарская область
8465744100;8465744199;Ростелеком;Красноярский |Самарская область
8465744210;8465744259;Ростелеком;Красноярский |Самарская область
8465745110;8465745159;Ростелеком;Красноярский |Самарская область
8465746110;8465746159;Ростелеком;Красноярский |Самарская область
8465751110;8465751159;Ростелеком;Красноярский |Самарская область
8465752110;8465752159;Ростелеком;Красноярский |Самарская область
8465753100;8465753249;Ростелеком;Красноярский |Самарская область
8465754100;8465754199;Ростелеком;Красноярский |Самарская область
8465754310;8465754359;Ростелеком;Красноярский |Самарская область
8465755110;8465755159;Ростелеком;Красноярский |Самарская область
8465757110;8465757159;Ростелеком;Красноярский |Самарская область
8465759100;8465759199;Ростелеком;Красноярский |Самарская область
8465761000;8465761999;"ТРС (""Телефонные и Радио Системы"")";Мирный |Красноярский |Самарская область
8465762110;8465762159;Ростелеком;Красноярский |Самарская область
8465763110;8465763159;Ростелеком;Красноярский |Самарская область
8465765110;8465765159;Ростелеком;Красноярский |Самарская область
8465766110;8465766159;Ростелеком;Красноярский |Самарская область
8465766160;8465766659;ЭР-Телеком Холдинг;Красноярский |Самарская область
8465766660;8465767159;РН-Информ;Красноярский |Самарская область
8465768000;8465768511;"ТРС (""Телефонные и Радио Системы"")";Мирный |Красноярский |Самарская область
8465772110;8465772159;Ростелеком;Красноярский |Самарская область
8465830000;8465830999;Ростелеком;Елховский |Самарская область
8465831200;8465831249;Ростелеком;Елховский |Самарская область
8465831260;8465831299;Ростелеком;Елховский |Самарская область
8465832200;8465832299;Ростелеком;Елховский |Самарская область
8465833000;8465833999;Ростелеком;Елховский |Самарская область
8465834200;8465834299;Ростелеком;Елховский |Самарская область
8465835100;8465835127;Ростелеком;Елховский |Самарская область
8465835200;8465835299;Ростелеком;Елховский |Самарская область
8465836201;8465836206;Ростелеком;Елховский |Самарская область
8465836210;8465836299;Ростелеком;Елховский |Самарская область
8465837200;8465837299;Ростелеком;Елховский |Самарская область
8465838100;8465838127;Ростелеком;Елховский |Самарская область
8465838200;8465838299;Ростелеком;Елховский |Самарская область
8465839000;8465839023;Ростелеком;Елховский |Самарская область
8466020000;8466020019;Самтелеком;Кинель - Черкасский |Самарская область
8466020500;8466020599;Ростелеком;Кинель - Черкасский |Самарская область
8466021100;8466021509;ЭР-Телеком Холдинг;Кинель |Самарская область
8466021510;8466021559;Ростелеком;Кинель - Черкасский |Самарская область
8466022000;8466023099;Ростелеком;Кинель - Черкасский |Самарская область
8466023110;8466023159;Ростелеком;Кинель - Черкасский |Самарская область
8466023200;8466023299;Российские железные дороги;Кинель - Черкасский |Самарская область
8466023300;8466023399;Ростелеком;Кинель - Черкасский |Самарская область
8466023400;8466023499;Российские железные дороги;Кинель - Черкасский |Самарская область
8466023600;8466025519;Ростелеком;Кинель - Черкасский |Самарская область
8466025520;8466026609;ЭР-Телеком Холдинг;Кинель |Самарская область
8466026610;8466026689;Ростелеком;Кинель - Черкасский |Самарская область
8466027110;8466027159;Ростелеком;Кинель - Черкасский |Самарская область
8466027510;8466027559;Ростелеком;Кинель - Черкасский |Самарская область
8466028500;8466028659;Ростелеком;Кинель - Черкасский |Самарская область
8466029110;8466029159;Ростелеком;Кинель - Черкасский |Самарская область
8466029510;8466029559;Ростелеком;Кинель - Черкасский |Самарская область
8466030310;8466030359;Ростелеком;Кинель - Черкасский |Самарская область
8466031500;8466031599;Ростелеком;Кинель - Черкасский |Самарская область
8466031610;8466031659;Ростелеком;Кинель - Черкасский |Самарская область
8466032500;8466032599;Ростелеком;Кинель - Черкасский |Самарская область
8466033500;8466033669;Ростелеком;Кинель - Черкасский |Самарская область
8466034100;8466034199;Ростелеком;Кинель - Черкасский |Самарская область
8466036110;8466036159;Ростелеком;Кинель - Черкасский |Самарская область
8466037110;8466037159;Ростелеком;Кинель - Черкасский |Самарская область
8466039100;8466039199;Ростелеком;Кинель - Черкасский |Самарская область
8466039210;8466039259;Ростелеком;Кинель - Черкасский |Самарская область
8466040000;8466042047;Ростелеком;Кинель - Черкасский |Самарская область
8466043000;8466045047;Ростелеком;Кинель - Черкасский |Самарская область
8466046000;8466046499;Ростелеком;Кинель - Черкасский |Самарская область
8466046500;8466046563;Ростелеком;Кинель - Черкасский |Самарская область
8466047000;8466047011;Ростелеком;Кинель - Черкасский |Самарская область
8466047024;8466047999;Ростелеком;Кинель - Черкасский |Самарская область
8466120000;8466126959;Ростелеком;Отрадный |Самарская область
8466127000;8466127999;Ростелеком;Отрадный |Самарская область
8466128000;8466128499;Вымпел-Коммуникации;Отрадный |Самарская область
8466128500;8466128999;РН-Информ;Отрадный |Самарская область
8466130000;8466139999;Ростелеком;Отрадный |Самарская область
8466140000;8466140499;ИнфоЛада;Отрадный |Самарская область
8466140500;8466140999;Саха-Белком;Отрадный |Самарская область
8466141000;8466141099;Самтелеком;Отрадный |Самарская область
8466141100;8466142099;РН-Информ;Отрадный |Самарская область
8466150000;8466159999;Ростелеком;Отрадный |Самарская область
8466170000;8466170999;Ростелеком;Отрадный |Самарская область
8466193000;8466193999;Сибирская Интернет Компания;Отрадный |Самарская область
8466265000;8466265155;Ростелеком;Жигулевск |Самарская область
8466320000;8466327359;Ростелеком;Кинельский |Самарская область
8466327424;8466349999;Ростелеком;Кинельский |Самарская область
8466351100;8466351599;Ростелеком;Кинельский |Самарская область
8466351600;8466352599;Саха-Белком;Кинель |Самарская область
8466355200;8466355359;Ростелеком;Кинельский |Самарская область
8466355360;8466355859;ЭР-Телеком Холдинг;Кинельский |Самарская область
8466360000;8466369999;Ростелеком;Кинельский |Самарская область
8466370000;8466370049;Самтелеком;Кинель |Самарская область
8466371500;8466371999;ИнфоЛада;Кинель |Самарская область
8466372000;8466373799;Российские железные дороги;Кинель |Самарская область
8466374200;8466374299;Мобильные ТелеСистемы;Кинель |Самарская область
8466376000;8466377999;Связьинвест;Кинель |Самарская область
8466430410;8466430459;Ростелеком;Камышлинский |Самарская область
8466430510;8466430559;Ростелеком;Камышлинский |Самарская область
8466432000;8466432023;Ростелеком;Камышлинский |Самарская область
8466433000;8466433999;Ростелеком;Камышлинский |Самарская область
8466434100;8466434259;Ростелеком;Камышлинский |Самарская область
8466435100;8466435249;Ростелеком;Камышлинский |Самарская область
8466438300;8466438399;Ростелеком;Камышлинский |Самарская область
8466438410;8466438449;Ростелеком;Камышлинский |Самарская область
8466438510;8466438559;Ростелеком;Камышлинский |Самарская область
8466439300;8466439419;Ростелеком;Камышлинский |Самарская область
8466439420;8466439459;Ростелеком;Камышлинский |Самарская область
8466621000;8466622919;Ростелеком;Богатовский |Самарская область
8466623000;8466623099;Ростелеком;Богатовский |Самарская область
8466630000;8466630049;Самтелеком;Богатовский |Самарская область
8466631100;8466631199;Ростелеком;Богатовский |Самарская область
8466632200;8466632299;Ростелеком;Богатовский |Самарская область
8466633300;8466633399;Ростелеком;Богатовский |Самарская область
8466633410;8466633459;Ростелеком;Богатовский |Самарская область
8466634400;8466634499;Ростелеком;Богатовский |Самарская область
8466635500;8466635659;Ростелеком;Богатовский |Самарская область
8466636310;8466636359;Ростелеком;Богатовский |Самарская область
8466636600;8466636699;Ростелеком;Богатовский |Самарская область
8466637700;8466637799;Ростелеком;Богатовский |Самарская область
8466638200;8466638299;Ростелеком;Богатовский |Самарская область
8466639100;8466639259;Ростелеком;Богатовский |Самарская область
8466642200;8466642299;Ростелеком;Богатовский |Самарская область
8466720100;8466720699;Ростелеком;Борский |Самарская область
8466721000;8466721999;Ростелеком;Борский |Самарская область
8466722200;8466722599;Ростелеком;Борский |Самарская область
8466723100;8466723399;Ростелеком;Борский |Самарская область
8466723500;8466723799;Ростелеком;Борский |Самарская область
8466724100;8466724199;Ростелеком;Борский |Самарская область
8466725000;8466725999;Ростелеком;Борский |Самарская область
8466726600;8466726759;Ростелеком;Борский |Самарская область
8466727200;8466727299;Ростелеком;Борский |Самарская область
8466727410;8466727459;Ростелеком;Борский |Самарская область
8466727500;8466727599;Ростелеком;Борский |Самарская область
8466727600;8466727699;Ростелеком;Борский |Самарская область
8466728110;8466728159;Ростелеком;Борский |Самарская область
8466729100;8466729299;Ростелеком;Борский |Самарская область
8466729310;8466729359;Ростелеком;Борский |Самарская область
8466729400;8466729499;Ростелеком;Борский |Самарская область
8466729510;8466729559;Ростелеком;Борский |Самарская область
8466729600;8466729759;Ростелеком;Борский |Самарская область
8466730000;8466730019;Самтелеком;Борский |Самарская область
8466734100;8466734599;Ростелеком;Борский |Самарская область
8466751000;8466752023;Ростелеком;Борский |Самарская область
8467020000;8467026240;Ростелеком;Нефтегорский |Самарская область
8467026241;8467028999;Ростелеком;Нефтегорский |Самарская область
8467029000;8467029499;Вымпел-Коммуникации;Нефтегорский |Самарская область
8467030000;8467030299;РН-Информ;Нефтегорск |Нефтегорский |Самарская область
8467030300;8467031099;РН-Информ;Нефтегорский |Самарская область
8467031100;8467031899;Ростелеком;Нефтегорский |Самарская область
8467031900;8467031999;Ростелеком;Нефтегорский |Самарская область
8467033100;8467033199;Ростелеком;Нефтегорский |Самарская область
8467034100;8467034299;"ТРС (""Телефонные и Радио Системы"")";Бариновка |Нефтегорский |Самарская область
8467037110;8467037159;Ростелеком;Нефтегорский |Самарская область
8467040000;8467040049;Самтелеком;Нефтегорский |Самарская область
8467043100;8467043259;Ростелеком;Нефтегорский |Самарская область
8467044100;8467044227;Ростелеком;Нефтегорский |Самарская область
8467045300;8467045499;Ростелеком;Нефтегорский |Самарская область
8467046100;8467046399;Сибирская Интернет Компания;Нефтегорск |Нефтегорский |Самарская область
8467047200;8467047309;Ростелеком;Нефтегорский |Самарская область
8467120000;8467120199;Ростелеком;Алексеевский |Самарская область
8467120673;8467120699;Ростелеком;Алексеевский |Самарская область
8467121100;8467122599;Ростелеком;Алексеевский |Самарская область
8467122700;8467122899;Ростелеком;Алексеевский |Самарская область
8467130000;8467130019;Самтелеком;Алексеевский |Самарская область
8467141210;8467141259;Ростелеком;Алексеевский |Самарская область
8467142410;8467142459;Ростелеком;Алексеевский |Самарская область
8467143300;8467143399;Ростелеком;Алексеевский |Самарская область
8467143400;8467143899;ЭР-Телеком Холдинг;Алексеевский |Самарская область
8467144300;8467144399;Ростелеком;Алексеевский |Самарская область
8467145100;8467145299;Ростелеком;Алексеевский |Самарская область
8467146500;8467146659;Ростелеком;Алексеевский |Самарская область
8467147100;8467147259;Ростелеком;Алексеевский |Самарская область
8467148100;8467148399;Ростелеком;Алексеевский |Самарская область
8467149510;8467149559;Ростелеком;Алексеевский |Самарская область
8467151700;8467151799;Ростелеком;Алексеевский |Самарская область
8467152100;8467152299;Ростелеком;Алексеевский |Самарская область
8467153100;8467153199;Ростелеком;Алексеевский |Самарская область
8467154100;8467154199;Ростелеком;Алексеевский |Самарская область
8467155310;8467155359;Ростелеком;Алексеевский |Самарская область
8467156300;8467156399;Ростелеком;Алексеевский |Самарская область
8467157500;8467157599;Ростелеком;Алексеевский |Самарская область
8467157610;8467157659;Ростелеком;Алексеевский |Самарская область
8467158710;8467158759;Ростелеком;Алексеевский |Самарская область
8467159610;8467159659;Ростелеком;Алексеевский |Самарская область
8467220000;8467220499;Вымпел-Коммуникации;Безенчукский |Самарская область
8467221000;8467223712;Ростелеком;Большечерниговский |Самарская область
8467223713;8467223782;Связь объектов транспорта и добычи нефти;Большечерниговский |Самарская область
8467224100;8467224259;Ростелеком;Большечерниговский |Самарская область
8467225200;8467225399;Ростелеком;Большечерниговский |Самарская область
8467226100;8467226259;Ростелеком;Большечерниговский |Самарская область
8467226310;8467226359;Ростелеком;Большечерниговский |Самарская область
8467228100;8467228259;Ростелеком;Большечерниговский |Самарская область
8467229110;8467229159;Ростелеком;Большечерниговский |Самарская область
8467229310;8467229359;Ростелеком;Большечерниговский |Самарская область
8467229500;8467229599;Ростелеком;Большечерниговский |Самарская область
8467231100;8467231499;Ростелеком;Большечерниговский |Самарская область
8467232510;8467232559;Ростелеком;Большечерниговский |Самарская область
8467233400;8467233499;Ростелеком;Большечерниговский |Самарская область
8467234300;8467234399;Ростелеком;Большечерниговский |Самарская область
8467235600;8467235759;Ростелеком;Большечерниговский |Самарская область
8467236100;8467236199;Ростелеком;Большечерниговский |Самарская область
8467237100;8467237199;Ростелеком;Большечерниговский |Самарская область
8467237310;8467237359;Ростелеком;Большечерниговский |Самарская область
8467241100;8467241299;Ростелеком;Большечерниговский |Самарская область
8467320000;8467320499;Ростелеком;Большеглушицкий |Самарская область
8467321000;8467323599;Ростелеком;Большеглушицкий |Самарская область
8467324000;8467324199;Ростелеком;Большеглушицкий |Самарская область
8467331200;8467331399;Ростелеком;Большеглушицкий |Самарская область
8467332200;8467332599;Ростелеком;Большеглушицкий |Самарская область
8467343200;8467343499;Ростелеком;Большеглушицкий |Самарская область
8467363500;8467363599;Ростелеком;Большеглушицкий |Самарская область
8467364500;8467364599;Ростелеком;Большеглушицкий |Самарская область
8467365100;8467365199;Ростелеком;Большеглушицкий |Самарская область
8467366100;8467366199;Ростелеком;Большеглушицкий |Самарская область
8467367410;8467367459;Ростелеком;Большеглушицкий |Самарская область
8467367500;8467367599;Ростелеком;Большеглушицкий |Самарская область
8467368100;8467368299;Ростелеком;Большеглушицкий |Самарская область
8467369200;8467369299;Ростелеком;Большеглушицкий |Самарская область
8467420000;8467420399;Ростелеком;Пестравский |Самарская область
8467421000;8467422799;Ростелеком;Пестравский |Самарская область
8467423300;8467423499;Ростелеком;Пестравский |Самарская область
8467424100;8467424399;Ростелеком;Пестравский |Самарская область
8467426100;8467426199;Ростелеком;Пестравский |Самарская область
8467431110;8467431159;Ростелеком;Пестравский |Самарская область
8467432100;8467432199;Ростелеком;Пестравский |Самарская область
8467433100;8467433199;Ростелеком;Пестравский |Самарская область
8467434100;8467434199;Ростелеком;Пестравский |Самарская область
8467435700;8467435799;Ростелеком;Пестравский |Самарская область
8467436100;8467436199;Ростелеком;Пестравский |Самарская область
8467437110;8467437159;Ростелеком;Пестравский |Самарская область
8467444300;8467444699;Ростелеком;Пестравский |Самарская область
8467521000;8467523199;Ростелеком;Красноармейский |Самарская область
8467531110;8467531159;Ростелеком;Красноармейский |Самарская область
8467532100;8467532399;Ростелеком;Красноармейский |Самарская область
8467535110;8467535159;Ростелеком;Красноармейский |Самарская область
8467535210;8467535259;Ростелеком;Красноармейский |Самарская область
8467536100;8467536199;Ростелеком;Красноармейский |Самарская область
8467536210;8467536259;Ростелеком;Красноармейский |Самарская область
8467537300;8467537399;Ростелеком;Красноармейский |Самарская область
8467540110;8467540159;Ростелеком;Красноармейский |Самарская область
8467541110;8467541159;Ростелеком;Красноармейский |Самарская область
8467542110;8467542159;Ростелеком;Красноармейский |Самарская область
8467543210;8467543259;Ростелеком;Красноармейский |Самарская область
8467544310;8467544359;Ростелеком;Красноармейский |Самарская область
8467548410;8467548459;Ростелеком;Красноармейский |Самарская область
8467549100;8467549199;Ростелеком;Красноармейский |Самарская область
8467551400;8467551499;Ростелеком;Красноармейский |Самарская область
8467552210;8467552259;Ростелеком;Красноармейский |Самарская область
8467553110;8467553159;Ростелеком;Красноармейский |Самарская область
8467554310;8467554369;Ростелеком;Красноармейский |Самарская область
8467620000;8467620499;РН-Информ;Безенчукский |Самарская область
8467621000;8467627143;Ростелеком;Безенчукский |Самарская область
8467627145;8467628299;Ростелеком;Безенчукский |Самарская область
8467630000;8467630329;Самтелеком;Безенчукский |Самарская область
8467631100;8467631499;Ростелеком;Безенчукский |Самарская область
8467632110;8467632259;Ростелеком;Безенчукский |Самарская область
8467633300;8467633359;Ростелеком;Безенчукский |Самарская область
8467633510;8467633659;Ростелеком;Безенчукский |Самарская область
8467633660;8467633699;Ростелеком;Безенчукский |Самарская область
8467635510;8467635559;Ростелеком;Безенчукский |Самарская область
8467637700;8467637799;Ростелеком;Безенчукский |Самарская область
8467638500;8467638699;Ростелеком;Безенчукский |Самарская область
8467639300;8467639399;Ростелеком;Безенчукский |Самарская область
8467641710;8467641759;Ростелеком;Безенчукский |Самарская область
8467642200;8467642359;Ростелеком;Безенчукский |Самарская область
8467643300;8467643359;Ростелеком;Безенчукский |Самарская область
8467647700;8467647799;Ростелеком;Безенчукский |Самарская область
8467648100;8467648299;Ростелеком;Безенчукский |Самарская область
8467649300;8467649399;Ростелеком;Безенчукский |Самарская область
8467655400;8467655899;Сибирская Интернет Компания;Безенчук |Безенчукский |Самарская область
8467656000;8467656509;"ТРС (""Телефонные и Радио Системы"")";Безенчукский |Самарская область
8467670000;8467670999;Ростелеком;Безенчукский |Самарская область
8467791100;8467792999;Ростелеком;Хворостянский |Самарская область
8467793100;8467793499;Ростелеком;Хворостянский |Самарская область
8467794110;8467794159;Ростелеком;Хворостянский |Самарская область
8467794700;8467794799;Ростелеком;Хворостянский |Самарская область
8467795110;8467795129;Ростелеком;Хворостянский |Самарская область
8467795210;8467795259;Ростелеком;Хворостянский |Самарская область
8467795310;8467795359;Ростелеком;Хворостянский |Самарская область
8467795410;8467795459;Ростелеком;Хворостянский |Самарская область
8467795500;8467795599;Ростелеком;Хворостянский |Самарская область
8467795610;8467795629;Ростелеком;Хворостянский |Самарская область
8467795700;8467795799;Ростелеком;Хворостянский |Самарская область
8467796100;8467796199;Ростелеком;Хворостянский |Самарская область
8467797300;8467797459;Ростелеком;Хворостянский |Самарская область
8467798100;8467798199;Ростелеком;Хворостянский |Самарская область
8467799200;8467799599;Ростелеком;Хворостянский |Самарская область
8469100000;8469199999;Вымпел-Коммуникации;Самара |Самарская область
8469200000;8469209999;Жигули-Телеком;Самара |Самарская область
8469210000;8469224999;Ростелеком;Самара |Самарская область
8469225000;8469225999;Мобильные ТелеСистемы;Самара |Самарская область
8469226000;8469229999;МегаФон;Самара |Самарская область
8469230000;8469279999;Ростелеком;Самара |Самарская область
8469280000;8469289999;Ростелеком;Самара |Самарская область
8469292000;8469292099;Ростелеком;Самара |Самарская область
8469292100;8469292999;Завод имени А.М. Тарасова;Самара |Самарская область
8469293300;8469293399;Интертеле.ком;Самара |Самарская область
8469293400;8469293499;Интертеле.ком;Самара |Самарская область
8469293500;8469293599;Интертеле.ком;Самара |Самарская область
8469293600;8469293699;Интертеле.ком;Самара |Самарская область
8469293700;8469293799;Интертеле.ком;Самара |Самарская область
8469300000;8469339999;Ростелеком;Самара |Самарская область
8469500000;8469507999;Ростелеком;Самара |Самарская область
8469510000;8469552999;Ростелеком;Самара |Самарская область
8469553000;8469553999;Телком-Самара;Самара |Самарская область
8469554000;8469599999;Ростелеком;Самара |Самарская область
8469664300;8469664499;"Международный аэропорт ""Курумоч";Самара |Самарская область
8469665000;8469665999;"Международный аэропорт ""Курумоч";Самара |Самарская область
8469667500;8469667599;МегаФон;Самара |Самарская область
8469704000;8469705999;Жигули-Телеком;Самара |Самарская область
8469706000;8469706599;Связьинвест;Самара |Самарская область
8469710000;8469719999;ИнфоЛада;Самара |Самарская область
8469720000;8469729999;МегаФон;Самара |Самарская область
8469733000;8469733499;Завод приборных подшипников;Самара |Самарская область
8469733500;8469734999;Жигули-Телеком;Самара |Самарская область
8469735000;8469735999;Самара-Транстелеком;Самара |Самарская область
8469738000;8469739999;Жигули-Телеком;Самара |Самарская область
8469740000;8469759999;Жигули-Телеком;Самара |Самарская область
8469770000;8469779499;Жигули-Телеком;Самара |Самарская область
8469779500;8469779999;Жигули-Телеком;Самара |Самарская область
8469780000;8469786699;Жигули-Телеком;Самара |Самарская область
8469790800;8469790999;Жигули-Телеком;Самара |Самарская область
8469791000;8469793299;ОПТИ-ТЕЛЕКОМ;Самара |Самарская область
8469793800;8469799999;ОПТИ-ТЕЛЕКОМ;Самара |Самарская область
8469890000;8469899999;МегаФон;Самара |Самарская область
8469900000;8469909999;МегаФон;Самара |Самарская область
8469910000;8469914999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самара |Самарская область
8469915000;8469919999;Вымпел-Коммуникации;Самара |Самарская область
8469920000;8469933999;Ростелеком;Самара |Самарская область
8469934000;8469937999;Саха-Белком;Самара |Самарская область
8469939000;8469961999;Ростелеком;Самара |Самарская область
8469962000;8469962499;САЛЮТ;Самара |Самарская область
8469962500;8469964299;Ростелеком;Самара |Самарская область
8469964300;8469964399;ВолгаАэроТелеком;Самара |Самарская область
8469964400;8469964499;ВолгаАэроТелеком;Самара |Самарская область
8469964500;8469964999;Ростелеком;Самара |Самарская область
8469965000;8469965999;ВолгаАэроТелеком;Самара |Самарская область
8469966000;8469966999;ВолгаАэроТелеком;Самара |Самарская область
8469967000;8469972999;Ростелеком;Самара |Самарская область
8469973000;8469973999;Связьинвест;Самара |Самарская область
8469974000;8469974999;Ростелеком;Самара |Самарская область
8469975000;8469975999;Связьинвест;Самара |Самарская область
8469976000;8469976999;Связьинвест;Самара |Самарская область
8469977000;8469977099;Связьинвест;Самара |Самарская область
8469977100;8469977199;Связьинвест;Самара |Самарская область
8469977200;8469977299;Связьинвест;Самара |Самарская область
8469977300;8469977399;Связьинвест;Самара |Самарская область
8469977400;8469977499;Связьинвест;Самара |Самарская область
8469977500;8469977999;Жигули-Телеком;Самара |Самарская область
8469978000;8469978299;Ростелеком;Самара |Самарская область
8469978300;8469978599;Китеж;Самара |Самарская область
8469978600;8469979999;Ростелеком;Самара |Самарская область
8469980000;8469980999;Телком-Самара;Самара |Самарская область
8469981000;8469982599;Ростелеком;Самара |Самарская область
8469982600;8469982999;Жигули-Телеком;Самара |Самарская область
8469983000;8469983999;Связьинвест;Самара |Самарская область
8469984000;8469984999;Связьинвест;Самара |Самарская область
8469985000;8469985999;Связьинвест;Самара |Самарская область
8469986000;8469986299;Ростелеком;Самара |Самарская область
8469986300;8469986899;Жигули-Телеком;Самара |Самарская область
8469986900;8469989999;Ростелеком;Самара |Самарская область
8469990000;8469990299;Российские железные дороги;Самара |Самарская область
8469990300;8469990599;Ростелеком;Самара |Самарская область
8469990600;8469990799;Российские железные дороги;Самара |Самарская область
8469990800;8469992999;Ростелеком;Самара |Самарская область
8469993000;8469993999;Жигули-Телеком;Самара |Самарская область
8469994000;8469994199;Связь объектов транспорта и добычи нефти;Самара |Самарская область
8469994200;8469994999;Ростелеком;Самара |Самарская область
8469995000;8469995999;Российские железные дороги;Самара |Самарская область
8469996000;8469997999;Ростелеком;Самара |Самарская область
8469998000;8469998999;Связь объектов транспорта и добычи нефти;Самара |Самарская область
8469999000;8469999599;Ростелеком;Самара |Самарская область
8469999600;8469999799;Самтелеком;Самара |Самарская область
8469999800;8469999899;Ростелеком;Самара |Самарская область
8469999900;8469999999;Самтелеком;Самара |Самарская область
