8512200000;8512200999;Вымпел-Коммуникации;Астрахань |Астраханская область
8512201000;8512201499;ПРЕСТИЖ-ИНТЕРНЕТ;Астрахань |Астраханская область
8512201500;8512201599;Астрахань GSM;Астрахань |Астраханская область
8512201600;8512201999;Астрахань GSM-Плюс;Астрахань |Астраханская область
8512202000;8512205999;Астрахань GSM;Астрахань |Астраханская область
8512206000;8512209999;Мобильные ТелеСистемы;Астрахань |Астраханская область
8512210000;8512219999;Волгатранстелеком.;Астрахань |Астраханская область
8512220000;8512229999;Ростелеком;Астрахань |Астраханская область
8512230000;8512230299;Техноком Групп;Астрахань |Астраханская область
8512230300;8512232299;Газпром добыча Астрахань;Астрахань |Астраханская область
8512232300;8512232799;АнТел;Астрахань |Астраханская область
8512232800;8512232899;Газпром телеком;Астрахань |Астраханская область
8512233000;8512237999;Аврора-Телеком;Астрахань |Астраханская область
8512238000;8512238499;Аст-Системс;Астрахань |Астраханская область
8512240000;8512249999;Астраханское цифровое телевидение;Астрахань |Астраханская область
8512250000;8512259999;Ростелеком;Астрахань |Астраханская область
8512261000;8512262999;Администрация Волжского бассейна внутренних водных путей;Астрахань |Астраханская область
8512265000;8512265999;ЗЕБРА ТЕЛЕКОМ;Астрахань |Астраханская область
8512266600;8512266699;Гамма Телеком;Астрахань |Астраханская область
8512266700;8512266999;"Астраханская телекоммуникационная компания ""РЕАЛ""";Астрахань |Астраханская область
8512270000;8512274999;МегаФон;Астрахань |Астраханская область
8512277700;8512277799;Гамма Телеком;Астрахань |Астраханская область
8512281000;8512281099;Ростелеком;Астрахань |Астраханская область
8512281200;8512281299;Ростелеком;Астрахань |Астраханская область
8512281400;8512281999;Ростелеком;Астрахань |Астраханская область
8512282800;8512282999;Гамма Телеком;Астрахань |Астраханская область
8512283000;8512287999;Вымпел-Коммуникации;Астрахань |Астраханская область
8512289000;8512289299;Ростелеком;Астрахань |Астраханская область
8512289400;8512289499;Ростелеком;Астрахань |Астраханская область
8512289600;8512289699;Ростелеком;Астрахань |Астраханская область
8512289800;8512289999;Ростелеком;Астрахань |Астраханская область
8512290000;8512299999;Вымпел-Коммуникации;Астрахань |Астраханская область
8512300000;8512309999;Ростелеком;Астрахань |Астраханская область
8512310000;8512312999;Астрахань GSM;Астрахань |Астраханская область
8512313000;8512316999;Газпром добыча Астрахань;Астрахань |Астраханская область
8512317000;8512319999;Астрахань GSM;Астрахань |Астраханская область
8512320000;8512321999;Ростелеком;Астрахань |Астраханская область
8512322000;8512325999;Российские железные дороги;Астрахань |Астраханская область
8512326000;8512326999;Ростелеком;Астрахань |Астраханская область
8512327000;8512328999;Российские железные дороги;Астрахань |Астраханская область
8512329000;8512329999;Ростелеком;Астрахань |Астраханская область
8512330000;8512401999;Ростелеком;Астрахань |Астраханская область
8512402000;8512402999;ЛУКОЙЛ-ИНФОРМ;Астрахань |Астраханская область
8512403000;8512409999;Ростелеком;Астрахань |Астраханская область
8512410000;8512439999;Мобильные ТелеСистемы;Астрахань |Астраханская область
8512440000;8512449999;Ростелеком;Астрахань |Астраханская область
8512450000;8512459999;"Производственно-коммерческая фирма ""Астрахань-Телеком";Астраханская область
8512460000;8512460999;Домашние сети;Астрахань |Астраханская область
8512461000;8512462999;ВОЛГАТРАНСТЕЛЕКОМ;Астрахань |Астраханская область
8512463000;8512463049;ПРЕСТИЖ-ИНТЕРНЕТ;Астрахань |Астраханская область
8512463050;8512463999;Астраханское цифровое телевидение;Астрахань |Астраханская область
8512464000;8512464399;Эквант;Астрахань |Астраханская область
8512465000;8512469999;Астраханское цифровое телевидение;Астрахань |Астраханская область
8512470000;8512479999;Ростелеком;Астрахань |Астраханская область
8512480000;8512489999;Астраханское цифровое телевидение;Астрахань |Астраханская область
8512490000;8512499999;Ростелеком;Астрахань |Астраханская область
8512500000;8512509999;Ростелеком;Астрахань |Астраханская область
8512510000;8512529999;Ростелеком;Астрахань |Астраханская область
8512530000;8512539999;Мобильные ТелеСистемы;Астрахань |Астраханская область
8512540000;8512569999;Ростелеком;Астрахань |Астраханская область
8512570000;8512579999;Ростелеком;Астрахань |Астраханская область
8512580000;8512589999;Ростелеком;Астрахань |Астраханская область
8512590000;8512599999;Ростелеком;Астрахань |Астраханская область
8512600000;8512609999;"Производственно-коммерческая фирма ""Астрахань-Телеком";Астрахань |Астраханская область
8512610000;8512610699;"Производственно-коммерческая фирма ""Астрахань-Телеком";Астрахань |Астраханская область
8512610700;8512610799;Эквант;Астрахань |Астраханская область
8512610800;8512619999;"Производственно-коммерческая фирма ""Астрахань-Телеком";Астрахань |Астраханская область
8512620000;8512629999;МегаФон;Астрахань |Астраханская область
8512630000;8512633999;Астрахань-Пейдж;Астрахань |Астраханская область
8512636000;8512636999;ЭСКАДРА;Астрахань |Астраханская область
8512640000;8512644999;Астрахань-Пейдж;Астрахань |Астраханская область
8512645000;8512645999;"Предприятие связи ""ТЕЛЕКОМСЕРВИС";Астрахань |Астраханская область
8512646400;8512646499;Гамма Телеком;Астрахань |Астраханская область
8512646500;8512646999;ЭСКАДРА;Астрахань |Астраханская область
8512666000;8512669999;"Астраханская телекоммуникационная компания ""РЕАЛ""";Астрахань |Астраханская область
8512680000;8512689999;Мобильные ТелеСистемы;Астрахань |Астраханская область
8512690000;8512691999;Вымпел-Коммуникации;Астрахань |Астраханская область
8512692000;8512699999;"Производственно-коммерческая фирма ""Астрахань-Телеком";Астрахань |Астраханская область
8512700000;8512799999;Астрахань GSM;Астрахань |Астраханская область
8512900000;8512909999;Астрахань GSM;Астрахань |Астраханская область
8512990000;8512990599;Гамма Телеком;Астрахань |Астраханская область
8512995000;8512999999;МегаФон;Астрахань |Астраханская область
8514020000;8514028325;Ростелеком;Знаменск |Астраханская область
8514028326;8514028625;Астрахань GSM;Знаменск |Астраханская область
8514029000;8514029999;Межрегиональный ТранзитТелеком;Знаменск |Астраханская область
8514040000;8514040099;Ростелеком;Знаменск |Астраханская область
8514040100;8514040299;Ростелеком;Знаменск |Астраханская область
8514041000;8514041999;Ростелеком;Знаменск |Астраханская область
8514049100;8514049299;Ростелеком;Знаменск |Астраханская область
8514060000;8514060099;Астраханское цифровое телевидение;Знаменск |Астраханская область
8514061000;8514061499;ВОЛГАТРАНСТЕЛЕКОМ;Знаменск |Астраханская область
8514093000;8514093199;Ростелеком;Знаменск |Астраханская область
8514096000;8514096258;Ростелеком;Знаменск |Астраханская область
8514097000;8514098049;Ростелеком;Знаменск |Астраханская область
8514130000;8514130999;Ростелеком;Ахтубинск |Астраханская область
8514131000;8514131299;Астрахань GSM;Ахтубинск |Астраханская область
8514131500;8514132899;Ростелеком;Ахтубинск |Астраханская область
8514134000;8514134359;Ростелеком;Ахтубинск |Астраханская область
8514134500;8514134999;ВОЛГАТРАНСТЕЛЕКОМ;Ахтубинск |Астраханская область
8514135000;8514139832;Ростелеком;Ахтубинск |Астраханская область
8514140000;8514140999;Ростелеком;Знаменск |Астраханская область
8514142000;8514142799;Ростелеком;Ахтубинский |Астраханская область
8514143500;8514143859;Ростелеком;Ахтубинский |Астраханская область
8514144000;8514144459;Ростелеком;Ахтубинский |Астраханская область
8514144500;8514144869;Ростелеком;Ахтубинский |Астраханская область
8514146000;8514147999;Российские железные дороги;Ахтубинский |Астраханская область
8514150000;8514150999;Ростелеком;Ахтубинск |Астраханская область
8514151000;8514152999;Ростелеком;Ахтубинский |Астраханская область
8514153000;8514153499;Ростелеком;Ахтубинский |Астраханская область
8514153500;8514153999;Ростелеком;Ахтубинский |Астраханская область
8514154000;8514154199;Ростелеком;Ахтубинск |Астраханская область
8514154200;8514154711;Ростелеком;Ахтубинский |Астраханская область
8514154712;8514154999;Ростелеком;Ахтубинск |Астраханская область
8514155000;8514155499;Ростелеком;Ахтубинский |Астраханская область
8514155500;8514155999;Ростелеком;Ахтубинский |Астраханская область
8514156011;8514156059;Ростелеком;Ахтубинский |Астраханская область
8514156111;8514156159;Ростелеком;Ахтубинский |Астраханская область
8514156200;8514156879;Ростелеком;Ахтубинский |Астраханская область
8514157400;8514157499;Ростелеком;Ахтубинский |Астраханская область
8514159000;8514159279;Ростелеком;Ахтубинский |Астраханская область
8514170000;8514170099;Астраханское цифровое телевидение;Ахтубинск |Астраханская область
8514172000;8514175999;Ростелеком;Ахтубинский |Астраханская область
8514220000;8514220099;Астрахань GSM;Володарский |Астраханская область
8514227000;8514227899;Ростелеком;Володарский |Астраханская область
8514235100;8514235399;Ростелеком;Володарский |Астраханская область
8514236000;8514236099;Ростелеком;Володарский |Астраханская область
8514236100;8514237311;Ростелеком;Володарский |Астраханская область
8514240000;8514240099;Астраханское цифровое телевидение;Володарский |Астраханская область
8514255100;8514255699;Ростелеком;Володарский |Астраханская область
8514255700;8514255799;Ростелеком;Володарский |Астраханская область
8514255800;8514255819;Ростелеком;Володарский |Астраханская область
8514262000;8514262049;Ростелеком;Володарский |Астраханская область
8514262100;8514262649;Ростелеком;Володарский |Астраханская область
8514262700;8514262899;Ростелеком;Володарский |Астраханская область
8514262900;8514263099;Ростелеком;Володарский |Астраханская область
8514263100;8514263399;Ростелеком;Володарский |Астраханская область
8514263400;8514263499;Ростелеком;Володарский |Астраханская область
8514290000;8514290479;Ростелеком;Володарский |Астраханская область
8514291000;8514292999;Ростелеком;Володарский |Астраханская область
8514293200;8514293399;Ростелеком;Володарский |Астраханская область
8514293400;8514293723;Ростелеком;Володарский |Астраханская область
8514293800;8514293811;Ростелеком;Володарский |Астраханская область
8514293900;8514293905;Ростелеком;Володарский |Астраханская область
8514294000;8514294005;Ростелеком;Володарский |Астраханская область
8514294100;8514294349;Ростелеком;Володарский |Астраханская область
8514294400;8514294599;Ростелеком;Володарский |Астраханская область
8514294600;8514294799;Ростелеком;Володарский |Астраханская область
8514294800;8514294999;Ростелеком;Володарский |Астраханская область
8514295100;8514295105;Ростелеком;Володарский |Астраханская область
8514295200;8514295211;Ростелеком;Володарский |Астраханская область
8514370000;8514370099;Астраханское цифровое телевидение;Енотаевский |Астраханская область
8514390000;8514390099;Астрахань GSM;Енотаевский |Астраханская область
8514390500;8514390509;Ростелеком;Енотаевский |Астраханская область
8514391000;8514392999;Ростелеком;Енотаевский |Астраханская область
8514393100;8514393299;Ростелеком;Енотаевский |Астраханская область
8514393310;8514393359;Ростелеком;Енотаевский |Астраханская область
8514393360;8514393363;Ростелеком;Енотаевский |Астраханская область
8514393400;8514393879;Ростелеком;Енотаевский |Астраханская область
8514393900;8514393959;Ростелеком;Енотаевский |Астраханская область
8514394000;8514395407;Ростелеком;Енотаевский |Астраханская область
8514396000;8514396779;Ростелеком;Енотаевский |Астраханская область
8514396800;8514396899;Ростелеком;Енотаевский |Астраханская область
8514396900;8514396979;Ростелеком;Енотаевский |Астраханская область
8514397100;8514397799;Ростелеком;Енотаевский |Астраханская область
8514398100;8514398499;Ростелеком;Енотаевский |Астраханская область
8514398600;8514398799;Ростелеком;Енотаевский |Астраханская область
8514399000;8514399599;Ростелеком;Енотаевский |Астраханская область
8514420000;8514429999;Ростелеком;Икрянинский |Астраханская область
8514430000;8514430599;"Производственно-коммерческая фирма ""Астрахань-Телеком";Икрянинский |Астраханская область
8514430600;8514430699;"Производственно-коммерческая фирма ""Астрахань-Телеком";Икрянинский |Астраханская область
8514430700;8514430799;"Производственно-коммерческая фирма ""Астрахань-Телеком";Икрянинский |Астраханская область
8514430800;8514430999;ЛУКОЙЛ-ИНФОРМ;Икрянинский |Астраханская область
8514431000;8514431099;Астраханское цифровое телевидение;Икрянинский |Астраханская область
8514431100;8514431199;Астрахань GSM;Икрянинский |Астраханская область
8514491000;8514491109;Ростелеком;Икрянинский |Астраханская область
8514491200;8514491999;Ростелеком;Икрянинский |Астраханская область
8514492028;8514492199;Ростелеком;Икрянинский |Астраханская область
8514492300;8514492499;Ростелеком;Икрянинский |Астраханская область
8514492600;8514493279;Ростелеком;Икрянинский |Астраханская область
8514493300;8514493939;Ростелеком;Икрянинский |Астраханская область
8514494000;8514494099;Ростелеком;Икрянинский |Астраханская область
8514494100;8514495199;Ростелеком;Икрянинский |Астраханская область
8514495200;8514495349;Ростелеком;Икрянинский |Астраханская область
8514495350;8514495779;Ростелеком;Икрянинский |Астраханская область
8514495790;8514495999;Ростелеком;Икрянинский |Астраханская область
8514496100;8514496129;Ростелеком;Икрянинский |Астраханская область
8514496200;8514496299;Ростелеком;Икрянинский |Астраханская область
8514496300;8514496399;Ростелеком;Икрянинский |Астраханская область
8514496400;8514496599;Ростелеком;Икрянинский |Астраханская область
8514496600;8514496679;Ростелеком;Икрянинский |Астраханская область
8514496700;8514496839;Ростелеком;Икрянинский |Астраханская область
8514497000;8514497549;Ростелеком;Икрянинский |Астраханская область
8514497600;8514497759;Ростелеком;Икрянинский |Астраханская область
8514497800;8514497959;Ростелеком;Икрянинский |Астраханская область
8514498000;8514498199;Ростелеком;Икрянинский |Астраханская область
8514498500;8514498799;Ростелеком;Икрянинский |Астраханская область
8514499000;8514499799;Ростелеком;Икрянинский |Астраханская область
8514570000;8514570099;Астраханское цифровое телевидение;Камызякский |Астраханская область
8514570100;8514570199;Астрахань GSM;Камызяк |Камызякский |Астраханская область
8514580000;8514580099;"Производственно-коммерческая фирма ""Астрахань-Телеком";Камызякский |Астраханская область
8514590000;8514592449;Ростелеком;Камызякский |Астраханская область
8514592500;8514592511;Ростелеком;Камызякский |Астраханская область
8514592600;8514593055;Ростелеком;Камызякский |Астраханская область
8514593100;8514593369;Ростелеком;Камызякский |Астраханская область
8514593400;8514593779;Ростелеком;Камызякский |Астраханская область
8514593800;8514593949;Ростелеком;Камызякский |Астраханская область
8514594000;8514594099;Ростелеком;Камызякский |Астраханская область
8514594100;8514594199;Ростелеком;Камызякский |Астраханская область
8514594200;8514595079;Ростелеком;Камызякский |Астраханская область
8514595100;8514596035;Ростелеком;Камызякский |Астраханская область
8514596100;8514596479;Ростелеком;Камызякский |Астраханская область
8514596500;8514596649;Ростелеком;Камызякский |Астраханская область
8514596700;8514597819;Ростелеком;Камызякский |Астраханская область
8514598000;8514599679;Ростелеком;Камызякский |Астраханская область
8514599700;8514599749;Ростелеком;Камызякский |Астраханская область
8514670000;8514674999;Газпром добыча Астрахань;Красноярский |Астраханская область
8514675000;8514675099;Астраханское цифровое телевидение;Красноярский |Астраханская область
8514675100;8514675199;Астрахань GSM;Красноярский |Астраханская область
8514690000;8514690863;Ростелеком;Красноярский |Астраханская область
8514691000;8514693149;Ростелеком;Красноярский |Астраханская область
8514693180;8514693191;Ростелеком;Красноярский |Астраханская область
8514693200;8514693369;Ростелеком;Красноярский |Астраханская область
8514693400;8514693869;Ростелеком;Красноярский |Астраханская область
8514693900;8514693999;Ростелеком;Красноярский |Астраханская область
8514694100;8514694199;Ростелеком;Красноярский |Астраханская область
8514694400;8514694583;Ростелеком;Красноярский |Астраханская область
8514694800;8514694849;Ростелеком;Красноярский |Астраханская область
8514694850;8514694947;Ростелеком;Красноярский |Астраханская область
8514695000;8514695249;Ростелеком;Красноярский |Астраханская область
8514695300;8514695317;Ростелеком;Красноярский |Астраханская область
8514695500;8514695699;Ростелеком;Красноярский |Астраханская область
8514695700;8514695799;Ростелеком;Красноярский |Астраханская область
8514696400;8514696579;Ростелеком;Красноярский |Астраханская область
8514696700;8514696899;Ростелеком;Красноярский |Астраханская область
8514697000;8514697149;Ростелеком;Красноярский |Астраханская область
8514697200;8514697599;Ростелеком;Красноярский |Астраханская область
8514697700;8514697799;Ростелеком;Красноярский |Астраханская область
8514697900;8514698999;Ростелеком;Красноярский |Астраханская область
8514699100;8514699399;Ростелеком;Красноярский |Астраханская область
8514699800;8514699919;Ростелеком;Красноярский |Астраханская область
8514720000;8514729999;Ростелеком;Лиманский |Астраханская область
8514770000;8514770099;Астраханское цифровое телевидение;Лиманский |Астраханская область
8514770100;8514770199;Астрахань GSM;Лиманский |Астраханская область
8514791100;8514791469;Ростелеком;Лиманский |Астраханская область
8514791600;8514791719;Ростелеком;Лиманский |Астраханская область
8514792000;8514792799;Ростелеком;Лиманский |Астраханская область
8514793000;8514793369;Ростелеком;Лиманский |Астраханская область
8514793800;8514794991;Ростелеком;Лиманский |Астраханская область
8514795100;8514795559;Ростелеком;Лиманский |Астраханская область
8514795600;8514795849;Ростелеком;Лиманский |Астраханская область
8514796000;8514796799;Ростелеком;Лиманский |Астраханская область
8514797000;8514797099;Ростелеком;Лиманский |Астраханская область
8514797200;8514797239;Ростелеком;Лиманский |Астраханская область
8514797300;8514798127;Ростелеком;Лиманский |Астраханская область
8514798200;8514798999;Ростелеком;Лиманский |Астраханская область
8514799010;8514799059;Ростелеком;Лиманский |Астраханская область
8514799200;8514799407;Ростелеком;Лиманский |Астраханская область
8514799500;8514799599;Ростелеком;Лиманский |Астраханская область
8514799700;8514799799;Ростелеком;Лиманский |Астраханская область
8514840000;8514840099;Астраханское цифровое телевидение;Харабалинский |Астраханская область
8514841000;8514841999;Межрегиональный ТранзитТелеком;Харабалинский |Астраханская область
8514850200;8514850479;Ростелеком;Харабалинский |Астраханская область
8514850480;8514850779;Астрахань GSM;Харабали |Харабалинский |Астраханская область
8514851000;8514852855;Ростелеком;Харабалинский |Астраханская область
8514852856;8514852999;Ростелеком;Харабали |Харабалинский |Астраханская область
8514853000;8514854053;Ростелеком;Харабалинский |Астраханская область
8514854060;8514854069;Ростелеком;Харабалинский |Астраханская область
8514854200;8514854349;Ростелеком;Харабалинский |Астраханская область
8514854400;8514854569;Ростелеком;Харабалинский |Астраханская область
8514854600;8514854839;Ростелеком;Харабалинский |Астраханская область
8514854900;8514855559;Ростелеком;Харабалинский |Астраханская область
8514855600;8514855999;Ростелеком;Харабалинский |Астраханская область
8514856100;8514856199;Ростелеком;Харабалинский |Астраханская область
8514856400;8514856759;Ростелеком;Харабалинский |Астраханская область
8514856800;8514856853;Ростелеком;Харабалинский |Астраханская область
8514856900;8514856979;Ростелеком;Харабалинский |Астраханская область
8514857000;8514859999;Ростелеком;Харабалинский |Астраханская область
8514920000;8514922699;Ростелеком;Черноярский |Астраханская область
8514922700;8514922799;Астрахань GSM;Черноярский |Астраханская область
8514923000;8514923599;Ростелеком;Черноярский |Астраханская область
8514924300;8514924619;Ростелеком;Черноярский |Астраханская область
8514925400;8514925899;Ростелеком;Черноярский |Астраханская область
8514926300;8514926811;Ростелеком;Черноярский |Астраханская область
8514927400;8514927759;Ростелеком;Черноярский |Астраханская область
8514928300;8514928349;Ростелеком;Черноярский |Астраханская область
8514928400;8514928899;Ростелеком;Черноярский |Астраханская область
8514929300;8514929499;Ростелеком;Черноярский |Астраханская область
8514929500;8514929549;Ростелеком;Черноярский |Астраханская область
8514929600;8514929799;Ростелеком;Черноярский |Астраханская область
8514930000;8514930099;Астраханское цифровое телевидение;Черноярский |Астраханская область
8517150000;8517150099;Астрахань GSM;Нариманов |Наримановский |Астраханская область
8517159000;8517159199;Ростелеком;Наримановский |Астраханская область
8517161000;8517164579;Ростелеком;Наримановский |Астраханская область
8517164800;8517164959;Ростелеком;Наримановский |Астраханская область
8517165000;8517165249;Ростелеком;Наримановский |Астраханская область
8517165260;8517165265;Ростелеком;Наримановский |Астраханская область
8517165300;8517165369;Ростелеком;Наримановский |Астраханская область
8517165400;8517165479;Ростелеком;Наримановский |Астраханская область
8517165490;8517165779;Ростелеком;Наримановский |Астраханская область
8517165900;8517165999;Ростелеком;Наримановский |Астраханская область
8517166100;8517166599;Ростелеком;Наримановский |Астраханская область
8517167100;8517167629;Ростелеком;Наримановский |Астраханская область
8517167700;8517167799;Ростелеком;Наримановский |Астраханская область
8517167800;8517167899;Ростелеком;Наримановский |Астраханская область
8517167900;8517167979;Ростелеком;Наримановский |Астраханская область
8517170000;8517170099;"Производственно-коммерческая фирма ""Астрахань-Телеком";Наримановский |Астраханская область
8517170100;8517170199;"Производственно-коммерческая фирма ""Астрахань-Телеком";Наримановский |Астраханская область
8517170200;8517170299;Астраханское цифровое телевидение;Наримановский |Астраханская область
8517171000;8517171999;Газпром добыча Астрахань;Наримановский |Астраханская область
8517240000;8517240099;Астраханское цифровое телевидение;Приволжский |Астраханская область
8517240100;8517240199;Астрахань GSM;Приволжский |Астраханская область
8517251100;8517251599;Ростелеком;Приволжский |Астраханская область
8517251700;8517251995;Ростелеком;Приволжский |Астраханская область
8517252100;8517252799;Ростелеком;Приволжский |Астраханская область
8517253100;8517253666;Ростелеком;Приволжский |Астраханская область
8517254000;8517254279;Ростелеком;Приволжский |Астраханская область
8517254700;8517254999;Ростелеком;Приволжский |Астраханская область
8517255100;8517255799;Ростелеком;Приволжский |Астраханская область
8517255900;8517255949;Ростелеком;Приволжский |Астраханская область
8517256000;8517256491;Ростелеком;Приволжский |Астраханская область
8517256600;8517256699;Ростелеком;Приволжский |Астраханская область
8517257100;8517257249;Ростелеком;Приволжский |Астраханская область
8517258100;8517258299;Ростелеком;Приволжский |Астраханская область
8517259600;8517259719;Ростелеком;Приволжский |Астраханская область
8517259800;8517259999;Ростелеком;Приволжский |Астраханская область
8517260000;8517260299;"Производственно-коммерческая фирма ""Астрахань-Телеком";Приволжский |Астраханская область
8517260300;8517260599;"Производственно-коммерческая фирма ""Астрахань-Телеком";Приволжский |Астраханская область
