8610740000;8610749999;ЮТК;Краснодарский край
8612000000;8612000999;Ирбис Телекоммуникейшнс;Краснодар |Краснодарский край
8612001000;8612001999;КУБАНЬ-ТЕЛЕКОМ;Краснодар |Краснодарский край
8612002000;8612002499;МАСТЕРТЕЛ;Краснодар |Краснодарский край
8612002500;8612002999;ПРЕСТИЖ-ИНТЕРНЕТ;Краснодар |Краснодарский край
8612003000;8612005999;Газпром телеком;Краснодар |Краснодарский край
8612006000;8612008999;Ирбис Телекоммуникейшнс;Краснодар |Краснодарский край
8612009000;8612009999;КомЛинк;Краснодар |Краснодарский край
8612010000;8612010999;Кавказ-Транстелеком;Краснодар |Краснодарский край
8612011000;8612011199;КомЛинк;Краснодар |Краснодарский край
8612011200;8612012199;Реалком-Юг;Краснодар |Краснодарский край
8612012200;8612012699;ПРЕСТИЖ-ИНТЕРНЕТ;Краснодар |Краснодарский край
8612013000;8612013999;Синтерра-Юг;Краснодар |Краснодарский край
8612014000;8612014999;Медиагранд;Краснодар |Краснодарский край
8612015000;8612015999;ЭнергоТелеком-Юг;Краснодар |Краснодарский край
8612016000;8612016199;ПРЕСТИЖ-ИНТЕРНЕТ;Краснодар |Краснодарский край
8612016200;8612018199;РН-Информ;Краснодар |Краснодарский край
8612018200;8612018699;Манго Телеком;Краснодар |Краснодарский край
8612018700;8612018999;ПРЕСТИЖ-ИНТЕРНЕТ;Краснодар |Краснодарский край
8612019000;8612019999;КУБАНЬ-ТЕЛЕКОМ;Краснодар |Краснодарский край
8612020000;8612020049;Юг-Линк;Краснодар |Краснодарский край
8612020050;8612020110;Юг-Линк;Краснодар |Краснодарский край
8612020111;8612020299;Юг-Линк;Краснодар |Краснодарский край
8612020300;8612020310;Юг-Линк;Краснодар |Краснодарский край
8612020311;8612022219;Юг-Линк;Краснодар |Краснодарский край
8612022220;8612022230;Юг-Линк;Краснодар |Краснодарский край
8612022231;8612025000;Юг-Линк;Краснодар |Краснодарский край
8612025500;8612025599;Гамма Телеком;Краснодар |Краснодарский край
8612026000;8612026999;Сумма Телеком;Краснодар |Краснодарский край
8612027000;8612027999;Наша сеть;Краснодар |Краснодарский край
8612028000;8612028999;Наша сеть;Краснодар |Краснодарский край
8612029900;8612029999;Гамма Телеком;Краснодар |Краснодарский край
8612030000;8612032999;Стартел.Ру-Кубань;Краснодар |Краснодарский край
8612033300;8612033399;Гамма Телеком;Краснодар |Краснодарский край
8612033400;8612037399;Квантум;Краснодар |Краснодарский край
8612037400;8612038399;МТел;Краснодар |Краснодарский край
8612040000;8612049999;МСН Телеком;Краснодар |Краснодарский край
8612100000;8612106299;Вымпел-Коммуникации;Краснодар |Краснодарский край
8612106300;8612106399;Эффективные Сетевые Технологии;Краснодар |Краснодарский край
8612106400;8612109999;Вымпел-Коммуникации;Краснодар |Краснодарский край
8612110000;8612112699;МИР Телеком;Краснодар |Краснодарский край
8612112700;8612112999;Кубанский бассейновый узел связи,вычислительной техники и радионавигации;Краснодар |Краснодарский край
8612113000;8612114099;МИР Телеком;Краснодар |Краснодарский край
8612114100;8612114999;Кубанский бассейновый узел связи,вычислительной техники и радионавигации;Краснодар |Краснодарский край
8612115000;8612115999;РОЙЛКОМ;Краснодар |Краснодарский край
8612116000;8612116799;РОЙЛКОМ;Краснодар |Краснодарский край
8612116800;8612116999;РН-Информ;Краснодар |Краснодарский край
8612117000;8612117999;Ростелеком;Краснодар |Краснодарский край
8612118000;8612119999;Астарта;Краснодар |Краснодарский край
8612120000;8612122999;Ростелеком;Краснодар |Краснодарский край
8612124000;8612124999;Ростелеком;Краснодар |Краснодарский край
8612125000;8612129999;ТелеМакс;Краснодар |Краснодарский край
8612130100;8612130599;Газпром телеком;Краснодар |Краснодарский край
8612130700;8612130999;Газпром телеком;Краснодар |Краснодарский край
8612131000;8612131999;Газпром телеком;Краснодар |Краснодарский край
8612133100;8612133999;Ростелеком;Краснодар |Краснодарский край
8612134000;8612134199;ЛУКОЙЛ-ИНФОРМ;Краснодар |Краснодарский край
8612134200;8612136999;Ростелеком;Краснодар |Краснодарский край
8612137000;8612138999;Кубань он Лайн;Краснодар |Краснодарский край
8612139000;8612139999;Ростелеком;Краснодар |Краснодарский край
8612140000;8612140999;ММП Комьюникейшнз;Краснодар |Краснодарский край
8612141000;8612146999;Ростелеком;Краснодар |Краснодарский край
8612147000;8612148499;Российские железные дороги;Краснодар |Краснодарский край
8612148500;8612149699;Ростелеком;Краснодар |Краснодарский край
8612149700;8612149999;Эквант;Краснодар |Краснодарский край
8612150000;8612159999;Мобильные ТелеСистемы;Краснодар |Краснодарский край
8612160000;8612160999;Кубаньгазпром;Краснодар |Краснодарский край
8612161000;8612161999;Кубаньгазпром;Краснодар |Краснодарский край
8612162000;8612162999;Кубаньгазпром;Краснодар |Краснодарский край
8612163000;8612163999;Кубаньгазпром;Краснодар |Краснодарский край
8612164000;8612169999;Мобильные ТелеСистемы;Краснодар |Краснодарский край
8612170000;8612170999;Юг-Линк;Краснодар |Краснодарский край
8612171000;8612175999;Телеком Евразия;Краснодар |Краснодарский край
8612177700;8612177799;Гамма Телеком;Краснодар |Краснодарский край
8612178000;8612179999;Ростелеком;Краснодар |Краснодарский край
8612184904;8612184999;Ростелеком;Краснодар |Краснодарский край
8612185000;8612187799;Телеком Евразия;Краснодар |Краснодарский край
8612187800;8612190999;Ростелеком;Краснодар |Краснодарский край
8612191000;8612191999;Ростелеком;Краснодар |Краснодарский край
8612192000;8612192999;Ростелеком;Краснодар |Краснодарский край
8612193000;8612194199;Открытые системы;Краснодар |Краснодарский край
8612194200;8612194599;Ростелеком;Краснодар |Краснодарский край
8612194600;8612194999;Открытые системы;Краснодар |Краснодарский край
8612195000;8612195999;Южный ТЕЛЕКОМ;Краснодар |Краснодарский край
8612197000;8612197099;Ростелеком;Краснодар |Краснодарский край
8612197100;8612197139;Кубань он Лайн;Краснодар |Краснодарский край
8612197140;8612197199;Кубань он Лайн;Краснодар |Краснодарский край
8612197200;8612197899;Ростелеком;Краснодар |Краснодарский край
8612197900;8612197999;ИнФармТех;Краснодар |Краснодарский край
8612198150;8612198449;Краснодарский нефтеперерабатывающий завод - Краснодарэконефть;Краснодар |Краснодарский край
8612198450;8612198499;Ростелеком;Краснодар |Краснодарский край
8612198500;8612198539;Кубань он Лайн;Краснодар |Краснодарский край
8612198540;8612198599;Ростелеком;Краснодар |Краснодарский край
8612198600;8612198699;Связь объектов транспорта и добычи нефти;Краснодар |Краснодарский край
8612198700;8612198899;Ростелеком;Краснодар |Краснодарский край
8612198900;8612198999;Связь объектов транспорта и добычи нефти;Краснодар |Краснодарский край
8612199000;8612199327;Ростелеком;Краснодар |Краснодарский край
8612199328;8612199399;Кубань он Лайн;Краснодар |Краснодарский край
8612199400;8612199439;Кубань он Лайн;Краснодар |Краснодарский край
8612199440;8612199699;Ростелеком;Краснодар |Краснодарский край
8612199700;8612199799;РОЙЛКОМ;Краснодар |Краснодарский край
8612199800;8612299999;Ростелеком;Краснодар |Краснодарский край
8612300000;8612309999;АСВТ(Москва);Краснодар |Краснодарский край
8612310000;8612379999;Ростелеком;Краснодар |Краснодарский край
8612380000;8612381999;Кубань он Лайн;Краснодар |Краснодарский край
8612382000;8612382999;Потенциал;Краснодар |Краснодарский край
8612383000;8612383499;ТелекомСервис;Краснодар |Краснодарский край
8612383500;8612383989;Открытые системы;Краснодар |Краснодарский край
8612384000;8612384999;Новтек;Краснодар |Краснодарский край
8612385000;8612385999;ЗЕБРА ТЕЛЕКОМ;Краснодар |Краснодарский край
8612386000;8612387999;РОЙЛКОМ;Краснодар |Краснодарский край
8612388000;8612388099;Скай-Лоджик;Краснодар |Краснодарский край
8612388800;8612388899;Гамма Телеком;Краснодар |Краснодарский край
8612388900;8612388999;ЛУКОЙЛ-ИНФОРМ;Краснодар |Краснодарский край
8612389000;8612389999;КОННЭКТ;Краснодар |Краснодарский край
8612390000;8612398999;Ростелеком;Краснодар |Краснодарский край
8612399000;8612399999;МегаФон;Краснодар |Краснодарский край
8612400000;8612499999;Мобильные ТелеСистемы;Краснодар |Краснодарский край
8612500000;8612699999;Ростелеком;Краснодар |Краснодарский край
8612700000;8612731399;КУБТЕЛЕКОМ;Краснодар |Краснодарский край
8612731400;8612731499;Вымпел-Коммуникации;Краснодар |Краснодарский край
8612731500;8612731699;КУБТЕЛЕКОМ;Краснодар |Краснодарский край
8612731700;8612731799;Вымпел-Коммуникации;Краснодар |Краснодарский край
8612731800;8612731899;КУБТЕЛЕКОМ;Краснодар |Краснодарский край
8612731900;8612731999;Вымпел-Коммуникации;Краснодар |Краснодарский край
8612732000;8612739299;КУБТЕЛЕКОМ;Краснодар |Краснодарский край
8612739300;8612739999;Вымпел-Коммуникации;Краснодар |Краснодарский край
8612740000;8612747899;Кубинтерсвязь;Краснодар |Краснодарский край
8612747900;8612747999;Новтек;Краснодар |Краснодарский край
8612748000;8612749599;Кубинтерсвязь;Краснодар |Краснодарский край
8612749600;8612749699;Новтек;Краснодар |Краснодарский край
8612749700;8612749799;ММП Комьюникейшнз;Краснодар |Краснодарский край
8612749800;8612749849;ММП Комьюникейшнз;Краснодар |Краснодарский край
8612749850;8612749889;Открытые системы;Краснодар |Краснодарский край
8612749890;8612749899;ММП Комьюникейшнз;Краснодар |Краснодарский край
8612749900;8612749999;ММП Комьюникейшнз;Краснодар |Краснодарский край
8612750000;8612752699;Кубинтерсвязь;Краснодар |Краснодарский край
8612752700;8612752899;Новтек;Краснодар |Краснодарский край
8612752900;8612759999;Кубинтерсвязь;Краснодар |Краснодарский край
8612760000;8612769999;КУБТЕЛЕКОМ;Краснодар |Краснодарский край
8612770000;8612772999;Кубинтерсвязь;Краснодар |Краснодарский край
8612773000;8612773099;ММП Комьюникейшнз;Краснодар |Краснодарский край
8612773100;8612773199;ММП Комьюникейшнз;Краснодар |Краснодарский край
8612773200;8612773299;ММП Комьюникейшнз;Краснодар |Краснодарский край
8612773300;8612773399;ММП Комьюникейшнз;Краснодар |Краснодарский край
8612773400;8612773499;ММП Комьюникейшнз;Краснодар |Краснодарский край
8612773500;8612773599;ММП Комьюникейшнз;Краснодар |Краснодарский край
8612773600;8612773639;ММП Комьюникейшнз;Краснодар |Краснодарский край
8612773640;8612773699;Открытые системы;Краснодар |Краснодарский край
8612773700;8612773999;Новтек;Краснодар |Краснодарский край
8612774000;8612779999;Кубинтерсвязь;Краснодар |Краснодарский край
8612780000;8612789999;КУБТЕЛЕКОМ;Краснодар |Краснодарский край
8612790000;8612797279;Южный ТЕЛЕКОМ;Краснодар |Краснодарский край
8612797280;8612797379;Наша сеть;Краснодар |Краснодарский край
8612797380;8612799999;Южный ТЕЛЕКОМ;Краснодар |Краснодарский край
8612800000;8612800999;МТел;Краснодар |Краснодарский край
8612888000;8612888999;МТел;Краснодар |Краснодарский край
8612900000;8612939999;МегаФон;Краснодар |Краснодарский край
8612940000;8612959999;Вымпел-Коммуникации;Краснодар |Краснодарский край
8612970000;8612974999;Южный ТЕЛЕКОМ;Краснодар |Краснодарский край
8612975000;8612979999;Аврора-Телеком;Краснодар |Краснодарский край
8612980000;8612989999;Вымпел-Коммуникации;Краснодар |Краснодарский край
8612990000;8612990999;Линки;Краснодар |Краснодарский край
8612991000;8612991489;Открытые системы;Краснодар |Краснодарский край
8612991500;8612991999;МОБИЛОН;Краснодар |Краснодарский край
8612992000;8612992999;Линки;Краснодар |Краснодарский край
8612993000;8612994999;МТел;Краснодар |Краснодарский край
8612995000;8612998999;КУБАНЬ-ТЕЛЕКОМ;Краснодар |Краснодарский край
8612999000;8612999999;МегаФон;Краснодар |Краснодарский край
8613020000;8613020049;Южный ТЕЛЕКОМ;Тимашевск |Тимашевский |Краснодарский край
8613020050;8613024999;Ростелеком;Тимашевский |Краснодарский край
8613025500;8613026999;Ростелеком;Тимашевский |Краснодарский край
8613027000;8613028843;Российские железные дороги;Тимашевский |Краснодарский край
8613028844;8613029599;Ростелеком;Тимашевский |Краснодарский край
8613029700;8613061999;Ростелеком;Тимашевский |Краснодарский край
8613062000;8613062999;Мобильные ТелеСистемы;Тимашевский |Краснодарский край
8613063000;8613069999;Ростелеком;Тимашевский |Краснодарский край
8613070000;8613070499;КУБТЕЛЕКОМ;Тимашевский |Краснодарский край
8613070500;8613079999;Ростелеком;Тимашевский |Краснодарский край
8613090000;8613099999;Ростелеком;Тимашевский |Краснодарский край
8613120000;8613122999;Ростелеком;Крымск |Краснодарский край
8613123100;8613123599;Ростелеком;Крымск |Краснодарский край
8613123900;8613124999;Ростелеком;Крымск |Краснодарский край
8613125000;8613125999;Синтерра-Юг;Крымск |Краснодарский край
8613127000;8613129999;Ростелеком;Крымск |Краснодарский край
8613131100;8613131199;Ростелеком;Крымский |Краснодарский край
8613132100;8613132723;Российские железные дороги;Крымский |Краснодарский край
8613132800;8613133499;Ростелеком;Крымск |Краснодарский край
8613135600;8613136099;Ростелеком;Крымск |Краснодарский край
8613136100;8613136399;Крымский консервный комбинат;Крымск |Краснодарский край
8613136400;8613136499;Ростелеком;Крымск |Краснодарский край
8613136500;8613136799;Крымский консервный комбинат;Крымск |Краснодарский край
8613136800;8613136899;Ростелеком;Крымск |Краснодарский край
8613136900;8613136999;Крымский консервный комбинат;Крымск |Краснодарский край
8613140000;8613149999;Ростелеком;Крымск |Краснодарский край
8613150500;8613150599;Южный ТЕЛЕКОМ;Крымск |Краснодарский край
8613151000;8613151799;Ростелеком;Крымск |Краснодарский край
8613152000;8613152899;Ростелеком;Крымск |Краснодарский край
8613153000;8613153999;Ростелеком;Крымск |Краснодарский край
8613154000;8613154999;Ростелеком;Крымск |Краснодарский край
8613159000;8613159075;Ростелеком;Крымск |Краснодарский край
8613159600;8613167999;Ростелеком;Крымск |Краснодарский край
8613169000;8613177999;Ростелеком;Крымск |Краснодарский край
8613179000;8613179999;Ростелеком;Крымск |Краснодарский край
8613220000;8613252999;Ростелеком;Ейск |Краснодарский край
8613253000;8613253999;Мобильные ТелеСистемы;Ейск |Краснодарский край
8613255000;8613259999;Мобильные ТелеСистемы;Ейск |Краснодарский край
8613260000;8613266199;Ростелеком;Ейск |Краснодарский край
8613266300;8613267999;Ростелеком;Ейск |Краснодарский край
8613268000;8613268429;"Фирма ""СВЯЗЬ";Ейск |Краснодарский край
8613268500;8613268699;"Фирма ""СВЯЗЬ";Ейск |Краснодарский край
8613268700;8613268899;"Фирма ""СВЯЗЬ";Ейский |Краснодарский край
8613269000;8613269039;"Фирма ""СВЯЗЬ";Ейск |Краснодарский край
8613269069;8613269069;"Фирма ""СВЯЗЬ";Ейск |Краснодарский край
8613269120;8613269139;"Фирма ""СВЯЗЬ";Ейск |Краснодарский край
8613269200;8613269299;"Фирма ""СВЯЗЬ";Ейск |Краснодарский край
8613269440;8613269459;"Фирма ""СВЯЗЬ";Ейск |Краснодарский край
8613269500;8613269520;"Фирма ""СВЯЗЬ";Ейск |Краснодарский край
8613269548;8613269550;"Фирма ""СВЯЗЬ";Ейск |Краснодарский край
8613269577;8613269599;"Фирма ""СВЯЗЬ";Ейск |Краснодарский край
8613270000;8613279999;Ростелеком;Ейск |Краснодарский край
8613290000;8613299999;Ростелеком;Ейский |Краснодарский край
8613320000;8613321999;Ростелеком;Анапа |Краснодарский край
8613322000;8613322099;"Санаторий ""Анапа";Анапа |Краснодарский край
8613322100;8613322199;"Санаторий ""Анапа";Анапа |Краснодарский край
8613322200;8613322299;"Санаторий ""Анапа";Анапа |Краснодарский край
8613322300;8613322399;"Санаторий ""Анапа";Анапа |Краснодарский край
8613322400;8613322499;Южный ТЕЛЕКОМ;Анапа |Краснодарский край
8613322500;8613325999;Ростелеком;Анапа |Краснодарский край
8613326000;8613326999;РОЙЛКОМ;Анапа |Краснодарский край
8613327000;8613349199;Ростелеком;Анапа |Краснодарский край
8613349200;8613349299;Газпром телеком;Анапа |Краснодарский край
8613349300;8613349799;"Научно-производственное объединение ""Прогрессивные технологии";Анапа |Краснодарский край
8613349800;8613352999;Ростелеком;Анапа |Краснодарский край
8613353000;8613353999;КУБТЕЛЕКОМ;Анапа |Краснодарский край
8613354000;8613354999;Ростелеком;Анапа |Краснодарский край
8613355000;8613355999;КУБТЕЛЕКОМ;Анапа |Краснодарский край
8613356000;8613357999;Ростелеком;Анапа |Краснодарский край
8613358000;8613359499;КУБТЕЛЕКОМ;Анапа |Краснодарский край
8613359500;8613359799;Вымпел-Коммуникации;Анапа |Краснодарский край
8613359800;8613359999;КУБТЕЛЕКОМ;Анапа |Краснодарский край
8613360000;8613369999;Мобильные ТелеСистемы;Анапа |Краснодарский край
8613370000;8613379999;Ростелеком;Анапа |Краснодарский край
8613390000;8613394511;Ростелеком;Анапский |Краснодарский край
8613394512;8613394711;Аэропорт Анапа;Анапский |Краснодарский край
8613394712;8613399999;Ростелеком;Анапский |Краснодарский край
8613520000;8613530999;Ростелеком;Усть - Лабинский |Краснодарский край
8613532000;8613559999;Ростелеком;Усть - Лабинский |Краснодарский край
8613560000;8613560049;Южный ТЕЛЕКОМ;Усть - Лабинский |Краснодарский край
8613561000;8613561999;Синтерра-Юг;Усть - Лабинск |Усть - Лабинский |Краснодарский край
8613562000;8613562999;Медиагранд;Усть - Лабинск |Усть - Лабинский |Краснодарский край
8613570000;8613579999;Ростелеком;Усть - Лабинский |Краснодарский край
8613590000;8613591599;Ростелеком;Усть - Лабинский |Краснодарский край
8613591700;8613597999;Ростелеком;Усть - Лабинский |Краснодарский край
8613598000;8613598049;Южный ТЕЛЕКОМ;Усть - Лабинск |Усть - Лабинский |Краснодарский край
8613598050;8613599999;Ростелеком;Усть - Лабинский |Краснодарский край
8613720000;8613724999;Ростелеком;Армавир |Краснодарский край
8613725000;8613725499;ИТ;Армавир |Краснодарский край
8613725500;8613726999;МегаФон;Армавир |Краснодарский край
8613727000;8613728999;Ростелеком;Армавир |Краснодарский край
8613729000;8613729199;Вымпел-Коммуникации;Армавир |Краснодарский край
8613729200;8613729399;Телекомнефтепродукт;Армавир |Краснодарский край
8613729400;8613729499;Вымпел-Коммуникации;Армавир |Краснодарский край
8613729500;8613748299;Ростелеком;Армавир |Краснодарский край
8613748300;8613748999;Вымпел-Коммуникации;Армавир |Краснодарский край
8613749000;8613759999;Ростелеком;Армавир |Краснодарский край
8613760000;8613760199;ИТ;Армавир |Краснодарский край
8613760200;8613760599;Вымпел-Коммуникации;Армавир |Краснодарский край
8613760600;8613760699;ИТ;Армавир |Краснодарский край
8613760700;8613760799;Вымпел-Коммуникации;Армавир |Краснодарский край
8613760800;8613760999;ИТ;Армавир |Краснодарский край
8613761000;8613761999;Вымпел-Коммуникации;Армавир |Краснодарский край
8613762000;8613762999;Ростелеком;Армавир |Краснодарский край
8613763000;8613763049;Южный ТЕЛЕКОМ;Армавир |Краснодарский край
8613763050;8613763499;Ростелеком;Армавир |Краснодарский край
8613763500;8613763999;ПРЕСТИЖ-ИНТЕРНЕТ;Армавир |Краснодарский край
8613764000;8613765999;Мобильные ТелеСистемы;Армавир |Краснодарский край
8613766000;8613768899;Ростелеком;Армавир |Краснодарский край
8613768900;8613768999;ММП Комьюникейшнз;Армавир |Краснодарский край
8613769000;8613769199;Российские железные дороги;Армавир |Краснодарский край
8613769200;8613769899;Ростелеком;Армавир |Краснодарский край
8613770000;8613779999;Ростелеком;Армавир |Краснодарский край
8613780000;8613787499;Вымпел-Коммуникации;Армавир |Краснодарский край
8613790000;8613799999;Мобильные ТелеСистемы;Армавир |Краснодарский край
8613822000;8613822999;РЖД;Кропоткин |Краснодарский край
8613823000;8613823999;РЖД;Кропоткин |Краснодарский край
8613826000;8613849999;Ростелеком;Кропоткин |Краснодарский край
8613857000;8613857999;Синтерра-Юг;Кропоткин |Краснодарский край
8613858000;8613859999;Ростелеком;Кропоткин |Краснодарский край
8613861000;8613879999;Ростелеком;Кропоткин |Краснодарский край
8613880000;8613880049;Южный ТЕЛЕКОМ;Кропоткин |Краснодарский край
8613892000;8613893999;Российские железные дороги;Кавказский |Краснодарский край
8613894000;8613899199;Ростелеком;Кропоткин |Краснодарский край
8613899500;8613899999;Ростелеком;Кропоткин |Краснодарский край
8614050000;8614054099;Ростелеком;Успенский |Краснодарский край
8614054612;8614059999;Ростелеком;Успенский |Краснодарский край
8614060000;8614069999;Ростелеком;Успенский |Краснодарский край
8614120000;8614121999;Ростелеком;Геленджик |Краснодарский край
8614124000;8614139999;Ростелеком;Геленджик |Краснодарский край
8614140000;8614140199;Южный ТЕЛЕКОМ;Геленджик |Краснодарский край
8614143500;8614143999;Вымпел-Коммуникации;Геленджик |Краснодарский край
8614144000;8614144499;Газпром телеком;Геленджик |Краснодарский край
8614145000;8614145999;Мобильные ТелеСистемы;Геленджик |Краснодарский край
8614147000;8614147999;КУБТЕЛЕКОМ;Геленджик |Краснодарский край
8614150000;8614169999;Ростелеком;Геленджик |Краснодарский край
8614170000;8614179999;КУБТЕЛЕКОМ;Геленджик |Краснодарский край
8614190000;8614190999;Вымпел-Коммуникации;Геленджик |Краснодарский край
8614194200;8614194639;Южное научно-производственное объединение по морским геологоразведочным работам;Геленджик |Краснодарский край
8614194640;8614195499;Ростелеком;Геленджик |Краснодарский край
8614198000;8614199699;Ростелеком;Геленджик |Краснодарский край
8614199700;8614199799;СЕВМОРНЕФТЕГЕОФИЗИКА;Геленджик |Краснодарский край
8614199800;8614199899;Ростелеком;Геленджик |Краснодарский край
8614220000;8614231279;Ростелеком;Кореновский |Краснодарский край
8614231280;8614232279;Межрегиональный ТранзитТелеком;Кореновск |Кореновский |Краснодарский край
8614233300;8614233399;Ростелеком;Кореновский |Краснодарский край
8614236000;8614237719;Ростелеком;Кореновский |Краснодарский край
8614238000;8614252999;Ростелеком;Кореновский |Краснодарский край
8614254000;8614255599;Ростелеком;Кореновский |Краснодарский край
8614255700;8614255899;Ростелеком;Кореновский |Краснодарский край
8614266000;8614267999;Ростелеком;Кореновский |Краснодарский край
8614271000;8614276899;Ростелеком;Кореновский |Краснодарский край
8614277700;8614277799;Ростелеком;Кореновский |Краснодарский край
8614292100;8614292499;Ростелеком;Кореновский |Краснодарский край
8614292600;8614292999;Ростелеком;Кореновский |Краснодарский край
8614296000;8614296599;Ростелеком;Кореновский |Краснодарский край
8614298000;8614298199;Ростелеком;Кореновский |Краснодарский край
8614298500;8614298999;Ростелеком;Кореновский |Краснодарский край
8614320000;8614339999;Ростелеком;Приморско - Ахтарский |Краснодарский край
8614350000;8614359999;Ростелеком;Приморско - Ахтарский |Краснодарский край
8614390000;8614399999;Ростелеком;Приморско - Ахтарский |Краснодарский край
8614430000;8614439999;Ростелеком;Отрадненский |Краснодарский край
8614450000;8614459999;Ростелеком;Отрадненский |Краснодарский край
8614490000;8614499999;Ростелеком;Отрадненский |Краснодарский край
8614530000;8614530999;Ростелеком;Ленинградский |Краснодарский край
8614536000;8614539999;Ростелеком;Ленинградский |Краснодарский край
8614541000;8614559999;Ростелеком;Ленинградский |Краснодарский край
8614570000;8614579999;Ростелеком;Ленинградский |Краснодарский край
8614620000;8614631999;Ростелеком;Славянск - на - Кубани |Краснодарский край
8614632000;8614632999;Кубаш;Славянск - на - Кубани |Краснодарский край
8614633000;8614649999;Ростелеком;Славянск - на - Кубани |Краснодарский край
8614650000;8614653999;Ростелеком;Славянский |Краснодарский край
8614654900;8614655899;РН-Информ;Славянский |Краснодарский край
8614660100;8614660199;Южный ТЕЛЕКОМ;Славянский |Краснодарский край
8614671000;8614672999;Ростелеком;Славянский |Краснодарский край
8614673000;8614673999;Кубанская Речная Связь;Славянск - на - Кубани |Краснодарский край
8614675000;8614677999;Ростелеком;Славянский |Краснодарский край
8614678000;8614678999;РОЙЛКОМ;Славянский |Краснодарский край
8614691000;8614699999;Ростелеком;Славянский |Краснодарский край
8614720000;8614732999;Ростелеком;Курганинский |Краснодарский край
8614738400;8614739999;Ростелеком;Курганинский |Краснодарский край
8614760000;8614779999;Ростелеком;Курганинский |Краснодарский край
8614830000;8614839999;Ростелеком;Темрюкский |Краснодарский край
8614840700;8614845099;Ростелеком;Темрюкский |Краснодарский край
8614850000;8614855299;Ростелеком;Темрюкский |Краснодарский край
8614855300;8614855399;КУБТЕЛЕКОМ;Темрюкский |Краснодарский край
8614855400;8614855799;Ростелеком;Темрюкский |Краснодарский край
8614855800;8614855899;КУБТЕЛЕКОМ;Темрюкский |Краснодарский край
8614855900;8614857999;Ростелеком;Темрюкский |Краснодарский край
8614858000;8614858099;Кубанский бассейновый узел связи,вычислительной техники и радионавигации;Темрюкский |Краснодарский край
8614858100;8614858199;МИР Телеком;Темрюкский |Краснодарский край
8614858200;8614858399;Кубанский бассейновый узел связи,вычислительной техники и радионавигации;Темрюкский |Краснодарский край
8614858400;8614858699;МИР Телеком;Темрюкский |Краснодарский край
8614858700;8614858799;Кубанский бассейновый узел связи,вычислительной техники и радионавигации;Темрюкский |Краснодарский край
8614858800;8614858899;МИР Телеком;Темрюкский |Краснодарский край
8614858900;8614858999;Кубанский бассейновый узел связи,вычислительной техники и радионавигации;Темрюкский |Краснодарский край
8614859000;8614879999;Ростелеком;Темрюкский |Краснодарский край
8614890000;8614892699;Ростелеком;Темрюкский |Краснодарский край
8614893000;8614893699;Ростелеком;Темрюкский |Краснодарский край
8614894100;8614894899;Ростелеком;Темрюкский |Краснодарский край
8614895000;8614895799;Ростелеком;Темрюкский |Краснодарский край
8614899000;8614899899;Ростелеком;Темрюкский |Краснодарский край
8614930000;8614939999;Ростелеком;Новопокровский |Краснодарский край
8614970000;8614979999;Ростелеком;Новопокровский |Краснодарский край
8615020000;8615049999;Ростелеком;Абинский |Краснодарский край
8615051000;8615054999;Ростелеком;Абинский |Краснодарский край
8615060000;8615062099;Ростелеком;Абинский |Краснодарский край
8615062100;8615062999;РОЙЛКОМ;Абинский |Краснодарский край
8615063000;8615069999;Ростелеком;Абинский |Краснодарский край
8615070500;8615071399;РН-Информ;Абинский |Краснодарский край
8615090000;8615091999;Ростелеком;Абинский |Краснодарский край
8615093000;8615099999;Ростелеком;Абинский |Краснодарский край
8615130000;8615159999;Ростелеком;Щербиновский |Краснодарский край
8615170000;8615179999;Ростелеком;Щербиновский |Краснодарский край
8615220000;8615249099;Ростелеком;Апшеронский |Краснодарский край
8615249100;8615249599;РОЙЛКОМ;Апшеронский |Краснодарский край
8615249600;8615249999;Ростелеком;Апшеронский |Краснодарский край
8615251500;8615251999;РН-Информ;Апшеронский |Краснодарский край
8615270000;8615279999;Ростелеком;Апшеронский |Краснодарский край
8615291000;8615292999;Ростелеком;Апшеронский |Краснодарский край
8615340000;8615351199;Ростелеком;Староминский |Краснодарский край
8615351200;8615351499;Российские железные дороги;Староминский |Краснодарский край
8615351500;8615351599;Ростелеком;Староминский |Краснодарский край
8615351600;8615351699;Российские железные дороги;Староминский |Краснодарский край
8615351700;8615359999;Ростелеком;Староминский |Краснодарский край
8615450000;8615459999;Ростелеком;Белоглинский |Краснодарский край
8615470000;8615479999;Ростелеком;Белоглинский |Краснодарский край
8615491100;8615491499;Ростелеком;Белоглинский |Краснодарский край
8615491700;8615491799;Ростелеком;Белоглинский |Краснодарский край
8615492100;8615492799;Ростелеком;Белоглинский |Краснодарский край
8615494100;8615494599;Ростелеком;Белоглинский |Краснодарский край
8615495200;8615495399;Ростелеком;Белоглинский |Краснодарский край
8615496100;8615496299;Ростелеком;Белоглинский |Краснодарский край
8615497300;8615497499;Ростелеком;Белоглинский |Краснодарский край
8615497610;8615497659;Ростелеком;Белоглинский |Краснодарский край
8615497710;8615497759;Ростелеком;Белоглинский |Краснодарский край
8615520000;8615539999;Ростелеком;Белореченск |Краснодарский край
8615540000;8615540999;Медиагранд;Белореченск |Краснодарский край
8615550000;8615575999;Ростелеком;Белореченск |Краснодарский край
8615576000;8615576999;Российские железные дороги;Белореченский |Краснодарский край
8615577000;8615578999;Ростелеком;Белореченский |Краснодарский край
8615579174;8615579999;Ростелеком;Белореченский |Краснодарский край
8615593300;8615593423;Ростелеком;Белореченский |Краснодарский край
8615594110;8615594159;Ростелеком;Белореченский |Краснодарский край
8615620000;8615669999;Ростелеком;Брюховецкий |Краснодарский край
8615726060;8615729999;Ростелеком;Выселковский |Краснодарский край
8615730000;8615731999;Ростелеком;Выселковский |Краснодарский край
8615733600;8615733799;Ростелеком;Выселковский |Краснодарский край
8615734100;8615734799;Ростелеком;Выселковский |Краснодарский край
8615735500;8615735699;Ростелеком;Выселковский |Краснодарский край
8615736300;8615736999;Ростелеком;Выселковский |Краснодарский край
8615737600;8615737799;Ростелеком;Выселковский |Краснодарский край
8615740000;8615759999;Ростелеком;Выселковский |Краснодарский край
8615770000;8615779999;Ростелеком;Выселковский |Краснодарский край
8615820000;8615839999;Ростелеком;Тбилисский |Краснодарский край
8615850000;8615869999;Ростелеком;Тбилисский |Краснодарский край
8615920000;8615920099;Южный ТЕЛЕКОМ;Горячий Ключ |Краснодарский край
8615920600;8615920699;РН-Информ;Горячий Ключ |Краснодарский край
8615920700;8615921699;Межрегиональный ТранзитТелеком;Горячий Ключ |Краснодарский край
8615928000;8615928999;Синтерра-Юг;Горячий Ключ |Краснодарский край
8615930000;8615939999;Ростелеком;Горячий Ключ |Краснодарский край
8615941000;8615943047;Ростелеком;Горячий Ключ |Краснодарский край
8615943049;8615943559;Ростелеком;Горячий Ключ |Краснодарский край
8615944000;8615944527;Ростелеком;Горячий Ключ |Краснодарский край
8615944556;8615944587;Ростелеком;Горячий Ключ |Краснодарский край
8615944600;8615945111;Ростелеком;Горячий Ключ |Краснодарский край
8615946000;8615947183;Ростелеком;Горячий Ключ |Краснодарский край
8615947500;8615947515;Ростелеком;Горячий Ключ |Краснодарский край
8615948000;8615948287;Ростелеком;Горячий Ключ |Краснодарский край
8615948500;8615948723;Ростелеком;Горячий Ключ |Краснодарский край
8615952300;8615952399;РОЙЛКОМ;Горячий Ключ |Краснодарский край
8615952400;8615952423;Ростелеком;Горячий Ключ |Краснодарский край
8615953000;8615953038;Ростелеком;Горячий Ключ |Краснодарский край
8615953100;8615953699;Ростелеком;Горячий Ключ |Краснодарский край
8615953710;8615953759;Ростелеком;Горячий Ключ |Краснодарский край
8615953810;8615953859;Ростелеком;Горячий Ключ |Краснодарский край
8615953900;8615953999;Ростелеком;Горячий Ключ |Краснодарский край
8615958100;8615958499;Ростелеком;Горячий Ключ |Краснодарский край
8615958610;8615958659;Ростелеком;Горячий Ключ |Краснодарский край
8615958700;8615958999;Ростелеком;Горячий Ключ |Краснодарский край
8615959200;8615959299;Ростелеком;Горячий Ключ |Краснодарский край
8615959410;8615959459;Ростелеком;Горячий Ключ |Краснодарский край
8616025000;8616025511;Ростелеком;Гулькевичский |Краснодарский край
8616027200;8616027699;Ростелеком;Гулькевичский |Краснодарский край
8616027700;8616027749;Ростелеком;Гулькевичский |Краснодарский край
8616028100;8616028999;Ростелеком;Гулькевичский |Краснодарский край
8616029000;8616029511;Гирей Кубань сахар;Гулькевичский |Краснодарский край
8616029512;8616034999;Ростелеком;Гулькевичский |Краснодарский край
8616037000;8616037899;Ростелеком;Гулькевичский |Краснодарский край
8616050000;8616059999;Ростелеком;Гулькевичский |Краснодарский край
8616091000;8616099999;Ростелеком;Гулькевичский |Краснодарский край
8616130000;8616139999;Ростелеком;Крыловский |Краснодарский край
8616220000;8616220999;Ростелеком;Динской |Краснодарский край
8616225000;8616225199;Ростелеком;Динской |Краснодарский край
8616227100;8616227299;Ростелеком;Динской |Краснодарский край
8616228400;8616279999;Ростелеком;Динской |Краснодарский край
8616296000;8616299999;Ростелеком;Динской |Краснодарский край
8616320000;8616369999;Ростелеком;Калининский |Краснодарский край
8616420000;8616420099;Южный ТЕЛЕКОМ;Каневский |Краснодарский край
8616430000;8616465999;Ростелеком;Каневский |Краснодарский край
8616466000;8616466999;Газпром телеком;Каневский |Краснодарский край
8616468000;8616468999;Ростелеком;Каневский |Краснодарский край
8616469000;8616469599;Каневсксахар;Каневский |Краснодарский край
8616469600;8616479999;Ростелеком;Каневский |Краснодарский край
8616520000;8616529999;Ростелеком;Красноармейский |Краснодарский край
8616531000;8616534391;Ростелеком;Красноармейский |Краснодарский край
8616535000;8616535263;Ростелеком;Красноармейский |Краснодарский край
8616536000;8616536455;Ростелеком;Красноармейский |Краснодарский край
8616540000;8616549999;Ростелеком;Красноармейский |Краснодарский край
8616590000;8616599999;Ростелеком;Красноармейский |Краснодарский край
8616620000;8616658999;Ростелеком;Северский |Краснодарский край
8616659000;8616659463;РОЙЛКОМ;Северский |Краснодарский край
8616659464;8616659999;Ростелеком;Северский |Краснодарский край
8616660000;8616660199;Ростелеком;Северский |Краснодарский край
8616660200;8616660499;РОЙЛКОМ;Северский |Краснодарский край
8616660500;8616660699;Новтек;Северский |Краснодарский край
8616660700;8616660999;Ростелеком;Северский |Краснодарский край
8616662000;8616669999;Ростелеком;Северский |Краснодарский край
8616690000;8616690999;Афипский нефтеперерабатывающий завод;Северский |Краснодарский край
8616696864;8616696899;Ростелеком;Северский |Краснодарский край
8616696900;8616697399;РН-Информ;Северский |Краснодарский край
8616697400;8616697699;РН-Информ;Северский |Краснодарский край
8616697700;8616699999;Ростелеком;Северский |Краснодарский край
8616720000;8616729999;Ростелеком;Туапсе |Краснодарский край
8616730000;8616730999;Туапсе-Связь;Туапсе |Краснодарский край
8616731000;8616731999;Туапсе-Связь;Туапсе |Краснодарский край
8616732000;8616732999;Туапсе-Связь;Туапсе |Краснодарский край
8616733000;8616734999;Ростелеком;Туапсе |Краснодарский край
8616735000;8616735999;Туапсе-Связь;Туапсе |Краснодарский край
8616736000;8616736099;Туапсе-Связь;Туапсе |Краснодарский край
8616736100;8616736199;Туапсе-Связь;Туапсе |Краснодарский край
8616736200;8616736299;Туапсе-Связь;Туапсе |Краснодарский край
8616736300;8616736399;Туапсе-Связь;Туапсе |Краснодарский край
8616736400;8616736499;Туапсе-Связь;Туапсе |Краснодарский край
8616736500;8616736718;Туапсе-Связь;Туапсе |Краснодарский край
8616736719;8616736799;Ростелеком;Туапсе |Краснодарский край
8616736800;8616736899;Туапсе-Связь;Туапсе |Краснодарский край
8616736900;8616736999;Ростелеком;Туапсе |Краснодарский край
8616737000;8616737999;Мобильные ТелеСистемы;Туапсе |Краснодарский край
8616738000;8616738399;Ростелеком;Туапсе |Краснодарский край
8616738400;8616738499;ММП Комьюникейшнз;Туапсе |Краснодарский край
8616738500;8616738999;Мобильные ТелеСистемы;Туапсе |Краснодарский край
8616739000;8616739999;Мобильные ТелеСистемы;Туапсе |Краснодарский край
8616740000;8616740999;Ростелеком;Туапсе |Краснодарский край
8616741000;8616743599;Туапсе-Связь;Туапсе |Краснодарский край
8616743700;8616743749;Южный ТЕЛЕКОМ;Туапсе |Краснодарский край
8616743750;8616743949;РН-Информ;Туапсе |Краснодарский край
8616744000;8616744999;Синтерра-Юг;Туапсе |Краснодарский край
8616745000;8616749999;Мобильные ТелеСистемы;Туапсе |Краснодарский край
8616750000;8616759999;Ростелеком;Туапсе |Краснодарский край
8616760000;8616760439;Туапсе-Связь;Туапсинский |Краснодарский край
8616760440;8616767999;Ростелеком;Туапсинский |Краснодарский край
8616768000;8616768999;Туапсе-Связь;Туапсинский |Краснодарский край
8616769000;8616769099;Туапсе-Связь;Туапсинский |Краснодарский край
8616769100;8616769699;"санаторий ""Белая Русь"" Управления делами Президента Республики Беларусь";Туапсинский |Краснодарский край
8616769700;8616769799;Туапсе-Связь;Туапсинский |Краснодарский край
8616769800;8616769999;Ростелеком;Туапсинский |Краснодарский край
8616770000;8616770299;Туапсинский морской торговый порт;Туапсинский |Краснодарский край
8616770300;8616770399;Туапс.морск.торг.порт;Туапсинский |Краснодарский край
8616770400;8616770499;Туапс.морск.торг.порт;Туапсинский |Краснодарский край
8616770500;8616770599;Туапс.морск.торг.порт;Туапсинский |Краснодарский край
8616770600;8616770699;Туапс.морск.торг.порт;Туапсинский |Краснодарский край
8616770700;8616770799;Туапс.морск.торг.порт;Туапсинский |Краснодарский край
8616770800;8616770999;Ростелеком;Туапсинский |Краснодарский край
8616771000;8616771999;Туапсинский морской торговый порт;Туапсинский |Краснодарский край
8616772000;8616773999;Российские железные дороги;Туапсе |Краснодарский край
8616774000;8616775099;Ростелеком;Туапсинский |Краснодарский край
8616775100;8616775199;Мультисервис;Туапсинский |Краснодарский край
8616775200;8616775299;Связь объектов транспорта и добычи нефти;Туапсинский |Краснодарский край
8616775300;8616775399;Мультисервис;Туапсинский |Краснодарский край
8616775400;8616775499;Связь объектов транспорта и добычи нефти;Туапсинский |Краснодарский край
8616775500;8616775599;Мультисервис;Туапсинский |Краснодарский край
8616775600;8616776999;Ростелеком;Туапсинский |Краснодарский край
8616777000;8616777799;РН-Информ;Туапсинский |Краснодарский край
8616777800;8616777899;Кубанский бассейновый узел связи,вычислительной техники и радионавигации;Туапсинский |Краснодарский край
8616777900;8616779999;Ростелеком;Туапсинский |Краснодарский край
8616790000;8616790439;Ростелеком;Туапсинский |Краснодарский край
8616790440;8616791099;Ростелеком;Туапсинский |Краснодарский край
8616791100;8616791599;"Всероссийский детский центр ""Орленок";Туапсинский |Краснодарский край
8616791600;8616796999;Ростелеком;Туапсинский |Краснодарский край
8616797000;8616797999;Туапсе-Связь;Туапсинский |Краснодарский край
8616798000;8616798999;Туапсе-Связь;Туапсинский |Краснодарский край
8616799000;8616799999;Туапсе-Связь;Туапсинский |Краснодарский край
8616829000;8616829999;Межрегиональный ТранзитТелеком;Кущевский |Краснодарский край
8616830000;8616859999;Ростелеком;Кущевский |Краснодарский край
8616912000;8616919999;Ростелеком;Лабинск |Краснодарский край
8616926000;8616927999;Ростелеком;Лабинск |Краснодарский край
8616930000;8616939999;Ростелеком;Лабинск |Краснодарский край
8616960000;8616969999;Ростелеком;Лабинск |Краснодарский край
8616970000;8616979999;Ростелеком;Лабинский |Краснодарский край
8617200000;8617265999;Ростелеком;Новороссийск |Краснодарский край
8617266000;8617266099;Абрау-Дюрсо;Новороссийск |Краснодарский край
8617266100;8617266799;Ростелеком;Новороссийск |Краснодарский край
8617266800;8617266999;Абрау-Дюрсо;Новороссийск |Краснодарский край
8617267000;8617280999;Ростелеком;Новороссийск |Краснодарский край
8617281000;8617281999;Новоросцемент;Новороссийск |Краснодарский край
8617282000;8617297999;Ростелеком;Новороссийск |Краснодарский край
8617298000;8617298999;Российские железные дороги;Новороссийск |Краснодарский край
8617299000;8617299999;Ростелеком;Новороссийск |Краснодарский край
8617300000;8617301999;Вымпел-Коммуникации;Новороссийск |Краснодарский край
8617302000;8617302999;РОЙЛКОМ;Новороссийск |Краснодарский край
8617303000;8617303999;Спринт;Новороссийск |Краснодарский край
8617304000;8617304399;Связь объектов транспорта и добычи нефти;Новороссийск |Краснодарский край
8617306000;8617306499;ПРЕСТИЖ-ИНТЕРНЕТ;Новороссийск |Краснодарский край
8617306500;8617306749;Саха-Белком;Новороссийск |Краснодарский край
8617307000;8617309999;Вымпел-Коммуникации;Новороссийск |Краснодарский край
8617500000;8617579999;Мобильные ТелеСистемы;Новороссийск |Краснодарский край
8617600000;8617600099;Телеком-Сервис;Новороссийск |Краснодарский край
8617600100;8617600499;Новорослесэкспорт;Новороссийск |Краснодарский край
8617600500;8617600599;Ростелеком;Новороссийск |Краснодарский край
8617600600;8617600699;Телеком-Сервис;Новороссийск |Краснодарский край
8617600700;8617600799;Телеком-Сервис;Новороссийск |Краснодарский край
8617600800;8617600899;Телеком-Сервис;Новороссийск |Краснодарский край
8617600900;8617600999;Телеком-Сервис;Новороссийск |Краснодарский край
8617601000;8617601999;Телеком-Сервис;Новороссийск |Краснодарский край
8617602000;8617602999;НМТП;Новороссийск |Краснодарский край
8617603000;8617603999;Связь объектов транспорта и добычи нефти;Новороссийск |Краснодарский край
8617604000;8617604999;НМТП;Новороссийск |Краснодарский край
8617605000;8617605699;Ростелеком;Новороссийск |Краснодарский край
8617605700;8617605999;Морсвязьспутник-Юг;Новороссийск |Краснодарский край
8617606000;8617606199;Ростелеком;Новороссийск |Краснодарский край
8617606200;8617606599;"Гостиница ""Новороссийск";Новороссийск |Краснодарский край
8617606600;8617606899;Ростелеком;Новороссийск |Краснодарский край
8617606900;8617607499;Вымпел-Коммуникации;Новороссийск |Краснодарский край
8617607500;8617608999;Ростелеком;Новороссийск |Краснодарский край
8617609000;8617609999;Связь объектов транспорта и добычи нефти;Новороссийск |Краснодарский край
8617610000;8617619999;Ростелеком;Новороссийск |Краснодарский край
8617620000;8617629999;Мобильные ТелеСистемы;Новороссийск |Краснодарский край
8617630000;8617638999;Ростелеком;Новороссийск |Краснодарский край
8617639000;8617639999;КУБТЕЛЕКОМ;Новороссийск |Краснодарский край
8617640000;8617649999;Ростелеком;Новороссийск |Краснодарский край
8617650000;8617659999;Мобильные ТелеСистемы;Новороссийск |Краснодарский край
8617660000;8617662999;Мобильные ТелеСистемы;Новороссийск |Краснодарский край
8617670000;8617674499;Новтелеком;Новороссийск |Краснодарский край
8617674500;8617675999;Вымпел-Коммуникации;Новороссийск |Краснодарский край
8617676000;8617677948;Новтелеком;Новороссийск |Краснодарский край
8617677949;8617677998;Спринт;Новороссийск |Краснодарский край
8617677999;8617679999;Новтелеком;Новороссийск |Краснодарский край
8617680000;8617680999;Ростелеком;Новороссийск |Краснодарский край
8617689000;8617689999;Ростелеком;Новороссийск |Краснодарский край
8617690000;8617709999;Мобильные ТелеСистемы;Новороссийск |Краснодарский край
8617710000;8617729999;Ростелеком;Новороссийск |Краснодарский край
8617750000;8617759999;МегаФон;Новороссийск |Краснодарский край
8617760000;8617762499;Новтелеком;Новороссийск |Краснодарский край
8617762500;8617762749;Спринт;Новороссийск |Краснодарский край
8617762750;8617767999;Новтелеком;Новороссийск |Краснодарский край
8617768000;8617768999;Российские железные дороги;Новороссийск |Краснодарский край
8617769000;8617769999;Новтелеком;Новороссийск |Краснодарский край
8617770000;8617770499;Формула+;Новороссийск |Краснодарский край
8617771000;8617772399;КУБТЕЛЕКОМ;Новороссийск |Краснодарский край
8617772400;8617777999;КУБТЕЛЕКОМ;Новороссийск |Краснодарский край
8617778000;8617778099;Южный ТЕЛЕКОМ;Новороссийск |Краснодарский край
8617778100;8617778199;ММП Комьюникейшнз;Новороссийск |Краснодарский край
8617778800;8617779799;Новый Интернет;Новороссийск |Краснодарский край
8617787000;8617787699;ЛУКОЙЛ-ИНФОРМ;Новороссийск |Краснодарский край
8617790000;8617794999;Вымпел-Коммуникации;Новороссийск |Краснодарский край
8617795000;8617799999;Ростелеком;Новороссийск |Краснодарский край
8619120000;8619146499;Ростелеком;Павловский |Краснодарский край
8619147000;8619159999;Ростелеком;Павловский |Краснодарский край
8619190000;8619199999;Ростелеком;Павловский |Краснодарский край
8619250000;8619257999;Ростелеком;Мостовский |Краснодарский край
8619259000;8619269999;Ростелеком;Мостовский |Краснодарский край
8619320000;8619329999;Ростелеком;Кавказский |Краснодарский край
8619350000;8619369999;Ростелеком;Кавказский |Краснодарский край
8619440000;8619459999;Вымпел-Коммуникации;Краснодар |Краснодарский край
8619520000;8619534199;Ростелеком;Новокубанский |Краснодарский край
8619536000;8619536999;Ростелеком;Новокубанский |Краснодарский край
8619537100;8619537299;Ростелеком;Новокубанский |Краснодарский край
8619540000;8619558999;Ростелеком;Новокубанский |Краснодарский край
8619620000;8619620199;Ростелеком;Тихорецк |Краснодарский край
8619620400;8619620599;Ростелеком;Тихорецк |Краснодарский край
8619620700;8619620799;Ростелеком;Тихорецк |Краснодарский край
8619620900;8619625999;Ростелеком;Тихорецк |Краснодарский край
8619626200;8619626999;Связь объектов транспорта и добычи нефти;Тихорецк |Краснодарский край
8619627000;8619628999;Российские железные дороги;Тихорецкий |Краснодарский край
8619629000;8619629099;Ростелеком;Тихорецк |Краснодарский край
8619629100;8619629199;"Тихорецкий завод ""Красный молот";Тихорецк |Краснодарский край
8619629300;8619629399;Ростелеком;Тихорецкий |Краснодарский край
8619629400;8619629599;"Тихорецкий завод ""Красный молот";Тихорецк |Краснодарский край
8619629600;8619629699;Ростелеком;Тихорецкий |Краснодарский край
8619629800;8619629899;Газпром трансгаз-Кубань;Тихорецк |Краснодарский край
8619629900;8619629999;Ростелеком;Тихорецк |Краснодарский край
8619630000;8619630099;Южный ТЕЛЕКОМ;Тихорецк |Краснодарский край
8619640000;8619643071;Ростелеком;Тихорецкий |Краснодарский край
8619643072;8619647999;Ростелеком;Тихорецк |Краснодарский край
8619650000;8619659999;Ростелеком;Тихорецк |Краснодарский край
8619660000;8619661999;МегаФон;Тихорецк |Краснодарский край
8619662000;8619662499;НЕБЕСНАЯ СЕТЬ;Тихорецк |Краснодарский край
8619668000;8619679999;Ростелеком;Тихорецк |Краснодарский край
8619690000;8619697999;Ростелеком;Тихорецк |Краснодарский край
8619699000;8619699999;Ростелеком;Тихорецк |Краснодарский край
8619900000;8619999999;Ростелеком;Краснодар |Краснодарский край
