8622000000;8622002999;Дагомыс Телеком;Сочи |Краснодарский край
8622003000;8622003499;Манго Телеком;Сочи |Краснодарский край
8622200000;8622204999;МегаФон;Сочи |Краснодарский край
8622220000;8622229999;Гамма Телеком;Сочи |Краснодарский край
8622250000;8622251999;МегаКом;Сочи |Краснодарский край
8622252000;8622254999;Медиа-Альпика;Сочи |Краснодарский край
8622255000;8622255999;Бизнес-Связь;Сочи |Краснодарский край
8622256000;8622256999;РОЙЛКОМ;Сочи |Краснодарский край
8622258500;8622258999;ПРЕСТИЖ-ИНТЕРНЕТ;Сочи |Краснодарский край
8622259000;8622259999;Кавказ-Транстелеком;Сочи |Краснодарский край
8622260000;8622260999;ЗЕБРА ТЕЛЕКОМ;Сочи |Краснодарский край
8622261000;8622262999;Газпром телеком;Сочи |Краснодарский край
8622263000;8622263499;Спец Связь;Сочи |Краснодарский край
8622263500;8622268499;Эквант;Сочи |Краснодарский край
8622268500;8622268999;КОННЭКТ;Сочи |Краснодарский край
8622269000;8622269999;ГЛОБАЛФОН;Сочи |Краснодарский край
8622270000;8622274999;Бизнес-Связь;Сочи |Краснодарский край
8622275000;8622276999;Стартел.Ру-Кубань;Сочи |Краснодарский край
8622277700;8622277799;Гамма Телеком;Сочи |Краснодарский край
8622300000;8622304999;ГЛОБУС-ТЕЛЕКОМ;Сочи |Краснодарский край
8622305000;8622305999;Матрица;Сочи |Краснодарский край
8622311100;8622311199;Гамма Телеком;Сочи |Краснодарский край
8622312300;8622312499;Ростелеком;Сочи |Краснодарский край
8622316000;8622316999;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622318000;8622319999;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622322200;8622322299;Гамма Телеком;Сочи |Краснодарский край
8622325100;8622327099;Ростелеком;Сочи |Краснодарский край
8622330000;8622399999;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622400000;8622419999;Ростелеком;Сочи |Краснодарский край
8622421100;8622421399;Ростелеком;Сочи |Краснодарский край
8622421400;8622421599;"Отель ""Звездный";Сочи |Краснодарский край
8622422000;8622422999;Ростелеком;Сочи |Краснодарский край
8622430000;8622439999;Ростелеком;Сочи |Краснодарский край
8622440000;8622449999;Гамма Телеком;Сочи |Краснодарский край
8622450000;8622455599;Ростелеком;Сочи |Краснодарский край
8622460000;8622469999;Ростелеком;Сочи |Краснодарский край
8622471000;8622475199;Ростелеком;Сочи |Краснодарский край
8622477700;8622477799;Гамма Телеком;Сочи |Краснодарский край
8622491100;8622491299;Ростелеком;Сочи |Краснодарский край
8622493400;8622493999;Ростелеком;Сочи |Краснодарский край
8622495100;8622495299;Ростелеком;Сочи |Краснодарский край
8622497200;8622497899;Международный аэропорт Сочи;Сочи |Краснодарский край
8622498100;8622498899;Ростелеком;Сочи |Краснодарский край
8622499900;8622499999;Гамма Телеком;Сочи |Краснодарский край
8622500000;8622509999;Ростелеком;Сочи |Краснодарский край
8622510000;8622512299;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622513000;8622513999;Вымпел-Коммуникации;Сочи |Краснодарский край
8622520000;8622559999;Ростелеком;Сочи |Краснодарский край
8622560000;8622569999;Пилигрим;Сочи |Краснодарский край
8622570000;8622584999;Единая Телекоммуникационная Сеть;Сочи |Краснодарский край
8622585000;8622588099;Гамма Телеком;Сочи |Краснодарский край
8622588800;8622588899;Гамма Телеком;Сочи |Краснодарский край
8622590000;8622590999;Вымпел-Коммуникации;Сочи |Краснодарский край
8622591000;8622591999;"Санаторий ""Заполярье";Сочи |Краснодарский край
8622592000;8622593999;СИПАУТНЭТ;Сочи |Краснодарский край
8622594000;8622594499;"Объединенный санаторий ""Русь"" Управления делами Президента Российской Федерации";Сочи |Краснодарский край
8622594700;8622594999;"г.Сочи ""Водоканал";Сочи |Краснодарский край
8622595000;8622595999;Свод Интернешнл;Сочи |Краснодарский край
8622596000;8622596399;"Санаторий ""Беларусь"" Управления делами Президента Республики Беларусь";Сочи |Краснодарский край
8622597100;8622597199;Ростелеком;Сочи |Краснодарский край
8622597200;8622597599;Международная Компания Телекоммуникаций;Сочи |Краснодарский край
8622598000;8622598671;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622599000;8622599999;"Санаторий ""Заполярье";Сочи |Краснодарский край
8622600000;8622604999;Телеком Евразия;Сочи |Краснодарский край
8622606000;8622606099;Гамма Телеком;Сочи |Краснодарский край
8622608000;8622608599;Сочи-Онлайн;Сочи |Краснодарский край
8622608600;8622608899;Ростелеком;Сочи |Краснодарский край
8622609000;8622609599;Российские железные дороги;Сочи |Краснодарский край
8622609600;8622609899;Сочинский морской торговый порт;Сочи |Краснодарский край
8622610000;8622629999;Ростелеком;Сочи |Краснодарский край
8622633300;8622633399;Гамма Телеком;Сочи |Краснодарский край
8622638000;8622651399;Ростелеком;Сочи |Краснодарский край
8622653000;8622655099;Ростелеком;Сочи |Краснодарский край
8622655500;8622655599;Гамма Телеком;Сочи |Краснодарский край
8622658000;8622658299;Ростелеком;Сочи |Краснодарский край
8622658300;8622658799;"Санаторий работников органов прокуратуры Российской Федерации ""Электроника";Сочи |Краснодарский край
8622658800;8622658899;Ростелеком;Сочи |Краснодарский край
8622659000;8622659299;Ростелеком;Сочи |Краснодарский край
8622659800;8622660999;Ростелеком;Сочи |Краснодарский край
8622661000;8622661999;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622662000;8622662999;Телеком Евразия;Сочи |Краснодарский край
8622663000;8622663999;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622664000;8622665999;Ростелеком;Сочи |Краснодарский край
8622666000;8622666999;Телеком Евразия;Сочи |Краснодарский край
8622667000;8622667999;Астарта;Сочи |Краснодарский край
8622668100;8622668499;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622668500;8622672999;Ростелеком;Сочи |Краснодарский край
8622677000;8622678399;Ростелеком;Сочи |Краснодарский край
8622679000;8622689999;Ростелеком;Сочи |Краснодарский край
8622690000;8622690199;Ростелеком;Сочи |Краснодарский край
8622690200;8622690599;Ростелеком;Сочи |Краснодарский край
8622690600;8622690999;Ростелеком;Сочи |Краснодарский край
8622691300;8622691999;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622692000;8622692999;Ростелеком;Сочи |Краснодарский край
8622693000;8622693099;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622693200;8622693299;Ростелеком;Сочи |Краснодарский край
8622693300;8622694999;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622695000;8622695255;Международная Компания Телекоммуникаций;Сочи |Краснодарский край
8622695300;8622695699;"Санаторий ""Зеленая Роща";Сочи |Краснодарский край
8622695700;8622695999;Эквант;Сочи |Краснодарский край
8622696800;8622697399;Ростелеком;Сочи |Краснодарский край
8622697400;8622697899;Ростелеком;Сочи |Краснодарский край
8622697900;8622697999;Ростелеком;Сочи |Краснодарский край
8622698000;8622698999;Вымпел-Коммуникации;Сочи |Краснодарский край
8622699000;8622699999;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622700000;8622709999;Ростелеком;Сочи |Краснодарский край
8622710000;8622719999;РАДИСТ;Сочи |Краснодарский край
8622720000;8622727099;Ростелеком;Сочи |Краснодарский край
8622729000;8622729599;Российские железные дороги;Сочи |Краснодарский край
8622740000;8622749999;Ростелеком;Сочи |Краснодарский край
8622761000;8622762299;Ростелеком;Сочи |Краснодарский край
8622763200;8622763299;Ростелеком;Сочи |Краснодарский край
8622766300;8622766399;Ростелеком;Сочи |Краснодарский край
8622766600;8622766699;Гамма Телеком;Сочи |Краснодарский край
8622767000;8622767999;Ростелеком;Сочи |Краснодарский край
8622769100;8622769299;Ростелеком;Сочи |Краснодарский край
8622777600;8622777899;Поволжье Телеком;Сочи |Краснодарский край
8622791000;8622791399;ОДИССЕЯ;Сочи |Краснодарский край
8622792000;8622795999;МСН Телеком;Сочи |Краснодарский край
8622799900;8622799999;Гамма Телеком;Сочи |Краснодарский край
8622900000;8622907999;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622910000;8622914999;МегаФон;Сочи |Краснодарский край
8622915000;8622918999;Вымпел-Коммуникации;Сочи |Краснодарский край
8622919100;8622919149;Сочинский Производственно-эксплуатационный узел технологической связи;Сочи |Краснодарский край
8622919200;8622919299;Сочинский Производственно-эксплуатационный узел технологической связи;Сочи |Краснодарский край
8622919500;8622919599;Сочинский Производственно-эксплуатационный узел технологической связи;Сочи |Краснодарский край
8622920000;8622928999;Ростелеком;Сочи |Краснодарский край
8622930000;8622930099;Ростелеком;Сочи |Краснодарский край
8622930100;8622930399;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622930400;8622930499;Ростелеком;Сочи |Краснодарский край
8622930500;8622930599;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622930600;8622930699;Ростелеком;Сочи |Краснодарский край
8622930700;8622930799;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622930800;8622936999;Ростелеком;Сочи |Краснодарский край
8622950000;8622954999;Вымпел-Коммуникации;Сочи |Краснодарский край
8622955000;8622959999;МегаФон;Сочи |Краснодарский край
8622960000;8622960099;Бизнес-Связь;Сочи |Краснодарский край
8622960100;8622960199;Бизнес-Связь;Сочи |Краснодарский край
8622960200;8622960299;Бизнес-Связь;Сочи |Краснодарский край
8622960300;8622960399;Бизнес-Связь;Сочи |Краснодарский край
8622960400;8622960499;Бизнес-Связь;Сочи |Краснодарский край
8622960500;8622960599;Бизнес-Связь;Сочи |Краснодарский край
8622960600;8622960699;Бизнес-Связь;Сочи |Краснодарский край
8622960700;8622960799;Бизнес-Связь;Сочи |Краснодарский край
8622960800;8622960899;Бизнес-Связь;Сочи |Краснодарский край
8622960900;8622960999;Бизнес-Связь;Сочи |Краснодарский край
8622961000;8622961999;Единая телекоммуник.Сеть;Сочи |Краснодарский край
8622962000;8622962999;Единая телекоммуник.Сеть;Сочи |Краснодарский край
8622963000;8622963999;Единая телекоммуник.Сеть;Сочи |Краснодарский край
8622964000;8622964099;Единая телекоммуник.Сеть;Сочи |Краснодарский край
8622964100;8622964199;Единая телекоммуник.Сеть;Сочи |Краснодарский край
8622964200;8622964299;Единая телекоммуник.Сеть;Сочи |Краснодарский край
8622964300;8622964399;Единая телекоммуник.Сеть;Сочи |Краснодарский край
8622964400;8622964499;Единая телекоммуник.Сеть;Сочи |Краснодарский край
8622964500;8622964599;Единая телекоммуник.Сеть;Сочи |Краснодарский край
8622964600;8622964699;Единая телекоммуник.Сеть;Сочи |Краснодарский край
8622965000;8622965999;Бизнес-Связь;Сочи |Краснодарский край
8622966000;8622966099;Южный ТЕЛЕКОМ;Сочи |Краснодарский край
8622966600;8622966699;Гамма Телеком;Сочи |Краснодарский край
8622967000;8622969999;Вымпел-Коммуникации;Сочи |Краснодарский край
8622970000;8622976999;Ростелеком;Сочи |Краснодарский край
8622977700;8622977799;Гамма Телеком;Сочи |Краснодарский край
8622978000;8622978999;Ростелеком;Сочи |Краснодарский край
8622979200;8622979899;Ростелеком;Сочи |Краснодарский край
8622980000;8622987999;Ростелеком;Сочи |Краснодарский край
8622988000;8622989999;.ТЕЛЕКОМ;Сочи |Краснодарский край
8622990200;8622990899;Мобильные ТелеСистемы;Сочи |Краснодарский край
8622992200;8622992299;Гамма Телеком;Сочи |Краснодарский край
8622994200;8622996299;Ростелеком;Сочи |Краснодарский край
8622996300;8622996399;Сочинский Производственно-эксплуатационный узел технологической связи;Сочи |Краснодарский край
8622996400;8622996499;Ростелеком;Сочи |Краснодарский край
8622996500;8622996599;Сочинский Производственно-эксплуатационный узел технологической связи;Сочи |Краснодарский край
8622996600;8622998199;Ростелеком;Сочи |Краснодарский край
8622999900;8622999999;Гамма Телеком;Сочи |Краснодарский край
8623000000;8623000999;МТел;Сочи |Краснодарский край
8623333000;8623333999;МТел;Сочи |Краснодарский край
8624420000;8624439999;Ростелеком;Сочи |Краснодарский край
8624440000;8624449999;Ростелеком;Сочи |Краснодарский край
8624450000;8624459999;Ростелеком;Сочи |Краснодарский край
8624460000;8624489999;Ростелеком;Сочи |Краснодарский край
