8672200000;8672200099;Иртелком;Владикавказ |Республика Северная Осетия - Алания
8672220000;8672229999;Гамма Телеком;Владикавказ |Республика Северная Осетия - Алания
8672230000;8672279999;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672280000;8672280999;Телеком-Алания;Владикавказ |Республика Северная Осетия - Алания
8672281000;8672281999;Вымпел-Коммуникации;Владикавказ |Республика Северная Осетия - Алания
8672282000;8672282999;МегаФон;Владикавказ |Республика Северная Осетия - Алания
8672283000;8672287999;МегаФон;Владикавказ |Республика Северная Осетия - Алания
8672288800;8672288899;Гамма Телеком;Владикавказ |Республика Северная Осетия - Алания
8672290000;8672299999;ТВИНГО телеком;Владикавказ |Республика Северная Осетия - Алания
8672300000;8672300099;Иртелком;Владикавказ |Республика Северная Осетия - Алания
8672330000;8672330699;Гамма Телеком;Владикавказ |Республика Северная Осетия - Алания
8672333000;8672335999;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672399000;8672399999;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672400000;8672400499;Южные телефонные сети;Владикавказ |Республика Северная Осетия - Алания
8672400500;8672402499;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672402500;8672402799;Иртелком;Владикавказ |Республика Северная Осетия - Алания
8672402800;8672402999;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672403000;8672405999;Иртелком;Владикавказ |Республика Северная Осетия - Алания
8672406000;8672406999;Межрегиональный ТранзитТелеком;Владикавказ |Республика Северная Осетия - Алания
8672408700;8672408899;Государственная корпорация по организации воздушного движения в Российской Федерации;Владикавказ |Республика Северная Осетия - Алания
8672411100;8672411199;Иртелком;Владикавказ |Республика Северная Осетия - Алания
8672414141;8672414144;Иртелком;Владикавказ |Республика Северная Осетия - Алания
8672440000;8672459999;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672460000;8672464999;Аврора-Телеком;Владикавказ |Республика Северная Осетия - Алания
8672465000;8672466499;ТВИНГО телеком;Владикавказ |Республика Северная Осетия - Алания
8672466600;8672466699;Гамма Телеком;Владикавказ |Республика Северная Осетия - Алания
8672490000;8672499999;Астарта;Владикавказ |Республика Северная Осетия - Алания
8672500000;8672519983;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672520000;8672554999;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672555500;8672555999;Гамма Телеком;Владикавказ |Республика Северная Осетия - Алания
8672560000;8672599999;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672600000;8672600099;Иртелком;Владикавказ |Республика Северная Осетия - Алания
8672610000;8672619999;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672630000;8672634999;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672640000;8672649999;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672660000;8672669999;Гамма Телеком;Владикавказ |Республика Северная Осетия - Алания
8672690000;8672699999;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672700000;8672700999;Иртелком;Владикавказ |Республика Северная Осетия - Алания
8672707000;8672707999;Иртелком;Владикавказ |Республика Северная Осетия - Алания
8672710000;8672710499;Тивитрон;Владикавказ |Республика Северная Осетия - Алания
8672711100;8672711299;Гамма Телеком;Владикавказ |Республика Северная Осетия - Алания
8672720000;8672732999;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672733300;8672733499;Гамма Телеком;Владикавказ |Республика Северная Осетия - Алания
8672740000;8672779999;Ростелеком;Владикавказ |Республика Северная Осетия - Алания
8672780000;8672789999;Владикавказский телефон;Владикавказ |Республика Северная Осетия - Алания
8672900000;8672999999;Мобильные ТелеСистемы;Владикавказ |Республика Северная Осетия - Алания
8673120000;8673125999;Ростелеком;Алагирский |Республика Северная Осетия - Алания
8673130100;8673130547;Ростелеком;Алагирский |Республика Северная Осетия - Алания
8673131000;8673133096;Ростелеком;Алагирский |Республика Северная Осетия - Алания
8673150110;8673150237;Ростелеком;Алагирский |Республика Северная Осетия - Алания
8673151000;8673151639;Ростелеком;Алагирский |Республика Северная Осетия - Алания
8673154000;8673154511;Ростелеком;Алагирский |Республика Северная Осетия - Алания
8673171000;8673171099;Тивитрон;Алагирский |Республика Северная Осетия - Алания
8673192100;8673192199;Ростелеком;Алагирский |Республика Северная Осетия - Алания
8673192300;8673192459;Ростелеком;Алагирский |Республика Северная Осетия - Алания
8673192500;8673192627;Ростелеком;Алагирский |Республика Северная Осетия - Алания
8673192700;8673192799;Ростелеком;Алагирский |Республика Северная Осетия - Алания
8673193100;8673193459;Ростелеком;Алагирский |Республика Северная Осетия - Алания
8673193500;8673193899;Ростелеком;Алагирский |Республика Северная Осетия - Алания
8673220000;8673220999;Ростелеком;Ардонский |Республика Северная Осетия - Алания
8673230000;8673234799;Ростелеком;Ардонский |Республика Северная Осетия - Алания
8673240000;8673240049;Южные телефонные сети;Ардонский |Республика Северная Осетия - Алания
8673271000;8673271099;Тивитрон;Ардонский |Республика Северная Осетия - Алания
8673291100;8673291451;Ростелеком;Ардонский |Республика Северная Осетия - Алания
8673292100;8673292227;Ростелеком;Ардонский |Республика Северная Осетия - Алания
8673293100;8673293803;Ростелеком;Ардонский |Республика Северная Осетия - Алания
8673294100;8673294451;Ростелеком;Ардонский |Республика Северная Осетия - Алания
8673295100;8673295355;Ростелеком;Ардонский |Республика Северная Осетия - Алания
8673296200;8673296455;Ростелеком;Ардонский |Республика Северная Осетия - Алания
8673297100;8673297292;Ростелеком;Ардонский |Республика Северная Осетия - Алания
8673298210;8673298274;Ростелеком;Ардонский |Республика Северная Осетия - Алания
8673299400;8673299655;Ростелеком;Ардонский |Республика Северная Осетия - Алания
8673371000;8673371099;Тивитрон;Дигорский |Республика Северная Осетия - Алания
8673390000;8673393314;Ростелеком;Дигорский |Республика Северная Осетия - Алания
8673394100;8673394675;Ростелеком;Дигорский |Республика Северная Осетия - Алания
8673395100;8673395611;Ростелеком;Дигорский |Республика Северная Осетия - Алания
8673397000;8673397927;Ростелеком;Дигорский |Республика Северная Осетия - Алания
8673430000;8673432999;Ростелеком;Ирафский |Республика Северная Осетия - Алания
8673433100;8673433163;Ростелеком;Ирафский |Республика Северная Осетия - Алания
8673433400;8673433495;Ростелеком;Ирафский |Республика Северная Осетия - Алания
8673434111;8673434150;Ростелеком;Ирафский |Республика Северная Осетия - Алания
8673435100;8673435739;Ростелеком;Ирафский |Республика Северная Осетия - Алания
8673436100;8673436227;Ростелеком;Ирафский |Республика Северная Осетия - Алания
8673437100;8673437227;Ростелеком;Ирафский |Республика Северная Осетия - Алания
8673438100;8673438419;Ростелеком;Ирафский |Республика Северная Осетия - Алания
8673439100;8673439291;Ростелеком;Ирафский |Республика Северная Осетия - Алания
8673471000;8673471099;Тивитрон;Ирафский |Республика Северная Осетия - Алания
8673550000;8673559999;Ростелеком;Кировский |Республика Северная Осетия - Алания
8673571000;8673571099;Тивитрон;Кировский |Республика Северная Осетия - Алания
8673622000;8673622999;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673623000;8673624999;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673625000;8673626407;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673627000;8673627767;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673630000;8673639999;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673640000;8673640099;Телеком-Алания;Моздокский |Республика Северная Осетия - Алания
8673641000;8673642999;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673650000;8673650703;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673652000;8673652767;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673654000;8673654511;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673654600;8673654749;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673655000;8673655383;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673656000;8673656287;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673656500;8673656659;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673657000;8673658023;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673660200;8673660487;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673671000;8673671099;Тивитрон;Моздокский |Республика Северная Осетия - Алания
8673690100;8673690149;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673690701;8673690748;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673692000;8673692999;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673693100;8673693259;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673694300;8673694449;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673694700;8673694899;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673695100;8673695399;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673695400;8673695449;Южные телефонные сети;Моздокский |Республика Северная Осетия - Алания
8673695600;8673695759;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673697500;8673697599;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673697610;8673697649;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673697800;8673697899;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673698100;8673698299;Ростелеком;Моздокский |Республика Северная Осетия - Алания
8673720000;8673720049;Южные телефонные сети;Правобережный |Республика Северная Осетия - Алания
8673720500;8673720599;Телеком-Алания;Правобережный |Республика Северная Осетия - Алания
8673730000;8673738199;Ростелеком;Правобережный |Республика Северная Осетия - Алания
8673745100;8673745867;Ростелеком;Правобережный |Республика Северная Осетия - Алания
8673746000;8673747407;Ростелеком;Правобережный |Республика Северная Осетия - Алания
8673751400;8673751783;Ростелеком;Правобережный |Республика Северная Осетия - Алания
8673752000;8673752255;Ростелеком;Правобережный |Республика Северная Осетия - Алания
8673753300;8673753427;Ростелеком;Правобережный |Республика Северная Осетия - Алания
8673754100;8673754291;Ростелеком;Правобережный |Республика Северная Осетия - Алания
8673755400;8673755655;Ростелеком;Правобережный |Республика Северная Осетия - Алания
8673756400;8673756975;Ростелеком;Правобережный |Республика Северная Осетия - Алания
8673757100;8673757515;Ростелеком;Правобережный |Республика Северная Осетия - Алания
8673758200;8673758519;Ростелеком;Правобережный |Республика Северная Осетия - Алания
8673759100;8673759707;Ростелеком;Правобережный |Республика Северная Осетия - Алания
8673761600;8673761647;Ростелеком;Правобережный |Республика Северная Осетия - Алания
8673771000;8673771099;Тивитрон;Правобережный |Республика Северная Осетия - Алания
8673821000;8673826719;Ростелеком;Пригородный |Республика Северная Осетия - Алания
8673827000;8673827999;Ростелеком;Пригородный |Республика Северная Осетия - Алания
8673835000;8673836039;Ростелеком;Пригородный |Республика Северная Осетия - Алания
8673841100;8673841599;Ростелеком;Пригородный |Республика Северная Осетия - Алания
8673842100;8673842599;Ростелеком;Пригородный |Республика Северная Осетия - Алания
8673843100;8673843299;Ростелеком;Пригородный |Республика Северная Осетия - Алания
8673844000;8673844999;Ростелеком;Пригородный |Республика Северная Осетия - Алания
8673845100;8673845299;Ростелеком;Пригородный |Республика Северная Осетия - Алания
8673847100;8673847299;Ростелеком;Пригородный |Республика Северная Осетия - Алания
8673849100;8673849399;Ростелеком;Пригородный |Республика Северная Осетия - Алания
8673871000;8673871099;Тивитрон;Пригородный |Республика Северная Осетия - Алания
8673932540;8673933307;Ростелеком;Пригородный |Республика Северная Осетия - Алания
8673935000;8673936439;Ростелеком;Пригородный |Республика Северная Осетия - Алания
8673971000;8673971099;Тивитрон;Пригородный |Республика Северная Осетия - Алания
