8732200000;8732200099;Южные телефонные сети;Назрань |Республика Ингушетия
8732210000;8732219999;ФК Императив;Республика Ингушетия
8732220000;8732224999;Аврора-Телеком;Назрань |Республика Ингушетия
8732225000;8732229999;Ингушэлектросвязь;Назрань |Республика Ингушетия
8732230000;8732239999;Телеком.;Назрань |Республика Ингушетия
8732240000;8732249999;Мобиком-Кавказ;Республика Ингушетия
8732260000;8732269999;ФК Императив;Республика Ингушетия
8732280000;8732289999;ИТТ;Республика Ингушетия
8732290000;8732299999;ИТТ;Республика Ингушетия
8734440000;8734443000;Ингушэлектросвязь;Карабулак |Республика Ингушетия
8734550000;8734559999;Ингушэлектросвязь;Магас |Республика Ингушетия
8734620000;8734628000;Ингушэлектросвязь;Малгобек |Республика Ингушетия
8734720000;8734727000;Ингушэлектросвязь;Сунженский |Республика Ингушетия
8734728000;8734728999;Межрегиональный ТранзитТелеком;Сунженский |Республика Ингушетия
8734770000;8734777000;Ингушэлектросвязь;Назрановский |Республика Ингушетия
