8771520000;8771529999;ЮТК (Ростов);Республика Адыгея
8772200000;8772209999;АСВТ(Москва);Майкоп |Республика Адыгея
8772210000;8772214999;Медиагранд;Майкоп |Республика Адыгея
8772220000;8772220999;Межрегиональный ТранзитТелеком;Майкоп |Республика Адыгея
8772512000;8772517527;Ростелеком;Майкоп |Республика Адыгея
8772520000;8772579999;Ростелеком;Майкоп |Республика Адыгея
8772592000;8772592999;Адыгейская телефонная компания;Майкоп |Республика Адыгея
8772593000;8772593999;Ростелеком;Майкоп |Республика Адыгея
8772595000;8772597999;Ростелеком;Майкоп |Республика Адыгея
8777091000;8777091999;Ростелеком;Кошехабльский |Республика Адыгея
8777092100;8777092999;Ростелеком;Кошехабльский |Республика Адыгея
8777093100;8777093199;Ростелеком;Кошехабльский |Республика Адыгея
8777093210;8777093259;Ростелеком;Кошехабльский |Республика Адыгея
8777093310;8777093359;Ростелеком;Кошехабльский |Республика Адыгея
8777093410;8777093459;Ростелеком;Кошехабльский |Республика Адыгея
8777093500;8777093699;Ростелеком;Кошехабльский |Республика Адыгея
8777094500;8777094599;Ростелеком;Кошехабльский |Республика Адыгея
8777094610;8777094659;Ростелеком;Кошехабльский |Республика Адыгея
8777095100;8777095499;Ростелеком;Кошехабльский |Республика Адыгея
8777096700;8777096799;Ростелеком;Кошехабльский |Республика Адыгея
8777097110;8777097159;Ростелеком;Кошехабльский |Республика Адыгея
8777097600;8777097699;Ростелеком;Кошехабльский |Республика Адыгея
8777097800;8777097899;Ростелеком;Кошехабльский |Республика Адыгея
8777099200;8777099299;Ростелеком;Кошехабльский |Республика Адыгея
8777099310;8777099359;Ростелеком;Кошехабльский |Республика Адыгея
8777099400;8777099499;Ростелеком;Кошехабльский |Республика Адыгея
8777140000;8777140047;Ростелеком;Тахтамукайский |Республика Адыгея
8777141000;8777145047;Ростелеком;Тахтамукайский |Республика Адыгея
8777146000;8777146511;Ростелеком;Тахтамукайский |Республика Адыгея
8777146600;8777146699;Ростелеком;Тахтамукайский |Республика Адыгея
8777146700;8777146709;Ростелеком;Тахтамукайский |Республика Адыгея
8777146710;8777146759;Ростелеком;Тахтамукайский |Республика Адыгея
8777146760;8777146919;Ростелеком;Тахтамукайский |Республика Адыгея
8777147000;8777147299;Ростелеком;Тахтамукайский |Республика Адыгея
8777147300;8777148799;Вымпел-Коммуникации;Тахтамукайский |Республика Адыгея
8777148800;8777148999;КУБАНЬ-ТЕЛЕКОМ;Тахтамукайский |Республика Адыгея
8777191100;8777191199;Ростелеком;Тахтамукайский |Республика Адыгея
8777192000;8777192999;Газпром телеком;Тахтамукайский |Республика Адыгея
8777193000;8777193527;Ростелеком;Тахтамукайский |Республика Адыгея
8777194100;8777194499;Ростелеком;Тахтамукайский |Республика Адыгея
8777195000;8777195599;Потенциал;Тахтамукайский |Республика Адыгея
8777196000;8777198999;Ростелеком;Тахтамукайский |Республика Адыгея
8777199010;8777199059;Ростелеком;Тахтамукайский |Республика Адыгея
8777199100;8777199399;Ростелеком;Тахтамукайский |Республика Адыгея
8777199410;8777199459;Ростелеком;Тахтамукайский |Республика Адыгея
8777199510;8777199559;Ростелеком;Тахтамукайский |Республика Адыгея
8777199600;8777199799;Ростелеком;Тахтамукайский |Республика Адыгея
8777220000;8777220047;Ростелеком;Адыгейск |Республика Адыгея
8777291000;8777292999;Ростелеком;Адыгейск |Республика Адыгея
8777293000;8777293099;Ростелеком;Теучежский |Республика Адыгея
8777293400;8777293499;Ростелеком;Теучежский |Республика Адыгея
8777293500;8777293699;КУБАНЬ-ТЕЛЕКОМ;Адыгейск |Республика Адыгея
8777293700;8777293999;Ростелеком;Теучежский |Республика Адыгея
8777294100;8777294199;Ростелеком;Теучежский |Республика Адыгея
8777294310;8777294359;Ростелеком;Теучежский |Республика Адыгея
8777294400;8777294499;Ростелеком;Теучежский |Республика Адыгея
8777294510;8777294559;Ростелеком;Теучежский |Республика Адыгея
8777295100;8777295299;Ростелеком;Теучежский |Республика Адыгея
8777295310;8777295359;Ростелеком;Теучежский |Республика Адыгея
8777295400;8777295599;Ростелеком;Теучежский |Республика Адыгея
8777296100;8777296899;Ростелеком;Теучежский |Республика Адыгея
8777297100;8777297259;Ростелеком;Теучежский |Республика Адыгея
8777297260;8777297711;Ростелеком;Теучежский |Республика Адыгея
8777298100;8777298259;Ростелеком;Адыгейск |Республика Адыгея
8777391100;8777392999;Ростелеком;Шовгеновский |Республика Адыгея
8777393100;8777393299;Ростелеком;Шовгеновский |Республика Адыгея
8777393310;8777393359;Ростелеком;Шовгеновский |Республика Адыгея
8777393500;8777393699;Ростелеком;Шовгеновский |Республика Адыгея
8777393710;8777393759;Ростелеком;Шовгеновский |Республика Адыгея
8777394100;8777394199;Ростелеком;Шовгеновский |Республика Адыгея
8777394410;8777394459;Ростелеком;Шовгеновский |Республика Адыгея
8777394610;8777394659;Ростелеком;Шовгеновский |Республика Адыгея
8777395100;8777395299;Ростелеком;Шовгеновский |Республика Адыгея
8777720000;8777720047;Ростелеком;Майкопский |Республика Адыгея
8777721000;8777722999;Ростелеком;Майкопский |Республика Адыгея
8777723100;8777723199;Ростелеком;Майкопский |Республика Адыгея
8777723200;8777724199;Медиагранд;Майкопский |Республика Адыгея
8777726200;8777726249;Ростелеком;Майкопский |Республика Адыгея
8777726500;8777726999;Ростелеком;Майкопский |Республика Адыгея
8777728400;8777728599;Ростелеком;Майкопский |Республика Адыгея
8777729000;8777729999;Адыгейская телефонная компания;Майкопский |Республика Адыгея
8777751000;8777753999;Ростелеком;Майкопский |Республика Адыгея
8777754100;8777754199;Ростелеком;Майкопский |Республика Адыгея
8777754210;8777754259;Ростелеком;Майкопский |Республика Адыгея
8777754300;8777754399;Ростелеком;Майкопский |Республика Адыгея
8777754410;8777754459;Ростелеком;Майкопский |Республика Адыгея
8777754700;8777754799;Ростелеком;Майкопский |Республика Адыгея
8777755300;8777755399;Ростелеком;Майкопский |Республика Адыгея
8777755800;8777755899;Ростелеком;Майкопский |Республика Адыгея
8777756110;8777756159;Ростелеком;Майкопский |Республика Адыгея
8777756300;8777756599;Ростелеком;Майкопский |Республика Адыгея
8777756610;8777756659;Ростелеком;Майкопский |Республика Адыгея
8777756810;8777756859;Ростелеком;Майкопский |Республика Адыгея
8777757100;8777757499;Ростелеком;Майкопский |Республика Адыгея
8777757700;8777757799;Ростелеком;Майкопский |Республика Адыгея
8777758110;8777758159;Ростелеком;Майкопский |Республика Адыгея
8777758300;8777758399;Ростелеком;Майкопский |Республика Адыгея
8777758410;8777758459;Ростелеком;Майкопский |Республика Адыгея
8777851000;8777853047;Ростелеком;Красногвардейский |Республика Адыгея
8777853100;8777853611;Ростелеком;Красногвардейский |Республика Адыгея
8777854000;8777855511;Ростелеком;Красногвардейский |Республика Адыгея
8777855600;8777855699;Ростелеком;Красногвардейский |Республика Адыгея
8777855710;8777855759;Ростелеком;Красногвардейский |Республика Адыгея
8777855910;8777855959;Ростелеком;Красногвардейский |Республика Адыгея
8777856000;8777856034;Ростелеком;Красногвардейский |Республика Адыгея
8777856100;8777856355;Ростелеком;Красногвардейский |Республика Адыгея
8777856600;8777856699;Ростелеком;Красногвардейский |Республика Адыгея
8777857100;8777857199;Ростелеком;Красногвардейский |Республика Адыгея
8777857210;8777857259;Ростелеком;Красногвардейский |Республика Адыгея
8777857310;8777857359;Ростелеком;Красногвардейский |Республика Адыгея
8777857400;8777857499;Ростелеком;Красногвардейский |Республика Адыгея
8777857600;8777857699;Ростелеком;Красногвардейский |Республика Адыгея
8777857710;8777857759;Ростелеком;Красногвардейский |Республика Адыгея
8777858100;8777858199;Ростелеком;Красногвардейский |Республика Адыгея
8777858210;8777858259;Ростелеком;Красногвардейский |Республика Адыгея
8777858600;8777858699;Ростелеком;Красногвардейский |Республика Адыгея
8777930000;8777930999;Адыгейская телефонная компания;Гиагинский |Республика Адыгея
8777991000;8777993299;Ростелеком;Гиагинский |Республика Адыгея
8777993310;8777993359;Ростелеком;Гиагинский |Республика Адыгея
8777993400;8777993999;Ростелеком;Гиагинский |Республика Адыгея
8777994100;8777994299;Ростелеком;Гиагинский |Республика Адыгея
8777995100;8777995599;Ростелеком;Гиагинский |Республика Адыгея
8777996300;8777996399;Ростелеком;Гиагинский |Республика Адыгея
8777996410;8777996459;Ростелеком;Гиагинский |Республика Адыгея
8777997000;8777997199;Ростелеком;Гиагинский |Республика Адыгея
