8782200000;8782219215;Ростелеком;Черкесск |Карачаево - Черкесская Республика
8782220000;8782220975;Ростелеком;Черкесск |Карачаево - Черкесская Республика
8782221000;8782225999;Аврора-Телеком;Черкесск |Карачаево - Черкесская Республика
8782226000;8782226999;Эквант;Черкесск |Карачаево - Черкесская Республика
8782227000;8782227499;НестерТВ;Черкесск |Карачаево - Черкесская Республика
8782228000;8782228975;Ростелеком;Черкесск |Карачаево - Черкесская Республика
8782229000;8782229975;Ростелеком;Черкесск |Карачаево - Черкесская Республика
8782230000;8782230999;МегаФон;Черкесск |Карачаево - Черкесская Республика
8782235968;8782239471;Ростелеком;Черкесск |Карачаево - Черкесская Республика
8782239512;8782245099;Ростелеком;Черкесск |Карачаево - Черкесская Республика
8782250000;8782269055;Ростелеком;Черкесск |Карачаево - Черкесская Республика
8782270000;8782279999;Ростелеком;Черкесск |Карачаево - Черкесская Республика
8782280000;8782283999;Ростелеком;Черкесск |Карачаево - Черкесская Республика
8782284000;8782284999;НЕСТЕР;Черкесск |Карачаево - Черкесская Республика
8782290000;8782299999;Ростелеком;Черкесск |Карачаево - Черкесская Республика
8787021100;8787022599;Ростелеком;Адыге - Хабльский |Карачаево - Черкесская Республика
8787030100;8787030199;Ростелеком;Адыге - Хабльский |Карачаево - Черкесская Республика
8787031140;8787031199;Ростелеком;Адыге - Хабльский |Карачаево - Черкесская Республика
8787032100;8787032199;Ростелеком;Адыге - Хабльский |Карачаево - Черкесская Республика
8787034100;8787034299;Ростелеком;Адыге - Хабльский |Карачаево - Черкесская Республика
8787034311;8787034350;Ростелеком;Адыге - Хабльский |Карачаево - Черкесская Республика
8787035100;8787035199;Ростелеком;Адыге - Хабльский |Карачаево - Черкесская Республика
8787035400;8787035499;Ростелеком;Адыге - Хабльский |Карачаево - Черкесская Республика
8787036100;8787036249;Ростелеком;Адыге - Хабльский |Карачаево - Черкесская Республика
8787037100;8787037299;Ростелеком;Адыге - Хабльский |Карачаево - Черкесская Республика
8787038100;8787038299;Ростелеком;Адыге - Хабльский |Карачаево - Черкесская Республика
8787039100;8787039499;Ростелеком;Адыге - Хабльский |Карачаево - Черкесская Республика
8787051000;8787055612;Ростелеком;Адыге - Хабльский |Карачаево - Черкесская Республика
8787321000;8787322999;Ростелеком;Хабезский |Карачаево - Черкесская Республика
8787331100;8787331319;Ростелеком;Хабезский |Карачаево - Черкесская Республика
8787332300;8787332409;Ростелеком;Хабезский |Карачаево - Черкесская Республика
8787333500;8787333699;Ростелеком;Хабезский |Карачаево - Черкесская Республика
8787334100;8787334199;Ростелеком;Хабезский |Карачаево - Черкесская Республика
8787334210;8787334269;Ростелеком;Хабезский |Карачаево - Черкесская Республика
8787335100;8787335349;Ростелеком;Хабезский |Карачаево - Черкесская Республика
8787336200;8787336299;Ростелеком;Хабезский |Карачаево - Черкесская Республика
8787337100;8787337211;Ростелеком;Хабезский |Карачаево - Черкесская Республика
8787431000;8787433047;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787490711;8787490731;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787491500;8787491700;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787492100;8787492199;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787492210;8787492269;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787493000;8787493099;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787493700;8787493799;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787494500;8787494599;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787494611;8787494670;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787495400;8787495559;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787495600;8787495759;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787496200;8787496399;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787496411;8787496466;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787497300;8787497499;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787498700;8787498799;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787498810;8787498849;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787499200;8787499299;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787499310;8787499349;Ростелеком;Прикубанский |Карачаево - Черкесская Республика
8787521000;8787523999;Ростелеком;Усть - Джегутинский |Карачаево - Черкесская Республика
8787530000;8787534167;Ростелеком;Усть - Джегутинский |Карачаево - Черкесская Республика
8787541000;8787541127;Ростелеком;Усть - Джегутинский |Карачаево - Черкесская Республика
8787543100;8787543299;Ростелеком;Усть - Джегутинский |Карачаево - Черкесская Республика
8787544100;8787544299;Ростелеком;Усть - Джегутинский |Карачаево - Черкесская Республика
8787545100;8787545159;Ростелеком;Усть - Джегутинский |Карачаево - Черкесская Республика
8787545200;8787545299;Ростелеком;Усть - Джегутинский |Карачаево - Черкесская Республика
8787546000;8787546127;Ростелеком;Усть - Джегутинский |Карачаево - Черкесская Республика
8787546200;8787546327;Ростелеком;Усть - Джегутинский |Карачаево - Черкесская Республика
8787546500;8787546627;Ростелеком;Усть - Джегутинский |Карачаево - Черкесская Республика
8787547000;8787547511;Ростелеком;Усть - Джегутинский |Карачаево - Черкесская Республика
8787570000;8787578047;Ростелеком;Усть - Джегутинский |Карачаево - Черкесская Республика
8787621000;8787622515;Ростелеком;Урупский |Карачаево - Черкесская Республика
8787632200;8787632249;Ростелеком;Урупский |Карачаево - Черкесская Республика
8787633300;8787633349;Ростелеком;Урупский |Карачаево - Черкесская Республика
8787641100;8787641699;Ростелеком;Урупский |Карачаево - Черкесская Республика
8787651000;8787653147;Ростелеком;Урупский |Карачаево - Черкесская Республика
8787654100;8787654299;Ростелеком;Урупский |Карачаево - Черкесская Республика
8787661000;8787664080;Ростелеком;Урупский |Карачаево - Черкесская Республика
8787721000;8787723999;Ростелеком;Малокарачаевский |Карачаево - Черкесская Республика
8787725000;8787725863;Ростелеком;Малокарачаевский |Карачаево - Черкесская Республика
8787725992;8787726055;Ростелеком;Малокарачаевский |Карачаево - Черкесская Республика
8787726504;8787727391;Ростелеком;Малокарачаевский |Карачаево - Черкесская Республика
8787728000;8787728895;Ростелеком;Малокарачаевский |Карачаево - Черкесская Республика
8787730410;8787730459;Ростелеком;Малокарачаевский |Карачаево - Черкесская Республика
8787735000;8787735767;Ростелеком;Малокарачаевский |Карачаево - Черкесская Республика
8787736100;8787736611;Ростелеком;Малокарачаевский |Карачаево - Черкесская Республика
8787737000;8787737999;Ростелеком;Малокарачаевский |Карачаево - Черкесская Республика
8787823200;8787823258;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787824000;8787824999;Межрегиональный ТранзитТелеком;Зеленчукский |Карачаево - Черкесская Республика
8787825200;8787825359;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787826100;8787826222;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787827400;8787827499;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787828300;8787828358;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787831400;8787831655;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787832174;8787832455;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787833100;8787833611;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787835000;8787835999;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787836100;8787836611;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787838500;8787838755;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787839100;8787839356;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787841000;8787845095;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787845096;8787845147;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787846100;8787846611;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787850000;8787855999;Ростелеком;Зеленчукский |Карачаево - Черкесская Республика
8787920000;8787930975;Ростелеком;Карачаевск |Карачаево - Черкесская Республика
8787931000;8787931376;Ростелеком;Карачаевск |Карачаево - Черкесская Республика
8787931400;8787932375;Ростелеком;Карачаевск |Карачаево - Черкесская Республика
8787932400;8787932999;Ростелеком;Карачаевск |Карачаево - Черкесская Республика
8787950000;8787969999;Ростелеком;Карачаевск |Карачаево - Черкесская Республика
8787990100;8787990299;Ростелеком;Карачаевский |Карачаево - Черкесская Республика
8787992100;8787992199;Ростелеком;Карачаевский |Карачаево - Черкесская Республика
8787993260;8787993299;Ростелеком;Карачаевский |Карачаево - Черкесская Республика
8787994100;8787994199;Ростелеком;Карачаевский |Карачаево - Черкесская Республика
8787998200;8787998359;Ростелеком;Карачаевский |Карачаево - Черкесская Республика
8787999110;8787999221;Ростелеком;Карачаевский |Карачаево - Черкесская Республика
