8792220200;8792220399;Ростелеком;Минераловодский |Ставропольский край
8792220400;8792220899;Эквант;Минеральные Воды |Ставропольский край
8792221200;8792221399;Ростелеком;Минераловодский |Ставропольский край
8792221400;8792221899;СерДи ТелеКом;Минеральные Воды |Ставропольский край
8792222200;8792222799;Ростелеком;Минераловодский |Ставропольский край
8792222900;8792222999;Ростелеком;Минераловодский |Ставропольский край
8792223000;8792223599;КМВтелеком;Минеральные Воды |Ставропольский край
8792223600;8792223999;Южная телефонная компания;Минеральные Воды |Ставропольский край
8792224000;8792224999;Синтерра-Юг;Минеральные Воды |Ставропольский край
8792225000;8792225999;КМВтелеком;Минеральные Воды |Ставропольский край
8792226100;8792226299;Ростелеком;Минеральные Воды |Ставропольский край
8792226300;8792227299;КМВтелеком;Минеральные Воды |Ставропольский край
8792227300;8792227799;Связьпоставка;Минеральные Воды |Ставропольский край
8792230000;8792230399;ТЕЛЕКОМ ТЗ;Минеральные Воды |Ставропольский край
8792230400;8792230499;КМВтелеком;Минеральные Воды |Ставропольский край
8792233000;8792233999;Ростелеком;Минеральные Воды |Ставропольский край
8792241000;8792241999;Ростелеком;Минеральные Воды |Ставропольский край
8792242700;8792245047;Ростелеком;Минеральные Воды |Ставропольский край
8792246000;8792249999;Российские железные дороги;Минеральные Воды |Ставропольский край
8792250000;8792279999;Ростелеком;Минеральные Воды |Ставропольский край
8792295000;8792296999;Ростелеком;Минеральные Воды |Ставропольский край
8792297500;8792297999;Ростелеком;Минераловодский |Ставропольский край
8792299000;8792299999;Ростелеком;Минераловодский |Ставропольский край
8793120000;8793122549;Ростелеком;Минеральные Воды |Ставропольский край
8793130000;8793136099;Ростелеком;Минеральные Воды |Ставропольский край
8793140000;8793144047;Ростелеком;Минеральные Воды |Ставропольский край
8793150000;8793159999;Ростелеком;Минеральные Воды |Ставропольский край
8793160000;8793169999;Ростелеком;Минеральные Воды |Ставропольский край
8793170000;8793170199;Ростелеком;Минеральные Воды |Ставропольский край
8793200000;8793200999;Вымпел-Коммуникации;Пятигорск |Ставропольский край
8793220000;8793222499;Ростелеком;Железноводск |Ставропольский край
8793222500;8793225499;КМВтелеком;Железноводск |Ставропольский край
8793225500;8793225999;СерДи ТелеКом;Железноводск |Ставропольский край
8793226000;8793226499;Связьпоставка;Железноводск |Ставропольский край
8793231000;8793233099;Ростелеком;Железноводск |Ставропольский край
8793233316;8793233349;Ростелеком;Железноводск |Ставропольский край
8793234000;8793234499;КМВтелеком;Железноводск |Ставропольский край
8793235000;8793235999;Ростелеком;Железноводск |Ставропольский край
8793236000;8793239999;КМВтелеком;Пятигорск |Ставропольский край
8793240000;8793249999;Ростелеком;Железноводск |Ставропольский край
8793250000;8793250399;Южная телефонная компания;Железноводск |Ставропольский край
8793251000;8793253967;Ростелеком;Железноводск |Ставропольский край
8793254000;8793255935;Ростелеком;Железноводск |Ставропольский край
8793256000;8793257999;Ростелеком;Железноводск |Ставропольский край
8793258000;8793258999;КМВтелеком;Железноводск |Ставропольский край
8793259000;8793259999;Ростелеком;Железноводск |Ставропольский край
8793260000;8793260999;КМВтелеком;Железноводск |Ставропольский край
8793266660;8793266669;Ростелеком;Железноводск |Ставропольский край
8793272000;8793272099;Ростелеком;Железноводск |Ставропольский край
8793273000;8793273099;Ростелеком;Железноводск |Ставропольский край
8793273600;8793273979;Ростелеком;Железноводск |Ставропольский край
8793277700;8793277799;Ростелеком;Железноводск |Ставропольский край
8793299990;8793299999;Ростелеком;Железноводск |Ставропольский край
8793300000;8793300999;КМВтелеком;Пятигорск |Ставропольский край
8793301000;8793301999;"Лечебно-профилактическое учреждение профсоюзов санаторий ""Родник";Пятигорск |Ставропольский край
8793302000;8793304999;Южная телефонная компания;Пятигорск |Ставропольский край
8793305000;8793306499;КМВтелеком;Пятигорск |Ставропольский край
8793306500;8793306999;ТЕЛЕКОМ ТЗ;Пятигорск |Ставропольский край
8793307000;8793309999;Южная телефонная компания;Пятигорск |Ставропольский край
8793310000;8793314011;Ростелеком;Пятигорск |Ставропольский край
8793314012;8793314499;СерДи ТелеКом;Пятигорск |Ставропольский край
8793314500;8793317511;Ростелеком;Пятигорск |Ставропольский край
8793317512;8793317523;СерДи ТелеКом;Пятигорск |Ставропольский край
8793317524;8793317999;Связьпоставка;Пятигорск |Ставропольский край
8793318000;8793319999;Ростелеком;Пятигорск |Ставропольский край
8793320000;8793339999;Ростелеком;Пятигорск |Ставропольский край
8793340000;8793349999;ПАКС;Пятигорск |Ставропольский край
8793350000;8793359999;Ростелеком;Пятигорск |Ставропольский край
8793360000;8793360999;Ростелеком;Пятигорск |Ставропольский край
8793361000;8793361999;МегаФон;Пятигорск |Ставропольский край
8793362000;8793362999;КМВтелеком;Пятигорск |Ставропольский край
8793363000;8793363023;Связьпоставка;Пятигорск |Ставропольский край
8793363400;8793363499;Южная телефон.компания;Пятигорск |Ставропольский край
8793363500;8793363599;Южная телефон.компания;Пятигорск |Ставропольский край
8793363600;8793363699;Южная телефон.компания;Пятигорск |Ставропольский край
8793363700;8793363799;Южная телефон.компания;Пятигорск |Ставропольский край
8793363800;8793365499;Ростелеком;Пятигорск |Ставропольский край
8793365500;8793365999;КМВтелеком;Пятигорск |Ставропольский край
8793366000;8793366499;Ростелеком;Пятигорск |Ставропольский край
8793366500;8793366599;КМВтелеком;Пятигорск |Ставропольский край
8793366600;8793368739;Ростелеком;Пятигорск |Ставропольский край
8793368800;8793369999;Ростелеком;Пятигорск |Ставропольский край
8793370000;8793379999;Ростелеком;Пятигорск |Ставропольский край
8793380000;8793388999;ПАКС;Пятигорск |Ставропольский край
8793389000;8793389499;Связьпоставка;Пятигорск |Ставропольский край
8793389500;8793389999;ПАКС;Пятигорск |Ставропольский край
8793390000;8793399999;Ростелеком;Пятигорск |Ставропольский край
8793400000;8793400999;КМВтелеком;Пятигорск |Ставропольский край
8793401000;8793401099;КМВтелеком;Пятигорск |Ставропольский край
8793401100;8793401299;КМВтелеком;Пятигорск |Ставропольский край
8793401300;8793401399;КМВтелеком;Пятигорск |Ставропольский край
8793401400;8793401599;КМВтелеком;Пятигорск |Ставропольский край
8793401600;8793401699;КМВтелеком;Пятигорск |Ставропольский край
8793401700;8793404199;КМВтелеком;Пятигорск |Ставропольский край
8793404200;8793404499;КМВтелеком;Пятигорск |Ставропольский край
8793404500;8793404799;КМВтелеком;Пятигорск |Ставропольский край
8793404800;8793404899;КМВтелеком;Пятигорск |Ставропольский край
8793404900;8793404999;КМВтелеком;Пятигорск |Ставропольский край
8793405000;8793405699;КМВтелеком;Пятигорск |Ставропольский край
8793405700;8793405999;КМВтелеком;Пятигорск |Ставропольский край
8793406000;8793406999;Синтерра-Юг;Пятигорск |Ставропольский край
8793407000;8793407299;КМВтелеком;Пятигорск |Ставропольский край
8793407300;8793407699;КМВтелеком;Пятигорск |Ставропольский край
8793407700;8793407799;КМВтелеком;Пятигорск |Ставропольский край
8793407800;8793419999;КМВтелеком;Пятигорск |Ставропольский край
8793420000;8793437999;Ростелеком;Ессентуки |Ставропольский край
8793438000;8793438999;КМВтелеком;Ессентуки |Ставропольский край
8793439000;8793439399;Южная телефонная компания;Ессентуки |Ставропольский край
8793439700;8793439999;КМВтелеком;Ессентуки |Ставропольский край
8793440000;8793440559;Ростелеком;Ессентуки |Ставропольский край
8793440560;8793440909;ТЕЛЕКОМ ТЗ;Ессентуки |Ставропольский край
8793441000;8793442799;Ростелеком;Ессентуки |Ставропольский край
8793442800;8793442999;КМВтелеком;Ессентуки |Ставропольский край
8793443000;8793443399;КМВтелеком;Ессентуки |Ставропольский край
8793443400;8793443499;КМВтелеком;Ессентуки |Ставропольский край
8793443500;8793443599;КМВтелеком;Ессентуки |Ставропольский край
8793443600;8793443799;КМВтелеком;Ессентуки |Ставропольский край
8793443800;8793446799;КМВтелеком;Ессентуки |Ставропольский край
8793447000;8793447999;Синтерра-Юг;Ессентуки |Ставропольский край
8793448000;8793448499;СерДи ТелеКом;Ессентуки |Ставропольский край
8793448500;8793448999;Связьпоставка;Ессентуки |Ставропольский край
8793450000;8793450999;МегаФон;Ессентуки |Ставропольский край
8793451000;8793451299;Ростелеком;Ессентуки |Ставропольский край
8793451400;8793451999;КМВтелеком;Ессентуки |Ставропольский край
8793452000;8793459999;Ростелеком;Ессентуки |Ставропольский край
8793460000;8793469999;Ростелеком;Ессентуки |Ставропольский край
8793470000;8793479999;Ростелеком;Ессентуки |Ставропольский край
8793490000;8793499999;Ростелеком;Ессентуки |Ставропольский край
8793522000;8793525099;Ростелеком;Лермонтов |Ставропольский край
8793530500;8793536299;Ростелеком;Лермонтов |Ставропольский край
8793536300;8793536399;Ростелеком;Лермонтов |Ставропольский край
8793537000;8793537999;Ростелеком;Лермонтов |Ставропольский край
8793538000;8793539589;Ростелеком;Лермонтов |Ставропольский край
8793539590;8793539999;Ростелеком;Лермонтов |Ставропольский край
8793541000;8793541455;Ростелеком;Лермонтов |Ставропольский край
8793548368;8793548743;Ростелеком;Лермонтов |Ставропольский край
8793550000;8793556143;Ростелеком;Лермонтов |Ставропольский край
8793720000;8793720999;Ростелеком;Кисловодск |Ставропольский край
8793721000;8793721799;"Санаторий ""Заря"" Управления делами Президента Российской Федерации";Кисловодск |Ставропольский край
8793721800;8793721999;КМВтелеком;Кисловодск |Ставропольский край
8793722000;8793725999;Ростелеком;Кисловодск |Ставропольский край
8793726000;8793726999;Ростелеком;Кисловодск |Ставропольский край
8793727000;8793727999;Ростелеком;Кисловодск |Ставропольский край
8793728000;8793728999;Ростелеком;Кисловодск |Ставропольский край
8793729000;8793729999;Ростелеком;Кисловодск |Ставропольский край
8793730000;8793736171;Ростелеком;Кисловодск |Ставропольский край
8793736172;8793739999;Ростелеком;Кисловодск |Ставропольский край
8793740000;8793780249;Ростелеком;Кисловодск |Ставропольский край
8793780250;8793782249;КМВтелеком;Кисловодск |Ставропольский край
8793790000;8793794349;Ростелеком;Кисловодск |Ставропольский край
8793794350;8793794599;"Санатор.""Красные камни";Кисловодск |Ставропольский край
8793794600;8793795999;Ростелеком;Кисловодск |Ставропольский край
8793796000;8793796239;КМВтелеком;Кисловодск |Ставропольский край
8793796240;8793797999;Ростелеком;Кисловодск |Ставропольский край
8793798000;8793798393;КМВтелеком;Кисловодск |Ставропольский край
8793798394;8793799999;Ростелеком;Кисловодск |Ставропольский край
8793820000;8793829999;Ростелеком;Кировский |Ставропольский край
8793830100;8793830899;Ростелеком;Кировский |Ставропольский край
8793830900;8793831399;СерДи ТелеКом;Кировский |Ставропольский край
8793832200;8793832349;Ростелеком;Кировский |Ставропольский край
8793832400;8793832599;Ростелеком;Кировский |Ставропольский край
8793833100;8793833999;Ростелеком;Кировский |Ставропольский край
8793835200;8793835799;Ростелеком;Кировский |Ставропольский край
8793839400;8793844095;Ростелеком;Кировский |Ставропольский край
8793850000;8793859999;Ростелеком;Кировский |Ставропольский край
8793863000;8793863927;Ростелеком;Кировский |Ставропольский край
8793864824;8793867815;Ростелеком;Кировский |Ставропольский край
8793877700;8793877799;СерДи ТелеКом;Кировский |Ставропольский край
8793970000;8793989999;Ростелеком;Пятигорск |Ставропольский край
8793990000;8793999999;Ставтелеком;Минеральные Воды |Ставропольский край
8794127600;8794128099;Ростелеком;Минеральные Воды |Ставропольский край
8795110000;8795129999;Ростелеком;Георгиевск |Ставропольский край
8795130000;8795130099;Ростелеком;Георгиевск |Ставропольский край
8795130100;8795130199;Связь объектов транспорта и добычи нефти;Георгиевск |Ставропольский край
8795130200;8795130299;Связь объектов транспорта и добычи нефти;Георгиевск |Ставропольский край
8795130300;8795130599;Ростелеком;Георгиевск |Ставропольский край
8795130900;8795131789;Ростелеком;Георгиевск |Ставропольский край
8795131790;8795132289;СерДи ТелеКом;Георгиевск |Ставропольский край
8795134100;8795134989;Ростелеком;Георгиевский |Ставропольский край
8795135000;8795135499;Ростелеком;Георгиевский |Ставропольский край
8795135500;8795135599;СерДи ТелеКом;Георгиевский |Ставропольский край
8795135600;8795136799;Ростелеком;Георгиевск |Ставропольский край
8795138000;8795138895;Ростелеком;Георгиевский |Ставропольский край
8795139000;8795139099;РЖД;Георгиевский |Ставропольский край
8795139100;8795139499;Ростелеком;Георгиевск |Ставропольский край
8795139500;8795139599;РЖД;Георгиевск |Ставропольский край
8795139600;8795139699;РЖД;Георгиевск |Ставропольский край
8795139700;8795139899;Ростелеком;Георгиевск |Ставропольский край
8795139900;8795139999;РЖД;Георгиевский |Ставропольский край
8795140000;8795140999;Ростелеком;Георгиевский |Ставропольский край
8795141000;8795143399;Ростелеком;Георгиевский |Ставропольский край
8795143400;8795143999;Ростелеком;Георгиевский |Ставропольский край
8795144000;8795144999;МегаФон;Георгиевск |Ставропольский край
8795145000;8795149999;Ростелеком;Георгиевский |Ставропольский край
8795150000;8795151969;Ростелеком;Георгиевск |Ставропольский край
8795155400;8795155599;Ростелеком;Георгиевск |Ставропольский край
8795160000;8795169999;Ростелеком;Георгиевск |Ставропольский край
8795170064;8795171423;Ростелеком;Георгиевский |Ставропольский край
8795173000;8795173999;Ростелеком;Георгиевск |Ставропольский край
8795174304;8795177975;Ростелеком;Георгиевск |Ставропольский край
8795178672;8795179999;Ростелеком;Георгиевский |Ставропольский край
8796120000;8796120999;КМВтелеком;Предгорный |Ставропольский край
8796122000;8796129999;Ростелеком;Предгорный |Ставропольский край
8796130500;8796130699;Ростелеком;Предгорный |Ставропольский край
8796131000;8796131599;Ростелеком;Предгорный |Ставропольский край
8796132000;8796132999;Ростелеком;Предгорный |Ставропольский край
8796133400;8796135699;Ростелеком;Предгорный |Ставропольский край
8796136000;8796139999;Ростелеком;Предгорный |Ставропольский край
8796140000;8796149999;Ростелеком;Предгорный |Ставропольский край
8796150000;8796153151;Ростелеком;Предгорный |Ставропольский край
8796153200;8796153999;Ростелеком;Предгорный |Ставропольский край
8796160000;8796160509;Ростелеком;Предгорный |Ставропольский край
8796161000;8796163599;Ростелеком;Предгорный |Ставропольский край
8796164000;8796166199;Ростелеком;Предгорный |Ставропольский край
8796167000;8796167599;Ростелеком;Предгорный |Ставропольский край
8796167600;8796167699;КМВтелеком;Предгорный |Ставропольский край
8796169500;8796169999;Ростелеком;Предгорный |Ставропольский край
8796451100;8796451299;Ростелеком;Курский |Ставропольский край
8796451500;8796451699;Ростелеком;Курский |Ставропольский край
8796452100;8796452799;Ростелеком;Курский |Ставропольский край
8796453100;8796453799;Ростелеком;Курский |Ставропольский край
8796454000;8796455999;Ростелеком;Курский |Ставропольский край
8796456400;8796456699;Ростелеком;Курский |Ставропольский край
8796457000;8796457199;Ростелеком;Курский |Ставропольский край
8796457300;8796457799;Ростелеком;Курский |Ставропольский край
8796458200;8796458799;Ростелеком;Курский |Ставропольский край
8796459400;8796459599;Ростелеком;Курский |Ставропольский край
8796462000;8796465999;Ростелеком;Курский |Ставропольский край
8796466200;8796466749;Ростелеком;Курский |Ставропольский край
8796466750;8796466799;Связь объектов транспорта и добычи нефти;Курский |Ставропольский край
8796468800;8796469399;Ростелеком;Курский |Ставропольский край
8796470351;8796470590;Ростелеком;Курский |Ставропольский край
8796470592;8796471039;Ростелеком;Курский |Ставропольский край
8796471060;8796471299;Ростелеком;Курский |Ставропольский край
8796471632;8796473455;Ростелеком;Курский |Ставропольский край
8796490000;8796494499;Ростелеком;Курский |Ставропольский край
