9010000000;9010009999;Астарта;Ростовская область
9010010000;9010019999;Астарта;Республика Северная Осетия - Алания
9010020000;9010079999;Астарта;Краснодарский край
9010080000;9010099999;Астарта;Краснодарский край
9010100000;9010129999;Краснодарская сотовая связь;Республика Адыгея
9010130000;9010134999;Астарта;Республика Адыгея
9010135000;9010135049;Скай Линк;Пензенская область
9010135050;9010135099;Скай Линк;Республика Татарстан (Татарстан)
9010135100;9010135299;Скай Линк;Кабардино - Балкарская Республика
9010135300;9010135499;Скай Линк;Республика Бурятия
9010135500;9010135599;Скай Линк;Тыймырский (Долгано-Ненецкий) |Красноярский край
9010135600;9010135699;Скай Линк;Агинский |Читинская область
9010135700;9010135799;Скай Линк;Корякский автономный округ (Камчатская область) |Камчатский край
9010135800;9010135899;Скай Линк;Республика Калмыкия
9010135900;9010135999;Скай Линк;Республика Алтай
9010136000;9010136099;Скай Линк;Республика Тыва
9010136100;9010136199;Скай Линк;Усть - Ордынский Бурятский автономный округ (Иркутская область) |Иркутская область
9010136200;9010136299;Скай Линк;Ставропольский край
9010136300;9010136399;Скай Линк;Эвенкийский |Красноярский край
9010136400;9010136499;Астарта;Липецкая область
9010136500;9010136599;Астарта;Карачаево - Черкесская Республика
9010136600;9010136699;Астарта;Забайкальский край
9010136700;9010136799;Астарта;Еврейская автономная область
9010136800;9010136899;Астарта;Амурская область
9010136900;9010136999;Астарта;Камчатский край
9010140000;9010169999;Астарта;Краснодарский край
9010170000;9010199999;Ростелеком;Томская область
9010200000;9010209999;Скай Линк;Республика Дагестан
9010920000;9010929999;Астарта;Воронежская область
9010930000;9010939999;Астарта;Воронежская область
9010940000;9010949999;Астарта;Рязанская область
9011000000;9011019999;Астарта;Краснодарский край
9011020000;9011029999;Краснодарская сот связь;Краснодарский край
9011030000;9011059999;Астарта;Краснодарский край
9011060000;9011069999;Астарта;Ростовская область
9011070000;9011079999;Астарта;Краснодарский край
9011080000;9011089999;Мобильная сот.связь;Ставрополь |Ставропольский край
9011110000;9011119999;Енисейтелеком;Красноярский край
9011160000;9011169999;Кузбаск.сот. связь;Кемерово |Кемеровская область
9011210000;9011219999;Калужская сотовая связь;Калужская область
9011220000;9011229999;Калужская сотовая связь;Калужская область
9011230000;9011239999;Калужская сотовая связь;Калужская область
9011240000;9011249999;Северо-вост. Телеком;Калужская область
9011250000;9011259999;Калужская сотовая связь;Калужская область
9011260000;9011269999;Калужская сотовая связь;Калужская область
9011270000;9011279999;Астарта;Калужская область
9011280000;9011289999;Калужская сотовая связь;Калужская область
9011290000;9011299999;Кузбаск.сот. связь;Кемерово |Кемеровская область
9011300000;9011309999;Астарта;Волгоградская область
9011310000;9011314999;Астарта;Волгоградская область
9011340000;9011349999;Астарта;Приморский край
9011380000;9011389999;Астарта;Приморский край
9011390000;9011399999;Арктик Регион Связь;Ук |Нижнеудинский |Иркутская область
9011420000;9011429999;Калужская сотовая связь;Калужская область
9011430000;9011439999;Калужская сотовая связь;Калужская область
9011440000;9011449999;Астарта;Астраханская область
9011450000;9011459999;Астарта;Калужская область
9011460000;9011469999;Калужская сотовая связь;Калужская область
9011470000;9011474999;Астарта;Калужская область
9011480000;9011489999;Калужская сотовая связь;Калужская область
9011490000;9011499999;Уралвестком;Свердловская область
9011500000;9011509999;Уралвестком;Свердловская область
9011520000;9011529999;Сотовая связь Башкортостана;Республика Башкортостан
9011530000;9011539999;МТТ Инвест;Оренбург |Оренбургская область
9011560000;9011569999;Астарта;Тюменская область
9011570000;9011579999;Удмурт.сот.сети-450;Ис |Нижняя Тура |Свердловская область
9011580000;9011589999;АПЕКС;Челябинская область
9011600000;9011609999;Регион. технич.центр;Ий |Тоджинский |Республика Тыва
9011610000;9011619999;Астарта;Владимирская область
9011800000;9011899999;Московская сотовая связь;Москва и Московская область
9011900000;9011909999;Астарта;Тверская область
9011910000;9011919999;Ростелеком;Ивановская область
9011920000;9011929999;Астарта;Владимирская область
9011930000;9011939999;Астарта;Воронежская область
9011940000;9011949999;Ростелеком;Ивановская область
9011950000;9011959999;Ростелеком;Ярославская область
9011960000;9011969999;Ростелеком;Костромская область
9011970000;9011979999;Ростелеком;Костромская область
9011980000;9011989999;Тульская сотовая радиотелефонная связь;Тульская область
9011990000;9011999999;Ростелеком;Ярославская область
9012010000;9012019999;Уралвестком;Свердловская область
9012100000;9012109999;Уралвестком;Свердловская область
9012200000;9012209999;Уралвестком;Свердловская область
9012300000;9012309999;Уралвестком;Свердловская область
9012400000;9012419999;Енисейтелеком;Красноярский край
9012420000;9012439999;Астарта;Кировская область
9012500000;9012519999;АПЕКС;Челябинская область
9012520000;9012539999;АПЕКС;Челябинская область
9012600000;9012619999;КОМСТАР-Регионы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9012620000;9012639999;Астарта;Омская область
9012650000;9012699999;Ростелеком;Пермский край
9012900000;9012909999;Ростелеком;Ивановская область
9012990000;9012999999;Ростелеком;Ярославская область
9013000000;9013899999;Дельта Телеком;Санкт - Петербург и Ленинградская область
9013900000;9013909999;Калининградские Мобильные Сети;Калининградская область
9013910000;9013999999;Дельта Телеком;Санкт - Петербург и Ленинградская область
9014000000;9014099999;Московская сотовая связь;Москва и Московская область
9014100000;9014109999;Удмурт.сот.сети-450;Ижевск |Удмуртская Республика
9014110000;9014119999;Кузбаск.сот. связь;Кемерово |Кемеровская область
9014120000;9014129999;Удмурт.сот.сети-450;Ижевск |Удмуртская Республика
9014130000;9014139999;Уралвестком;Свердловская область
9014140000;9014149999;Уралвестком;Свердловская область
9014150000;9014169999;Сотовая связь Башкортостана;Республика Башкортостан
9014180000;9014189999;Сотовая связь Башкортостана;Республика Башкортостан
9014190000;9014199999;Вятская сотовая связь;Киров |Калужская область
9014200000;9014299999;Московская сотовая связь;Москва и Московская область
9014400000;9014429999;Сотовая связь Башкортостана;Республика Башкортостан
9014440000;9014449999;Астарта;Владимирская область
9014450000;9014454999;Астарта;Камчатский край
9014455000;9014459999;Астарта;Камчатский край
9014460000;9014469999;Астарта;Ростовская область
9014480000;9014489999;Мобильная сот.связь;Ставрополь |Ставропольский край
9014490000;9014499999;Астарта;Кировская область
9014500000;9014509999;Астарта;Новосибирская область
9014510000;9014519999;Астарта;Новосибирская область
9014520000;9014529999;Астарта;Новосибирская область
9014530000;9014539999;Уралвестком;Свердловская область
9014540000;9014549999;Уралвестком;Свердловская область
9014550000;9014559999;Удмурт.сот.сети-450;Ижевск |Удмуртская Республика
9014560000;9014569999;Астарта;Ростовская область
9014570000;9014579999;Удмурт.сот.сети-450;Ижевск |Удмуртская Республика
9014580000;9014589999;Астарта;Новосибирская область
9014590000;9014599999;Астарта;Новосибирская область
9014600000;9014609999;Астарта;Хабаровский край
9014610000;9014619999;Московская сотовая связь;Москва и Московская область
9014620000;9014629999;Астарта;Хабаровский край
9014630000;9014639999;Астарта;Хабаровский край
9014640000;9014649999;Московская сотовая связь;Москва и Московская область
9014650000;9014659999;Астарта;Хабаровский край
9014660000;9014669999;Астарта;Хабаровский край
9014670000;9014679999;Кузбаск.сот. связь;Кемерово |Кемеровская область
9014680000;9014689999;Мобильная сот.связь;Ставрополь |Ставропольский край
9014700000;9014709999;Московская сотовая связь;Москва и Московская область
9014710000;9014719999;Астарта;Кировская область
9014730000;9014739999;Сотел- сот. связь Чувашии;Ува |Увинский |Удмуртская Республика
9014740000;9014749999;Сотел- сот. связь Чувашии;Республика Марий Эл
9014750000;9014769999;Сотовая связь Башкортостана;Республика Башкортостан
9014780000;9014789999;Сотовая связь Башкортостана;Республика Башкортостан
9014790000;9014799999;Астарта;Кировская область
9014800000;9014809999;Ростелеком;Костромская область
9014810000;9014819999;Астарта;Рязанская область
9014820000;9014829999;Ростелеком;Ивановская область
9014830000;9014839999;Ростелеком;Ивановская область
9014840000;9014849999;Ростелеком;Костромская область
9014850000;9014859999;Ростелеком;Ярославская область
9014860000;9014869999;Ростелеком;Ярославская область
9014870000;9014879999;Астарта;Тверская область
9014880000;9014889999;Астарта;Тверская область
9014890000;9014919999;Астарта;Краснодарский край
9014920000;9014939999;Астарта;Краснодарский край
9014940000;9014949999;Каб-Балкар. сотовая связь;Российская Федерация
9014960000;9014969999;Астарта;Ростовская область
9014970000;9014979999;Астарта;Республика Северная Осетия - Алания
9014980000;9014989999;Мобильная сот.связь;Ставрополь |Ставропольский край
9015000000;9015999999;Московская сотовая связь;Москва и Московская область
9016000000;9016009999;Ростелеком;Республика Хакасия
9016070000;9016099999;Ростелеком;Томская область
9016100000;9016129999;Ростелеком;Томская область
9016130000;9016149999;Ростелеком;Томская область
9016150000;9016169999;Скай Линк;Кемеровская область
9016170000;9016189999;Ростелеком;Томская область
9016190000;9016199999;Скай Линк;Кемеровская область
9016200000;9016209999;Горно-Алтайская Сотовая Связь;Республика Алтай
9016210000;9016219999;Енисейтелеком;Красноярский край
9016230000;9016259999;Енисейтелеком;Красноярский край
9016290000;9016299999;Скай Линк;Кемеровская область
9016300000;9016344999;Байкалвестком;Иркутская область
9016350000;9016359999;Астарта;Калужская область
9016400000;9016419999;Байкалвестком;Иркутская область
9016420000;9016424999;Астарта;Алтайский край
9016440000;9016449999;Скай Линк;Кемеровская область
9016450000;9016459999;Астарта;Алтайский край
9016460000;9016469999;Енисейтелеком;Красноярский край
9016470000;9016479999;Енисейтелеком;Красноярский край
9016500000;9016549999;Байкалвестком;Иркутская область
9016550000;9016749999;Байкалвестком;Иркутская область
9017000000;9017999999;Московская сотовая связь;Москва и Московская область
9018000000;9018009999;Астарта;Нижегородская область
9018010000;9018019999;Астарта;Нижегородская область
9018020000;9018039999;Ростелеком;Самарская область
9018040000;9018079999;Саратовская система сотовой связи;Саратовская область
9018080000;9018089999;Сотовая Телефонная Связь;Республика Татарстан (Татарстан)
9018100000;9018199999;Сотовая связь Башкортостана;Республика Башкортостан
9018200000;9018219999;Саратовская система сотовой связи;Саратовская область
9018220000;9018229999;Скай Линк;Оренбургская область
9018470000;9018479999;Астарта;Ульяновская область
9018600000;9018699999;Астарта;Удмуртская Республика
9018700000;9018709999;Астарта;Нижегородская область
9018710000;9018719999;Астарта;Нижегородская область
9018880000;9018889999;Астарта;Владимирская область
9019000000;9019099999;Московская сотовая связь;Москва и Московская область
9019110000;9019119999;Енисейтелеком;Красноярский край
9019160000;9019169999;Кузбаск.сот. связь;Кемерово |Кемеровская область
9019230000;9019239999;СОТЕЛ-Читинск.Сот.Связь;Агинский Бурятский автономный округ (Читинская область) |Забайкальский край
9019240000;9019249999;Северо-восточные Телекоммуникации;Якутск |Республика Саха (Якутия)
9019290000;9019299999;Скай Линк;Кемеровская область
9019300000;9019309999;Астарта;Хабаровский край
9019320000;9019329999;Сотовая Связь Биробиджана;Ейск |Краснодарский край
9019330000;9019339999;Астарта;Камчатский край
9019340000;9019349999;Астарта;Приморский край
9019350000;9019359999;Астарта;Магаданская область
9019370000;9019379999;Астарта;Сахалинская область
9019380000;9019389999;Астарта;Приморский край
9019390000;9019399999;Арктик Регион Связь;Ук |Нижнеудинский |Иркутская область
9019400000;9019409999;Ростелеком;Самарская область
9019410000;9019419999;Астарта;Волгоградская область
9019420000;9019439999;Ростелеком;Самарская область
9019440000;9019449999;Астарта;Астраханская область
9019460000;9019469999;Стелс;Казань |Республика Татарстан (Татарстан)
9019470000;9019479999;Астарта;Ульяновская область
9019490000;9019499999;Уралвестком;Свердловская область
9019500000;9019509999;Уралвестком;Свердловская область
9019510000;9019519999;Курганский Сотовый Телефон;Курган |Курганская область
9019520000;9019529999;Сотовая связь Башкортостана;Республика Башкортостан
9019530000;9019539999;МТТ Инвест;Оренбург |Оренбургская область
9019560000;9019569999;Астарта;Омская область
9019570000;9019579999;Удмурт.сот.сети-450;Ис |Нижняя Тура |Свердловская область
9019580000;9019589999;АПЕКС;Челябинская область
9019590000;9019599999;КОМСТАР-Регионы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9019600000;9019609999;Регион. технич.центр;Нижневартовск |Тюменская область
9019610000;9019619999;Дельта Телеком;Республика Коми
9019620000;9019629999;Дельта Телеком;Республика Карелия
9019630000;9019639999;Калининградские Мобильные Сети;Калининградская область
9019640000;9019649999;Дельта Телеком;Новгородская область
9019650000;9019659999;Дельта Телеком;Вологодская область
9019670000;9019679999;Дельта Телеком;Псковская область
9019680000;9019689999;Дельта Телеком;Мурманская область
9019690000;9019699999;Дельта Телеком;Вологодская область
9019700000;9019799999;Дельта Телеком;Санкт - Петербург и Ленинградская область
9019810000;9019819999;Астарта;Рязанская область
9019820000;9019829999;Московская сотовая связь;Москва и Московская область
9019830000;9019839999;Московская сотовая связь;Москва и Московская область
9019840000;9019849999;Астарта;Орловская область
9019850000;9019859999;Ростелеком;Ярославская область
9019860000;9019869999;Ростелеком;Ярославская область
9019870000;9019879999;Астарта;Смоленская область
9019880000;9019889999;Астарта;Тверская область
9019890000;9019899999;Астарта;Тамбовская область
9019900000;9019909999;Астарта;Белгородская область
9019910000;9019919999;Бpянские сотов.сети;Брянск |Брянская область
9019920000;9019929999;Астарта;Владимирская область
9019930000;9019939999;Астарта;Воронежская область
9019940000;9019949999;Ростелеком;Ярославская область
9019950000;9019959999;Астарта;Калужская область
9019960000;9019969999;Астарта;Курская область
9019970000;9019979999;Ростелеком;Ярославская область
9019980000;9019989999;Тульская сотовая радиотелефонная связь;Тульская область
9019990000;9019999999;Ростелеком;Ярославская область
