9020000000;9020099999;Нижегородская сотовая связь;Ульяновская область
9020100000;9020149999;Енисейтелеком;Республика Хакасия
9020150000;9020199999;Ростелеком;Республика Марий Эл
9020200000;9020399999;Сибирьтелеком;Республика Бурятия
9020400000;9020499999;Нижегородская сотовая связь;Саратовская область
9020500000;9020799999;Вымпел-Коммуникации;Приморский край
9020800000;9020899999;Пенза-GSM;Пензенская область
9020900000;9020999999;Волгоград-GSM;Волгоградская область
9021000000;9021099999;Ростелеком;Республика Марий Эл
9021100000;9021199999;Астрахань GSM;Астраханская область
9021200000;9021239999;Нижегородская сотовая связь;Ульяновская область
9021240000;9021249999;Ростелеком;Республика Марий Эл
9021250000;9021299999;Нижегородская сотовая связь;Ульяновская область
9021300000;9021399999;Мурманская Мобильная Сеть;Мурманская область
9021400000;9021469999;Енисейтелеком;Алтайский край
9021470000;9021499999;Новгородские телекоммуникации;Новгородская область
9021500000;9021519999;Ростелеком;Свердловская область
9021550000;9021569999;Ростелеком;Свердловская область
9021600000;9021699999;Байкалвестком;Республика Бурятия
9021700000;9021799999;Байкалвестком;Иркутская область
9021880000;9021889999;Ростелеком;Свердловская область
9021900000;9021999999;Архангельские Мобильные Сети;Архангельская область
9022000000;9022009999;Пенза-GSM;Пензенская область
9022010000;9022019999;Облком;Российская Федерация
9022020000;9022029999;Облком;Российская Федерация
9022030000;9022059999;Пенза-GSM;Пензенская область
9022060000;9022099999;Пенза-GSM;Пензенская область
9022100000;9022199999;Нижегородская сотовая связь;Ульяновская область
9022200000;9022299999;Ярославль-GSM;Ярославская область
9022300000;9022349999;Нижегородская сотовая связь;Республика Мордовия
9022400000;9022409999;Шупашкар-GSM;Чувашская Республика
9022410000;9022439999;СМАРТС-Иваново;Ивановская область
9022440000;9022469999;Нижегородская сотовая связь;Ульяновская область
9022470000;9022489999;Нижегородская сотовая связь;Оренбургская область
9022490000;9022499999;Шупашкар-GSM;Чувашская Республика
9022500000;9022529999;Телесет Лтд.;Калининградская область
9022530000;9022799999;Ростелеком;Свердловская область
9022810000;9022819999;Мурманская Мобильная Сеть;Мурманская область
9022820000;9022829999;Мурманская Мобильная Сеть;Мурманская область
9022830000;9022849999;Новгородские телекоммуникации;Новгородская область
9022850000;9022869999;Архангельские Мобильные Сети;Архангельская область
9022870000;9022889999;Нижегородская сотовая связь;Чувашская Республика
9022900000;9022999999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9023000000;9023099999;Нижегородская сотовая связь;Нижегородская область
9023100000;9023149999;Волгоград-GSM;Волгоградская область
9023150000;9023199999;СМАРТС-Иваново;Ивановская область
9023200000;9023249999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9023250000;9023259999;Ростелеком;Республика Марий Эл
9023260000;9023269999;Ростелеком;Республика Марий Эл
9023270000;9023289999;Шупашкар-GSM;Чувашская Республика
9023290000;9023299999;Ростелеком;Республика Марий Эл
9023300000;9023349999;Ярославль-GSM;Ярославская область
9023350000;9023399999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9023400000;9023499999;Пенза-GSM;Пензенская область
9023500000;9023519999;Астрахань GSM;Астраханская область
9023520000;9023549999;Пенза-GSM;Пензенская область
9023550000;9023559999;Нижегородская сотовая связь;Ульяновская область
9023560000;9023579999;Нижегородская сотовая связь;Ульяновская область
9023580000;9023589999;Ростелеком;Республика Марий Эл
9023590000;9023599999;Шупашкар-GSM;Чувашская Республика
9023600000;9023649999;Волгоград-GSM;Волгоградская область
9023650000;9023669999;Нижегородская сотовая связь;Оренбургская область
9023700000;9023799999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9023800000;9023899999;Волгоград-GSM;Волгоградская область
9024000000;9024009999;Ростелеком;Свердловская область
9024010000;9024019999;Кубань-GSM;Сочи |Краснодарский край
9024020000;9024029999;Кубань-GSM;Сочи |Краснодарский край
9024030000;9024089999;Телеком Евразия;Краснодарский край
9024090000;9024109999;Ростелеком;Свердловская область
9024240000;9024249999;ММС Ингушетии;Назрань |Республика Ингушетия
9024300000;9024399999;Ростелеком;Республика Марий Эл
9024400000;9024499999;Ростелеком;Свердловская область
9024500000;9024599999;Байкалвестком;Республика Бурятия
9024600000;9024609999;Дагест сот связь;Республика Адыгея
9024610000;9024619999;Ростелеком;Камчатский край
9024620000;9024629999;Ростелеком;Камчатский край
9024630000;9024639999;Ростелеком;Камчатский край
9024640000;9024649999;Ростелеком;Камчатский край
9024650000;9024659999;Ростелеком;Республика Марий Эл
9024660000;9024669999;Ростелеком;Республика Марий Эл
9024670000;9024689999;Енисейтелеком;Республика Хакасия
9024690000;9024699999;Дагест сот связь;Республика Адыгея
9024700000;9024799999;Ростелеком;Пермский край
9024800000;9024899999;АКОС;Приморский край
9025000000;9025039999;Ростелеком;Свердловская область
9025040000;9025049999;Архангельские Мобильные Сети;Архангельская область
9025050000;9025069999;АКОС;Приморский край
9025070000;9025079999;Архангельские Мобильные Сети;Архангельская область
9025080000;9025089999;Ростелеком;Магаданская область
9025090000;9025099999;Ростелеком;Свердловская область
9025100000;9025169999;Байкалвестком;Иркутская область
9025190000;9025199999;Байкалвестком;Иркутская область
9025200000;9025299999;Вымпел-Коммуникации;Приморский край
9025300000;9025399999;Байкалвестком;Республика Бурятия
9025400000;9025499999;Байкалвестком;Иркутская область
9025500000;9025529999;Енисейтелеком;Красноярский край
9025530000;9025579999;Вымпел-Коммуникации;Приморский край
9025590000;9025599999;Вымпел-Коммуникации;Приморский край
9025600000;9025619999;Байкалвестком;Иркутская область
9025620000;9025659999;Байкалвестком;Республика Бурятия
9025660000;9025699999;Байкалвестком;Иркутская область
9025760000;9025799999;Байкалвестком;Иркутская область
9025820000;9025829999;Нижегородская сотовая связь;Ульяновская область
9025830000;9025879999;Ростелеком;Свердловская область
9025880000;9025899999;Нижегородская сотовая связь;Ульяновская область
9026000000;9026199999;Ростелеком;Челябинская область
9026200000;9026209999;Ростелеком;Тюменская область
9026210000;9026219999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9026220000;9026249999;Ростелеком;Тюменская область
9026250000;9026269999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9026270000;9026279999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9026280000;9026289999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9026290000;9026299999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9026300000;9026499999;Ростелеком;Пермский край
9026500000;9026599999;Волгоград-GSM;Волгоградская область
9026600000;9026639999;Шупашкар-GSM;Чувашская Республика
9026640000;9026649999;Ростелеком;Республика Марий Эл
9026650000;9026659999;Шупашкар-GSM;Чувашская Республика
9026660000;9026699999;Нижегородская сотовая связь;Республика Мордовия
9026700000;9026729999;Ростелеком;Республика Марий Эл
9026800000;9026899999;Нижегородская сотовая связь;Нижегородская область
9026900000;9026929999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9026930000;9026939999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9026940000;9026949999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9027100000;9027109999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Саратовская область
9027110000;9027119999;СМАРТС - Казань;Республика Татарстан (Татарстан)
9027120000;9027129999;СМАРТС-Уфа;Республика Башкортостан
9027130000;9027139999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Республика Марий Эл
9027140000;9027149999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Республика Мордовия
9027150000;9027159999;СМАРТС - Казань;Республика Татарстан (Татарстан)
9027160000;9027169999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Республика Мордовия
9027170000;9027179999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Саратовская область
9027180000;9027199999;СМАРТС - Казань;Республика Татарстан (Татарстан)
9027200000;9027349999;Ростелеком;Тамбовская область
9027350000;9027399999;Ростелеком;Республика Марий Эл
9027430000;9027459999;Ростелеком;Республика Марий Эл
9027460000;9027479999;СМАРТС-Иваново;Ивановская область
9027480000;9027499999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9027550000;9027599999;Енисейтелеком;Кемеровская область
9027600000;9027699999;Байкалвестком;Иркутская область
9027800000;9027899999;Нижегородская сотовая связь;Нижегородская область
9027900000;9028099999;Ростелеком;Пермский край
9028110000;9028119999;Мобиком-Киров;Киров |Калужская область
9028120000;9028139999;Ростелеком;Тюменская область
9028140000;9028149999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9028150000;9028159999;Ростелеком;Тюменская область
9028160000;9028169999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9028170000;9028179999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9028180000;9028189999;Ростелеком;Тюменская область
9028190000;9028199999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9028200000;9028209999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9028240000;9028249999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9028250000;9028259999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9028260000;9028279999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9028280000;9028289999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9028290000;9028299999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9028300000;9028399999;Ростелеком;Пермский край
9028500000;9028509999;Ростелеком;Тюменская область
9028510000;9028569999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9028570000;9028579999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9028580000;9028599999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9028600000;9028699999;Ростелеком;Челябинская область
9028700000;9028799999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9028900000;9028999999;Ростелеком;Челябинская область
9029100000;9029299999;Енисейтелеком;Красноярский край
9029350000;9029399999;Ростелеком;Тамбовская область
9029400000;9029529999;Енисейтелеком;Красноярский край
9029530000;9029559999;Астрахань GSM;Астраханская область
9029560000;9029829999;Енисейтелеком;Красноярский край
9029830000;9029849999;Енисейтелеком;Кемеровская область
9029900000;9029929999;Енисейтелеком;Красноярский край
9029930000;9029959999;Астрахань GSM;Астраханская область
9029960000;9029969999;Енисейтелеком;Республика Хакасия
9029970000;9029999999;Енисейтелеком;Алтайский край
