9030000000;9030199999;Вымпел-Коммуникации;Москва и Московская область
9030200000;9030239999;Вымпел-Коммуникации;Саратовская область
9030240000;9030249999;Вымпел-Коммуникации;Белгородская область
9030250000;9030259999;Вымпел-Коммуникации;Воронежская область
9030260000;9030269999;Вымпел-Коммуникации;Калужская область
9030270000;9030279999;Вымпел-Коммуникации;Курская область
9030280000;9030289999;Вымпел-Коммуникации;Липецкая область
9030290000;9030299999;Вымпел-Коммуникации;Орловская область
9030300000;9030309999;Вымпел-Коммуникации;Воронежская область
9030310000;9030329999;Вымпел-Коммуникации;Липецкая область
9030330000;9030349999;Вымпел-Коммуникации;Тверская область
9030350000;9030399999;Вымпел-Коммуникации;Тульская область
9030400000;9030449999;Вымпел-Коммуникации;Нижегородская область
9030450000;9030459999;Вымпел-Коммуникации;Саратовская область
9030460000;9030489999;Вымпел-Коммуникации;Кемеровская область
9030490000;9030499999;Вымпел-Коммуникации;Новосибирская область
9030500000;9030509999;Вымпел-Коммуникации;Республика Марий Эл
9030510000;9030519999;Вымпел-Коммуникации;Республика Мордовия
9030520000;9030609999;Вымпел-Коммуникации;Нижегородская область
9030610000;9030629999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9030630000;9030669999;Вымпел-Коммуникации;Чувашская Республика
9030670000;9030719999;Вымпел-Коммуникации;Кемеровская область
9030720000;9030739999;Вымпел-Коммуникации;Алтайский край
9030740000;9030749999;Вымпел-Коммуникации;Республика Алтай
9030750000;9030759999;Вымпел-Коммуникации;Тверская область
9030760000;9030769999;Вымпел-Коммуникации;Новосибирская область
9030770000;9030779999;Вымпел-Коммуникации;Республика Хакасия
9030780000;9030879999;Вымпел-Коммуникации;Свердловская область
9030880000;9030919999;Вымпел-Коммуникации;Челябинская область
9030920000;9030999999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9031000000;9031999999;Вымпел-Коммуникации;Москва и Московская область
9032000000;9032999999;Вымпел-Коммуникации;Москва и Московская область
9033000000;9033049999;Вымпел-Коммуникации;Самарская область
9033050000;9033079999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9033080000;9033099999;Вымпел-Коммуникации;Самарская область
9033100000;9033129999;Вымпел-Коммуникации;Республика Башкортостан
9033130000;9033149999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9033150000;9033179999;Вымпел-Коммуникации;Волгоградская область
9033180000;9033199999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9033200000;9033209999;Вымпел-Коммуникации;Ульяновская область
9033210000;9033219999;Вымпел-Коммуникации;Астраханская область
9033220000;9033229999;Вымпел-Коммуникации;Чувашская Республика
9033230000;9033249999;Вымпел-Коммуникации;Пензенская область
9033250000;9033259999;Вымпел-Коммуникации;Республика Мордовия
9033260000;9033269999;Вымпел-Коммуникации;Республика Марий Эл
9033270000;9033279999;Вымпел-Коммуникации;Волгоградская область
9033280000;9033299999;Вымпел-Коммуникации;Саратовская область
9033300000;9033359999;Вымпел-Коммуникации;Самарская область
9033360000;9033399999;Вымпел-Коммуникации;Ульяновская область
9033400000;9033449999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9033450000;9033469999;Вымпел-Коммуникации;Чувашская Республика
9033470000;9033499999;Вымпел-Коммуникации;Астраханская область
9033500000;9033569999;Вымпел-Коммуникации;Республика Башкортостан
9033570000;9033599999;Вымпел-Коммуникации;Чувашская Республика
9033600000;9033629999;Вымпел-Коммуникации;Оренбургская область
9033630000;9033639999;Вымпел-Коммуникации;Москва и Московская область
9033640000;9033699999;Вымпел-Коммуникации;Оренбургская область
9033700000;9033779999;Вымпел-Коммуникации;Волгоградская область
9033780000;9033789999;Вымпел-Коммуникации;Астраханская область
9033790000;9033799999;Вымпел-Коммуникации;Чувашская Республика
9033800000;9033869999;Вымпел-Коммуникации;Саратовская область
9033870000;9033889999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9033890000;9033899999;Вымпел-Коммуникации;Чувашская Республика
9033900000;9033999999;Вымпел-Коммуникации;Оренбургская область
9034000000;9034079999;Вымпел-Коммуникации;Ростовская область
9034080000;9034099999;Вымпел-Коммуникации;Ставропольский край
9034100000;9034129999;Вымпел-Коммуникации;Краснодарский край
9034130000;9034199999;Вымпел-Коммуникации;Ставропольский край
9034200000;9034209999;Вымпел-Коммуникации;Воронежская область
9034210000;9034219999;Вымпел-Коммуникации;Тульская область
9034220000;9034229999;Вымпел-Коммуникации;Карачаево - Черкесская Республика
9034230000;9034249999;Вымпел-Коммуникации;Республика Дагестан
9034250000;9034269999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9034270000;9034299999;Вымпел-Коммуникации;Республика Дагестан
9034300000;9034399999;Вымпел-Коммуникации;Ростовская область
9034400000;9034469999;Вымпел-Коммуникации;Ставропольский край
9034470000;9034499999;Вымпел-Коммуникации;Краснодарский край
9034500000;9034599999;Вымпел-Коммуникации;Краснодарский край
9034600000;9034649999;Вымпел-Коммуникации;Ростовская область
9034650000;9034669999;Вымпел-Коммуникации;Республика Адыгея
9034670000;9034689999;Вымпел-Коммуникации;Волгоградская область
9034690000;9034699999;Вымпел-Коммуникации;Республика Дагестан
9034700000;9034749999;Вымпел-Коммуникации;Ростовская область
9034750000;9034759999;Вымпел-Коммуникации;Саратовская область
9034760000;9034769999;Вымпел-Коммуникации;Чувашская Республика
9034770000;9034779999;Вымпел-Коммуникации;Республика Дагестан
9034780000;9034799999;Вымпел-Коммуникации;Волгоградская область
9034800000;9034829999;Вымпел-Коммуникации;Республика Дагестан
9034830000;9034849999;Вымпел-Коммуникации;Республика Северная Осетия - Алания
9034850000;9034869999;Вымпел-Коммуникации;Ростовская область
9034870000;9034879999;Вымпел-Коммуникации;Республика Ингушетия
9034880000;9034899999;Вымпел-Коммуникации;Ростовская область
9034900000;9034979999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9034980000;9034999999;Вымпел-Коммуникации;Республика Дагестан
9035000000;9035999999;Вымпел-Коммуникации;Москва и Московская область
9036000000;9036099999;Вымпел-Коммуникации;Нижегородская область
9036100000;9036299999;Вымпел-Коммуникации;Москва и Московская область
9036300000;9036319999;Вымпел-Коммуникации;Тверская область
9036320000;9036329999;Вымпел-Коммуникации;Ивановская область
9036330000;9036339999;Вымпел-Коммуникации;Курская область
9036340000;9036349999;Вымпел-Коммуникации;Костромская область
9036350000;9036369999;Вымпел-Коммуникации;Калужская область
9036370000;9036379999;Вымпел-Коммуникации;Орловская область
9036380000;9036389999;Вымпел-Коммуникации;Ярославская область
9036390000;9036399999;Вымпел-Коммуникации;Курская область
9036400000;9036419999;Вымпел-Коммуникации;Рязанская область
9036420000;9036429999;Вымпел-Коммуникации;Белгородская область
9036430000;9036439999;Вымпел-Коммуникации;Липецкая область
9036440000;9036449999;Вымпел-Коммуникации;Брянская область
9036450000;9036459999;Вымпел-Коммуникации;Владимирская область
9036460000;9036469999;Вымпел-Коммуникации;Ярославская область
9036470000;9036489999;Вымпел-Коммуникации;Владимирская область
9036490000;9036499999;Вымпел-Коммуникации;Смоленская область
9036500000;9036569999;Вымпел-Коммуникации;Воронежская область
9036570000;9036579999;Вымпел-Коммуникации;Нижегородская область
9036580000;9036599999;Вымпел-Коммуникации;Тульская область
9036600000;9036899999;Вымпел-Коммуникации;Москва и Московская область
9036900000;9036929999;Вымпел-Коммуникации;Ярославская область
9036930000;9036939999;Вымпел-Коммуникации;Рязанская область
9036940000;9036959999;Вымпел-Коммуникации;Тверская область
9036960000;9036969999;Вымпел-Коммуникации;Калужская область
9036970000;9036979999;Вымпел-Коммуникации;Тульская область
9036980000;9036989999;Вымпел-Коммуникации;Смоленская область
9036990000;9036999999;Вымпел-Коммуникации;Липецкая область
9037000000;9037999999;Вымпел-Коммуникации;Москва и Московская область
9038000000;9038099999;Вымпел-Коммуникации;Тверская область
9038100000;9038179999;Вымпел-Коммуникации;Калужская область
9038180000;9038199999;Вымпел-Коммуникации;Брянская область
9038200000;9038299999;Вымпел-Коммуникации;Ярославская область
9038300000;9038339999;Вымпел-Коммуникации;Владимирская область
9038340000;9038399999;Вымпел-Коммуникации;Рязанская область
9038400000;9038459999;Вымпел-Коммуникации;Тульская область
9038460000;9038499999;Вымпел-Коммуникации;Нижегородская область
9038500000;9038599999;Вымпел-Коммуникации;Воронежская область
9038600000;9038679999;Вымпел-Коммуникации;Липецкая область
9038680000;9038699999;Вымпел-Коммуникации;Брянская область
9038700000;9038739999;Вымпел-Коммуникации;Курская область
9038740000;9038779999;Вымпел-Коммуникации;Курская область
9038780000;9038799999;Вымпел-Коммуникации;Ивановская область
9038800000;9038839999;Вымпел-Коммуникации;Орловская область
9038840000;9038879999;Вымпел-Коммуникации;Белгородская область
9038880000;9038899999;Вымпел-Коммуникации;Ивановская область
9038900000;9038949999;Вымпел-Коммуникации;Смоленская область
9038950000;9038999999;Вымпел-Коммуникации;Костромская область
9039000000;9039069999;Вымпел-Коммуникации;Новосибирская область
9039070000;9039099999;Вымпел-Коммуникации;Кемеровская область
9039100000;9039129999;Вымпел-Коммуникации;Алтайский край
9039130000;9039159999;Вымпел-Коммуникации;Томская область
9039160000;9039169999;Вымпел-Коммуникации;Кемеровская область
9039170000;9039179999;Вымпел-Коммуникации;Республика Хакасия
9039180000;9039189999;Вымпел-Коммуникации;Красноярский край
9039190000;9039199999;Вымпел-Коммуникации;Республика Алтай
9039200000;9039249999;Вымпел-Коммуникации;Красноярский край
9039250000;9039279999;Вымпел-Коммуникации;Омская область
9039280000;9039299999;Вымпел-Коммуникации;Красноярский край
9039300000;9039399999;Вымпел-Коммуникации;Новосибирская область
9039400000;9039469999;Вымпел-Коммуникации;Кемеровская область
9039470000;9039499999;Вымпел-Коммуникации;Алтайский край
9039500000;9039559999;Вымпел-Коммуникации;Томская область
9039560000;9039569999;Вымпел-Коммуникации;Республика Алтай
9039570000;9039589999;Вымпел-Коммуникации;Алтайский край
9039590000;9039599999;Вымпел-Коммуникации;Красноярский край
9039600000;9039799999;Вымпел-Коммуникации;Москва и Московская область
9039800000;9039839999;Вымпел-Коммуникации;Омская область
9039840000;9039859999;Вымпел-Коммуникации;Кемеровская область
9039860000;9039889999;Вымпел-Коммуникации;Красноярский край
9039890000;9039899999;Вымпел-Коммуникации;Красноярский край
9039900000;9039929999;Вымпел-Коммуникации;Алтайский край
9039930000;9039949999;Вымпел-Коммуникации;Кемеровская область
9039950000;9039969999;Вымпел-Коммуникации;Алтайский край
9039970000;9039999999;Вымпел-Коммуникации;Новосибирская область
