9050000000;9050079999;Вымпел-Коммуникации;Республика Башкортостан
9050080000;9050089999;Вымпел-Коммуникации;Республика Марий Эл
9050090000;9050099999;Вымпел-Коммуникации;Республика Мордовия
9050100000;9050149999;Вымпел-Коммуникации;Нижегородская область
9050150000;9050169999;Вымпел-Коммуникации;Пензенская область
9050170000;9050199999;Вымпел-Коммуникации;Самарская область
9050200000;9050269999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9050270000;9050299999;Вымпел-Коммуникации;Чувашская Республика
9050300000;9050349999;Вымпел-Коммуникации;Саратовская область
9050350000;9050379999;Вымпел-Коммуникации;Ульяновская область
9050380000;9050399999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9050400000;9050409999;Вымпел-Коммуникации;Белгородская область
9050410000;9050429999;Вымпел-Коммуникации;Курская область
9050430000;9050459999;Вымпел-Коммуникации;Липецкая область
9050460000;9050469999;Вымпел-Коммуникации;Орловская область
9050470000;9050489999;Вымпел-Коммуникации;Тамбовская область
9050490000;9050499999;Вымпел-Коммуникации;Воронежская область
9050500000;9050539999;Вымпел-Коммуникации;Воронежская область
9050540000;9050549999;Вымпел-Коммуникации;Брянская область
9050550000;9050579999;Вымпел-Коммуникации;Владимирская область
9050580000;9050599999;Вымпел-Коммуникации;Ивановская область
9050600000;9050609999;Вымпел-Коммуникации;Астраханская область
9050610000;9050649999;Вымпел-Коммуникации;Волгоградская область
9050650000;9050799999;Вымпел-Коммуникации;Кемеровская область
9050800000;9050849999;Вымпел-Коммуникации;Алтайский край
9050850000;9050859999;Вымпел-Коммуникации;Тамбовская область
9050860000;9050889999;Вымпел-Коммуникации;Красноярский край
9050890000;9050899999;Вымпел-Коммуникации;Томская область
9050900000;9050939999;Вымпел-Коммуникации;Красноярский край
9050940000;9050959999;Вымпел-Коммуникации;Новосибирская область
9050960000;9050999999;Вымпел-Коммуникации;Омская область
9051000000;9051049999;Вымпел-Коммуникации;Брянская область
9051050000;9051099999;Вымпел-Коммуникации;Ивановская область
9051100000;9051199999;Вымпел-Коммуникации;Тульская область
9051200000;9051249999;Вымпел-Коммуникации;Тамбовская область
9051250000;9051299999;Вымпел-Коммуникации;Тверская область
9051300000;9051399999;Вымпел-Коммуникации;Ярославская область
9051400000;9051499999;Вымпел-Коммуникации;Владимирская область
9051500000;9051539999;Вымпел-Коммуникации;Костромская область
9051540000;9051549999;Вымпел-Коммуникации;Курская область
9051550000;9051579999;Вымпел-Коммуникации;Ивановская область
9051580000;9051599999;Вымпел-Коммуникации;Курская область
9051600000;9051639999;Вымпел-Коммуникации;Смоленская область
9051640000;9051649999;Вымпел-Коммуникации;Тверская область
9051650000;9051699999;Вымпел-Коммуникации;Орловская область
9051700000;9051739999;Вымпел-Коммуникации;Белгородская область
9051740000;9051779999;Вымпел-Коммуникации;Брянская область
9051780000;9051799999;Вымпел-Коммуникации;Липецкая область
9051800000;9051819999;Вымпел-Коммуникации;Республика Башкортостан
9051820000;9051829999;Вымпел-Коммуникации;Республика Марий Эл
9051830000;9051849999;Вымпел-Коммуникации;Ульяновская область
9051850000;9051879999;Вымпел-Коммуникации;Рязанская область
9051880000;9051889999;Вымпел-Коммуникации;Брянская область
9051890000;9051899999;Вымпел-Коммуникации;Тульская область
9051900000;9051969999;Вымпел-Коммуникации;Нижегородская область
9051970000;9051999999;Вымпел-Коммуникации;Чувашская Республика
9052000000;9052299999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9052300000;9052369999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9052370000;9052379999;Вымпел-Коммуникации;Республика Карелия
9052380000;9052389999;Вымпел-Коммуникации;Псковская область
9052390000;9052399999;Вымпел-Коммуникации;Новгородская область
9052400000;9052499999;Вымпел-Коммуникации;Калининградская область
9052500000;9052899999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9052900000;9052929999;Вымпел-Коммуникации;Новгородская область
9052930000;9052939999;Вымпел-Коммуникации;Архангельская область
9052940000;9052949999;Вымпел-Коммуникации;Мурманская область
9052950000;9052959999;Вымпел-Коммуникации;Псковская область
9052960000;9052989999;Вымпел-Коммуникации;Вологодская область
9052990000;9052999999;Вымпел-Коммуникации;Республика Карелия
9053000000;9053069999;Вымпел-Коммуникации;Самарская область
9053070000;9053099999;Вымпел-Коммуникации;Республика Башкортостан
9053100000;9053199999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9053200000;9053299999;Вымпел-Коммуникации;Саратовская область
9053300000;9053399999;Вымпел-Коммуникации;Волгоградская область
9053400000;9053479999;Вымпел-Коммуникации;Чувашская Республика
9053480000;9053499999;Вымпел-Коммуникации;Ульяновская область
9053500000;9053599999;Вымпел-Коммуникации;Республика Башкортостан
9053600000;9053649999;Вымпел-Коммуникации;Астраханская область
9053650000;9053679999;Вымпел-Коммуникации;Пензенская область
9053680000;9053699999;Вымпел-Коммуникации;Саратовская область
9053700000;9053779999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9053780000;9053789999;Вымпел-Коммуникации;Республика Мордовия
9053790000;9053799999;Вымпел-Коммуникации;Республика Марий Эл
9053800000;9053889999;Вымпел-Коммуникации;Саратовская область
9053890000;9053899999;Вымпел-Коммуникации;Республика Мордовия
9053900000;9053999999;Вымпел-Коммуникации;Волгоградская область
9054000000;9054009999;Вымпел-Коммуникации;Республика Калмыкия
9054010000;9054089999;Вымпел-Коммуникации;Краснодарский край
9054090000;9054099999;Вымпел-Коммуникации;Республика Калмыкия
9054100000;9054199999;Вымпел-Коммуникации;Ставропольский край
9054200000;9054249999;Вымпел-Коммуникации;Карачаево - Черкесская Республика
9054250000;9054329999;Вымпел-Коммуникации;Ростовская область
9054330000;9054349999;Вымпел-Коммуникации;Волгоградская область
9054350000;9054379999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9054380000;9054389999;Вымпел-Коммуникации;Краснодарский край
9054390000;9054399999;Вымпел-Коммуникации;Ростовская область
9054400000;9054499999;Вымпел-Коммуникации;Ставропольский край
9054500000;9054599999;Вымпел-Коммуникации;Ростовская область
9054600000;9054699999;Вымпел-Коммуникации;Ставропольский край
9054700000;9054779999;Вымпел-Коммуникации;Краснодарский край
9054780000;9054799999;Вымпел-Коммуникации;Ростовская область
9054800000;9054819999;Вымпел-Коммуникации;Астраханская область
9054820000;9054839999;Вымпел-Коммуникации;Волгоградская область
9054840000;9054849999;Вымпел-Коммуникации;Республика Калмыкия
9054850000;9054879999;Вымпел-Коммуникации;Ростовская область
9054880000;9054899999;Вымпел-Коммуникации;Республика Северная Осетия - Алания
9054900000;9054939999;Вымпел-Коммуникации;Ставропольский край
9054940000;9054959999;Вымпел-Коммуникации;Краснодарский край
9054960000;9054999999;Вымпел-Коммуникации;Ставропольский край
9055000000;9055999999;Вымпел-Коммуникации;Москва и Московская область
9056000000;9056099999;Вымпел-Коммуникации;Тверская область
9056100000;9056199999;Вымпел-Коммуникации;Владимирская область
9056200000;9056299999;Вымпел-Коммуникации;Тульская область
9056300000;9056399999;Вымпел-Коммуникации;Ярославская область
9056400000;9056439999;Вымпел-Коммуникации;Калужская область
9056440000;9056449999;Вымпел-Коммуникации;Воронежская область
9056450000;9056479999;Вымпел-Коммуникации;Ярославская область
9056480000;9056499999;Вымпел-Коммуникации;Владимирская область
9056500000;9056599999;Вымпел-Коммуникации;Воронежская область
9056600000;9056699999;Вымпел-Коммуникации;Нижегородская область
9056700000;9056799999;Вымпел-Коммуникации;Белгородская область
9056800000;9056899999;Вымпел-Коммуникации;Липецкая область
9056900000;9056949999;Вымпел-Коммуникации;Рязанская область
9056950000;9056999999;Вымпел-Коммуникации;Смоленская область
9057000000;9057999999;Вымпел-Коммуникации;Москва и Московская область
9058000000;9058099999;Вымпел-Коммуникации;Свердловская область
9058100000;9058199999;Вымпел-Коммуникации;Оренбургская область
9058200000;9058269999;Вымпел-Коммуникации;Тюменская область
9058270000;9058299999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9058300000;9058399999;Вымпел-Коммуникации;Челябинская область
9058400000;9058499999;Вымпел-Коммуникации;Оренбургская область
9058500000;9058549999;Вымпел-Коммуникации;Курганская область
9058550000;9058559999;Вымпел-Коммуникации;Липецкая область
9058560000;9058569999;Вымпел-Коммуникации;Орловская область
9058570000;9058589999;Вымпел-Коммуникации;Тюменская область
9058590000;9058599999;Вымпел-Коммуникации;Свердловская область
9058600000;9058649999;Вымпел-Коммуникации;Пермский край
9058650000;9058699999;Вымпел-Коммуникации;Нижегородская область
9058700000;9058729999;Вымпел-Коммуникации;Кировская область
9058730000;9058739999;Вымпел-Коммуникации;Архангельская область
9058740000;9058779999;Вымпел-Коммуникации;Удмуртская Республика
9058780000;9058799999;Вымпел-Коммуникации;Белгородская область
9058800000;9058999999;Вымпел-Коммуникации;Оренбургская область
9059000000;9059199999;Вымпел-Коммуникации;Кемеровская область
9059200000;9059209999;Вымпел-Коммуникации;Республика Тыва
9059210000;9059239999;Вымпел-Коммуникации;Омская область
9059240000;9059299999;Вымпел-Коммуникации;Алтайский край
9059300000;9059399999;Вымпел-Коммуникации;Новосибирская область
9059400000;9059449999;Вымпел-Коммуникации;Омская область
9059450000;9059469999;Вымпел-Коммуникации;Новосибирская область
9059470000;9059499999;Вымпел-Коммуникации;Кемеровская область
9059500000;9059599999;Вымпел-Коммуникации;Новосибирская область
9059600000;9059699999;Вымпел-Коммуникации;Кемеровская область
9059700000;9059769999;Вымпел-Коммуникации;Красноярский край
9059770000;9059799999;Вымпел-Коммуникации;Красноярский край
9059800000;9059899999;Вымпел-Коммуникации;Алтайский край
9059900000;9059929999;Вымпел-Коммуникации;Томская область
9059930000;9059959999;Вымпел-Коммуникации;Кемеровская область
9059960000;9059979999;Вымпел-Коммуникации;Красноярский край
9059980000;9059999999;Вымпел-Коммуникации;Красноярский край
