9090000000;9090319999;Вымпел-Коммуникации;Свердловская область
9090320000;9090499999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9090500000;9090679999;Вымпел-Коммуникации;Удмуртская Республика
9090680000;9090999999;Вымпел-Коммуникации;Челябинская область
9091000000;9091199999;Вымпел-Коммуникации;Пермский край
9091200000;9091299999;Вымпел-Коммуникации;Республика Коми
9091300000;9091449999;Вымпел-Коммуникации;Кировская область
9091450000;9091499999;Вымпел-Коммуникации;Курганская область
9091500000;9091699999;Вымпел-Коммуникации;Москва и Московская область
9091700000;9091799999;Вымпел-Коммуникации;Курганская область
9091800000;9091949999;Вымпел-Коммуникации;Тюменская область
9091950000;9091999999;Вымпел-Коммуникации;Ямало - Ненецкий автономный округ |Тюменская область
9092000000;9092099999;Вымпел-Коммуникации;Белгородская область
9092100000;9092179999;Вымпел-Коммуникации;Воронежская область
9092180000;9092249999;Вымпел-Коммуникации;Липецкая область
9092250000;9092309999;Вымпел-Коммуникации;Орловская область
9092310000;9092359999;Вымпел-Коммуникации;Тамбовская область
9092360000;9092399999;Вымпел-Коммуникации;Курская область
9092400000;9092459999;Вымпел-Коммуникации;Брянская область
9092460000;9092499999;Вымпел-Коммуникации;Ивановская область
9092500000;9092529999;Вымпел-Коммуникации;Калужская область
9092530000;9092569999;Вымпел-Коммуникации;Костромская область
9092570000;9092599999;Вымпел-Коммуникации;Смоленская область
9092600000;9092649999;Вымпел-Коммуникации;Тульская область
9092650000;9092719999;Вымпел-Коммуникации;Тверская область
9092720000;9092759999;Вымпел-Коммуникации;Владимирская область
9092760000;9092819999;Вымпел-Коммуникации;Ярославская область
9092820000;9092999999;Вымпел-Коммуникации;Нижегородская область
9093000000;9093059999;Вымпел-Коммуникации;Чувашская Республика
9093060000;9093149999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9093150000;9093229999;Вымпел-Коммуникации;Пензенская область
9093230000;9093239999;Вымпел-Коммуникации;Самарская область
9093240000;9093289999;Вымпел-Коммуникации;Республика Мордовия
9093290000;9093299999;Вымпел-Коммуникации;Самарская область
9093300000;9093419999;Вымпел-Коммуникации;Саратовская область
9093420000;9093449999;Вымпел-Коммуникации;Самарская область
9093450000;9093539999;Вымпел-Коммуникации;Республика Башкортостан
9093540000;9093619999;Вымпел-Коммуникации;Ульяновская область
9093620000;9093659999;Вымпел-Коммуникации;Самарская область
9093660000;9093699999;Вымпел-Коммуникации;Республика Марий Эл
9093700000;9093719999;Вымпел-Коммуникации;Самарская область
9093720000;9093769999;Вымпел-Коммуникации;Астраханская область
9093770000;9093949999;Вымпел-Коммуникации;Волгоградская область
9093950000;9093999999;Вымпел-Коммуникации;Республика Калмыкия
9094000000;9094429999;Вымпел-Коммуникации;Ростовская область
9094430000;9094689999;Вымпел-Коммуникации;Краснодарский край
9094690000;9094719999;Вымпел-Коммуникации;Республика Адыгея
9094720000;9094779999;Вымпел-Коммуникации;Республика Северная Осетия - Алания
9094780000;9094869999;Вымпел-Коммуникации;Республика Дагестан
9094870000;9094929999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9094930000;9094999999;Вымпел-Коммуникации;Карачаево - Черкесская Республика
9095000000;9095079999;Вымпел-Коммуникации;Алтайский край
9095080000;9095089999;Вымпел-Коммуникации;Республика Алтай
9095090000;9095229999;Вымпел-Коммуникации;Кемеровская область
9095230000;9095239999;Вымпел-Коммуникации;Красноярский край
9095240000;9095279999;Вымпел-Коммуникации;Республика Хакасия
9095280000;9095289999;Вымпел-Коммуникации;Республика Тыва
9095290000;9095349999;Вымпел-Коммуникации;Новосибирская область
9095350000;9095379999;Вымпел-Коммуникации;Омская область
9095380000;9095499999;Вымпел-Коммуникации;Томская область
9095500000;9095569999;Вымпел-Коммуникации;Архангельская область
9095570000;9095649999;Вымпел-Коммуникации;Мурманская область
9095650000;9095669999;Вымпел-Коммуникации;Новгородская область
9095670000;9095729999;Вымпел-Коммуникации;Республика Карелия
9095730000;9095769999;Вымпел-Коммуникации;Псковская область
9095770000;9095939999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9095940000;9095999999;Вымпел-Коммуникации;Вологодская область
9096000000;9096199999;Вымпел-Коммуникации;Оренбургская область
9096200000;9096999999;Вымпел-Коммуникации;Москва и Московская область
9097000000;9097069999;Вымпел-Коммуникации;Свердловская область
9097070000;9097079999;Вымпел-Коммуникации;Оренбургская область
9097080000;9097129999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9097130000;9097159999;Вымпел-Коммуникации;Удмуртская Республика
9097160000;9097219999;Вымпел-Коммуникации;Кировская область
9097220000;9097259999;Вымпел-Коммуникации;Курганская область
9097260000;9097339999;Вымпел-Коммуникации;Пермский край
9097340000;9097429999;Вымпел-Коммуникации;Тюменская область
9097430000;9097499999;Вымпел-Коммуникации;Челябинская область
9097500000;9097749999;Вымпел-Коммуникации;Ставропольский край
9097750000;9097999999;Вымпел-Коммуникации;Калининградская область
9098000000;9098099999;Вымпел-Коммуникации;Хабаровский край
9098100000;9098199999;Вымпел-Коммуникации;Амурская область
9098200000;9098299999;Вымпел-Коммуникации;Хабаровский край
9098300000;9098399999;Вымпел-Коммуникации;Камчатский край
9098400000;9098799999;Вымпел-Коммуникации;Хабаровский край
9098800000;9098829999;Вымпел-Коммуникации;Камчатский край
9098830000;9098859999;Вымпел-Коммуникации;Амурская область
9098860000;9098899999;Вымпел-Коммуникации;Хабаровский край
9098900000;9098929999;Вымпел-Коммуникации;Камчатский край
9098930000;9098959999;Вымпел-Коммуникации;Амурская область
9098960000;9098999999;Вымпел-Коммуникации;Хабаровский край
9099000000;9099999999;Вымпел-Коммуникации;Москва и Московская область
