9100000000;9100059999;Мобильные ТелеСистемы;Москва и Московская область
9100060000;9100079999;Мобильные ТелеСистемы;Нижегородская область
9100080000;9100099999;Мобильные ТелеСистемы;Москва и Московская область
9100100000;9100109999;Мобильные ТелеСистемы;Тверская область
9100110000;9100119999;Мобильные ТелеСистемы;Смоленская область
9100120000;9100120999;Мобильные ТелеСистемы;Рязанская область
9100121000;9100129999;Мобильные ТелеСистемы;Рязанская область
9100130000;9100139999;Мобильные ТелеСистемы;Москва и Московская область
9100140000;9100149999;Мобильные ТелеСистемы;Калужская область
9100150000;9100159999;Мобильные ТелеСистемы;Москва и Московская область
9100160000;9100169999;Мобильные ТелеСистемы;Костромская область
9100170000;9100179999;Мобильные ТелеСистемы;Ярославская область
9100180000;9100189999;Мобильные ТелеСистемы;Ивановская область
9100190000;9100199999;Мобильные ТелеСистемы;Москва и Московская область
9100200000;9100209999;Мобильные ТелеСистемы;Орловская область
9100210000;9100219999;Мобильные ТелеСистемы;Брянская область
9100220000;9100229999;Мобильные ТелеСистемы;Курская область
9100230000;9100239999;Мобильные ТелеСистемы;Белгородская область
9100240000;9100249999;Мобильные ТелеСистемы;Воронежская область
9100250000;9100299999;Мобильные ТелеСистемы;Липецкая область
9100300000;9100309999;Мобильные ТелеСистемы;Белгородская область
9100310000;9100329999;Мобильные ТелеСистемы;Орловская область
9100330000;9100359999;Мобильные ТелеСистемы;Брянская область
9100360000;9100389999;Мобильные ТелеСистемы;Владимирская область
9100390000;9100419999;Мобильные ТелеСистемы;Воронежская область
9100420000;9100449999;Мобильные ТелеСистемы;Ивановская область
9100450000;9100479999;Мобильные ТелеСистемы;Калужская область
9100480000;9100509999;Мобильные ТелеСистемы;Москва и Московская область
9100510000;9100539999;Мобильные ТелеСистемы;Курская область
9100540000;9100569999;Мобильные ТелеСистемы;Липецкая область
9100570000;9100599999;Мобильные ТелеСистемы;Нижегородская область
9100600000;9100629999;Мобильные ТелеСистемы;Рязанская область
9100630000;9100659999;Мобильные ТелеСистемы;Смоленская область
9100660000;9100689999;Мобильные ТелеСистемы;Тамбовская область
9100690000;9100719999;Мобильные ТелеСистемы;Тверская область
9100720000;9100749999;Мобильные ТелеСистемы;Орловская область
9100750000;9100779999;Мобильные ТелеСистемы;Тульская область
9100780000;9100809999;Мобильные ТелеСистемы;Ярославская область
9100810000;9100899999;Мобильные ТелеСистемы;Москва и Московская область
9100900000;9100999999;Мобильные ТелеСистемы;Владимирская область
9101000000;9101099999;Мобильные ТелеСистемы;Нижегородская область
9101100000;9101199999;Мобильные ТелеСистемы;Смоленская область
9101200000;9101499999;Мобильные ТелеСистемы;Нижегородская область
9101500000;9101699999;Мобильные ТелеСистемы;Тульская область
9101700000;9101899999;Мобильные ТелеСистемы;Владимирская область
9101900000;9101999999;Мобильные ТелеСистемы;Костромская область
9102000000;9102099999;Мобильные ТелеСистемы;Орловская область
9102100000;9102199999;Мобильные ТелеСистемы;Курская область
9102200000;9102299999;Мобильные ТелеСистемы;Белгородская область
9102300000;9102399999;Мобильные ТелеСистемы;Брянская область
9102400000;9102499999;Мобильные ТелеСистемы;Воронежская область
9102500000;9102599999;Мобильные ТелеСистемы;Липецкая область
9102600000;9102699999;Мобильные ТелеСистемы;Орловская область
9102700000;9102799999;Мобильные ТелеСистемы;Курская область
9102800000;9102899999;Мобильные ТелеСистемы;Воронежская область
9102900000;9102999999;Мобильные ТелеСистемы;Брянская область
9103000000;9103099999;Мобильные ТелеСистемы;Орловская область
9103100000;9103199999;Мобильные ТелеСистемы;Курская область
9103200000;9103299999;Мобильные ТелеСистемы;Белгородская область
9103300000;9103399999;Мобильные ТелеСистемы;Брянская область
9103400000;9103499999;Мобильные ТелеСистемы;Воронежская область
9103500000;9103599999;Мобильные ТелеСистемы;Липецкая область
9103600000;9103699999;Мобильные ТелеСистемы;Белгородская область
9103700000;9103799999;Мобильные ТелеСистемы;Костромская область
9103800000;9103999999;Мобильные ТелеСистемы;Нижегородская область
9104000000;9104999999;Мобильные ТелеСистемы;Москва и Московская область
9105000000;9105099999;Мобильные ТелеСистемы;Рязанская область
9105100000;9105299999;Мобильные ТелеСистемы;Калужская область
9105300000;9105399999;Мобильные ТелеСистемы;Тверская область
9105400000;9105499999;Мобильные ТелеСистемы;Калужская область
9105500000;9105599999;Мобильные ТелеСистемы;Тульская область
9105600000;9105799999;Мобильные ТелеСистемы;Рязанская область
9105800000;9105899999;Мобильные ТелеСистемы;Тульская область
9105900000;9106099999;Мобильные ТелеСистемы;Калужская область
9106100000;9106399999;Мобильные ТелеСистемы;Рязанская область
9106400000;9106409999;Мобильные ТелеСистемы;Тверская область
9106410000;9106459999;Мобильные ТелеСистемы;Рязанская область
9106460000;9106499999;Мобильные ТелеСистемы;Тверская область
9106500000;9106599999;Мобильные ТелеСистемы;Тамбовская область
9106600000;9106619999;Мобильные ТелеСистемы;Костромская область
9106620000;9106669999;Мобильные ТелеСистемы;Ярославская область
9106670000;9106699999;Мобильные ТелеСистемы;Ивановская область
9106700000;9106799999;Мобильные ТелеСистемы;Владимирская область
9106800000;9106999999;Мобильные ТелеСистемы;Ивановская область
9107000000;9107049999;Мобильные ТелеСистемы;Тульская область
9107050000;9107099999;Мобильные ТелеСистемы;Калужская область
9107100000;9107299999;Мобильные ТелеСистемы;Смоленская область
9107300000;9107319999;Мобильные ТелеСистемы;Курская область
9107320000;9107329999;Мобильные ТелеСистемы;Воронежская область
9107330000;9107359999;Мобильные ТелеСистемы;Брянская область
9107360000;9107379999;Мобильные ТелеСистемы;Белгородская область
9107380000;9107389999;Мобильные ТелеСистемы;Воронежская область
9107390000;9107399999;Мобильные ТелеСистемы;Липецкая область
9107400000;9107409999;Мобильные ТелеСистемы;Курская область
9107410000;9107419999;Мобильные ТелеСистемы;Белгородская область
9107420000;9107429999;Мобильные ТелеСистемы;Липецкая область
9107430000;9107439999;Мобильные ТелеСистемы;Брянская область
9107440000;9107449999;Мобильные ТелеСистемы;Воронежская область
9107450000;9107459999;Мобильные ТелеСистемы;Белгородская область
9107460000;9107469999;Мобильные ТелеСистемы;Воронежская область
9107470000;9107489999;Мобильные ТелеСистемы;Орловская область
9107490000;9107499999;Мобильные ТелеСистемы;Воронежская область
9107500000;9107599999;Мобильные ТелеСистемы;Тамбовская область
9107600000;9107699999;Мобильные ТелеСистемы;Смоленская область
9107700000;9107799999;Мобильные ТелеСистемы;Владимирская область
9107800000;9107899999;Мобильные ТелеСистемы;Смоленская область
9107900000;9107999999;Мобильные ТелеСистемы;Нижегородская область
9108000000;9108099999;Мобильные ТелеСистемы;Костромская область
9108100000;9108299999;Мобильные ТелеСистемы;Ярославская область
9108300000;9108499999;Мобильные ТелеСистемы;Тверская область
9108500000;9108599999;Мобильные ТелеСистемы;Тамбовская область
9108600000;9108699999;Мобильные ТелеСистемы;Калужская область
9108700000;9108999999;Мобильные ТелеСистемы;Нижегородская область
9109000000;9109099999;Мобильные ТелеСистемы;Рязанская область
9109100000;9109199999;Мобильные ТелеСистемы;Калужская область
9109200000;9109299999;Мобильные ТелеСистемы;Костромская область
9109300000;9109399999;Мобильные ТелеСистемы;Тверская область
9109400000;9109499999;Мобильные ТелеСистемы;Тульская область
9109500000;9109599999;Мобильные ТелеСистемы;Костромская область
9109600000;9109799999;Мобильные ТелеСистемы;Ярославская область
9109800000;9109999999;Мобильные ТелеСистемы;Ивановская область
