9110000000;9110399999;Мобильные ТелеСистемы;Санкт - Петербург и Ленинградская область
9110400000;9110449999;Мобильные ТелеСистемы;Новгородская область
9110450000;9110499999;Мобильные ТелеСистемы;Вологодская область
9110500000;9110549999;Мобильные ТелеСистемы;Республика Карелия
9110550000;9110599999;Мобильные ТелеСистемы;Архангельская область
9110600000;9110649999;Мобильные ТелеСистемы;Мурманская область
9110650000;9110699999;Мобильные ТелеСистемы;Ненецкий автономный округ |Архангельская область
9110700000;9110749999;Мобильные ТелеСистемы;Калининградская область
9110750000;9110799999;Мобильные ТелеСистемы;Псковская область
9110800000;9112999999;Мобильные ТелеСистемы;Санкт - Петербург и Ленинградская область
9113000000;9113499999;Мобильные ТелеСистемы;Мурманская область
9113500000;9113999999;Мобильные ТелеСистемы;Псковская область
9114000000;9114399999;Мобильные ТелеСистемы;Республика Карелия
9114400000;9114499999;Мобильные ТелеСистемы;Вологодская область
9114500000;9114999999;Мобильные ТелеСистемы;Калининградская область
9115000000;9115499999;Мобильные ТелеСистемы;Вологодская область
9115500000;9115999999;Мобильные ТелеСистемы;Архангельская область
9116000000;9116499999;Мобильные ТелеСистемы;Новгородская область
9116500000;9116549999;Мобильные ТелеСистемы;Ненецкий автономный округ |Архангельская область
9116550000;9116599999;Мобильные ТелеСистемы;Архангельская область
9116600000;9116699999;Мобильные ТелеСистемы;Республика Карелия
9116700000;9116899999;Мобильные ТелеСистемы;Архангельская область
9116900000;9116999999;Мобильные ТелеСистемы;Псковская область
9117000000;9117999999;Мобильные ТелеСистемы;Санкт - Петербург и Ленинградская область
9118000000;9118099999;Мобильные ТелеСистемы;Мурманская область
9118100000;9118499999;Мобильные ТелеСистемы;Санкт - Петербург и Ленинградская область
9118500000;9118699999;Мобильные ТелеСистемы;Калининградская область
9118700000;9118799999;Мобильные ТелеСистемы;Архангельская область
9118800000;9118999999;Мобильные ТелеСистемы;Псковская область
9119000000;9119999999;Мобильные ТелеСистемы;Санкт - Петербург и Ленинградская область
