9120000000;9120009999;Мобильные ТелеСистемы;Республика Коми
9120030000;9120079999;Мобильные ТелеСистемы;Удмуртская Республика
9120080000;9120099999;Мобильные ТелеСистемы;Кировская область
9120100000;9120299999;Мобильные ТелеСистемы;Удмуртская Республика
9120300000;9120449999;Мобильные ТелеСистемы;Свердловская область
9120450000;9120529999;Мобильные ТелеСистемы;Свердловская область
9120530000;9120559999;Мобильные ТелеСистемы;Удмуртская Республика
9120560000;9120589999;Мобильные ТелеСистемы;Кировская область
9120590000;9120619999;Мобильные ТелеСистемы;Пермский край
9120620000;9120649999;Мобильные ТелеСистемы;Курганская область
9120650000;9120679999;Мобильные ТелеСистемы;Оренбургская область
9120680000;9120709999;Мобильные ТелеСистемы;Пермский край
9120710000;9120739999;Мобильные ТелеСистемы;Ямало - Ненецкий автономный округ |Тюменская область
9120740000;9120749999;Мобильные ТелеСистемы;Республика Коми
9120750000;9120750999;Мобильные ТелеСистемы;Курганская область
9120751000;9120755999;Мобильные ТелеСистемы;Пермский край
9120756000;9120757999;Мобильные ТелеСистемы;Свердловская область
9120758000;9120759999;Мобильные ТелеСистемы;Тюменская область
9120760000;9120761999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9120762000;9120766999;Мобильные ТелеСистемы;Челябинская область
9120770000;9120799999;Мобильные ТелеСистемы;Тюменская область
9120800000;9120809999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9120810000;9120859999;Мобильные ТелеСистемы;Челябинская область
9120860000;9120899999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9120930000;9120939999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9120940000;9120959999;Мобильные ТелеСистемы;Республика Коми
9121000000;9121999999;Мобильные ТелеСистемы;Республика Коми
9122000000;9122999999;Мобильные ТелеСистемы;Свердловская область
9123000000;9123299999;Мобильные ТелеСистемы;Челябинская область
9123300000;9123399999;Мобильные ТелеСистемы;Кировская область
9123400000;9123599999;Мобильные ТелеСистемы;Оренбургская область
9123600000;9123799999;Мобильные ТелеСистемы;Кировская область
9123800000;9123999999;Мобильные ТелеСистемы;Тюменская область
9124000000;9124099999;Мобильные ТелеСистемы;Челябинская область
9124100000;9124199999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9124200000;9124299999;Мобильные ТелеСистемы;Ямало - Ненецкий автономный округ |Тюменская область
9124300000;9124399999;Мобильные ТелеСистемы;Ямало - Ненецкий автономный округ |Тюменская область
9124400000;9124699999;Мобильные ТелеСистемы;Удмуртская Республика
9124700000;9124799999;Мобильные ТелеСистемы;Челябинская область
9124800000;9124999999;Мобильные ТелеСистемы;Пермский край
9125000000;9125099999;Мобильные ТелеСистемы;Республика Коми
9125100000;9125199999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9125200000;9125299999;Мобильные ТелеСистемы;Курганская область
9125300000;9125399999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9125400000;9125699999;Мобильные ТелеСистемы;Республика Коми
9125700000;9125799999;Мобильные ТелеСистемы;Курганская область
9125800000;9125999999;Мобильные ТелеСистемы;Пермский край
9126000000;9126999999;Мобильные ТелеСистемы;Свердловская область
9127000000;9127399999;Мобильные ТелеСистемы;Кировская область
9127400000;9127699999;Мобильные ТелеСистемы;Удмуртская Республика
9127700000;9127799999;Мобильные ТелеСистемы;Челябинская область
9127800000;9127899999;Мобильные ТелеСистемы;Пермский край
9127900000;9127999999;Мобильные ТелеСистемы;Челябинская область
9128000000;9128099999;Мобильные ТелеСистемы;Челябинская область
9128100000;9128199999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9128200000;9128299999;Мобильные ТелеСистемы;Кировская область
9128300000;9128399999;Мобильные ТелеСистемы;Курганская область
9128400000;9128499999;Мобильные ТелеСистемы;Оренбургская область
9128500000;9128599999;Мобильные ТелеСистемы;Удмуртская Республика
9128600000;9128699999;Мобильные ТелеСистемы;Республика Коми
9128700000;9128799999;Мобильные ТелеСистемы;Удмуртская Республика
9128800000;9128899999;Мобильные ТелеСистемы;Пермский край
9128900000;9128999999;Мобильные ТелеСистемы;Челябинская область
9129000000;9129099999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9129100000;9129199999;Мобильные ТелеСистемы;Ямало - Ненецкий автономный округ |Тюменская область
9129200000;9129299999;Мобильные ТелеСистемы;Тюменская область
9129300000;9129399999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9129400000;9129699999;Мобильные ТелеСистемы;Республика Коми
9129700000;9129799999;Мобильные ТелеСистемы;Курганская область
9129800000;9129899999;Мобильные ТелеСистемы;Пермский край
9129900000;9129999999;Мобильные ТелеСистемы;Тюменская область
