9170000000;9170029999;Мобильные ТелеСистемы;Астраханская область
9170050000;9170099999;Мобильные ТелеСистемы;Республика Мордовия
9170100000;9170199999;Мобильные ТелеСистемы;Самарская область
9170200000;9170299999;Мобильные ТелеСистемы;Саратовская область
9170300000;9170399999;Мобильные ТелеСистемы;Самарская область
9170400000;9170499999;Мобильные ТелеСистемы;Республика Башкортостан
9170500000;9170639999;Мобильные ТелеСистемы;Ульяновская область
9170640000;9170679999;Мобильные ТелеСистемы;Чувашская Республика
9170680000;9170699999;Мобильные ТелеСистемы;Республика Мордовия
9170700000;9170719999;Мобильные ТелеСистемы;Республика Марий Эл
9170720000;9170769999;Мобильные ТелеСистемы;Республика Мордовия
9170770000;9170799999;Мобильные ТелеСистемы;Чувашская Республика
9170800000;9170999999;Мобильные ТелеСистемы;Астраханская область
9171000000;9171699999;Мобильные ТелеСистемы;Самарская область
9171700000;9171999999;Мобильные ТелеСистемы;Астраханская область
9172000000;9172199999;Мобильные ТелеСистемы;Саратовская область
9172200000;9172999999;Мобильные ТелеСистемы;Республика Татарстан (Татарстан)
9173000000;9173299999;Мобильные ТелеСистемы;Саратовская область
9173300000;9173399999;Мобильные ТелеСистемы;Волгоградская область
9173400000;9173899999;Мобильные ТелеСистемы;Республика Башкортостан
9173900000;9173999999;Мобильные ТелеСистемы;Республика Татарстан (Татарстан)
9174000000;9174999999;Мобильные ТелеСистемы;Республика Башкортостан
9175000000;9175999999;Мобильные ТелеСистемы;Москва и Московская область
9176000000;9176399999;Мобильные ТелеСистемы;Ульяновская область
9176400000;9176499999;Мобильные ТелеСистемы;Волгоградская область
9176500000;9176599999;Мобильные ТелеСистемы;Чувашская Республика
9176600000;9176799999;Мобильные ТелеСистемы;Чувашская Республика
9176800000;9176899999;Мобильные ТелеСистемы;Республика Калмыкия
9176900000;9176999999;Мобильные ТелеСистемы;Республика Мордовия
9177000000;9177199999;Мобильные ТелеСистемы;Республика Марий Эл
9177200000;9177299999;Мобильные ТелеСистемы;Волгоградская область
9177300000;9178099999;Мобильные ТелеСистемы;Республика Башкортостан
9178100000;9178299999;Мобильные ТелеСистемы;Самарская область
9178300000;9178499999;Мобильные ТелеСистемы;Волгоградская область
9178500000;9179399999;Мобильные ТелеСистемы;Республика Татарстан (Татарстан)
9179400000;9179799999;Мобильные ТелеСистемы;Самарская область
9179800000;9179899999;Мобильные ТелеСистемы;Саратовская область
9179900000;9179999999;Мобильные ТелеСистемы;Республика Мордовия
