9200000000;9200799999;МегаФон;Нижегородская область
9200800000;9200899999;МегаФон;Орловская область
9200900000;9200999999;МегаФон;Калужская область
9201000000;9201109999;МегаФон;Ярославская область
9201110000;9201119999;МегаФон;Нижегородская область
9201120000;9201499999;МегаФон;Ярославская область
9201500000;9201999999;МегаФон;Тверская область
9202000000;9202099999;МегаФон;Белгородская область
9202100000;9202299999;МегаФон;Воронежская область
9202300000;9202399999;МегаФон;Тамбовская область
9202400000;9202499999;МегаФон;Липецкая область
9202500000;9202599999;МегаФон;Нижегородская область
9202600000;9202699999;МегаФон;Курская область
9202700000;9202799999;МегаФон;Тульская область
9202800000;9202899999;МегаФон;Орловская область
9202900000;9202999999;МегаФон;Нижегородская область
9203000000;9203399999;МегаФон;Смоленская область
9203400000;9203799999;МегаФон;Ивановская область
9203800000;9203999999;МегаФон;Костромская область
9204000000;9204699999;МегаФон;Воронежская область
9204700000;9204999999;МегаФон;Тамбовская область
9205000000;9205499999;МегаФон;Липецкая область
9205500000;9205999999;МегаФон;Белгородская область
9206000000;9206099999;МегаФон;Брянская область
9206100000;9206199999;МегаФон;Калужская область
9206200000;9206299999;МегаФон;Владимирская область
9206300000;9206399999;МегаФон;Рязанская область
9206400000;9206499999;МегаФон;Костромская область
9206500000;9206599999;МегаФон;Ярославская область
9206600000;9206699999;МегаФон;Смоленская область
9206700000;9206799999;МегаФон;Ивановская область
9206800000;9206999999;МегаФон;Тверская область
9207000000;9207399999;МегаФон;Курская область
9207400000;9207999999;МегаФон;Тульская область
9208000000;9208299999;МегаФон;Орловская область
9208300000;9208699999;МегаФон;Брянская область
9208700000;9208999999;МегаФон;Калужская область
9209000000;9209499999;МегаФон;Владимирская область
9209500000;9209999999;МегаФон;Рязанская область
