9230000000;9230000999;МегаФон;Новосибирская область
9230001000;9230099999;МегаФон;Алтайский край
9230100000;9230149999;МегаФон;Республика Тыва
9230150000;9230199999;МегаФон;Красноярский край
9230200000;9230299999;МегаФон;Республика Хакасия
9230300000;9230349999;МегаФон;Новокузнецк |Кемеровская область
9230350000;9230399999;МегаФон;Омская область
9231000000;9231599999;МегаФон;Новосибирская область
9231600000;9231699999;МегаФон;Алтайский край
9231700000;9231999999;МегаФон;Новосибирская область
9232000000;9232099999;МегаФон;Норильск |Красноярский край
9232100000;9232109999;МегаФон;Республика Хакасия
9232110000;9232119999;МегаФон;Норильск |Красноярский край
9232120000;9232199999;МегаФон;Республика Хакасия
9232200000;9232599999;МегаФон;Новосибирская область
9232600000;9232699999;МегаФон;Республика Тыва
9232700000;9232999999;МегаФон;Красноярский край
9233000000;9233229999;МегаФон;Красноярский край
9233230000;9233239999;МегаФон;Норильск |Красноярский край
9233240000;9233429999;МегаФон;Красноярский край
9233430000;9233439999;МегаФон;Норильск |Красноярский край
9233440000;9233469999;МегаФон;Красноярский край
9233470000;9233479999;МегаФон;Норильск |Красноярский край
9233480000;9233799999;МегаФон;Красноярский край
9233800000;9233899999;МегаФон;Республика Тыва
9233900000;9233999999;МегаФон;Республика Хакасия
9234000000;9234499999;МегаФон;Томская область
9234500000;9234549999;МегаФон;Красноярский край
9234550000;9234569999;МегаФон;Республика Алтай
9234570000;9234579999;МегаФон;Томская область
9234580000;9234589999;МегаФон;Омская область
9234590000;9234599999;МегаФон;Томская область
9234600000;9234799999;МегаФон;Новокузнецк |Кемеровская область
9234800000;9234999999;МегаФон;Кемеровская область
9235000000;9235399999;МегаФон;Кемеровская область
9235400000;9235559999;МегаФон;Республика Тыва
9235560000;9235579999;МегаФон;Красноярский край
9235580000;9235599999;МегаФон;Республика Тыва
9235600000;9235669999;МегаФон;Алтайский край
9235670000;9235679999;МегаФон;Кемеровская область
9235680000;9235699999;МегаФон;Алтайский край
9235700000;9235799999;МегаФон;Красноярский край
9235800000;9235999999;МегаФон;Республика Хакасия
9236000000;9236199999;МегаФон;Кемеровская область
9236200000;9236399999;МегаФон;Новокузнецк |Кемеровская область
9236400000;9236599999;МегаФон;Алтайский край
9236600000;9236679999;МегаФон;Республика Алтай
9236680000;9236699999;МегаФон;Красноярский край
9236700000;9236999999;МегаФон;Омская область
9237000000;9237099999;МегаФон;Новосибирская область
9237100000;9237299999;МегаФон;Алтайский край
9237300000;9237469999;МегаФон;Новосибирская область
9237470000;9237569999;МегаФон;Алтайский край
9237570000;9237599999;МегаФон;Красноярский край
9237600000;9237699999;МегаФон;Омская область
9237700000;9237729999;МегаФон;Красноярский край
9237730000;9237749999;МегаФон;Омская область
9237750000;9237759999;МегаФон;Новосибирская область
9237760000;9237769999;МегаФон;Алтайский край
9237770000;9237777999;МегаФон;Новосибирская область
9237778000;9237807999;МегаФон;Алтайский край
9237808000;9237819999;МегаФон;Новосибирская область
9237820000;9237849999;МегаФон;Красноярский край
9237850000;9237859999;МегаФон;Новосибирская область
9237860000;9237869999;МегаФон;Алтайский край
9237870000;9237899999;МегаФон;Новосибирская область
9237900000;9237999999;МегаФон;Алтайский край
