9310000000;9310089999;МегаФон;Санкт - Петербург и Ленинградская область
9312000000;9313839999;МегаФон;Санкт - Петербург и Ленинградская область
9314000000;9314199999;МегаФон;Архангельская область и Ненецкий автономный округ
9315000000;9315299999;МегаФон;Вологодская область
9315300000;9315439999;МегаФон;Санкт - Петербург и Ленинградская область
9315760000;9315769999;МегаФон;Санкт - Петербург и Ленинградская область
9316000000;9316169999;МегаФон;Калининградская область
9317000000;9317099999;МегаФон;Республика Карелия
9318000000;9318099999;МегаФон;Мурманская область
9318500000;9318599999;МегаФон;Новгородская область
9319000000;9319119999;МегаФон;Псковская область
