9320100000;9320199999;МегаФон;Челябинская область
9320500000;9320599999;МегаФон;Ямало - Ненецкий автономный округ |Тюменская область
9320600000;9320609999;МегаФон;Ямало - Ненецкий автономный округ |Тюменская область
9320900000;9320999999;МегаФон;Ямало - Ненецкий автономный округ |Тюменская область
9321000000;9321009999;МегаФон;Свердловская область
9321100000;9321299999;МегаФон;Свердловская область
9322000000;9322009999;МегаФон;Тюменская область
9322010000;9322019999;МегаФон;Оренбургская область
9322030000;9322039999;МегаФон;Пермский край
9322070000;9322079999;МегаФон;Челябинская область
9322090000;9322099999;МегаФон;Кировская область
9322300000;9322399999;МегаФон;Челябинская область
9322470000;9322579999;МегаФон;Ханты - Мансийский-Югра автономный округ |Тюменская область
9323000000;9323099999;МегаФон;Челябинская область
9323100000;9323199999;МегаФон;Курганская область
9323200000;9323299999;МегаФон;Тюменская область
9323300000;9323399999;МегаФон;Пермский край
9324000000;9324009999;МегаФон;Ханты - Мансийский-Югра автономный округ |Тюменская область
9324010000;9324109999;МегаФон;Ханты - Мансийский-Югра автономный округ |Тюменская область
9324110000;9324209999;МегаФон;Ханты - Мансийский-Югра автономный округ |Тюменская область
9324210000;9324409999;МегаФон;Ханты - Мансийский-Югра автономный округ |Тюменская область
9324700000;9324899999;МегаФон;Тюменская область
9325300000;9325599999;МегаФон;Оренбургская область
9325600000;9325609999;МегаФон;Курганская область
9326000000;9326199999;МегаФон;Свердловская область
9326800000;9326809999;МегаФон;Удмуртская Республика
9328400000;9328699999;МегаФон;Оренбургская область
