9331000000;9331009999;МегаФон;Новосибирская область
9332000000;9332009999;МегаФон;Красноярский край
9333000000;9333009999;МегаФон;Кемеровская область
9333010000;9333014999;МегаФон;Красноярский край
9333015000;9333019999;МегаФон;Омская область
9333020000;9333029999;МегаФон;Омская область
9333100000;9333109999;МегаФон;Алтайский край
9333110000;9333119999;МегаФон;Алтайский край
9333120000;9333129999;МегаФон;Республика Хакасия
9333140000;9333149999;МегаФон;Республика Тыва
9333300000;9333399999;МегаФон;Красноярский край
