9380000000;9380049999;МегаФон;Чеченская Республика
9380050000;9380079999;МегаФон;Республика Ингушетия
9380250000;9380269999;МегаФон;Карачаево - Черкесская Республика
9380270000;9380289999;МегаФон;Карачаево - Черкесская Республика
9380290000;9380369999;МегаФон;Карачаево - Черкесская Республика
9380750000;9380829999;МегаФон;Кабардино - Балкарская Республика
9381000000;9381219999;МегаФон;Ростовская область
9381220000;9381269999;МегаФон;Ростовская область
9382000000;9382099999;МегаФон;Республика Дагестан
9382940000;9382949999;МегаФон;Сочи |Краснодарский край
9383000000;9383169999;МегаФон;Ставропольский край
9383310000;9383349999;МегаФон;Ставропольский край
9384000000;9384179999;МегаФон;Краснодарский край
9384180000;9384209999;МегаФон;Сочи |Краснодарский край
9384210000;9384359999;МегаФон;Краснодарский край
9384360000;9384599999;МегаФон;Сочи |Краснодарский край
9384600000;9384729999;МегаФон;Сочи |Краснодарский край
9386500000;9386549999;МегаФон;Минеральные Воды |Ставропольский край
9386900000;9386949999;МегаФон;Кабардино - Балкарская Республика
9387770000;9387829999;МегаФон;Республика Дагестан
9388610000;9388639999;МегаФон;Республика Северная Осетия - Алания
9388640000;9388649999;МегаФон;Республика Северная Осетия - Алания
9388650000;9388689999;МегаФон;Республика Адыгея
9388870000;9388879999;МегаФон;Республика Ингушетия
9388880000;9388889999;МегаФон;Сочи |Краснодарский край
9388890000;9389129999;МегаФон;Чеченская Республика
9389130000;9389159999;МегаФон;Кабардино - Балкарская Республика
9389840000;9389871999;МегаФон;Республика Дагестан
9389940000;9389999999;МегаФон;Чеченская Республика
