9410100000;9410100999;Содействие развитию и использованию навигационных технологий;Республика Адыгея
9410200000;9410200999;Содействие развитию и использованию навигационных технологий;Республика Алтай
9410300000;9410300999;Содействие развитию и использованию навигационных технологий;Республика Башкортостан
9410400000;9410400999;Содействие развитию и использованию навигационных технологий;Республика Бурятия
9410500000;9410500999;Содействие развитию и использованию навигационных технологий;Республика Дагестан
9410600000;9410600999;Содействие развитию и использованию навигационных технологий;Республика Ингушетия
9410700000;9410700999;Содействие развитию и использованию навигационных технологий;Кабардино - Балкарская Республика
9410800000;9410800999;Содействие развитию и использованию навигационных технологий;Республика Калмыкия
9410900000;9410900999;Содействие развитию и использованию навигационных технологий;Карачаево - Черкесская Республика
9411000000;9411004999;Навигационно-информационные системы;Москва и Московская область
9411005000;9411005999;Содействие развитию и использованию навигационных технологий;Республика Карелия
9411100000;9411100999;Содействие развитию и использованию навигационных технологий;Республика Коми
9411200000;9411200999;Содействие развитию и использованию навигационных технологий;Республика Марий Эл
9411300000;9411300999;Содействие развитию и использованию навигационных технологий;Республика Мордовия
9411400000;9411400999;Содействие развитию и использованию навигационных технологий;Республика Саха (Якутия)
9411500000;9411500999;Содействие развитию и использованию навигационных технологий;Республика Северная Осетия - Алания
9411600000;9411600999;Содействие развитию и использованию навигационных технологий;Республика Татарстан (Татарстан)
9411700000;9411700999;Содействие развитию и использованию навигационных технологий;Республика Тыва
9411800000;9411800999;Содействие развитию и использованию навигационных технологий;Удмуртская Республика
9411900000;9411900999;Содействие развитию и использованию навигационных технологий;Республика Хакасия
9412010000;9412010999;Навигационно-информационные системы;Курская область
9412020000;9412020999;Навигационно-информационные системы;Калужская область
9412030000;9412030999;Навигационно-информационные системы;Рязанская область
9412100000;9412100999;Содействие развитию и использованию навигационных технологий;Чеченская Республика
9412200000;9412200999;Содействие развитию и использованию навигационных технологий;Чувашская Республика
9412300000;9412300999;Содействие развитию и использованию навигационных технологий;Алтайский край
9412400000;9412400999;Содействие развитию и использованию навигационных технологий;Забайкальский край
9412500000;9412500999;Содействие развитию и использованию навигационных технологий;Камчатский край
9412600000;9412600999;Содействие развитию и использованию навигационных технологий;Краснодарский край
9412700000;9412700999;Содействие развитию и использованию навигационных технологий;Красноярский край
9412800000;9412800999;Содействие развитию и использованию навигационных технологий;Пермский край
9412900000;9412900999;Содействие развитию и использованию навигационных технологий;Приморский край
9413000000;9413000999;Навигационно-информационные системы;Санкт - Петербург и Ленинградская область
9413100000;9413100999;Содействие развитию и использованию навигационных технологий;Ставропольский край
9413200000;9413200999;Содействие развитию и использованию навигационных технологий;Хабаровский край
9413300000;9413300999;Содействие развитию и использованию навигационных технологий;Амурская область
9413400000;9413400999;Содействие развитию и использованию навигационных технологий;Архангельская область
9413401000;9413401999;Содействие развитию и использованию навигационных технологий;Ненецкий автономный округ |Архангельская область
9413500000;9413500999;Содействие развитию и использованию навигационных технологий;Астраханская область
9413600000;9413600999;Содействие развитию и использованию навигационных технологий;Белгородская область
9413700000;9413700999;Содействие развитию и использованию навигационных технологий;Брянская область
9413800000;9413800999;Содействие развитию и использованию навигационных технологий;Владимирская область
9413900000;9413900999;Содействие развитию и использованию навигационных технологий;Волгоградская область
9414000000;9414000999;Навигационно-информационные системы;Новгородская область
9414010000;9414010999;Навигационно-информационные системы;Мурманская область
9414020000;9414020999;Навигационно-информационные системы;Псковская область
9414030000;9414030999;Навигационно-информационные системы;Республика Коми
9414040000;9414040999;Навигационно-информационные системы;Республика Карелия
9414050000;9414050999;Навигационно-информационные системы;Вологодская область
9414100000;9414100999;Содействие развитию и использованию навигационных технологий;Вологодская область
9414200000;9414200999;Содействие развитию и использованию навигационных технологий;Воронежская область
9414300000;9414300999;Содействие развитию и использованию навигационных технологий;Ивановская область
9414400000;9414400999;Содействие развитию и использованию навигационных технологий;Иркутская область
9414500000;9414500999;Содействие развитию и использованию навигационных технологий;Калининградская область
9414600000;9414600999;Содействие развитию и использованию навигационных технологий;Калужская область
9414700000;9414700999;Содействие развитию и использованию навигационных технологий;Кемеровская область
9414800000;9414800999;Содействие развитию и использованию навигационных технологий;Кировская область
9414900000;9414900999;Содействие развитию и использованию навигационных технологий;Костромская область
9415000000;9415000999;Навигационно-информационные системы;Новосибирская область
9415100000;9415100999;Содействие развитию и использованию навигационных технологий;Курганская область
9415200000;9415200999;Содействие развитию и использованию навигационных технологий;Курская область
9415300000;9415300999;Содействие развитию и использованию навигационных технологий;Липецкая область
9415400000;9415400999;Содействие развитию и использованию навигационных технологий;Магаданская область
9415500000;9415500999;Содействие развитию и использованию навигационных технологий;Мурманская область
9415600000;9415600999;Содействие развитию и использованию навигационных технологий;Нижегородская область
9415700000;9415700999;Содействие развитию и использованию навигационных технологий;Новгородская область
9415800000;9415800999;Содействие развитию и использованию навигационных технологий;Новосибирская область
9415900000;9415900999;Содействие развитию и использованию навигационных технологий;Омская область
9416000000;9416000999;Навигационно-информационные системы;Республика Башкортостан
9416010000;9416010999;Навигационно-информационные системы;Республика Татарстан (Татарстан)
9416020000;9416020999;Навигационно-информационные системы;Самарская область
9416030000;9416030999;Навигационно-информационные системы;Ульяновская область
9416040000;9416040999;Навигационно-информационные системы;Нижегородская область
9416100000;9416100999;Содействие развитию и использованию навигационных технологий;Оренбургская область
9416200000;9416200999;Содействие развитию и использованию навигационных технологий;Орловская область
9416300000;9416300999;Содействие развитию и использованию навигационных технологий;Пензенская область
9416400000;9416400999;Содействие развитию и использованию навигационных технологий;Псковская область
9416500000;9416500999;Содействие развитию и использованию навигационных технологий;Ростовская область
9416600000;9416600999;Содействие развитию и использованию навигационных технологий;Рязанская область
9416700000;9416700999;Содействие развитию и использованию навигационных технологий;Самарская область
9416800000;9416800999;Содействие развитию и использованию навигационных технологий;Саратовская область
9416900000;9416900999;Содействие развитию и использованию навигационных технологий;Сахалинская область
9417000000;9417000999;Содействие развитию и использованию навигационных технологий;Свердловская область
9417100000;9417100999;Содействие развитию и использованию навигационных технологий;Смоленская область
9417200000;9417200999;Содействие развитию и использованию навигационных технологий;Тамбовская область
9417300000;9417300999;Содействие развитию и использованию навигационных технологий;Тверская область
9417400000;9417400999;Содействие развитию и использованию навигационных технологий;Томская область
9417500000;9417500999;Содействие развитию и использованию навигационных технологий;Тульская область
9417600000;9417600999;Содействие развитию и использованию навигационных технологий;Тюменская область
9417700000;9417700999;Содействие развитию и использованию навигационных технологий;Ульяновская область
9417800000;9417800999;Содействие развитию и использованию навигационных технологий;Челябинская область
9417900000;9417900999;Содействие развитию и использованию навигационных технологий;Ярославская область
9418000000;9418000999;Навигационно-информационные системы;Свердловская область
9418100000;9418104999;Содействие развитию и использованию навигационных технологий;Москва и Московская область
9418200000;9418201999;Содействие развитию и использованию навигационных технологий;Санкт - Петербург и Ленинградская область
9418300000;9418300999;Содействие развитию и использованию навигационных технологий;Еврейская автономная область
9418400000;9418400999;Содействие развитию и использованию навигационных технологий;Ханты - Мансийский-Югра автономный округ |Тюменская область
9418500000;9418500999;Содействие развитию и использованию навигационных технологий;Чукотский автономный округ
9418600000;9418600999;Содействие развитию и использованию навигационных технологий;Ямало - Ненецкий автономный округ |Тюменская область
