9500000000;9500499999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9500500000;9500999999;Байкалвестком;Иркутская область
9501000000;9501499999;Байкалвестком;Иркутская область
9501500000;9501799999;Сотовая Связь Удмуртии;Удмуртская Республика
9501800000;9501899999;Нижегородская сотовая связь;Оренбургская область
9501900000;9502099999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9502100000;9502199999;Сибирская Сотовая Связь;Омская область
9502200000;9502299999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9502300000;9502399999;Пенза-GSM;Пензенская область
9502400000;9502499999;Вотек Мобайл;Костромская область
9502500000;9502599999;Архангельские Мобильные Сети;Архангельская область
9502600000;9502799999;Кемеровская Мобильная Связь;Кемеровская область
9502800000;9502999999;АКОС;Приморский край
9503000000;9503009999;Беспровод. инф. технологи;Сахалинская область
9503010000;9503019999;Беспровод. инф. технологи;Сахалинская область
9503020000;9503079999;Енисейтелеком;Республика Хакасия
9503080000;9503089999;Парма Мобайл;Республика Коми
9503090000;9503299999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
9503300000;9503399999;Сибирская Сотовая Связь;Омская область
9503400000;9503799999;Нижегородская сотовая связь;Нижегородская область
9503800000;9503999999;Байкалвестком;Республика Бурятия
9504000000;9504399999;Енисейтелеком;Красноярский край
9504400000;9504799999;Ростелеком;Пермский край
9504800000;9504999999;Ростелеком;Тюменская область
9505000000;9505399999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9505400000;9505649999;Ростелеком;Свердловская область
9505650000;9505699999;Парма Мобайл;Республика Коми
9505700000;9505999999;Кемеровская Мобильная Связь;Кемеровская область
9506000000;9506299999;Персональные Системы Связи в Регионе;Нижегородская область
9506300000;9506599999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9506600000;9506619999;Архангельские Мобильные Сети;Архангельская область
9506620000;9506629999;Пенза Мобайл;Пензенская область
9506630000;9506639999;Пенза Мобайл;Пензенская область
9506640000;9506649999;Пенза Мобайл;Пензенская область
9506650000;9506679999;СМАРТС - Казань;Республика Татарстан (Татарстан)
9506680000;9506684999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Республика Калмыкия
9506685000;9506689999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Астраханская область
9506690000;9506699999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9506700000;9506799999;Телесет Лтд.;Калининградская область
9506800000;9506899999;Новгородские телекоммуникации;Новгородская область
9506900000;9506999999;Смоленская Сотовая Связь;Брянская область
9507000000;9507099999;Смоленская Сотовая Связь;Смоленская область
9507100000;9507199999;Белгородская Сотовая Связь;Белгород |Белгородская область
9507200000;9507499999;Челябинская Сотовая Связь;Челябинская область
9507500000;9507799999;Вотек Мобайл;Воронежская область
9507800000;9507999999;Сибирская Сотовая Связь;Омская область
9508000000;9508099999;Липецк Мобайл;Липецкая область
9508100000;9508399999;Сотовая Связь Удмуртии;Удмуртская Республика
9508400000;9508699999;Ростовская Сотовая Связь;Ростовская область
9508700000;9508709999;Курская сот. связь;Курск |Курская область
9508710000;9508719999;Курская сот. связь;Курск |Курская область
9508720000;9508729999;Курская сот. связь;Курск |Курская область
9508730000;9508739999;Курская сот. связь;Курск |Курская область
9508740000;9508749999;Курская сот. связь;Курск |Курская область
9508750000;9508759999;Курская сот. связь;Курск |Курская область
9508760000;9508769999;Курская сот. связь;Курск |Курская область
9508770000;9508779999;Курская сот. связь;Курск |Курская область
9508780000;9508789999;Курская сот. связь;Курск |Курская область
9508790000;9508799999;Курская сот. связь;Курск |Курская область
9508800000;9508809999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Саратовская область
9508810000;9508839999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Ульяновская область
9508840000;9508849999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9508850000;9508869999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Ульяновская область
9508870000;9508879999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9508880000;9508899999;СМАРТС-Иваново;Ивановская область
9508900000;9508999999;Мурманская Мобильная Сеть;Мурманская область
9509000000;9509299999;Вотек Мобайл;Тульская область
9509300000;9509449999;СМАРТС-Уфа;Республика Башкортостан
9509450000;9509499999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
9509500000;9509599999;Сибирская Сотовая Связь;Омская область
9509600000;9509619999;Енисейтелеком;Республика Хакасия
9509620000;9509639999;Архангельские Мобильные Сети;Архангельская область
9509640000;9509669999;Енисейтелеком;Республика Хакасия
9509670000;9509689999;Енисейтелеком;Красноярский край
9509690000;9509699999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
9509700000;9509999999;Енисейтелеком;Красноярский край
