9510000000;9510299999;Вымпел-Коммуникации;Приморский край
9510300000;9510399999;Нижегородская сотовая связь;Оренбургская область
9510400000;9510499999;Финансовая компания ИМПЕРАТИВ;Республика Ингушетия
9510500000;9510599999;Нижегородская сотовая связь;Республика Мордовия
9510600000;9510699999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
9510700000;9510899999;Курская Сотовая Связь;Курская область
9510900000;9510999999;Нижегородская сотовая связь;Ульяновская область
9511000000;9511099999;Вотек Мобайл;Рязанская область
9511100000;9511299999;Челябинская Сотовая Связь;Челябинская область
9511300000;9511599999;Белгородская Сотовая Связь;Белгородская область
9511600000;9511899999;Кемеровская Мобильная Связь;Кемеровская область
9511900000;9512199999;Сотовая Связь Удмуртии;Удмуртская Республика
9512200000;9512299999;Енисейтелеком;Кемеровская область
9512300000;9512619999;Ростелеком;Челябинская область
9512620000;9512779999;Ростелеком;Курганская область
9512780000;9512789999;Ростелеком;Республика Башкортостан
9512800000;9512899999;Ярославль-GSM;Ярославская область
9512900000;9512919999;Ростелеком;Камчатский край
9512920000;9512949999;Ростелеком;Магаданская область
9512950000;9512979999;Мурманская Мобильная Сеть;Мурманская область
9512980000;9512999999;Нижегородская сотовая связь;Пензенская область
9513000000;9513099999;Липецк Мобайл;Липецкая область
9513100000;9513399999;Курская Сотовая Связь;Курская область
9513400000;9513439999;Нижегородская сотовая связь;Республика Мордовия
9513440000;9513469999;Енисейтелеком;Республика Алтай
9513470000;9513569999;Вотек Мобайл;Кировская область
9513570000;9513599999;Нижегородская сотовая связь;Пензенская область
9513600000;9513999999;Кемеровская Мобильная Связь;Новосибирская область
9514000000;9514299999;Сибирская Сотовая Связь;Омская область
9514300000;9514399999;Ростелеком;Челябинская область
9514400000;9514899999;Челябинская Сотовая Связь;Челябинская область
9514900000;9515399999;Ростовская Сотовая Связь;Ростовская область
9515400000;9515699999;Вотек Мобайл;Воронежская область
9515700000;9516199999;Кемеровская Мобильная Связь;Кемеровская область
9516200000;9516399999;Байкалвестком;Республика Бурятия
9516400000;9516899999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9516900000;9516999999;Смоленская Сотовая Связь;Смоленская область
9517000000;9517199999;Смоленская Сотовая Связь;Смоленская область
9517200000;9517299999;Новгородские телекоммуникации;Новгородская область
9517300000;9517499999;Санкт-Петербург Телеком;Вологодская область
9517500000;9517599999;Санкт-Петербург Телеком;Псковская область
9517600000;9517699999;Белгородская Сотовая Связь;Белгородская область
9517700000;9518199999;Челябинская Сотовая Связь;Челябинская область
9518200000;9518499999;Ростовская Сотовая Связь;Ростовская область
9518500000;9518799999;Вотек Мобайл;Воронежская область
9518800000;9518899999;Нижегородская сотовая связь;Саратовская область
9518900000;9518999999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
9519000000;9519199999;Нижегородская сотовая связь;Нижегородская область
9519200000;9519599999;Ростелеком;Пермский край
9519600000;9519819999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9519820000;9519969999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9519970000;9519999999;Нижегородская сотовая связь;Чувашская Республика
