9530000000;9530099999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9530100000;9530199999;Нижегородская сотовая связь;Чувашская Республика
9530200000;9530279999;Нижегородская сотовая связь;Пензенская область
9530280000;9530349999;Нижегородская сотовая связь;Республика Мордовия
9530350000;9530389999;Енисейтелеком;Алтайский край
9530390000;9530589999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9530590000;9530689999;Кемеровская Мобильная Связь;Кемеровская область
9530690000;9531189999;Телеком Евразия;Краснодарский край
9531190000;9531199999;Кодотел;Воронежская область
9531200000;9531299999;Вотек Мобайл;Тамбовская область
9531300000;9531399999;Вотек Мобайл;Кировская область
9531400000;9531799999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9531800000;9531999999;Вотек Мобайл;Тульская область
9532000000;9532299999;Вымпел-Коммуникации;Приморский край
9532300000;9532549999;Санкт-Петербург Телеком;Псковская область
9532550000;9532599999;Енисейтелеком;Республика Хакасия
9532600000;9532699999;Архангельские Мобильные Сети;Архангельская область
9532700000;9532999999;Смоленская Сотовая Связь;Брянская область
9533000000;9533099999;Мурманская Мобильная Сеть;Мурманская область
9533100000;9533399999;Смоленская Сотовая Связь;Калужская область
9533400000;9533799999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9533800000;9533899999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9533900000;9533999999;Сибирская Сотовая Связь;Омская область
9534000000;9534099999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
9534100000;9534109999;Вотек Мобайл;Орловская область
9534110000;9534114999;Кемеровская Мобильная Связь;Эвенкийский автономный округ |Красноярский край
9534115000;9534119999;Сотовая Связь Удмуртии;Удмуртская Республика
9534120000;9534129999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
9534130000;9534149999;Вотек Мобайл;Орловская область
9534150000;9534159999;Нижегородская сотовая связь;Нижегородская область
9534160000;9534189999;Вотек Мобайл;Орловская область
9534190000;9534439999;Вотек Мобайл;Тульская область
9534440000;9534479999;Нижегородская сотовая связь;Пензенская область
9534480000;9534499999;Нижегородская сотовая связь;Чувашская Республика
9534500000;9534599999;Нижегородская сотовая связь;Оренбургская область
9534600000;9534699999;Смоленская Сотовая Связь;Калужская область
9534700000;9534799999;Вотек Мобайл;Орловская область
9534800000;9534999999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
9535000000;9535249999;Санкт-Петербург Телеком;Вологодская область
9535250000;9535499999;Санкт-Петербург Телеком;Республика Карелия
9535500000;9535799999;Персональные Системы Связи в Регионе;Нижегородская область
9535800000;9535999999;Енисейтелеком;Красноярский край
9536000000;9536099999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9536100000;9536299999;Вотек Мобайл;Орловская область
9536300000;9536399999;Нижегородская сотовая связь;Саратовская область
9536400000;9536699999;Вотек Мобайл;Костромская область
9536700000;9536999999;Вотек Мобайл;Кировская область
9537000000;9537299999;Вотек Мобайл;Тамбовская область
9537300000;9537499999;Вотек Мобайл;Рязанская область
9537500000;9537599999;Мурманская Мобильная Сеть;Мурманская область
9537600000;9538099999;Кемеровская Мобильная Связь;Новосибирская область
9538100000;9538199999;Вотек Мобайл;Орловская область
9538200000;9538299999;Ростелеком;Свердловская область
9538300000;9538569999;Енисейтелеком;Красноярский край
9538570000;9538969999;Кемеровская Мобильная Связь;Новосибирская область
9538970000;9538999999;Нижегородская сотовая связь;Чувашская Республика
9539000000;9539099999;Новгородские телекоммуникации;Новгородская область
9539100000;9539299999;Кемеровская Мобильная Связь;Томская область
9539300000;9539399999;Архангельские Мобильные Сети;Архангельская область
9539400000;9539499999;Вотек Мобайл;Кировская область
9539500000;9539749999;Вотек Мобайл;Тульская область
9539750000;9539799999;Нижегородская сотовая связь;Саратовская область
9539800000;9539899999;Нижегородская сотовая связь;Ульяновская область
9539900000;9539901999;Скай-1800;Иркутская область
9539902000;9539903999;Скай-1800;Усть - Ордынский Бурятский автономный округ (Иркутская область) |Иркутская область
9539904000;9539905999;Скай-1800;Забайкальский край
9539906000;9539907999;Скай-1800;Республика Тыва
9539908000;9539909999;Скай-1800;Алтайский край
9539910000;9539911999;Скай-1800;Томская область
9539912000;9539913999;Скай-1800;Эвенкийский автономный округ |Красноярский край
9539914000;9539915999;Скай-1800;Новосибирская область
9539916000;9539917999;Скай-1800;Республика Бурятия
9539918000;9539919999;Скай-1800;Забайкальский край
9539920000;9539921999;Скай-1800;Республика Хакасия
9539922000;9539923999;Скай-1800;Красноярский край
9539924000;9539925999;Скай-1800;Таймырский (Долгано - Ненецкий) автономный оруг |Красноярский край
9539926000;9539927999;Скай-1800;Кировская область
9539928000;9539929999;Скай-1800;Республика Дагестан
9539930000;9539931999;Скай-1800;Брянская область
9539932000;9539933999;Дельта Телеком;Костромская область
9539934000;9539935999;Дельта Телеком;Ярославская область
9539936000;9539937999;Дельта Телеком;Архангельская область и Ненецкий автономный округ
9539938000;9539939999;Дельта Телеком;Псковская область
9539940000;9539941999;Дельта Телеком;Новгородская область
9539942000;9539943999;Дельта Телеком;Мурманская область
9539944000;9539945999;Дельта Телеком;Вологодская область
9539946000;9539947999;Дельта Телеком;Архангельская область и Ненецкий автономный округ
9539948000;9539949999;Дельта Телеком;Республика Коми
9539950000;9539951999;Дельта Телеком;Республика Карелия
9539952000;9539953999;Скай-1800;Смоленская область
9539954000;9539955999;Скай-1800;Владимирская область
9539956000;9539957999;Скай-1800;Рязанская область
9539958000;9539959999;Скай-1800;Тульская область
9539960000;9539961999;Скай-1800;Ивановская область
9539962000;9539963999;Скай-1800;Чеченская Республика
9539964000;9539965999;Скай-1800;Орловская область
9539966000;9539967999;Скай-1800;Курская область
9539968000;9539969999;Скай-1800;Липецкая область
9539970000;9539971999;Скай-1800;Белгородская область
9539972000;9539973999;Скай-1800;Калужская область
9539974000;9539975999;Скай-1800;Тверская область
9539976000;9539977999;Московская сотовая связь;Республика Алтай
9539978000;9539978999;Кодотел;Воронежская область
9539980000;9539999999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
