9600000000;9600039999;Вымпел-Коммуникации;Архангельская область
9600040000;9600049999;Вымпел-Коммуникации;Ненецкий автономный округ |Архангельская область
9600050000;9600199999;Вымпел-Коммуникации;Архангельская область
9600200000;9600299999;Вымпел-Коммуникации;Мурманская область
9600300000;9600899999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9600900000;9600999999;Вымпел-Коммуникации;Республика Марий Эл
9601000000;9601399999;Вымпел-Коммуникации;Воронежская область
9601400000;9601599999;Вымпел-Коммуникации;Липецкая область
9601600000;9601999999;Вымпел-Коммуникации;Нижегородская область
9602000000;9602099999;Вымпел-Коммуникации;Новгородская область
9602100000;9602199999;Вымпел-Коммуникации;Республика Карелия
9602200000;9602299999;Вымпел-Коммуникации;Псковская область
9602300000;9602899999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9602900000;9602999999;Вымпел-Коммуникации;Вологодская область
9603000000;9603149999;Вымпел-Коммуникации;Чувашская Республика
9603150000;9603299999;Вымпел-Коммуникации;Пензенская область
9603300000;9603399999;Вымпел-Коммуникации;Республика Мордовия
9603400000;9603599999;Вымпел-Коммуникации;Саратовская область
9603600000;9603799999;Вымпел-Коммуникации;Ульяновская область
9603800000;9603999999;Вымпел-Коммуникации;Республика Башкортостан
9604000000;9604069999;Вымпел-Коммуникации;Республика Северная Осетия - Алания
9604070000;9604219999;Вымпел-Коммуникации;Республика Дагестан
9604220000;9604319999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9604320000;9604359999;Вымпел-Коммуникации;Республика Ингушетия
9604360000;9604379999;Вымпел-Коммуникации;Республика Адыгея
9604380000;9604399999;Вымпел-Коммуникации;Карачаево - Черкесская Республика
9604400000;9604419999;Вымпел-Коммуникации;Чеченская Республика
9604420000;9604709999;Вымпел-Коммуникации;Ростовская область
9604710000;9604989999;Вымпел-Коммуникации;Краснодарский край
9604990000;9604999999;Вымпел-Коммуникации;Республика Адыгея
9605000000;9605139999;Вымпел-Коммуникации;Ивановская область
9605140000;9605259999;Вымпел-Коммуникации;Калужская область
9605260000;9605459999;Вымпел-Коммуникации;Ярославская область
9605460000;9605649999;Вымпел-Коммуникации;Брянская область
9605650000;9605789999;Вымпел-Коммуникации;Рязанская область
9605790000;9605929999;Вымпел-Коммуникации;Смоленская область
9605930000;9606199999;Вымпел-Коммуникации;Тульская область
9606200000;9606409999;Вымпел-Коммуникации;Белгородская область
9606410000;9606569999;Вымпел-Коммуникации;Орловская область
9606570000;9606729999;Вымпел-Коммуникации;Тамбовская область
9606730000;9606999999;Вымпел-Коммуникации;Курская область
9607000000;9607189999;Вымпел-Коммуникации;Тверская область
9607190000;9607379999;Вымпел-Коммуникации;Владимирская область
9607380000;9607499999;Вымпел-Коммуникации;Костромская область
9607500000;9607509999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9607510000;9607519999;Вымпел-Коммуникации;Красноярский край
9607520000;9607749999;Вымпел-Коммуникации;Красноярский край
9607750000;9607779999;Вымпел-Коммуникации;Республика Хакасия
9607780000;9607789999;Вымпел-Коммуникации;Республика Тыва
9607790000;9607999999;Вымпел-Коммуникации;Новосибирская область
9608000000;9608079999;Вымпел-Коммуникации;Республика Башкортостан
9608080000;9608509999;Вымпел-Коммуникации;Самарская область
9608510000;9608669999;Вымпел-Коммуникации;Астраханская область
9608670000;9608969999;Вымпел-Коммуникации;Волгоградская область
9608970000;9608999999;Вымпел-Коммуникации;Республика Калмыкия
9609000000;9609359999;Вымпел-Коммуникации;Кемеровская область
9609360000;9609669999;Вымпел-Коммуникации;Алтайский край
9609670000;9609689999;Вымпел-Коммуникации;Республика Алтай
9609690000;9609799999;Вымпел-Коммуникации;Томская область
9609800000;9609999999;Вымпел-Коммуникации;Омская область
