9620000000;9620299999;Вымпел-Коммуникации;Ставропольский край
9620300000;9620599999;Вымпел-Коммуникации;Омская область
9620600000;9620649999;Вымпел-Коммуникации;Республика Тыва
9620650000;9620849999;Вымпел-Коммуникации;Красноярский край
9620850000;9620949999;Вымпел-Коммуникации;Владимирская область
9620950000;9620999999;Вымпел-Коммуникации;Калужская область
9621000000;9621299999;Вымпел-Коммуникации;Сахалинская область
9621300000;9621499999;Вымпел-Коммуникации;Брянская область
9621500000;9621519999;Вымпел-Коммуникации;Хабаровский край
9621520000;9621549999;Вымпел-Коммуникации;Сахалинская область
9621550000;9621699999;Вымпел-Коммуникации;Ивановская область
9621700000;9621799999;Вымпел-Коммуникации;Калужская область
9621800000;9621899999;Вымпел-Коммуникации;Костромская область
9621900000;9621999999;Вымпел-Коммуникации;Смоленская область
9622000000;9622149999;Вымпел-Коммуникации;Ярославская область
9622150000;9622179999;Вымпел-Коммуникации;Камчатский край
9622180000;9622199999;Вымпел-Коммуникации;Тамбовская область
9622200000;9622299999;Вымпел-Коммуникации;Хабаровский край
9622300000;9622399999;Вымпел-Коммуникации;Тамбовская область
9622400000;9622499999;Вымпел-Коммуникации;Тверская область
9622500000;9622699999;Вымпел-Коммуникации;Калининградская область
9622700000;9622799999;Вымпел-Коммуникации;Тульская область
9622800000;9622829999;Вымпел-Коммуникации;Камчатский край
9622830000;9622859999;Вымпел-Коммуникации;Амурская область
9622860000;9622899999;Вымпел-Коммуникации;Хабаровский край
9622900000;9622929999;Вымпел-Коммуникации;Камчатский край
9622930000;9622959999;Вымпел-Коммуникации;Амурская область
9622960000;9622999999;Вымпел-Коммуникации;Хабаровский край
9623000000;9623099999;Вымпел-Коммуникации;Белгородская область
9623100000;9623199999;Вымпел-Коммуникации;Свердловская область
9623200000;9623209999;Вымпел-Коммуникации;Белгородская область
9623210000;9623219999;Вымпел-Коммуникации;Чувашская Республика
9623220000;9623229999;Вымпел-Коммуникации;Белгородская область
9623230000;9623249999;Вымпел-Коммуникации;Свердловская область
9623250000;9623329999;Вымпел-Коммуникации;Воронежская область
9623330000;9623399999;Вымпел-Коммуникации;Приморский край
9623400000;9623429999;Вымпел-Коммуникации;Свердловская область
9623430000;9623469999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9623470000;9623499999;Вымпел-Коммуникации;Воронежская область
9623500000;9623529999;Вымпел-Коммуникации;Липецкая область
9623530000;9623549999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9623550000;9623599999;Вымпел-Коммуникации;Ивановская область
9623600000;9623699999;Вымпел-Коммуникации;Москва и Московская область
9623700000;9623749999;Вымпел-Коммуникации;Калужская область
9623750000;9623819999;Вымпел-Коммуникации;Курская область
9623820000;9623849999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9623850000;9623899999;Вымпел-Коммуникации;Свердловская область
9623900000;9623979999;Вымпел-Коммуникации;Рязанская область
9623980000;9623999999;Вымпел-Коммуникации;Пензенская область
9624000000;9624139999;Вымпел-Коммуникации;Ставропольский край
9624140000;9624179999;Вымпел-Коммуникации;Сахалинская область
9624190000;9624199999;Вымпел-Коммуникации;Сахалинская область
9624200000;9624609999;Вымпел-Коммуникации;Ставропольский край
9624700000;9624749999;Вымпел-Коммуникации;Пензенская область
9624750000;9624849999;Вымпел-Коммуникации;Орловская область
9624850000;9624899999;Вымпел-Коммуникации;Челябинская область
9624900000;9624939999;Вымпел-Коммуникации;Ставропольский край
9624940000;9624959999;Вымпел-Коммуникации;Ставропольский край
9624960000;9624999999;Вымпел-Коммуникации;Ставропольский край
9625000000;9625039999;Вымпел-Коммуникации;Хабаровский край
9625040000;9625189999;Вымпел-Коммуникации;Нижегородская область
9625190000;9625479999;Вымпел-Коммуникации;Республика Башкортостан
9625480000;9625799999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9625800000;9625819999;Вымпел-Коммуникации;Сахалинская область
9625820000;9625829999;Вымпел-Коммуникации;Республика Алтай
9625830000;9625879999;Вымпел-Коммуникации;Хабаровский край
9625880000;9625909999;Вымпел-Коммуникации;Республика Марий Эл
9625910000;9625979999;Вымпел-Коммуникации;Республика Мордовия
9625980000;9626019999;Вымпел-Коммуникации;Чувашская Республика
9626020000;9626149999;Вымпел-Коммуникации;Самарская область
9626150000;9626299999;Вымпел-Коммуникации;Саратовская область
9626300000;9626369999;Вымпел-Коммуникации;Ульяновская область
9626370000;9626489999;Вымпел-Коммуникации;Республика Ингушетия
9626490000;9626539999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9626540000;9626589999;Вымпел-Коммуникации;Чеченская Республика
9626590000;9626659999;Вымпел-Коммуникации;Архангельская область
9626660000;9626729999;Вымпел-Коммуникации;Вологодская область
9626730000;9626799999;Вымпел-Коммуникации;Хабаровский край
9626800000;9627299999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9627300000;9627339999;Вымпел-Коммуникации;Республика Саха (Якутия)
9627340000;9627349999;Вымпел-Коммуникации;Кемеровская область
9627350000;9627399999;Вымпел-Коммуникации;Республика Саха (Якутия)
9627400000;9627429999;Вымпел-Коммуникации;Ставропольский край
9627430000;9627509999;Вымпел-Коммуникации;Республика Северная Осетия - Алания
9627510000;9627559999;Вымпел-Коммуникации;Астраханская область
9627560000;9627619999;Вымпел-Коммуникации;Волгоградская область
9627620000;9627699999;Вымпел-Коммуникации;Республика Адыгея
9627700000;9627739999;Вымпел-Коммуникации;Республика Калмыкия
9627740000;9627759999;Вымпел-Коммуникации;Республика Дагестан
9627760000;9627899999;Вымпел-Коммуникации;Томская область
9627900000;9627999999;Вымпел-Коммуникации;Алтайский край
9628000000;9628019999;Вымпел-Коммуникации;Республика Хакасия
9628020000;9628079999;Вымпел-Коммуникации;Алтайский край
9628080000;9628229999;Вымпел-Коммуникации;Алтайский край
9628230000;9628429999;Вымпел-Коммуникации;Новосибирская область
9628430000;9628499999;Вымпел-Коммуникации;Республика Хакасия
9628500000;9628509999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9628510000;9628909999;Вымпел-Коммуникации;Краснодарский край
9628910000;9628999999;Вымпел-Коммуникации;Кировская область
9629000000;9629999999;Вымпел-Коммуникации;Москва и Московская область
