9650000000;9650999999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9651000000;9651999999;Вымпел-Коммуникации;Москва и Московская область
9652000000;9652499999;Вымпел-Коммуникации;Москва и Московская область
9652500000;9654499999;Вымпел-Коммуникации;Москва и Московская область
9654500000;9654549999;Вымпел-Коммуникации;Астраханская область
9654550000;9654849999;Вымпел-Коммуникации;Краснодарский край
9654850000;9654949999;Вымпел-Коммуникации;Республика Дагестан
9654950000;9654999999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9655000000;9655499999;Вымпел-Коммуникации;Свердловская область
9655500000;9655799999;Вымпел-Коммуникации;Пермский край
9655800000;9656299999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9656300000;9656399999;Вымпел-Коммуникации;Пензенская область
9656400000;9656699999;Вымпел-Коммуникации;Республика Башкортостан
9656700000;9656729999;Вымпел-Коммуникации;Амурская область
9656730000;9656759999;Вымпел-Коммуникации;Хабаровский край
9656760000;9656779999;Вымпел-Коммуникации;Амурская область
9656780000;9656799999;Вымпел-Коммуникации;Приморский край
9656800000;9656899999;Вымпел-Коммуникации;Чувашская Республика
9656900000;9656929999;Вымпел-Коммуникации;Оренбургская область
9656930000;9656999999;Вымпел-Коммуникации;Ульяновская область
9657000000;9657099999;Вымпел-Коммуникации;Калужская область
9657100000;9657149999;Вымпел-Коммуникации;Рязанская область
9657150000;9657199999;Вымпел-Коммуникации;Тамбовская область
9657200000;9657249999;Вымпел-Коммуникации;Тверская область
9657250000;9657299999;Вымпел-Коммуникации;Ярославская область
9657300000;9657309999;Вымпел-Коммуникации;Ненецкий автономный округ |Архангельская область
9657310000;9657349999;Вымпел-Коммуникации;Архангельская область
9657350000;9657469999;Вымпел-Коммуникации;Вологодская область
9657470000;9657499999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9657500000;9657999999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9658000000;9658049999;Вымпел-Коммуникации;Мурманская область
9658050000;9658099999;Вымпел-Коммуникации;Новгородская область
9658100000;9658129999;Вымпел-Коммуникации;Псковская область
9658130000;9658169999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9658170000;9658179999;Вымпел-Коммуникации;Республика Карелия
9658180000;9658199999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9658200000;9658299999;Вымпел-Коммуникации;Новосибирская область
9658300000;9658329999;Вымпел-Коммуникации;Свердловская область
9658330000;9658349999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9658350000;9658399999;Вымпел-Коммуникации;Курганская область
9658400000;9658529999;Вымпел-Коммуникации;Удмуртская Республика
9658530000;9658599999;Вымпел-Коммуникации;Челябинская область
9658600000;9658649999;Вымпел-Коммуникации;Республика Коми
9658650000;9658699999;Вымпел-Коммуникации;Курганская область
9658700000;9658799999;Вымпел-Коммуникации;Омская область
9658800000;9658899999;Вымпел-Коммуникации;Саратовская область
9658900000;9659199999;Вымпел-Коммуникации;Красноярский край
9659200000;9659499999;Вымпел-Коммуникации;Республика Башкортостан
9659500000;9659699999;Вымпел-Коммуникации;Чеченская Республика
9659700000;9659899999;Вымпел-Коммуникации;Омская область
9659900000;9659929999;Вымпел-Коммуникации;Новосибирская область
9659930000;9659989999;Вымпел-Коммуникации;Республика Саха (Якутия)
9659990000;9659999999;Вымпел-Коммуникации;Новосибирская область
