9670000000;9672999999;Вымпел-Коммуникации;Москва и Московская область
9673000000;9673149999;Вымпел-Коммуникации;Краснодарский край
9673150000;9673299999;Вымпел-Коммуникации;Краснодарский край
9673300000;9673379999;Вымпел-Коммуникации;Астраханская область
9673380000;9673399999;Вымпел-Коммуникации;Астраханская область
9673400000;9673449999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9673450000;9673459999;Вымпел-Коммуникации;Мурманская область
9673460000;9673499999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9673500000;9673569999;Вымпел-Коммуникации;Калининградская область
9673570000;9673599999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9673600000;9673719999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9673720000;9673759999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9673760000;9673769999;Вымпел-Коммуникации;Ульяновская область
9673770000;9673799999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9673800000;9673809999;Вымпел-Коммуникации;Алтайский край
9673810000;9673859999;Вымпел-Коммуникации;Тюменская область
9673860000;9673899999;Вымпел-Коммуникации;Приморский край
9673900000;9674099999;Вымпел-Коммуникации;Республика Дагестан
9674100000;9674249999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9674250000;9674299999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9674300000;9674319999;Вымпел-Коммуникации;Тульская область
9674320000;9674349999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9674400000;9674449999;Вымпел-Коммуникации;Пензенская область
9674450000;9674499999;Вымпел-Коммуникации;Пензенская область
9674500000;9674549999;Вымпел-Коммуникации;Республика Башкортостан
9674550000;9674599999;Вымпел-Коммуникации;Республика Башкортостан
9674600000;9674699999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9674700000;9674749999;Вымпел-Коммуникации;Чувашская Республика
9674750000;9674789999;Вымпел-Коммуникации;Чувашская Республика
9674790000;9674799999;Вымпел-Коммуникации;Белгородская область
9674800000;9674929999;Вымпел-Коммуникации;Самарская область
9674930000;9674979999;Вымпел-Коммуникации;Самарская область
9675000000;9675099999;Вымпел-Коммуникации;Саратовская область
9675100000;9675149999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9675200000;9675239999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9675300000;9675399999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9675500000;9675539999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9675600000;9675649999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9675700000;9675749999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9675800000;9675819999;Вымпел-Коммуникации;Карачаево - Черкесская Республика
9675820000;9675829999;Вымпел-Коммуникации;Республика Дагестан
9675900000;9675999999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9676000000;9676199999;Вымпел-Коммуникации;Красноярский край
9676200000;9676219999;Вымпел-Коммуникации;Республика Бурятия
9676220000;9676239999;Вымпел-Коммуникации;Республика Хакасия
9676240000;9676249999;Вымпел-Коммуникации;Республика Саха (Якутия)
9676250000;9676259999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9676300000;9676399999;Вымпел-Коммуникации;Свердловская область
9676400000;9676749999;Вымпел-Коммуникации;Краснодарский край
9676800000;9676849999;Вымпел-Коммуникации;Костромская область
9676960000;9676969999;Вымпел-Коммуникации;Краснодарский край
9677000000;9677069999;Вымпел-Коммуникации;Пензенская область
9677070000;9677079999;Вымпел-Коммуникации;Пензенская область
9677100000;9677149999;Вымпел-Коммуникации;Нижегородская область
9677150000;9677169999;Вымпел-Коммуникации;Ульяновская область
9677170000;9677199999;Вымпел-Коммуникации;Приморский край
9677200000;9677299999;Вымпел-Коммуникации;Самарская область
9677300000;9677399999;Вымпел-Коммуникации;Республика Башкортостан
9677400000;9677509999;Вымпел-Коммуникации;Республика Башкортостан
9677510000;9677529999;Вымпел-Коммуникации;Приморский край
9677530000;9677539999;Вымпел-Коммуникации;Республика Марий Эл
9677540000;9677549999;Вымпел-Коммуникации;Приморский край
9677550000;9677599999;Вымпел-Коммуникации;Республика Марий Эл
9677600000;9677699999;Вымпел-Коммуникации;Самарская область
9677700000;9677709999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9677710000;9677719999;Вымпел-Коммуникации;Ульяновская область
9677720000;9677739999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9677740000;9677749999;Вымпел-Коммуникации;Ульяновская область
9677750000;9677779999;Вымпел-Коммуникации;Оренбургская область
9677780000;9677809999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9677880000;9677899999;Вымпел-Коммуникации;Республика Башкортостан
9677900000;9677999999;Вымпел-Коммуникации;Чувашская Республика
9678000000;9678129999;Вымпел-Коммуникации;Саратовская область
9678190000;9678199999;Вымпел-Коммуникации;Республика Мордовия
9678200000;9678429999;Вымпел-Коммуникации;Астраханская область
9678500000;9678599999;Вымпел-Коммуникации;Свердловская область
9678600000;9678699999;Вымпел-Коммуникации;Челябинская область
9678700000;9678729999;Вымпел-Коммуникации;Курганская область
9678730000;9678749999;Вымпел-Коммуникации;Пермский край
9678750000;9678779999;Вымпел-Коммуникации;Удмуртская Республика
9678780000;9678799999;Вымпел-Коммуникации;Пермский край
9678800000;9678899999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9678900000;9678959999;Вымпел-Коммуникации;Ямало - Ненецкий автономный округ |Тюменская область
9678960000;9678999999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9679000000;9679069999;Вымпел-Коммуникации;Пермский край
9679070000;9679099999;Вымпел-Коммуникации;Свердловская область
9679100000;9679149999;Вымпел-Коммуникации;Республика Саха (Якутия)
9679160000;9679179999;Вымпел-Коммуникации;Кировская область
9679180000;9679199999;Вымпел-Коммуникации;Удмуртская Республика
9679200000;9679299999;Вымпел-Коммуникации;Самарская область
9679300000;9679309999;Вымпел-Коммуникации;Краснодарский край
9679310000;9679399999;Вымпел-Коммуникации;Республика Дагестан
9679400000;9679429999;Вымпел-Коммуникации;Республика Дагестан
9679480000;9679569999;Вымпел-Коммуникации;Чеченская Республика
9679570000;9679599999;Вымпел-Коммуникации;Приморский край
9679600000;9679669999;Вымпел-Коммуникации;Рязанская область
9679670000;9679699999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9679700000;9679729999;Вымпел-Коммуникации;Брянская область
9679730000;9679799999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9679800000;9679849999;Вымпел-Коммуникации;Брянская область
9679870000;9679949999;Вымпел-Коммуникации;Смоленская область
9679950000;9679999999;Вымпел-Коммуникации;Тверская область
