9680000000;9680999999;Вымпел-Коммуникации;Москва и Московская область
9681000000;9681099999;Вымпел-Коммуникации;Омская область
9681100000;9681299999;Вымпел-Коммуникации;Челябинская область
9681300000;9681319999;Вымпел-Коммуникации;Приморский край
9681320000;9681349999;Вымпел-Коммуникации;Амурская область
9681350000;9681389999;Вымпел-Коммуникации;Еврейская автономная область
9681390000;9681399999;Вымпел-Коммуникации;Приморский край
9681400000;9681419999;Вымпел-Коммуникации;Чукотский автономный округ
9681420000;9681439999;Вымпел-Коммуникации;Приморский край
9681480000;9681499999;Вымпел-Коммуникации;Республика Бурятия
9681500000;9681529999;Вымпел-Коммуникации;Республика Саха (Якутия)
9681530000;9681579999;Вымпел-Коммуникации;Республика Саха (Якутия)
9681600000;9681619999;Вымпел-Коммуникации;Забайкальский край
9681620000;9681629999;Вымпел-Коммуникации;Республика Саха (Якутия)
9681650000;9681689999;Вымпел-Коммуникации;Приморский край
9681690000;9681699999;Вымпел-Коммуникации;Приморский край
9681700000;9681729999;Вымпел-Коммуникации;Хабаровский край
9681730000;9681799999;Вымпел-Коммуникации;Приморский край
9681800000;9681899999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9681900000;9681949999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9681950000;9681969999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9682000000;9682059999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9682100000;9682109999;Вымпел-Коммуникации;Челябинская область
9682460000;9682469999;Вымпел-Коммуникации;Амурская область
9682600000;9682799999;Вымпел-Коммуникации;Ставропольский край
9682800000;9682829999;Вымпел-Коммуникации;Республика Адыгея
9682830000;9682879999;Вымпел-Коммуникации;Волгоградская область
9683000000;9683009999;Вымпел-Коммуникации;Краснодарский край
9683200000;9683399999;Вымпел-Коммуникации;Москва и Московская область
9683400000;9683499999;Вымпел-Коммуникации;Москва и Московская область
9683500000;9687999999;Вымпел-Коммуникации;Москва и Московская область
9688000000;9689999999;Вымпел-Коммуникации;Москва и Московская область
