9697000000;9697399999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9697400000;9697459999;Вымпел-Коммуникации;Оренбургская область
9697460000;9697469999;Вымпел-Коммуникации;Оренбургская область
9697470000;9697529999;Вымпел-Коммуникации;Оренбургская область
9697590000;9697599999;Вымпел-Коммуникации;Ульяновская область
9697600000;9697669999;Вымпел-Коммуникации;Нижегородская область
9697700000;9697729999;Вымпел-Коммуникации;Чувашская Республика
9697780000;9697799999;Вымпел-Коммуникации;Республика Марий Эл
9697900000;9697999999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9698000000;9698119999;Вымпел-Коммуникации;Тюменская область
9698200000;9698259999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
