9802400000;9802499999;Мобильные ТелеСистемы;Воронежская область
9802500000;9802539999;Мобильные ТелеСистемы;Липецкая область
9802600000;9802699999;Мобильные ТелеСистемы;Липецкая область
9802900000;9802999999;Мобильные ТелеСистемы;Брянская область
9803000000;9803199999;Мобильные ТелеСистемы;Брянская область
9803200000;9803299999;Мобильные ТелеСистемы;Белгородская область
9803300000;9803399999;Мобильные ТелеСистемы;Брянская область
9803400000;9803499999;Мобильные ТелеСистемы;Воронежская область
9803500000;9803599999;Мобильные ТелеСистемы;Липецкая область
9803600000;9803699999;Мобильные ТелеСистемы;Орловская область
9803700000;9803799999;Мобильные ТелеСистемы;Белгородская область
9803800000;9803899999;Мобильные ТелеСистемы;Белгородская область
9803900000;9803949999;Мобильные ТелеСистемы;Белгородская область
9805000000;9805049999;Мобильные ТелеСистемы;Рязанская область
9805050000;9805099999;Мобильные ТелеСистемы;Рязанская область
9805100000;9805199999;Мобильные ТелеСистемы;Калужская область
9805200000;9805299999;Мобильные ТелеСистемы;Белгородская область
9805300000;9805399999;Мобильные ТелеСистемы;Воронежская область
9805400000;9805499999;Мобильные ТелеСистемы;Воронежская область
9805500000;9805599999;Мобильные ТелеСистемы;Воронежская область
9805600000;9805699999;Мобильные ТелеСистемы;Рязанская область
9805700000;9805749999;Мобильные ТелеСистемы;Костромская область
9805750000;9805799999;Мобильные ТелеСистемы;Смоленская область
9805800000;9805849999;Мобильные ТелеСистемы;Владимирская область
9805850000;9805899999;Мобильные ТелеСистемы;Тульская область
9806200000;9806299999;Мобильные ТелеСистемы;Тверская область
9806300000;9806399999;Мобильные ТелеСистемы;Тверская область
9806400000;9806449999;Мобильные ТелеСистемы;Тверская область
9806450000;9806499999;Мобильные ТелеСистемы;Тверская область
9806500000;9806649999;Мобильные ТелеСистемы;Ярославская область
9806650000;9806699999;Мобильные ТелеСистемы;Ивановская область
9806700000;9806799999;Мобильные ТелеСистемы;Тамбовская область
9806800000;9806899999;Мобильные ТелеСистемы;Ивановская область
9806900000;9806969999;Мобильные ТелеСистемы;Ивановская область
9807000000;9807099999;Мобильные ТелеСистемы;Ярославская область
9807100000;9807199999;Мобильные ТелеСистемы;Калужская область
9807200000;9807299999;Мобильные ТелеСистемы;Тульская область
9807300000;9807399999;Мобильные ТелеСистемы;Ивановская область
9807400000;9807499999;Мобильные ТелеСистемы;Ярославская область
9807500000;9807599999;Мобильные ТелеСистемы;Владимирская область
9807600000;9807699999;Мобильные ТелеСистемы;Орловская область
9807700000;9807799999;Мобильные ТелеСистемы;Ярославская область
9807800000;9807899999;Мобильные ТелеСистемы;Тамбовская область
9807900000;9807999999;Мобильные ТелеСистемы;Курская область
