9821000000;9821149999;Мобильные ТелеСистемы;Челябинская область
9821150000;9821199999;Мобильные ТелеСистемы;Удмуртская Республика
9821200000;9821299999;Мобильные ТелеСистемы;Удмуртская Республика
9821300000;9821349999;Мобильные ТелеСистемы;Тюменская область
9821350000;9821599999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9821600000;9821699999;Мобильные ТелеСистемы;Ямало - Ненецкий автономный округ |Тюменская область
9821700000;9821799999;Мобильные ТелеСистемы;Ямало - Ненецкий автономный округ |Тюменская область
9821800000;9821999999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9823000000;9823799999;Мобильные ТелеСистемы;Челябинская область
9823800000;9823949999;Мобильные ТелеСистемы;Кировская область
9823950000;9823999999;Мобильные ТелеСистемы;Курганская область
9824000000;9824099999;Мобильные ТелеСистемы;Ямало - Ненецкий автономный округ |Тюменская область
9824100000;9824199999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9824200000;9824299999;Мобильные ТелеСистемы;Курганская область
9824300000;9824999999;Мобильные ТелеСистемы;Пермский край
9825000000;9825999999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9826000000;9827199999;Мобильные ТелеСистемы;Свердловская область
9829000000;9829499999;Мобильные ТелеСистемы;Тюменская область
9829500000;9829599999;Мобильные ТелеСистемы;Республика Коми
9829600000;9829799999;Мобильные ТелеСистемы;Тюменская область
9829800000;9829899999;Мобильные ТелеСистемы;Тюменская область
9829900000;9829999999;Мобильные ТелеСистемы;Удмуртская Республика
