9830000000;9830019999;Мобильные ТелеСистемы;Новосибирская область
9830020000;9830029999;Мобильные ТелеСистемы;Новосибирская область
9830030000;9830039999;Мобильные ТелеСистемы;Новосибирская область
9830100000;9830119999;Мобильные ТелеСистемы;Томская область
9830120000;9830129999;Мобильные ТелеСистемы;Кемеровская область
9830500000;9830509999;Мобильные ТелеСистемы;Красноярский край
9830510000;9830519999;Мобильные ТелеСистемы;Алтайский край
9830520000;9830529999;Мобильные ТелеСистемы;Омская область
9830530000;9830539999;Мобильные ТелеСистемы;Томская область
9830540000;9830549999;Мобильные ТелеСистемы;Республика Хакасия
9830550000;9830559999;Мобильные ТелеСистемы;Красноярский край
9830560000;9830569999;Мобильные ТелеСистемы;Кемеровская область
9830570000;9830579999;Мобильные ТелеСистемы;Республика Хакасия
9830700000;9830709999;Мобильные ТелеСистемы;Красноярский край
9830750000;9830759999;Мобильные ТелеСистемы;Красноярский край
9830770000;9830779999;Мобильные ТелеСистемы;Красноярский край
9831000000;9831099999;Мобильные ТелеСистемы;Алтайский край
9831100000;9831199999;Мобильные ТелеСистемы;Омская область
9831200000;9831399999;Мобильные ТелеСистемы;Новосибирская область
9831400000;9831699999;Мобильные ТелеСистемы;Красноярский край
9831700000;9831899999;Мобильные ТелеСистемы;Алтайский край
9831900000;9831999999;Мобильные ТелеСистемы;Республика Хакасия
9832000000;9832099999;Мобильные ТелеСистемы;Красноярский край
9832100000;9832299999;Мобильные ТелеСистемы;Кемеровская область
9832300000;9832399999;Мобильные ТелеСистемы;Томская область
9832400000;9832499999;Мобильные ТелеСистемы;Иркутская область
9832500000;9832549999;Мобильные ТелеСистемы;Кемеровская область
9832550000;9832649999;Мобильные ТелеСистемы;Республика Хакасия
9832650000;9832699999;Мобильные ТелеСистемы;Красноярский край
9832700000;9832799999;Мобильные ТелеСистемы;Республика Хакасия
9832800000;9832999999;Мобильные ТелеСистемы;Красноярский край
9833000000;9833249999;Мобильные ТелеСистемы;Новосибирская область
9833250000;9833299999;Мобильные ТелеСистемы;Республика Алтай
9833300000;9833399999;Мобильные ТелеСистемы;Республика Бурятия
9833400000;9833499999;Мобильные ТелеСистемы;Томская область
9833500000;9833599999;Мобильные ТелеСистемы;Алтайский край
9833600000;9833649999;Мобильные ТелеСистемы;Красноярский край
9833650000;9833699999;Мобильные ТелеСистемы;Республика Тыва
9833700000;9833799999;Мобильные ТелеСистемы;Республика Хакасия
9833800000;9833999999;Мобильные ТелеСистемы;Алтайский край
9834000000;9834199999;Мобильные ТелеСистемы;Иркутская область
9834200000;9834399999;Мобильные ТелеСистемы;Республика Бурятия
9834400000;9834499999;Мобильные ТелеСистемы;Иркутская область
9834500000;9834599999;Мобильные ТелеСистемы;Республика Бурятия
9834600000;9834699999;Мобильные ТелеСистемы;Иркутская область
9835000000;9835099999;Мобильные ТелеСистемы;Красноярский край
9835100000;9835149999;Мобильные ТелеСистемы;Новосибирская область
9835150000;9835199999;Мобильные ТелеСистемы;Республика Тыва
9835200000;9835299999;Мобильные ТелеСистемы;Омская область
9835300000;9835399999;Мобильные ТелеСистемы;Республика Бурятия
9835400000;9835599999;Мобильные ТелеСистемы;Алтайский край
9835600000;9835699999;Мобильные ТелеСистемы;Омская область
9835700000;9835799999;Мобильные ТелеСистемы;Красноярский край
9835800000;9835849999;Мобильные ТелеСистемы;Республика Алтай
9835850000;9835899999;Мобильные ТелеСистемы;Республика Хакасия
9835900000;9835949999;Мобильные ТелеСистемы;Республика Тыва
9835950000;9835969999;Мобильные ТелеСистемы;Кемеровская область
9835970000;9835989999;Мобильные ТелеСистемы;Томская область
9835990000;9835999999;Мобильные ТелеСистемы;Красноярский край
9836000000;9836099999;Мобильные ТелеСистемы;Алтайский край
9836100000;9836199999;Мобильные ТелеСистемы;Красноярский край
9836200000;9836299999;Мобильные ТелеСистемы;Омская область
9836600000;9836600999;Мобильные ТелеСистемы;Омская область
9836611000;9836611999;Мобильные ТелеСистемы;Омская область
9836900000;9836999999;Мобильные ТелеСистемы;Иркутская область
