9880000000;9880099999;Мобильные ТелеСистемы;Волгоградская область
9880100000;9880599999;Мобильные ТелеСистемы;Волгоградская область
9880600000;9880799999;Мобильные ТелеСистемы;Астраханская область
9880800000;9880849999;Мобильные ТелеСистемы;Республика Адыгея
9880850000;9880899999;Мобильные ТелеСистемы;Ставропольский край
9880900000;9880999999;Мобильные ТелеСистемы;Ставропольский край
9881000000;9881199999;Мобильные ТелеСистемы;Ставропольский край
9881200000;9881299999;Мобильные ТелеСистемы;Республика Ингушетия
9881300000;9881399999;Мобильные ТелеСистемы;Краснодарский край
9881400000;9881699999;Мобильные ТелеСистемы;Краснодарский край
9881700000;9881799999;Мобильные ТелеСистемы;Астраханская область
9881800000;9881899999;Мобильные ТелеСистемы;Краснодарский край
9882000000;9882299999;Мобильные ТелеСистемы;Республика Дагестан
9882300000;9882499999;Мобильные ТелеСистемы;Краснодарский край
9882500000;9882599999;Мобильные ТелеСистемы;Ростовская область
9882600000;9882799999;Мобильные ТелеСистемы;Республика Дагестан
9882800000;9882899999;Мобильные ТелеСистемы;Краснодарский край
9882900000;9883099999;Мобильные ТелеСистемы;Республика Дагестан
9883100000;9883899999;Мобильные ТелеСистемы;Краснодарский край
9883900000;9883999999;Мобильные ТелеСистемы;Волгоградская область
9884000000;9884199999;Мобильные ТелеСистемы;Краснодарский край
9884200000;9884249999;Мобильные ТелеСистемы;Республика Дагестан
9884250000;9884259999;Мобильные ТелеСистемы;Краснодарский край
9884260000;9884599999;Мобильные ТелеСистемы;Республика Дагестан
9884600000;9884649999;Мобильные ТелеСистемы;Краснодарский край
9884650000;9884699999;Мобильные ТелеСистемы;Республика Дагестан
9884700000;9884739999;Мобильные ТелеСистемы;Краснодарский край
9884740000;9884839999;Мобильные ТелеСистемы;Республика Адыгея
9884860000;9884899999;Мобильные ТелеСистемы;Краснодарский край
9884900000;9884999999;Мобильные ТелеСистемы;Волгоградская область
9885000000;9885099999;Мобильные ТелеСистемы;Краснодарский край
9885100000;9885199999;Мобильные ТелеСистемы;Ростовская область
9885200000;9885299999;Мобильные ТелеСистемы;Краснодарский край
9885300000;9885499999;Мобильные ТелеСистемы;Ростовская область
9885500000;9885509999;Мобильные ТелеСистемы;Ростовская область
9885510000;9885569999;Мобильные ТелеСистемы;Ростовская область
9885570000;9885599999;Мобильные ТелеСистемы;Краснодарский край
9885600000;9885899999;Мобильные ТелеСистемы;Ростовская область
9885900000;9885939999;Мобильные ТелеСистемы;Астраханская область
9885940000;9885949999;Мобильные ТелеСистемы;Краснодарский край
9885950000;9886009999;Мобильные ТелеСистемы;Астраханская область
9886010000;9886019999;Мобильные ТелеСистемы;Ставропольский край
9886020000;9886049999;Мобильные ТелеСистемы;Краснодарский край
9886050000;9886199999;Мобильные ТелеСистемы;Карачаево - Черкесская Республика
9886200000;9886219999;Мобильные ТелеСистемы;Краснодарский край
9886220000;9886229999;Мобильные ТелеСистемы;Краснодарский край
9886230000;9886239999;Мобильные ТелеСистемы;Краснодарский край
9886240000;9886289999;Мобильные ТелеСистемы;Ставропольский край
9886290000;9886299999;Мобильные ТелеСистемы;Ставропольский край
9886300000;9886519999;Мобильные ТелеСистемы;Республика Дагестан
9886520000;9886529999;Мобильные ТелеСистемы;Краснодарский край
9886530000;9886559999;Мобильные ТелеСистемы;Республика Дагестан
9886560000;9886649999;Мобильные ТелеСистемы;Республика Ингушетия
9886650000;9886659999;Мобильные ТелеСистемы;Республика Ингушетия
9886660000;9886749999;Мобильные ТелеСистемы;Краснодарский край
9886750000;9886799999;Мобильные ТелеСистемы;Ставропольский край
9886800000;9886899999;Мобильные ТелеСистемы;Республика Калмыкия
9886900000;9886999999;Мобильные ТелеСистемы;Республика Дагестан
9887000000;9887099999;Мобильные ТелеСистемы;Ставропольский край
9887100000;9887199999;Мобильные ТелеСистемы;Карачаево - Черкесская Республика
9887200000;9887299999;Мобильные ТелеСистемы;Кабардино - Балкарская Республика
9887300000;9887599999;Мобильные ТелеСистемы;Ставропольский край
9887600000;9887619999;Мобильные ТелеСистемы;Ставропольский край
9887620000;9887629999;Мобильные ТелеСистемы;Краснодарский край
9887630000;9887649999;Мобильные ТелеСистемы;Ставропольский край
9887650000;9887659999;Мобильные ТелеСистемы;Краснодарский край
9887660000;9887689999;Мобильные ТелеСистемы;Ставропольский край
9887690000;9887709999;Мобильные ТелеСистемы;Краснодарский край
9887710000;9887999999;Мобильные ТелеСистемы;Республика Дагестан
9888000000;9888099999;Мобильные ТелеСистемы;Республика Ингушетия
9888100000;9888199999;Мобильные ТелеСистемы;Республика Ингушетия
9888200000;9888299999;Мобильные ТелеСистемы;Республика Ингушетия
9888300000;9888399999;Мобильные ТелеСистемы;Республика Северная Осетия - Алания
9888400000;9888599999;Мобильные ТелеСистемы;Ставропольский край
9888600000;9888699999;Мобильные ТелеСистемы;Ставропольский край
9888700000;9888799999;Мобильные ТелеСистемы;Республика Северная Осетия - Алания
9888800000;9888899999;Мобильные ТелеСистемы;Краснодарский край
9888900000;9888999999;Мобильные ТелеСистемы;Ростовская область
9889000000;9889099999;Мобильные ТелеСистемы;Чеченская Республика
9889100000;9889199999;Мобильные ТелеСистемы;Карачаево - Черкесская Республика
9889200000;9889299999;Мобильные ТелеСистемы;Кабардино - Балкарская Республика
9889300000;9889399999;Мобильные ТелеСистемы;Кабардино - Балкарская Республика
9889400000;9889499999;Мобильные ТелеСистемы;Ростовская область
9889500000;9889529999;Мобильные ТелеСистемы;Ростовская область
9889530000;9889539999;Мобильные ТелеСистемы;Краснодарский край
9889540000;9889579999;Мобильные ТелеСистемы;Краснодарский край
9889580000;9889589999;Мобильные ТелеСистемы;Ставропольский край
9889590000;9889659999;Мобильные ТелеСистемы;Волгоградская область
9889660000;9889669999;Мобильные ТелеСистемы;Краснодарский край
9889670000;9889899999;Мобильные ТелеСистемы;Волгоградская область
9889900000;9889999999;Мобильные ТелеСистемы;Ростовская область
