9890000000;9890199999;Мобильные ТелеСистемы;Краснодарский край
9890200000;9890349999;Мобильные ТелеСистемы;Краснодарский край
9890350000;9890499999;Мобильные ТелеСистемы;Республика Северная Осетия - Алания
9890500000;9890699999;Мобильные ТелеСистемы;Республика Дагестан
9890800000;9891299999;Мобильные ТелеСистемы;Краснодарский край
9891300000;9891399999;Мобильные ТелеСистемы;Республика Северная Осетия - Алания
9891400000;9891449999;Мобильные ТелеСистемы;Республика Адыгея
9891500000;9891599999;Мобильные ТелеСистемы;Карачаево - Черкесская Республика
9891600000;9891699999;Мобильные ТелеСистемы;Краснодарский край
9891700000;9891949999;Мобильные ТелеСистемы;Чеченская Республика
9891950000;9892999999;Мобильные ТелеСистемы;Краснодарский край
9893000000;9893629999;Мобильные ТелеСистемы;Ставропольский край
9893700000;9894359999;Мобильные ТелеСистемы;Ростовская область
9894400000;9894999999;Мобильные ТелеСистемы;Республика Дагестан
9895000000;9895599999;Мобильные ТелеСистемы;Ростовская область
9895600000;9895699999;Мобильные ТелеСистемы;Астраханская область
9895700000;9896099999;Мобильные ТелеСистемы;Волгоградская область
9896100000;9896399999;Мобильные ТелеСистемы;Ростовская область
9896400000;9896499999;Мобильные ТелеСистемы;Кабардино - Балкарская Республика
9896500000;9896799999;Мобильные ТелеСистемы;Республика Дагестан
9896800000;9896869999;Мобильные ТелеСистемы;Астраханская область
9896900000;9896949999;Мобильные ТелеСистемы;Карачаево - Черкесская Республика
9896950000;9896999999;Мобильные ТелеСистемы;Кабардино - Балкарская Республика
9897000000;9897299999;Мобильные ТелеСистемы;Ростовская область
9897300000;9897399999;Мобильные ТелеСистемы;Республика Калмыкия
9897400000;9897499999;Мобильные ТелеСистемы;Республика Северная Осетия - Алания
9897500000;9897799999;Мобильные ТелеСистемы;Краснодарский край
9897800000;9897899999;Мобильные ТелеСистемы;Карачаево - Черкесская Республика
9897900000;9897999999;Мобильные ТелеСистемы;Астраханская область
9898000000;9898599999;Мобильные ТелеСистемы;Краснодарский край
9898600000;9898999999;Мобильные ТелеСистемы;Республика Дагестан
9899000000;9899499999;Мобильные ТелеСистемы;Чеченская Республика
9899500000;9899599999;Мобильные ТелеСистемы;Республика Башкортостан
9899600000;9899699999;Мобильные ТелеСистемы;Астраханская область
9899700000;9899999999;Мобильные ТелеСистемы;Ставропольский край
