3012100000;3012109999;АСВТ(Москва);Улан - Удэ |Республика Бурятия
3012110000;3012129999;Ростелеком;Улан - Удэ |Республика Бурятия
3012150000;3012169999;Ростелеком;Улан - Удэ |Республика Бурятия
3012180000;3012189999;Ростелеком;Улан - Удэ |Республика Бурятия
3012191000;3012199999;Ростелеком;Улан - Удэ |Республика Бурятия
3012200000;3012201999;Байкал-ТрансТелеКом;Улан - Удэ |Республика Бурятия
3012202000;3012202499;МОБИЛОН;Улан - Удэ |Республика Бурятия
3012204000;3012204499;ПРЕСТИЖ-ИНТЕРНЕТ;Улан - Удэ |Республика Бурятия
3012204500;3012205499;Фрегат;Улан - Удэ |Республика Бурятия
3012205500;3012206499;Вымпел-Коммуникации;Улан - Удэ |Республика Бурятия
3012206500;3012209499;Межрегиональный ТранзитТелеком;Улан - Удэ |Республика Бурятия
3012209500;3012209513;Синтерра;Улан - Удэ |Республика Бурятия
3012210000;3012233999;Ростелеком;Улан - Удэ |Республика Бурятия
3012235000;3012235999;Ростелеком;Улан - Удэ |Республика Бурятия
3012237000;3012239999;Ростелеком;Улан - Удэ |Республика Бурятия
3012240000;3012249999;Байкалвестком;Улан - Удэ |Республика Бурятия
3012250000;3012281999;Ростелеком;Улан - Удэ |Республика Бурятия
3012282000;3012284999;Российские железные дороги;Улан - Удэ |Республика Бурятия
3012285000;3012285499;Ростелеком;Улан - Удэ |Республика Бурятия
3012286000;3012287999;Ростелеком;Улан - Удэ |Республика Бурятия
3012288100;3012288199;Ростелеком;Улан - Удэ |Республика Бурятия
3012288500;3012288799;Ростелеком;Улан - Удэ |Республика Бурятия
3012288800;3012288899;Гамма Телеком;Улан - Удэ |Республика Бурятия
3012289000;3012289099;Ростелеком;Улан - Удэ |Республика Бурятия
3012289400;3012289599;Ростелеком;Улан - Удэ |Республика Бурятия
3012290000;3012292999;Ростелеком;Улан - Удэ |Республика Бурятия
3012293000;3012294999;Московский узел связи энергетики;Улан - Удэ |Республика Бурятия
3012295000;3012295999;Ростелеком;Улан - Удэ |Республика Бурятия
3012296000;3012296999;Мобилтелеком;Республика Бурятия
3012297000;3012297999;Мобилтелеком;Республика Бурятия
3012298000;3012298999;Мобилтелеком;Республика Бурятия
3012299000;3012299199;Ростелеком;Улан - Удэ |Республика Бурятия
3012299300;3012299399;Ростелеком;Улан - Удэ |Республика Бурятия
3012299500;3012299599;Ростелеком;Улан - Удэ |Республика Бурятия
3012299900;3012299999;Гамма Телеком;Улан - Удэ |Республика Бурятия
3012300000;3012329999;Мобильные ТелеСистемы;Улан - Удэ |Республика Бурятия
3012330000;3012349999;Ростелеком;Улан - Удэ |Республика Бурятия
3012350000;3012369999;Мобильные ТелеСистемы;Улан - Удэ |Республика Бурятия
3012370000;3012379999;Ростелеком;Улан - Удэ |Республика Бурятия
3012380000;3012389999;Мобильные ТелеСистемы;Улан - Удэ |Республика Бурятия
3012390000;3012398299;Вымпел-Коммуникации;Улан - Удэ |Республика Бурятия
3012399990;3012399999;Ростелеком;Улан - Удэ |Республика Бурятия
3012400000;3012409999;Байкалвестком;Улан - Удэ |Республика Бурятия
3012410000;3012437999;Ростелеком;Улан - Удэ |Республика Бурятия
3012439000;3012469999;Ростелеком;Улан - Удэ |Республика Бурятия
3012480000;3012480099;Ростелеком;Улан - Удэ |Республика Бурятия
3012480100;3012480799;Вымпел-Коммуникации;Улан - Удэ |Республика Бурятия
3012481000;3012485999;Ростелеком;Улан - Удэ |Республика Бурятия
3012486000;3012487999;Вымпел-Коммуникации;Улан - Удэ |Республика Бурятия
3012488800;3012488899;Гамма Телеком;Улан - Удэ |Республика Бурятия
3012489000;3012489999;Вымпел-Коммуникации;Улан - Удэ |Республика Бурятия
3012490000;3012490999;ПРОКОМ;Улан - Удэ |Республика Бурятия
3012491000;3012494999;Ростелеком;Улан - Удэ |Республика Бурятия
3012497000;3012499999;Ростелеком;Улан - Удэ |Республика Бурятия
3012500000;3012514999;Вымпел-Коммуникации;Улан - Удэ |Республика Бурятия
3012515000;3012519999;Вымпел-Коммуникации;Улан - Удэ |Республика Бурятия
3012550000;3012559999;Ростелеком;Улан - Удэ |Республика Бурятия
3012560000;3012589999;МегаФон;Улан - Удэ |Республика Бурятия
3012590000;3012596999;Вымпел-Коммуникации;Улан - Удэ |Республика Бурятия
3012600000;3012699999;Байкалвестком;Улан - Удэ |Республика Бурятия
3012700000;3012799999;Байкалвестком;Улан - Удэ |Республика Бурятия
3013020000;3013027999;Ростелеком;Северобайкальск |Республика Бурятия
3013029000;3013029000;Синтерра;Северобайкальск |Республика Бурятия
3013031000;3013031199;ТелекомСервис;Северобайкальск |Республика Бурятия
3013036000;3013037566;ТелекомСервис;Северобайкальск |Республика Бурятия
3013038000;3013038299;ТелекомСервис;Северобайкальск |Республика Бурятия
3013042300;3013042399;Ростелеком;Северобайкальск |Республика Бурятия
3013042500;3013042599;Ростелеком;Северобайкальск |Республика Бурятия
3013043000;3013043259;Ростелеком;Северобайкальск |Республика Бурятия
3013043260;3013043299;Ростелеком;Северо - Байкальский |Республика Бурятия
3013043300;3013043799;Ростелеком;Северобайкальск |Республика Бурятия
3013043800;3013043812;Синтерра;Северо - Байкальский |Республика Бурятия
3013044000;3013044899;Ростелеком;Северобайкальск |Республика Бурятия
3013044900;3013044949;Ростелеком;Северо - Байкальский |Республика Бурятия
3013046000;3013046699;Ростелеком;Северо - Байкальский |Республика Бурятия
3013046700;3013046999;ТелекомСервис;Нижнеангарск |Северо - Байкальский |Республика Бурятия
3013047000;3013048999;Ростелеком;Северо - Байкальский |Республика Бурятия
3013049000;3013049999;ТелекомСервис;Новый Уоян |Северо - Байкальский |Республика Бурятия
3013051000;3013052999;Ростелеком;Северобайкальск |Республика Бурятия
3013056300;3013056399;Ростелеком;Северобайкальск |Республика Бурятия
3013141000;3013143299;Ростелеком;Баргузинский |Республика Бурятия
3013190000;3013190029;Синтерра;Баргузинский |Республика Бурятия
3013191000;3013192699;Ростелеком;Баргузинский |Республика Бурятия
3013192800;3013192999;Ростелеком;Баргузинский |Республика Бурятия
3013193300;3013193399;Ростелеком;Баргузинский |Республика Бурятия
3013194100;3013194299;Ростелеком;Баргузинский |Республика Бурятия
3013195100;3013195899;Ростелеком;Баргузинский |Республика Бурятия
3013196100;3013196299;Ростелеком;Баргузинский |Республика Бурятия
3013197200;3013197299;Ростелеком;Баргузинский |Республика Бурятия
3013198300;3013198599;Ростелеком;Баргузинский |Республика Бурятия
3013199100;3013199199;Ростелеком;Баргузинский |Республика Бурятия
3013242000;3013242999;Российские железные дороги;Муйский |Республика Бурятия
3013243000;3013243007;Синтерра;Муйский |Республика Бурятия
3013245000;3013245999;Российские железные дороги;Муйский |Республика Бурятия
3013254000;3013254999;Ростелеком;Муйский |Республика Бурятия
3013255100;3013255619;Ростелеком;Муйский |Республика Бурятия
3013256000;3013256049;Ростелеком;Муйский |Республика Бурятия
3013256100;3013256349;Ростелеком;Муйский |Республика Бурятия
3013257000;3013257023;Ростелеком;Муйский |Республика Бурятия
3013261000;3013261999;ВИТОЛ;Северомуйск |Муйский |Республика Бурятия
3013264300;3013264399;Ростелеком;Муйский |Республика Бурятия
3013341000;3013343349;Ростелеком;Бичурский |Республика Бурятия
3013343350;3013343385;Синтерра;Бичурский |Республика Бурятия
3013353100;3013353299;Ростелеком;Бичурский |Республика Бурятия
3013354100;3013354399;Ростелеком;Бичурский |Республика Бурятия
3013355100;3013355299;Ростелеком;Бичурский |Республика Бурятия
3013356200;3013356349;Ростелеком;Бичурский |Республика Бурятия
3013357100;3013357249;Ростелеком;Бичурский |Республика Бурятия
3013357300;3013357399;Ростелеком;Бичурский |Республика Бурятия
3013358100;3013358399;Ростелеком;Бичурский |Республика Бурятия
3013358600;3013358999;Ростелеком;Бичурский |Республика Бурятия
3013359300;3013359749;Ростелеком;Бичурский |Республика Бурятия
3013359800;3013359849;Ростелеком;Бичурский |Республика Бурятия
3013359900;3013359999;Ростелеком;Бичурский |Республика Бурятия
3013441000;3013442999;Ростелеком;Джидинский |Республика Бурятия
3013443000;3013443036;Синтерра;Джидинский |Республика Бурятия
3013443037;3013443136;Межрегиональный ТранзитТелеком;Джидинский |Республика Бурятия
3013444000;3013444999;Межрегиональный ТранзитТелеком;Джидинский |Республика Бурятия
3013493100;3013493199;Ростелеком;Джидинский |Республика Бурятия
3013493300;3013493399;Ростелеком;Джидинский |Республика Бурятия
3013494100;3013494449;Ростелеком;Джидинский |Республика Бурятия
3013495100;3013495249;Ростелеком;Джидинский |Республика Бурятия
3013495400;3013495599;Ростелеком;Джидинский |Республика Бурятия
3013495610;3013495659;Ростелеком;Джидинский |Республика Бурятия
3013495700;3013495799;Ростелеком;Джидинский |Республика Бурятия
3013496100;3013496399;Ростелеком;Джидинский |Республика Бурятия
3013497400;3013497699;Ростелеком;Джидинский |Республика Бурятия
3013498200;3013498449;Ростелеком;Джидинский |Республика Бурятия
3013498500;3013498599;Ростелеком;Джидинский |Республика Бурятия
3013499100;3013499199;Ростелеком;Джидинский |Республика Бурятия
3013499310;3013499359;Ростелеком;Джидинский |Республика Бурятия
3013499510;3013499559;Ростелеком;Джидинский |Республика Бурятия
3013521000;3013522299;Ростелеком;Еравнинский |Республика Бурятия
3013522300;3013522321;Синтерра;Еравнинский |Республика Бурятия
3013523300;3013523499;Ростелеком;Еравнинский |Республика Бурятия
3013524310;3013524359;Ростелеком;Еравнинский |Республика Бурятия
3013528100;3013528199;Ростелеком;Еравнинский |Республика Бурятия
3013529160;3013529259;"Красноярское конструкторское бюро ""Искра""";Баунтовский |Республика Бурятия
3013529260;3013529283;Синтерра;Баунтовский |Республика Бурятия
3013529310;3013529399;Ростелеком;Еравнинский |Республика Бурятия
3013529510;3013529659;Ростелеком;Еравнинский |Республика Бурятия
3013531110;3013531159;Ростелеком;Еравнинский |Республика Бурятия
3013532100;3013532299;Ростелеком;Еравнинский |Республика Бурятия
3013533110;3013533159;Ростелеком;Еравнинский |Республика Бурятия
3013534310;3013534359;Ростелеком;Еравнинский |Республика Бурятия
3013535100;3013535249;Ростелеком;Еравнинский |Республика Бурятия
3013536100;3013536259;Ростелеком;Еравнинский |Республика Бурятия
3013537100;3013537199;Ростелеком;Еравнинский |Республика Бурятия
3013641000;3013643047;Ростелеком;Заиграевский |Республика Бурятия
3013643048;3013643086;Синтерра;Заиграевский |Республика Бурятия
3013643087;3013645086;Межрегиональный ТранзитТелеком;Заиграевский |Республика Бурятия
3013645100;3013645899;Ростелеком;Заиграевский |Республика Бурятия
3013646200;3013646699;Интерфейс;Заиграевский |Республика Бурятия
3013650100;3013650199;Ростелеком;Заиграевский |Республика Бурятия
3013650700;3013650949;Ростелеком;Заиграевский |Республика Бурятия
3013653200;3013654049;Ростелеком;Заиграевский |Республика Бурятия
3013655100;3013655299;Ростелеком;Заиграевский |Республика Бурятия
3013656000;3013656899;Ростелеком;Заиграевский |Республика Бурятия
3013657100;3013657449;Ростелеком;Заиграевский |Республика Бурятия
3013658010;3013658059;Ростелеком;Заиграевский |Республика Бурятия
3013658100;3013658549;Ростелеком;Заиграевский |Республика Бурятия
3013658600;3013658699;Ростелеком;Заиграевский |Республика Бурятия
3013658810;3013658859;Ростелеком;Заиграевский |Республика Бурятия
3013659200;3013659299;Ростелеком;Заиграевский |Республика Бурятия
3013743000;3013746109;Ростелеком;Закаменский |Республика Бурятия
3013746110;3013746137;Синтерра;Закаменский |Республика Бурятия
3013790100;3013790399;Ростелеком;Закаменский |Республика Бурятия
3013791100;3013791259;Ростелеком;Закаменский |Республика Бурятия
3013791300;3013791499;Ростелеком;Закаменский |Республика Бурятия
3013791610;3013791659;Ростелеком;Закаменский |Республика Бурятия
3013792100;3013792599;Ростелеком;Закаменский |Республика Бурятия
3013792610;3013792659;Ростелеком;Закаменский |Республика Бурятия
3013793100;3013793299;Ростелеком;Закаменский |Республика Бурятия
3013793400;3013793649;Ростелеком;Закаменский |Республика Бурятия
3013793700;3013793799;Ростелеком;Закаменский |Республика Бурятия
3013794110;3013794159;Ростелеком;Закаменский |Республика Бурятия
3013795100;3013795299;Ростелеком;Закаменский |Республика Бурятия
3013796100;3013796299;Ростелеком;Закаменский |Республика Бурятия
3013797100;3013797199;Ростелеком;Закаменский |Республика Бурятия
3013798100;3013798299;Ростелеком;Закаменский |Республика Бурятия
3013799100;3013799199;Ростелеком;Закаменский |Республика Бурятия
3013833400;3013833499;Ростелеком;Кабанский |Республика Бурятия
3013833500;3013833550;Синтерра;Кабанский |Республика Бурятия
3013840000;3013842049;Ростелеком;Кабанский |Республика Бурятия
3013843000;3013843399;Ростелеком;Кабанский |Республика Бурятия
3013843500;3013843549;Ростелеком;Кабанский |Республика Бурятия
3013870000;3013871023;Ростелеком;Кабанский |Республика Бурятия
3013873000;3013876900;Ростелеком;Кабанский |Республика Бурятия
3013877000;3013879799;Ростелеком;Кабанский |Республика Бурятия
3013891000;3013891999;Ростелеком;Кабанский |Республика Бурятия
3013892100;3013892396;Ростелеком;Кабанский |Республика Бурятия
3013892400;3013892859;Ростелеком;Кабанский |Республика Бурятия
3013892900;3013894859;Ростелеком;Кабанский |Республика Бурятия
3013894900;3013894959;Ростелеком;Кабанский |Республика Бурятия
3013895000;3013895699;Ростелеком;Кабанский |Республика Бурятия
3013932000;3013933999;Российские железные дороги;Северобайкальск |Республика Бурятия
3014021000;3014021399;Ростелеком;Иволгинский |Республика Бурятия
3014021400;3014021421;Синтерра;Иволгинский |Республика Бурятия
3014021600;3014021999;Ростелеком;Иволгинский |Республика Бурятия
3014022100;3014022599;Ростелеком;Иволгинский |Республика Бурятия
3014023300;3014023799;Ростелеком;Иволгинский |Республика Бурятия
3014024100;3014024699;Ростелеком;Иволгинский |Республика Бурятия
3014025100;3014025399;Ростелеком;Иволгинский |Республика Бурятия
3014026100;3014026199;Ростелеком;Иволгинский |Республика Бурятия
3014026300;3014026499;Ростелеком;Иволгинский |Республика Бурятия
3014026610;3014026659;Ростелеком;Иволгинский |Республика Бурятия
3014027100;3014027199;Ростелеком;Иволгинский |Республика Бурятия
3014028100;3014028149;Ростелеком;Иволгинский |Республика Бурятия
3014028150;3014028249;"Красноярское конструкторское бюро ""Искра""";Иволгинский |Республика Бурятия
3014041000;3014041299;Ростелеком;Иволгинский |Республика Бурятия
3014130000;3014130149;Ростелеком;Кижингинский |Республика Бурятия
3014130150;3014130171;Синтерра;Кижингинский |Республика Бурятия
3014131300;3014131399;Ростелеком;Кижингинский |Республика Бурятия
3014132000;3014132999;Ростелеком;Кижингинский |Республика Бурятия
3014133100;3014133299;Ростелеком;Кижингинский |Республика Бурятия
3014134300;3014134499;Ростелеком;Кижингинский |Республика Бурятия
3014135300;3014135499;Ростелеком;Кижингинский |Республика Бурятия
3014136500;3014136599;Ростелеком;Кижингинский |Республика Бурятия
3014136900;3014136999;Ростелеком;Кижингинский |Республика Бурятия
3014137300;3014137399;Ростелеком;Кижингинский |Республика Бурятия
3014138100;3014138599;Ростелеком;Кижингинский |Республика Бурятия
3014139300;3014139359;Ростелеком;Кижингинский |Республика Бурятия
3014139410;3014139699;Ростелеком;Кижингинский |Республика Бурятия
3014139810;3014139859;Ростелеком;Кижингинский |Республика Бурятия
3014231310;3014231359;Ростелеком;Кяхтинский |Республика Бурятия
3014231400;3014231499;Ростелеком;Кяхтинский |Республика Бурятия
3014231500;3014231541;Синтерра;Кяхтинский |Республика Бурятия
3014232100;3014232249;Ростелеком;Кяхтинский |Республика Бурятия
3014233000;3014233049;Ростелеком;Кяхтинский |Республика Бурятия
3014233100;3014233199;Ростелеком;Кяхтинский |Республика Бурятия
3014234050;3014234199;Ростелеком;Кяхтинский |Республика Бурятия
3014235500;3014235649;Ростелеком;Кяхтинский |Республика Бурятия
3014236100;3014236199;Ростелеком;Кяхтинский |Республика Бурятия
3014237100;3014237299;Ростелеком;Кяхтинский |Республика Бурятия
3014238110;3014238199;Ростелеком;Кяхтинский |Республика Бурятия
3014241000;3014241349;Ростелеком;Кяхтинский |Республика Бурятия
3014245510;3014245559;Ростелеком;Кяхтинский |Республика Бурятия
3014245600;3014246049;Ростелеком;Кяхтинский |Республика Бурятия
3014290600;3014290899;Ростелеком;Кяхтинский |Республика Бурятия
3014291000;3014293999;Ростелеком;Кяхтинский |Республика Бурятия
3014294600;3014294999;Ростелеком;Кяхтинский |Республика Бурятия
3014295200;3014295549;Ростелеком;Кяхтинский |Республика Бурятия
3014296200;3014296399;Ростелеком;Кяхтинский |Республика Бурятия
3014297050;3014297599;Ростелеком;Кяхтинский |Республика Бурятия
3014298100;3014298299;Ростелеком;Кяхтинский |Республика Бурятия
3014298300;3014298349;Ростелеком;Тарбагатайский |Республика Бурятия
3014299400;3014299599;Ростелеком;Кяхтинский |Республика Бурятия
3014321000;3014324549;Ростелеком;Мухоршибирский |Республика Бурятия
3014324550;3014324578;Синтерра;Мухоршибирский |Республика Бурятия
3014325100;3014325149;Ростелеком;Мухоршибирский |Республика Бурятия
3014325300;3014325399;Ростелеком;Мухоршибирский |Республика Бурятия
3014325500;3014325799;Ростелеком;Мухоршибирский |Республика Бурятия
3014326300;3014326849;Ростелеком;Мухоршибирский |Республика Бурятия
3014327100;3014327149;Ростелеком;Мухоршибирский |Республика Бурятия
3014327300;3014327699;Ростелеком;Мухоршибирский |Республика Бурятия
3014327900;3014327949;Ростелеком;Мухоршибирский |Республика Бурятия
3014328100;3014328199;Ростелеком;Мухоршибирский |Республика Бурятия
3014328300;3014328449;Ростелеком;Мухоршибирский |Республика Бурятия
3014328500;3014328599;Ростелеком;Мухоршибирский |Республика Бурятия
3014328700;3014328799;Ростелеком;Мухоршибирский |Республика Бурятия
3014329300;3014329749;Ростелеком;Мухоршибирский |Республика Бурятия
3014441000;3014442249;Ростелеком;Прибайкальский |Республика Бурятия
3014442250;3014442281;Синтерра;Прибайкальский |Республика Бурятия
3014451000;3014452299;Ростелеком;Прибайкальский |Республика Бурятия
3014453000;3014454049;Ростелеком;Прибайкальский |Республика Бурятия
3014454400;3014455599;Ростелеком;Прибайкальский |Республика Бурятия
3014456100;3014456399;Ростелеком;Прибайкальский |Республика Бурятия
3014456600;3014456849;Ростелеком;Прибайкальский |Республика Бурятия
3014457300;3014457349;Ростелеком;Прибайкальский |Республика Бурятия
3014457360;3014457499;Ростелеком;Прибайкальский |Республика Бурятия
3014457600;3014457849;Ростелеком;Прибайкальский |Республика Бурятия
3014458000;3014458249;Ростелеком;Прибайкальский |Республика Бурятия
3014458300;3014458449;Ростелеком;Прибайкальский |Республика Бурятия
3014458500;3014458999;Ростелеком;Прибайкальский |Республика Бурятия
3014459100;3014459449;Ростелеком;Прибайкальский |Республика Бурятия
3014459500;3014459949;Ростелеком;Прибайкальский |Республика Бурятия
3014541000;3014545999;Ростелеком;Гусиноозерск |Республика Бурятия
3014594000;3014594033;Синтерра;Селенгинский |Республика Бурятия
3014594100;3014594299;Ростелеком;Селенгинский |Республика Бурятия
3014594310;3014594359;Ростелеком;Селенгинский |Республика Бурятия
3014594400;3014594449;Ростелеком;Гусиноозерск |Республика Бурятия
3014594600;3014594759;Ростелеком;Селенгинский |Республика Бурятия
3014594800;3014594899;Ростелеком;Селенгинский |Республика Бурятия
3014595100;3014595699;Третья генерирующая компания оптового рынка электроэнергии;Гусиноозерск |Республика Бурятия
3014596511;3014596830;Ростелеком;Селенгинский |Республика Бурятия
3014597300;3014597899;Ростелеком;Селенгинский |Республика Бурятия
3014598100;3014598399;Ростелеком;Селенгинский |Республика Бурятия
3014598400;3014598499;Ростелеком;Гусиноозерск |Республика Бурятия
3014598500;3014598659;Ростелеком;Селенгинский |Республика Бурятия
3014598710;3014598759;Ростелеком;Селенгинский |Республика Бурятия
3014598900;3014598999;Ростелеком;Селенгинский |Республика Бурятия
3014599050;3014599199;Ростелеком;Селенгинский |Республика Бурятия
3014599200;3014599249;Ростелеком;Гусиноозерск |Республика Бурятия
3014599300;3014599599;Ростелеком;Селенгинский |Республика Бурятия
3014599800;3014599899;Ростелеком;Селенгинский |Республика Бурятия
3014651610;3014651659;Ростелеком;Тарбагатайский |Республика Бурятия
3014653400;3014653549;Ростелеком;Тарбагатайский |Республика Бурятия
3014653550;3014653570;Синтерра;Тарбагатайский |Республика Бурятия
3014654100;3014654249;Ростелеком;Тарбагатайский |Республика Бурятия
3014655100;3014656499;Ростелеком;Тарбагатайский |Республика Бурятия
3014656500;3014656599;Ростелеком;Тарбагатайский |Республика Бурятия
3014657100;3014657449;Ростелеком;Тарбагатайский |Республика Бурятия
3014658110;3014658159;Ростелеком;Тарбагатайский |Республика Бурятия
3014658210;3014658259;Ростелеком;Тарбагатайский |Республика Бурятия
3014658300;3014658559;Ростелеком;Тарбагатайский |Республика Бурятия
3014741000;3014742699;Ростелеком;Тункинский |Республика Бурятия
3014742700;3014742730;Синтерра;Тункинский |Республика Бурятия
3014743000;3014743099;Ростелеком;Тункинский |Республика Бурятия
3014792200;3014792599;Ростелеком;Тункинский |Республика Бурятия
3014793000;3014793349;Ростелеком;Тункинский |Республика Бурятия
3014793400;3014793499;Ростелеком;Тункинский |Республика Бурятия
3014793600;3014793699;Ростелеком;Тункинский |Республика Бурятия
3014793800;3014793849;Ростелеком;Тункинский |Республика Бурятия
3014794100;3014794299;Ростелеком;Тункинский |Республика Бурятия
3014795500;3014795599;Ростелеком;Тункинский |Республика Бурятия
3014796100;3014796149;Ростелеком;Тункинский |Республика Бурятия
3014796300;3014796349;Ростелеком;Тункинский |Республика Бурятия
3014796500;3014796549;Ростелеком;Тункинский |Республика Бурятия
3014796600;3014796799;Ростелеком;Тункинский |Республика Бурятия
3014797100;3014797111;Ростелеком;Тункинский |Республика Бурятия
3014797300;3014797899;Ростелеком;Тункинский |Республика Бурятия
3014798100;3014798199;Ростелеком;Тункинский |Республика Бурятия
3014799300;3014799449;Ростелеком;Тункинский |Республика Бурятия
3014820100;3014820259;Ростелеком;Хоринский |Республика Бурятия
3014820610;3014820659;Ростелеком;Хоринский |Республика Бурятия
3014821000;3014821299;Ростелеком;Хоринский |Республика Бурятия
3014821300;3014821326;Синтерра;Хоринский |Республика Бурятия
3014822000;3014823999;Ростелеком;Хоринский |Республика Бурятия
3014824110;3014824159;Ростелеком;Хоринский |Республика Бурятия
3014824310;3014824359;Ростелеком;Хоринский |Республика Бурятия
3014824510;3014824559;Ростелеком;Хоринский |Республика Бурятия
3014824610;3014824659;Ростелеком;Хоринский |Республика Бурятия
3014824700;3014824799;Ростелеком;Хоринский |Республика Бурятия
3014825100;3014825299;Ростелеком;Хоринский |Республика Бурятия
3014825600;3014825699;Ростелеком;Хоринский |Республика Бурятия
3014826100;3014826249;Ростелеком;Хоринский |Республика Бурятия
3014826600;3014826699;Ростелеком;Хоринский |Республика Бурятия
3014827110;3014827159;Ростелеком;Хоринский |Республика Бурятия
3014827300;3014827399;Ростелеком;Хоринский |Республика Бурятия
3014828400;3014828749;Ростелеком;Хоринский |Республика Бурятия
3014829200;3014829359;Ростелеком;Хоринский |Республика Бурятия
3014829410;3014829459;Ростелеком;Хоринский |Республика Бурятия
3014829610;3014829659;Ростелеком;Хоринский |Республика Бурятия
3014941000;3014942249;Ростелеком;Курумканский |Республика Бурятия
3014942250;3014942278;Синтерра;Курумканский |Республика Бурятия
3014943000;3014943199;Ростелеком;Курумканский |Республика Бурятия
3014991100;3014991199;Ростелеком;Курумканский |Республика Бурятия
3014991500;3014991699;Ростелеком;Курумканский |Республика Бурятия
3014992100;3014992449;Ростелеком;Курумканский |Республика Бурятия
3014992500;3014992549;Ростелеком;Курумканский |Республика Бурятия
3014992600;3014992799;Ростелеком;Курумканский |Республика Бурятия
3014993500;3014993799;Ростелеком;Курумканский |Республика Бурятия
3014995200;3014995399;Ростелеком;Курумканский |Республика Бурятия
3014996300;3014996549;Ростелеком;Курумканский |Республика Бурятия
3014997600;3014997699;Ростелеком;Курумканский |Республика Бурятия
3014998200;3014998399;Ростелеком;Курумканский |Республика Бурятия
3015051100;3015051799;Ростелеком;Окинский |Республика Бурятия
3015051800;3015051813;Синтерра;Окинский |Республика Бурятия
3015053100;3015053299;Ростелеком;Окинский |Республика Бурятия
3015056100;3015056149;Ростелеком;Окинский |Республика Бурятия
3015056200;3015056299;Ростелеком;Окинский |Республика Бурятия
3015056300;3015056399;"Красноярское конструкторское бюро ""Искра""";Окинский |Республика Бурятия
3015341000;3015342999;Ростелеком;Баунтовский |Республика Бурятия
3015353210;3015353259;Ростелеком;Баунтовский |Республика Бурятия
3015354100;3015354199;"Красноярское конструкторское бюро ""Искра";Баунтовский |Республика Бурятия
3015354200;3015354349;Ростелеком;Баунтовский |Республика Бурятия
3015354400;3015354599;Ростелеком;Баунтовский |Республика Бурятия
3015355000;3015355599;Ростелеком;Баунтовский |Республика Бурятия
3015356200;3015356349;Ростелеком;Баунтовский |Республика Бурятия
3015357100;3015357199;Ростелеком;Баунтовский |Республика Бурятия
