3412200000;3412207999;Ростелеком;Ижевск |Удмуртская Республика
3412208000;3412208099;Связь объектов транспорта и добычи нефти;Ижевск |Удмуртская Республика
3412210000;3412225799;Ростелеком;Ижевск |Удмуртская Республика
3412229900;3412229999;Гамма Телеком;Ижевск |Удмуртская Республика
3412230000;3412230499;ТрансТелеКом-НН;Ижевск |Удмуртская Республика
3412230500;3412231499;Национальные мультисервисные сети;Ижевск |Удмуртская Республика
3412231500;3412236499;Сотовая Связь Удмуртии;Ижевск |Удмуртская Республика
3412236500;3412238099;Российские железные дороги;Ижевск |Удмуртская Республика
3412238100;3412239999;ЭР-Телеком Холдинг;Ижевск |Удмуртская Республика
3412240000;3412244999;Сотовая Связь Удмуртии;Ижевск |Удмуртская Республика
3412245000;3412247999;Мобильные ТелеСистемы;Ижевск |Удмуртская Республика
3412248000;3412248999;ЭР-Телеком Холдинг;Ижевск |Удмуртская Республика
3412249000;3412249499;Народный Интернет;Ижевск |Удмуртская Республика
3412249500;3412249999;ПРЕСТИЖ-ИНТЕРНЕТ;Ижевск |Удмуртская Республика
3412250000;3412259999;Ростелеком;Ижевск |Удмуртская Республика
3412260000;3412263999;Квантум;Ижевск |Удмуртская Республика
3412264000;3412266599;ЭР-Телеком Холдинг;Ижевск |Удмуртская Республика
3412266600;3412266699;Гамма Телеком;Ижевск |Удмуртская Республика
3412270000;3412289999;Ростелеком;Ижевск |Удмуртская Республика
3412290000;3412290999;Сотовая Связь Удмуртии;Ижевск |Удмуртская Республика
3412291000;3412299999;Сотовая Связь Удмуртии;Удмуртская Республика
3412300000;3412300719;Ростелеком;Ижевск |Удмуртская Республика
3412301440;3412302879;Ростелеком;Ижевск |Удмуртская Республика
3412303000;3412303299;Гамма Телеком;Ижевск |Удмуртская Республика
3412303300;3412303449;Поволжье Телеком;Ижевск |Удмуртская Республика
3412303496;3412303599;Ростелеком;Ижевск |Удмуртская Республика
3412304320;3412304831;Ростелеком;Ижевск |Удмуртская Республика
3412304872;3412304927;Ростелеком;Ижевск |Удмуртская Республика
3412305032;3412307739;Ростелеком;Ижевск |Удмуртская Республика
3412307747;3412307765;Ростелеком;Ижевск |Удмуртская Республика
3412307782;3412308601;Ростелеком;Ижевск |Удмуртская Республика
3412308620;3412308637;Ростелеком;Ижевск |Удмуртская Республика
3412308640;3412308727;Ростелеком;Ижевск |Удмуртская Республика
3412308764;3412308783;Ростелеком;Ижевск |Удмуртская Республика
3412310000;3412314999;ЭР-Телеком Холдинг;Ижевск |Удмуртская Республика
3412319000;3412319999;Восточный;Завьяловский |Удмуртская Республика
3412320000;3412329999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412330000;3412339999;ЭР-Телеком Холдинг;Ижевск |Удмуртская Республика
3412340000;3412343399;ЭР-Телеком Холдинг;Ижевск |Удмуртская Республика
3412343400;3412343499;Танго Телеком;Ижевск |Удмуртская Республика
3412348000;3412348999;Мобильные ТелеСистемы;Ижевск |Удмуртская Республика
3412350000;3412359999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412360000;3412373903;Ростелеком;Ижевск |Удмуртская Республика
3412374288;3412379999;Ростелеком;Ижевск |Удмуртская Республика
3412380000;3412389999;Стелком;Ижевск |Удмуртская Республика
3412390000;3412399999;МегаФон;Ижевск |Удмуртская Республика
3412400000;3412419999;Ростелеком;Ижевск |Удмуртская Республика
3412420000;3412469999;Ростелеком;Ижевск |Удмуртская Республика
3412470000;3412479999;Сотовая Связь Удмуртии;Ижевск |Удмуртская Республика
3412480000;3412480399;"Ижевский электромеханический завод ""Купол";Ижевск |Удмуртская Республика
3412480400;3412480599;Ростелеком;Ижевск |Удмуртская Республика
3412480800;3412480999;Ростелеком;Ижевск |Удмуртская Республика
3412481300;3412481399;Ростелеком;Ижевск |Удмуртская Республика
3412481500;3412481799;Ростелеком;Ижевск |Удмуртская Республика
3412483000;3412483999;ОЙЛ-ТЕЛЕКОМ;Ижевск |Удмуртская Республика
3412484000;3412484499;Ростелеком;Ижевск |Удмуртская Республика
3412485400;3412485499;Ростелеком;Ижевск |Удмуртская Республика
3412485500;3412485599;Народный Интернет;Ижевск |Удмуртская Республика
3412485600;3412485699;Ростелеком;Ижевск |Удмуртская Республика
3412485700;3412485999;Народный Интернет;Ижевск |Удмуртская Республика
3412486000;3412486399;Буммаш;Ижевск |Удмуртская Республика
3412486400;3412486699;Ростелеком;Ижевск |Удмуртская Республика
3412487000;3412487799;ОЙЛ-ТЕЛЕКОМ;Ижевск |Удмуртская Республика
3412487800;3412487899;Ростелеком;Ижевск |Удмуртская Республика
3412488300;3412488699;Ростелеком;Ижевск |Удмуртская Республика
3412488700;3412488999;Территориальная генерирующая компания №5;Ижевск |Удмуртская Республика
3412489500;3412489999;Ростелеком;Ижевск |Удмуртская Республика
3412490000;3412490299;Ростелеком;Ижевск |Удмуртская Республика
3412491300;3412491699;Российские железные дороги;Ижевск |Удмуртская Республика
3412492000;3412493999;Российские железные дороги;Ижевск |Удмуртская Республика
3412494000;3412494099;Ростелеком;Ижевск |Удмуртская Республика
3412494900;3412494999;Гамма Телеком;Ижевск |Удмуртская Республика
3412495000;3412495999;"Научно-производственное объединение ""Ижмаш";Ижевск |Удмуртская Республика
3412496000;3412498399;Ростелеком;Ижевск |Удмуртская Республика
3412499700;3412499799;Территориальная генерирующая компания №5;Ижевск |Удмуртская Республика
3412499800;3412499899;Территориальная генерирующая компания №5;Ижевск |Удмуртская Республика
3412499900;3412499999;Гамма Телеком;Ижевск |Удмуртская Республика
3412500000;3412502527;Ростелеком;Ижевск |Удмуртская Республика
3412502528;3412503183;АСВТ(Москва);Удмуртская Республика
3412503184;3412531099;Ростелеком;Ижевск |Удмуртская Республика
3412533300;3412533499;Гамма Телеком;Ижевск |Удмуртская Республика
3412539000;3412539999;РадиоЛинк;Ижевск |Удмуртская Республика
3412540000;3412541551;Ростелеком;Ижевск |Удмуртская Республика
3412542240;3412549999;Ростелеком;Ижевск |Удмуртская Республика
3412550000;3412556999;Астарта;Ижевск |Удмуртская Республика
3412557000;3412557999;Ростелеком;Ижевск |Удмуртская Республика
3412558000;3412559999;Астарта;Ижевск |Удмуртская Республика
3412560000;3412560999;"Ижевский мотозавод ""Аксион-Холдинг";Ижевск |Удмуртская Республика
3412561000;3412569999;Мобильные ТелеСистемы;Ижевск |Удмуртская Республика
3412570000;3412573913;Ростелеком;Ижевск |Удмуртская Республика
3412575700;3412575899;Гамма Телеком;Ижевск |Удмуртская Республика
3412576000;3412577999;Мобильные ТелеСистемы;Ижевск |Удмуртская Республика
3412580000;3412594602;Ростелеком;Ижевск |Удмуртская Республика
3412594630;3412594807;Ростелеком;Ижевск |Удмуртская Республика
3412595704;3412596439;Ростелеком;Ижевск |Удмуртская Республика
3412597152;3412599999;Ростелеком;Ижевск |Удмуртская Республика
3412600000;3412600499;Ростелеком;Ижевск |Удмуртская Республика
3412600500;3412600699;РадиоЛинк;Ижевск |Удмуртская Республика
3412600700;3412600799;Ростелеком;Ижевск |Удмуртская Республика
3412600800;3412600899;Ростелеком;Ижевск |Удмуртская Республика
3412600900;3412601599;РадиоЛинк;Ижевск |Удмуртская Республика
3412601600;3412602099;Ростелеком;Ижевск |Удмуртская Республика
3412602100;3412602199;РадиоЛинк;Ижевск |Удмуртская Республика
3412602200;3412602799;Ростелеком;Ижевск |Удмуртская Республика
3412602800;3412602999;Ростелеком;Ижевск |Удмуртская Республика
3412603000;3412603999;ТрансТелеКом-НН;Ижевск |Удмуртская Республика
3412604000;3412604999;Сети телеком.компании;Ижевск |Удмуртская Республика
3412605000;3412605999;ОЙЛ-ТЕЛЕКОМ;Ижевск |Удмуртская Республика
3412606000;3412608999;Ростелеком;Ижевск |Удмуртская Республика
3412609000;3412609999;ТрансТелеКом-НН;Ижевск |Удмуртская Республика
3412610000;3412639999;Ростелеком;Ижевск |Удмуртская Республика
3412640000;3412644999;Сотовая Связь Удмуртии;Ижевск |Удмуртская Республика
3412645000;3412647999;Ростелеком;Ижевск |Удмуртская Республика
3412648000;3412649199;Ростелеком;Ижевск |Удмуртская Республика
3412649200;3412649999;Ростелеком;Ижевск |Удмуртская Республика
3412654000;3412654999;ОЙЛ-ТЕЛЕКОМ;Ижевск |Удмуртская Республика
3412655000;3412655999;Ижевские сетевые технологии;Ижевск |Удмуртская Республика
3412656000;3412656499;КОПРУС;Ижевск |Удмуртская Республика
3412656500;3412656999;Ростелеком;Ижевск |Удмуртская Республика
3412657000;3412657999;КОПРУС;Ижевск |Удмуртская Республика
3412658000;3412658999;Ростелеком;Ижевск |Удмуртская Республика
3412659000;3412659999;Ижевские сетевые технологии;Ижевск |Удмуртская Республика
3412660000;3412669999;Ростелеком;Ижевск |Удмуртская Республика
3412670000;3412679999;Астарта;Ижевск |Удмуртская Республика
3412680000;3412692599;Ростелеком;Ижевск |Удмуртская Республика
3412692800;3412750655;Ростелеком;Ижевск |Удмуртская Республика
3412750700;3412750799;Танго Телеком;Ижевск |Удмуртская Республика
3412755500;3412755699;Гамма Телеком;Ижевск |Удмуртская Республика
3412770000;3412776999;МегаФон;Ижевск |Удмуртская Республика
3412777000;3412777399;Гамма Телеком;Ижевск |Удмуртская Республика
3412777700;3412777799;Танго Телеком;Ижевск |Удмуртская Республика
3412780000;3412787999;Ростелеком;Ижевск |Удмуртская Республика
3412788800;3412788899;Гамма Телеком;Ижевск |Удмуртская Республика
3412788900;3412789999;ЭР-Телеком Холдинг;Ижевск |Удмуртская Республика
3412790000;3412799999;ЭР-Телеком Холдинг;Ижевск |Удмуртская Республика
3412900000;3412901699;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412901700;3412901999;РадиоЛинк;Ижевск |Удмуртская Республика
3412902000;3412902856;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412902857;3412902881;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412902882;3412902999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412903000;3412903399;"Ижевский электромеханический завод ""Купол";Ижевск |Удмуртская Республика
3412903400;3412904257;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412904258;3412904265;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412904266;3412904499;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412904500;3412904699;"Коммуникационная Компания ""Марк-ИТТ";Ижевск |Удмуртская Республика
3412904700;3412905999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412906000;3412907999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412908000;3412908999;Ижевские сетевые технологии;Ижевск |Удмуртская Республика
3412909000;3412909999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412910000;3412910999;Ижсталь.;Ижевск |Удмуртская Республика
3412911000;3412911399;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412911400;3412911499;ЭР-Телеком Холдинг;Ижевск |Удмуртская Республика
3412911500;3412911999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412912000;3412912999;Ижевские сетевые технологии;Ижевск |Удмуртская Республика
3412913000;3412913999;РадиоЛинк;Удмуртская Республика
3412914000;3412915999;Российские железные дороги;Ижевск |Удмуртская Республика
3412916000;3412916499;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412916500;3412916699;Танго Телеком;Ижевск |Удмуртская Республика
3412916700;3412916999;ЭР-Телеком Холдинг;Ижевск |Удмуртская Республика
3412917000;3412917199;"Ижевский электромеханический завод ""Купол";Ижевск |Удмуртская Республика
3412917200;3412917299;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412917300;3412917399;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412917400;3412917999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412918000;3412918499;"Коммуникационная Компания ""Марк-ИТТ";Ижевск |Удмуртская Республика
3412918500;3412918799;Эквант;Ижевск |Удмуртская Республика
3412918800;3412919599;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412919600;3412919699;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412919700;3412919999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412920000;3412929999;Иж Крипт;Ижевск |Удмуртская Республика
3412930000;3412930099;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412930100;3412930199;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412930200;3412930399;ЭР-Телеком Холдинг;Ижевск |Удмуртская Республика
3412930400;3412930999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412931000;3412931499;ИЖКОМ;Ижевск |Удмуртская Республика
3412932000;3412932099;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412932100;3412932199;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412932200;3412933999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412934000;3412934999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412935000;3412935099;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412935100;3412935299;Танго Телеком;Ижевск |Удмуртская Республика
3412935300;3412935399;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412935400;3412935439;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412935440;3412935499;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412935500;3412935599;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412935600;3412937999;ЭР-Телеком Холдинг;Ижевск |Удмуртская Республика
3412938000;3412938299;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412938300;3412938599;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412938600;3412938899;Танго Телеком;Ижевск |Удмуртская Республика
3412938900;3412939999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412940000;3412940099;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412940100;3412940499;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412940500;3412940599;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412940600;3412940699;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412940700;3412940799;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412940800;3412945699;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412945700;3412945899;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412945900;3412946499;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412946500;3412946999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412947000;3412947999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412948000;3412948199;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412948200;3412948499;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412948500;3412948649;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412948650;3412948699;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412948700;3412948799;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412948800;3412949499;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412949500;3412949599;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412949600;3412949999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412950000;3412956199;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412956200;3412956699;ТЕЛЕПОРТ;Ижевск |Удмуртская Республика
3412956700;3412956999;"Коммуникационная Компания ""Марк-ИТТ";Ижевск |Удмуртская Республика
3412957000;3412958099;Танго Телеком;Ижевск |Удмуртская Республика
3412958100;3412958599;"Коммуникационная Компания ""Марк-ИТТ";Ижевск |Удмуртская Республика
3412958600;3412958899;"Коммуникационная Компания ""Марк-ИТТ";Ижевск |Удмуртская Республика
3412958900;3412959999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412960000;3412969999;Вымпел-Коммуникации;Ижевск |Удмуртская Республика
3412970000;3412970999;"Коммуникационная Компания ""Марк-ИТТ";Ижевск |Удмуртская Республика
3412971000;3412971499;"Коммуникационная Компания ""Марк-ИТТ";Ижевск |Удмуртская Республика
3412972000;3412972999;"Коммуникационная Компания ""Марк-ИТТ";Ижевск |Удмуртская Республика
3412990000;3412990999;Ижевские сетевые технологии;Ижевск |Удмуртская Республика
3412997700;3412997799;Ижевские сетевые технологии;Ижевск |Удмуртская Республика
3412998000;3412998999;ЛайнерТелеком;Ижевск |Удмуртская Республика
3412999000;3412999899;Ижевские сетевые технологии;Ижевск |Удмуртская Республика
3412999900;3412999999;Танго Телеком;Ижевск |Удмуртская Республика
3413031100;3413031799;Ростелеком;Увинский |Удмуртская Республика
3413032100;3413032259;Ростелеком;Увинский |Удмуртская Республика
3413033100;3413033199;Ростелеком;Увинский |Удмуртская Республика
3413034100;3413034299;Ростелеком;Увинский |Удмуртская Республика
3413035100;3413035299;Ростелеком;Увинский |Удмуртская Республика
3413036100;3413036199;Ростелеком;Увинский |Удмуртская Республика
3413037110;3413037159;Ростелеком;Увинский |Удмуртская Республика
3413041100;3413041899;Ростелеком;Увинский |Удмуртская Республика
3413043100;3413043259;Ростелеком;Увинский |Удмуртская Республика
3413044000;3413044399;Ростелеком;Увинский |Удмуртская Республика
3413045200;3413045899;Увадревлеспром;Ува |Увинский |Удмуртская Республика
3413050000;3413054599;Ростелеком;Увинский |Удмуртская Республика
3413054800;3413055149;Ростелеком;Увинский |Удмуртская Республика
3413059700;3413059999;Ростелеком;Увинский |Удмуртская Республика
3413060110;3413060159;Ростелеком;Увинский |Удмуртская Республика
3413061000;3413061299;Ростелеком;Увинский |Удмуртская Республика
3413061310;3413061359;Ростелеком;Увинский |Удмуртская Республика
3413062110;3413062159;Ростелеком;Увинский |Удмуртская Республика
3413063100;3413063299;Ростелеком;Увинский |Удмуртская Республика
3413064100;3413064249;Ростелеком;Увинский |Удмуртская Республика
3413065110;3413065159;Ростелеком;Увинский |Удмуртская Республика
3413066100;3413066199;Ростелеком;Увинский |Удмуртская Республика
3413067110;3413067159;Ростелеком;Увинский |Удмуртская Республика
3413068110;3413068159;Ростелеком;Увинский |Удмуртская Республика
3413069100;3413069299;Ростелеком;Увинский |Удмуртская Республика
3413071000;3413071999;Астарта;Увинский |Удмуртская Республика
3413230900;3413232359;Ростелеком;Каракулинский |Удмуртская Республика
3413232400;3413232549;Ростелеком;Каракулинский |Удмуртская Республика
3413233200;3413233349;Ростелеком;Каракулинский |Удмуртская Республика
3413234200;3413234399;Ростелеком;Каракулинский |Удмуртская Республика
3413235200;3413235349;Ростелеком;Каракулинский |Удмуртская Республика
3413235400;3413235549;Ростелеком;Каракулинский |Удмуртская Республика
3413236200;3413236349;Ростелеком;Каракулинский |Удмуртская Республика
3413237200;3413237549;Ростелеком;Каракулинский |Удмуртская Республика
3413238200;3413238349;Ростелеком;Каракулинский |Удмуртская Республика
3413239150;3413239349;Ростелеком;Каракулинский |Удмуртская Республика
3413320000;3413322999;Ростелеком;Киясовский |Удмуртская Республика
3413330100;3413330299;Ростелеком;Киясовский |Удмуртская Республика
3413331100;3413331399;Ростелеком;Киясовский |Удмуртская Республика
3413331800;3413332999;Ростелеком;Киясовский |Удмуртская Республика
3413333100;3413333299;Ростелеком;Киясовский |Удмуртская Республика
3413334100;3413334299;Ростелеком;Киясовский |Удмуртская Республика
3413335100;3413335299;Ростелеком;Киясовский |Удмуртская Республика
3413336100;3413336299;Ростелеком;Киясовский |Удмуртская Республика
3413337100;3413337499;Ростелеком;Киясовский |Удмуртская Республика
3413338100;3413338199;Ростелеком;Киясовский |Удмуртская Республика
3413339100;3413339199;Ростелеком;Киясовский |Удмуртская Республика
3413361100;3413361299;Ростелеком;Киясовский |Удмуртская Республика
3413362100;3413362199;Ростелеком;Киясовский |Удмуртская Республика
3413363100;3413363199;Ростелеком;Киясовский |Удмуртская Республика
3413364100;3413364199;Ростелеком;Киясовский |Удмуртская Республика
3413364210;3413364259;Ростелеком;Киясовский |Удмуртская Республика
3413365100;3413365199;Ростелеком;Киясовский |Удмуртская Республика
3413366100;3413366199;Ростелеком;Киясовский |Удмуртская Республика
3413371110;3413371159;Ростелеком;Киясовский |Удмуртская Республика
3413372110;3413372159;Ростелеком;Киясовский |Удмуртская Республика
3413440000;3413446899;Ростелеком;Игринский |Удмуртская Республика
3413447400;3413447599;Ростелеком;Игринский |Удмуртская Республика
3413448100;3413448699;Ростелеком;Игринский |Удмуртская Республика
3413449100;3413449799;Ростелеком;Игринский |Удмуртская Республика
3413460000;3413460999;ОЙЛ-ТЕЛЕКОМ;Игра |Игринский |Удмуртская Республика
3413461100;3413461399;Ростелеком;Игринский |Удмуртская Республика
3413461400;3413461599;Ростелеком;Игринский |Удмуртская Республика
3413462200;3413462399;Ростелеком;Игринский |Удмуртская Республика
3413462700;3413462799;Ростелеком;Игринский |Удмуртская Республика
3413462900;3413462999;Связь объектов транспорта и добычи нефти;Игринский |Удмуртская Республика
3413465400;3413465559;Ростелеком;Игринский |Удмуртская Республика
3413622569;3413622599;Ростелеком;Шарканский |Удмуртская Республика
3413631200;3413631399;Ростелеком;Шарканский |Удмуртская Республика
3413632000;3413633999;Ростелеком;Шарканский |Удмуртская Республика
3413634100;3413634199;Ростелеком;Шарканский |Удмуртская Республика
3413634300;3413634599;Ростелеком;Шарканский |Удмуртская Республика
3413634700;3413634799;Ростелеком;Шарканский |Удмуртская Республика
3413635100;3413635199;Ростелеком;Шарканский |Удмуртская Республика
3413635400;3413635599;Ростелеком;Шарканский |Удмуртская Республика
3413635700;3413635799;Ростелеком;Шарканский |Удмуртская Республика
3413636100;3413636299;Ростелеком;Шарканский |Удмуртская Республика
3413636500;3413636699;Ростелеком;Шарканский |Удмуртская Республика
3413637200;3413637299;Ростелеком;Шарканский |Удмуртская Республика
3413637500;3413637799;Ростелеком;Шарканский |Удмуртская Республика
3413638400;3413638499;Ростелеком;Шарканский |Удмуртская Республика
3413638600;3413638699;Ростелеком;Шарканский |Удмуртская Республика
3413639500;3413639599;Ростелеком;Шарканский |Удмуртская Республика
3413831100;3413831299;Ростелеком;Малопургинский |Удмуртская Республика
3413832110;3413832159;Ростелеком;Малопургинский |Удмуртская Республика
3413835300;3413835799;Ростелеком;Малопургинский |Удмуртская Республика
3413840000;3413843999;Ростелеком;Малопургинский |Удмуртская Республика
3413860100;3413860399;Ростелеком;Малопургинский |Удмуртская Республика
3413861100;3413861199;Ростелеком;Малопургинский |Удмуртская Республика
3413862000;3413862399;Ростелеком;Малопургинский |Удмуртская Республика
3413863100;3413863299;Ростелеком;Малопургинский |Удмуртская Республика
3413863310;3413863359;Ростелеком;Малопургинский |Удмуртская Республика
3413864100;3413864199;Ростелеком;Малопургинский |Удмуртская Республика
3413864210;3413864259;Ростелеком;Малопургинский |Удмуртская Республика
3413865400;3413865699;Ростелеком;Малопургинский |Удмуртская Республика
3413866100;3413866299;Ростелеком;Малопургинский |Удмуртская Республика
3413867100;3413867299;Ростелеком;Малопургинский |Удмуртская Республика
3413868100;3413868199;Ростелеком;Малопургинский |Удмуртская Республика
3413869100;3413869199;Ростелеком;Малопургинский |Удмуртская Республика
3413869310;3413869369;Ростелеком;Малопургинский |Удмуртская Республика
3413920000;3413920999;Вымпел-Коммуникации;Можга |Удмуртская Республика
3413921000;3413923999;Вымпел-Коммуникации;Можга |Удмуртская Республика
3413930000;3413939999;Ростелеком;Можга |Удмуртская Республика
3413940000;3413944999;Ростелеком;Можга |Удмуртская Республика
3413949700;3413949999;Ростелеком;Можга |Удмуртская Республика
3413970200;3413970299;Ростелеком;Можгинский |Удмуртская Республика
3413970500;3413970699;Ростелеком;Можгинский |Удмуртская Республика
3413970710;3413970759;Ростелеком;Можгинский |Удмуртская Республика
3413971100;3413971699;Ростелеком;Можгинский |Удмуртская Республика
3413972100;3413972199;Ростелеком;Можгинский |Удмуртская Республика
3413972400;3413972899;РадиоЛинк;Можга |Удмуртская Республика
3413973210;3413973259;Ростелеком;Можгинский |Удмуртская Республика
3413974210;3413974259;Ростелеком;Можгинский |Удмуртская Республика
3413975200;3413975299;Ростелеком;Можгинский |Удмуртская Республика
3413976210;3413976259;Ростелеком;Можгинский |Удмуртская Республика
3413977100;3413977899;Ростелеком;Можгинский |Удмуртская Республика
3413978200;3413978599;Ростелеком;Можга |Удмуртская Республика
3413978700;3413978899;Ростелеком;Можгинский |Удмуртская Республика
3413979200;3413979299;Ростелеком;Можгинский |Удмуртская Республика
3413979310;3413979359;Ростелеком;Можгинский |Удмуртская Республика
3413990210;3413990259;Ростелеком;Можгинский |Удмуртская Республика
3413992210;3413992259;Ростелеком;Можгинский |Удмуртская Республика
3413993200;3413993399;Ростелеком;Можгинский |Удмуртская Республика
3413994200;3413994399;Ростелеком;Можгинский |Удмуртская Республика
3413995200;3413995299;Ростелеком;Можгинский |Удмуртская Республика
3413996200;3413996299;Ростелеком;Можгинский |Удмуртская Республика
3413997200;3413997499;Ростелеком;Можгинский |Удмуртская Республика
3413998200;3413998299;Ростелеком;Можгинский |Удмуртская Республика
3413999200;3413999299;Ростелеком;Можгинский |Удмуртская Республика
3414120000;3414120999;Вымпел-Коммуникации;Глазов |Удмуртская Республика
3414121000;3414139999;Ростелеком;Глазов |Удмуртская Республика
3414140000;3414159999;Ростелеком;Глазов |Удмуртская Республика
3414160000;3414162099;Гринатом;Глазов |Удмуртская Республика
3414166000;3414166499;РадиоЛинк;Глазов |Удмуртская Республика
3414166500;3414166999;РадиоЛинк;Глазов |Удмуртская Республика
3414168000;3414169999;Астарта;Глазов |Удмуртская Республика
3414170000;3414176999;Ростелеком;Глазов |Удмуртская Республика
3414190010;3414190059;Ростелеком;Глазовский |Удмуртская Республика
3414190100;3414190199;Ростелеком;Глазовский |Удмуртская Республика
3414190210;3414190259;Ростелеком;Глазовский |Удмуртская Республика
3414190300;3414190399;Ростелеком;Глазовский |Удмуртская Республика
3414190410;3414190459;Ростелеком;Глазовский |Удмуртская Республика
3414190500;3414190599;Ростелеком;Глазовский |Удмуртская Республика
3414190700;3414190799;Ростелеком;Глазовский |Удмуртская Республика
3414190810;3414190859;Ростелеком;Глазовский |Удмуртская Республика
3414191000;3414191099;Гринатом;Глазов |Удмуртская Республика
3414191500;3414191599;Ростелеком;Глазов |Удмуртская Республика
3414191600;3414191999;Гринатом;Глазов |Удмуртская Республика
3414192000;3414192299;Российские железные дороги;Глазов |Удмуртская Республика
3414192500;3414192809;Ростелеком;Глазовский |Удмуртская Республика
3414193200;3414193599;Ростелеком;Глазов |Удмуртская Республика
3414194200;3414194299;Удмуртэнерго;Глазов |Удмуртская Республика
3414194300;3414194399;Удмуртэнерго;Глазов |Удмуртская Республика
3414194400;3414194499;Удмуртэнерго;Глазов |Удмуртская Республика
3414195100;3414195249;Ростелеком;Глазов |Удмуртская Республика
3414195500;3414195999;Ростелеком;Глазов |Удмуртская Республика
3414196000;3414196999;Гринатом;Глазов |Удмуртская Республика
3414197010;3414197059;Ростелеком;Глазовский |Удмуртская Республика
3414197100;3414197499;Ростелеком;Глазовский |Удмуртская Республика
3414197600;3414197799;Ростелеком;Глазовский |Удмуртская Республика
3414197810;3414197859;Ростелеком;Глазовский |Удмуртская Республика
3414198100;3414198199;Ростелеком;Глазовский |Удмуртская Республика
3414198300;3414198399;Ростелеком;Глазовский |Удмуртская Республика
3414198500;3414198599;Ростелеком;Глазовский |Удмуртская Республика
3414198700;3414198999;Ростелеком;Глазовский |Удмуртская Республика
3414199010;3414199059;Ростелеком;Глазовский |Удмуртская Республика
3414199100;3414199699;Ростелеком;Глазовский |Удмуртская Республика
3414199710;3414199759;Ростелеком;Глазовский |Удмуртская Республика
3414520000;3414520999;Вымпел-Коммуникации;Воткинск |Удмуртская Республика
3414521000;3414529999;Ростелеком;Воткинск |Удмуртская Республика
3414530000;3414539999;Ростелеком;Воткинск |Удмуртская Республика
3414540000;3414560999;Ростелеком;Воткинск |Удмуртская Республика
3414561000;3414561999;Астарта;Воткинск |Удмуртская Республика
3414562000;3414562999;Астарта;Воткинск |Удмуртская Республика
3414563000;3414564999;ОЙЛ-ТЕЛЕКОМ;Воткинск |Удмуртская Республика
3414565000;3414567999;Воткинский завод;Воткинский |Удмуртская Республика
3414568000;3414568299;Ростелеком;Воткинск |Удмуртская Республика
3414568500;3414568999;РадиоЛинк;Воткинск |Удмуртская Республика
3414569000;3414569599;Прикам-Телеком;Воткинск |Удмуртская Республика
3414569600;3414569899;Вымпел-Коммуникации;Воткинск |Удмуртская Республика
3414569900;3414569999;Прикам-Телеком;Воткинск |Удмуртская Республика
3414570100;3414570199;Ростелеком;Воткинск |Удмуртская Республика
3414570500;3414570599;Ростелеком;Воткинский |Удмуртская Республика
3414571110;3414571159;Ростелеком;Воткинский |Удмуртская Республика
3414571300;3414571399;Ростелеком;Воткинский |Удмуртская Республика
3414571500;3414571699;Ростелеком;Воткинский |Удмуртская Республика
3414571900;3414571999;Ростелеком;Воткинский |Удмуртская Республика
3414572000;3414572999;Ростелеком;Воткинский |Удмуртская Республика
3414573100;3414573199;Ростелеком;Воткинский |Удмуртская Республика
3414573500;3414573699;Ростелеком;Воткинский |Удмуртская Республика
3414574100;3414574199;Ростелеком;Воткинский |Удмуртская Республика
3414574500;3414574699;Ростелеком;Воткинский |Удмуртская Республика
3414575000;3414575399;Ростелеком;Воткинский |Удмуртская Республика
3414576100;3414576199;Ростелеком;Воткинский |Удмуртская Республика
3414576200;3414576499;Вымпел-Коммуникации;Воткинск |Удмуртская Республика
3414576500;3414576799;Ростелеком;Воткинский |Удмуртская Республика
3414577110;3414577159;Ростелеком;Воткинский |Удмуртская Республика
3414577500;3414577799;Ростелеком;Воткинский |Удмуртская Республика
3414578210;3414578259;Ростелеком;Воткинский |Удмуртская Республика
3414578500;3414578599;Ростелеком;Воткинский |Удмуртская Республика
3414579110;3414579159;Ростелеком;Воткинский |Удмуртская Республика
3414579500;3414579599;Ростелеком;Воткинский |Удмуртская Республика
3414590100;3414590199;Ростелеком;Воткинск |Удмуртская Республика
3414591100;3414591199;Ростелеком;Воткинский |Удмуртская Республика
3414592100;3414592109;Ростелеком;Воткинский |Удмуртская Республика
3414592110;3414592259;Ростелеком;Воткинский |Удмуртская Республика
3414593100;3414593299;Ростелеком;Воткинский |Удмуртская Республика
3414595000;3414595399;Ростелеком;Воткинский |Удмуртская Республика
3414595400;3414598099;Вымпел-Коммуникации;Воткинск |Удмуртская Республика
3414598100;3414598199;Ростелеком;Воткинский |Удмуртская Республика
3414599110;3414599159;Ростелеком;Воткинский |Удмуртская Республика
3414720000;3414727299;Ростелеком;Сарапул |Удмуртская Республика
3414727300;3414728299;Ростком;Сарапул |Удмуртская Республика
3414729000;3414729999;Ростелеком;Сарапул |Удмуртская Республика
3414730000;3414739999;Ростелеком;Сарапул |Удмуртская Республика
3414740000;3414748399;Ростелеком;Сарапул |Удмуртская Республика
3414749000;3414749999;Ростелеком;Сарапул |Удмуртская Республика
3414750000;3414750999;Вымпел-Коммуникации;Сарапул |Удмуртская Республика
3414751000;3414751999;ОЙЛ-ТЕЛЕКОМ;Сарапул |Удмуртская Республика
3414752000;3414753999;Вымпел-Коммуникации;Сарапул |Удмуртская Республика
3414754000;3414756999;Вымпел-Коммуникации;Сарапул |Удмуртская Республика
3414766000;3414767999;Астарта;Сарапул |Удмуртская Республика
3414770100;3414770449;Ростелеком;Сарапульский |Удмуртская Республика
3414770500;3414770699;Ростелеком;Сарапульский |Удмуртская Республика
3414771100;3414771159;Ростелеком;Сарапульский |Удмуртская Республика
3414772110;3414772159;Ростелеком;Сарапульский |Удмуртская Республика
3414773000;3414773449;Ростелеком;Сарапульский |Удмуртская Республика
3414774100;3414774249;Ростелеком;Сарапульский |Удмуртская Республика
3414774250;3414774259;Ростелеком;Сарапульский |Удмуртская Республика
3414775100;3414775399;Ростелеком;Сарапульский |Удмуртская Республика
3414776110;3414776159;Ростелеком;Сарапульский |Удмуртская Республика
3414777100;3414777249;Ростелеком;Сарапульский |Удмуртская Республика
3414778100;3414778299;Ростелеком;Сарапульский |Удмуртская Республика
3414779000;3414779299;Ростелеком;Сарапульский |Удмуртская Республика
3414794000;3414794499;РадиоЛинк;Сарапул |Удмуртская Республика
3414796000;3414796499;Сарапульский электрогенераторный завод.;Сарапул |Удмуртская Республика
3414797000;3414797999;Сарапульский электрогенераторный завод.;Сарапул |Удмуртская Республика
3414798400;3414798599;Ростелеком;Сарапул |Удмуртская Республика
3414798900;3414798999;Ростелеком;Сарапул |Удмуртская Республика
3414799300;3414799599;Элеконд;Сарапул |Удмуртская Республика
3414799800;3414799899;Элеконд;Сарапул |Удмуртская Республика
3415030600;3415032999;Ростелеком;Алнашский |Удмуртская Республика
3415060110;3415060159;Ростелеком;Алнашский |Удмуртская Республика
3415061110;3415061159;Ростелеком;Алнашский |Удмуртская Республика
3415061300;3415061399;Ростелеком;Алнашский |Удмуртская Республика
3415061410;3415061459;Ростелеком;Алнашский |Удмуртская Республика
3415061500;3415061599;Ростелеком;Алнашский |Удмуртская Республика
3415062100;3415062299;Ростелеком;Алнашский |Удмуртская Республика
3415062310;3415062359;Ростелеком;Алнашский |Удмуртская Республика
3415062410;3415062459;Ростелеком;Алнашский |Удмуртская Республика
3415063100;3415063199;Ростелеком;Алнашский |Удмуртская Республика
3415065110;3415065159;Ростелеком;Алнашский |Удмуртская Республика
3415066110;3415066159;Ростелеком;Алнашский |Удмуртская Республика
3415066210;3415066259;Ростелеком;Алнашский |Удмуртская Республика
3415067100;3415067299;Ростелеком;Алнашский |Удмуртская Республика
3415068110;3415068159;Ростелеком;Алнашский |Удмуртская Республика
3415069110;3415069159;Ростелеком;Алнашский |Удмуртская Республика
3415121000;3415121999;Ростелеком;Дебесский |Удмуртская Республика
3415122100;3415122199;Ростелеком;Дебесский |Удмуртская Республика
3415125400;3415125499;Связь объектов транспорта и добычи нефти;Дебесский |Удмуртская Республика
3415131100;3415131399;Ростелеком;Дебесский |Удмуртская Республика
3415141000;3415141899;Ростелеком;Дебесский |Удмуртская Республика
3415141900;3415142099;Ростелеком;Дебесский |Удмуртская Республика
3415142100;3415142299;Ростелеком;Дебесский |Удмуртская Республика
3415142300;3415142799;Ростелеком;Дебесский |Удмуртская Республика
3415143500;3415143699;Ростелеком;Дебесский |Удмуртская Республика
3415145100;3415145299;Ростелеком;Дебесский |Удмуртская Республика
3415149100;3415149299;Ростелеком;Дебесский |Удмуртская Республика
3415160110;3415160159;Ростелеком;Дебесский |Удмуртская Республика
3415162110;3415162159;Ростелеком;Дебесский |Удмуртская Республика
3415163100;3415163199;Ростелеком;Дебесский |Удмуртская Республика
3415164100;3415164199;Ростелеком;Дебесский |Удмуртская Республика
3415166110;3415166159;Ростелеком;Дебесский |Удмуртская Республика
3415167100;3415167199;Ростелеком;Дебесский |Удмуртская Республика
3415168110;3415168159;Ростелеком;Дебесский |Удмуртская Республика
3415221000;3415221999;Ростелеком;Сюмсинский |Удмуртская Республика
3415222100;3415222699;Ростелеком;Сюмсинский |Удмуртская Республика
3415231100;3415231499;Ростелеком;Сюмсинский |Удмуртская Республика
3415241000;3415241999;Ростелеком;Сюмсинский |Удмуртская Республика
3415242000;3415242699;Ростелеком;Сюмсинский |Удмуртская Республика
3415250100;3415250199;Ростелеком;Сюмсинский |Удмуртская Республика
3415251100;3415251259;Ростелеком;Сюмсинский |Удмуртская Республика
3415252100;3415252199;Ростелеком;Сюмсинский |Удмуртская Республика
3415252210;3415252259;Ростелеком;Сюмсинский |Удмуртская Республика
3415253110;3415253159;Ростелеком;Сюмсинский |Удмуртская Республика
3415253300;3415253399;Ростелеком;Сюмсинский |Удмуртская Республика
3415253600;3415253699;Связь объектов транспорта и добычи нефти;Сюмсинский |Удмуртская Республика
3415254110;3415254159;Ростелеком;Сюмсинский |Удмуртская Республика
3415254210;3415254259;Ростелеком;Сюмсинский |Удмуртская Республика
3415254310;3415254359;Ростелеком;Сюмсинский |Удмуртская Республика
3415255100;3415255199;Ростелеком;Сюмсинский |Удмуртская Республика
3415256100;3415256199;Ростелеком;Сюмсинский |Удмуртская Республика
3415257100;3415257199;Ростелеком;Сюмсинский |Удмуртская Республика
3415259100;3415259199;Ростелеком;Сюмсинский |Удмуртская Республика
3415259310;3415259359;Ростелеком;Сюмсинский |Удмуртская Республика
3415260100;3415260199;Ростелеком;Сюмсинский |Удмуртская Республика
3415260900;3415261699;Ростелеком;Сюмсинский |Удмуртская Республика
3415262100;3415262299;Ростелеком;Сюмсинский |Удмуртская Республика
3415263100;3415263199;Ростелеком;Сюмсинский |Удмуртская Республика
3415263300;3415263399;Ростелеком;Сюмсинский |Удмуртская Республика
3415264100;3415264299;Ростелеком;Сюмсинский |Удмуртская Республика
3415265100;3415265199;Ростелеком;Сюмсинский |Удмуртская Республика
3415266100;3415266199;Ростелеком;Сюмсинский |Удмуртская Республика
3415267100;3415267149;Ростелеком;Сюмсинский |Удмуртская Республика
3415267150;3415267199;Ростелеком;Сюмсинский |Удмуртская Республика
3415268100;3415268249;Ростелеком;Сюмсинский |Удмуртская Республика
3415269100;3415269199;Ростелеком;Сюмсинский |Удмуртская Республика
3415269300;3415269399;Ростелеком;Сюмсинский |Удмуртская Республика
3415330000;3415333899;Ростелеком;Камбарка |Камбарский |Удмуртская Республика
3415335100;3415335699;Ростелеком;Камбарка |Камбарский |Удмуртская Республика
3415336200;3415336699;Ростелеком;Камбарка |Камбарский |Удмуртская Республика
3415337100;3415337199;Ростелеком;Камбарка |Камбарский |Удмуртская Республика
3415337500;3415337899;Ростелеком;Камбарка |Камбарский |Удмуртская Республика
3415338000;3415338499;Ростелеком;Камбарка |Камбарский |Удмуртская Республика
3415339300;3415339599;Ростелеком;Камбарка |Камбарский |Удмуртская Республика
3415340000;3415340999;Вымпел-Коммуникации;Камбарский |Удмуртская Республика
3415430800;3415432499;Ростелеком;Кизнерский |Удмуртская Республика
3415432900;3415433599;Ростелеком;Кизнерский |Удмуртская Республика
3415434000;3415435999;Ростелеком;Кизнерский |Удмуртская Республика
3415444110;3415444159;Ростелеком;Кизнерский |Удмуртская Республика
3415450100;3415450399;Ростелеком;Кизнерский |Удмуртская Республика
3415451100;3415451299;Ростелеком;Кизнерский |Удмуртская Республика
3415451310;3415451359;Ростелеком;Кизнерский |Удмуртская Республика
3415451400;3415451599;Ростелеком;Кизнерский |Удмуртская Республика
3415452100;3415452199;Ростелеком;Кизнерский |Удмуртская Республика
3415452210;3415452259;Ростелеком;Кизнерский |Удмуртская Республика
3415452410;3415452459;Ростелеком;Кизнерский |Удмуртская Республика
3415453000;3415453299;Ростелеком;Кизнерский |Удмуртская Республика
3415453310;3415453359;Ростелеком;Кизнерский |Удмуртская Республика
3415453400;3415453699;Ростелеком;Кизнерский |Удмуртская Республика
3415454210;3415454259;Ростелеком;Кизнерский |Удмуртская Республика
3415455110;3415455159;Ростелеком;Кизнерский |Удмуртская Республика
3415456100;3415456199;Ростелеком;Кизнерский |Удмуртская Республика
3415457210;3415457259;Ростелеком;Кизнерский |Удмуртская Республика
3415458110;3415458159;Ростелеком;Кизнерский |Удмуртская Республика
3415459210;3415459259;Ростелеком;Кизнерский |Удмуртская Республика
3415521000;3415521999;Ростелеком;Вавожский |Удмуртская Республика
3415522100;3415522299;Ростелеком;Вавожский |Удмуртская Республика
3415530900;3415531099;Ростелеком;Вавожский |Удмуртская Республика
3415550100;3415550199;Ростелеком;Вавожский |Удмуртская Республика
3415551300;3415551399;Ростелеком;Вавожский |Удмуртская Республика
3415551410;3415551459;Ростелеком;Вавожский |Удмуртская Республика
3415552100;3415552299;Ростелеком;Вавожский |Удмуртская Республика
3415553100;3415553199;Ростелеком;Вавожский |Удмуртская Республика
3415553210;3415553259;Ростелеком;Вавожский |Удмуртская Республика
3415554310;3415554359;Ростелеком;Вавожский |Удмуртская Республика
3415555210;3415555259;Ростелеком;Вавожский |Удмуртская Республика
3415556210;3415556259;Ростелеком;Вавожский |Удмуртская Республика
3415557100;3415557199;Ростелеком;Вавожский |Удмуртская Республика
3415557210;3415557259;Ростелеком;Вавожский |Удмуртская Республика
3415558300;3415558499;Ростелеком;Вавожский |Удмуртская Республика
3415559110;3415559159;Ростелеком;Вавожский |Удмуртская Республика
3415561210;3415561259;Ростелеком;Вавожский |Удмуртская Республика
3415562210;3415562259;Ростелеком;Вавожский |Удмуртская Республика
3415563100;3415563199;Ростелеком;Вавожский |Удмуртская Республика
3415563210;3415563249;Ростелеком;Вавожский |Удмуртская Республика
3415563250;3415563259;Ростелеком;Вавожский |Удмуртская Республика
3415564210;3415564259;Ростелеком;Вавожский |Удмуртская Республика
3415565200;3415565399;Ростелеком;Вавожский |Удмуртская Республика
3415740000;3415742299;Ростелеком;Ярский |Удмуртская Республика
3415790110;3415790159;Ростелеком;Ярский |Удмуртская Республика
3415790200;3415790759;Ростелеком;Ярский |Удмуртская Республика
3415791100;3415791299;Ростелеком;Ярский |Удмуртская Республика
3415791310;3415791359;Ростелеком;Ярский |Удмуртская Республика
3415791400;3415791559;Ростелеком;Ярский |Удмуртская Республика
3415791610;3415791659;Ростелеком;Ярский |Удмуртская Республика
3415791700;3415791899;Ростелеком;Ярский |Удмуртская Республика
3415792100;3415792399;Российские железные дороги;Ярский |Удмуртская Республика
3415830100;3415830299;Ростелеком;Кезский |Удмуртская Республика
3415830500;3415833399;Ростелеком;Кезский |Удмуртская Республика
3415833600;3415835399;Ростелеком;Кезский |Удмуртская Республика
3415835500;3415835599;Ростелеком;Кезский |Удмуртская Республика
3415836100;3415836199;Ростелеком;Кезский |Удмуртская Республика
3415837100;3415837249;Ростелеком;Кезский |Удмуртская Республика
3415838100;3415838299;Ростелеком;Кезский |Удмуртская Республика
3415839100;3415839399;Ростелеком;Кезский |Удмуртская Республика
3415860100;3415860399;Ростелеком;Кезский |Удмуртская Республика
3415860410;3415860459;Ростелеком;Кезский |Удмуртская Республика
3415860600;3415860699;Ростелеком;Кезский |Удмуртская Республика
3415861110;3415861159;Ростелеком;Кезский |Удмуртская Республика
3415862110;3415862159;Ростелеком;Кезский |Удмуртская Республика
3415864100;3415864399;Ростелеком;Кезский |Удмуртская Республика
3415865100;3415865199;Ростелеком;Кезский |Удмуртская Республика
3415867100;3415867199;Ростелеком;Кезский |Удмуртская Республика
3415867210;3415867259;Ростелеком;Кезский |Удмуртская Республика
3415869110;3415869159;Ростелеком;Кезский |Удмуртская Республика
3415931000;3415932799;Ростелеком;Селтинский |Удмуртская Республика
3415933000;3415933199;Ростелеком;Селтинский |Удмуртская Республика
3415933300;3415933399;Ростелеком;Селтинский |Удмуртская Республика
3415933700;3415933899;Ростелеком;Селтинский |Удмуртская Республика
3415934300;3415934449;Ростелеком;Селтинский |Удмуртская Республика
3415935500;3415935699;Ростелеком;Селтинский |Удмуртская Республика
3415936100;3415936299;Ростелеком;Селтинский |Удмуртская Республика
3415936700;3415936899;Ростелеком;Селтинский |Удмуртская Республика
3415937100;3415937299;Ростелеком;Селтинский |Удмуртская Республика
3415937500;3415937699;Ростелеком;Селтинский |Удмуртская Республика
3415963510;3415963559;Удмуртэнерго;Удмуртская Республика
3416121000;3416121999;Ростелеком;Юкаменский |Удмуртская Республика
3416123000;3416123999;Ростелеком;Юкаменский |Удмуртская Республика
3416130100;3416130299;Ростелеком;Юкаменский |Удмуртская Республика
3416131000;3416133299;Ростелеком;Юкаменский |Удмуртская Республика
3416134300;3416134499;Ростелеком;Юкаменский |Удмуртская Республика
3416138100;3416138299;Ростелеком;Юкаменский |Удмуртская Республика
3416139100;3416139299;Ростелеком;Юкаменский |Удмуртская Республика
3416161100;3416161199;Ростелеком;Юкаменский |Удмуртская Республика
3416162100;3416162199;Ростелеком;Юкаменский |Удмуртская Республика
3416162510;3416162559;Ростелеком;Юкаменский |Удмуртская Республика
3416162710;3416162759;Ростелеком;Юкаменский |Удмуртская Республика
3416163100;3416163199;Ростелеком;Юкаменский |Удмуртская Республика
3416164110;3416164159;Ростелеком;Юкаменский |Удмуртская Республика
3416165100;3416165199;Ростелеком;Юкаменский |Удмуртская Республика
3416165310;3416165359;Ростелеком;Юкаменский |Удмуртская Республика
3416166100;3416166199;Ростелеком;Юкаменский |Удмуртская Республика
3416166210;3416166259;Ростелеком;Юкаменский |Удмуртская Республика
3416167110;3416167159;Ростелеком;Юкаменский |Удмуртская Республика
3416240900;3416242899;Ростелеком;Якшур - Бодьинский |Удмуртская Республика
3416243000;3416243699;Ростелеком;Якшур - Бодьинский |Удмуртская Республика
3416244100;3416244499;Ростелеком;Якшур - Бодьинский |Удмуртская Республика
3416245100;3416245299;Ростелеком;Якшур - Бодьинский |Удмуртская Республика
3416245400;3416245599;Ростелеком;Якшур - Бодьинский |Удмуртская Республика
3416246100;3416246399;Ростелеком;Якшур - Бодьинский |Удмуртская Республика
3416247100;3416247399;Ростелеком;Якшур - Бодьинский |Удмуртская Республика
3416247500;3416247699;Ростелеком;Якшур - Бодьинский |Удмуртская Республика
3416248100;3416248299;Ростелеком;Якшур - Бодьинский |Удмуртская Республика
3416249100;3416249299;Ростелеком;Якшур - Бодьинский |Удмуртская Республика
3416249500;3416249699;Ростелеком;Якшур - Бодьинский |Удмуртская Республика
3416330800;3416332399;Ростелеком;Граховский |Удмуртская Республика
3416350200;3416350299;Ростелеком;Граховский |Удмуртская Республика
3416351200;3416351299;Ростелеком;Граховский |Удмуртская Республика
3416352200;3416352299;Ростелеком;Граховский |Удмуртская Республика
3416353200;3416353299;Ростелеком;Граховский |Удмуртская Республика
3416354110;3416354159;Ростелеком;Граховский |Удмуртская Республика
3416355110;3416355159;Ростелеком;Граховский |Удмуртская Республика
3416356100;3416356199;Ростелеком;Граховский |Удмуртская Республика
3416357200;3416357299;Ростелеком;Граховский |Удмуртская Республика
3416358210;3416358259;Ростелеком;Граховский |Удмуртская Республика
3416359110;3416359159;Ростелеком;Граховский |Удмуртская Республика
3416421000;3416421999;Ростелеком;Красногорский |Удмуртская Республика
3416422100;3416422199;Ростелеком;Красногорский |Удмуртская Республика
3416430000;3416432199;Ростелеком;Красногорский |Удмуртская Республика
3416434100;3416434399;Ростелеком;Красногорский |Удмуртская Республика
3416435100;3416435299;Ростелеком;Красногорский |Удмуртская Республика
3416450110;3416450159;Ростелеком;Красногорский |Удмуртская Республика
3416451100;3416451199;Ростелеком;Красногорский |Удмуртская Республика
3416452110;3416452159;Ростелеком;Красногорский |Удмуртская Республика
3416452210;3416452259;Ростелеком;Красногорский |Удмуртская Республика
3416452310;3416452359;Ростелеком;Красногорский |Удмуртская Республика
3416452400;3416452499;Ростелеком;Красногорский |Удмуртская Республика
3416452510;3416452559;Ростелеком;Красногорский |Удмуртская Республика
3416452610;3416452659;Ростелеком;Красногорский |Удмуртская Республика
3416452710;3416452759;Ростелеком;Красногорский |Удмуртская Республика
3416453100;3416453399;Ростелеком;Красногорский |Удмуртская Республика
3416456100;3416456199;Ростелеком;Красногорский |Удмуртская Республика
3416457110;3416457159;Ростелеком;Красногорский |Удмуртская Республика
3416458100;3416458199;Ростелеком;Красногорский |Удмуртская Республика
3416520000;3416532999;Ростелеком;Завьялово |Завьяловский |Удмуртская Республика
3416533000;3416533999;Вымпел-Коммуникации;Завьяловский |Удмуртская Республика
3416631100;3416631599;Ростелеком;Балезинский |Удмуртская Республика
3416642100;3416642599;Российские железные дороги;Балезинский |Удмуртская Республика
3416650000;3416653079;Ростелеком;Балезинский |Удмуртская Республика
3416653080;3416653399;Ростелеком;Балезинский |Удмуртская Республика
3416654100;3416654299;Ростелеком;Балезинский |Удмуртская Республика
3416655100;3416655299;Ростелеком;Балезинский |Удмуртская Республика
3416656100;3416656299;Ростелеком;Балезинский |Удмуртская Республика
3416657100;3416657299;Ростелеком;Балезинский |Удмуртская Республика
3416661310;3416661359;Ростелеком;Балезинский |Удмуртская Республика
3416664110;3416664159;Ростелеком;Балезинский |Удмуртская Республика
3416665110;3416665159;Ростелеком;Балезинский |Удмуртская Республика
3416667110;3416667159;Ростелеком;Балезинский |Удмуртская Республика
3416668200;3416668299;Ростелеком;Балезинский |Удмуртская Республика
3416669110;3416669159;Ростелеком;Балезинский |Удмуртская Республика
3416670100;3416670199;Ростелеком;Балезинский |Удмуртская Республика
3416671100;3416671199;Ростелеком;Балезинский |Удмуртская Республика
3416672110;3416672159;Ростелеком;Балезинский |Удмуртская Республика
3416673100;3416673199;Ростелеком;Балезинский |Удмуртская Республика
3416674210;3416674259;Ростелеком;Балезинский |Удмуртская Республика
3416676100;3416676199;Ростелеком;Балезинский |Удмуртская Республика
3416677100;3416677199;Ростелеком;Балезинский |Удмуртская Республика
3416677210;3416677259;Ростелеком;Балезинский |Удмуртская Республика
3416678300;3416678399;Удмуртэнерго;Балезино |Балезинский |Удмуртская Республика
3416679200;3416679299;Ростелеком;Балезинский |Удмуртская Республика
