3420200000;3420200999;СЦС Совинтел;Пермь |Пермский край
3422000000;3422000499;Телеком Менеджмент;Пермь |Пермский край
3422000500;3422002499;Вымпел-Коммуникации;Пермь |Пермский край
3422002500;3422007499;Ростелеком;Пермь |Пермский край
3422007500;3422007999;МедиаСети;Пермь |Пермский край
3422008000;3422008999;К Телеком;Пермь |Пермский край
3422009000;3422009999;Теле-Инвест;Пермь |Пермский край
3422010000;3422014999;Ростелеком;Пермь |Пермский край
3422015000;3422016999;MyBOX;Пермь |Пермский край
3422017000;3422019999;МегаФон;Пермь |Пермский край
3422020000;3422039999;Мобильные ТелеСистемы;Пермь |Пермский край
3422040000;3422054999;МегаФон;Пермь |Пермский край
3422055000;3422055999;Теле-Инвест;Пермь |Пермский край
3422056000;3422057499;Закамская телефонная компания;Пермь |Пермский край
3422057500;3422057999;ПРЕСТИЖ-ИНТЕРНЕТ;Пермь |Пермский край
3422058000;3422058999;Квантум;Пермь |Пермский край
3422059000;3422059999;Ростелеком;Пермь |Пермский край
3422060000;3422079999;ЭР-Телеком;Пермь |Пермский край
3422080000;3422089999;Ростелеком;Пермь |Пермский край
3422090000;3422099999;Урал-ТрансТелеКом;Пермь |Пермский край
3422100000;3422100799;Ростелеком;Пермь |Пермский край
3422100800;3422100899;Уральский научно-исследовательский и проектный институт галургии;Пермь |Пермский край
3422100900;3422102999;Ростелеком;Пермь |Пермский край
3422103000;3422103999;Вымпел-Коммуникации;Пермь |Пермский край
3422104000;3422104099;Электронный офис;Пермь |Пермский край
3422104100;3422104199;Уральский научно-исследовательский и проектный институт галургии;Пермь |Пермский край
3422104200;3422104999;Ростелеком;Пермь |Пермский край
3422105000;3422105499;Телекон;Пермь |Пермский край
3422105500;3422105999;Вымпел-Коммуникации;Пермь |Пермский край
3422106000;3422109999;Ростелеком;Пермь |Пермский край
3422110000;3422110499;Телеком Менеджмент;Пермь |Пермский край
3422110500;3422110999;Инновационные решения;Пермь |Пермский край
3422111000;3422112999;Эквант;Пермь |Пермский край
3422113000;3422113999;Телеконнэкшн;Пермь |Пермский край
3422114000;3422114999;Бит-Телеком;Пермь |Пермский край
3422115000;3422115199;Электронный офис;Пермь |Пермский край
3422115200;3422115699;Электронный офис;Пермь |Пермский край
3422115700;3422115799;Юлинк;Пермь |Пермский край
3422115800;3422115899;Авангард;Пермь |Пермский край
3422115900;3422115999;Квантум;Пермь |Пермский край
3422116000;3422116999;ЗЕБРА ТЕЛЕКОМ;Пермь |Пермский край
3422117000;3422117999;Пермская Интернет Компания;Пермь |Пермский край
3422118000;3422119999;Гамма Телеком;Пермь |Пермский край
3422120000;3422139999;Ростелеком;Пермь |Пермский край
3422140000;3422149999;ЭР-Телеком;Пермь |Пермский край
3422150000;3422159999;ЭР-Телеком;Пермь |Пермский край
3422160000;3422178999;Ростелеком;Пермь |Пермский край
3422179000;3422179499;Инновационные решения;Пермь |Пермский край
3422179500;3422179999;Инновационные решения;Пермь |Пермский край
3422180000;3422180999;Телекс-С;Пермь |Пермский край
3422181000;3422183999;Вымпел-Коммуникации;Пермь |Пермский край
3422184000;3422185999;Ростелеком;Пермь |Пермский край
3422186000;3422186999;Пермская телефонная компания;Пермь |Пермский край
3422187000;3422189999;Ростелеком;Пермь |Пермский край
3422190000;3422190999;Телекон;Пермь |Пермский край
3422191000;3422191999;Ростелеком;Пермь |Пермский край
3422192000;3422194999;Российские железные дороги;Пермь |Пермский край
3422195000;3422195999;ЭР-Телеком;Пермь |Пермский край
3422196000;3422197999;Пермская телефонная компания;Пермь |Пермский край
3422198000;3422198999;Пермский государственный технический университет;Пермь |Пермский край
3422199000;3422199099;Ростелеком;Пермь |Пермский край
3422199100;3422199699;Камское государственное бассейновое управление водных путей и судоходства;Пермь |Пермский край
3422199700;3422200099;Ростелеком;Пермь |Пермский край
3422200100;3422200199;Вымпел-Коммуникации;Пермь |Пермский край
3422200200;3422201799;Ростелеком;Пермь |Пермский край
3422201800;3422201999;Вымпел-Коммуникации;Пермь |Пермский край
3422202000;3422202999;ЛУКОЙЛ-ИНФОРМ;Пермь |Пермский край
3422203000;3422203999;Пермская телефонная компания;Пермь |Пермский край
3422204000;3422204999;ЛУКОЙЛ-ИНФОРМ;Пермь |Пермский край
3422205000;3422206999;Пермская телефонная компания;Пермь |Пермский край
3422207000;3422207999;ЛУКОЙЛ-ИНФОРМ;Пермь |Пермский край
3422208000;3422208299;Территориальная генерирующая компания №9;Пермь |Пермский край
3422208300;3422208599;Ростелеком;Пермь |Пермский край
3422208600;3422208799;Вымпел-Коммуникации;Пермь |Пермский край
3422208800;3422208999;Ростелеком;Пермь |Пермский край
3422209000;3422209999;Пермская телефонная компания;Пермь |Пермский край
3422210000;3422249999;Ростелеком;Пермь |Пермский край
3422250000;3422259999;МСН Телеком;Пермь |Пермский край
3422260000;3422276899;Ростелеком;Пермь |Пермский край
3422277000;3422299999;Ростелеком;Пермь |Пермский край
3422300000;3422307499;Российские железные дороги;Пермь |Пермский край
3422307500;3422307899;Ростелеком;Пермь |Пермский край
3422307900;3422307999;Вымпел-Коммуникации;Пермь |Пермский край
3422308000;3422308499;МОБИЛОН;Пермь |Пермский край
3422308500;3422308999;Компьютерные коммуникационные системы;Пермь |Пермский край
3422309000;3422309999;Гамма-Сервис;Пермь |Пермский край
3422310000;3422335999;Ростелеком;Пермь |Пермский край
3422336000;3422337999;ЛУКОЙЛ-ИНФОРМ;Пермь |Пермский край
3422338700;3422338899;Гамма Телеком;Пермь |Пермский край
3422339800;3422339999;Гамма Телеком;Пермь |Пермский край
3422340000;3422352999;Ростелеком;Пермь |Пермский край
3422353000;3422353999;ЛУКОЙЛ-ИНФОРМ;Пермь |Пермский край
3422354000;3422355999;Ростелеком;Пермь |Пермский край
3422356000;3422356999;ЛУКОЙЛ-ИНФОРМ;Пермь |Пермский край
3422357000;3422357499;Ростелеком;Пермь |Пермский край
3422357500;3422357999;Телекон;Пермь |Пермский край
3422358000;3422358999;ЛУКОЙЛ-ИНФОРМ;Пермь |Пермский край
3422359000;3422385199;Ростелеком;Пермь |Пермский край
3422385200;3422385399;ИВС-СЕТИ;Пермь |Пермский край
3422385400;3422386299;"Научно-производственное объединение ""Импульс";Пермь |Пермский край
3422386300;3422387099;Ростелеком;Пермь |Пермский край
3422387100;3422387199;Пермская телефонная компания;Пермь |Пермский край
3422387200;3422387399;Ростелеком;Пермь |Пермский край
3422387400;3422387799;ПРЕСТИЖ-ИНТЕРНЕТ;Пермь |Пермский край
3422387800;3422388299;Ростелеком;Пермь |Пермский край
3422388300;3422388499;Пермская телефонная компания;Пермь |Пермский край
3422388500;3422388799;"Научно-производственное объединение ""Импульс";Пермь |Пермский край
3422388800;3422390699;Ростелеком;Пермь |Пермский край
3422390700;3422390999;"Пермский телефонный завод ""ТЕЛТА";Пермь |Пермский край
3422391000;3422391999;Пермский государственный технический университет;Пермь |Пермский край
3422392000;3422392199;"Пермский телефонный завод ""ТЕЛТА";Пермь |Пермский край
3422392200;3422393999;Ростелеком;Пермь |Пермский край
3422394000;3422394999;Российские железные дороги;Пермь |Пермский край
3422395000;3422395999;НИИУМС;Пермь |Пермский край
3422396000;3422396999;Ростелеком;Пермь |Пермский край
3422397000;3422397999;Российские железные дороги;Пермь |Пермский край
3422398000;3422399799;Ростелеком;Пермь |Пермский край
3422399800;3422399899;ПРЕСТИЖ-ИНТЕРНЕТ;Пермь |Пермский край
3422399900;3422399999;Ростелеком;Пермь |Пермский край
3422400000;3422400099;Телеконнект;Пермь |Пермский край
3422400100;3422400199;Телеконнект;Пермь |Пермский край
3422400200;3422400299;Телеконнект;Пермь |Пермский край
3422400300;3422400399;Телеконнект;Пермь |Пермский край
3422400400;3422400499;Телеконнект;Пермь |Пермский край
3422400500;3422400599;Пермская приборостроительная компания;Пермь |Пермский край
3422400600;3422400699;Пермская приборостроительная компания;Пермь |Пермский край
3422400700;3422400799;Пермская приборостроительная компания;Пермь |Пермский край
3422400800;3422400899;Пермская приборостроительная компания;Пермь |Пермский край
3422400900;3422400999;Пермская приборостроительная компания;Пермь |Пермский край
3422401000;3422401299;Ростелеком;Пермь |Пермский край
3422401300;3422401699;Территориальная генерирующая компания №9;Пермь |Пермский край
3422401700;3422401999;Ростелеком;Пермь |Пермский край
3422402000;3422402099;Пермская Интернет Компания;Пермь |Пермский край
3422402100;3422402399;Ростелеком;Пермь |Пермский край
3422402400;3422402799;Пермский научно-исследовательский технологический институт;Пермь |Пермский край
3422402800;3422402899;Транссвязь;Пермь |Пермский край
3422402900;3422402999;Транссвязь;Пермь |Пермский край
3422403000;3422403487;Ростелеком;Пермь |Пермский край
3422403488;3422403499;Пермская Интернет Компания;Пермь |Пермский край
3422403500;3422403599;Вымпел-Коммуникации;Пермь |Пермский край
3422403600;3422403999;Пермская Интернет Компания;Пермь |Пермский край
3422404000;3422404199;Пермская Интернет Компания;Пермь |Пермский край
3422404200;3422404499;Связь объектов транспорта и добычи нефти;Пермь |Пермский край
3422404500;3422404899;Пермская Интернет Компания;Пермь |Пермский край
3422404900;3422404999;Связь объектов транспорта и добычи нефти;Пермь |Пермский край
3422405000;3422405899;Связь объектов транспорта и добычи нефти;Пермь |Пермский край
3422405900;3422405999;Пермская Интернет Компания;Пермь |Пермский край
3422406000;3422407999;"Научно-производственное объединение ""Импульс";Пермь |Пермский край
3422408000;3422408999;Телеконнект;Пермь |Пермский край
3422409000;3422409999;Телеконнект;Пермь |Пермский край
3422410000;3422429999;Ростелеком;Пермь |Пермский край
3422430000;3422433999;Мобильные ТелеСистемы;Пермь |Пермский край
3422434000;3422435999;Ростелеком;Пермь |Пермский край
3422436000;3422437999;Стратегические бизнес-системы;Пермь |Пермский край
3422438000;3422449999;Ростелеком;Пермь |Пермский край
3422450000;3422459999;МегаФон;Пермь |Пермский край
3422460000;3422460099;РУСТЕЛ;Пермь |Пермский край
3422460100;3422460499;Ростелеком;Пермь |Пермский край
3422460500;3422460999;Мобильные ТелеСистемы;Пермь |Пермский край
3422461000;3422461999;Мобильные ТелеСистемы;Пермь |Пермский край
3422462000;3422462999;ЭР-Телеком;Пермь |Пермский край
3422463000;3422463999;Связь объектов транспорта и добычи нефти;Пермь |Пермский край
3422464000;3422468999;Ростелеком;Пермь |Пермский край
3422469000;3422469999;Мобильные ТелеСистемы;Пермь |Пермский край
3422470000;3422479999;Ростелеком;Пермь |Пермский край
3422480000;3422481999;МТел;Пермь |Пермский край
3422490000;3422492999;Ростелеком;Пермь |Пермский край
3422493000;3422493099;Пермская Интернет Компания;Пермь |Пермский край
3422493100;3422493999;Ростелеком;Пермь |Пермский край
3422494000;3422500299;Ростелеком;Пермь |Пермский край
3422500300;3422500999;РЕАЛ;Пермь |Пермский край
3422501000;3422501099;Закамская телефон.компани;Пермь |Пермский край
3422501100;3422501199;Закамская телефон.компани;Пермь |Пермский край
3422501200;3422501299;Закамская телефон.компани;Пермь |Пермский край
3422501300;3422501399;Закамская телефон.компани;Пермь |Пермский край
3422501400;3422501499;Закамская телефон.компани;Пермь |Пермский край
3422501500;3422501699;Закамская телефонная компания;Пермь |Пермский край
3422501700;3422501999;Пермский пороховой завод;Пермь |Пермский край
3422502000;3422502199;ВЕСТ-Телеком;Пермь |Пермский край
3422502200;3422502699;РЕАЛ;Пермь |Пермский край
3422502700;3422502799;ВЕСТ-Телеком;Пермь |Пермский край
3422502800;3422502899;РЕАЛ;Пермь |Пермский край
3422502900;3422502999;ВЕСТ-Телеком;Пермь |Пермский край
3422503000;3422503099;Ростелеком;Пермь |Пермский край
3422503100;3422503299;Закамская телефонная компания;Пермь |Пермский край
3422503300;3422503599;Территориальная генерирующая компания №9;Пермь |Пермский край
3422503600;3422503799;Пермский пороховой завод;Пермь |Пермский край
3422503800;3422503999;Ростелеком;Пермь |Пермский край
3422504000;3422504099;Закамская телефон.компани;Пермь |Пермский край
3422504100;3422504199;Закамская телефон.компани;Пермь |Пермский край
3422504200;3422504299;Закамская телефон.компани;Пермь |Пермский край
3422504300;3422504399;Закамская телефон.компани;Пермь |Пермский край
3422504400;3422504499;Закамская телефон.компани;Пермь |Пермский край
3422504500;3422504999;Закамская телефонная компания;Пермь |Пермский край
3422505000;3422505999;Пермская телефонная компания;Пермь |Пермский край
3422506000;3422506099;ВЕСТ-Телеком;Пермь |Пермский край
3422506100;3422506499;Ростелеком;Пермь |Пермский край
3422506500;3422506999;ВЕСТ-Телеком;Пермь |Пермский край
3422507000;3422509999;Пермская телефонная компания;Пермь |Пермский край
3422510000;3422530399;Ростелеком;Пермь |Пермский край
3422530700;3422530899;Ростелеком;Пермь |Пермский край
3422530900;3422530999;Юлинк;Пермь |Пермский край
3422531000;3422535999;Ростелеком;Пермь |Пермский край
3422536000;3422537999;МегаФон;Пермь |Пермский край
3422538000;3422539999;Квантум;Пермь |Пермский край
3422540000;3422540099;Ростелеком;Пермь |Пермский край
3422541000;3422541899;Ростелеком;Пермь |Пермский край
3422543000;3422545999;Теле-Инвест;Пермь |Пермский край
3422549000;3422549099;Региональный Медиа Транзит;Пермь |Пермский край
3422549100;3422549199;Ростелеком;Пермь |Пермский край
3422549600;3422549899;Ростелеком;Пермь |Пермский край
3422555000;3422555999;Гамма Телеком;Пермь |Пермский край
3422556000;3422559999;Вымпел-Коммуникации;Пермь |Пермский край
3422564000;3422565699;"Научно-производственное объединение ""Импульс";Пермь |Пермский край
3422565700;3422566199;Теле-Инвест;Пермь |Пермский край
3422566200;3422569499;"Научно-производственное объединение ""Импульс";Пермь |Пермский край
3422569500;3422569599;Теле-Инвест;Пермь |Пермский край
3422569600;3422569999;Квантум;Пермь |Пермский край
3422570000;3422571999;Вымпел-Коммуникации;Пермь |Пермский край
3422572000;3422574999;Пермская телефонная компания;Пермь |Пермский край
3422575000;3422575999;Иннор;Пермь |Пермский край
3422576000;3422576999;Теле-Инвест;Пермь |Пермский край
3422577000;3422579499;Мобильные ТелеСистемы;Пермь |Пермский край
3422579500;3422579999;Квантум;Пермь |Пермский край
3422580000;3422586099;Ростелеком;Пермь |Пермский край
3422586100;3422586599;СОРБЕНТ;Пермь |Пермский край
3422586600;3422589999;Ростелеком;Пермь |Пермский край
3422590000;3422594199;Вымпел-Коммуникации;Пермь |Пермский край
3422594200;3422594299;Эффективные Сетевые Технологии;Пермь |Пермский край
3422594300;3422599999;Вымпел-Коммуникации;Пермь |Пермский край
3422600000;3422600887;Ростелеком;Пермь |Пермский край
3422600900;3422600999;Вымпел-Коммуникации;Пермь |Пермский край
3422601000;3422605399;Ростелеком;Пермь |Пермский край
3422605424;3422605424;Ростелеком;Пермь |Пермский край
3422605449;3422605559;Ростелеком;Пермь |Пермский край
3422605600;3422606199;Импульс-М;Пермь |Пермский край
3422606200;3422606599;Ростелеком;Пермь |Пермский край
3422606600;3422606999;Импульс-М;Пермь |Пермский край
3422607000;3422607999;Импульс-М;Пермь |Пермский край
3422608000;3422626599;Ростелеком;Пермь |Пермский край
3422626600;3422626799;Вымпел-Коммуникации;Пермь |Пермский край
3422626800;3422639999;Ростелеком;Пермь |Пермский край
3422640000;3422640499;Импульс-М;Пермь |Пермский край
3422640500;3422703299;Ростелеком;Пермь |Пермский край
3422703300;3422703499;Пермский домостроительный комбинат;Пермь |Пермский край
3422703500;3422703599;Территориальная генерирующая компания №9;Пермь |Пермский край
3422703600;3422703699;Ростелеком;Пермь |Пермский край
3422703700;3422703799;Территориальная генерирующая компания №9;Пермь |Пермский край
3422703800;3422703999;Ростелеком;Пермь |Пермский край
3422704000;3422707999;ЭР-Телеком;Пермь |Пермский край
3422708000;3422719999;Ростелеком;Пермь |Пермский край
3422720000;3422726999;Вымпел-Коммуникации;Пермь |Пермский край
3422728000;3422728599;Ростелеком;Пермь |Пермский край
3422729100;3422729199;Вымпел-Коммуникации;Пермь |Пермский край
3422729200;3422729499;Ростелеком;Пермь |Пермский край
3422729900;3422729999;Ростелеком;Пермь |Пермский край
3422737000;3422737999;МегаФон;Пермь |Пермский край
3422739000;3422739999;МегаФон;Пермь |Пермский край
3422740000;3422753151;Ростелеком;Пермь |Пермский край
3422753728;3422753999;Ростелеком;Пермь |Пермский край
3422754111;3422754525;Ростелеком;Пермь |Пермский край
3422755000;3422757671;Ростелеком;Пермь |Пермский край
3422757700;3422758199;Элеком-НТ;Пермь |Пермский край
3422758208;3422869999;Ростелеком;Пермь |Пермский край
3422870000;3422875999;МегаФон;Пермь |Пермский край
3422876000;3422877999;Ростелеком;Пермь |Пермский край
3422878000;3422879999;МегаФон;Пермь |Пермский край
3422880000;3422905999;Ростелеком;Пермь |Пермский край
3422906000;3422906999;Пермтурист;Пермь |Пермский край
3422907000;3422907999;Ростелеком;Пермь |Пермский край
3422908000;3422908999;Сибур-Химпром;Пермь |Пермский край
3422909000;3422920975;Ростелеком;Пермь |Пермский край
3422920976;3422921175;Гамма Телеком;Пермь |Пермский край
3422924000;3422949999;Ростелеком;Пермь |Пермский край
3422950000;3422950299;Ростелеком;Пермский |Пермский край
3422951100;3422954399;Ростелеком;Пермский |Пермский край
3422955000;3422955999;Ростелеком;Пермский |Пермский край
3422956100;3422956199;Ростелеком;Пермский |Пермский край
3422956400;3422956449;Ростелеком;Пермский |Пермский край
3422956500;3422959542;Ростелеком;Пермский |Пермский край
3422959810;3422959859;Ростелеком;Пермский |Пермский край
3422959900;3422960415;Ростелеком;Пермский |Пермский край
3422960500;3422960915;Ростелеком;Пермский |Пермский край
3422961000;3422965899;Ростелеком;Пермский |Пермский край
3422967000;3422969015;Ростелеком;Пермский |Пермский край
3422969550;3422969757;Ростелеком;Пермский |Пермский край
3422969775;3422969982;Ростелеком;Пермский |Пермский край
3422970000;3422972127;Ростелеком;Пермский |Пермский край
3422973100;3422973499;Ростелеком;Пермский |Пермский край
3422973700;3422973955;Ростелеком;Пермский |Пермский край
3422974100;3422974399;Ростелеком;Пермский |Пермский край
3422974500;3422974699;Ростелеком;Пермский |Пермский край
3422975100;3422975799;Ростелеком;Пермский |Пермский край
3422976000;3422977519;Ростелеком;Пермский |Пермский край
3422978000;3422978999;Ростелеком;Пермский |Пермский край
3422979100;3422979903;Ростелеком;Пермский |Пермский край
3422980000;3422989999;Ростелеком;Пермский |Пермский край
3422990000;3422990129;Поволжье Телеком;Пермь |Пермский край
3422992100;3422992299;Гамма Телеком;Пермь |Пермский край
3422992300;3422992499;ЛУКОЙЛ-ИНФОРМ;Пермский |Пермский край
3422993100;3422993199;Ростелеком;Пермь |Пермский край
3422993210;3422993259;Ростелеком;Пермь |Пермский край
3422993300;3422993399;Ростелеком;Пермь |Пермский край
3422993410;3422993459;Ростелеком;Пермь |Пермский край
3422994000;3422995999;СИПАУТНЭТ;Пермь |Пермский край
3422996100;3422996299;Ростелеком;Пермь |Пермский край
3422996500;3422996599;Ростелеком;Пермь |Пермский край
3422996700;3422997070;Связь объектов транспорта и добычи нефти;Пермь |Пермский край
3422997071;3422997099;Связь объектов транспорта и добычи нефти;Пермь |Пермский край
3422997100;3422997299;Ростелеком;Пермский |Пермский край
3422997300;3422997599;Ростелеком;Пермь |Пермский край
3422997800;3422997999;Ростелеком;Пермь |Пермский край
3422998000;3422998099;Связь объектов транспорта и добычи нефти;Пермский |Пермский край
3422998100;3422998451;Ростелеком;Пермский |Пермский край
3422998600;3422998799;Ростелеком;Пермский |Пермский край
3422999000;3422999799;Ростелеком;Пермский |Пермский край
3422999800;3422999999;Ростелеком;Пермь |Пермский край
3424020000;3424020911;Ростелеком;Чердынский |Пермский край
3424022700;3424022731;Ростелеком;Чердынский |Пермский край
3424023000;3424023199;Ростелеком;Чердынский |Пермский край
3424023300;3424023895;Ростелеком;Чердынский |Пермский край
3424024200;3424024471;Ростелеком;Чердынский |Пермский край
3424024600;3424024799;Ростелеком;Чердынский |Пермский край
3424025200;3424025407;Ростелеком;Чердынский |Пермский край
3424025500;3424025835;Ростелеком;Чердынский |Пермский край
3424027100;3424027611;Ростелеком;Чердынский |Пермский край
3424027800;3424027999;Ростелеком;Чердынский |Пермский край
3424028000;3424029855;Ростелеком;Чердынский |Пермский край
3424031000;3424031099;Теле-Инвест;Чердынский |Пермский край
3424120000;3424129999;Ростелеком;Чайковский |Пермский край
3424130000;3424131199;Вымпел-Коммуникации;Чайковский |Пермский край
3424131424;3424138199;Ростелеком;Чайковский |Пермский край
3424138200;3424139999;Вымпел-Коммуникации;Чайковский |Пермский край
3424140000;3424149999;Ростелеком;Чайковский |Пермский край
3424152000;3424152999;Ростелеком;Чайковский |Пермский край
3424153100;3424153399;Ростелеком;Чайковский |Пермский край
3424154500;3424154699;Ростелеком;Чайковский |Пермский край
3424155400;3424155799;Ростелеком;Чайковский |Пермский край
3424156100;3424156399;Ростелеком;Чайковский |Пермский край
3424156410;3424156899;Ростелеком;Чайковский |Пермский край
3424157500;3424157899;Ростелеком;Чайковский |Пермский край
3424158500;3424158599;Ростелеком;Чайковский |Пермский край |Пермский край
3424160000;3424166074;Ростелеком;Чайковский |Пермский край
3424166600;3424166727;Ростелеком;Чайковский |Пермский край
3424167000;3424167999;Ростелеком;Чайковский |Пермский край
3424170300;3424170799;Ростелеком;Чайковский |Пермский край
3424170800;3424170999;Территориальная генерирующая компания №9;Чайковский |Пермский край
3424171000;3424171099;Теле-Инвест;Чайковский |Пермский край
3424171100;3424171899;Уралоргсинтез;Чайковский |Пермский край
3424172200;3424172499;Ростелеком;Чайковский |Пермский край
3424172800;3424172899;Ростелеком;Чайковский |Пермский край
3424173000;3424173599;Воентелеком;Чайковский |Пермский край |Пермский край
3424173600;3424174999;Ростелеком;Чайковский |Пермский край
3424175000;3424175299;Телекон;Чайковский |Пермский край
3424176000;3424176999;Ростелеком;Чайковский |Пермский край
3424177000;3424177999;Связь-Энерготекс;Чайковский |Пермский край
3424178000;3424178499;Ростелеком;Чайковский |Пермский край
3424190000;3424190199;ЛУКОЙЛ-ИНФОРМ;Чайковский |Пермский край |Пермский край
3424190500;3424194499;Газпром телеком;Чайковский |Пермский край
3424194500;3424199999;Ростелеком;Чайковский |Пермский край
3424200000;3424200999;Ростелеком;Березники |Пермский край
3424201000;3424201499;Теле-Инвест;Березники |Пермский край
3424201500;3424202499;Сателлит-Сервис;Березники |Пермский край
3424202500;3424203499;К Телеком;Березники |Пермский край
3424203500;3424209599;Ростелеком;Березники |Пермский край
3424209600;3424210199;Ростелеком;Березники |Пермский край
3424210200;3424210599;Ростелеком;Березники |Пермский край
3424210600;3424211099;Теле-Инвест;Березники |Пермский край
3424220000;3424237999;Ростелеком;Березники |Пермский край
3424238000;3424238499;Вымпел-Коммуникации;Березники |Пермский край
3424238500;3424238699;ЛУКОЙЛ-ИНФОРМ;Березники |Пермский край
3424238700;3424238999;Вымпел-Коммуникации;Березники |Пермский край
3424239000;3424279999;Ростелеком;Березники |Пермский край
3424280000;3424280999;Пермская Интернет Компания;Березники |Пермский край
3424281000;3424281999;MyBOX;Березники |Пермский край
3424282000;3424282299;Ростелеком;Березники |Пермский край
3424282300;3424282599;Ростелеком;Березники |Пермский край
3424282600;3424283599;Телекон;Березники |Пермский край
3424283600;3424283699;Вымпел-Коммуникации;Березники |Пермский край
3424283700;3424283899;Вымпел-Коммуникации;Березники |Пермский край
3424283900;3424283999;Теле-Инвест;Березники |Пермский край
3424284000;3424284099;Пермская Интернет Компания;Березники |Пермский край
3424284100;3424285999;Вымпел-Коммуникации;Березники |Пермский край
3424286000;3424288999;Урал-ТрансТелеКом;Березники |Пермский край
3424289000;3424289999;"Научно-производственное объединение ""Импульс";Березники |Пермский край
3424290000;3424290099;Ростелеком;Березники |Пермский край
3424290100;3424290199;Пермская Интернет Компания;Березники |Пермский край
3424290200;3424290399;Связь объектов транспорта и добычи нефти;Березники |Пермский край
3424290400;3424290599;Ростелеком;Березники |Пермский край
3424290600;3424290799;Пермская Интернет Компания;Березники |Пермский край
3424290800;3424290999;Ростелеком;Березники |Пермский край
3424291000;3424291999;Российские железные дороги;Березники |Пермский край
3424292000;3424292299;Ростелеком;Березники |Пермский край
3424292300;3424292399;Сателлит-Сервис;Березники |Пермский край
3424292400;3424292699;Телекон;Березники |Пермский край
3424292700;3424293999;Ростелеком;Березники |Пермский край
3424294000;3424294999;Бератон;Березники |Пермский край
3424295000;3424297999;Уралкалий;Березники |Пермский край
3424298000;3424298999;"Объединенная химическая компания ""УРАЛХИМ";Березники |Пермский край
3424299000;3424299199;Территориальная генерирующая компания №9;Березники |Пермский край
3424299200;3424299299;Пермская Интернет Компания;Березники |Пермский край
3424299300;3424299599;Ростелеком;Березники |Пермский край
3424299600;3424299699;Пермская Интернет Компания;Березники |Пермский край
3424299700;3424299899;Стратегические бизнес-системы;Березники |Пермский край
3424299900;3424299915;Ростелеком;Березники |Пермский край
3424321000;3424322999;Ростелеком;Красновишерский |Пермский край
3424324100;3424324999;Ростелеком;Красновишерский |Пермский край
3424325100;3424325199;Связь объектов транспорта и добычи нефти;Красновишерский |Пермский край
3424325210;3424325269;Ростелеком;Красновишерский |Пермский край
3424325300;3424325499;Связь объектов транспорта и добычи нефти;Красновишерский |Пермский край
3424325500;3424325599;Ростелеком;Красновишерский |Пермский край
3424326100;3424326399;Ростелеком;Красновишерский |Пермский край
3424326500;3424326699;Ростелеком;Красновишерский |Пермский край
3424326800;3424326999;Ростелеком;Красновишерский |Пермский край
3424327100;3424327299;Ростелеком;Красновишерский |Пермский край
3424330000;3424332999;Ростелеком;Красновишерский |Пермский край
3424333000;3424333199;"Научно-производственное объединение ""Импульс";Красновишерский |Пермский край
3424335000;3424335099;Теле-Инвест;Красновишерский |Пермский край
3424420000;3424420149;ЛУКОЙЛ-ИНФОРМ;Усольский |Пермский край
3424421100;3424421199;Ростелеком;Усольский |Пермский край
3424421300;3424421399;Ростелеком;Усольский |Пермский край
3424422000;3424423199;Ростелеком;Усольский |Пермский край
3424423400;3424423499;Ростелеком;Усольский |Пермский край
3424423900;3424423999;Ростелеком;Усольский |Пермский край
3424424000;3424424099;Теле-Инвест;Усольский |Пермский край
3424424100;3424424499;Ростелеком;Усольский |Пермский край
3424425100;3424425199;Ростелеком;Усольский |Пермский край
3424426100;3424426199;Ростелеком;Усольский |Пермский край
3424426300;3424426499;Ростелеком;Усольский |Пермский край
3424427100;3424427199;Ростелеком;Усольский |Пермский край
3424430000;3424438399;Ростелеком;Усольский |Пермский край
3424520000;3424520199;Ростелеком;Гайнский |Пермский край
3424521000;3424521999;Ростелеком;Гайнский |Пермский край
3424535100;3424535299;Ростелеком;Гайнский |Пермский край
3424535400;3424535699;Ростелеком;Гайнский |Пермский край
3424537200;3424537399;Ростелеком;Гайнский |Пермский край
3424537400;3424537499;Теле-Инвест;Гайнский |Пермский край
3424537500;3424537999;"Научно-производственное объединение ""Импульс";Гайнский |Пермский край
3424622110;3424622175;Ростелеком;Юсьвинский |Пермский край
3424622210;3424622275;Ростелеком;Юсьвинский |Пермский край
3424622300;3424622399;Ростелеком;Юсьвинский |Пермский край
3424622410;3424622459;Ростелеком;Юсьвинский |Пермский край
3424622510;3424622559;Ростелеком;Юсьвинский |Пермский край
3424622600;3424622807;Ростелеком;Юсьвинский |Пермский край
3424623300;3424623648;Пожвинский машиностроительный завод;Юсьвинский |Пермский край
3424623800;3424623899;Теле-Инвест;Юсьвинский |Пермский край
3424624000;3424624511;Ростелеком;Юсьвинский |Пермский край
3424625110;3424625159;Ростелеком;Юсьвинский |Пермский край
3424625300;3424625399;Ростелеком;Юсьвинский |Пермский край
3424625410;3424625459;Ростелеком;Юсьвинский |Пермский край
3424625710;3424625759;Ростелеком;Юсьвинский |Пермский край
3424626000;3424629999;Ростелеком;Юсьвинский |Пермский край
3424824400;3424824699;Ростелеком;Губаха |Пермский край
3424824700;3424824799;К Телеком;Губаха |Пермский край
3424830000;3424835099;Ростелеком;Губаха |Пермский край
3424840000;3424849999;Ростелеком;Губаха |Пермский край
3424890000;3424890899;Ростелеком;Губаха |Пермский край
3424890900;3424890999;Ростелеком;Губаха |Пермский край
3424892000;3424892999;Ростелеком;Губаха |Пермский край
3424895200;3424895299;Теле-Инвест;Губаха |Пермский край
3424895300;3424895399;Территориальная генерирующая компания №9;Губаха |Пермский край
3424895500;3424895699;Территориальная генерирующая компания №9;Губаха |Пермский край
3424920000;3424929999;Ростелеком;Лысьва |Пермский край
3424931000;3424933099;Ростелеком;Лысьва |Пермский край
3424933100;3424933999;К Телеком;Лысьва |Пермский край
3424934000;3424936851;Ростелеком;Лысьва |Пермский край
3424936852;3424936999;Ростелеком;Лысьва |Пермский край
3424937000;3424937199;Ростелеком;Лысьва |Пермский край
3424937200;3424937499;Ростелеком;Лысьва |Пермский край
3424950100;3424950243;Ростелеком;Лысьвенский |Пермский край
3424951000;3424951195;Ростелеком;Лысьвенский |Пермский край
3424951200;3424951499;Ростелеком;Лысьвенский |Пермский край
3424951600;3424951727;Ростелеком;Лысьвенский |Пермский край
3424951728;3424951795;Ростелеком;Лысьвенский |Пермский край
3424951800;3424952163;Ростелеком;Лысьвенский |Пермский край
3424952200;3424952727;Ростелеком;Лысьвенский |Пермский край
3424952740;3424952999;Ростелеком;Лысьвенский |Пермский край
3424953100;3424953179;Ростелеком;Лысьвенский |Пермский край
3424954200;3424954295;Ростелеком;Лысьвенский |Пермский край
3424954500;3424954999;Лукьяновой Лидии Андреевне;Лысьва |Пермский край
3424955000;3424955999;Ростелеком;Лысьвенский |Пермский край
3424956100;3424956227;Ростелеком;Лысьвенский |Пермский край
3424957100;3424957147;Ростелеком;Лысьвенский |Пермский край
3424957192;3424957511;Ростелеком;Лысьвенский |Пермский край
3424958100;3424958199;Ростелеком;Лысьвенский |Пермский край
3424958210;3424958259;Ростелеком;Лысьвенский |Пермский край
3424958400;3424958431;Ростелеком;Лысьвенский |Пермский край
3424958500;3424958531;Ростелеком;Лысьва |Пермский край
3424959110;3424959159;Ростелеком;Лысьва |Пермский край
3424960000;3424969999;Ростелеком;Лысьва |Пермский край
3424990100;3424990199;Ростелеком;Лысьва |Пермский край
3424990400;3424990499;Ростелеком;Лысьва |Пермский край
3424990700;3424990799;Ростелеком;Лысьва |Пермский край
3424991000;3424991999;"Лысьвенский завод тяжелого электрического машиностроения ""Привод";Лысьва |Пермский край
3424992000;3424993999;Акционерная компания Лысьвенский металлургический завод;Лысьва |Пермский край
3424994000;3424994099;Теле-Инвест;Лысьва |Пермский край
3424994410;3424994459;Ростелеком;Лысьва |Пермский край
3424994700;3424994799;Ростелеком;Лысьва |Пермский край
3424994810;3424994849;Ростелеком;Лысьва |Пермский край
3424997100;3424997499;Ростелеком;Лысьва |Пермский край
3424998100;3424998199;Связь объектов транспорта и добычи нефти;Лысьва |Пермский край
3425021000;3425023015;Ростелеком;Гремячинск |Пермский край
3425023100;3425023299;Ростелеком;Гремячинск |Пермский край
3425023300;3425023399;К Телеком;Гремячинск |Пермский край
3425023400;3425023499;Ростелеком;Гремячинск |Пермский край
3425023600;3425023699;Ростелеком;Гремячинск |Пермский край
3425024000;3425024159;Ростелеком;Гремячинск |Пермский край
3425024200;3425024299;Ростелеком;Гремячинск |Пермский край
3425024300;3425024499;Ростелеком;Гремячинск |Пермский край
3425027000;3425027999;Ростелеком;Гремячинск |Пермский край
3425028000;3425028099;Теле-Инвест;Гремячинск |Пермский край
3425029311;3425029450;Ростелеком;Гремячинск |Пермский край
3425130000;3425131899;Ростелеком;Березовский |Пермский край
3425132000;3425132099;Ростелеком;Березовский |Пермский край
3425132100;3425132299;Ростелеком;Березовский |Пермский край
3425132300;3425132599;Ростелеком;Березовский |Пермский край
3425133100;3425133175;Ростелеком;Березовский |Пермский край
3425133500;3425133599;Ростелеком;Березовский |Пермский край
3425134000;3425134259;Ростелеком;Березовский |Пермский край
3425134300;3425134399;Ростелеком;Березовский |Пермский край
3425134610;3425134659;Ростелеком;Березовский |Пермский край
3425134700;3425134799;Ростелеком;Березовский |Пермский край
3425135100;3425135199;Ростелеком;Березовский |Пермский край
3425137100;3425137299;Ростелеком;Березовский |Пермский край
3425137400;3425137559;Ростелеком;Березовский |Пермский край
3425137700;3425137799;Ростелеком;Березовский |Пермский край
3425159100;3425159199;Ростелеком;Березовский |Пермский край
3425159200;3425159299;Ростелеком;Березовский |Пермский край
3425159300;3425159399;Теле-Инвест;Березовский |Пермский край
3425159400;3425159799;Ростелеком;Березовский |Пермский край
3425221000;3425222599;Ростелеком;Кишертский |Пермский край
3425223000;3425223511;Ростелеком;Кишертский |Пермский край
3425224000;3425224015;Ростелеком;Кишертский |Пермский край
3425224100;3425224199;Ростелеком;Кишертский |Пермский край
3425224200;3425224299;Теле-Инвест;Кишертский |Пермский край
3425224300;3425224399;Ростелеком;Кишертский |Пермский край
3425292300;3425292499;Ростелеком;Кишертский |Пермский край
3425294500;3425294599;Ростелеком;Кишертский |Пермский край
3425295100;3425295199;Ростелеком;Кишертский |Пермский край
3425296200;3425296299;Ростелеком;Кишертский |Пермский край
3425297100;3425297199;Ростелеком;Кишертский |Пермский край
3425297500;3425297799;Ростелеком;Кишертский |Пермский край
3425298200;3425298299;Ростелеком;Кишертский |Пермский край
3425310000;3425319999;ЭР-Телеком;Соликамск |Пермский край
3425320000;3425329999;Ростелеком;Соликамск |Пермский край
3425330000;3425333999;Урал-ТрансТелеКом;Соликамск |Пермский край
3425334000;3425334099;К Телеком;Соликамск |Пермский край
3425334100;3425334599;Теле-Инвест;Соликамск |Пермский край
3425334600;3425337599;Вымпел-Коммуникации;Соликамск |Пермский край
3425338600;3425349999;Ростелеком;Соликамск |Пермский край
3425351000;3425357999;Ростелеком;Соликамск |Пермский край
3425360000;3425360299;Телекон;Соликамск |Пермский край
3425360300;3425361999;Ростелеком;Соликамск |Пермский край
3425362000;3425363999;Уралкалий;Соликамск |Пермский край
3425364000;3425366099;Ростелеком;Соликамск |Пермский край
3425366100;3425366299;Соликамский магниевый завод;Соликамск |Пермский край
3425366300;3425366699;Соликамский магниевый завод;Соликамск |Пермский край
3425366700;3425367999;Ростелеком;Соликамск |Пермский край
3425368000;3425368999;Уралкалий;Соликамск |Пермский край
3425369000;3425371511;Ростелеком;Соликамск |Пермский край
3425371600;3425371699;Теле-Инвест;Соликамск |Пермский край
3425372000;3425379999;Ростелеком;Соликамск |Пермский край
3425390000;3425390999;Ростелеком;Соликамский |Пермский край
3425392200;3425392619;Ростелеком;Соликамский |Пермский край
3425393310;3425393359;Ростелеком;Соликамский |Пермский край
3425393400;3425393999;Ростелеком;Соликамский |Пермский край
3425394100;3425394399;Ростелеком;Соликамский |Пермский край
3425395200;3425395599;Ростелеком;Соликамский |Пермский край
3425395610;3425395659;Ростелеком;Соликамский |Пермский край
3425396200;3425396399;Ростелеком;Соликамский |Пермский край
3425398200;3425398499;Ростелеком;Соликамский |Пермский край
3425398700;3425398899;Ростелеком;Соликамский |Пермский край
3425398900;3425398999;Региональный Медиа Транзит;Соликамский |Пермский край
3425399000;3425399999;Юлинк;Соликамск |Пермский край
3425420000;3425420099;Ростелеком;Верещагинский |Пермский край
3425421000;3425423999;Ростелеком;Верещагинский |Пермский край
3425424100;3425424999;Российские железные дороги;Верещагино |Верещагинский |Пермский край
3425425300;3425425399;Теле-Инвест;Верещагинский |Пермский край
3425426500;3425426599;Ростелеком;Верещагинский |Пермский край
3425428200;3425428299;Ростелеком;Верещагинский |Пермский край
3425428700;3425428799;Ростелеком;Верещагинский |Пермский край
3425429300;3425429399;Ростелеком;Верещагинский |Пермский край
3425430000;3425439999;Ростелеком;Верещагинский |Пермский край
3425540000;3425559999;Ростелеком;Кизел |Пермский край
3425591000;3425591999;Российские железные дороги;Кизел |Пермский край
3425592000;3425592099;Теле-Инвест;Кизел |Пермский край
3425592100;3425592199;К Телеком;Кизел |Пермский край
3425630000;3425639999;Ростелеком;Чусовой |Пермский край
3425640000;3425660299;Ростелеком;Чердынский |Пермский край
3425660600;3425660699;Теле-Инвест;Чусовой |Пермский край
3425660700;3425661199;Теле-Инвест;Чусовой |Пермский край
3425661200;3425661399;Ростелеком;Чусовой |Пермский край
3425661400;3425662299;К Телеком;Чусовой |Пермский край
3425662300;3425662499;Ростелеком;Чусовой |Пермский край
3425663100;3425664899;Ростелеком;Чусовой |Пермский край
3425665200;3425665699;Ростелеком;Чусовой |Пермский край
3425666500;3425666599;Ростелеком;Чусовой |Пермский край
3425667500;3425667549;Ростелеком;Чусовой |Пермский край
3425669300;3425669399;Ростелеком;Чусовой |Пермский край
3425692000;3425694999;Российские железные дороги;Чусовой |Пермский край
3425721000;3425721999;Ростелеком;Большесосновский |Пермский край
3425722100;3425722199;Ростелеком;Большесосновский |Пермский край
3425722300;3425722799;Ростелеком;Большесосновский |Пермский край
3425722900;3425723539;Ростелеком;Большесосновский |Пермский край
3425724300;3425724599;Ростелеком;Большесосновский |Пермский край
3425725300;3425725499;Ростелеком;Большесосновский |Пермский край
3425726100;3425726199;Ростелеком;Большесосновский |Пермский край
3425726600;3425726799;Ростелеком;Большесосновский |Пермский край
3425726800;3425726827;Ростелеком;Большесосновский |Пермский край
3425726900;3425727999;Ростелеком;Большесосновский |Пермский край
3425728500;3425728599;Ростелеком;Большесосновский |Пермский край
3425728700;3425728799;Ростелеком;Большесосновский |Пермский край
3425729000;3425729215;Ростелеком;Большесосновский |Пермский край
3425729500;3425729599;Ростелеком;Большесосновский |Пермский край
3425729600;3425729699;Теле-Инвест;Большесосновский |Пермский край
3425820000;3425821520;Ростелеком;Ординский |Пермский край
3425821700;3425821799;Ростелеком;Ординский |Пермский край
3425821800;3425821899;Теле-Инвест;Ординский |Пермский край
3425822100;3425822499;Ростелеком;Ординский |Пермский край
3425823100;3425823199;Ростелеком;Ординский |Пермский край
3425824100;3425824199;Ростелеком;Ординский |Пермский край
3425825310;3425825359;Ростелеком;Ординский |Пермский край
3425826100;3425826299;Ростелеком;Ординский |Пермский край
3425826510;3425826559;Ростелеком;Ординский |Пермский край
3425826600;3425826615;Ростелеком;Ординский |Пермский край
3425828600;3425828715;Ростелеком;Ординский |Пермский край
3425921000;3425922699;Ростелеком;Уинский |Пермский край
3425922700;3425922799;Теле-Инвест;Уинский |Пермский край
3425923000;3425924695;Ростелеком;Уинский |Пермский край
3425931100;3425931299;Ростелеком;Уинский |Пермский край
3425932100;3425932199;Ростелеком;Уинский |Пермский край
3425933100;3425933199;Ростелеком;Уинский |Пермский край
3425934100;3425934199;Ростелеком;Уинский |Пермский край
3425935110;3425935159;Ростелеком;Уинский |Пермский край
3425942100;3425942199;Ростелеком;Уинский |Пермский край
3425943100;3425943199;Ростелеком;Уинский |Пермский край
3425944100;3425944399;Ростелеком;Уинский |Пермский край
3425945100;3425945299;Ростелеком;Уинский |Пермский край
3426030300;3426030799;Ростелеком;Кудымкар |Пермский край
3426030800;3426030899;Теле-Инвест;Кудымкарский |Пермский край
3426031110;3426031159;Ростелеком;Кудымкарский |Пермский край
3426031200;3426031299;Ростелеком;Кудымкарский |Пермский край
3426031310;3426031359;Ростелеком;Кудымкарский |Пермский край
3426031400;3426031699;Ростелеком;Кудымкарский |Пермский край
3426031710;3426031759;Ростелеком;Кудымкарский |Пермский край
3426032310;3426032359;Ростелеком;Кудымкарский |Пермский край
3426032400;3426032599;Ростелеком;Кудымкарский |Пермский край
3426032710;3426032759;Ростелеком;Кудымкарский |Пермский край
3426033100;3426033799;Ростелеком;Кудымкарский |Пермский край
3426034700;3426034799;Ростелеком;Кудымкарский |Пермский край
3426035000;3426035966;Ростелеком;Кудымкарский |Пермский край
3426036100;3426036199;Ростелеком;Кудымкарский |Пермский край
3426036210;3426036259;Ростелеком;Кудымкарский |Пермский край
3426036300;3426036449;Ростелеком;Кудымкарский |Пермский край
3426036500;3426036599;Ростелеком;Кудымкарский |Пермский край
3426037100;3426037249;Ростелеком;Кудымкарский |Пермский край
3426038300;3426038309;Ростелеком;Кудымкарский |Пермский край
3426038310;3426038359;Ростелеком;Кудымкарский |Пермский край
3426038360;3426038363;Ростелеком;Кудымкарский |Пермский край
3426041000;3426049299;Ростелеком;Кудымкар |Пермский край
3426049300;3426049799;Ростелеком;Кудымкар |Пермский край
3426051000;3426051999;Ростелеком;Кудымкар |Пермский край
3426122100;3426122699;Ростелеком;Чернушинский |Пермский край
3426122710;3426122759;Ростелеком;Чернушинский |Пермский край
3426123100;3426123199;Ростелеком;Чернушинский |Пермский край
3426123310;3426123359;Ростелеком;Чернушинский |Пермский край
3426123510;3426123559;Ростелеком;Чернушинский |Пермский край
3426124100;3426124299;Ростелеком;Чернушинский |Пермский край
3426124310;3426124359;Ростелеком;Чернушинский |Пермский край
3426124410;3426124459;Ростелеком;Чернушинский |Пермский край
3426124500;3426124727;Ростелеком;Чернушинский |Пермский край
3426124800;3426124819;Ростелеком;Чернушинский |Пермский край
3426125100;3426125199;Ростелеком;Чернушинский |Пермский край
3426125210;3426125259;Ростелеком;Чернушинский |Пермский край
3426125300;3426125399;Ростелеком;Чернушинский |Пермский край
3426125410;3426125459;Ростелеком;Чернушинский |Пермский край
3426125500;3426125599;Ростелеком;Чернушинский |Пермский край
3426125610;3426125659;Ростелеком;Чернушинский |Пермский край
3426125710;3426125759;Ростелеком;Чернушинский |Пермский край
3426126410;3426126459;Ростелеком;Чернушинский |Пермский край
3426128100;3426128499;Ростелеком;Чернушинский |Пермский край
3426128600;3426128799;Ростелеком;Чернушинский |Пермский край
3426130000;3426134999;Ростелеком;Чернушинский |Пермский край
3426140000;3426153999;Ростелеком;Чернушинский |Пермский край
3426154000;3426154999;Связь объектов транспорта и добычи нефти;Чернушинский |Пермский край
3426155000;3426155999;Ростелеком;Чернушинский |Пермский край
3426156000;3426156099;Связь объектов транспорта и добычи нефти;Чернушинский |Пермский край
3426156300;3426156499;Связь объектов транспорта и добычи нефти;Чернушинский |Пермский край
3426156600;3426156799;Связь объектов транспорта и добычи нефти;Чернушинский |Пермский край
3426157000;3426159999;Ростелеком;Чернушинский |Пермский край
3426160000;3426160199;ЛУКОЙЛ-ИНФОРМ;Чернушинский |Пермский край
3426160600;3426160699;ЛУКОЙЛ-ИНФОРМ;Чернушинский |Пермский край
3426161500;3426161599;Теле-Инвест;Чернушинский |Пермский край
3426222100;3426222199;Ростелеком;Куединский |Пермский край
3426222300;3426222699;Ростелеком;Куединский |Пермский край
3426222710;3426222759;Ростелеком;Куединский |Пермский край
3426223110;3426223159;Ростелеком;Куединский |Пермский край
3426223300;3426223327;Ростелеком;Куединский |Пермский край
3426223400;3426223599;Ростелеком;Куединский |Пермский край
3426223610;3426223659;Ростелеком;Куединский |Пермский край
3426224100;3426224199;Ростелеком;Куединский |Пермский край
3426224310;3426224359;Ростелеком;Куединский |Пермский край
3426224410;3426224459;Ростелеком;Куединский |Пермский край
3426225100;3426225299;Ростелеком;Куединский |Пермский край
3426225400;3426225699;Ростелеком;Куединский |Пермский край
3426226100;3426226199;Ростелеком;Куединский |Пермский край
3426226200;3426226227;"междугородной и международной электрической связи ""Ростелеком";Куединский |Пермский край
3426226300;3426226499;Ростелеком;Куединский |Пермский край
3426226510;3426226559;Ростелеком;Куединский |Пермский край
3426227100;3426227199;Ростелеком;Куединский |Пермский край
3426227400;3426227699;Ростелеком;Куединский |Пермский край
3426228100;3426228199;Ростелеком;Куединский |Пермский край
3426228310;3426228359;Ростелеком;Куединский |Пермский край
3426228410;3426228459;Ростелеком;Куединский |Пермский край
3426228500;3426228599;Ростелеком;Куединский |Пермский край
3426228710;3426228759;Ростелеком;Куединский |Пермский край
3426229100;3426229199;Ростелеком;Куединский |Пермский край
3426229300;3426229399;Ростелеком;Куединский |Пермский край
3426229500;3426229599;Ростелеком;Куединский |Пермский край
3426229700;3426229799;Ростелеком;Куединский |Пермский край
3426231000;3426232535;Ростелеком;Куединский |Пермский край
3426233000;3426234535;Ростелеком;Куединский |Пермский край
3426235000;3426235291;Ростелеком;Куединский |Пермский край
3426235292;3426235299;Ростелеком;Куединский |Пермский край
3426235300;3426235399;Ростелеком;Куединский |Пермский край
3426235400;3426235495;Ростелеком;Куединский |Пермский край
3426235496;3426235679;Ростелеком;Куединский |Пермский край
3426240000;3426240099;Ростелеком;Куединский |Пермский край
3426240200;3426240499;ЛУКОЙЛ-ИНФОРМ;Куединский |Пермский край
3426241000;3426241099;Теле-Инвест;Куединский |Пермский край
3426520000;3426539999;Ростелеком;Добрянка |Пермский край
3426540000;3426540299;ЛУКОЙЛ-ИНФОРМ;Добрянский |Пермский край
3426541000;3426541099;"Научно-производственное объединение ""Импульс";Добрянский |Пермский край
3426541100;3426541599;Теле-Инвест;Добрянка |Пермский край
3426570100;3426570199;Ростелеком;Добрянский |Пермский край
3426570210;3426570259;Ростелеком;Добрянский |Пермский край
3426570410;3426570459;Ростелеком;Добрянский |Пермский край
3426570500;3426570599;Ростелеком;Добрянский |Пермский край
3426573310;3426573359;Ростелеком;Добрянский |Пермский край
3426573400;3426573499;Ростелеком;Добрянский |Пермский край
3426573510;3426573559;Ростелеком;Добрянский |Пермский край
3426573600;3426573799;Ростелеком;Добрянский |Пермский край
3426575000;3426576999;Ростелеком;Добрянский |Пермский край
3426577110;3426577159;Ростелеком;Добрянский |Пермский край
3426577200;3426577799;Ростелеком;Добрянский |Пермский край
3426578100;3426578199;Ростелеком;Добрянский |Пермский край
3426579000;3426579999;Ростелеком;Добрянский |Пермский край
3426591100;3426591399;Связь объектов транспорта и добычи нефти;Добрянка |Пермский край
3426592000;3426592999;Связь объектов транспорта и добычи нефти;Добрянка |Пермский край
3426593000;3426593999;ИНТЕР РАО - Электрогенерация;Добрянка |Пермский край
3426594000;3426594099;Теле-Инвест;Добрянка |Пермский край
3426594100;3426594299;Ростелеком;Добрянка |Пермский край
3426594300;3426594399;Инновационные решения;Добрянка |Пермский край
3426595000;3426595999;ИНТЕР РАО - Электрогенерация;Добрянка |Пермский край
3426597000;3426597099;Ростелеком;Добрянка |Пермский край
3426597100;3426597399;Телекон;Добрянка |Пермский край
3426621000;3426624071;Ростелеком;Октябрьский |Пермский край
3426624100;3426624199;Теле-Инвест;Октябрьский |Пермский край
3426630000;3426631999;Ростелеком;Октябрьский |Пермский край
3426632000;3426632999;Закамская Телефонная Компания;Октябрьский |Пермский край
3426633000;3426639999;Ростелеком;Октябрьский |Пермский край
3426660000;3426669999;Ростелеком;Октябрьский |Пермский край
3426821000;3426821999;Ростелеком;Частинский |Пермский край
3426822100;3426822599;Ростелеком;Частинский |Пермский край
3426823100;3426823499;Ростелеком;Частинский |Пермский край
3426823800;3426823899;Ростелеком;Частинский |Пермский край
3426824400;3426824699;Ростелеком;Частинский |Пермский край
3426825300;3426825399;Ростелеком;Частинский |Пермский край
3426825500;3426825699;Ростелеком;Частинский |Пермский край
3426826300;3426826499;Ростелеком;Частинский |Пермский край
3426827000;3426827031;Ростелеком;Частинский |Пермский край
3426827032;3426827095;Ростелеком;Частинский |Пермский край
3426827100;3426827299;Ростелеком;Частинский |Пермский край
3426830300;3426830499;ЛУКОЙЛ-ИНФОРМ;Частинский |Пермский край
3426831000;3426831099;Теле-Инвест;Частинский |Пермский край
3426932200;3426932299;Связь объектов транспорта и добычи нефти;Горнозаводский |Пермский край
3426933100;3426933323;Ростелеком;Горнозаводский |Пермский край
3426933324;3426933339;Ростелеком;Горнозаводский |Пермский край
3426933400;3426933575;Ростелеком;Горнозаводский |Пермский край
3426933600;3426933789;Ростелеком;Горнозаводский |Пермский край
3426933800;3426933899;Ростелеком;Горнозаводский |Пермский край
3426933900;3426933927;Ростелеком;Горнозаводский |Пермский край
3426934000;3426934047;Ростелеком;Горнозаводский |Пермский край
3426934100;3426934799;Ростелеком;Горнозаводский |Пермский край
3426936600;3426936799;Связь объектов транспорта и добычи нефти;Горнозаводский |Пермский край
3426936900;3426936999;Связь объектов транспорта и добычи нефти;Горнозаводский |Пермский край
3426937000;3426937099;Теле-Инвест;Горнозаводский |Пермский край
3426937100;3426937649;Ростелеком;Горнозаводск |Горнозаводский |Пермский край
3426938200;3426938599;Ростелеком;Горнозаводский |Пермский край
3426938600;3426938699;К Телеком;Горнозаводск |Горнозаводский |Пермский край
3426939000;3426939911;Ростелеком;Горнозаводский |Пермский край
3426940000;3426949999;Ростелеком;Горнозаводск |Горнозаводский |Пермский край
3427120000;3427130899;Ростелеком;Кунгур |Пермский край
3427131000;3427134799;Ростелеком;Кунгур |Пермский край
3427134980;3427134987;Ростелеком;Кунгур |Пермский край
3427134988;3427135999;Вымпел-Коммуникации;Кунгур |Пермский край
3427136000;3427137935;Ростелеком;Кунгур |Пермский край
3427137936;3427138999;Вымпел-Коммуникации;Кунгур |Пермский край
3427139000;3427139999;Ростелеком;Кунгур |Пермский край
3427140000;3427140099;Ростелеком;Кунгурский |Пермский край
3427141000;3427141199;Ростелеком;Кунгур |Пермский край
3427141200;3427142999;Ростелеком;Кунгур |Пермский край
3427143000;3427143999;Ростелеком;Кунгурский |Пермский край
3427144000;3427144009;Вымпел-Коммуникации;Кунгур |Пермский край
3427144010;3427144559;Ростелеком;Кунгурский |Пермский край
3427144560;3427144599;Вымпел-Коммуникации;Кунгур |Пермский край
3427144600;3427144987;Ростелеком;Кунгурский |Пермский край
3427144988;3427144999;Вымпел-Коммуникации;Кунгур |Пермский край
3427145000;3427145059;Ростелеком;Кунгурский |Пермский край
3427145060;3427145099;Вымпел-Коммуникации;Кунгур |Пермский край
3427145100;3427145127;Ростелеком;Кунгурский |Пермский край
3427145128;3427145149;Вымпел-Коммуникации;Кунгур |Пермский край
3427145200;3427145599;Ростелеком;Кунгурский |Пермский край
3427145710;3427145759;Ростелеком;Кунгурский |Пермский край
3427145911;3427145959;Ростелеком;Кунгурский |Пермский край
3427151100;3427151599;Ростелеком;Кунгурский |Пермский край
3427152100;3427152199;Ростелеком;Кунгурский |Пермский край
3427152200;3427152399;Вымпел-Коммуникации;Кунгур |Пермский край
3427152400;3427152499;Ростелеком;Кунгурский |Пермский край
3427152500;3427153099;Вымпел-Коммуникации;Кунгур |Пермский край
3427153100;3427153699;Ростелеком;Кунгурский |Пермский край
3427156000;3427156559;Ростелеком;Кунгурский |Пермский край
3427157000;3427157575;Ростелеком;Кунгурский |Пермский край
3427157610;3427157659;Ростелеком;Кунгурский |Пермский край
3427157700;3427157799;Ростелеком;Кунгурский |Пермский край
3427158400;3427158499;Ростелеком;Кунгурский |Пермский край
3427158600;3427158679;Ростелеком;Кунгурский |Пермский край
3427158700;3427158799;Ростелеком;Кунгурский |Пермский край
3427160000;3427160999;Связь объектов транспорта и добычи нефти;Кунгурский |Пермский край
3427161000;3427161099;Ростелеком;Кунгур |Пермский край
3427161100;3427161299;Связь объектов транспорта и добычи нефти;Кунгурский |Пермский край
3427161300;3427161399;Ростелеком;Кунгур |Пермский край
3427161500;3427161599;Теле-Инвест;Кунгурский |Пермский край
3427162000;3427162599;Ростелеком;Кунгур |Пермский край
3427162600;3427162899;Телекон;Кунгур |Пермский край
3427163200;3427163499;Ростелеком;Кунгур |Пермский край
3427164400;3427164499;Ростелеком;Кунгур |Пермский край
3427164500;3427164999;Теле-Инвест;Кунгур |Пермский край
3427165000;3427165099;Ростелеком;Кунгур |Пермский край
3427166000;3427166999;Российские железные дороги;Кунгур |Пермский край
3427170000;3427170199;ЛУКОЙЛ-ИНФОРМ;Кунгур |Пермский край
3427220000;3427220099;Ростелеком;Нытва |Нытвенский |Пермский край
3427224100;3427224199;Ростелеком;Нытвенский |Пермский край
3427224600;3427224699;Ростелеком;Нытвенский |Пермский край
3427225110;3427225159;Ростелеком;Нытвенский |Пермский край
3427225300;3427225499;Ростелеком;Нытвенский |Пермский край
3427226400;3427226499;Ростелеком;Нытвенский |Пермский край
3427227100;3427227699;Ростелеком;Нытвенский |Пермский край
3427228100;3427228199;Ростелеком;Нытвенский |Пермский край
3427228300;3427228599;Ростелеком;Нытвенский |Пермский край
3427229000;3427229399;Ростелеком;Нытвенский |Пермский край
3427229500;3427229699;Ростелеком;Нытвенский |Пермский край
3427230000;3427232299;Ростелеком;Нытва |Нытвенский |Пермский край
3427232300;3427232319;Ростелеком;Нытвенский |Пермский край
3427240000;3427243199;Ростелеком;Нытва |Нытвенский |Пермский край
3427251000;3427253559;Ростелеком;Нытвенский |Пермский край
3427292000;3427292999;Ростелеком;Нытва |Нытвенский |Пермский край
3427295100;3427295799;Ростелеком;Нытва |Нытвенский |Пермский край
3427295800;3427295899;Теле-Инвест;Нытва |Нытвенский |Пермский край
3427295900;3427296199;Ростелеком;Нытва |Нытвенский |Пермский край
3427296200;3427296699;Ростелеком;Нытва |Нытвенский |Пермский край
3427297000;3427297999;Ростелеком;Нытва |Нытвенский |Пермский край
3427320000;3427320099;Пермская телефонная компания;Краснокамск |Пермский край
3427320100;3427320399;Ростелеком;Краснокамск |Пермский край
3427320400;3427320899;Теле-Инвест;Краснокамск |Пермский край
3427320900;3427320999;Пермская телефонная компания;Краснокамск |Пермский край
3427321000;3427321199;Ростелеком;Краснокамск |Пермский край
3427321200;3427321249;Пермская телефонная компания;Краснокамск |Пермский край
3427321500;3427321799;Телекон;Краснокамск |Пермский край
3427322300;3427322899;Ростелеком;Краснокамск |Пермский край
3427322900;3427322999;Теле-Инвест;Краснокамск |Пермский край
3427323000;3427323599;Связь объектов транспорта и добычи нефти;Краснокамск |Пермский край
3427324000;3427324999;Ростелеком;Краснокамск |Пермский край
3427326200;3427326399;Территориальная генерирующая компания №9;Краснокамск |Пермский край
3427326500;3427326599;Территориальная генерирующая компания №9;Краснокамск |Пермский край
3427328000;3427328999;Ростелеком;Краснокамск |Пермский край
3427330000;3427352999;Ростелеком;Краснокамск |Пермский край
3427353000;3427355999;МегаФон;Краснокамск |Пермский край
3427370000;3427379999;Ростелеком;Краснокамск |Пермский край
3427390000;3427394999;Ростелеком;Краснокамск |Пермский край
3427395000;3427395999;Частный предприниматель Кожутко Виктор Георгиевич;Краснокамск |Пермский край
3427396000;3427399999;Ростелеком;Краснокамск |Пермский край
3427421000;3427422999;Ростелеком;Александровский |Пермский край |Пермский край
3427424200;3427424711;Ростелеком;Александровский |Пермский край |Пермский край
3427426100;3427426499;Ростелеком;Александровский |Пермский край |Пермский край
3427431000;3427437399;Ростелеком;Александровск |Пермский край
3427437400;3427437599;Ростелеком;Александровский |Пермский край |Пермский край
3427439800;3427439999;Ростелеком;Александровск |Пермский край
3427461110;3427461259;Ростелеком;Александровский |Пермский край |Пермский край
3427462500;3427462755;Ростелеком;Александровский |Пермский край |Пермский край
3427463200;3427463999;Ростелеком;Александровский |Пермский край |Пермский край
3427471300;3427471399;Ростелеком;Александровский |Пермский край |Пермский край
3427473000;3427473999;Александровский машиностроительный завод;Александровск |Пермский край
3427474300;3427474399;Ростелеком;Александровский |Пермский край |Пермский край
3427474400;3427474499;Теле-Инвест;Александровск |Пермский край
3427474500;3427474599;Ростелеком;Александровский |Пермский край |Пермский край
3427475510;3427475549;Ростелеком;Александровский |Пермский край |Пермский край
3427520000;3427520099;Теле-Инвест;Суксунский |Пермский край
3427530000;3427539999;Ростелеком;Суксунский |Пермский край
3427691000;3427691999;Ростелеком;Ильинский |Пермский край
3427692100;3427692299;Ростелеком;Ильинский |Пермский край
3427692300;3427692715;Ростелеком;Ильинский |Пермский край
3427693110;3427693159;Ростелеком;Ильинский |Пермский край
3427693200;3427693299;Ростелеком;Ильинский |Пермский край
3427693310;3427693359;Ростелеком;Ильинский |Пермский край
3427693410;3427693459;Ростелеком;Ильинский |Пермский край
3427693610;3427693659;Ростелеком;Ильинский |Пермский край
3427693710;3427693759;Ростелеком;Ильинский |Пермский край
3427694100;3427694199;Ростелеком;Ильинский |Пермский край
3427694210;3427694259;Ростелеком;Ильинский |Пермский край
3427694310;3427694359;Ростелеком;Ильинский |Пермский край
3427695100;3427695199;Ростелеком;Ильинский |Пермский край
3427695210;3427695259;Ростелеком;Ильинский |Пермский край
3427696100;3427696199;Ростелеком;Ильинский |Пермский край
3427696200;3427696263;Ростелеком;Ильинский |Пермский край
3427696300;3427696899;Ростелеком;Ильинский |Пермский край
3427697100;3427697199;Ростелеком;Ильинский |Пермский край
3427698100;3427698199;Ростелеком;Ильинский |Пермский край
3427699000;3427699031;Ростелеком;Ильинский |Пермский край
3427699100;3427699299;Ростелеком;Ильинский |Пермский край
3427699900;3427699999;Теле-Инвест;Ильинский |Пермский край
3427721000;3427721999;Ростелеком;Сивинский |Пермский край
3427722100;3427722199;Ростелеком;Сивинский |Пермский край
3427722300;3427722799;Ростелеком;Сивинский |Пермский край
3427722800;3427722855;Ростелеком;Сивинский |Пермский край
3427722900;3427722999;Ростелеком;Сивинский |Пермский край
3427723100;3427723599;Ростелеком;Сивинский |Пермский край
3427724100;3427724399;Ростелеком;Сивинский |Пермский край
3427725110;3427725159;Ростелеком;Сивинский |Пермский край
3427728000;3427728031;Ростелеком;Сивинский |Пермский край
3427728100;3427728199;Ростелеком;Сивинский |Пермский край
3427729100;3427729599;Ростелеком;Сивинский |Пермский край
3427729600;3427729699;Теле-Инвест;Сивинский |Пермский край
3427820500;3427820599;Теле-Инвест;Очер |Очерский |Пермский край
3427830000;3427837099;Ростелеком;Очер |Очерский |Пермский край
3427837100;3427837299;Ростелеком;Очерский |Пермский край
3427837300;3427837599;Ростелеком;Очер |Очерский |Пермский край
3427837600;3427839999;Ростелеком;Очерский |Пермский край
3427920000;3427920099;Теле-Инвест;Оханский |Пермский край
3427930000;3427939999;Ростелеком;Оханский |Пермский край
3429120000;3429126199;Ростелеком;Оса |Осинский |Пермский край
3429130500;3429130699;ЛУКОЙЛ-ИНФОРМ;Осинский |Пермский край
3429130800;3429130999;ЛУКОЙЛ-ИНФОРМ;Осинский |Пермский край
3429140000;3429149999;Ростелеком;Оса |Осинский |Пермский край
3429155000;3429155099;Связь объектов транспорта и добычи нефти;Оса |Осинский |Пермский край
3429155500;3429155599;Связь объектов транспорта и добычи нефти;Оса |Осинский |Пермский край
3429156000;3429156099;Теле-Инвест;Оса |Осинский |Пермский край
3429156100;3429156199;Ростелеком;Оса |Осинский |Пермский край
3429157000;3429157899;Связь объектов транспорта и добычи нефти;Осинский |Пермский край
3429161100;3429161259;Ростелеком;Осинский |Пермский край
3429161300;3429161599;Ростелеком;Осинский |Пермский край
3429161700;3429161899;Ростелеком;Осинский |Пермский край
3429162300;3429162399;Ростелеком;Осинский |Пермский край
3429162400;3429162575;Ростелеком;Осинский |Пермский край
3429162600;3429162799;Ростелеком;Осинский |Пермский край
3429163100;3429163399;Ростелеком;Осинский |Пермский край
3429164100;3429164799;Ростелеком;Осинский |Пермский край
3429165100;3429165199;Ростелеком;Осинский |Пермский край
3429165300;3429165539;Ростелеком;Осинский |Пермский край
3429165700;3429165799;Ростелеком;Осинский |Пермский край
3429220000;3429225223;Ростелеком;Бардымский |Пермский край
3429225224;3429225255;Ростелеком;Бардымский |Пермский край
3429225300;3429225399;Ростелеком;Бардымский |Пермский край
3429231200;3429231299;Ростелеком;Бардымский |Пермский край
3429231300;3429231399;Теле-Инвест;Бардымский |Пермский край
3429241100;3429241299;Ростелеком;Бардымский |Пермский край
3429242100;3429242199;Ростелеком;Бардымский |Пермский край
3429243200;3429243299;Ростелеком;Бардымский |Пермский край
3429245100;3429245299;Ростелеком;Бардымский |Пермский край
3429246700;3429246799;Ростелеком;Бардымский |Пермский край
3429247100;3429247199;Ростелеком;Бардымский |Пермский край
3429248100;3429248299;Ростелеком;Бардымский |Пермский край
3429249400;3429249499;Ростелеком;Бардымский |Пермский край
3429251400;3429251599;Ростелеком;Бардымский |Пермский край
3429252000;3429252999;Ростелеком;Бардымский |Пермский край
3429253100;3429253199;Ростелеком;Бардымский |Пермский край
3429254100;3429254299;Ростелеком;Бардымский |Пермский край
3429255400;3429255499;Ростелеком;Бардымский |Пермский край
3429256100;3429256199;Ростелеком;Бардымский |Пермский край
3429257500;3429257599;Ростелеком;Бардымский |Пермский край
3429258100;3429258199;Ростелеком;Бардымский |Пермский край
3429259300;3429259399;Ростелеком;Бардымский |Пермский край
3429391100;3429391699;Ростелеком;Кочевский |Пермский край
3429391700;3429391799;"междугородной и международной электрической связи ""Ростелеком";Кочевский |Пермский край
3429391800;3429391999;Ростелеком;Кочевский |Пермский край
3429392100;3429392109;Ростелеком;Кочевский |Пермский край
3429392110;3429392159;Ростелеком;Кочевский |Пермский край
3429392160;3429392163;Ростелеком;Кочевский |Пермский край
3429392200;3429392579;Ростелеком;Кочевский |Пермский край
3429392600;3429392611;Ростелеком;Кочевский |Пермский край
3429393000;3429393199;Ростелеком;Кочевский |Пермский край
3429393200;3429393299;Теле-Инвест;Кочевский |Пермский край
3429421100;3429421899;Ростелеком;Юрлинский |Пермский край
3429422110;3429422159;Ростелеком;Юрлинский |Пермский край
3429422210;3429422259;Ростелеком;Юрлинский |Пермский край
3429422310;3429422359;Ростелеком;Юрлинский |Пермский край
3429422410;3429422459;Ростелеком;Юрлинский |Пермский край
3429422510;3429422559;Ростелеком;Юрлинский |Пермский край
3429422610;3429422659;Ростелеком;Юрлинский |Пермский край
3429423000;3429423999;Ростелеком;Юрлинский |Пермский край
3429424000;3429424099;Теле-Инвест;Юрлинский |Пермский край
3429623100;3429623199;Ростелеком;Еловский |Пермский край
3429623500;3429623799;Ростелеком;Еловский |Пермский край
3429624200;3429624399;Ростелеком;Еловский |Пермский край
3429626300;3429626399;Ростелеком;Еловский |Пермский край
3429626400;3429626499;Теле-Инвест;Еловский |Пермский край
3429630000;3429632999;Ростелеком;Еловский |Пермский край
3429730000;3429739807;Ростелеком;Карагайский |Пермский край
3429740500;3429740599;Теле-Инвест;Карагайский |Пермский край
3429821000;3429821999;Ростелеком;Косинский |Пермский край
3429822100;3429822399;Ростелеком;Косинский |Пермский край
3429823000;3429823199;Ростелеком;Косинский |Пермский край
3429823200;3429823299;Теле-Инвест;Косинский |Пермский край
