3452000000;3452002999;МегаФон;Тюмень |Тюменская область
3452003000;3452003499;КОННЭКТ;Тюмень |Тюменская область
3452003500;3452004799;МСН Телеком;Тюмень |Тюменская область
3452010000;3452019999;Русская компания;Тюмень |Тюменская область
3452200000;3452214999;Ростелеком;Тюмень |Тюменская область
3452215000;3452215511;ТураТелеком;Тюмень |Тюменская область
3452215512;3452215911;ЭР-Телеком Холдинг;Тюмень |Тюменская область
3452215912;3452215999;ИНТРАСТПЭЙ;Тюмень |Тюменская область
3452216000;3452217099;Ростелеком;Тюмень |Тюменская область
3452217100;3452218899;ХХI ВЕК;Тюмень |Тюменская область
3452218900;3452219399;Прогресс;Тюмень |Тюменская область
3452219400;3452219899;Эскомтел;Тюмень |Тюменская область
3452219900;3452219999;ЭР-Телеком Холдинг;Тюмень |Тюменская область
3452220000;3452229999;Ростелеком;Тюмень |Тюменская область
3452230000;3452239999;Тюменские телефон.сети;Тюмень |Тюменская область
3452240000;3452281999;Ростелеком;Тюмень |Тюменская область
3452282000;3452282999;Газпром связь;Тюмень |Тюменская область
3452283000;3452283999;Тюменьспецсвязь;Тюмень |Тюменская область
3452284000;3452284999;Газпром связь;Тюмень |Тюменская область
3452285000;3452285499;Газсвязь;Тюмень |Тюменская область
3452285500;3452285999;Ростелеком;Тюмень |Тюменская область
3452286000;3452286999;Газпром связь;Тюмень |Тюменская область
3452287000;3452287999;Ростелеком;Тюмень |Тюменская область
3452288000;3452288099;Геотелеком;Тюмень |Тюменская область
3452288100;3452288199;"Гостиничный.компл.""Восток";Тюмень |Тюменская область
3452288200;3452288299;"Гостиничный.компл.""Восток";Тюмень |Тюменская область
3452288300;3452288399;"Гостиничный.компл.""Восток";Тюмень |Тюменская область
3452288400;3452288499;"Гостиничный.компл.""Восток";Тюмень |Тюменская область
3452288500;3452288699;Геотелеком;Тюмень |Тюменская область
3452288700;3452290099;Ростелеком;Тюмень |Тюменская область
3452290100;3452290199;Тюменьспецсвязь;Тюмень |Тюменская область
3452290200;3452290299;Тюменьспецсвязь;Тюмень |Тюменская область
3452290300;3452290399;Тюменьспецсвязь;Тюмень |Тюменская область
3452290400;3452290499;Тюменьспецсвязь;Тюмень |Тюменская область
3452290500;3452290599;Тюменьспецсвязь;Тюмень |Тюменская область
3452290600;3452294999;Ростелеком;Тюмень |Тюменская область
3452295000;3452295999;Связьпроектсервис;Тюмень |Тюменская область
3452296000;3452299399;Ростелеком;Тюмень |Тюменская область
3452299400;3452299499;Обь-Иртышводпуть;Тюмень |Тюменская область
3452299500;3452347999;Ростелеком;Тюмень |Тюменская область
3452348000;3452348499;Интеллект Телеком;Тюмень |Тюменская область
3452348500;3452348999;Тюменская телекоммуникационная система;Тюмень |Тюменская область
3452349000;3452379999;Ростелеком;Тюмень |Тюменская область
3452380000;3452389499;Мобильные ТелеСистемы;Тюмень |Тюменская область
3452389500;3452389999;Мобильные ТелеСистемы;Тюмень |Тюменская область
3452390000;3452390999;Русская компания;Тюмень |Тюменская область
3452391000;3452393999;Ростелеком;Тюмень |Тюменская область
3452394000;3452394249;Тюменнефтекомплектсервис;Тюмень |Тюменская область
3452395000;3452395999;Телепат;Тюмень |Тюменская область
3452396000;3452396199;ТЕЛЕКОММУНИКАЦИОННАЯ КОМПАНИЯ РЕГИОН ТЕЛЕКОМ;Тюмень |Тюменская область
3452396200;3452396499;ЭР-Телеком Холдинг;Тюмень |Тюменская область
3452396500;3452396599;Ростелеком;Тюмень |Тюменская область
3452396600;3452396999;ТЕЛЕКОММУНИКАЦИОННАЯ КОМПАНИЯ РЕГИОН ТЕЛЕКОМ;Тюмень |Тюменская область
3452397000;3452398999;ЭР-Телеком Холдинг;Тюмень |Тюменская область
3452399000;3452399999;Русская компания;Тюмень |Тюменская область
3452400000;3452489999;Ростелеком;Тюмень |Тюменская область
3452490000;3452490299;Тюменский региональный телекоммуникационный центр;Тюмень |Тюменская область
3452490300;3452490999;Сибитекс;Тюмень |Тюменская область
3452491000;3452491999;СВЯЗЬ-КОМПАНИ;Тюмень |Тюменская область
3452492000;3452492399;Ростелеком;Тюмень |Тюменская область
3452492400;3452492499;Авиационное информац.бюро;Тюмень |Тюменская область
3452492500;3452492599;Авиационное информац.бюро;Тюмень |Тюменская область
3452492600;3452492699;Авиационное информац.бюро;Тюмень |Тюменская область
3452492700;3452492999;Газпром трансгаз Сургут;Тюмень |Тюменская область
3452493000;3452493999;Связь объектов транспорта и добычи нефти;Тюмень |Тюменская область
3452494000;3452494999;Вымпел-Коммуникации;Тюмень |Тюменская область
3452495000;3452495099;Тюменьспецсвязь;Тюмень |Тюменская область
3452495300;3452495699;Ростелеком;Тюмень |Тюменская область
3452495700;3452495799;Тюменнефтегазсвязь;Тюмень |Тюменская область
3452495800;3452495899;Тюменнефтегазсвязь;Тюмень |Тюменская область
3452495900;3452495999;Ростелеком;Тюмень |Тюменская область
3452496000;3452496999;АСКАР;Тюмень |Тюменская область
3452497000;3452499499;Ростелеком;Тюмень |Тюменская область
3452499500;3452499599;Тюменнефтегазсвязь;Тюмень |Тюменская область
3452499600;3452499699;Тюменнефтегазсвязь;Тюмень |Тюменская область
3452499700;3452499799;Тюменнефтегазсвязь;Тюмень |Тюменская область
3452499800;3452499899;Тюменнефтегазсвязь;Тюмень |Тюменская область
3452499900;3452499999;Тюменнефтегазсвязь;Тюмень |Тюменская область
3452500000;3452509999;Ростелеком;Тюмень |Тюменская область
3452510000;3452512999;Тюменьтелеком;Тюмень |Тюменская область
3452513000;3452517999;ЭР-Телеком Холдинг;Тюмень |Тюменская область
3452518000;3452518999;ЗЕБРА ТЕЛЕКОМ;Тюмень |Тюменская область
3452519000;3452519999;Гамма Телеком;Тюмень |Тюменская область
3452520000;3452522499;Вымпел-Коммуникации;Тюмень |Тюменская область
3452522500;3452528999;Российские железные дороги;Тюмень |Тюменская область
3452529000;3452531999;Вымпел-Коммуникации;Тюмень |Тюменская область
3452532000;3452532199;ПРЕСТИЖ-ИНТЕРНЕТ;Тюмень |Тюменская область
3452532200;3452539999;Вымпел-Коммуникации;Тюмень |Тюменская область
3452540000;3452545499;Сибитекс;Тюмень |Тюменская область
3452545500;3452545999;Газпром трансгаз Сургут;Тюмень |Тюменская область
3452546000;3452548999;Вымпел-Коммуникации;Тюмень |Тюменская область
3452549000;3452549999;ЭР-Телеком Холдинг;Тюмень |Тюменская область
3452550000;3452551999;Вымпел-Коммуникации;Тюмень |Тюменская область
3452552000;3452554999;НьюКом;Тюмень |Тюменская область
3452555000;3452555999;Ростелеком;Тюмень |Тюменская область
3452556000;3452559999;Тюменский региональный телекоммуникационный центр;Тюмень |Тюменская область
3452560000;3452562999;Уралмикро;Тюмень |Тюменская область
3452563000;3452564999;Ростелеком;Тюмень |Тюменская область
3452565000;3452567999;МегаФон;Тюмень |Тюменская область
3452568000;3452569999;Ростелеком;Тюмень |Тюменская область
3452570000;3452579999;АВАНТЕЛ;Тюмень |Тюменская область
3452580000;3452584399;Ростелеком;Тюмень |Тюменская область
3452584400;3452584999;ЭР-Телеком Холдинг;Тюмень |Тюменская область
3452585000;3452589999;МегаФон;Тюмень |Тюменская область
3452590000;3452590999;Ростелеком;Тюмень |Тюменская область
3452591000;3452591999;Прокси-Ком;Тюмень |Тюменская область
3452592000;3452592999;Ростелеком;Тюмень |Тюменская область
3452593000;3452593999;ТЮМЕНЬСВЯЗЬСЕРВИС;Тюмень |Тюменская область
3452594000;3452594999;Тюменьспецсвязь;Тюмень |Тюменская область
3452595000;3452595999;ТЕЛЕКОММУНИКАЦИОННАЯ КОМПАНИЯ РЕГИОН ТЕЛЕКОМ;Тюмень |Тюменская область
3452596000;3452596499;Ростелеком;Тюмень |Тюменская область
3452596500;3452599999;Ростелеком;Тюмень |Тюменская область
3452600000;3452619999;МегаФон;Тюмень |Тюменская область
3452620000;3452649999;Ростелеком;Тюмень |Тюменская область
3452650000;3452659499;Урал-ТрансТелеКом;Тюмень |Тюменская область
3452659500;3452659999;"Компания ""Эрланг";Тюмень |Тюменская область
3452660000;3452661999;Тюменьтелеком;Тюмень |Тюменская область
3452662000;3452665999;Квантум;Тюмень |Тюменская область
3452666000;3452666999;Ростелеком;Тюмень |Тюменская область
3452667000;3452679999;ЭР-Телеком Холдинг;Тюмень |Тюменская область
3452680000;3452689999;Русская компания;Тюмень |Тюменская область
3452690000;3452690699;Тюменский региональный телекоммуникационный центр;Тюмень |Тюменская область
3452690700;3452690999;Нэтлайн НСП;Тюмень |Тюменская область
3452691000;3452691399;Газтурбосервис;Тюмень |Тюменская область
3452691400;3452691599;Гамма Телеком;Тюмень |Тюменская область
3452691600;3452691999;ЭР-Телеком Холдинг;Тюмень |Тюменская область
3452692000;3452692999;Эквант;Тюмень |Тюменская область
3452693000;3452693999;ТЮМЕНЬСВЯЗЬСЕРВИС;Тюмень |Тюменская область
3452694000;3452695499;ПРЕСТИЖ-ИНТЕРНЕТ;Тюмень |Тюменская область
3452695500;3452695999;Интеллект Телеком;Тюмень |Тюменская область
3452696000;3452696999;ТЮМЕНЬСВЯЗЬСЕРВИС;Тюмень |Тюменская область
3452697000;3452698999;ЭР-Телеком Холдинг;Тюмень |Тюменская область
3452699000;3452699999;ЭР-Телеком Холдинг;Тюмень |Тюменская область
3452700000;3452749999;Ростелеком;Тюмень |Тюменская область
3452750000;3452759999;Геотелеком;Тюмень |Тюменская область
3452760000;3452789999;Ростелеком;Тюмень |Тюменская область
3452790000;3452790999;Вымпел-Коммуникации;Тюмень |Тюменская область
3452791000;3452791499;Ростелеком;Тюмень |Тюменская область
3452791500;3452791999;Ростелеком;Тюмень |Тюменская область
3452792000;3452792249;ЛУКОЙЛ-ИНФОРМ;Тюмень |Тюменская область
3452792250;3452792399;Ростелеком;Тюмень |Тюменская область
3452792400;3452792999;Вымпел-Коммуникации;Тюмень |Тюменская область
3452793000;3452794999;Ростелеком;Тюмень |Тюменская область
3452795000;3452795999;Связьпроектсервис;Тюмень |Тюменская область
3452796000;3452796999;СВЯЗЬ-КОМПАНИ;Тюмень |Тюменская область
3452797000;3452797999;Арсенал+;Тюмень |Тюменская область
3452798000;3452798699;Ростелеком;Тюмень |Тюменская область
3452798700;3452798999;Сибитекс;Тюмень |Тюменская область
3452799000;3452799199;Государственная корпорация по организации воздушного движения в Российской Федерации;Тюмень |Тюменская область
3452799200;3452799899;Ростелеком;Тюмень |Тюменская область
3452799900;3452799999;Обь-Иртышводпуть;Тюмень |Тюменская область
3452900000;3452999999;Ростелеком;Тюмень |Тюменская область
3453125000;3453128049;Ростелеком;Ярковский |Тюменская область
3453128100;3453128199;Ростелеком;Ярковский |Тюменская область
3453128200;3453128499;Ростелеком;Ярковский |Тюменская область
3453130000;3453130063;Ростелеком;Ярковский |Тюменская область
3453130100;3453130163;Ростелеком;Ярковский |Тюменская область
3453130400;3453130615;Ростелеком;Ярковский |Тюменская область
3453131100;3453131199;Ростелеком;Ярковский |Тюменская область
3453132200;3453132519;Ростелеком;Ярковский |Тюменская область
3453133100;3453133259;Ростелеком;Ярковский |Тюменская область
3453134400;3453134499;Ростелеком;Ярковский |Тюменская область
3453135100;3453135359;Ростелеком;Ярковский |Тюменская область
3453136700;3453136799;Ростелеком;Ярковский |Тюменская область
3453136800;3453136827;Ростелеком;Ярковский |Тюменская область
3453137100;3453137199;Ростелеком;Ярковский |Тюменская область
3453138200;3453138299;Ростелеком;Ярковский |Тюменская область
3453138310;3453138359;Ростелеком;Ярковский |Тюменская область
3453139100;3453139387;Ростелеком;Ярковский |Тюменская область
3453141500;3453141599;Ростелеком;Ярковский |Тюменская область
3453141610;3453141669;Ростелеком;Ярковский |Тюменская область
3453142300;3453142399;Ростелеком;Ярковский |Тюменская область
3453144100;3453144299;Ростелеком;Ярковский |Тюменская область
3453144310;3453144359;Ростелеком;Ярковский |Тюменская область
3453146200;3453146399;Ростелеком;Ярковский |Тюменская область
3453146400;3453146455;Ростелеком;Ярковский |Тюменская область
3453148600;3453148699;Ростелеком;Ярковский |Тюменская область
3453311300;3453311399;Ростелеком;Нижнетавдинский |Тюменская область
3453323000;3453326015;Ростелеком;Нижнетавдинский |Тюменская область
3453326100;3453326399;Ростелеком;Нижнетавдинский |Тюменская область
3453327000;3453327049;Ростелеком;Нижнетавдинский |Тюменская область
3453330110;3453330159;Ростелеком;Нижнетавдинский |Тюменская область
3453330160;3453330173;"междугородной и международной электрической связи ""Ростелеком";Нижнетавдинский |Тюменская область
3453330300;3453330309;Ростелеком;Нижнетавдинский |Тюменская область
3453330310;3453330359;Ростелеком;Нижнетавдинский |Тюменская область
3453330360;3453330363;Ростелеком;Нижнетавдинский |Тюменская область
3453330400;3453330527;Ростелеком;Нижнетавдинский |Тюменская область
3453331300;3453331399;Ростелеком;Нижнетавдинский |Тюменская область
3453332610;3453332659;Ростелеком;Нижнетавдинский |Тюменская область
3453333100;3453333199;Ростелеком;Нижнетавдинский |Тюменская область
3453333210;3453333259;Ростелеком;Нижнетавдинский |Тюменская область
3453334100;3453334199;Ростелеком;Нижнетавдинский |Тюменская область
3453335400;3453335499;Ростелеком;Нижнетавдинский |Тюменская область
3453336400;3453336463;Ростелеком;Нижнетавдинский |Тюменская область
3453336500;3453336599;Ростелеком;Нижнетавдинский |Тюменская область
3453336600;3453336627;Ростелеком;Нижнетавдинский |Тюменская область
3453338610;3453338659;Ростелеком;Нижнетавдинский |Тюменская область
3453339200;3453339299;Ростелеком;Нижнетавдинский |Тюменская область
3453339300;3453339327;Ростелеком;Нижнетавдинский |Тюменская область
3453340110;3453340159;Ростелеком;Нижнетавдинский |Тюменская область
3453341100;3453341199;Ростелеком;Нижнетавдинский |Тюменская область
3453342610;3453342659;Ростелеком;Нижнетавдинский |Тюменская область
3453343000;3453343099;Ростелеком;Нижнетавдинский |Тюменская область
3453343100;3453343127;Ростелеком;Нижнетавдинский |Тюменская область
3453345400;3453345499;Ростелеком;Нижнетавдинский |Тюменская область
3453345500;3453345527;Ростелеком;Нижнетавдинский |Тюменская область
3453346000;3453346999;Ростелеком;Нижнетавдинский |Тюменская область
3453347500;3453347755;Ростелеком;Нижнетавдинский |Тюменская область
3453348200;3453348399;Ростелеком;Нижнетавдинский |Тюменская область
3453348424;3453348743;Ростелеком;Нижнетавдинский |Тюменская область
3453349400;3453349599;Ростелеком;Нижнетавдинский |Тюменская область
3453520000;3453520727;Ростелеком;Ялуторовск |Тюменская область
3453520728;3453520777;ХХI ВЕК;Ялуторовск |Тюменская область
3453520778;3453521127;Прогресс;Ялуторовск |Тюменская область
3453522000;3453523815;Ростелеком;Ялуторовск |Тюменская область
3453524000;3453525656;Ростелеком;Ялуторовск |Тюменская область
3453526000;3453526351;Ростелеком;Ялуторовск |Тюменская область
3453527000;3453527639;Ростелеком;Ялуторовск |Тюменская область
3453530000;3453534999;Ростелеком;Ялуторовск |Тюменская область
3453535000;3453535499;Ростелеком;Ялуторовский |Тюменская область
3453535500;3453535999;Ростелеком;Ялуторовский |Тюменская область
3453536000;3453536499;Ростелеком;Ялуторовск |Тюменская область
3453536500;3453536599;Ростелеком;Ялуторовск |Тюменская область
3453539100;3453539899;Ростелеком;Ялуторовск |Тюменская область
3453541000;3453541099;Ростелеком;Ялуторовский |Тюменская область
3453541100;3453541199;Ростелеком;Ялуторовский |Тюменская область
3453541200;3453541209;Ростелеком;Ялуторовский |Тюменская область
3453541210;3453541259;Ростелеком;Ялуторовский |Тюменская область
3453541260;3453541319;Ростелеком;Ялуторовский |Тюменская область
3453542100;3453542199;Ростелеком;Ялуторовский |Тюменская область
3453542200;3453542291;Ростелеком;Ялуторовский |Тюменская область
3453543000;3453543127;Ростелеком;Ялуторовский |Тюменская область
3453543500;3453543599;Ростелеком;Ялуторовский |Тюменская область
3453544100;3453544291;Ростелеком;Ялуторовский |Тюменская область
3453545100;3453545199;Ростелеком;Ялуторовский |Тюменская область
3453545200;3453545291;Ростелеком;Ялуторовский |Тюменская область
3453546300;3453546399;Ростелеком;Ялуторовск |Тюменская область
3453547100;3453547199;Ростелеком;Ялуторовск |Тюменская область
3453547200;3453547227;Ростелеком;Ялуторовский |Тюменская область
3453548100;3453548199;Ростелеком;Ялуторовский |Тюменская область
3453548210;3453548259;Ростелеком;Ялуторовский |Тюменская область
3453549400;3453549499;Ростелеком;Ялуторовский |Тюменская область
3453550000;3453551999;Ростелеком;Ялуторовск |Тюменская область
3453573600;3453573799;Ростелеком;Ялуторовск |Тюменская область
3453591100;3453591299;Ростелеком;Ялуторовский |Тюменская область
3453592110;3453592159;Ростелеком;Ялуторовский |Тюменская область
3453593100;3453593299;Ростелеком;Ялуторовский |Тюменская область
3453593300;3453593419;Ростелеком;Ялуторовский |Тюменская область
3453594100;3453594250;Ростелеком;Ялуторовский |Тюменская область
3453595100;3453595291;Ростелеком;Ялуторовский |Тюменская область
3453596100;3453596249;Ростелеком;Ялуторовский |Тюменская область
3453596400;3453596499;Ростелеком;Ялуторовский |Тюменская область
3453597100;3453597299;Ростелеком;Ялуторовский |Тюменская область
3453599100;3453599199;Ростелеком;Ялуторовский |Тюменская область
3453720000;3453723999;Ростелеком;Исетский |Тюменская область
3453724180;3453724399;Ростелеком;Исетский |Тюменская область
3453724410;3453724459;Ростелеком;Исетский |Тюменская область
3453724500;3453724699;Ростелеком;Исетский |Тюменская область
3453724700;3453724799;Ростелеком;Исетский |Тюменская область
3453724800;3453725355;Ростелеком;Исетский |Тюменская область
3453725400;3453725699;Ростелеком;Исетский |Тюменская область
3453725700;3453725709;Ростелеком;Исетский |Тюменская область
3453725710;3453725759;Ростелеком;Исетский |Тюменская область
3453725800;3453725872;Ростелеком;Исетский |Тюменская область
3453725900;3453726055;Ростелеком;Исетский |Тюменская область
3453726100;3453726299;Ростелеком;Исетский |Тюменская область
3453726310;3453726359;Ростелеком;Исетский |Тюменская область
3453726400;3453726499;Ростелеком;Исетский |Тюменская область
3453726500;3453726509;Ростелеком;Исетский |Тюменская область
3453726510;3453726559;Ростелеком;Исетский |Тюменская область
3453726560;3453726569;Ростелеком;Исетский |Тюменская область
3453726570;3453726599;Ростелеком;Исетский |Тюменская область
3453726610;3453726659;Ростелеком;Исетский |Тюменская область
3453726700;3453726999;Ростелеком;Исетский |Тюменская область
3453727100;3453727599;Ростелеком;Исетский |Тюменская область
3453727600;3453727719;Ростелеком;Исетский |Тюменская область
3453728000;3453728299;Ростелеком;Исетский |Тюменская область
3453920000;3453949999;Ростелеком;Вагайский |Тюменская область
3454131000;3454134049;Ростелеком;Упоровский |Тюменская область
3454140000;3454159999;Ростелеком;Упоровский |Тюменская область
3454221000;3454223999;Ростелеком;Заводоуковск |Тюменская область
3454224300;3454224499;Ростелеком;Заводоуковск |Тюменская область
3454224500;3454224849;Прогресс;Заводоуковск |Тюменская область
3454226000;3454226999;Ростелеком;Заводоуковск |Тюменская область
3454227000;3454227499;Ростелеком;Заводоуковский |Тюменская область
3454227500;3454227999;Ростелеком;Заводоуковский |Тюменская область
3454231100;3454231199;Ростелеком;Заводоуковский |Тюменская область
3454231210;3454231259;Ростелеком;Заводоуковский |Тюменская область
3454231300;3454231599;Ростелеком;Заводоуковский |Тюменская область
3454231610;3454231659;Ростелеком;Заводоуковский |Тюменская область
3454232300;3454232599;Ростелеком;Заводоуковский |Тюменская область
3454233600;3454233951;Ростелеком;Заводоуковский |Тюменская область
3454235012;3454235099;Ростелеком;Заводоуковский |Тюменская область
3454235100;3454235199;Ростелеком;Заводоуковский |Тюменская область
3454235200;3454235209;Ростелеком;Заводоуковский |Тюменская область
3454235210;3454235259;Ростелеком;Заводоуковский |Тюменская область
3454235260;3454235299;Ростелеком;Заводоуковский |Тюменская область
3454235300;3454235399;Ростелеком;Заводоуковский |Тюменская область
3454235500;3454235599;Ростелеком;Заводоуковский |Тюменская область
3454235610;3454235659;Ростелеком;Заводоуковский |Тюменская область
3454236100;3454236199;Ростелеком;Заводоуковский |Тюменская область
3454236310;3454236359;Ростелеком;Заводоуковский |Тюменская область
3454236400;3454236559;Ростелеком;Заводоуковский |Тюменская область
3454236600;3454236609;Ростелеком;Заводоуковский |Тюменская область
3454236610;3454236649;Ростелеком;Заводоуковский |Тюменская область
3454236650;3454236659;Ростелеком;Заводоуковский |Тюменская область
3454236700;3454236799;Ростелеком;Заводоуковский |Тюменская область
3454237100;3454237109;Ростелеком;Заводоуковский |Тюменская область
3454237110;3454237149;Ростелеком;Заводоуковский |Тюменская область
3454237150;3454237163;Ростелеком;Заводоуковский |Тюменская область
3454237210;3454237249;Ростелеком;Заводоуковский |Тюменская область
3454237260;3454237299;Ростелеком;Заводоуковский |Тюменская область
3454237410;3454237449;Ростелеком;Заводоуковский |Тюменская область
3454237460;3454237499;Ростелеком;Заводоуковский |Тюменская область
3454238100;3454238199;Ростелеком;Заводоуковский |Тюменская область
3454241000;3454241999;Ростелеком;Заводоуковский |Тюменская область
3454243400;3454243687;Ростелеком;Заводоуковский |Тюменская область
3454244010;3454244049;Ростелеком;Заводоуковский |Тюменская область
3454244100;3454244199;Ростелеком;Заводоуковский |Тюменская область
3454244210;3454244259;Ростелеком;Заводоуковский |Тюменская область
3454244300;3454244659;Ростелеком;Заводоуковский |Тюменская область
3454244700;3454244799;Ростелеком;Заводоуковский |Тюменская область
3454245500;3454245799;Ростелеком;Заводоуковский |Тюменская область
3454251000;3454252999;Ростелеком;Заводоуковский |Тюменская область
3454255000;3454255999;Эскомтел;Заводоуковск |Тюменская область
3454260000;3454262999;Ростелеком;Заводоуковск |Тюменская область
3454263000;3454263049;ХХI ВЕК;Заводоуковск |Тюменская область
3454267000;3454267999;Ростелеком;Заводоуковск |Тюменская область
3454270000;3454271999;Ростелеком;Заводоуковск |Тюменская область
3454290000;3454294199;Ростелеком;Заводоуковск |Тюменская область
3454294200;3454294599;Ростелеком;Заводоуковск |Тюменская область
3454294600;3454299999;Ростелеком;Заводоуковский |Тюменская область
3454323000;3454324999;Ростелеком;Юргинский |Тюменская область
3454326200;3454327049;Ростелеком;Юргинский |Тюменская область
3454327100;3454327399;Ростелеком;Юргинский |Тюменская область
3454331200;3454331399;Ростелеком;Юргинский |Тюменская область
3454334200;3454334299;Ростелеком;Юргинский |Тюменская область
3454334300;3454334327;Ростелеком;Юргинский |Тюменская область
3454336200;3454336299;Ростелеком;Юргинский |Тюменская область
3454336300;3454336327;Ростелеком;Юргинский |Тюменская область
3454337210;3454337259;Ростелеком;Юргинский |Тюменская область
3454338200;3454338299;Ростелеком;Юргинский |Тюменская область
3454341200;3454341299;Ростелеком;Юргинский |Тюменская область
3454343200;3454343319;Ростелеком;Юргинский |Тюменская область
3454345200;3454345299;Ростелеком;Юргинский |Тюменская область
3454345310;3454345359;Ростелеком;Юргинский |Тюменская область
3454347200;3454347399;Ростелеком;Юргинский |Тюменская область
3454424100;3454424707;Ростелеком;Омутинский |Тюменская область
3454425000;3454425639;Ростелеком;Омутинский |Тюменская область
3454426100;3454426259;Ростелеком;Омутинский |Тюменская область
3454426500;3454426699;Ростелеком;Омутинский |Тюменская область
3454427100;3454427199;Ростелеком;Омутинский |Тюменская область
3454427200;3454427209;Ростелеком;Омутинский |Тюменская область
3454427210;3454427259;Ростелеком;Омутинский |Тюменская область
3454427300;3454427331;Ростелеком;Омутинский |Тюменская область
3454427500;3454427999;Ростелеком;Омутинский |Тюменская область
3454428100;3454428499;Ростелеком;Омутинский |Тюменская область
3454428500;3454428799;Ростелеком;Омутинский |Тюменская область
3454429000;3454429299;Ростелеком;Омутинский |Тюменская область
3454431000;3454433991;Ростелеком;Омутинский |Тюменская область
3454520000;3454520549;Ростелеком;Аромашевский |Тюменская область
3454520600;3454520899;Ростелеком;Аромашевский |Тюменская область
3454521000;3454521999;Ростелеком;Аромашевский |Тюменская область
3454522100;3454522799;Ростелеком;Аромашевский |Тюменская область
3454523000;3454523199;Ростелеком;Аромашевский |Тюменская область
3454531200;3454531399;Ростелеком;Аромашевский |Тюменская область
3454532100;3454532199;Ростелеком;Аромашевский |Тюменская область
3454532200;3454532227;Ростелеком;Аромашевский |Тюменская область
3454533100;3454533299;Ростелеком;Аромашевский |Тюменская область
3454534100;3454534199;Ростелеком;Аромашевский |Тюменская область
3454534200;3454534227;Ростелеком;Аромашевский |Тюменская область
3454535100;3454535249;Ростелеком;Аромашевский |Тюменская область
3454536100;3454536227;Ростелеком;Аромашевский |Тюменская область
3454541100;3454541199;Ростелеком;Аромашевский |Тюменская область
3454541200;3454541209;Ростелеком;Аромашевский |Тюменская область
3454541210;3454541259;Ростелеком;Аромашевский |Тюменская область
3454542100;3454542199;Ростелеком;Аромашевский |Тюменская область
3454542210;3454542259;Ростелеком;Аромашевский |Тюменская область
3454543100;3454543299;Ростелеком;Аромашевский |Тюменская область
3454543300;3454543363;Ростелеком;Аромашевский |Тюменская область
3454544100;3454544199;Ростелеком;Аромашевский |Тюменская область
3454545200;3454545327;Ростелеком;Аромашевский |Тюменская область
3454546100;3454546163;Ростелеком;Аромашевский |Тюменская область
3454547100;3454547199;Ростелеком;Аромашевский |Тюменская область
3454625000;3454628999;Ростелеком;Голышмановский |Тюменская область
3454629000;3454629299;Ростелеком;Голышмановский |Тюменская область
3454629700;3454629999;Ростелеком;Голышмановский |Тюменская область
3454648100;3454648399;Ростелеком;Голышмановский |Тюменская область
3454655100;3454655299;Ростелеком;Голышмановский |Тюменская область
3454655300;3454655387;Ростелеком;Голышмановский |Тюменская область
3454675100;3454675199;Ростелеком;Голышмановский |Тюменская область
3454676100;3454676199;Ростелеком;Голышмановский |Тюменская область
3454676210;3454676259;Ростелеком;Голышмановский |Тюменская область
3454677100;3454677199;Ростелеком;Голышмановский |Тюменская область
3454677200;3454677209;Ростелеком;Голышмановский |Тюменская область
3454677210;3454677259;Ростелеком;Голышмановский |Тюменская область
3454677260;3454677291;Ростелеком;Голышмановский |Тюменская область
3454678110;3454678159;Ростелеком;Голышмановский |Тюменская область
3454690100;3454690199;Ростелеком;Голышмановский |Тюменская область
3454691100;3454691259;Ростелеком;Голышмановский |Тюменская область
3454692100;3454692339;Ростелеком;Голышмановский |Тюменская область
3454693100;3454693299;Ростелеком;Голышмановский |Тюменская область
3454693300;3454693355;Ростелеком;Голышмановский |Тюменская область
3454694100;3454694199;Ростелеком;Голышмановский |Тюменская область
3454695100;3454695291;Ростелеком;Голышмановский |Тюменская область
3454696100;3454696199;Ростелеком;Голышмановский |Тюменская область
3454696200;3454696209;Ростелеком;Голышмановский |Тюменская область
3454696210;3454696259;Ростелеком;Голышмановский |Тюменская область
3454696260;3454696291;Ростелеком;Голышмановский |Тюменская область
3454697100;3454697299;Ростелеком;Голышмановский |Тюменская область
3454698100;3454698299;Ростелеком;Голышмановский |Тюменская область
3454699100;3454699199;Ростелеком;Голышмановский |Тюменская область
3454699200;3454699291;Ростелеком;Голышмановский |Тюменская область
3454723000;3454724949;Ростелеком;Армизонский |Тюменская область
3454725000;3454725299;Ростелеком;Армизонский |Тюменская область
3454725300;3454725599;Ростелеком;Армизонский |Тюменская область
3454731200;3454731299;Ростелеком;Армизонский |Тюменская область
3454732200;3454732299;Ростелеком;Армизонский |Тюменская область
3454733200;3454733299;Ростелеком;Армизонский |Тюменская область
3454733300;3454733309;Ростелеком;Армизонский |Тюменская область
3454733310;3454733359;Ростелеком;Армизонский |Тюменская область
3454733360;3454733391;Ростелеком;Армизонский |Тюменская область
3454734200;3454734299;Ростелеком;Армизонский |Тюменская область
3454735200;3454735391;Ростелеком;Армизонский |Тюменская область
3454736200;3454736299;Ростелеком;Армизонский |Тюменская область
3454736300;3454736309;Ростелеком;Армизонский |Тюменская область
3454736310;3454736359;Ростелеком;Армизонский |Тюменская область
3454736360;3454736423;Ростелеком;Армизонский |Тюменская область
3454737200;3454737299;Ростелеком;Армизонский |Тюменская область
3454737300;3454737309;Ростелеком;Армизонский |Тюменская область
3454737310;3454737359;Ростелеком;Армизонский |Тюменская область
3454737360;3454737391;Ростелеком;Армизонский |Тюменская область
3454738200;3454738299;Ростелеком;Армизонский |Тюменская область
3454739200;3454739259;Ростелеком;Армизонский |Тюменская область
3455020000;3455020499;Ростелеком;Сорокинский |Тюменская область
3455020500;3455020799;Ростелеком;Сорокинский |Тюменская область
3455021000;3455023199;Ростелеком;Сорокинский |Тюменская область
3455030100;3455030227;Ростелеком;Сорокинский |Тюменская область
3455031100;3455031199;Ростелеком;Сорокинский |Тюменская область
3455032100;3455032206;Ростелеком;Сорокинский |Тюменская область
3455032207;3455032227;Ростелеком;Сорокинский |Тюменская область
3455033110;3455033159;Ростелеком;Сорокинский |Тюменская область
3455034100;3455034199;Ростелеком;Сорокинский |Тюменская область
3455034200;3455034227;Ростелеком;Сорокинский |Тюменская область
3455035100;3455035199;Ростелеком;Сорокинский |Тюменская область
3455035200;3455035209;Ростелеком;Сорокинский |Тюменская область
3455035210;3455035259;Ростелеком;Сорокинский |Тюменская область
3455036100;3455036305;Ростелеком;Сорокинский |Тюменская область
3455036306;3455036355;Ростелеком;Сорокинский |Тюменская область
3455037100;3455037199;Ростелеком;Сорокинский |Тюменская область
3455037200;3455037227;Ростелеком;Сорокинский |Тюменская область
3455038110;3455038159;Ростелеком;Сорокинский |Тюменская область
3455039100;3455039199;Ростелеком;Сорокинский |Тюменская область
3455120000;3455120499;Прогресс;Ишим |Тюменская область
3455121000;3455123999;Ростелеком;Ишим |Тюменская область
3455125000;3455127199;Ростелеком;Ишим |Тюменская область
3455127200;3455128299;Ростелеком;Ишимский |Тюменская область
3455128500;3455129999;Ростелеком;Ишимский |Тюменская область
3455130100;3455130199;Ростелеком;Ишим |Тюменская область
3455131000;3455131599;Ростелеком;Ишимский |Тюменская область
3455131600;3455131609;Ростелеком;Ишимский |Тюменская область
3455131610;3455131659;Ростелеком;Ишимский |Тюменская область
3455131660;3455131695;Ростелеком;Ишимский |Тюменская область
3455131700;3455131799;Ростелеком;Ишимский |Тюменская область
3455132000;3455132095;Ростелеком;Ишимский |Тюменская область
3455132500;3455132627;Ростелеком;Ишимский |Тюменская область
3455133100;3455133551;Ростелеком;Ишимский |Тюменская область
3455134100;3455134199;Ростелеком;Ишимский |Тюменская область
3455135000;3455135699;Ростелеком;Ишимский |Тюменская область
3455136100;3455136227;Ростелеком;Ишимский |Тюменская область
3455137100;3455137399;Ростелеком;Ишимский |Тюменская область
3455137400;3455137409;Ростелеком;Ишимский |Тюменская область
3455137410;3455137459;Ростелеком;Ишимский |Тюменская область
3455137460;3455137523;Ростелеком;Ишимский |Тюменская область
3455138300;3455138399;Ростелеком;Ишимский |Тюменская область
3455138500;3455138599;Ростелеком;Ишимский |Тюменская область
3455139100;3455139199;Ростелеком;Ишимский |Тюменская область
3455139210;3455139259;Ростелеком;Ишимский |Тюменская область
3455140100;3455140399;Ростелеком;Ишимский |Тюменская область
3455141100;3455141403;Ростелеком;Ишимский |Тюменская область
3455142100;3455142299;Ростелеком;Ишимский |Тюменская область
3455142300;3455142355;Ростелеком;Ишимский |Тюменская область
3455143100;3455143199;Ростелеком;Ишимский |Тюменская область
3455145100;3455145419;Ростелеком;Ишимский |Тюменская область
3455145500;3455145509;Ростелеком;Ишимский |Тюменская область
3455145510;3455145559;Ростелеком;Ишим |Тюменская область
3455145560;3455145595;Ростелеком;Ишимский |Тюменская область
3455146200;3455146399;Газпром трансгаз Сургут;Ишим |Тюменская область
3455147100;3455147199;Ростелеком;Ишимский |Тюменская область
3455147210;3455147259;Ростелеком;Ишимский |Тюменская область
3455147310;3455147359;Ростелеком;Ишимский |Тюменская область
3455148100;3455148109;Ростелеком;Ишимский |Тюменская область
3455148110;3455148159;Ростелеком;Ишимский |Тюменская область
3455148160;3455148355;Ростелеком;Ишимский |Тюменская область
3455149100;3455149199;Ростелеком;Ишимский |Тюменская область
3455149210;3455149259;Ростелеком;Ишимский |Тюменская область
3455150000;3455151999;Ростелеком;Ишим |Тюменская область
3455152000;3455152999;Российские железные дороги;Ишим |Тюменская область
3455153000;3455153049;ХХI ВЕК;Ишим |Тюменская область
3455153100;3455153599;Ростелеком;Ишим |Тюменская область
3455154000;3455154999;Российские железные дороги;Ишим |Тюменская область
3455155000;3455159999;Ростелеком;Ишим |Тюменская область
3455162000;3455163499;Ростелеком;Ишим |Тюменская область
3455164000;3455164703;Ростелеком;Ишим |Тюменская область
3455165000;3455166935;Ростелеком;Ишим |Тюменская область
3455167000;3455168435;Ростелеком;Ишим |Тюменская область
3455170000;3455179999;Ростелеком;Ишим |Тюменская область
3455320100;3455320199;Ростелеком;Казанский |Тюменская область
3455320700;3455320799;Ростелеком;Казанский |Тюменская область
3455321100;3455321195;Ростелеком;Казанский |Тюменская область
3455323100;3455323231;Ростелеком;Казанский |Тюменская область
3455323800;3455323891;Ростелеком;Казанский |Тюменская область
3455324100;3455324163;Ростелеком;Казанский |Тюменская область
3455324500;3455324723;Ростелеком;Казанский |Тюменская область
3455325100;3455325199;Ростелеком;Казанский |Тюменская область
3455325700;3455325709;Ростелеком;Казанский |Тюменская область
3455325710;3455325759;Ростелеком;Казанский |Тюменская область
3455325760;3455325823;Ростелеком;Казанский |Тюменская область
3455326300;3455326499;Ростелеком;Казанский |Тюменская область
3455326700;3455326799;Ростелеком;Казанский |Тюменская область
3455327110;3455327159;Ростелеком;Казанский |Тюменская область
3455328100;3455328259;Ростелеком;Казанский |Тюменская область
3455330100;3455330234;Ростелеком;Казанский |Тюменская область
3455331000;3455331191;Ростелеком;Казанский |Тюменская область
3455332400;3455332534;Ростелеком;Казанский |Тюменская область
3455333500;3455333755;Ростелеком;Казанский |Тюменская область
3455334300;3455334399;Ростелеком;Казанский |Тюменская область
3455334400;3455334409;Ростелеком;Казанский |Тюменская область
3455334410;3455334459;Ростелеком;Казанский |Тюменская область
3455335000;3455335099;Ростелеком;Казанский |Тюменская область
3455335300;3455335499;Ростелеком;Казанский |Тюменская область
3455335800;3455335999;Ростелеком;Казанский |Тюменская область
3455336500;3455336851;Ростелеком;Казанский |Тюменская область
3455337500;3455337737;Ростелеком;Казанский |Тюменская область
3455338700;3455338799;Ростелеком;Казанский |Тюменская область
3455339300;3455339499;Ростелеком;Казанский |Тюменская область
3455339500;3455339555;Ростелеком;Казанский |Тюменская область
3455341000;3455343367;Ростелеком;Казанский |Тюменская область
3455343528;3455343543;Ростелеком;Казанский |Тюменская область
3455344100;3455344899;Ростелеком;Казанский |Тюменская область
3455345000;3455345649;Ростелеком;Казанский |Тюменская область
3455345700;3455345999;Ростелеком;Казанский |Тюменская область
3455348100;3455348707;Ростелеком;Казанский |Тюменская область
3455349100;3455349515;Ростелеком;Казанский |Тюменская область
3455421000;3455423999;Ростелеком;Бердюжский |Тюменская область
3455424000;3455424299;Ростелеком;Бердюжский |Тюменская область
3455431100;3455431299;Ростелеком;Бердюжский |Тюменская область
3455431300;3455431323;Ростелеком;Бердюжский |Тюменская область
3455432100;3455432199;Ростелеком;Бердюжский |Тюменская область
3455432200;3455432209;Ростелеком;Бердюжский |Тюменская область
3455432210;3455432259;Ростелеком;Бердюжский |Тюменская область
3455432260;3455432291;Ростелеком;Бердюжский |Тюменская область
3455433100;3455433227;Ростелеком;Бердюжский |Тюменская область
3455434100;3455434355;Ростелеком;Бердюжский |Тюменская область
3455435100;3455435355;Ростелеком;Бердюжский |Тюменская область
3455436100;3455436359;Ростелеком;Бердюжский |Тюменская область
3455437100;3455437299;Ростелеком;Бердюжский |Тюменская область
3455438100;3455438199;Ростелеком;Бердюжский |Тюменская область
3455438200;3455438209;Ростелеком;Бердюжский |Тюменская область
3455438210;3455438259;Ростелеком;Бердюжский |Тюменская область
3455438260;3455438291;Ростелеком;Бердюжский |Тюменская область
3455439100;3455439199;Ростелеком;Бердюжский |Тюменская область
3455522000;3455522499;Ростелеком;Сладковский |Тюменская область
3455522500;3455522799;Ростелеком;Сладковский |Тюменская область
3455523000;3455524679;Ростелеком;Сладковский |Тюменская область
3455532100;3455532611;Ростелеком;Сладковский |Тюменская область
3455534100;3455534499;Ростелеком;Сладковский |Тюменская область
3455540100;3455540259;Ростелеком;Сладковский |Тюменская область
3455541100;3455541199;Ростелеком;Сладковский |Тюменская область
3455541210;3455541259;Ростелеком;Сладковский |Тюменская область
3455542000;3455542099;Ростелеком;Сладковский |Тюменская область
3455543300;3455543399;Ростелеком;Сладковский |Тюменская область
3455544100;3455544199;Ростелеком;Сладковский |Тюменская область
3455545100;3455545299;Ростелеком;Сладковский |Тюменская область
3455546100;3455546299;Ростелеком;Сладковский |Тюменская область
3455547200;3455547499;Ростелеком;Сладковский |Тюменская область
3455548100;3455548299;Ростелеком;Сладковский |Тюменская область
3455621200;3455621423;Ростелеком;Абатский |Тюменская область
3455621424;3455621455;Ростелеком;Абатский |Тюменская область
3455622200;3455622216;Ростелеком;Абатский |Тюменская область
3455622300;3455622515;Ростелеком;Абатский |Тюменская область
3455623200;3455623399;Ростелеком;Абатский |Тюменская область
3455623400;3455623423;Ростелеком;Абатский |Тюменская область
3455624200;3455624299;Ростелеком;Абатский |Тюменская область
3455625200;3455625487;Ростелеком;Абатский |Тюменская область
3455626200;3455626455;Ростелеком;Абатский |Тюменская область
3455627200;3455627519;Ростелеком;Абатский |Тюменская область
3455627520;3455627551;Ростелеком;Абатский |Тюменская область
3455628200;3455628391;Ростелеком;Абатский |Тюменская область
3455629200;3455629349;Ростелеком;Абатский |Тюменская область
3455631200;3455631299;Ростелеком;Абатский |Тюменская область
3455631300;3455631309;Ростелеком;Абатский |Тюменская область
3455631310;3455631359;Ростелеком;Абатский |Тюменская область
3455631360;3455631423;Ростелеком;Абатский |Тюменская область
3455632200;3455632299;Ростелеком;Абатский |Тюменская область
3455632300;3455632359;Ростелеком;Абатский |Тюменская область
3455633200;3455633499;Ростелеком;Абатский |Тюменская область
3455641000;3455642999;Ростелеком;Абатский |Тюменская область
3455643000;3455643099;Ростелеком;Абатский |Тюменская область
3455643100;3455643399;Ростелеком;Абатский |Тюменская область
3455651000;3455651911;Ростелеком;Абатский |Тюменская область
3455652000;3455652477;Ростелеком;Абатский |Тюменская область
3455722900;3455725949;Ростелеком;Викуловский |Тюменская область
3455726000;3455726099;Ростелеком;Викуловский |Тюменская область
3455726100;3455726399;Ростелеком;Викуловский |Тюменская область
3455730210;3455730259;Ростелеком;Викуловский |Тюменская область
3455731200;3455731327;Ростелеком;Викуловский |Тюменская область
3455731400;3455731463;Ростелеком;Викуловский |Тюменская область
3455732200;3455732423;Ростелеком;Викуловский |Тюменская область
3455733200;3455733299;Ростелеком;Викуловский |Тюменская область
3455733310;3455733359;Ростелеком;Викуловский |Тюменская область
3455734200;3455734299;Ростелеком;Викуловский |Тюменская область
3455734300;3455734327;Ростелеком;Викуловский |Тюменская область
3455735200;3455735327;Ростелеком;Викуловский |Тюменская область
3455736200;3455736359;Ростелеком;Викуловский |Тюменская область
3455737200;3455737399;Ростелеком;Викуловский |Тюменская область
3455737400;3455737423;Ростелеком;Викуловский |Тюменская область
3455739200;3455739299;Ростелеком;Викуловский |Тюменская область
3455739310;3455739359;Ростелеком;Викуловский |Тюменская область
3455741200;3455741399;Ростелеком;Викуловский |Тюменская область
3455741400;3455741409;Ростелеком;Викуловский |Тюменская область
3455741410;3455741459;Ростелеком;Викуловский |Тюменская область
3455742210;3455742259;Ростелеком;Викуловский |Тюменская область
3455743200;3455743399;Ростелеком;Викуловский |Тюменская область
3455743400;3455743423;Ростелеком;Викуловский |Тюменская область
3455744210;3455744259;Ростелеком;Викуловский |Тюменская область
3455745200;3455745343;Ростелеком;Викуловский |Тюменская область
3455746210;3455746259;Ростелеком;Викуловский |Тюменская область
3455747210;3455747259;Ростелеком;Викуловский |Тюменская область
3455748200;3455748299;Ростелеком;Викуловский |Тюменская область
3455749210;3455749259;Ростелеком;Викуловский |Тюменская область
3456120000;3456126799;Ростелеком;Уватский |Тюменская область
3456126800;3456126999;Мехстрой;Уватский |Тюменская область
3456127000;3456129999;Ростелеком;Уватский |Тюменская область
3456130000;3456130999;Мобильные ТелеСистемы;Уватский |Тюменская область
3456131000;3456131499;Прогресс;Уватский |Тюменская область
3456166000;3456166999;Российские железные дороги;Уватский |Тюменская область
3456167200;3456167499;Российские железные дороги;Уватский |Тюменская область
3456220000;3456229999;Ростелеком;Тобольск |Тюменская область
3456230000;3456230499;Вымпел-Коммуникации;Тобольск |Тюменская область
3456230500;3456231499;НьюКом;Тобольск |Тюменская область
3456231500;3456231549;ХХI ВЕК;Тобольск |Тюменская область
3456231550;3456232049;Прогресс;Тобольск |Тюменская область
3456232050;3456234549;Вымпел-Коммуникации;Тобольск |Тюменская область
3456240000;3456279999;Ростелеком;Тобольск |Тюменская область
3456290000;3456299999;Мобильные ТелеСистемы;Тобольский |Тюменская область
3456330000;3456339999;Ростелеком;Тобольск |Тюменская область
3456342200;3456342399;Газпром трансгаз Сургут;Тобольский |Тюменская область
3456343000;3456347999;Урал-ТрансТелеКом;Тобольский |Тюменская область
3456362000;3456365999;Российские железные дороги;Тобольск |Тюменская область
3456390000;3456390699;Ростелеком;Тобольск |Тюменская область
3456390700;3456390999;Ростелеком;Тобольск |Тюменская область
3456391000;3456391999;Ростелеком;Тобольск |Тюменская область
3456393100;3456393199;Связь объектов транспорта и добычи нефти;Тобольск |Тюменская область
3456394000;3456395699;Ростелеком;Тобольск |Тюменская область
3456395800;3456395899;Ростелеком;Тобольск |Тюменская область
3456396000;3456396099;Ростелеком;Тобольск |Тюменская область
3456396300;3456396499;Ростелеком;Тобольск |Тюменская область
3456396500;3456396999;Ростелеком;Тобольск |Тюменская область
3456397000;3456398999;Тобольск-Нефтехим;Тобольск |Тюменская область
3456399000;3456399799;Ростелеком;Тобольск |Тюменская область
3456955000;3456955499;ПРЕСТИЖ-ИНТЕРНЕТ;Тобольск |Тюменская область
