3461215000;3461215999;Тюменьнефтегазсвязь;Пойковский |Нефтеюганский |Тюменская область
3461216000;3461216999;Тюменьнефтегазсвязь;Пойковский |Нефтеюганский |Тюменская область
3461218000;3461218999;Тюменьнефтегазсвязь;Пойковский |Нефтеюганский |Тюменская область
3461231000;3461234999;Тюменьнефтегазсвязь;Нефтеюганск |Тюменская область
3461238000;3461238999;Тюменьнефтегазсвязь;Нефтеюганск |Тюменская область
3461250100;3461250299;Тюменьнефтегазсвязь;Нефтеюганск |Тюменская область
3461251000;3461252999;Тюменьнефтегазсвязь;Нефтеюганск |Тюменская область
3461253000;3461253099;Тюменьнефтегазсвязь;Нефтеюганск |Тюменская область
3461253500;3461253699;Тюменьнефтегазсвязь;Нефтеюганск |Тюменская область
3461254000;3461254999;Тюменьнефтегазсвязь;Нефтеюганск |Тюменская область
3461256500;3461256599;Тюменьнефтегазсвязь;Нефтеюганск |Тюменская область
3461293000;3461293999;Тюменьнефтегазсвязь;Нефтеюганск |Тюменская область
3461294000;3461294599;Тюменьнефтегазсвязь;Пойковский |Нефтеюганский |Тюменская область
3461294600;3461294999;Тюменьнефтегазсвязь;Нефтеюганск |Тюменская область
3461420000;3461429999;Сургуттел;Ханты - Мансийский-Югра автономный округ |Тюменская область
3461442400;3461442499;Российские железные дороги;Пыть - Ях |Тюменская область
3461461000;3461461199;Тюменьнефтегазсвязь;Тюменская область
3461461200;3461461999;Тюменьнефтегазсвязь;Тюменская область
3461462000;3461462999;Тюменьнефтегазсвязь;Тюменская область
3461465400;3461465499;Тюменьнефтегазсвязь;Тюменская область
3461466000;3461466999;Тюменьнефтегазсвязь;Тюменская область
3461468000;3461468999;Тюменьнефтегазсвязь;Тюменская область
3462200000;3462269999;Ростелеком;Сургут |Тюменская область
3462270000;3462279999;Вымпел-Коммуникации;Сургут |Тюменская область
3462280000;3462289999;Ростелеком;Сургут |Тюменская область
3462290000;3462299999;Мобильные ТелеСистемы;Сургут |Тюменская область
3462300000;3462309999;АСВТ(Москва);Сургут |Тюменская область
3462310000;3462311999;Вымпел-Коммуникации;Сургут |Тюменская область
3462312000;3462312499;Инновационные телесистемы;Сургут |Тюменская область
3462312500;3462315999;МегаФон;Сургут |Тюменская область
3462316000;3462317499;Ростелеком;Сургут |Тюменская область
3462317500;3462317999;МегаФон;Сургут |Тюменская область
3462318000;3462329999;Ростелеком;Сургут |Тюменская область
3462330000;3462339999;Мобильные ТелеСистемы;Сургут |Тюменская область
3462340000;3462365999;Ростелеком;Сургут |Тюменская область
3462366000;3462374999;МегаФон;Сургут |Тюменская область
3462375000;3462377999;Ростелеком;Сургут |Тюменская область
3462378000;3462378999;МегаФон;Сургут |Тюменская область
3462379000;3462379999;Ростелеком;Сургут |Тюменская область
3462380000;3462380999;МегаФон;Сургут |Тюменская область
3462381000;3462383499;Четвертая генерирующая компания оптового рынка электроэнергии;Сургут |Тюменская область
3462383500;3462383999;МегаФон;Сургут |Тюменская область
3462384000;3462388999;Урал-ТрансТелеКом;Сургут |Тюменская область
3462389000;3462389999;МегаФон;Сургут |Тюменская область
3462390000;3462390799;Ноябрьскнефтегазсвязь;Сургут |Тюменская область
3462390800;3462390999;Интерактивные системы;Сургут |Тюменская область
3462391000;3462391099;МегаФон;Сургут |Тюменская область
3462391100;3462391399;Связь объектов транспорта и добычи нефти;Сургут |Тюменская область
3462391400;3462397999;Российские железные дороги;Сургут |Тюменская область
3462398000;3462398999;Регистратор;Сургут |Тюменская область
3462399000;3462399999;Регистратор;Сургут |Тюменская область
3462400000;3462404999;Сургутнефтегаз;Сургут |Тюменская область
3462405000;3462409999;АСВТ(Москва);Сургут |Тюменская область
3462410000;3462419999;Сургутнефтегаз;Сургут |Тюменская область
3462420000;3462429999;Сургутнефтегаз;Сургут |Тюменская область
3462430000;3462439999;Сургутнефтегаз;Сургут |Тюменская область
3462440000;3462440999;МегаФон;Сургут |Тюменская область
3462441000;3462441999;КОМСТАР-Регионы;Сургут |Тюменская область
3462442000;3462449999;МегаФон;Сургут |Тюменская область
3462450000;3462462999;КОМСТАР-Регионы;Сургут |Тюменская область
3462463000;3462463999;МегаФон;Сургут |Тюменская область
3462464000;3462465499;КОМСТАР-Регионы;Сургут |Тюменская область
3462465500;3462465999;Мобильные ТелеСистемы;Сургут |Тюменская область
3462466000;3462469999;МегаФон;Сургут |Тюменская область
3462470000;3462479999;Мобильные ТелеСистемы;Сургут |Тюменская область
3462480000;3462489999;Сургутнефтегаз;Сургут |Тюменская область
3462490000;3462499999;Мобильные ТелеСистемы;Сургут |Тюменская область
3462500000;3462518999;Югрател;Сургут |Тюменская область
3462519000;3462519999;Югрател;Сургут |Тюменская область
3462520000;3462532999;Югрател;Сургут |Тюменская область
3462533000;3462534999;Югрател;Сургут |Тюменская область
3462535000;3462549999;Югрател;Сургут |Тюменская область
3462550000;3462554999;Ростелеком;Сургут |Тюменская область
3462555000;3462555999;Теле-Плюс;Сургут |Тюменская область
3462556000;3462556999;Теле-Плюс;Сургут |Тюменская область
3462557000;3462559999;Ростелеком;Сургут |Тюменская область
3462560000;3462579999;Югрател;Сургут |Тюменская область
3462580000;3462599999;Ростелеком;Сургут |Тюменская область
3462600000;3462649999;МегаФон;Сургут |Тюменская область
3462650000;3462699999;Мобильные ТелеСистемы;Сургут |Тюменская область
3462700000;3462729999;Ростелеком;Сургут |Тюменская область
3462730000;3462733999;Ростелеком;Сургутский |Тюменская область
3462734000;3462735999;МегаФон;Сургут |Тюменская область
3462736000;3462736899;Ростелеком;Сургутский |Тюменская область
3462736900;3462736999;МегаФон;Сургут |Тюменская область
3462737000;3462739799;Ростелеком;Сургутский |Тюменская область
3462739800;3462739899;МегаФон;Сургут |Тюменская область
3462739900;3462739999;Гамма Телеком;Сургут |Тюменская область
3462740000;3462748999;Ростелеком;Сургутский |Тюменская область
3462749000;3462749999;МегаФон;Сургут |Тюменская область
3462750000;3462753999;Газпром трансгаз Сургут;Сургутский |Тюменская область
3462754000;3462757999;КОМСТАР-Регионы;Сургут |Тюменская область
3462758000;3462758999;Эквант;Сургут |Тюменская область
3462759000;3462759899;МегаФон;Сургут |Тюменская область
3462759900;3462759999;Гамма Телеком;Сургут |Тюменская область
3462760000;3462760999;МегаФон;Сургут |Тюменская область
3462761000;3462762399;Ростелеком;Сургут |Тюменская область
3462762400;3462762599;МегаФон;Сургут |Тюменская область
3462762600;3462763199;Ростелеком;Сургут |Тюменская область
3462763200;3462763999;МегаФон;Сургут |Тюменская область
3462764000;3462765699;Вторая генерирующая компания оптового рынка электроэнергии;Сургут |Тюменская область
3462766000;3462767999;МегаФон;Сургут |Тюменская область
3462768000;3462768999;Государственная корпорация по организации воздушного движения в Российской Федерации;Сургут |Тюменская область
3462769000;3462769199;Связь объектов транспорта и добычи нефти;Сургутский |Тюменская область
3462769200;3462769599;Запсибэнергострой;Сургут |Тюменская область
3462769600;3462769899;Связь объектов транспорта и добычи нефти;Сургутский |Тюменская область
3462769900;3462769999;Ростелеком;Сургут |Тюменская область
3462770000;3462770099;Аэропорт Сургут;Сургут |Тюменская область
3462770100;3462770199;Аэропорт Сургут;Сургут |Тюменская область
3462770200;3462770299;Аэропорт Сургут;Сургут |Тюменская область
3462770300;3462770399;Аэропорт Сургут;Сургут |Тюменская область
3462770400;3462770499;Аэропорт Сургут;Сургут |Тюменская область
3462770500;3462770599;Аэропорт Сургут;Сургут |Тюменская область
3462770600;3462770899;МегаФон;Сургут |Тюменская область
3462770900;3462770999;Аэропорт Сургут;Сургут |Тюменская область
3462771000;3462772999;Аэротел;Сургут |Тюменская область
3462773000;3462773099;Ростелеком;Сургут |Тюменская область
3462773100;3462773599;Ростелеком;Сургут |Тюменская область
3462773600;3462773899;Газпром телеком;Сургут |Тюменская область
3462774000;3462774999;АЛЬФА-ТЕЛ;Сургут |Тюменская область
3462775000;3462775999;МегаФон;Сургут |Тюменская область
3462776000;3462776999;Ростелеком;Сургут |Тюменская область
3462777000;3462778999;Ростелеком;Сургут |Тюменская область
3462779900;3462799999;Ростелеком;Сургут |Тюменская область
3462900000;3462937499;Ростелеком;Сургут |Тюменская область
3462937500;3462939999;МегаФон;Сургут |Тюменская область
3462940000;3462951499;Югрател;Сургут |Тюменская область
3462951500;3462954199;Югрател;Сургут |Тюменская область
3462954200;3462954298;МегаФон;Сургут |Тюменская область
3462954299;3462956298;Газпром трансгаз Сургут;Сургут |Тюменская область
3462956299;3462956999;МегаФон;Сургут |Тюменская область
3462957000;3462958999;АЛЬФА-ТЕЛ;Сургут |Тюменская область
3462959000;3462959899;МегаФон;Сургут |Тюменская область
3462959900;3462959999;Гамма Телеком;Сургут |Тюменская область
3462960000;3462982999;МегаФон;Сургут |Тюменская область
3462983000;3462983999;КОННЭКТ;Сургут |Тюменская область
3462984000;3462989999;МегаФон;Сургут |Тюменская область
3462990000;3462999999;Мобильные ТелеСистемы;Сургут |Тюменская область
3463200000;3463200209;Ростелеком;Нефтеюганск |Тюменская область
3463200400;3463200899;Электронный Юганск;Нефтеюганск |Тюменская область
3463200900;3463205999;Ростелеком;Нефтеюганск |Тюменская область
3463206000;3463208999;Вымпел-Коммуникации;Нефтеюганск |Тюменская область
3463209000;3463209999;Ростелеком;Нефтеюганск |Тюменская область
3463210000;3463210999;КОМСТАР-Регионы;Нефтеюганск |Тюменская область
3463211000;3463214807;Ростелеком;Нефтеюганск |Тюменская область
3463215000;3463216999;КОМСТАР-Регионы;Нефтеюганск |Тюменская область
3463217000;3463217899;РН-Информ;Нефтеюганск |Тюменская область
3463218000;3463219999;КОМСТАР-Регионы;Нефтеюганск |Тюменская область
3463220000;3463229999;Ростелеком;Нефтеюганск |Тюменская область
3463230000;3463239999;КОМСТАР-Регионы;Нефтеюганск |Тюменская область
3463240000;3463249999;Ростелеком;Нефтеюганск |Тюменская область
3463250000;3463253099;КОМСТАР-Регионы;Нефтеюганск |Тюменская область
3463253200;3463253499;Ростелеком;Нефтеюганск |Тюменская область
3463253500;3463253699;КОМСТАР-Регионы;Нефтеюганск |Тюменская область
3463253700;3463253799;Ростелеком;Нефтеюганск |Тюменская область
3463254000;3463255099;КОМСТАР-Регионы;Нефтеюганск |Тюменская область
3463255100;3463255499;Нефтеюганский объединенный авиаотряд;Нефтеюганск |Тюменская область
3463255500;3463269999;КОМСТАР-Регионы;Нефтеюганск |Тюменская область
3463270000;3463279999;Ростелеком;Нефтеюганск |Тюменская область
3463280000;3463289999;КОМСТАР-Регионы;Нефтеюганск |Тюменская область
3463290000;3463292999;Электросвязи;Нефтеюганск |Тюменская область
3463293000;3463294999;КОМСТАР-Регионы;Нефтеюганск |Тюменская область
3463295000;3463295499;Ростелеком;Нефтеюганск |Тюменская область
3463295600;3463295999;Ростелеком;Нефтеюганск |Тюменская область
3463296000;3463296199;Мехстрой;Нефтеюганск |Тюменская область
3463296200;3463296399;Газпром трансгаз Сургут;Нефтеюганск |Тюменская область
3463296400;3463296699;Ростелеком;Нефтеюганск |Тюменская область
3463296700;3463296999;Мехстрой;Нефтеюганск |Тюменская область
3463297000;3463297799;Ростелеком;Нефтеюганск |Тюменская область
3463298000;3463298399;Связь объектов транспорта и добычи нефти;Нефтеюганск |Тюменская область
3463298400;3463299999;Связь объектов транспорта и добычи нефти;Нефтеюганский |Тюменская область
3463310000;3463315999;РОЙЛКОМ;Нефтеюганский |Тюменская область
3463316000;3463316999;Электросвязи;Нефтеюганский |Тюменская область
3463320000;3463320999;РОЙЛКОМ;Нефтеюганский |Тюменская область
3463330000;3463331999;РН-Информ;Нефтеюганский |Тюменская область
3463332000;3463335999;РН-Информ;Нефтеюганск |Тюменская область
3463338200;3463338499;Газпром трансгаз Сургут;Нефтеюганский |Тюменская область
3463338500;3463338899;РН-Информ;Нефтеюганский |Тюменская область
3463408000;3463409999;РН-Информ;Пыть - Ях |Тюменская область
3463420000;3463429999;Ростелеком;Пыть - Ях |Тюменская область
3463436000;3463439999;Ростелеком;Нефтеюганск |Тюменская область
3463441000;3463442199;Российские железные дороги;Пыть - Ях |Тюменская область
3463442200;3463442499;Газпром трансгаз Сургут;Пыть - Ях |Тюменская область
3463442500;3463443999;Российские железные дороги;Пыть - Ях |Тюменская область
3463444000;3463444099;Ростелеком;Нефтеюганск |Тюменская область
3463446000;3463446299;Связь М-200;Пыть - Ях |Тюменская область
3463446300;3463446399;Ростелеком;Нефтеюганск |Тюменская область
3463446400;3463447099;РН-Информ;Пыть - Ях |Тюменская область
3463447100;3463447899;Ноябрьскнефтегазсвязь;Пыть - Ях |Тюменская область
3463448000;3463449999;РОЙЛКОМ;Пыть - Ях |Тюменская область
3463450000;3463465399;КОМСТАР-Регионы;Пыть - Ях |Тюменская область
3463465500;3463467299;КОМСТАР-Регионы;Пыть - Ях |Тюменская область
3463467400;3463467499;Ростелеком;Пыть - Ях |Тюменская область
3463467500;3463469699;КОМСТАР-Регионы;Пыть - Ях |Тюменская область
3463469800;3463469999;КОМСТАР-Регионы;Пыть - Ях |Тюменская область
3463510000;3463519999;Ростелеком;Нефтеюганск |Тюменская область
3463700000;3463704699;Югрател;Нефтеюганск |Тюменская область
3463704700;3463705999;Югрател;Пыть - Ях |Тюменская область
3463706000;3463708099;Югрател;Нефтеюганский |Тюменская область
3463820000;3463829999;Ростелеком;Лянтор |Сургутский |Тюменская область
3463835400;3463835899;Сургутнефтегаз;Лянтор |Сургутский |Тюменская область
3463836000;3463836899;Сургутнефтегаз;Лянтор |Сургутский |Тюменская область
3463840000;3463840399;Ростелеком;Лянтор |Сургутский |Тюменская область
3463840400;3463840999;Ростелеком;Сургутский |Тюменская область
3463841000;3463841999;Ростелеком;Лянтор |Сургутский |Тюменская область
3463860000;3463864999;Ростелеком;Лянтор |Сургутский |Тюменская область
3463865000;3463866699;Югрател;Сургутский |Тюменская область
3463870000;3463871999;Сургутнефтегаз;Лянтор |Сургутский |Тюменская область
3463872000;3463879999;Сургутнефтегаз;Лянтор |Сургутский |Тюменская область
3463890000;3463899999;Ростелеком;Лянтор |Сургутский |Тюменская область
3464320000;3464339999;Ростелеком;Мегион |Тюменская область
3464340000;3464340020;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464340100;3464340299;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464341000;3464342199;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464342500;3464344060;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464344100;3464344130;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464344200;3464344364;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464344400;3464344470;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464344500;3464344587;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464344600;3464344630;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464344700;3464344730;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464344800;3464344880;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464344900;3464345339;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464345400;3464345970;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464346000;3464347999;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464348100;3464348630;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464349000;3464349639;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464349700;3464349790;Автоматизация и Связь-Сервис;Мегион |Тюменская область
3464350000;3464350199;Ростелеком;Мегион |Тюменская область
3464350200;3464350399;Югрател;Мегион |Тюменская область
3464350500;3464350699;Ростелеком;Мегион |Тюменская область
3464350700;3464352199;Югрател;Мегион |Тюменская область
3464353000;3464353399;Ростелеком;Мегион |Тюменская область
3464354000;3464354999;КОМСТАР-Регионы;Мегион |Тюменская область
3464355000;3464357199;Ростелеком;Мегион |Тюменская область
3464358000;3464379999;Ростелеком;Мегион |Тюменская область
3464390000;3464399999;Ростелеком;Мегион |Тюменская область
3466200000;3466209999;Ростелеком;Нижневартовск |Тюменская область
3466210000;3466215999;СЕВЕРСВЯЗЬ;Нижневартовск |Тюменская область
3466216000;3466216999;МЕГАЛИНК;Нижневартовск |Тюменская область
3466217000;3466218999;Вымпел-Коммуникации;Нижневартовск |Тюменская область
3466219000;3466219799;Нижневартовскстройсвязь;Нижневартовск |Тюменская область
3466219800;3466219999;МегаФон;Нижневартовск |Тюменская область
3466220000;3466251199;Ростелеком;Нижневартовск |Тюменская область
3466251208;3466251707;ПРЕСТИЖ-ИНТЕРНЕТ;Нижневартовск |Тюменская область
3466251708;3466251799;МегаФон;Нижневартовск |Тюменская область
3466251800;3466251999;Интерактивные системы;Нижневартовск |Тюменская область
3466252000;3466256999;МегаФон;Нижневартовск |Тюменская область
3466257000;3466259999;Мобильные ТелеСистемы;Нижневартовск |Тюменская область
3466260000;3466273799;Ростелеком;Нижневартовск |Тюменская область
3466273808;3466273999;МегаФон;Нижневартовск |Тюменская область
3466274000;3466279999;Мобильные ТелеСистемы;Нижневартовск |Тюменская область
3466280000;3466283999;СЕВЕРСВЯЗЬ;Нижневартовск |Тюменская область
3466284000;3466284999;Нижневартовская ГРЭС;Нижневартовск |Тюменская область
3466285000;3466285999;Нижневартовская ГРЭС;Нижневартовск |Тюменская область
3466286000;3466287999;СЕВЕРСВЯЗЬ;Нижневартовск |Тюменская область
3466288000;3466288999;СЕВЕРСВЯЗЬ;Нижневартовск |Тюменская область
3466289000;3466289999;СЕВЕРСВЯЗЬ;Нижневартовск |Тюменская область
3466290000;3466293299;Ростелеком;Нижневартовск |Тюменская область
3466293300;3466293399;Нижневартовскстройсвязь;Нижневартовск |Тюменская область
3466293400;3466293499;Нижневартовскстройсвязь;Нижневартовск |Тюменская область
3466293500;3466293599;Нижневартовскстройсвязь;Нижневартовск |Тюменская область
3466293600;3466293699;Нижневартовскстройсвязь;Нижневартовск |Тюменская область
3466293700;3466294399;Ростелеком;Нижневартовск |Тюменская область
3466294400;3466294899;Ноябрьскнефтегазсвязь;Нижневартовск |Тюменская область
3466294900;3466294999;Ростелеком;Нижневартовск |Тюменская область
3466295000;3466295949;Связь объектов транспорта и добычи нефти;Нижневартовск |Тюменская область
3466295950;3466295999;Связь объектов транспорта и добычи нефти;Нижневартовский |Тюменская область
3466296000;3466296999;Нижневартовскстройсвязь;Нижневартовск |Тюменская область
3466297000;3466298999;Ростелеком;Нижневартовск |Тюменская область
3466300000;3466307499;Югрател;Нижневартовск |Тюменская область
3466307500;3466309999;МегаФон;Нижневартовск |Тюменская область
3466310000;3466314999;АВАНТЕЛ;Нижневартовск |Тюменская область
3466315000;3466315999;Западно-Сибирская Сервисная Компания;Нижневартовск |Тюменская область
3466316000;3466316499;РЕГИОН ТЕЛЕКОМ;Нижневартовск |Тюменская область
3466320000;3466329999;МегаФон;Нижневартовск |Тюменская область
3466330000;3466332999;МегаФон;Нижневартовск |Тюменская область
3466333000;3466333999;Ростелеком;Нижневартовск |Тюменская область
3466334000;3466339999;МегаФон;Нижневартовск |Тюменская область
3466352200;3466352455;Российские железные дороги;Мегион |Тюменская область
3466353400;3466353999;РТЦ;Ханты - Мансийский-Югра автономный округ |Тюменская область
3466400000;3466479999;Ростелеком;Нижневартовск |Тюменская область
3466480000;3466481999;ПРАЙД;Нижневартовск |Тюменская область
3466482000;3466482999;Югрател;Нижневартовский |Тюменская область
3466484000;3466484999;Ростелеком;Нижневартовск |Тюменская область
3466485000;3466485999;Ростелеком;Нижневартовск |Тюменская область
3466486000;3466486799;ПРАЙД;Нижневартовск |Тюменская область
3466486800;3466486999;МегаФон;Нижневартовск |Тюменская область
3466487000;3466488999;НижневартовскЭнергоСвязь;Нижневартовск |Тюменская область
3466489000;3466490999;Ростелеком;Нижневартовск |Тюменская область
3466491000;3466491999;ПРАЙД;Нижневартовск |Тюменская область
3466492000;3466492599;Нижневартовскавиа;Нижневартовск |Тюменская область
3466492600;3466492899;Ростелеком;Нижневартовск |Тюменская область
3466492900;3466492999;МегаФон;Нижневартовск |Тюменская область
3466493000;3466493699;Ростелеком;Нижневартовск |Тюменская область
3466493700;3466494699;Ноябрьскнефтегазсвязь;Нижневартовск |Тюменская область
3466494700;3466497399;Ростелеком;Нижневартовск |Тюменская область
3466497400;3466497899;Ноябрьскнефтегазсвязь;Нижневартовск |Тюменская область
3466497900;3466498999;Ростелеком;Нижневартовск |Тюменская область
3466499000;3466499999;Мобильные ТелеСистемы;Нижневартовск |Тюменская область
3466500000;3466559999;Ростелеком;Нижневартовск |Тюменская область
3466560000;3466579999;МегаФон;Нижневартовск |Тюменская область
3466580000;3466589999;Ростелеком;Нижневартовск |Тюменская область
3466590000;3466609999;КОМСТАР-Регионы;Нижневартовск |Тюменская область
3466610000;3466610999;МегаФон;Нижневартовск |Тюменская область
3466611000;3466615999;КОМСТАР-Регионы;Нижневартовск |Тюменская область
3466616000;3466616999;МегаФон;Нижневартовск |Тюменская область
3466617000;3466617999;КОМСТАР-Регионы;Нижневартовск |Тюменская область
3466618000;3466620999;МегаФон;Нижневартовск |Тюменская область
3466621000;3466625999;КОМСТАР-Регионы;Нижневартовск |Тюменская область
3466626000;3466626999;МегаФон;Нижневартовск |Тюменская область
3466627000;3466627999;КОМСТАР-Регионы;Нижневартовск |Тюменская область
3466628000;3466630999;МегаФон;Нижневартовск |Тюменская область
3466631000;3466635999;КОМСТАР-Регионы;Нижневартовск |Тюменская область
3466636000;3466640999;МегаФон;Нижневартовск |Тюменская область
3466641000;3466645999;КОМСТАР-Регионы;Нижневартовск |Тюменская область
3466646000;3466646999;МегаФон;Нижневартовск |Тюменская область
3466647000;3466647999;КОМСТАР-Регионы;Нижневартовск |Тюменская область
3466648000;3466650999;МегаФон;Нижневартовск |Тюменская область
3466651000;3466655999;КОМСТАР-Регионы;Нижневартовск |Тюменская область
3466656000;3466656999;МегаФон;Нижневартовск |Тюменская область
3466657000;3466657999;КОМСТАР-Регионы;Нижневартовск |Тюменская область
3466658000;3466658999;МегаФон;Нижневартовск |Тюменская область
3466659000;3466660999;Ростелеком;Нижневартовск |Тюменская область
3466661000;3466661999;КОМСТАР-Регионы;Нижневартовск |Тюменская область
3466662000;3466663999;Ростелеком;Нижневартовск |Тюменская область
3466664000;3466667999;КОМСТАР-Регионы;Нижневартовск |Тюменская область
3466668000;3466669999;Ростелеком;Нижневартовск |Тюменская область
3466670000;3466676553;КОМСТАР-Регионы;Нижневартовск |Тюменская область
3466676557;3466679556;Вымпел-Коммуникации;Нижневартовск |Тюменская область
3466680000;3466699999;Мобильные ТелеСистемы;Нижневартовск |Тюменская область
3466720000;3466758199;Ростелеком;Когалым |Тюменская область
3466759000;3466759199;Ростелеком;Когалым |Тюменская область
3466760000;3466766999;ЛУКОЙЛ-ИНФОРМ;Когалым |Тюменская область
3466767000;3466767999;Югрател;Когалым |Тюменская область
3466768000;3466779999;Ростелеком;Когалым |Тюменская область
3466790000;3466791199;Ростелеком;Когалым |Тюменская область
3466791200;3466791599;Ростелеком;Когалым |Тюменская область
3466792000;3466792899;Ростелеком;Когалым |Тюменская область
3466793000;3466793499;Международный аэропорт Когалым.;Когалым |Тюменская область
3466793500;3466793899;Ростелеком;Когалым |Тюменская область
3466794000;3466795199;Ростелеком;Когалым |Тюменская область
3466795200;3466795449;Газпром трансгаз Сургут;Когалым |Тюменская область
3466796000;3466797599;Ростелеком;Когалым |Тюменская область
3466797600;3466797999;Ростелеком;Когалым |Тюменская область
3466798000;3466799999;Ростелеком;Когалым |Тюменская область
3466823000;3466823499;Ростелеком;Радужный |Тюменская область
3466823999;3466825899;Ростелеком;Радужный |Тюменская область
3466826000;3466826999;КОМСТАР-Регионы;Радужный |Тюменская область
3466827000;3466827599;Ростелеком;Радужный |Тюменская область
3466830000;3466839999;Ростелеком;Радужный |Тюменская область
3466840000;3466845799;КОМСТАР-Регионы;Радужный |Тюменская область
3466845800;3466845999;Ноябрьскнефтегазсвязь;Радужный |Тюменская область
3466846000;3466849999;КОМСТАР-Регионы;Радужный |Тюменская область
3466850000;3466850149;СЕВЕРСВЯЗЬ;Нижневартовский |Тюменская область
3466850500;3466852999;Ростелеком;Нижневартовский |Тюменская область
3466855000;3466855199;Ростелеком;Радужный |Тюменская область
3466855500;3466855699;Ростелеком;Радужный |Тюменская область
3466856000;3466859599;КОМСТАР-Регионы;Радужный |Тюменская область
3466860000;3466864999;Ростелеком;Радужный |Тюменская область
3466865000;3466866499;Югрател;Радужный |Тюменская область
3466866500;3466867099;Югрател;Нижневартовский |Тюменская область
3466870000;3466879999;Ростелеком;Радужный |Тюменская область
3466890000;3466894999;Ростелеком;Радужный |Тюменская область
3466920000;3466929999;Ростелеком;Лангепас |Тюменская область
3466930000;3466936999;ЛУКОЙЛ-ИНФОРМ;Лангепас |Тюменская область
3466937000;3466939999;ЛУКОЙЛ-ИНФОРМ;Покачи |Тюменская область
3466940000;3466969999;Ростелеком;Лангепас |Тюменская область
3466970000;3466975199;Ростелеком;Покачи |Тюменская область
3466976000;3466976599;Югрател;Покачи |Тюменская область
3466976600;3466977799;Югрател;Лангепас |Тюменская область
3466977800;3466977899;Югрател;Нижневартовский |Тюменская область
3466979700;3466979999;Ростелеком;Покачи |Тюменская область
3466990000;3466994999;Ростелеком;Лангепас |Тюменская область
3466995000;3466995599;Еpмак-RMS;Лангепас |Тюменская область
3466995600;3466995799;Связь объектов транспорта и добычи нефти;Лангепас |Тюменская область
3466995800;3466995999;Еpмак-RMS;Лангепас |Тюменская область
3466996000;3466999999;Ростелеком;Лангепас |Тюменская область
3467020000;3467027999;Ростелеком;Белоярский |Тюменская область
3467028000;3467028499;НьюКом;Белоярский |Тюменская область
3467031300;3467031595;Ростелеком;Белоярский |Тюменская область
3467031596;3467031699;Ростелеком;Белоярский |Тюменская область
3467032300;3467032427;Ростелеком;Белоярский |Тюменская область
3467033300;3467033683;Ростелеком;Белоярский |Тюменская область
3467033684;3467033747;Ростелеком;Белоярский |Тюменская область
3467035000;3467035999;Газпром трансгаз Югорск;Белоярский |Тюменская область
3467036000;3467036999;Газпром трансгаз Югорск;Белоярский |Тюменская область
3467037000;3467037999;Газпром трансгаз Югорск;Белоярский |Тюменская область
3467041000;3467041199;Югрател;Белоярский |Тюменская область
3467041200;3467041499;Югрател;Белоярский |Тюменская область
3467041500;3467042599;Югрател;Белоярский |Тюменская область
3467046000;3467046999;Газпром трансгаз Югорск;Белоярский |Тюменская область
3467047000;3467047999;Газпром трансгаз Югорск;Белоярский |Тюменская область
3467048000;3467048999;Газпром трансгаз Югорск;Белоярский |Тюменская область
3467050000;3467050999;Ростелеком;Белоярский |Тюменская область
3467051000;3467051499;Ростелеком;Белоярский |Тюменская область
3467060000;3467060999;Газпром трансгаз Югорск;Белоярский |Тюменская область
3467062000;3467062999;Югрател;Белоярский |Тюменская область
3467155200;3467155999;Центр спорта;Белоярский |Тюменская область
3467156000;3467159999;Югрател;Ханты - Мансийский |Тюменская область
3467161000;3467161999;Югрател;Ханты - Мансийский |Тюменская область
3467163000;3467164999;Югрател;Ханты - Мансийский |Тюменская область
3467193000;3467193999;КОМСТАР-Регионы;Белоярский |Тюменская область
3467220000;3467220499;Югрател;Нягань |Тюменская область
3467220500;3467222299;Югрател;Нягань |Тюменская область
3467222300;3467222899;Югрател;Нягань |Тюменская область
3467223999;3467244999;Ростелеком;Нягань |Тюменская область
3467245000;3467258999;КОМСТАР-Регионы;Нягань |Тюменская область
3467259100;3467259999;КОМСТАР-Регионы;Нягань |Тюменская область
3467260000;3467276999;Ростелеком;Нягань |Тюменская область
3467277000;3467277999;КОМСТАР-Регионы;Нягань |Тюменская область
3467278000;3467278999;Ростелеком;Нягань |Тюменская область
3467279000;3467279999;КОМСТАР-Регионы;Нягань |Тюменская область
3467290000;3467292999;КОМСТАР-Регионы;Нягань |Тюменская область
3467293100;3467293399;Ростелеком;Нягань |Тюменская область
3467294000;3467294999;КОМСТАР-Регионы;Нягань |Тюменская область
3467295100;3467295699;КОМСТАР-Регионы;Нягань |Тюменская область
3467296100;3467296599;КОМСТАР-Регионы;Нягань |Тюменская область
3467297000;3467297599;КОМСТАР-Регионы;Нягань |Тюменская область
3467297600;3467297799;Ноябрьскнефтегазсвязь;Нягань |Тюменская область
3467297800;3467298999;КОМСТАР-Регионы;Нягань |Тюменская область
3467299000;3467299999;Ростелеком;Нягань |Тюменская область
3467300000;3467309999;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467310000;3467319999;Югрател;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467320000;3467352999;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467353000;3467353549;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467354000;3467354399;Юграавиа;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467354400;3467355199;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467355200;3467355299;Интерактивные системы;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467355300;3467355499;Ноябрьскнефтегазсвязь;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467356000;3467359999;Югрател;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467360000;3467360999;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467361000;3467361999;Югрател;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467362000;3467362999;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467363000;3467364999;Югрател;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467365000;3467372199;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467372200;3467378899;Ростелеком;Ханты - Мансийский |Тюменская область
3467378900;3467379999;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467380000;3467386999;Югрател;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467387000;3467387999;Российская инновационная топливно-энергетическая компания;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467390000;3467392999;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467393000;3467393999;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467394300;3467394599;Югра-Связь Сервис.;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467394600;3467394999;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467395000;3467395800;Бизнес Отель;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467396000;3467396999;Ханты-Мансийский узел связи;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467397000;3467397299;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467397300;3467397399;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467397500;3467398999;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467399000;3467399999;"Окружная телерадиокомпания ""Югра";Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467413000;3467413999;Газпром трансгаз Югорск;Березовский |Тюменская область
3467420000;3467426999;Ростелеком;Березовский |Тюменская область
3467430000;3467432999;Газпром трансгаз Югорск;Березовский |Тюменская область
3467433000;3467433999;Газпром трансгаз Югорск;Березовский |Тюменская область
3467434000;3467434999;Газпром трансгаз Югорск;Березовский |Тюменская область
3467440200;3467440327;Ростелеком;Березовский |Тюменская область
3467442200;3467442367;Ростелеком;Березовский |Тюменская область
3467443200;3467443399;Ростелеком;Березовский |Тюменская область
3467444200;3467444327;Ростелеком;Березовский |Тюменская область
3467445200;3467445967;Ростелеком;Березовский |Тюменская область
3467445968;3467449467;Югрател;Березовский |Тюменская область
3467458000;3467458999;Газпром трансгаз Югорск;Березовский |Тюменская область
3467461000;3467462999;Ростелеком;Березовский |Тюменская область
3467520000;3467529999;Газпром трансгаз Югорск;Югорск |Советский |Тюменская область
3467530000;3467549999;Ростелеком;Советский |Тюменская область
3467550000;3467550999;Югрател;Югорск |Советский |Тюменская область
3467551000;3467554099;Югрател;Советский |Тюменская область
3467554100;3467554199;Газпром телеком;Югорск |Советский |Тюменская область
3467560000;3467562999;Ростелеком;Советский |Тюменская область
3467563000;3467565999;Газпром трансгаз Югорск;Югорск |Советский |Тюменская область
3467567000;3467569999;Газпром трансгаз Югорск;Югорск |Советский |Тюменская область
3467570000;3467577999;Ростелеком;Советский |Тюменская область
3467595000;3467595999;Ростелеком;Советский |Тюменская область
3467620000;3467635999;Ростелеком;Урай |Тюменская область
3467639000;3467639499;Ростелеком;Урай |Тюменская область
3467640000;3467644999;ЛУКОЙЛ-ИНФОРМ;Урай |Тюменская область
3467645000;3467649999;КОМСТАР-Регионы;Урай |Тюменская область
3467651000;3467651499;Ростелеком;Урай |Тюменская область
3467652900;3467652999;Связь объектов транспорта и добычи нефти;Урай |Тюменская область
3467653200;3467653599;Ростелеком;Урай |Тюменская область
3467654000;3467669999;Ростелеком;Урай |Тюменская область
3467670000;3467671199;Югрател;Урай |Тюменская область
3467671200;3467671399;Югрател;Урай |Тюменская область
3467671400;3467671899;КОННЭКТ;Урай |Тюменская область
3467690000;3467699999;Ростелеком;Урай |Тюменская область
3467720000;3467723649;Ростелеком;Кондинский |Тюменская область
3467725000;3467725999;Ростелеком;Кондинский |Тюменская область
3467730000;3467739999;Ростелеком;Кондинский |Тюменская область
3467740000;3467740999;Сигнал;Ханты - Мансийский-Югра автономный округ |Тюменская область
3467741000;3467749999;СИГНАЛ;Междуреченский |Кондинский |Тюменская область
3467751000;3467751299;Ростелеком;Кондинский |Тюменская область
3467752000;3467752199;Ростелеком;Кондинский |Тюменская область
3467753000;3467753199;Ростелеком;Кондинский |Тюменская область
3467754000;3467754199;Ростелеком;Кондинский |Тюменская область
3467754300;3467754789;Ростелеком;Кондинский |Тюменская область
3467755100;3467755519;Ростелеком;Кондинский |Тюменская область
3467756300;3467756499;Ростелеком;Кондинский |Тюменская область
3467757400;3467757619;Ростелеком;Кондинский |Тюменская область
3467770000;3467772499;Югрател;Кондинский |Тюменская область
3467820000;3467825999;Ростелеком;Октябрьский |Тюменская область
3467828000;3467828549;Ростелеком;Октябрьский |Тюменская область
3467829000;3467829999;Ростелеком;Октябрьский |Тюменская область
3467832000;3467834255;Ростелеком;Октябрьский |Тюменская область
3467834300;3467834999;Ростелеком;Октябрьский |Тюменская область
3467838000;3467838999;Газпром трансгаз Югорск;Октябрьский |Тюменская область
3467849000;3467849999;Газпром трансгаз Югорск;Октябрьский |Тюменская область
3467850000;3467850999;Газпром трансгаз Югорск;Октябрьский |Тюменская область
3467851000;3467851999;Газпром трансгаз Югорск;Октябрьский |Тюменская область
3467861000;3467861999;Газпром трансгаз Югорск;Октябрьский |Тюменская область
3467862000;3467862999;Газпром трансгаз Югорск;Октябрьский |Тюменская область
3467864000;3467864999;Газпром трансгаз Югорск;Октябрьский |Тюменская область
3467867000;3467867999;Газпром трансгаз Югорск;Октябрьский |Тюменская область
3467868300;3467868599;Ростелеком;Октябрьский |Тюменская область
3467870000;3467871399;Югрател;Октябрьский |Тюменская область
3467871400;3467872399;Югрател;Октябрьский |Тюменская область
3467872400;3467872499;Югрател;Октябрьский |Тюменская область
3467900000;3467931499;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467931500;3467934499;Вымпел-Коммуникации;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467958000;3467958999;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467961000;3467961999;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
3467999900;3467999999;Ростелеком;Ханты - Мансийск |Ханты - Мансийский-Югра автономный округ |Тюменская область
