3492220000;3492220999;Ямалтелеком;Салехард |Тюменская область
3492221000;3492221999;Ямалтелеком;Салехард |Тюменская область
3492222000;3492222999;Ростелеком;Салехард |Тюменская область
3492223999;3492225999;Ростелеком;Салехард |Тюменская область
3492226000;3492226499;Эдванс;Салехард |Тюменская область
3492226500;3492226699;Интерактивные системы;Салехард |Тюменская область
3492227000;3492227999;АДВАНТЭДЖ ТЕЛЕКОМ;Салехард |Тюменская область
3492229500;3492229999;ЛУКОЙЛ-ИНФОРМ;Салехард |Тюменская область
3492230000;3492254999;Ростелеком;Салехард |Тюменская область
3492255000;3492259999;МегаФон;Салехард |Тюменская область
3492260000;3492270999;Ростелеком;Салехард |Тюменская область
3492271000;3492271899;Ямалтелеком;Салехард |Тюменская область
3492272000;3492273999;Ростелеком;Салехард |Тюменская область
3492274200;3492274799;Государственная корпорация по организации воздушного движения в Российской Федерации;Салехард |Тюменская область
3492275000;3492279999;Ростелеком;Салехард |Тюменская область
3492290000;3492292999;Вымпел-Коммуникации;Салехард |Тюменская область
3492295000;3492299999;Ростелеком;Салехард |Тюменская область
3493221000;3493223999;Ростелеком;Красноселькупский |Тюменская область
3493224000;3493224999;Ямалтелеком;Красноселькупский |Тюменская область
3493225000;3493225099;Ямалтелеком;Красноселькупский |Тюменская область
3493231000;3493231999;Ростелеком;Красноселькупский |Тюменская область
3493233000;3493233999;Ямалтелеком;Красноселькупский |Тюменская область
3493433000;3493434499;Ростелеком;Пуровский |Тюменская область
3493490000;3493490999;Пурсвязь;Пуровский |Тюменская область
3493491000;3493493999;Пурсвязь;Пуровский |Тюменская область
3493494000;3493494063;Ямалтелеком;Пуровский |Тюменская область
3493627000;3493629499;Ростелеком;Пуровский |Тюменская область
3493630000;3493637099;Ростелеком;Пуровский |Тюменская область
3493637100;3493637599;Газпром трансгаз Сургут;Пуровский |Тюменская область
3493637600;3493639199;Ростелеком;Пуровский |Тюменская область
3493639200;3493639499;Ноябрьскнефтегазсвязь;Пуровский |Тюменская область
3493639500;3493639999;Ростелеком;Пуровский |Тюменская область
3493641000;3493641999;Ноябрьскгаздобыча;Пуровский |Тюменская область
3493642000;3493642999;Пурсатком;Пуровский |Тюменская область
3493643000;3493645999;РН-Информ;Пуровский |Тюменская область
3493646000;3493646299;Газпром добыча Ноябрьск;Губкинский |Пуровский |Тюменская область
3493647000;3493647999;Газпром добыча Ноябрьск;Губкинский |Пуровский |Тюменская область
3493649000;3493649999;Газпром добыча Ноябрьск;Губкинский |Пуровский |Тюменская область
3493650000;3493659999;Пурсатком;Пуровский |Тюменская область
3493660000;3493664999;Ростелеком;Пуровский |Тюменская область
3493667000;3493669999;Пурсвязь;Пуровский |Тюменская область
3493670000;3493670099;Связь объектов транспорта и добычи нефти;Губкинский |Пуровский |Тюменская область
3493820000;3493829999;Ростелеком;Муравленко |Тюменская область
3493831000;3493832999;Мобильные ТелеСистемы;Муравленко |Тюменская область
3493837000;3493839499;Ростелеком;Муравленко |Тюменская область
3493841000;3493842599;Ростелеком;Муравленко |Тюменская область
3493842600;3493842799;Ноябрьскнефтегазсвязь;Муравленко |Тюменская область
3493842800;3493844499;Ростелеком;Муравленко |Тюменская область
3493844500;3493844599;Ямалтелеком;Муравленко |Тюменская область
3493844600;3493844699;Ямалтелеком;Муравленко |Тюменская область
3493844700;3493844799;Ямалтелеком;Муравленко |Тюменская область
3493844800;3493844899;Ямалтелеком;Муравленко |Тюменская область
3493844900;3493844999;Ямалтелеком;Муравленко |Тюменская область
3493845000;3493849999;Ростелеком;Муравленко |Тюменская область
3493851000;3493856999;Ростелеком;Муравленко |Тюменская область
3493860000;3493869999;Ноябоьскнефтегазсвязь;Муравленко |Тюменская область
3494020000;3494024999;Ростелеком;Тазовский |Тюменская область
3494025000;3494025049;Связь объектов транспорта и добычи нефти;Тазовский |Тюменская область
3494062000;3494062999;Ямалтелеком;Тазовский |Тюменская область
3494063300;3494063399;Ямалтелеком;Тазовский |Тюменская область
3494063400;3494063499;Ямалтелеком;Тазовский |Тюменская область
3494063500;3494063599;Ямалтелеком;Тазовский |Тюменская область
3494063600;3494063699;Ямалтелеком;Тазовский |Тюменская область
3494064100;3494064199;Ямалтелеком;Тазовский |Тюменская область
3494064200;3494064299;Ямалтелеком;Тазовский |Тюменская область
3494064300;3494064399;Ямалтелеком;Тазовский |Тюменская область
3494065100;3494065199;Ямалтелеком;Тазовский |Тюменская область
3494065200;3494065299;Ямалтелеком;Тазовский |Тюменская область
3494065300;3494065399;Ямалтелеком;Тазовский |Тюменская область
3494065400;3494065499;Ямалтелеком;Тазовский |Тюменская область
3494065500;3494065599;Ямалтелеком;Тазовский |Тюменская область
3494210000;3494210349;Связь объектов транспорта и добычи нефти;Новый Уренгой |Тюменская область
3494210350;3494213349;Вымпел-Коммуникации;Новый Уренгой |Тюменская область
3494220000;3494229999;ТелеМИГ;Новый Уренгой |Тюменская область
3494230000;3494249999;Ростелеком;Новый Уренгой |Тюменская область
3494250000;3494259999;ТелеМИГ;Новый Уренгой |Тюменская область
3494260000;3494299999;Ростелеком;Новый Уренгой |Тюменская область
3494910000;3494910999;Газпром трансгаз Югорск;Новый Уренгой |Тюменская область
3494913000;3494917999;МегаФон;Новый Уренгой |Тюменская область
3494920000;3494920099;Ямалтелеком;Новый Уренгой |Тюменская область
3494920100;3494920199;Ямалтелеком;Новый Уренгой |Тюменская область
3494920200;3494920299;Ямалтелеком;Новый Уренгой |Тюменская область
3494920300;3494920399;Ямалтелеком;Новый Уренгой |Тюменская область
3494920400;3494920499;Ямалтелеком;Новый Уренгой |Тюменская область
3494920500;3494920599;Ямалтелеком;Новый Уренгой |Тюменская область
3494920600;3494920699;Ямалтелеком;Новый Уренгой |Тюменская область
3494920700;3494920799;Ямалтелеком;Новый Уренгой |Тюменская область
3494920800;3494920899;Ямалтелеком;Новый Уренгой |Тюменская область
3494920900;3494920999;Газпром трансгаз Сургут;Новый Уренгой |Тюменская область
3494921000;3494921999;Ямальская железнодорожная компания;Новый Уренгой |Тюменская область
3494922000;3494924999;Газпром связь;Новый Уренгой |Тюменская область
3494925000;3494927999;Теле МИГ;Новый Уренгой |Тюменская область
3494928000;3494928999;Газпром связь;Новый Уренгой |Тюменская область
3494929000;3494929999;Газпром трансгаз Сургут;Новый Уренгой |Тюменская область
3494930000;3494930099;Газпром телеком;Новый Уренгой |Тюменская область
3494930100;3494930399;Ростелеком;Новый Уренгой |Тюменская область
3494930500;3494939999;Ростелеком;Новый Уренгой |Тюменская область
3494940000;3494941999;Газпром добыча Уренгой;Новый Уренгой |Тюменская область
3494944000;3494947999;Ростелеком;Новый Уренгой |Тюменская область
3494948000;3494948999;Газпром добыча Уренгой;Новый Уренгой |Тюменская область
3494949000;3494949999;Новоуренгойский объединенный авиаотряд;Новый Уренгой |Тюменская область
3494962000;3494969999;Газпром добыча Ямбург;Новый Уренгой |Тюменская область
3494970000;3494970999;Новоуренгойский газохимический комплекс;Новый Уренгой |Тюменская область
3494973000;3494979999;Ростелеком;Новый Уренгой |Тюменская область
3494980000;3494982000;НОВАТЭК-ЮРХАРОВНЕФТЕГАЗ;Новый Уренгой |Тюменская область
3494991000;3494991999;Газпром добыча Уренгой;Новый Уренгой |Тюменская область
3494996000;3494997999;Газпром добыча Уренгой;Новый Уренгой |Тюменская область
3496300000;3496309999;Ростелеком;Ноябрьск |Тюменская область
3496310000;3496310999;РАДИУС;Ноябрьск |Тюменская область
3496311000;3496311099;Матвийчук Валерий Николаевич;Ноябрьск |Тюменская область
3496311100;3496311699;Ростелеком;Ноябрьск |Тюменская область
3496311700;3496311999;Матвийчук Валерий Николаевич;Ноябрьск |Тюменская область
3496312000;3496313999;Ростелеком;Ноябрьск |Тюменская область
3496314000;3496315999;РАДИУС;Ноябрьск |Тюменская область
3496316000;3496316999;Матвийчук Валерий Николаевич;Ноябрьск |Тюменская область
3496317000;3496317099;Газпром телеком;Ноябрьск |Тюменская область
3496317100;3496317599;Связь объектов транспорта и добычи нефти;Ноябрьск |Тюменская область
3496318000;3496339999;Ростелеком;Ноябрьск |Тюменская область
3496340000;3496349999;Мобильные ТелеСистемы;Ноябрьск |Тюменская область
3496350000;3496359999;Ростелеком;Ноябрьск |Тюменская область
3496360000;3496360999;Газпром добыча Ноябрьск;Ноябрьск |Тюменская область
3496361000;3496361299;Ростелеком;Ноябрьск |Тюменская область
3496361300;3496361999;Газпром добыча Ноябрьск;Ноябрьск |Тюменская область
3496362000;3496362499;Ростелеком;Ноябрьск |Тюменская область
3496363000;3496363999;Газпром добыча Ноябрьск;Ноябрьск |Тюменская область
3496364000;3496364999;Газпром трансгаз Сургут;Ноябрьск |Тюменская область
3496365000;3496365399;Аэропорт Сургут;Ноябрьск |Тюменская область
3496365400;3496365499;Ямалтелеком;Ноябрьск |Тюменская область
3496365500;3496365599;Ростелеком;Ноябрьск |Тюменская область
3496365600;3496365899;Государственная корпорация по организации воздушного движения в Российской Федерации;Ноябрьск |Тюменская область
3496365900;3496365999;Ростелеком;Ноябрьск |Тюменская область
3496366000;3496366999;Европейско-Азиатские магистрали;Ноябрьск |Тюменская область
3496367000;3496367999;РАДИУС;Ноябрьск |Тюменская область
3496368000;3496369999;Газпром добыча Ноябрьск;Ноябрьск |Тюменская область
3496370000;3496379999;"""Ноябрьскнефтегазсвязь""";Ноябрьск |Тюменская область
3496380000;3496390999;Ростелеком;Ноябрьск |Тюменская область
3496391000;3496394999;Мобильные ТелеСистемы;Ноябрьск |Тюменская область
3496395000;3496395999;РАДИУС;Ноябрьск |Тюменская область
3496396000;3496396999;Ростелеком;Ноябрьск |Тюменская область
3496397000;3496397999;Ноябрьскнефтегазсвязь;Ноябрьск |Тюменская область
3496398000;3496399999;Ростелеком;Ноябрьск |Тюменская область
3496410000;3496410999;РАДИУС;Ноябрьск |Тюменская область
3496411000;3496412999;Вымпел-Коммуникации;Ноябрьск |Тюменская область
3496414000;3496414999;РАДИУС;Ноябрьск |Тюменская область
3496415000;3496415999;РАДИУС;Ноябрьск |Тюменская область
3496420000;3496449999;Ростелеком;Ноябрьск |Тюменская область
3496450000;3496454999;МегаФон;Ноябрьск |Тюменская область
3496455000;3496455999;Российские железные дороги;Ноябрьск |Тюменская область
3496456000;3496457999;МегаФон;Ноябрьск |Тюменская область
3496458000;3496459999;СЕВЕР-СВЯЗЬ;Ноябрьск |Тюменская область
3496460000;3496462999;Вымпел-Коммуникации;Ноябрьск |Тюменская область
3496466000;3496468999;МегаФон;Ноябрьск |Тюменская область
3496469000;3496478999;МегаФон;Ноябрьск |Тюменская область
3496490000;3496497999;МегаФон;Ноябрьск |Тюменская область
3496498000;3496499999;Ростелеком;Ноябрьск |Тюменская область
3499221000;3499225099;Ростелеком;Лабытнанги |Тюменская область
3499225100;3499225299;ЯТСС;Лабытнанги |Тюменская область
3499225300;3499225999;Ростелеком;Лабытнанги |Тюменская область
3499226000;3499226499;Эдванс;Лабытнанги |Тюменская область
3499229000;3499229999;Ростелеком;Лабытнанги |Тюменская область
3499231000;3499232499;Ямалтелеком;Лабытнанги |Тюменская область
3499232500;3499232999;Ямалтелеком;Лабытнанги |Тюменская область
3499234000;3499234999;ЯТСС;Лабытнанги |Тюменская область
3499250000;3499259999;Ростелеком;Лабытнанги |Тюменская область
3499295000;3499299999;Ростелеком;Лабытнанги |Тюменская область
3499321000;3499324999;Ростелеком;Приуральский |Тюменская область
3499325000;3499325099;Ямалтелеком;Приуральский |Тюменская область
3499372000;3499374999;Ростелеком;Приуральский |Тюменская область
3499421000;3499422999;Ростелеком;Шурышкарский |Тюменская область
3499423000;3499423099;Ямалтелеком;Шурышкарский |Тюменская область
3499461000;3499466999;Ростелеком;Шурышкарский |Тюменская область
3499467000;3499467099;Ямалтелеком;Шурышкарский |Тюменская область
3499467100;3499467199;Ямалтелеком;Шурышкарский |Тюменская область
3499467200;3499467299;Ямалтелеком;Шурышкарский |Тюменская область
3499467300;3499467399;Ямалтелеком;Шурышкарский |Тюменская область
3499501000;3499502999;Ростелеком;Надым |Тюменская область
3499503000;3499505999;Вымпел-Коммуникации;Надым |Тюменская область
3499510000;3499510999;Газпром трансгаз Югорск;Надымский |Тюменская область
3499513000;3499513999;Газпром трансгаз Югорск;Надымский |Тюменская область
3499514000;3499514999;Газпром трансгаз Югорск;Надымский |Тюменская область
3499515000;3499515999;Газпром трансгаз Югорск;Надымский |Тюменская область
3499516000;3499516999;Газпром трансгаз Югорск;Надымский |Тюменская область
3499517000;3499517999;Газпром трансгаз Югорск;Надым |Тюменская область
3499518000;3499518999;Газпром трансгаз Югорск;Надымский |Тюменская область
3499519000;3499519999;Газпром трансгаз Югорск;Надымский |Тюменская область
3499520000;3499544299;Ростелеком;Надым |Тюменская область
3499544300;3499544399;Ямалтелеком;Надым |Тюменская область
3499544400;3499544499;Ямалтелеком;Надым |Тюменская область
3499544500;3499544599;Ямалтелеком;Надым |Тюменская область
3499544600;3499544699;Ямалтелеком;Надым |Тюменская область
3499544700;3499544799;Ямалтелеком;Надым |Тюменская область
3499544800;3499544899;Ямалтелеком;Надым |Тюменская область
3499544900;3499544999;Ямалтелеком;Надым |Тюменская область
3499545000;3499545999;Надымское авиапредприятие;Надым |Тюменская область
3499546000;3499546999;Ростелеком;Надым |Тюменская область
3499547000;3499549999;Газпром трансгаз Югорск;Надым |Тюменская область
3499551000;3499551999;Газпром трансгаз Югорск;Надымский |Тюменская область
3499555000;3499555999;Газпром добыча Надым;Надымский |Тюменская область
3499556000;3499557999;Газпром трансгаз Югорск;Надымский |Тюменская область
3499558000;3499558999;Газпром добыча Надым;Надымский |Тюменская область
3499559000;3499559999;Газпром трансгаз Югорск;Надымский |Тюменская область
3499560000;3499569999;Газпром добыча Надым;Надым |Тюменская область
3499570000;3499579999;Ростелеком;Надым |Тюменская область
3499590000;3499590999;Ростелеком;Надым |Тюменская область
3499593000;3499593999;Российская инновационная топливно-энергетическая компания;Надым |Тюменская область
3499596000;3499596999;Арктикнефтегазстрой;Надым |Тюменская область
3499597000;3499597499;Специализированное управление АСУ и связи;Надым |Тюменская область
3499597500;3499597599;Газпром телеком;Надым |Тюменская область
3499597800;3499597899;Прогресс Технология;Надым |Тюменская область
3499598000;3499598999;Газпром добыча Надым;Надымский |Тюменская область
3499621000;3499621999;Ростелеком;Ямальский |Тюменская область
3499622500;3499622599;Ямалтелеком;Ямальский |Тюменская область
3499622600;3499622699;Ямалтелеком;Ямальский |Тюменская область
3499622700;3499622799;Ямалтелеком;Ямальский |Тюменская область
3499622800;3499622899;Ямалтелеком;Ямальский |Тюменская область
3499623000;3499623299;Ростелеком;Ямальский |Тюменская область
3499623400;3499623499;Ямалтелеком;Ямальский |Тюменская область
3499623500;3499623599;Ямалтелеком;Ямальский |Тюменская область
3499623600;3499623699;Ямалтелеком;Ямальский |Тюменская область
3499624600;3499624699;Ямалтелеком;Ямальский |Тюменская область
3499624700;3499624799;Ямалтелеком;Ямальский |Тюменская область
3499624800;3499624899;Ямалтелеком;Ямальский |Тюменская область
3499624900;3499624999;Ямалтелеком;Ямальский |Тюменская область
3499625000;3499625199;Ямалтелеком;Ямальский |Тюменская область
3499625500;3499625819;Ямалтелеком;Ямальский |Тюменская область
3499625820;3499626099;Ямалтелеком;Ямальский |Тюменская область
3499628000;3499628899;Ростелеком;Ямальский |Тюменская область
3499628900;3499628999;Ямалтелеком;Ямальский |Тюменская область
3499630000;3499631499;Ростелеком;Ямальский |Тюменская область
3499632000;3499632999;Ямалтелеком;Ямальский |Тюменская область
3499720000;3499729999;Ростелеком;Пуровский |Тюменская область
3499730000;3499730499;Мобильные ТелеСистемы;Пуровский |Тюменская область
3499730500;3499730549;Связь объектов транспорта и добычи нефти;Пуровский |Тюменская область
3499730550;3499730599;Связь объектов транспорта и добычи нефти;Пуровский |Тюменская область
3499731000;3499731319;Ямалтелеком;Пуровский |Тюменская область
3499732100;3499732299;Газпром трансгаз Сургут;Пуровский |Тюменская область
3499733000;3499733099;Ямалтелеком;Пуровский |Тюменская область
3499733100;3499733199;Ямалтелеком;Пуровский |Тюменская область
3499733300;3499733399;Ямалтелеком;Пуровский |Тюменская область
3499733800;3499733899;Ямалтелеком;Пуровский |Тюменская область
3499733900;3499733999;Ямалтелеком;Пуровский |Тюменская область
3499741000;3499741999;Мобильные ТелеСистемы;Пуровский |Тюменская область
3499744000;3499744999;НОВАТЭК-ТАРКОСАЛЕНЕФТЕГАЗ;Пуровский |Тюменская область
3499745000;3499747999;НОВАТЭК-ТАРКОСАЛЕНЕФТЕГАЗ;Пуровский |Тюменская область
3499760000;3499766999;Пурсвязь;Пуровский |Тюменская область
3499940000;3499949999;Ростелеком;Надым |Тюменская область
