3512000000;3512001899;Верес;Челябинск |Челябинская область
3512001900;3512002399;КОМТЕЛ.;Челябинск |Челябинская область
3512002400;3512002499;Верес;Челябинск |Челябинская область
3512002500;3512002649;РадиоТелеком;Челябинск |Челябинская область
3512002650;3512002749;ЛУКОЙЛ-ИНФОРМ;Челябинск |Челябинская область
3512002750;3512003249;ЛидерТелеком;Челябинск |Челябинская область
3512003250;3512003749;Манго Телеком;Челябинск |Челябинская область
3512004000;3512004999;Факториал-Телеком;Челябинск |Челябинская область
3512005000;3512005999;МТел;Челябинск |Челябинская область
3512006000;3512006999;Мобильные ТелеСистемы;Челябинск |Челябинская область
3512007000;3512007999;МТел;Челябинск |Челябинская область
3512008000;3512008999;МТел;Челябинск |Челябинская область
3512009000;3512009999;СИПАУТНЭТ;Челябинск |Челябинская область
3512010000;3512019999;АПЕКС;Челябинск |Челябинская область
3512020000;3512029999;Квантум;Челябинск |Челябинская область
3512030000;3512049999;МегаФон;Челябинск |Челябинская область
3512050000;3512059999;Гамма Телеком;Челябинск |Челябинская область
3512100000;3512100399;Вымпел-Коммуникации;Челябинск |Челябинская область
3512100400;3512100899;ГиперСеть;Челябинск |Челябинская область
3512100900;3512102499;Вымпел-Коммуникации;Челябинск |Челябинская область
3512102500;3512103499;Вымпел-Коммуникации;Челябинск |Челябинская область
3512103500;3512105999;Вымпел-Коммуникации;Челябинск |Челябинская область
3512106000;3512108999;Вымпел-Коммуникации;Челябинск |Челябинская область
3512109000;3512109999;Вымпел-Коммуникации;Челябинск |Челябинская область
3512110000;3512112999;Южурал-Транстелеком;Челябинск |Челябинская область
3512113000;3512116999;Южурал-Транстелеком;Челябинск |Челябинская область
3512117000;3512117999;Евросвязь;Челябинск |Челябинская область
3512118000;3512119999;Гамма Телеком;Челябинск |Челябинская область
3512130000;3512159999;Ростелеком;Челябинск |Челябинская область
3512160000;3512160900;Вымпел-Коммуникации;Челябинск |Челябинская область
3512160901;3512161000;Эффективные Сетевые Технологии;Челябинск |Челябинская область
3512161001;3512169999;Вымпел-Коммуникации;Челябинск |Челябинская область
3512170000;3512184999;ЭР-Телеком Холдинг;Челябинск |Челябинская область
3512185000;3512204999;ЭР-Телеком Холдинг;Челябинск |Челябинская область
3512205000;3512205999;СИПАУТНЭТ;Челябинск |Челябинская область
3512210000;3512219999;АВАНТЭЛ;Челябинск |Челябинская область
3512220000;3512223499;Спецсвязь;Челябинск |Челябинская область
3512223500;3512223999;Спецсвязь;Челябинск |Челябинская область
3512224000;3512224999;ЭР-Телеком Холдинг;Челябинск |Челябинская область
3512225000;3512229999;Спецсвязь;Челябинск |Челябинская область
3512230000;3512239999;Мобильные ТелеСистемы;Челябинск |Челябинская область
3512240000;3512240499;Национальные мультисервисные сети;Челябинск |Челябинская область
3512240500;3512240999;ИНСИС.;Челябинск |Челябинская область
3512250000;3512254999;Интерсвязь-2;Челябинск |Челябинская область
3512255000;3512258999;МСН Телеком;Челябинск |Челябинская область
3512259000;3512259999;Мобильные ТелеСистемы;Челябинск |Челябинская область
3512300000;3512339999;Ростелеком;Челябинск |Челябинская область
3512350000;3512390199;Ростелеком;Челябинск |Челябинская область
3512390200;3512390699;ЭР-Телеком Холдинг;Челябинск |Челябинская область
3512390700;3512390799;Ростелеком;Челябинск |Челябинская область
3512390800;3512391099;Ростелеком;Челябинск |Челябинская область
3512391100;3512391299;Сеть-онлайн;Челябинск |Челябинская область
3512391300;3512391499;Ростелеком;Челябинск |Челябинская область
3512391500;3512391599;ГиперСеть;Челябинск |Челябинская область
3512391600;3512391799;Ростелеком;Челябинск |Челябинская область
3512391800;3512391899;ЭР-Телеком Холдинг;Челябинск |Челябинская область
3512391900;3512392899;Ростелеком;Челябинск |Челябинская область
3512392900;3512392999;ЧелСити;Челябинск |Челябинская область
3512393000;3512393099;ЧелСити;Челябинск |Челябинская область
3512393100;3512393999;Ростелеком;Челябинск |Челябинская область
3512394100;3512394399;Ростелеком;Челябинск |Челябинская область
3512394400;3512394799;ЧЕЛЯБГИПРОМЕЗ-недвижимость;Челябинск |Челябинская область
3512394800;3512396799;Ростелеком;Челябинск |Челябинская область
3512396800;3512396999;Трансрадиосервис;Челябинск |Челябинская область
3512397000;3512397299;Ростелеком;Челябинск |Челябинская область
3512397600;3512397999;Ростелеком;Челябинск |Челябинская область
3512398000;3512398099;Уральский электродн. ин-т;Челябинск |Челябинская область
3512398100;3512398199;Уральский электродн. ин-т;Челябинск |Челябинская область
3512398200;3512398299;Уральский электродн. ин-т;Челябинск |Челябинская область
3512398300;3512398599;Ростелеком;Челябинск |Челябинская область
3512398700;3512398899;Ростелеком;Челябинск |Челябинская область
3512398900;3512398999;ЧелСити;Челябинск |Челябинская область
3512399000;3512399099;Вымпел-Коммуникации;Челябинск |Челябинская область
3512399100;3512399199;Вымпел-Коммуникации;Челябинск |Челябинская область
3512399200;3512399299;Вымпел-Коммуникации;Челябинск |Челябинская область
3512399300;3512399499;ГиперСеть;Челябинск |Челябинская область
3512399500;3512399999;Ростелеком;Челябинск |Челябинская область
3512400000;3512402999;МегаФон;Челябинск |Челябинская область
3512403000;3512407999;Вымпел-Коммуникации;Челябинск |Челябинская область
3512420000;3512420999;Манго Телеком;Челябинск |Челябинская область
3512430000;3512449999;Ростелеком;Челябинск |Челябинская область
3512450000;3512452499;МегаФон;Челябинск |Челябинская область
3512452500;3512452849;Актив;Челябинск |Челябинская область
3512452850;3512471199;МегаФон;Челябинск |Челябинская область
3512471200;3512471299;Эквант;Челябинск |Челябинская область
3512471300;3512471999;МегаФон;Челябинск |Челябинская область
3512472000;3512472099;Эквант;Челябинск |Челябинская область
3512472100;3512474501;МегаФон;Челябинск |Челябинская область
3512474502;3512474504;Гостиничное хозяйство;Челябинск |Челябинская область
3512474505;3512474505;МегаФон;Челябинск |Челябинская область
3512474506;3512474507;Гостиничное хозяйство;Челябинск |Челябинская область
3512474508;3512474524;Гостиничное хозяйство;Челябинск |Челябинская область
3512474525;3512474999;МегаФон;Челябинск |Челябинская область
3512475000;3512475049;ЛУКОЙЛ-ИНФОРМ;Челябинск |Челябинская область
3512475050;3512477799;МегаФон;Челябинск |Челябинская область
3512477800;3512477899;Интерсвязь-2;Челябинск |Челябинская область
3512477900;3512478999;МегаФон;Челябинск |Челябинская область
3512479000;3512479199;Эквант;Челябинск |Челябинская область
3512479200;3512479499;МегаФон;Челябинск |Челябинская область
3512479500;3512479899;Интерсвязь-2;Челябинск |Челябинская область
3512479900;3512489999;МегаФон;Челябинск |Челябинская область
3512500000;3512549999;Ростелеком;Челябинск |Челябинская область
3512550000;3512550299;"Производственно-коммерческое объединение ""Челябинск-стройиндустрия";Челябинск |Челябинская область
3512550300;3512554999;Ростелеком;Челябинск |Челябинская область
3512555000;3512555099;Сигнал;Челябинск |Челябинская область
3512555100;3512555199;Сигнал;Челябинск |Челябинская область
3512555200;3512555299;Сигнал;Челябинск |Челябинская область
3512555300;3512555399;Сигнал;Челябинск |Челябинская область
3512555400;3512555499;Сигнал;Челябинск |Челябинская область
3512555500;3512555599;Сигнал;Челябинск |Челябинская область
3512555600;3512555899;ГиперСеть;Челябинск |Челябинская область
3512556000;3512559099;Ростелеком;Челябинск |Челябинская область
3512559200;3512591999;Ростелеком;Челябинск |Челябинская область
3512592000;3512592999;Российские железные дороги;Челябинск |Челябинская область
3512593000;3512593499;Ростелеком;Челябинск |Челябинская область
3512593500;3512593999;"ЗСО ""Телефонная компания";Челябинск |Челябинская область
3512594000;3512594699;Ростелеком;Челябинск |Челябинская область
3512594700;3512594999;Челябинский завод профилированного стального настила;Челябинск |Челябинская область
3512595000;3512595499;"ЗСО ""Телефонная компания";Челябинск |Челябинская область
3512595500;3512597199;Ростелеком;Челябинск |Челябинская область
3512597200;3512597699;"ЗСО ""Телефонная компания";Челябинск |Челябинская область
3512597700;3512598399;Ростелеком;Челябинск |Челябинская область
3512598400;3512598599;Межрегиональная распределительная сетевая компания Урала;Челябинск |Челябинская область
3512598600;3512670099;Ростелеком;Челябинск |Челябинская область
3512670100;3512670399;Ростелеком;Челябинск |Челябинская область
3512670400;3512670599;Челябинский торговый центр;Челябинск |Челябинская область
3512670600;3512670699;Ростелеком;Челябинск |Челябинская область
3512670700;3512670999;Ростелеком;Челябинск |Челябинская область
3512671000;3512671199;Челябинский торговый центр;Челябинск |Челябинская область
3512671200;3512671799;Ростелеком;Челябинск |Челябинская область
3512671800;3512671899;Челябинский проектно-конструкторско-технологический институт;Челябинск |Челябинская область
3512671900;3512671999;Челябинский проектно-конструкторско-технологический институт;Челябинск |Челябинская область
3512672000;3512672099;Вымпел-Коммуникации;Челябинск |Челябинская область
3512672100;3512672199;Ростелеком;Челябинск |Челябинская область
3512672200;3512672299;Уральский электродн. ин-т;Челябинск |Челябинская область
3512672300;3512672399;Уральский электродн. ин-т;Челябинск |Челябинская область
3512672400;3512672899;Ростелеком;Челябинск |Челябинская область
3512672900;3512672999;ЭР-Телеком Холдинг;Челябинск |Челябинская область
3512673000;3512673999;Урал-Телефон;Челябинск |Челябинская область
3512674000;3512674499;Ростелеком;Челябинск |Челябинская область
3512674500;3512674789;Вымпел-Коммуникации;Челябинск |Челябинская область
3512674790;3512674899;Вымпел-Коммуникации;Челябинск |Челябинская область
3512674900;3512674999;Ростелеком;Челябинск |Челябинская область
3512675000;3512675099;Вымпел-Коммуникации;Челябинск |Челябинская область
3512675100;3512675999;Ростелеком;Челябинск |Челябинская область
3512676000;3512676999;Урал-Телефон;Челябинск |Челябинская область
3512677000;3512677999;Ростелеком;Челябинск |Челябинская область
3512678000;3512678999;Межрегиональная распределительная сетевая компания Урала;Челябинск |Челябинская область
3512679000;3512679999;Южно-Урал.гос.университет;Челябинск |Челябинская область
3512680000;3512680999;Ростелеком;Челябинск |Челябинская область
3512681000;3512687999;Российские железные дороги;Челябинск |Челябинская область
3512688000;3512688999;Ростелеком;Челябинск |Челябинская область
3512689000;3512689399;Вымпел-Коммуникации;Челябинск |Челябинская область
3512689400;3512698299;Ростелеком;Челябинск |Челябинская область
3512698300;3512698399;Урал-Телефон;Челябинск |Челябинская область
3512698400;3512698499;Урал-Телефон;Челябинск |Челябинская область
3512698500;3512698599;Урал-Телефон;Челябинск |Челябинская область
3512698600;3512698699;Урал-Телефон;Челябинск |Челябинская область
3512698700;3512698799;Связь объектов транспорта и добычи нефти;Челябинск |Челябинская область
3512698800;3512698899;Связь объектов транспорта и добычи нефти;Челябинск |Челябинская область
3512698900;3512698999;Связь объектов транспорта и добычи нефти;Челябинск |Челябинская область
3512699000;3512699099;Ростелеком;Челябинск |Челябинская область
3512699100;3512699199;"Завод ""Пластмасс";Челябинск |Челябинская область
3512699200;3512699299;Ростелеком;Челябинск |Челябинская область
3512699300;3512699399;Урал-Телефон;Челябинск |Челябинская область
3512699400;3512699499;Ростелеком;Челябинск |Челябинская область
3512699500;3512699599;Урал-Телефон;Челябинск |Челябинская область
3512699600;3512699699;Ростелеком;Челябинск |Челябинская область
3512699700;3512699799;Урал-Телефон;Челябинск |Челябинская область
3512699800;3512699899;Ростелеком;Челябинск |Челябинская область
3512699900;3512699999;Урал-Телефон;Челябинск |Челябинская область
3512700000;3512719999;Ростелеком;Челябинск |Челябинская область
3512720000;3512720999;ЭН ДЖИ ЭН;Челябинск |Челябинская область
3512722000;3512722499;МОБИЛОН;Челябинск |Челябинская область
3512722500;3512722999;КОННЭКТ;Челябинск |Челябинская область
3512723000;3512723999;Южно-Уральский государственный университет;Челябинск |Челябинская область
3512777300;3512777799;РЕГИОН ТЕЛЕКОМ;Челябинск |Челябинская область
3512777800;3512778799;РЕГИОН ТЕЛЕКОМ;Челябинск |Челябинская область
3512781800;3512782999;Ростелеком;Челябинск |Челябинская область
3512785000;3512789999;Ростелеком;Челябинск |Челябинская область
3512800000;3512839999;Ростелеком;Челябинск |Челябинская область
3512888000;3512888999;МТел;Челябинск |Челябинская область
3512998000;3512999999;Южно-Уpал.сот.телефон;Челябинск |Челябинская область
3513020000;3513029999;"Производственное объединение ""Маяк";Озерск |Челябинская область
3513030000;3513039999;"Производственное объединение ""Маяк";Озерск |Челябинская область
3513040000;3513049999;"Производственное объединение ""Маяк";Озерск |Челябинская область
3513050000;3513059999;РадиоТелеком;Озерск |Челябинская область
3513060000;3513069999;"Производственное объединение ""Маяк";Озерск |Челябинская область
3513070000;3513079999;"Производственное объединение ""Маяк";Озерск |Челябинская область
3513090000;3513090999;"Производственное объединение ""Маяк";Озерск |Челябинская область
3513091000;3513091999;"Производственное объединение ""Маяк";Озерск |Челябинская область
3513092000;3513093199;Ростелеком;Озерск |Челябинская область
3513093200;3513093599;"Производственное объединение ""Маяк";Озерск |Челябинская область
3513093600;3513094999;Ростелеком;Озерск |Челябинская область
3513095000;3513095999;"Производственное объединение ""Маяк";Озерск |Челябинская область
3513096000;3513096999;"Производственное объединение ""Маяк";Озерск |Челябинская область
3513097000;3513097151;Ростелеком;Озерск |Челябинская область
3513097152;3513097999;"Производственное объединение ""Маяк";Озерск |Челябинская область
3513098000;3513098999;Ростелеком;Озерск |Челябинская область
3513099000;3513099999;"Производственное объединение ""Маяк";Озерск |Челябинская область
3513120000;3513122999;Ростелеком;Аргаяшский |Челябинская область
3513123400;3513123655;Ростелеком;Аргаяшский |Челябинская область
3513124100;3513124599;Ростелеком;Аргаяшский |Челябинская область
3513126500;3513126799;Ростелеком;Аргаяшский |Челябинская область
3513129310;3513129359;Ростелеком;Аргаяшский |Челябинская область
3513155500;3513155599;Ростелеком;Аргаяшский |Челябинская область
3513193100;3513193483;Ростелеком;Аргаяшский |Челябинская область
3513194200;3513194359;Ростелеком;Аргаяшский |Челябинская область
3513195100;3513195499;Ростелеком;Аргаяшский |Челябинская область
3513196100;3513196799;Ростелеком;Аргаяшский |Челябинская область
3513196810;3513196859;Ростелеком;Аргаяшский |Челябинская область
3513196900;3513196949;Ростелеком;Аргаяшский |Челябинская область
3513197100;3513197211;Ростелеком;Аргаяшский |Челябинская область
3513197300;3513197399;Ростелеком;Аргаяшский |Челябинская область
3513197500;3513197563;Ростелеком;Аргаяшский |Челябинская область
3513197564;3513197579;Ростелеком;Аргаяшский |Челябинская область
3513197800;3513197899;Российские железные дороги;Аргаяшский |Челябинская область
3513199000;3513199011;Ростелеком;Аргаяшский |Челябинская область
3513199100;3513199211;Ростелеком;Аргаяшский |Челябинская область
3513199300;3513199399;Ростелеком;Аргаяшский |Челябинская область
3513199410;3513199459;Ростелеком;Аргаяшский |Челябинская область
3513199500;3513199699;Ростелеком;Аргаяшский |Челябинская область
3513199900;3513199943;Ростелеком;Аргаяшский |Челябинская область
3513220000;3513220303;Ростелеком;Миасс |Челябинская область
3513220554;3513225999;Ростелеком;Миасс |Челябинская область
3513226500;3513226699;Ростелеком;Миасс |Челябинская область
3513229310;3513229359;Ростелеком;Миасс |Челябинская область
3513229500;3513229999;Ростелеком;Миасс |Челябинская область
3513240000;3513242999;Ростелеком;Миасс |Челябинская область
3513243000;3513249999;Вымпел-Коммуникации;Миасс |Челябинская область
3513250000;3513252999;Вымпел-Коммуникации;Миасс |Челябинская область
3513255000;3513258499;Ростелеком;Миасс |Челябинская область
3513260000;3513264999;Ростелеком;Миасс |Челябинская область
3513265000;3513265499;МегаФон;Миасс |Челябинская область
3513265500;3513265999;ПРЕСТИЖ-ИНТЕРНЕТ;Миасс |Челябинская область
3513266000;3513266499;Южурал-Транстелеком;Миасс |Челябинская область
3513266500;3513266999;Интерсвязь-2;Миасс |Челябинская область
3513270000;3513282399;Ростелеком;Миасс |Челябинская область
3513282400;3513282799;Миасский машиностроительный завод;Миасс |Челябинская область
3513282800;3513285999;Ростелеком;Миасс |Челябинская область
3513286000;3513286999;Государственный ракетный центр имени академика В.П. Макеева;Миасс |Челябинская область
3513287000;3513287999;АТС-Пром;Миасс |Челябинская область
3513288000;3513288499;Ростелеком;Миасс |Челябинская область
3513288500;3513288599;Государственный ракетный центр имени академика В.П. Макеева;Миасс |Челябинская область
3513288600;3513288999;Научно-производственное объединение электромеханики;Миасс |Челябинская область
3513289000;3513290999;Ростелеком;Миасс |Челябинская область
3513291000;3513291499;"Автомобильный завод ""УРАЛ";Миасс |Челябинская область
3513291500;3513291999;Ростелеком;Миасс |Челябинская область
3513292000;3513292199;"Автомобильный завод ""УРАЛ";Миасс |Челябинская область
3513292200;3513292499;Российские железные дороги;Миасс |Челябинская область
3513292500;3513294099;Ростелеком;Миасс |Челябинская область
3513294100;3513294199;"Автомобильный завод ""УРАЛ";Миасс |Челябинская область
3513294200;3513294599;Ростелеком;Миасс |Челябинская область
3513294600;3513294699;"Автомобильный завод ""УРАЛ";Миасс |Челябинская область
3513294700;3513294899;"предприятие ""Урал"" Гохрана России";Миасс |Челябинская область
3513294900;3513294999;"Автомобильный завод ""УРАЛ";Миасс |Челябинская область
3513295000;3513295599;МиассЭлектроАппарат;Миасс |Челябинская область
3513295600;3513295799;Ростелеком;Миасс |Челябинская область
3513295800;3513295999;МиассЭлектроАппарат;Миасс |Челябинская область
3513296000;3513296499;Вымпел-Коммуникации;Миасс |Челябинская область
3513296500;3513296999;Российские железные дороги;Миасс |Челябинская область
3513297000;3513297999;"Автомобильный завод ""УРАЛ";Миасс |Челябинская область
3513298000;3513298099;АТС-Пром;Миасс |Челябинская область
3513298100;3513298399;Миасский машиностроительный завод;Миасс |Челябинская область
3513298400;3513298999;АТС-Пром;Миасс |Челябинская область
3513299000;3513299199;Ростелеком;Миасс |Челябинская область
3513299200;3513299399;"предприятие ""Урал"" Гохрана России";Миасс |Челябинская область
3513299400;3513299999;Ростелеком;Миасс |Челябинская область
3513320000;3513323999;Ростелеком;Карталы |Челябинская область
3513325000;3513325999;Ростелеком;Карталы |Челябинская область
3513330000;3513337999;Ростелеком;Карталы |Челябинская область
3513355000;3513355699;Ростелеком;Карталы |Челябинская область
3513355700;3513357199;Ростелеком;Карталы |Челябинская область
3513370000;3513371999;Ростелеком;Карталы |Челябинская область
3513372000;3513373999;Российские железные дороги;Карталы |Челябинская область
3513374000;3513374999;Ростелеком;Карталы |Челябинская область
3513375000;3513376599;Российские железные дороги;Карталы |Челябинская область
3513378000;3513378999;КВАНТ.;Карталы |Челябинская область
3513379800;3513379999;Ростелеком;Карталы |Челябинская область
3513393200;3513393399;Ростелеком;Карталинский |Челябинская область
3513393410;3513393459;Ростелеком;Карталинский |Челябинская область
3513393500;3513393599;Ростелеком;Карталинский |Челябинская область
3513393610;3513393659;Ростелеком;Карталинский |Челябинская область
3513394100;3513394299;Ростелеком;Карталинский |Челябинская область
3513394410;3513394459;Ростелеком;Карталинский |Челябинская область
3513394500;3513394575;Ростелеком;Карталинский |Челябинская область
3513394600;3513394799;Ростелеком;Карталинский |Челябинская область
3513395300;3513395399;Ростелеком;Карталинский |Челябинская область
3513396100;3513396299;Ростелеком;Карталинский |Челябинская область
3513396400;3513396599;Ростелеком;Карталинский |Челябинская область
3513396610;3513396659;Ростелеком;Карталинский |Челябинская область
3513398100;3513398299;Ростелеком;Карталинский |Челябинская область
3513440000;3513456999;Ростелеком;Южноуральск |Челябинская область
3513458750;3513459999;Ростелеком;Южноуральск |Челябинская область
3513460000;3513461999;Ростелеком;Южноуральск |Челябинская область
3513462000;3513462499;МегаФон;Южноуральск |Челябинская область
3513477000;3513478749;Ростелеком;Южноуральск |Челябинская область
3513490000;3513490199;Ростелеком;Южноуральск |Челябинская область
3513490700;3513497999;Ростелеком;Южноуральск |Челябинская область
3513498000;3513498299;ЮАИЗ-Инфраструктура;Южноуральск |Челябинская область
3513498300;3513498499;ЮАИЗ-Инфраструктура;Южноуральск |Челябинская область
3513498500;3513498767;ЮАИЗ-Инфраструктура;Южноуральск |Челябинская область
3513498768;3513499999;Ростелеком;Южноуральск |Челябинская область
3513510000;3513510499;Инсит;Миасс |Челябинская область
3513520000;3513566999;Ростелеком;Миасс |Челябинская область
3513570000;3513579999;Ростелеком;Миасс |Челябинская область
3513590000;3513592199;Ростелеком;Миасс |Челябинская область
3513592200;3513592499;Российские железные дороги;Миасс |Челябинская область
3513592500;3513596499;Ростелеком;Миасс |Челябинская область
3513597000;3513599999;Ростелеком;Миасс |Челябинская область
3513620000;3513638799;Ростелеком;Златоуст |Челябинская область
3513638800;3513639999;Ростелеком;Златоуст |Челябинская область
3513640000;3513649999;Злат Телеком;Златоуст |Челябинская область
3513650000;3513679999;Ростелеком;Златоуст |Челябинская область
3513690000;3513690999;Интерсвязь-2;Златоуст |Челябинская область
3513691000;3513691099;Злат Телеком;Златоуст |Челябинская область
3513691800;3513691899;Злат Телеком;Златоуст |Челябинская область
3513691900;3513691999;Злат Телеком;Златоуст |Челябинская область
3513692000;3513692099;Злат Телеком;Златоуст |Челябинская область
3513692100;3513692599;Российские железные дороги;Златоуст |Челябинская область
3513692800;3513692899;Злат Телеком;Златоуст |Челябинская область
3513692900;3513692999;Злат Телеком;Златоуст |Челябинская область
3513693000;3513693999;Российские железные дороги;Златоуст |Челябинская область
3513694000;3513694999;Южурал-Транстелеком;Златоуст |Челябинская область
3513695000;3513695999;Российские железные дороги;Златоуст |Челябинская область
3513696000;3513697999;Златоустовский металлургический завод;Златоуст |Челябинская область
3513698000;3513698999;Российские железные дороги;Златоуст |Челябинская область
3513699000;3513699099;Злат Телеком;Златоуст |Челябинская область
3513699100;3513699199;Злат Телеком;Златоуст |Челябинская область
3513699311;3513699374;Ростелеком;Златоуст |Челябинская область
3513699600;3513699699;Злат Телеком;Златоуст |Челябинская область
3513699700;3513699799;Злат Телеком;Златоуст |Челябинская область
3513755000;3513759999;Ростелеком;Златоуст |Челябинская область
3513770000;3513770499;ПРЕСТИЖ-ИНТЕРНЕТ;Златоуст |Челябинская область
3513777700;3513777899;Ростелеком;Златоуст |Челябинская область
3513790000;3513791099;Ростелеком;Златоуст |Челябинская область
3513791100;3513791599;МегаФон;Златоуст |Челябинская область
3513791800;3513792199;Ростелеком;Златоуст |Челябинская область
3513792200;3513792499;Межрегиональная распределительная сетевая компания Урала;Златоуст |Челябинская область
3513792500;3513798599;Ростелеком;Златоуст |Челябинская область
3513798600;3513798949;Ростелеком;Златоуст |Челябинская область
3513798950;3513799999;Ростелеком;Златоуст |Челябинская область
3513820000;3513823371;Ростелеком;Еманжелинск |Челябинская область
3513824000;3513824431;Ростелеком;Еманжелинск |Челябинская область
3513825000;3513829999;Ростелеком;Еманжелинск |Челябинская область
3513840000;3513846999;Ростелеком;Еманжелинск |Челябинская область
3513847100;3513849999;Ростелеком;Еманжелинск |Челябинская область
3513855500;3513855599;Ростелеком;Еманжелинск |Челябинская область
3513870000;3513871999;Ростелеком;Еманжелинск |Челябинская область
3513892000;3513892999;ТелКом.;Еманжелинск |Челябинская область
3513893000;3513893199;Челябинский производственно эксплуатационный узел технологической связи;Еманжелинск |Челябинская область
3513893200;3513893699;Челябинский производственно эксплуатационный узел технологической связи;Еманжелинск |Челябинская область
3513893700;3513893999;Челябинский производственно эксплуатационный узел технологической связи;Еманжелинск |Челябинская область
3513894300;3513894399;Ростелеком;Еманжелинск |Челябинская область
3513920000;3513927999;Ростелеком;Копейск |Челябинская область
3513928000;3513928499;Интерсвязь-2;Копейск |Челябинская область
3513930000;3513939999;Ростелеком;Копейск |Челябинская область
3513940000;3513942999;Инсит;Копейск |Челябинская область
3513943000;3513944999;Ростелеком;Копейск |Челябинская область
3513945000;3513945499;МегаФон;Копейск |Челябинская область
3513945500;3513949999;Инсит;Копейск |Челябинская область
3513950000;3513950999;Ростелеком;Копейск |Челябинская область
3513951000;3513954999;Инсит;Копейск |Челябинская область
3513955000;3513955999;Ростелеком;Копейск |Челябинская область
3513956000;3513959999;Инсит;Копейск |Челябинская область
3513960000;3513960999;Ростелеком;Копейск |Челябинская область
3513961000;3513961699;Челябинская угольная компания;Копейск |Челябинская область
3513961700;3513961799;Ростелеком;Копейск |Челябинская область
3513961800;3513961899;Челябинская угольная компания;Копейск |Челябинская область
3513961900;3513963299;Ростелеком;Копейск |Челябинская область
3513963300;3513963899;Телефонные коммуникации;Копейск |Челябинская область
3513963900;3513969099;Ростелеком;Копейск |Челябинская область
3513969100;3513969899;Телефонные коммуникации;Копейск |Челябинская область
3513969900;3513979999;Ростелеком;Копейск |Челябинская область
3513990000;3513991499;Ростелеком;Копейск |Челябинская область
3513991500;3513991999;"Завод ""Пластмасс";Копейск |Челябинская область
3513992000;3513993999;Ростелеком;Копейск |Челябинская область
3513994000;3513995999;Телефонные коммуникации;Копейск |Челябинская область
3513996000;3513996999;Ростелеком;Копейск |Челябинская область
3513997000;3513997999;Телефонные коммуникации;Копейск |Челябинская область
3513998000;3513998199;Ростелеком;Копейск |Челябинская область
3513998200;3513998469;Российские железные дороги;Копейск |Челябинская область
3513998470;3513999299;Ростелеком;Копейск |Челябинская область
3513999300;3513999349;ЛУКОЙЛ-ИНФОРМ;Копейск |Челябинская область
3513999350;3513999699;Ростелеком;Копейск |Челябинская область
3513999700;3513999999;Инсит;Копейск |Челябинская область
3514020000;3514021999;Ростелеком;Агаповский |Челябинская область
3514090100;3514090243;Ростелеком;Агаповский |Челябинская область
3514090400;3514090471;Ростелеком;Агаповский |Челябинская область
3514091100;3514091315;Ростелеком;Агаповский |Челябинская область
3514092100;3514092355;Ростелеком;Агаповский |Челябинская область
3514093100;3514093307;Ростелеком;Агаповский |Челябинская область
3514094100;3514094307;Ростелеком;Агаповский |Челябинская область
3514095100;3514095315;Ростелеком;Агаповский |Челябинская область
3514095410;3514095459;Ростелеком;Агаповский |Челябинская область
3514096110;3514096159;Ростелеком;Агаповский |Челябинская область
3514097300;3514097399;Ростелеком;Агаповский |Челябинская область
3514099100;3514099299;Ростелеком;Агаповский |Челябинская область
3514099700;3514099799;Ростелеком;Агаповский |Челябинская область
3514134000;3514136143;Ростелеком;Брединский |Челябинская область
3514137000;3514137099;Ростелеком;Брединский |Челябинская область
3514155500;3514155599;Ростелеком;Брединский |Челябинская область
3514164100;3514164199;Ростелеком;Брединский |Челябинская область
3514164210;3514164259;Ростелеком;Брединский |Челябинская область
3514166310;3514166359;Ростелеком;Брединский |Челябинская область
3514171100;3514171199;Ростелеком;Брединский |Челябинская область
3514171210;3514171259;Ростелеком;Брединский |Челябинская область
3514172100;3514172299;Ростелеком;Брединский |Челябинская область
3514173100;3514173299;Ростелеком;Брединский |Челябинская область
3514174100;3514174199;Ростелеком;Брединский |Челябинская область
3514174210;3514174259;Ростелеком;Брединский |Челябинская область
3514175100;3514175199;Ростелеком;Брединский |Челябинская область
3514175210;3514175259;Ростелеком;Брединский |Челябинская область
3514176300;3514176399;Ростелеком;Брединский |Челябинская область
3514177700;3514177799;Ростелеком;Брединский |Челябинская область
3514178800;3514178963;Ростелеком;Брединский |Челябинская область
3514179100;3514179299;Ростелеком;Брединский |Челябинская область
3514221000;3514222999;Ростелеком;Варненский |Челябинская область
3514223600;3514223699;Ростелеком;Варненский |Челябинская область
3514223710;3514223759;Ростелеком;Варненский |Челябинская область
3514224100;3514224199;Ростелеком;Варненский |Челябинская область
3514224300;3514224399;Ростелеком;Варненский |Челябинская область
3514225600;3514225799;Ростелеком;Варненский |Челябинская область
3514226100;3514226399;Ростелеком;Варненский |Челябинская область
3514227000;3514227015;Ростелеком;Варненский |Челябинская область
3514227100;3514227571;Ростелеком;Варненский |Челябинская область
3514228300;3514228515;Ростелеком;Варненский |Челябинская область
3514230000;3514231099;Ростелеком;Варненский |Челябинская область
3514241510;3514241559;Ростелеком;Варненский |Челябинская область
3514242110;3514242159;Ростелеком;Варненский |Челябинская область
3514243100;3514243199;Ростелеком;Варненский |Челябинская область
3514244100;3514244199;Ростелеком;Варненский |Челябинская область
3514244310;3514244359;Ростелеком;Варненский |Челябинская область
3514245100;3514245199;Ростелеком;Варненский |Челябинская область
3514246100;3514246199;Ростелеком;Варненский |Челябинская область
3514248400;3514248599;Ростелеком;Варненский |Челябинская область
3514249110;3514249159;Ростелеком;Варненский |Челябинская область
3514255500;3514255599;Ростелеком;Варненский |Челябинская область
3514321000;3514323015;Ростелеком;Верхнеуральский |Челябинская область
3514323100;3514323587;Ростелеком;Верхнеуральский |Челябинская область
3514323700;3514323779;Ростелеком;Верхнеуральский |Челябинская область
3514324100;3514324563;Ростелеком;Верхнеуральский |Челябинская область
3514325100;3514325199;Ростелеком;Верхнеуральский |Челябинская область
3514325210;3514325259;Ростелеком;Верхнеуральский |Челябинская область
3514325300;3514325309;Ростелеком;Верхнеуральский |Челябинская область
3514325310;3514325359;Ростелеком;Верхнеуральский |Челябинская область
3514325360;3514325443;Ростелеком;Верхнеуральский |Челябинская область
3514325500;3514325509;"междугородной и международной электрической связи ""Ростелеком";Верхнеуральский |Челябинская область
3514325510;3514325559;Ростелеком;Верхнеуральский |Челябинская область
3514325560;3514325643;"междугородной и международной электрической связи ""Ростелеком";Верхнеуральский |Челябинская область
3514326500;3514326755;Ростелеком;Верхнеуральский |Челябинская область
3514330000;3514336899;Ростелеком;Верхнеуральск |Верхнеуральский |Челябинская область
3514339100;3514339999;Ростелеком;Верхнеуральск |Верхнеуральский |Челябинская область
3514355000;3514357099;Ростелеком;Верхнеуральский |Челябинская область
3514397000;3514397199;Учалинский горно-обогатительный комбинат;Верхнеуральский |Челябинская область
3514397200;3514397299;Ростелеком;Верхнеуральск |Верхнеуральский |Челябинская область
3514421000;3514422999;Ростелеком;Сосновский |Челябинская область
3514432000;3514432699;Ростелеком;Сосновский |Челябинская область
3514440100;3514440531;Ростелеком;Сосновский |Челябинская область
3514441100;3514441211;Ростелеком;Сосновский |Челябинская область
3514442000;3514442583;Ростелеком;Сосновский |Челябинская область
3514443100;3514443211;Ростелеком;Сосновский |Челябинская область
3514444100;3514444355;Ростелеком;Сосновский |Челябинская область
3514444400;3514444699;Ростелеком;Сосновский |Челябинская область
3514445100;3514445599;Ростелеком;Сосновский |Челябинская область
3514446100;3514446227;Ростелеком;Сосновский |Челябинская область
3514448300;3514448411;Ростелеком;Сосновский |Челябинская область
3514449100;3514449355;Ростелеком;Сосновский |Челябинская область
3514455500;3514455599;Ростелеком;Сосновский |Челябинская область
3514490000;3514490999;Ростелеком;Сосновский |Челябинская область
3514491100;3514499999;Ростелеком;Сосновский |Челябинская область
3514521000;3514522951;Ростелеком;Еткульский |Челябинская область
3514523000;3514523099;Ростелеком;Еткульский |Челябинская область
3514529999;3514529999;Ростелеком;Еткульский |Челябинская область
3514555500;3514555599;Ростелеком;Еткульский |Челябинская область
3514592100;3514592143;Ростелеком;Еткульский |Челябинская область
3514592200;3514592743;Ростелеком;Еткульский |Челябинская область
3514592800;3514592887;Ростелеком;Еткульский |Челябинская область
3514593300;3514593747;Ростелеком;Еткульский |Челябинская область
3514593748;3514593787;Ростелеком;Еткульский |Челябинская область
3514594100;3514594299;Ростелеком;Еткульский |Челябинская область
3514595000;3514595499;Ростелеком;Еткульский |Челябинская область
3514596300;3514596443;Ростелеком;Еткульский |Челябинская область
3514598100;3514598299;Ростелеком;Еткульский |Челябинская область
3514599300;3514599399;Ростелеком;Еткульский |Челябинская область
3514620000;3514620999;Трансэнерго;Снежинск |Челябинская область
3514621000;3514621099;Ростелеком;Снежинск |Челябинская область
3514621100;3514622999;Трансэнерго;Снежинск |Челябинская область
3514623000;3514623099;Ростелеком;Снежинск |Челябинская область
3514623100;3514624399;Трансэнерго;Снежинск |Челябинская область
3514624400;3514624499;Ростелеком;Снежинск |Челябинская область
3514624500;3514626799;Трансэнерго;Снежинск |Челябинская область
3514626800;3514626999;Ростелеком;Снежинск |Челябинская область
3514627000;3514628999;Российский Федеральный Ядерный Центр-Всероссийский научно-исследовательский институт технической физики имени академика Е.И.Забабахина;Снежинск |Челябинская область
3514629000;3514641999;Трансэнерго;Снежинск |Челябинская область
3514649000;3514649999;Ростелеком;Снежинск |Челябинская область
3514650000;3514656999;Российский Федеральный Ядерный Центр-Всероссийский научно-исследовательский институт технической физики имени академика Е.И.Забабахина;Снежинск |Челябинская область
3514657000;3514657999;Российский Федеральный Ядерный Центр-Всероссийский научно-исследовательский институт технической физики имени академика Е.И.Забабахина;Снежинск |Челябинская область
3514662000;3514663999;Российский Федеральный Ядерный Центр-Всероссийский научно-исследовательский институт технической физики имени академика Е.И.Забабахина;Снежинск |Челябинская область
3514665000;3514667499;Ростелеком;Снежинск |Челябинская область
3514670000;3514674999;Трансэнерго;Снежинск |Челябинская область
3514675000;3514678999;Трансэнерго;Снежинск |Челябинская область
3514679000;3514679199;Ростелеком;Снежинск |Челябинская область
3514679200;3514679999;Трансэнерго;Снежинск |Челябинская область
3514690000;3514699999;Трансэнерго;Снежинск |Челябинская область
3514720000;3514726031;Ростелеком;Катав - Ивановск |Челябинская область
3514729000;3514729627;Ростелеком;Катав - Ивановск |Челябинская область
3514729628;3514729999;Ростелеком;Катав - Ивановский |Челябинская область
3514731000;3514732599;Ростелеком;Катав - Ивановск |Челябинская область
3514755500;3514755999;Ростелеком;Катав - Ивановск |Челябинская область
3514771300;3514771599;Ростелеком;Катав - Ивановск |Челябинская область
3514775100;3514775399;Ростелеком;Катав - Ивановск |Челябинская область
3514790872;3514799999;Ростелеком;Катав - Ивановск |Челябинская область
3514820000;3514827999;Ростелеком;Кунашакский |Челябинская область
3514828100;3514829999;Ростелеком;Кунашакский |Челябинская область
3514831000;3514832999;Ростелеком;Кунашакский |Челябинская область
3514851000;3514851511;Ростелеком;Кунашакский |Челябинская область
3514852100;3514852339;Ростелеком;Кунашакский |Челябинская область
3514853700;3514853811;Ростелеком;Кунашакский |Челябинская область
3514854500;3514854563;Ростелеком;Кунашакский |Челябинская область
3514855500;3514855599;Ростелеком;Кунашакский |Челябинская область
3514871100;3514871243;Ростелеком;Кунашакский |Челябинская область
3514872300;3514872383;Ростелеком;Кунашакский |Челябинская область
3514872400;3514872699;Ростелеком;Кунашакский |Челябинская область
3514872710;3514872759;Ростелеком;Кунашакский |Челябинская область
3514873100;3514873299;Ростелеком;Кунашакский |Челябинская область
3514874100;3514874403;Ростелеком;Кунашакский |Челябинская область
3514875100;3514875399;Ростелеком;Кунашакский |Челябинская область
3514876100;3514876291;Ростелеком;Кунашакский |Челябинская область
3514878100;3514878211;Ростелеком;Кунашакский |Челябинская область
3514921000;3514924511;Ростелеком;Касли |Челябинская область
3514924920;3514924927;Ростелеком;Касли |Челябинская область
3514924930;3514924937;Ростелеком;Касли |Челябинская область
3514924940;3514924955;Ростелеком;Касли |Челябинская область
3514925000;3514927999;Ростелеком;Касли |Челябинская область
3514929200;3514929399;Ростелеком;Касли |Челябинская область
3514930000;3514938543;Ростелеком;Каслинский |Челябинская область
3514955300;3514955999;Ростелеком;Касли |Челябинская область
3515020100;3515020911;Ростелеком;Красноармейский |Челябинская область
3515021000;3515023099;Ростелеком;Красноармейский |Челябинская область
3515023200;3515023471;Ростелеком;Красноармейский |Челябинская область
3515024000;3515024087;Ростелеком;Красноармейский |Челябинская область
3515024100;3515024259;Ростелеком;Красноармейский |Челябинская область
3515024300;3515024599;Ростелеком;Красноармейский |Челябинская область
3515025100;3515025643;Ростелеком;Красноармейский |Челябинская область
3515026200;3515026207;Ростелеком;Красноармейский |Челябинская область
3515026300;3515026599;Ростелеком;Красноармейский |Челябинская область
3515026700;3515026875;Ростелеком;Красноармейский |Челябинская область
3515027000;3515027091;Ростелеком;Красноармейский |Челябинская область
3515027100;3515027299;Ростелеком;Красноармейский |Челябинская область
3515027310;3515027359;Ростелеком;Красноармейский |Челябинская область
3515027400;3515027739;Ростелеком;Красноармейский |Челябинская область
3515027800;3515027827;Ростелеком;Красноармейский |Челябинская область
3515028300;3515028379;Ростелеком;Красноармейский |Челябинская область
3515029100;3515029275;Ростелеком;Красноармейский |Челябинская область
3515029400;3515029499;Ростелеком;Красноармейский |Челябинская область
3515031100;3515031483;Ростелеком;Красноармейский |Челябинская область
3515041000;3515041027;Ростелеком;Красноармейский |Челябинская область
3515041100;3515041599;Ростелеком;Красноармейский |Челябинская область
3515055500;3515055599;Ростелеком;Красноармейский |Челябинская область
3515061100;3515061403;Ростелеком;Красноармейский |Челябинская область
3515120000;3515123999;Ростелеком;Кыштым |Челябинская область
3515130000;3515130999;Ростелеком;Кыштым |Челябинская область
3515131800;3515133999;Ростелеком;Кыштым |Челябинская область
3515140000;3515149999;Ростелеком;Кыштым |Челябинская область
3515155000;3515157799;Ростелеком;Кыштым |Челябинская область
3515160000;3515160499;МегаФон;Кыштым |Челябинская область
3515172000;3515172999;Ростелеком;Кыштым |Челябинская область
3515174300;3515174399;Ростелеком;Кыштым |Челябинская область
3515175810;3515175859;Ростелеком;Кыштым |Челябинская область
3515176100;3515176199;Ростелеком;Кыштым |Челябинская область
3515176210;3515176259;Ростелеком;Кыштым |Челябинская область
3515177000;3515178999;Ростелеком;Кыштым |Челябинская область
3515190000;3515191099;Ростелеком;Кыштым |Челябинская область
3515191100;3515191199;Межрегиональная распределительная сетевая компания Урала;Кыштым |Челябинская область
3515191200;3515192109;Ростелеком;Кыштым |Челябинская область
3515192110;3515192509;Российские железные дороги;Кыштым |Челябинская область
3515192510;3515194999;Ростелеком;Кыштым |Челябинская область
3515195000;3515195099;Кыштымский медеэлектролитный завод;Кыштым |Челябинская область
3515195100;3515195799;Ростелеком;Кыштым |Челябинская область
3515195800;3515195999;Кыштымский медеэлектролитный завод;Кыштым |Челябинская область
3515196000;3515197599;Ростелеком;Кыштым |Челябинская область
3515197600;3515197699;Кыштымский огнеупорный завод;Кыштым |Челябинская область
3515197700;3515197799;Кыштымский огнеупорный завод;Кыштым |Челябинская область
3515197800;3515199999;Ростелеком;Кыштым |Челябинская область
3515220000;3515223999;Ростелеком;Коркино |Челябинская область
3515224100;3515225999;Ростелеком;Коркино |Челябинская область
3515230000;3515249999;Ростелеком;Коркино |Челябинская область
3515253200;3515253399;Ростелеком;Коркино |Челябинская область
3515254200;3515254299;Ростелеком;Коркино |Челябинская область
3515254400;3515254499;Ростелеком;Коркино |Челябинская область
3515255500;3515255599;Ростелеком;Коркино |Челябинская область
3515256100;3515257799;Ростелеком;Коркино |Челябинская область
3515290000;3515290999;Телефонные коммуникации;Коркино |Челябинская область
3515291000;3515292299;Челябинская угольная компания;Коркино |Челябинская область
3515294000;3515294499;МегаФон;Коркино |Челябинская область
3515323000;3515324999;Ростелеком;Карабаш |Челябинская область
3515328000;3515328099;Ростелеком;Карабаш |Челябинская область
3515330500;3515330699;Ростелеком;Карабаш |Челябинская область
3515355500;3515355599;Ростелеком;Карабаш |Челябинская область
3515430000;3515436299;Ростелеком;Кусинский |Челябинская область
3515436310;3515436359;Ростелеком;Кусинский |Челябинская область
3515436400;3515437499;Ростелеком;Кусинский |Челябинская область
3515438600;3515438855;Ростелеком;Кусинский |Челябинская область
3515439000;3515439999;Ростелеком;Кусинский |Челябинская область
3515455500;3515455599;Ростелеком;Кусинский |Челябинская область
3515470000;3515477299;Ростелеком;Кусинский |Челябинская область
3515478368;3515479999;Ростелеком;Кусинский |Челябинская область
3515523000;3515523063;Ростелеком;Кизильский |Челябинская область
3515523100;3515523199;Ростелеком;Кизильский |Челябинская область
3515523300;3515523799;Ростелеком;Кизильский |Челябинская область
3515523900;3515523999;Ростелеком;Кизильский |Челябинская область
3515524100;3515524199;Ростелеком;Кизильский |Челябинская область
3515524200;3515524215;Ростелеком;Кизильский |Челябинская область
3515524300;3515524399;Ростелеком;Кизильский |Челябинская область
3515524500;3515524563;Ростелеком;Кизильский |Челябинская область
3515525000;3515525063;Ростелеком;Кизильский |Челябинская область
3515525200;3515525215;Ростелеком;Кизильский |Челябинская область
3515525300;3515525599;Ростелеком;Кизильский |Челябинская область
3515525610;3515525659;Ростелеком;Кизильский |Челябинская область
3515525700;3515525999;Ростелеком;Кизильский |Челябинская область
3515526400;3515526699;Ростелеком;Кизильский |Челябинская область
3515527300;3515527499;Ростелеком;Кизильский |Челябинская область
3515528300;3515528399;Ростелеком;Кизильский |Челябинская область
3515528410;3515528459;Ростелеком;Кизильский |Челябинская область
3515529400;3515529499;Ростелеком;Кизильский |Челябинская область
3515529510;3515529559;Ростелеком;Кизильский |Челябинская область
3515530000;3515537999;Ростелеком;Кизильский |Челябинская область
3515538100;3515539999;Ростелеком;Кизильский |Челябинская область
3515555500;3515555599;Ростелеком;Кизильский |Челябинская область
3515630000;3515636999;Ростелеком;Нязепетровский |Челябинская область
3515637100;3515642099;Ростелеком;Нязепетровский |Челябинская область
3515642100;3515642599;Российские железные дороги;Нязепетровский |Челябинская область
3515642600;3515659999;Ростелеком;Нязепетровский |Челябинская область
3515677700;3515677799;Ростелеком;Нязепетровский |Челябинская область
3515722000;3515723599;Ростелеком;Нагайбакский |Челябинская область
3515724000;3515724099;Ростелеком;Нагайбакский |Челябинская область
3515753100;3515753199;Ростелеком;Нагайбакский |Челябинская область
3515753310;3515753359;Ростелеком;Нагайбакский |Челябинская область
3515754100;3515754199;Ростелеком;Нагайбакский |Челябинская область
3515754300;3515754399;Ростелеком;Нагайбакский |Челябинская область
3515754500;3515754755;Ростелеком;Нагайбакский |Челябинская область
3515755500;3515755699;Ростелеком;Нагайбакский |Челябинская область
3515756000;3515756287;Ростелеком;Нагайбакский |Челябинская область
3515756410;3515756459;Ростелеком;Нагайбакский |Челябинская область
3515757300;3515757399;Ростелеком;Нагайбакский |Челябинская область
3515757500;3515757599;Ростелеком;Нагайбакский |Челябинская область
3515757610;3515757659;Ростелеком;Нагайбакский |Челябинская область
3515759300;3515759599;Ростелеком;Нагайбакский |Челябинская область
3515759610;3515759659;Ростелеком;Нагайбакский |Челябинская область
3515777700;3515777799;Ростелеком;Нагайбакский |Челябинская область
3515825600;3515825609;"междугородной и международной электрической связи ""Ростелеком";Октябрьский |Челябинская область
3515825610;3515825659;Ростелеком;Октябрьский |Челябинская область
3515825660;3515825695;"междугородной и международной электрической связи ""Ростелеком";Октябрьский |Челябинская область
3515826000;3515826463;Ростелеком;Октябрьский |Челябинская область
3515826500;3515826563;Ростелеком;Октябрьский |Челябинская область
3515827300;3515827499;Ростелеком;Октябрьский |Челябинская область
3515828100;3515828199;Ростелеком;Октябрьский |Челябинская область
3515828400;3515828499;Ростелеком;Октябрьский |Челябинская область
3515829300;3515829399;Ростелеком;Октябрьский |Челябинская область
3515830000;3515839999;Ростелеком;Октябрьский |Челябинская область
3515844000;3515844099;Ростелеком;Октябрьский |Челябинская область
3515844100;3515844399;Ростелеком;Октябрьский |Челябинская область
3515844400;3515844499;Ростелеком;Октябрьский |Челябинская область
3515844500;3515844543;"междугородной и международной электрической связи ""Ростелеком";Октябрьский |Челябинская область
3515844600;3515844727;Ростелеком;Октябрьский |Челябинская область
3515844800;3515844899;Ростелеком;Октябрьский |Челябинская область
3515850000;3515856999;Ростелеком;Октябрьский |Челябинская область
3515857100;3515859999;Ростелеком;Октябрьский |Челябинская область
3515877700;3515877799;Ростелеком;Октябрьский |Челябинская область
3515920000;3515939999;Ростелеком;Аша |Челябинская область
3515950000;3515950499;МегаФон;Аша |Челябинская область
3515955500;3515955599;Ростелеком;Аша |Челябинская область
3515970000;3515970499;Ростелеком;Ашинский |Челябинская область
3515970500;3515970999;Ростелеком;Ашинский |Челябинская область
3515971000;3515973047;Ростелеком;Ашинский |Челябинская область
3515975000;3515975199;Ростелеком;Ашинский |Челябинская область
3515975300;3515975999;Ростелеком;Ашинский |Челябинская область
3515976000;3515976999;Ростелеком;Сим |Ашинский |Челябинская область
3515978000;3515979992;Ростелеком;Ашинский |Челябинская область
3515990600;3515992999;Ростелеком;Аша |Челябинская область
3515993000;3515994999;Ростелеком;Аша |Челябинская область
3515995000;3515998999;Ростелеком;Аша |Челябинская область
3515999144;3515999999;Ростелеком;Аша |Челябинская область
3516020000;3516027999;Ростелеком;Пласт |Челябинская область
3516028200;3516029999;Ростелеком;Пласт |Челябинская область
3516055500;3516055599;Ростелеком;Пласт |Челябинская область
3516055600;3516055699;Ростелеком;Пласт |Челябинская область
3516130000;3516136999;Ростелеком;Сатка |Челябинская область
3516138750;3516145999;Ростелеком;Сатка |Челябинская область
3516155000;3516156749;Ростелеком;Сатка |Челябинская область
3516159000;3516159999;Ростелеком;Сатка |Челябинская область
3516160000;3516161999;Телеком;Сатка |Челябинская область
3516162000;3516162249;Ростелеком;Сатка |Челябинская область
3516163000;3516165999;СКАТ;Сатка |Челябинская область
3516166000;3516167999;Телеком;Сатка |Челябинская область
3516168000;3516169999;СКАТ;Сатка |Челябинская область
3516171000;3516171999;Российские железные дороги;Сатка |Челябинская область
3516172000;3516172599;"Комбинат ""Магнезит";Сатка |Челябинская область
3516173100;3516173399;Ростелеком;Саткинский |Челябинская область
3516173500;3516173599;Ростелеком;Саткинский |Челябинская область
3516173700;3516173843;Ростелеком;Саткинский |Челябинская область
3516174000;3516175199;Гарантия плюс;Саткинский |Челябинская область
3516179200;3516179455;Ростелеком;Саткинский |Челябинская область
3516190000;3516194099;Ростелеком;Сатка |Челябинская область
3516194100;3516195999;"Комбинат ""Магнезит";Сатка |Челябинская область
3516196250;3516196599;Ростелеком;Сатка |Челябинская область
3516196600;3516196699;Связь сервис ЮУМС;Сатка |Челябинская область
3516196700;3516196799;Связь сервис ЮУМС;Сатка |Челябинская область
3516196800;3516196899;Связь сервис ЮУМС;Сатка |Челябинская область
3516196900;3516196999;Связь сервис ЮУМС;Сатка |Челябинская область
3516197000;3516199999;Ростелеком;Сатка |Челябинская область
3516320000;3516327999;Ростелеком;Троицк |Челябинская область
3516331000;3516334999;Ростелеком;Троицк |Челябинская область
3516335300;3516335399;Ростелеком;Троицк |Челябинская область
3516335500;3516335599;Ростелеком;Троицк |Челябинская область
3516340000;3516349999;Ростелеком;Троицк |Челябинская область
3516350000;3516351999;Российские железные дороги;Троицк |Челябинская область
3516352000;3516353299;Ростелеком;Троицк |Челябинская область
3516353300;3516353499;Межрегиональная распределительная сетевая компания Урала;Троицк |Челябинская область
3516353500;3516379999;Ростелеком;Троицк |Челябинская область
3516390000;3516391999;Ростелеком;Троицк |Челябинская область
3516392000;3516392999;Российские железные дороги;Троицк |Челябинская область
3516393000;3516394299;Ростелеком;Троицк |Челябинская область
3516394300;3516394499;Троицкий авиационный технический колледж гражданской авиации;Троицк |Челябинская область
3516394500;3516399999;Ростелеком;Троицк |Челябинская область
3516420000;3516425399;Ростелеком;Верхний Уфалей |Челябинская область
3516430000;3516439999;Ростелеком;Верхний Уфалей |Челябинская область
3516455000;3516459199;Ростелеком;Верхний Уфалей |Челябинская область
3516491100;3516491199;Ростелеком;Верхний Уфалей |Челябинская область
3516492100;3516492999;Ростелеком;Верхний Уфалей |Челябинская область
3516494000;3516494299;Ростелеком;Верхний Уфалей |Челябинская область
3516494300;3516494999;Уфалейникель;Верхний Уфалей |Челябинская область
3516495000;3516495199;Уфалейникель;Верхний Уфалей |Челябинская область
3516496300;3516496399;Завод Дормаш;Верхний Уфалей |Челябинская область
3516496400;3516496499;Завод Дормаш;Верхний Уфалей |Челябинская область
3516496500;3516496599;Ростелеком;Верхний Уфалей |Челябинская область
3516496600;3516496699;Завод Дормаш;Верхний Уфалей |Челябинская область
3516496700;3516496799;Ростелеком;Верхний Уфалей |Челябинская область
3516497000;3516497499;Российские железные дороги;Верхний Уфалей |Челябинская область
3516498300;3516498399;Уфалейникель;Верхний Уфалей |Челябинская область
3516523000;3516523999;Ростелеком;Уйский |Челябинская область
3516530000;3516539999;Ростелеком;Уйский |Челябинская область
3516550000;3516579999;Ростелеком;Уйский |Челябинская область
3516620000;3516626999;Ростелеком;Увельский |Челябинская область
3516627100;3516659999;Ростелеком;Увельский |Челябинская область
3516663100;3516663299;Ростелеком;Увельский |Челябинская область
3516663300;3516663355;Ростелеком;Увельский |Челябинская область
3516664500;3516664599;Ростелеком;Увельский |Челябинская область
3516665100;3516665243;Ростелеком;Увельский |Челябинская область
3516665244;3516665275;Ростелеком;Увельский |Челябинская область
3516672500;3516679849;Ростелеком;Увельский |Челябинская область
3516694700;3516694799;Ростелеком;Увельский |Челябинская область
3516695500;3516695699;Ростелеком;Увельский |Челябинская область
3516698200;3516698499;Кварц;Увельский |Челябинская область
3516699600;3516699699;Ростелеком;Увельский |Челябинская область
3516699900;3516699999;Ростелеком;Увельский |Челябинская область
3516720000;3516727599;Ростелеком;Усть - Катав |Челябинская область
3516727700;3516739999;Ростелеком;Усть - Катав |Челябинская область
3516755500;3516755599;Ростелеком;Усть - Катав |Челябинская область
3516770000;3516774999;Ростелеком;Усть - Катав |Челябинская область
3516820000;3516829999;Ростелеком;Чебаркуль |Челябинская область
3516830000;3516830499;Интерсвязь-2;Чебаркуль |Челябинская область
3516833300;3516833799;МегаФон;Чебаркуль |Челябинская область
3516833800;3516836799;Межрегиональный ТранзитТелеком;Чебаркуль |Челябинская область
3516840000;3516859999;Ростелеком;Чебаркульский |Челябинская область
3516860000;3516869999;Ростелеком;Чебаркуль |Челябинская область
3516870000;3516879999;Ростелеком;Чебаркульский |Челябинская область
3516890000;3516891099;Ростелеком;Чебаркуль |Челябинская область
3516891100;3516891899;Воентелеком;Чебаркуль |Челябинская область
3516891900;3516892199;Ростелеком;Чебаркуль |Челябинская область
3516892200;3516892649;Уральская кузница;Чебаркуль |Челябинская область
3516892650;3516892899;Уральская кузница;Чебаркуль |Челябинская область
3516892900;3516893999;Ростелеком;Чебаркуль |Челябинская область
3516894000;3516894999;Ростелеком;Чебаркуль |Челябинская область
3516895000;3516899999;Ростелеком;Чебаркуль |Челябинская область
3516920000;3516927999;Ростелеком;Чесменский |Челябинская область
3516928100;3516959999;Ростелеком;Чесменский |Челябинская область
3516977700;3516977799;Ростелеком;Чесменский |Челябинская область
3516990000;3516990499;Ростелеком;Чесменский |Челябинская область
3516991700;3516999999;Ростелеком;Чесменский |Челябинская область
3517000000;3517002499;Актив;Челябинск |Челябинская область
3517110900;3517110999;Поволжье Телеком;Челябинск |Челябинская область
3517111100;3517111199;Ростелеком;Челябинск |Челябинская область
3517170000;3517179999;Ростелеком;Челябинск |Челябинская область
3517200000;3517229999;Ростелеком;Челябинск |Челябинская область
3517230000;3517230499;БЕНЕТ;Челябинск |Челябинская область
3517230500;3517230999;БЕНЕТ;Челябинск |Челябинская область
3517233000;3517234999;Российские железные дороги;Челябинск |Челябинская область
3517240000;3517249999;Ростелеком;Челябинск |Челябинская область
3517250000;3517250299;"Торговый комплекс ""Северный";Челябинск |Челябинская область
3517250300;3517250499;Ростелеком;Челябинск |Челябинская область
3517251000;3517251999;Ростелеком;Челябинск |Челябинская область
3517252000;3517255999;Челябинский металлургический комбинат;Челябинск |Челябинская область
3517256000;3517256999;Пастухов Вячеслав Петрович;Челябинск |Челябинская область
3517257000;3517257699;Ростелеком;Челябинск |Челябинская область
3517257700;3517257999;Уральская производственная компания;Челябинск |Челябинская область
3517258000;3517258299;Ростелеком;Челябинск |Челябинская область
3517258300;3517258799;Пастухов Вячеслав Петрович;Челябинск |Челябинская область
3517258800;3517258899;Энергокомбинат;Челябинск |Челябинская область
3517258900;3517258999;Ростелеком;Челябинск |Челябинская область
3517259000;3517259999;Мобильные ТелеСистемы;Челябинск |Челябинская область
3517260000;3517286499;Ростелеком;Челябинск |Челябинская область
3517286500;3517286599;Энергия ЧТЗ;Челябинск |Челябинская область
3517286600;3517286699;Ростелеком;Челябинск |Челябинская область
3517286700;3517286899;Энергия ЧТЗ;Челябинск |Челябинская область
3517286900;3517319999;Ростелеком;Челябинск |Челябинская область
3517330000;3517338099;Ростелеком;Челябинск |Челябинская область
3517338100;3517338399;Ростелеком;Челябинск |Челябинская область
3517338400;3517379999;Ростелеком;Челябинск |Челябинская область
3517400000;3517429999;Ростелеком;Челябинск |Челябинская область
3517490000;3517499199;Ростелеком;Челябинск |Челябинская область
3517499200;3517499299;Челяб.Промстройпроект;Челябинск |Челябинская область
3517499300;3517499399;Челяб.Промстройпроект;Челябинск |Челябинская область
3517499400;3517499599;Ростелеком;Челябинск |Челябинская область
3517499600;3517499999;Городская клиническая больница № 3;Челябинск |Челябинская область
3517500000;3517514999;МегаФон;Челябинск |Челябинская область
3517555000;3517555999;РЕГИОН ТЕЛЕКОМ;Челябинск |Челябинская область
3517710000;3517714999;Ростелеком;Челябинск |Челябинская область
3517715000;3517715999;Челяб.интерактивн.каб.сет;Челябинск |Челябинская область
3517717000;3517717049;Ростелеком;Челябинск |Челябинская область
3517717050;3517717099;Челябинский з-д ЖБИ №1;Челябинск |Челябинская область
3517717100;3517717399;Ростелеком;Челябинск |Челябинская область
3517717400;3517717499;Челябинский з-д ЖБИ №1;Челябинск |Челябинская область
3517717500;3517717999;Ростелеком;Челябинск |Челябинская область
3517718000;3517718499;Инсис;Челябинск |Челябинская область
3517718500;3517718999;Инсит;Челябинск |Челябинская область
3517719300;3517719399;Ростелеком;Челябинск |Челябинская область
3517720000;3517759999;Ростелеком;Челябинск |Челябинская область
3517760000;3517779999;Челябинская Сотовая Связь;Челябинск |Челябинская область
3517780000;3517781799;Ростелеком;Челябинск |Челябинская область
3517783000;3517783999;Челябинское авиапредприятие;Челябинск |Челябинская область
3517784000;3517784199;Челябинский тракторный завод-УРАЛТРАК;Челябинск |Челябинская область
3517784200;3517784999;Челябинский тракторный завод-УРАЛТРАК;Челябинск |Челябинская область
3517785000;3517785499;ПРЕСТИЖ-ИНТЕРНЕТ;Челябинск |Челябинская область
3517786000;3517788999;ГиперСеть;Челябинск |Челябинская область
3517789000;3517789999;ЗЕБРА ТЕЛЕКОМ;Челябинск |Челябинская область
3517790000;3517790699;Ростелеком;Челябинск |Челябинская область
3517790700;3517790999;Государственная корпорация по организации воздушного движения в Российской Федерации;Челябинск |Челябинская область
3517791000;3517791999;Челябинское авиапредприятие;Челябинск |Челябинская область
3517792000;3517792199;Ростелеком;Челябинск |Челябинская область
3517792200;3517792299;Челяб.электрометал.комбин;Челябинск |Челябинская область
3517792300;3517792399;Челяб.электрометал.комбин;Челябинск |Челябинская область
3517792400;3517792499;Челяб.электрометал.комбин;Челябинск |Челябинская область
3517792500;3517792599;Челяб.электрометал.комбин;Челябинск |Челябинская область
3517792600;3517792699;Челяб.электрометал.комбин;Челябинск |Челябинская область
3517792700;3517792799;Челяб.электрометал.комбин;Челябинск |Челябинская область
3517792800;3517792999;Ростелеком;Челябинск |Челябинская область
3517793000;3517793499;"Производственно-коммерческое объединение ""Челябинск-стройиндустрия";Челябинск |Челябинская область
3517793500;3517793999;"Производственно-коммерческое объединение ""Челябинск-стройиндустрия";Челябинск |Челябинская область
3517794000;3517794999;"Производственно-коммерческое объединение ""Челябинск-стройиндустрия";Челябинск |Челябинская область
3517795000;3517797999;Ростелеком;Челябинск |Челябинская область
3517798000;3517798999;Энергия ЧТЗ;Челябинск |Челябинская область
3517799000;3517799999;Ростелеком;Челябинск |Челябинская область
3517900000;3517994999;Ростелеком;Челябинск |Челябинская область
3517995000;3517996499;Эквант;Челябинск |Челябинская область
3517996500;3517999999;Ростелеком;Челябинск |Челябинская область
3519000000;3519099999;Ростелеком;Челябинск |Челябинская область
3519110000;3519119999;Агросвязь;Трехгорный |Челябинская область
3519130000;3519130099;Ростелеком;Трехгорный |Челябинская область
3519130400;3519152199;Ростелеком;Трехгорный |Челябинская область
3519152200;3519152399;АТЛАС-Интернет;Трехгорный |Челябинская область
3519152400;3519154999;Ростелеком;Трехгорный |Челябинская область
3519155000;3519157599;Приборостроительный завод;Трехгорный |Челябинская область
3519157600;3519169999;Ростелеком;Трехгорный |Челябинская область
3519170000;3519170999;Межрегиональный ТранзитТелеком;Трехгорный |Челябинская область
3519171000;3519171299;Приборостроительный завод;Трехгорный |Челябинская область
3519177700;3519177999;Ростелеком;Трехгорный |Челябинская область
3519200000;3519239999;Ростелеком;Магнитогорск |Челябинская область
3519240000;3519248499;ММК-Информсервис;Магнитогорск |Челябинская область
3519248500;3519248699;Магнитогорск.метал.комбин;Магнитогорск |Челябинская область
3519248700;3519248799;ММК-Информсервис;Магнитогорск |Челябинская область
3519248800;3519249799;ММК-Информсервис;Магнитогорск |Челябинская область
3519249800;3519249999;Магнитогорск.метал.комбин;Магнитогорск |Челябинская область
3519250000;3519250099;Магнитогорск.метал.комбин;Магнитогорск |Челябинская область
3519250100;3519259999;ММК-Информсервис;Магнитогорск |Челябинская область
3519260000;3519281999;Ростелеком;Магнитогорск |Челябинская область
3519282000;3519282999;Российские железные дороги;Магнитогорск |Челябинская область
3519283000;3519283299;"фирма ""Агросвязь";Магнитогорск |Челябинская область
3519283300;3519283999;Ростелеком;Магнитогорск |Челябинская область
3519284000;3519286999;"фирма ""Агросвязь";Магнитогорск |Челябинская область
3519287000;3519292599;Ростелеком;Магнитогорск |Челябинская область
3519292600;3519292799;Межрегиональная распределительная сетевая компания Урала;Магнитогорск |Челябинская область
3519292800;3519293099;Ростелеком;Магнитогорск |Челябинская область
3519293100;3519293999;Российские железные дороги;Магнитогорск |Челябинская область
3519294000;3519298199;Ростелеком;Магнитогорск |Челябинская область
3519298200;3519298299;Магнитогорская Обувная Фабрика;Магнитогорск |Челябинская область
3519298300;3519299199;Ростелеком;Магнитогорск |Челябинская область
3519299200;3519299499;Магнитогорское авиапредприятие;Магнитогорск |Челябинская область
3519299500;3519329999;Ростелеком;Магнитогорск |Челябинская область
3519330000;3519339999;Ростелеком;Магнитогорск |Челябинская область
3519340000;3519363999;Ростелеком;Магнитогорск |Челябинская область
3519364000;3519365999;Российские железные дороги;Магнитогорск |Челябинская область
3519366000;3519376499;Ростелеком;Магнитогорск |Челябинская область
3519376500;3519376999;Ростелеком;Магнитогорск |Челябинская область
3519377000;3519379999;Ростелеком;Магнитогорск |Челябинская область
3519380000;3519389999;МегаФон;Магнитогорск |Челябинская область
3519390000;3519392999;АГРОСВЯЗЬ - М;Магнитогорск |Челябинская область
3519393000;3519393999;Вымпел-Коммуникации;Магнитогорск |Челябинская область
3519394000;3519394199;ПРЕСТИЖ-ИНТЕРНЕТ;Магнитогорск |Челябинская область
3519394200;3519395199;"фирма ""Верес""";Магнитогорск |Челябинская область
3519395200;3519395699;Южурал-Транстелеком;Магнитогорск |Челябинская область
3519395700;3519396199;Южурал-Транстелеком;Магнитогорск |Челябинская область
3519396200;3519397199;Интерсвязь-2;Магнитогорск |Челябинская область
3519397200;3519398199;Мобильные ТелеСистемы;Магнитогорск |Челябинская область
3519400000;3519429999;Ростелеком;Магнитогорск |Челябинская область
3519430000;3519439999;МегаФон;Магнитогорск |Челябинская область
3519440000;3519444999;Ростелеком;Магнитогорск |Челябинская область
3519445000;3519448999;Российские железные дороги;Магнитогорск |Челябинская область
3519449000;3519449999;Ростелеком;Магнитогорск |Челябинская область
3519450000;3519459999;Мобильные ТелеСистемы;Магнитогорск |Челябинская область
3519460000;3519479999;Ростелеком;Магнитогорск |Челябинская область
3519480000;3519489999;"фирма ""Агросвязь";Магнитогорск |Челябинская область
3519490000;3519490299;ПРЕСТИЖ-ИНТЕРНЕТ;Магнитогорск |Челябинская область
3519490300;3519494999;Ростелеком;Магнитогорск |Челябинская область
3519495000;3519495999;МАГИНФО;Магнитогорск |Челябинская область
3519496000;3519498099;Ростелеком;Магнитогорск |Челябинская область
3519498100;3519498199;Магнитогорская Обувная Фабрика;Магнитогорск |Челябинская область
3519498200;3519499499;Ростелеком;Магнитогорск |Челябинская область
3519500000;3519502499;Актив;Магнитогорск |Челябинская область
3519502500;3519502599;Поволжье Телеком;Магнитогорск |Челябинская область
3519510000;3519519999;ЭР-Телеком Холдинг;Магнитогорск |Челябинская область
3519520000;3519529999;Гамма Телеком;Магнитогорск |Челябинская область
3519540000;3519544999;ЭР-Телеком Холдинг;Магнитогорск |Челябинская область
3519545000;3519546999;Вымпел-Коммуникации;Магнитогорск |Челябинская область
3519550000;3519553999;Квантум;Магнитогорск |Челябинская область
3519554000;3519554999;УГМК-Телеком;Магнитогорск |Челябинская область
3519555000;3519555599;Ростелеком;Магнитогорск |Челябинская область
3519580000;3519581799;СвязьТелеКом;Магнитогорск |Челябинская область
3519581800;3519581999;Магнитка точка Ру;Магнитогорск |Челябинская область
3519582000;3519586999;ЭР-Телеком Холдинг;Магнитогорск |Челябинская область
3519590000;3519599999;МегаФон;Магнитогорск |Челябинская область
