3822200000;3822219999;Ростелеком;Томск |Томская область
3822220000;3822239999;Вымпел-Коммуникации;Томск |Томская область
3822240000;3822269999;Ростелеком;Томск |Томская область
3822270000;3822270999;Аэропорт ТОМСК;Томск |Томская область
3822271000;3822273999;Ростелеком;Томск |Томская область
3822274000;3822274199;Стелла Коммьюникейшн;Томск |Томская область
3822274200;3822274999;Информационно-консалтинговое агентство;Томск |Томская область
3822275000;3822276999;Связь объектов транспорта и добычи нефти;Томск |Томская область
3822277000;3822277499;Томская распределительная компания;Томск |Томская область
3822277500;3822277999;Ростелеком;Томск |Томская область
3822278000;3822278499;Информационно-консалтинговое агентство;Томск |Томская область
3822278500;3822280599;Ростелеком;Томск |Томская область
3822280600;3822280799;Информационно-консалтинговое агентство;Томск |Томская область
3822280800;3822280899;Ростелеком;Томск |Томская область
3822280900;3822281899;Вымпел-Коммуникации;Томск |Томская область
3822281900;3822281999;Диджитал-сервис;Томск |Томская область
3822282000;3822282299;Ростелеком;Томск |Томская область
3822282300;3822283323;Томская телекоммуникационная компания;Томск |Томская область
3822283324;3822283823;ПРЕСТИЖ-ИНТЕРНЕТ;Томск |Томская область
3822284000;3822284299;Ростелеком;Томск |Томская область
3822284300;3822284499;Ростелеком;Томск |Томская область
3822284500;3822285999;Ростелеком;Томск |Томская область
3822286000;3822286499;Информационно-консалтинговое агентство;Томск |Томская область
3822286700;3822286999;Ростелеком;Томск |Томская область
3822287000;3822287999;Вымпел-Коммуникации;Томск |Томская область
3822288000;3822288499;"Компания ""Томич";Томск |Томская область
3822288500;3822288899;"Компания ""Томич";Томск |Томская область
3822288900;3822288999;"Компания ""Томич";Томск |Томская область
3822289000;3822289999;Вымпел-Коммуникации;Томск |Томская область
3822290000;3822299999;СИБИНЕТ;Томск |Томская область
3822300000;3822399999;Мобильные ТелеСистемы;Томск |Томская область
3822400000;3822479999;Ростелеком;Томск |Томская область
3822480000;3822480999;Сибэлектромотор;Томск |Томская область
3822481000;3822481199;Новые Телесистемы-ТВ;Томск |Томская область
3822481200;3822481299;Томский электромеханический завод им. В.В.Вахрушева;Томск |Томская область
3822481500;3822481599;Томский электромеханический завод им. В.В.Вахрушева;Томск |Томская область
3822481600;3822483499;Новые Телесистемы-ТВ;Томск |Томская область
3822483500;3822483599;Ростелеком;Томск |Томская область
3822483600;3822483999;Новые Телесистемы-ТВ;Томск |Томская область
3822484000;3822484099;Ростелеком;Томск |Томская область
3822484200;3822484399;Ростелеком;Томск |Томская область
3822484500;3822484599;Ростелеком;Томск |Томская область
3822484600;3822484699;Гамма Телеком;Томск |Томская область
3822484700;3822485599;Ростелеком;Томск |Томская область
3822485600;3822488099;Новые Телесистемы-ТВ;Томск |Томская область
3822488100;3822488299;Ростелеком;Томск |Томская область
3822488400;3822488499;Ростелеком;Томск |Томская область
3822488500;3822488799;"Особая экономическая зона технико-внедренческого типа ""Томск";Томск |Томская область
3822488800;3822488899;Ростелеком;Томск |Томская область
3822489000;3822489199;Ростелеком;Томск |Томская область
3822489300;3822489399;Ростелеком;Томск |Томская область
3822489800;3822489899;Ростелеком;Томск |Томская область
3822490000;3822499999;Ростелеком;Томск |Томская область
3822500000;3822509999;Мобильные ТелеСистемы;Томск |Томская область
3822510000;3822569999;Ростелеком;Томск |Томская область
3822570000;3822579999;Мобильные ТелеСистемы;Томск |Томская область
3822580000;3822589999;Ростелеком;Томск |Томская область
3822590000;3822599999;Мобильные ТелеСистемы;Томск |Томская область
3822600000;3822699999;Ростелеком;Томск |Томская область
3822700000;3822700499;Эквант;Томск |Томская область
3822700500;3822700999;Ростелеком;Томск |Томская область
3822701000;3822701999;Зап-СибТранстелеком;Томск |Томская область
3822702000;3822704999;Томскнефтехим;Томск |Томская область
3822705000;3822709999;Зап-СибТранстелеком;Томск |Томская область
3822710000;3822719999;НЕОТЕЛЕКОМ;Томск |Томская область
3822720000;3822739999;Ростелеком;Томск |Томская область
3822740000;3822749999;НЕОТЕЛЕКОМ;Томск |Томская область
3822750000;3822779999;Ростелеком;Томск |Томская область
3822780000;3822789999;"Компания ""Томич";Томск |Томская область
3822790000;3822791299;Ростелеком;Томск |Томская область
3822791300;3822791399;Российские железные дороги;Томск |Томская область
3822791400;3822793999;Ростелеком;Томск |Томская область
3822794000;3822795999;Ростелеком;Томск |Томская область
3822796000;3822797999;МегаФон;Томск |Томская область
3822798000;3822798999;Российские железные дороги;Томск |Томская область
3822799000;3822799999;Новые Телесистемы-ТВ;Томск |Томская область
3822900000;3822909999;АВАНТЕЛ;Томск |Томская область
3822910000;3822910999;Новые Телесистемы-ТВ;Томск |Томская область
3822911000;3822914999;Ростелеком;Томский |Томская область
3822915300;3822915899;Ростелеком;Томский |Томская область
3822916200;3822916399;Ростелеком;Томский |Томская область
3822916400;3822917499;Гамма Телеком;Томск |Томская область
3822917500;3822917699;Ростелеком;Томский |Томская область
3822917700;3822918199;Альфасвязь;Томск |Томская область
3822918200;3822918899;Ростелеком;Томский |Томская область
3822919100;3822919699;Ростелеком;Томский |Томская область
3822919700;3822919999;ЭР-Телеком Холдинг;Томск |Томская область
3822920000;3822920599;Ростелеком;Томский |Томская область
3822921000;3822924999;Ростелеком;Томский |Томская область
3822925100;3822925699;Ростелеком;Томский |Томская область
3822927000;3822928999;Ростелеком;Томский |Томская область
3822931000;3822932999;Ростелеком;Томский |Томская область
3822933000;3822937999;Кемеровская Мобильная Связь;Томск |Томская область
3822938000;3822938999;Кемеровская Мобильная Связь;Томск |Томская область
3822939000;3822939099;Ростелеком;Томский |Томская область
3822940000;3822942999;Кемеровская Мобильная Связь;Томск |Томская область
3822943000;3822944999;Ростелеком;Томский |Томская область
3822945000;3822945999;Кемеровская Мобильная Связь;Томск |Томская область
3822946000;3822947399;Ростелеком;Томский |Томская область
3822947400;3822947999;ЭР-Телеком Холдинг;Томск |Томская область
3822948000;3822948199;Ростелеком;Томский |Томская область
3822948200;3822950099;ЭР-Телеком Холдинг;Томск |Томская область
3822950100;3822950399;Ростелеком;Томский |Томская область
3822950400;3822950699;ЭР-Телеком Холдинг;Томск |Томская область
3822950700;3822950799;Ростелеком;Томский |Томская область
3822950800;3822951099;ЭР-Телеком Холдинг;Томск |Томская область
3822951100;3822951599;Ростелеком;Томск |Томская область
3822951600;3822952999;ЭР-Телеком Холдинг;Томск |Томская область
3822953000;3822954599;Ростелеком;Томский |Томская область
3822954600;3822954999;ЭР-Телеком Холдинг;Томск |Томская область
3822955000;3822955511;Ростелеком;Томский |Томская область
3822955600;3822958999;ЭР-Телеком Холдинг;Томск |Томская область
3822959000;3822959899;Ростелеком;Томский |Томская область
3822959900;3822959999;ЭР-Телеком Холдинг;Томск |Томская область
3822960000;3822960199;Ростелеком;Томский |Томская область
3822960210;3822960259;Ростелеком;Томский |Томская область
3822960400;3822960599;Ростелеком;Томский |Томская область
3822960600;3822960699;Газпром телеком;Томск |Томская область
3822960700;3822961699;Ростелеком;Томский |Томская область
3822962100;3822962299;Ростелеком;Томский |Томская область
3822962300;3822962999;ЭР-Телеком Холдинг;Томск |Томская область
3822963000;3822963599;Ростелеком;Томский |Томская область
3822963600;3822963999;ЭР-Телеком Холдинг;Томск |Томская область
3822964000;3822964999;Ростелеком;Томский |Томская область
3822965000;3822965199;ЭР-Телеком Холдинг;Томск |Томская область
3822965200;3822965299;Ростелеком;Томский |Томская область
3822965300;3822966099;Газпром телеком;Томск |Томская область
3822966100;3822966499;Ростелеком;Томский |Томская область
3822966500;3822966999;Газпром телеком;Томск |Томская область
3822967000;3822967399;Ростелеком;Томский |Томская область
3822967400;3822967999;Газпром телеком;Томск |Томская область
3822968000;3822968599;Ростелеком;Томский |Томская область
3822968600;3822968999;Газпром телеком;Томск |Томская область
3822969000;3822969099;Ростелеком;Томский |Томская область
3822969100;3822969299;Газпром телеком;Томск |Томская область
3822969300;3822969499;Ростелеком;Томский |Томская область
3822969500;3822969699;Газпром телеком;Томск |Томская область
3822969700;3822969899;Ростелеком;Томский |Томская область
3822969900;3822971099;Газпром телеком;Томск |Томская область
3822971100;3822971227;Ростелеком;Томский |Томская область
3822971624;3822971639;Ростелеком;Томский |Томская область
3822972000;3822972999;ЭР-Телеком Холдинг;Томск |Томская область
3822973000;3822974999;Газпром телеком;Томск |Томская область
3822975000;3822975849;Зап-СибТранстелеком;Томск |Томская область
3822975850;3822979999;МегаФон;Томск |Томская область
3822980000;3822983999;Ростелеком;Томский |Томская область
3822984000;3822987999;Квантум;Томск |Томская область
3822988000;3822989999;Ростелеком;Томский |Томская область
3822990000;3822993999;ЭР-Телеком Холдинг;Томск |Томская область
3822994000;3822998999;ЭР-Телеком Холдинг;Томск |Томская область
3822999000;3822999999;НЭТКОМ;Томск |Томская область
3823520000;3823569999;Северская телефонная компания;Северск |Томская область
3823770000;3823776139;Северскэлектросвязь;Северск |Томская область
3823776140;3823776144;Вымпел-Коммуникации;Северск |Томская область
3823776145;3823779999;Северскэлектросвязь;Северск |Томская область
3823780000;3823789999;Северскэлектросвязь;Северск |Томская область
3823790000;3823790999;Новые Телесистемы-ТВ;Северск |Томская область
3823791000;3823791499;ПРЕСТИЖ-ИНТЕРНЕТ;Северск |Томская область
3823791500;3823791899;НЭТКОМ;Северск |Томская область
3823900000;3823909999;Ростелеком;Северск |Томская область
3823910000;3823910999;Новые Телесистемы-ТВ;Северск |Томская область
3823940000;3823959999;Ростелеком;Северск |Томская область
3823980000;3823989999;Ростелеком;Северск |Томская область
3823990000;3823990399;Управление энергоснабжения;Северск |Томская область
3823990400;3823999999;Ростелеком;Северск |Томская область
3824120000;3824120211;Томская телекоммуникационная компания;Асино |Томская область
3824120212;3824128999;Ростелеком;Асино |Томская область
3824130000;3824130199;Ростелеком;Асино |Томская область
3824130200;3824130899;Ростелеком;Асиновский |Томская область
3824131000;3824131299;Ростелеком;Асино |Томская область
3824131300;3824131799;НЭТКОМ;Асино |Томская область
3824131800;3824131999;Ростелеком;Асиновский |Томская область
3824132000;3824133199;Ростелеком;Асино |Томская область
3824133200;3824133999;Ростелеком;Асиновский |Томская область
3824134000;3824134499;Ростелеком;Асиновский |Томская область
3824140400;3824140899;Ростелеком;Асиновский |Томская область
3824141100;3824141599;Ростелеком;Асиновский |Томская область
3824142100;3824142399;Ростелеком;Асиновский |Томская область
3824143100;3824143299;Ростелеком;Асиновский |Томская область
3824143500;3824143799;Ростелеком;Асиновский |Томская область
3824144000;3824144599;Ростелеком;Асиновский |Томская область
3824145000;3824145599;Ростелеком;Асиновский |Томская область
3824146300;3824146399;Ростелеком;Асиновский |Томская область
3824147100;3824147399;Ростелеком;Асиновский |Томская область
3824148100;3824148199;Ростелеком;Асиновский |Томская область
3824149300;3824149399;Ростелеком;Асиновский |Томская область
3824152100;3824152299;Ростелеком;Асиновский |Томская область
3824157100;3824157199;Ростелеком;Асиновский |Томская область
3824321000;3824323147;Ростелеком;Зырянский |Томская область
3824323148;3824323299;Ростелеком;Зырянский |Томская область
3824325200;3824326299;Ростелеком;Зырянский |Томская область
3824330100;3824330199;Ростелеком;Зырянский |Томская область
3824331200;3824331299;Ростелеком;Зырянский |Томская область
3824332100;3824332299;Ростелеком;Зырянский |Томская область
3824333100;3824333299;Ростелеком;Зырянский |Томская область
3824334100;3824334299;Ростелеком;Зырянский |Томская область
3824336100;3824336299;Ростелеком;Зырянский |Томская область
3824337100;3824337499;Ростелеком;Зырянский |Томская область
3824338100;3824338199;Ростелеком;Зырянский |Томская область
3824339300;3824339399;Ростелеком;Зырянский |Томская область
3824342400;3824342599;Ростелеком;Зырянский |Томская область
3824343100;3824343199;Ростелеком;Зырянский |Томская область
3824343300;3824343399;Ростелеком;Зырянский |Томская область
3824344100;3824344199;Ростелеком;Зырянский |Томская область
3824421000;3824423999;Ростелеком;Кожевниковский |Томская область
3824431100;3824431499;Ростелеком;Кожевниковский |Томская область
3824432600;3824432699;Ростелеком;Кожевниковский |Томская область
3824433700;3824433799;Ростелеком;Кожевниковский |Томская область
3824434400;3824434499;Ростелеком;Кожевниковский |Томская область
3824435300;3824435499;Ростелеком;Кожевниковский |Томская область
3824436500;3824436699;Ростелеком;Кожевниковский |Томская область
3824437100;3824437199;Ростелеком;Кожевниковский |Томская область
3824438410;3824438459;Ростелеком;Кожевниковский |Томская область
3824439000;3824439599;Ростелеком;Кожевниковский |Томская область
3824441000;3824441299;Ростелеком;Кожевниковский |Томская область
3824442300;3824442499;Ростелеком;Кожевниковский |Томская область
3824443500;3824443599;Ростелеком;Кожевниковский |Томская область
3824444700;3824444799;Ростелеком;Кожевниковский |Томская область
3824451100;3824451399;Ростелеком;Кожевниковский |Томская область
3824452100;3824452199;Ростелеком;Кожевниковский |Томская область
3824453100;3824453299;Ростелеком;Кожевниковский |Томская область
3824454100;3824454199;Ростелеком;Кожевниковский |Томская область
3824455100;3824455199;Ростелеком;Кожевниковский |Томская область
3824456100;3824456199;Ростелеком;Кожевниковский |Томская область
3824457100;3824457199;Ростелеком;Кожевниковский |Томская область
3824458100;3824458299;Ростелеком;Кожевниковский |Томская область
3824521000;3824523207;Ростелеком;Первомайский |Томская область
3824523208;3824523299;Ростелеком;Первомайский |Томская область
3824524000;3824524999;Ростелеком;Первомайский |Томская область
3824530300;3824530399;Ростелеком;Первомайский |Томская область
3824530500;3824530599;Ростелеком;Первомайский |Томская область
3824531100;3824531199;Ростелеком;Первомайский |Томская область
3824532100;3824532299;Ростелеком;Первомайский |Томская область
3824533100;3824533299;Ростелеком;Первомайский |Томская область
3824534100;3824534199;Ростелеком;Первомайский |Томская область
3824535110;3824535159;Ростелеком;Первомайский |Томская область
3824536100;3824536399;Ростелеком;Первомайский |Томская область
3824537100;3824537259;Ростелеком;Первомайский |Томская область
3824538100;3824538199;Ростелеком;Первомайский |Томская область
3824539100;3824539299;Ростелеком;Первомайский |Томская область
3824541100;3824541499;Ростелеком;Первомайский |Томская область
3824542100;3824542699;Ростелеком;Первомайский |Томская область
3824543100;3824543419;Ростелеком;Первомайский |Томская область
3824543700;3824543899;Ростелеком;Первомайский |Томская область
3824544100;3824544387;Ростелеком;Первомайский |Томская область
3824545300;3824545399;Ростелеком;Первомайский |Томская область
3824621000;3824622999;Ростелеком;Тегульдетский |Томская область
3824623400;3824623999;Ростелеком;Тегульдетский |Томская область
3824631100;3824631199;Ростелеком;Тегульдетский |Томская область
3824632100;3824632199;Ростелеком;Тегульдетский |Томская область
3824633100;3824633399;Ростелеком;Тегульдетский |Томская область
3824634100;3824634199;Ростелеком;Тегульдетский |Томская область
3824635100;3824635199;Ростелеком;Тегульдетский |Томская область
3824636100;3824636199;Ростелеком;Тегульдетский |Томская область
3824721000;3824724499;Ростелеком;Шегарский |Томская область
3824728700;3824729899;Ростелеком;Шегарский |Томская область
3824730100;3824730199;Ростелеком;Шегарский |Томская область
3824731100;3824731299;Ростелеком;Шегарский |Томская область
3824733100;3824733299;Ростелеком;Шегарский |Томская область
3824734100;3824734299;Ростелеком;Шегарский |Томская область
3824735100;3824735299;Ростелеком;Шегарский |Томская область
3824736500;3824736599;Ростелеком;Шегарский |Томская область
3824737100;3824737299;Ростелеком;Шегарский |Томская область
3824738100;3824738199;Ростелеком;Шегарский |Томская область
3824739100;3824739299;Ростелеком;Шегарский |Томская область
3824742100;3824742699;Ростелеком;Шегарский |Томская область
3824745100;3824745199;Ростелеком;Шегарский |Томская область
3824746100;3824746199;Ростелеком;Шегарский |Томская область
3824921000;3824923999;Ростелеком;Бакчарский |Томская область
3824932100;3824932199;Ростелеком;Бакчарский |Томская область
3824933700;3824933799;Ростелеком;Бакчарский |Томская область
3824934600;3824934699;Ростелеком;Бакчарский |Томская область
3824935300;3824935399;Ростелеком;Бакчарский |Томская область
3824936100;3824936299;Ростелеком;Бакчарский |Томская область
3824937200;3824937399;Ростелеком;Бакчарский |Томская область
3824938100;3824938399;Ростелеком;Бакчарский |Томская область
3824939400;3824939599;Ростелеком;Бакчарский |Томская область
3824941200;3824941999;Ростелеком;Бакчарский |Томская область
3824944100;3824944699;Ростелеком;Бакчарский |Томская область
3824945100;3824945399;Ростелеком;Бакчарский |Томская область
3825031600;3825031999;Ростелеком;Кедровый |Томская область
3825034000;3825035999;Ростелеком;Кедровый |Томская область
3825121000;3825123999;Ростелеком;Кривошеинский |Томская область
3825131200;3825131799;Ростелеком;Кривошеинский |Томская область
3825134000;3825134999;Ростелеком;Кривошеинский |Томская область
3825140400;3825140499;Ростелеком;Кривошеинский |Томская область
3825141400;3825141499;Ростелеком;Кривошеинский |Томская область
3825142400;3825142499;Ростелеком;Кривошеинский |Томская область
3825143400;3825143599;Ростелеком;Кривошеинский |Томская область
3825144400;3825144599;Ростелеком;Кривошеинский |Томская область
3825145400;3825145799;Ростелеком;Кривошеинский |Томская область
3825146400;3825146599;Ростелеком;Кривошеинский |Томская область
3825147100;3825147259;Ростелеком;Кривошеинский |Томская область
3825147400;3825147599;Ростелеком;Кривошеинский |Томская область
3825148400;3825148499;Ростелеком;Кривошеинский |Томская область
3825221000;3825224199;Ростелеком;Парабельский |Томская область
3825227200;3825228499;Ростелеком;Парабельский |Томская область
3825233100;3825233499;Ростелеком;Парабельский |Томская область
3825233700;3825233799;Ростелеком;Парабельский |Томская область
3825234100;3825234299;Ростелеком;Парабельский |Томская область
3825236100;3825236259;Ростелеком;Парабельский |Томская область
3825236500;3825236599;Ростелеком;Парабельский |Томская область
3825237100;3825237199;Ростелеком;Парабельский |Томская область
3825238300;3825238399;Связь объектов транспорта и добычи нефти;Парабельский |Томская область
3825238400;3825238499;Связь объектов транспорта и добычи нефти;Парабельский |Томская область
3825238500;3825238599;Связь объектов транспорта и добычи нефти;Парабельский |Томская область
3825239100;3825239299;Ростелеком;Парабельский |Томская область
3825239300;3825239499;Ростелеком;Парабельский |Томская область
3825239500;3825239699;Ростелеком;Парабельский |Томская область
3825320000;3825321023;МНУ;Каргасокский |Томская область
3825321024;3825324999;Ростелеком;Каргасокский |Томская область
3825325100;3825325699;Ростелеком;Каргасокский |Томская область
3825326000;3825329999;Ростелеком;Каргасокский |Томская область
3825330100;3825330199;Ростелеком;Каргасокский |Томская область
3825331100;3825331499;Ростелеком;Каргасокский |Томская область
3825332100;3825332199;Ростелеком;Каргасокский |Томская область
3825333100;3825333299;Ростелеком;Каргасокский |Томская область
3825334100;3825334199;Ростелеком;Каргасокский |Томская область
3825335100;3825335199;Ростелеком;Каргасокский |Томская область
3825336100;3825336299;Ростелеком;Каргасокский |Томская область
3825337100;3825337299;Ростелеком;Каргасокский |Томская область
3825338100;3825338199;Ростелеком;Каргасокский |Томская область
3825339100;3825339199;Ростелеком;Каргасокский |Томская область
3825339200;3825339299;Ростелеком;Каргасокский |Томская область
3825340100;3825340299;Ростелеком;Каргасокский |Томская область
3825342100;3825342199;Ростелеком;Каргасокский |Томская область
3825344100;3825344349;Ростелеком;Каргасокский |Томская область
3825345100;3825345199;Ростелеком;Каргасокский |Томская область
3825346100;3825346599;Ростелеком;Каргасокский |Томская область
3825347100;3825347199;Ростелеком;Каргасокский |Томская область
3825349100;3825349199;Ростелеком;Каргасокский |Томская область
3825421100;3825421799;Ростелеком;Колпашевский |Томская область
3825422100;3825422699;Ростелеком;Колпашевский |Томская область
3825424100;3825424499;Ростелеком;Колпашевский |Томская область
3825426700;3825426799;Ростелеком;Колпашевский |Томская область
3825427100;3825427599;Ростелеком;Колпашевский |Томская область
3825432000;3825432999;Ростелеком;Колпашево |Томская область
3825433000;3825433899;Ростелеком;Колпашевский |Томская область
3825440000;3825449999;Ростелеком;Колпашево |Томская область
3825450000;3825459999;Ростелеком;Колпашевский |Томская область
3825462100;3825462499;Ростелеком;Колпашевский |Томская область
3825462510;3825462549;Ростелеком;Колпашевский |Томская область
3825477400;3825477499;Ростелеком;Колпашевский |Томская область
3825479100;3825479399;Ростелеком;Колпашевский |Томская область
3825493100;3825493399;Ростелеком;Колпашевский |Томская область
3825494100;3825494299;Ростелеком;Колпашевский |Томская область
3825495300;3825495499;Ростелеком;Колпашевский |Томская область
3825496100;3825496299;Ростелеком;Колпашевский |Томская область
3825498100;3825498199;Ростелеком;Колпашевский |Томская область
3825499200;3825499299;Ростелеком;Колпашевский |Томская область
3825521000;3825522999;Ростелеком;Александровский |Томская область
3825524000;3825526999;Ростелеком;Александровский |Томская область
3825541100;3825541199;Ростелеком;Александровский |Томская область
3825542100;3825542299;Ростелеком;Александровский |Томская область
3825543300;3825543499;Ростелеком;Александровский |Томская область
3825544100;3825544199;Ростелеком;Александровский |Томская область
3825545100;3825545199;Ростелеком;Александровский |Томская область
3825621000;3825623299;Ростелеком;Молчановский |Томская область
3825632200;3825632899;Ростелеком;Молчановский |Томская область
3825633000;3825633699;Ростелеком;Молчановский |Томская область
3825634100;3825634299;Ростелеком;Молчановский |Томская область
3825634400;3825634599;Ростелеком;Молчановский |Томская область
3825635200;3825635699;Ростелеком;Молчановский |Томская область
3825636100;3825636199;Ростелеком;Молчановский |Томская область
3825636500;3825636599;Ростелеком;Молчановский |Томская область
3825637000;3825637899;Ростелеком;Молчановский |Томская область
3825721000;3825723999;Ростелеком;Чаинский |Томская область
3825733100;3825733899;Ростелеком;Чаинский |Томская область
3825734000;3825734299;Ростелеком;Чаинский |Томская область
3825734600;3825734899;Ростелеком;Чаинский |Томская область
3825735100;3825735499;Ростелеком;Чаинский |Томская область
3825745200;3825745399;Ростелеком;Чаинский |Томская область
3825746100;3825746299;Ростелеком;Чаинский |Томская область
3825746400;3825746499;Ростелеком;Чаинский |Томская область
3825746600;3825746699;Ростелеком;Чаинский |Томская область
3825753100;3825753399;Ростелеком;Чаинский |Томская область
3825753500;3825753599;Ростелеком;Чаинский |Томская область
3825753800;3825753899;Ростелеком;Чаинский |Томская область
3825756100;3825756199;Ростелеком;Чаинский |Томская область
3825756300;3825756499;Ростелеком;Чаинский |Томская область
3825821000;3825823999;Ростелеком;Верхнекетский |Томская область
3825824100;3825824599;Ростелеком;Верхнекетский |Томская область
3825825100;3825825699;Ростелеком;Верхнекетский |Томская область
3825826100;3825827299;Ростелеком;Верхнекетский |Томская область
3825830100;3825830299;Ростелеком;Верхнекетский |Томская область
3825831100;3825831199;Ростелеком;Верхнекетский |Томская область
3825831500;3825831599;Ростелеком;Верхнекетский |Томская область
3825832100;3825832299;Ростелеком;Верхнекетский |Томская область
3825833100;3825833499;Ростелеком;Верхнекетский |Томская область
3825834100;3825834199;Ростелеком;Верхнекетский |Томская область
3825834200;3825834299;Ростелеком;Верхнекетский |Томская область
3825835100;3825835299;Ростелеком;Верхнекетский |Томская область
3825836100;3825836399;Ростелеком;Верхнекетский |Томская область
3825837100;3825837199;Ростелеком;Верхнекетский |Томская область
3825837200;3825837299;Ростелеком;Верхнекетский |Томская область
3825837300;3825837399;Ростелеком;Верхнекетский |Томская область
3825920000;3825920299;Томская телекоммуникационная компания;Стрежевой |Томская область
3825920300;3825920363;Связь объектов транспорта и добычи нефти;Стрежевой |Томская область
3825920364;3825920663;НЭТКОМ;Стрежевой |Томская область
3825922000;3825923399;Ростелеком;Стрежевой |Томская область
3825930000;3825939999;Ростелеком;Стрежевой |Томская область
3825950000;3825959999;Ростелеком;Стрежевой |Томская область
3825963000;3825963999;МНУ;Стрежевой |Томская область
3825964000;3825964999;МНУ;Стрежевой |Томская область
3825965000;3825969999;МНУ;Стрежевой |Томская область
