3851130000;3851130023;"Сибирьтелеком"" Алтайский филиал";Новозоринский |Павловский |Алтайский край
3851133100;3851133499;Сибирьтелеком;Черемновский |Павловский |Алтайский край
3851133600;3851133959;Сибирьтелеком;Черемновский |Павловский |Алтайский край
3851460000;3851460999;НЭТКОМ;Камень - на - Оби |Алтайский край
3852200000;3852201999;Зап-СибТранстелеком;Барнаул |Алтайский край
3852202000;3852202999;Мобильные ТелеСистемы;Барнаул |Алтайский край
3852203000;3852209999;Зап-СибТранстелеком;Барнаул |Алтайский край
3852210000;3852219999;Алтай Саптел Регион;Барнаул |Алтайский край
3852220000;3852221899;АСУ-информ;Барнаул |Алтайский край
3852221900;3852222149;Зап-СибТранстелеком;Барнаул |Алтайский край
3852222150;3852223999;ДиалогСибирь-Барнаул;Барнаул |Алтайский край
3852224000;3852225899;АСУ-информ;Барнаул |Алтайский край
3852226000;3852226999;Дианэт;Барнаул |Алтайский край
3852227000;3852227999;ИНТЕРСВЯЗЬ.;Барнаул |Алтайский край
3852228000;3852228999;Милеком;Барнаул |Алтайский край
3852229000;3852229999;Мобильные ТелеСистемы;Барнаул |Алтайский край
3852230000;3852239999;Вымпел-Коммуникации;Барнаул |Алтайский край
3852240000;3852249999;Ростелеком;Барнаул |Алтайский край
3852250000;3852254999;Вымпел-Коммуникации;Барнаул |Алтайский край
3852255000;3852255499;Инфосвязь,;Барнаул |Алтайский край
3852255500;3852256499;РТКомм-Сибирь;Барнаул |Алтайский край
3852256500;3852256999;ПРЕСТИЖ-ИНТЕРНЕТ;Барнаул |Алтайский край
3852257000;3852258999;Зап-СибТранстелеком;Барнаул |Алтайский край
3852259000;3852259199;Стелла Коммьюникейшн;Барнаул |Алтайский край
3852259200;3852259499;Ростелеком;Барнаул |Алтайский край
3852259500;3852259999;ПРЕСТИЖ-ИНТЕРНЕТ;Барнаул |Алтайский край
3852260000;3852262999;Ростелеком;Барнаул |Алтайский край
3852263000;3852263999;Зап-СибТранстелеком;Барнаул |Алтайский край
3852264000;3852269999;Ростелеком;Барнаул |Алтайский край
3852270000;3852270999;МЕГАПОЛИС-ЛАЙН;Барнаул |Алтайский край
3852271000;3852279999;Мобильные ТелеСистемы;Барнаул |Алтайский край
3852280000;3852288999;Вымпел-Коммуникации;Барнаул |Алтайский край
3852289000;3852289999;Интелби;Барнаул |Алтайский край
3852290000;3852290499;Мобильные ТелеСистемы;Барнаул |Алтайский край
3852290500;3852291999;Ростелеком;Барнаул |Алтайский край
3852292000;3852293999;Российские железные дороги;Барнаул |Алтайский край
3852294000;3852295999;Ростелеком;Барнаул |Алтайский край
3852296000;3852296999;Вымпел-Коммуникации;Барнаул |Алтайский край
3852297000;3852298999;Ростелеком;Барнаул |Алтайский край
3852299000;3852299099;ПРЕСТИЖ-ИНТЕРНЕТ;Барнаул |Алтайский край
3852299100;3852299199;Ростелеком;Барнаул |Алтайский край
3852299200;3852299599;Государственная корпорация по организации воздушного движения в Российской Федерации;Барнаул |Алтайский край
3852299600;3852299999;ПРЕСТИЖ-ИНТЕРНЕТ;Барнаул |Алтайский край
3852300000;3852309999;АСВТ(Москва);Барнаул |Алтайский край
3852310000;3852319999;Ростелеком;Барнаул |Алтайский край
3852320000;3852329999;Астарта;Барнаул |Алтайский край
3852330000;3852346299;Ростелеком;Барнаул |Алтайский край
3852346300;3852346799;ПРЕСТИЖ-ИНТЕРНЕТ;Барнаул |Алтайский край
3852346800;3852379599;Ростелеком;Барнаул |Алтайский край
3852379600;3852379699;ДиалогСибирь-Барнаул;Барнаул |Алтайский край
3852379700;3852388499;Ростелеком;Барнаул |Алтайский край
3852388500;3852388599;ДиалогСибирь-Барнаул;Барнаул |Алтайский край
3852388600;3852389999;Ростелеком;Барнаул |Алтайский край
3852390000;3852390999;Енисейтелеком;Барнаул |Алтайский край
3852391000;3852391999;Ростелеком;Барнаул |Алтайский край
3852392000;3852392099;Эквант;Барнаул |Алтайский край
3852392100;3852394999;Ростелеком;Барнаул |Алтайский край
3852395000;3852396999;Енисейтелеком;Барнаул |Алтайский край
3852397000;3852398699;Ростелеком;Барнаул |Алтайский край
3852398700;3852398899;ИНТЕРСВЯЗЬ.;Барнаул |Алтайский край
3852398900;3852399099;Ростелеком;Барнаул |Алтайский край
3852399100;3852399179;Мобильные ТелеСистемы;Барнаул |Алтайский край
3852399180;3852399499;Ростелеком;Барнаул |Алтайский край
3852399500;3852399599;Эквант;Барнаул |Алтайский край
3852399600;3852449999;Ростелеком;Барнаул |Алтайский край
3852450000;3852459999;Вымпел-Коммуникации;Барнаул |Алтайский край
3852460000;3852499999;Ростелеком;Барнаул |Алтайский край
3852500000;3852509999;АВАНТЕЛ;Барнаул |Алтайский край
3852510000;3852528999;Ростелеком;Барнаул |Алтайский край
3852529000;3852529999;Вымпел-Коммуникации;Барнаул |Алтайский край
3852530000;3852531999;МегаФон;Барнаул |Алтайский край
3852532000;3852534999;Вымпел-Коммуникации;Барнаул |Алтайский край
3852535000;3852539999;Интелби;Барнаул |Алтайский край
3852540000;3852544863;Ростелеком;Барнаул |Алтайский край
3852544864;3852546863;Сибэнерготелеком;Барнаул |Алтайский край
3852546864;3852552223;Ростелеком;Барнаул |Алтайский край
3852553000;3852554999;Ростелеком;Барнаул |Алтайский край
3852555000;3852555999;ДиалогСибирь-Барнаул;Барнаул |Алтайский край
3852556000;3852565299;Ростелеком;Барнаул |Алтайский край
3852565300;3852565499;Связь Нового Поколения Алтай;Барнаул |Алтайский край
3852565600;3852565699;Гамма Телеком;Барнаул |Алтайский край
3852566000;3852569999;Дианэт;Барнаул |Алтайский край
3852570000;3852579999;МегаФон;Барнаул |Алтайский край
3852580000;3852589999;Мобильные ТелеСистемы;Барнаул |Алтайский край
3852590000;3852594999;ЭР-Телеком Холдинг;Барнаул |Алтайский край
3852599000;3852599999;Сибэнерготелеком;Барнаул |Алтайский край
3852600000;3852609999;Мобильные ТелеСистемы;Барнаул |Алтайский край
3852610000;3852689999;Ростелеком;Барнаул |Алтайский край
3852690000;3852699999;Енисейтелеком;Барнаул |Алтайский край
3852700000;3852716999;Ростелеком;Барнаул |Алтайский край
3852717000;3852717999;Вымпел-Коммуникации;Барнаул |Алтайский край
3852720000;3852724999;ЭР-Телеком Холдинг;Барнаул |Алтайский край
3852727200;3852727299;Гамма Телеком;Барнаул |Алтайский край
3852750000;3852754999;Ростелеком;Барнаул |Алтайский край
3852755100;3852755195;Ростелеком;Барнаул |Алтайский край
3852755200;3852755295;Ростелеком;Барнаул |Алтайский край
3852755300;3852755395;Ростелеком;Барнаул |Алтайский край
3852755400;3852755495;Ростелеком;Барнаул |Алтайский край
3852755500;3852755595;Ростелеком;Барнаул |Алтайский край
3852755600;3852755695;Ростелеком;Барнаул |Алтайский край
3852755700;3852755795;Ростелеком;Барнаул |Алтайский край
3852755800;3852755895;Ростелеком;Барнаул |Алтайский край
3852757000;3852757799;Ростелеком;Барнаул |Алтайский край
3852758000;3852758499;МОБИЛОН;Барнаул |Алтайский край
3852758500;3852758595;Ростелеком;Барнаул |Алтайский край
3852758600;3852758695;Ростелеком;Барнаул |Алтайский край
3852758700;3852758795;Ростелеком;Барнаул |Алтайский край
3852760000;3852769999;ЭР-Телеком Холдинг;Барнаул |Алтайский край
3852770000;3852779999;Ростелеком;Барнаул |Алтайский край
3852990000;3852990999;Гамма Телеком;Барнаул |Алтайский край
3852991000;3852995999;Вымпел-Коммуникации;Барнаул |Алтайский край
3852999000;3852999110;ПРЕСТИЖ-ИНТЕРНЕТ;Барнаул |Алтайский край
3852999111;3852999111;ДиалогСибирь-Барнаул;Барнаул |Алтайский край
3852999112;3852999332;ПРЕСТИЖ-ИНТЕРНЕТ;Барнаул |Алтайский край
3852999333;3852999333;ДиалогСибирь-Барнаул;Барнаул |Алтайский край
3852999334;3852999500;ПРЕСТИЖ-ИНТЕРНЕТ;Барнаул |Алтайский край
3852999555;3852999555;ДиалогСибирь-Барнаул;Барнаул |Алтайский край
3852999666;3852999666;ДиалогСибирь-Барнаул;Барнаул |Алтайский край
3852999700;3852999799;Гамма Телеком;Барнаул |Алтайский край
3852999888;3852999888;ДиалогСибирь-Барнаул;Барнаул |Алтайский край
3852999900;3852999999;ДиалогСибирь-Барнаул;Барнаул |Алтайский край
3853021000;3853021021;Ростелеком;Зональный |Алтайский край
3853021100;3853021349;Ростелеком;Зональный |Алтайский край
3853022000;3853022999;Ростелеком;Зональный |Алтайский край
3853023300;3853023515;Ростелеком;Зональный |Алтайский край
3853023710;3853023757;Ростелеком;Зональный |Алтайский край
3853024300;3853024419;Ростелеком;Зональный |Алтайский край
3853024420;3853024467;Ростелеком;Зональный |Алтайский край
3853025300;3853025515;Ростелеком;Зональный |Алтайский край
3853025516;3853025539;Ростелеком;Зональный |Алтайский край
3853025540;3853025563;Ростелеком;Зональный |Алтайский край
3853026100;3853026747;Ростелеком;Зональный |Алтайский край
3853026810;3853026859;Ростелеком;Зональный |Алтайский край
3853027200;3853027215;Ростелеком;Зональный |Алтайский край
3853027300;3853027715;Ростелеком;Зональный |Алтайский край
3853028300;3853028515;Ростелеком;Зональный |Алтайский край
3853029300;3853029419;Ростелеком;Зональный |Алтайский край
3853121000;3853121559;Ростелеком;Косихинский |Алтайский край
3853121700;3853121759;Ростелеком;Косихинский |Алтайский край
3853122000;3853122999;Ростелеком;Косихинский |Алтайский край
3853123300;3853123399;Ростелеком;Косихинский |Алтайский край
3853123600;3853123699;Ростелеком;Косихинский |Алтайский край
3853124300;3853124419;Ростелеком;Косихинский |Алтайский край
3853124710;3853124759;Ростелеком;Косихинский |Алтайский край
3853125200;3853125219;Ростелеком;Косихинский |Алтайский край
3853125220;3853125263;Ростелеком;Косихинский |Алтайский край
3853125300;3853125799;Ростелеком;Косихинский |Алтайский край
3853126300;3853126499;Ростелеком;Косихинский |Алтайский край
3853126500;3853126539;Ростелеком;Косихинский |Алтайский край
3853126540;3853126587;Ростелеком;Косихинский |Алтайский край
3853127300;3853127419;Ростелеком;Косихинский |Алтайский край
3853128000;3853128599;Ростелеком;Косихинский |Алтайский край
3853128800;3853128899;Ростелеком;Косихинский |Алтайский край
3853129000;3853129119;Ростелеком;Косихинский |Алтайский край
3853129300;3853129619;Ростелеком;Косихинский |Алтайский край
3853220000;3853227999;Ростелеком;Новоалтайск |Алтайский край
3853230200;3853230599;Российские железные дороги;Новоалтайск |Алтайский край
3853231000;3853231999;Дианэт;Новоалтайск |Алтайский край
3853232000;3853232899;Российские железные дороги;Новоалтайск |Алтайский край
3853233000;3853233299;ДиалогСибирь-Барнаул;Новоалтайск |Алтайский край
3853233300;3853233399;ДиалогСибирь-Барнаул;Новоалтайск |Алтайский край
3853234100;3853234299;Ростелеком;Новоалтайск |Алтайский край
3853234300;3853234499;Ростелеком;Новоалтайск |Алтайский край
3853235000;3853235999;Российские железные дороги;Новоалтайск |Алтайский край
3853236000;3853236999;Ростелеком;Первомайский |Алтайский край
3853237100;3853237199;Ростелеком;Первомайский |Алтайский край
3853237200;3853237299;Ростелеком;Новоалтайск |Алтайский край
3853237900;3853237999;Ростелеком;Новоалтайск |Алтайский край
3853238000;3853239999;Ростелеком;Новоалтайск |Алтайский край
3853240000;3853241999;Ростелеком;Новоалтайск |Алтайский край
3853242000;3853243359;Ростелеком;Новоалтайск |Алтайский край
3853243360;3853243999;Ростелеком;Новоалтайск |Алтайский край
3853244000;3853244499;Ростелеком;Новоалтайск |Алтайский край
3853244500;3853245999;Ростелеком;Новоалтайск |Алтайский край
3853246000;3853249343;Ростелеком;Новоалтайск |Алтайский край
3853250000;3853252047;Ростелеком;Первомайский |Алтайский край
3853252600;3853252983;Ростелеком;Первомайский |Алтайский край
3853253000;3853253683;Ростелеком;Новоалтайск |Алтайский край
3853254100;3853254499;Ростелеком;Новоалтайск |Алтайский край
3853254500;3853254999;Вымпел-Коммуникации;Новоалтайск |Алтайский край
3853255000;3853255099;ДиалогСибирь-Барнаул;Новоалтайск |Алтайский край
3853255100;3853255883;Ростелеком;Новоалтайск |Алтайский край
3853256000;3853259799;Ростелеком;Новоалтайск |Алтайский край
3853261000;3853261099;Ростелеком;Первомайский |Алтайский край
3853261100;3853261699;Ростелеком;Новоалтайск |Алтайский край
3853261700;3853261704;Ростелеком;Первомайский |Алтайский край
3853266000;3853266999;Дианэт;Новоалтайск |Алтайский край
3853272100;3853272799;Ростелеком;Первомайский |Алтайский край
3853275000;3853276279;Ростелеком;Первомайский |Алтайский край
3853277000;3853277959;Ростелеком;Первомайский |Алтайский край
3853278100;3853278699;Ростелеком;Первомайский |Алтайский край
3853279210;3853279259;Ростелеком;Первомайский |Алтайский край
3853279300;3853279972;Ростелеком;Первомайский |Алтайский край
3853279973;3853279999;Ростелеком;Первомайский |Алтайский край
3853290300;3853290499;Ростелеком;Первомайский |Алтайский край
3853291300;3853291499;Ростелеком;Первомайский |Алтайский край
3853293000;3853293603;Ростелеком;Первомайский |Алтайский край
3853294010;3853294059;Ростелеком;Первомайский |Алтайский край
3853294100;3853294323;Ростелеком;Первомайский |Алтайский край
3853294324;3853294399;Ростелеком;Первомайский |Алтайский край
3853294500;3853294799;Ростелеком;Первомайский |Алтайский край
3853295100;3853295259;Ростелеком;Первомайский |Алтайский край
3853296000;3853296159;Ростелеком;Новоалтайск |Алтайский край
3853296300;3853296431;Ростелеком;Первомайский |Алтайский край
3853296432;3853296499;Ростелеком;Первомайский |Алтайский край
3853296700;3853296779;Ростелеком;Первомайский |Алтайский край
3853296780;3853296799;Ростелеком;Первомайский |Алтайский край
3853297300;3853297399;Ростелеком;Первомайский |Алтайский край
3853297410;3853297459;Ростелеком;Первомайский |Алтайский край
3853298000;3853298731;Ростелеком;Первомайский |Алтайский край
3853299500;3853299599;Ростелеком;Первомайский |Алтайский край
3853299900;3853299999;ДиалогСибирь-Барнаул;Новоалтайск |Алтайский край
3853321000;3853321815;Ростелеком;Солтонский |Алтайский край
3853321816;3853321847;Ростелеком;Солтонский |Алтайский край
3853323300;3853323411;Ростелеком;Солтонский |Алтайский край
3853324300;3853324555;Ростелеком;Солтонский |Алтайский край
3853325300;3853325408;Ростелеком;Солтонский |Алтайский край
3853326300;3853326475;Ростелеком;Солтонский |Алтайский край
3853327300;3853327499;Ростелеком;Солтонский |Алтайский край
3853328300;3853328499;Ростелеком;Солтонский |Алтайский край
3853420100;3853420147;Ростелеком;Троицкий |Алтайский край
3853420200;3853420599;Ростелеком;Троицкий |Алтайский край
3853420600;3853420823;Ростелеком;Троицкий |Алтайский край
3853421000;3853422999;Ростелеком;Троицкий |Алтайский край
3853424300;3853424467;Ростелеком;Троицкий |Алтайский край
3853425100;3853425323;Ростелеком;Троицкий |Алтайский край
3853426300;3853426403;Ростелеком;Троицкий |Алтайский край
3853427000;3853427399;Ростелеком;Троицкий |Алтайский край
3853430300;3853430387;Ростелеком;Троицкий |Алтайский край
3853431100;3853431499;Ростелеком;Троицкий |Алтайский край
3853432300;3853432555;Ростелеком;Троицкий |Алтайский край
3853433300;3853433443;Ростелеком;Троицкий |Алтайский край
3853434300;3853434443;Ростелеком;Троицкий |Алтайский край
3853435200;3853435259;Ростелеком;Троицкий |Алтайский край
3853435300;3853435623;Ростелеком;Троицкий |Алтайский край
3853436300;3853436371;Ростелеком;Троицкий |Алтайский край
3853436500;3853436599;Ростелеком;Троицкий |Алтайский край
3853436700;3853436867;Ростелеком;Троицкий |Алтайский край
3853437300;3853437459;Ростелеком;Троицкий |Алтайский край
3853438300;3853438459;Ростелеком;Троицкий |Алтайский край
3853439300;3853439515;Ростелеком;Троицкий |Алтайский край
3853521000;3853521799;Ростелеком;Красногорский |Алтайский край
3853522000;3853522999;Ростелеком;Красногорский |Алтайский край
3853523110;3853523181;Ростелеком;Красногорский |Алтайский край
3853523210;3853523281;Ростелеком;Красногорский |Алтайский край
3853523300;3853523443;Ростелеком;Красногорский |Алтайский край
3853523444;3853523467;Ростелеком;Красногорский |Алтайский край
3853524300;3853524419;Ростелеком;Красногорский |Алтайский край
3853525200;3853525439;Ростелеком;Красногорский |Алтайский край
3853525440;3853525487;Ростелеком;Красногорский |Алтайский край
3853526200;3853526247;Ростелеком;Красногорский |Алтайский край
3853526300;3853526399;Ростелеком;Красногорский |Алтайский край
3853527300;3853527419;Ростелеком;Красногорский |Алтайский край
3853528300;3853528419;Ростелеком;Красногорский |Алтайский край
3853529300;3853529467;Ростелеком;Красногорский |Алтайский край
3853620000;3853620427;Ростелеком;Смоленский |Алтайский край
3853621000;3853622999;Ростелеком;Смоленский |Алтайский край
3853623300;3853623587;Ростелеком;Смоленский |Алтайский край
3853623588;3853623611;Ростелеком;Смоленский |Алтайский край
3853624200;3853624727;Ростелеком;Смоленский |Алтайский край
3853625200;3853625631;Ростелеком;Смоленский |Алтайский край
3853626100;3853626199;Ростелеком;Смоленский |Алтайский край
3853626280;3853626663;Ростелеком;Смоленский |Алтайский край
3853627000;3853627439;Ростелеком;Смоленский |Алтайский край
3853627500;3853627899;Ростелеком;Смоленский |Алтайский край
3853627910;3853627959;Ростелеком;Смоленский |Алтайский край
3853628200;3853628295;Ростелеком;Смоленский |Алтайский край
3853628300;3853628863;Ростелеком;Смоленский |Алтайский край
3853629200;3853629219;Ростелеком;Смоленский |Алтайский край
3853629300;3853629643;Ростелеком;Смоленский |Алтайский край
3853720000;3853723061;Ростелеком;Алтайский |Алтайский край
3853723062;3853723075;Ростелеком;Алтайский |Алтайский край
3853723076;3853723449;Ростелеком;Алтайский |Алтайский край
3853723500;3853723755;Ростелеком;Алтайский |Алтайский край
3853724200;3853724249;Ростелеком;Алтайский |Алтайский край
3853724250;3853724595;Ростелеком;Алтайский |Алтайский край
3853724596;3853724599;Ростелеком;Алтайский |Алтайский край
3853724600;3853724695;Ростелеком;Алтайский |Алтайский край
3853724700;3853724749;Ростелеком;Алтайский |Алтайский край
3853726200;3853726555;Ростелеком;Алтайский |Алтайский край
3853727300;3853727587;Ростелеком;Алтайский |Алтайский край
3853727600;3853727699;Ростелеком;Алтайский |Алтайский край
3853727900;3853728159;Ростелеком;Алтайский |Алтайский край
3853728200;3853728459;Ростелеком;Алтайский |Алтайский край
3853728500;3853728835;Ростелеком;Алтайский |Алтайский край
3853728850;3853728877;Ростелеком;Алтайский |Алтайский край
3853728910;3853728959;Ростелеком;Алтайский |Алтайский край
3853729000;3853729999;Ростелеком;Алтайский |Алтайский край
3853821500;3853821599;Ростелеком;Суетский |Алтайский край
3853821610;3853821659;Ростелеком;Суетский |Алтайский край
3853821660;3853821669;Ростелеком;Суетский |Алтайский край
3853822000;3853822999;Ростелеком;Суетский |Алтайский край
3853823300;3853823599;Ростелеком;Суетский |Алтайский край
3853824110;3853824159;Ростелеком;Суетский |Алтайский край
3853825100;3853825163;Ростелеком;Суетский |Алтайский край
3853920100;3853920799;Ростелеком;Немецкий Национальный |Алтайский край
3853922000;3853922999;Ростелеком;Немецкий Национальный |Алтайский край
3853923200;3853923733;Ростелеком;Немецкий Национальный |Алтайский край
3853924300;3853924799;Ростелеком;Немецкий Национальный |Алтайский край
3853925100;3853925199;Ростелеком;Немецкий Национальный |Алтайский край
3853925300;3853925673;Ростелеком;Немецкий Национальный |Алтайский край
3853926100;3853926399;Ростелеком;Немецкий Национальный |Алтайский край
3853926600;3853926999;Ростелеком;Немецкий Национальный |Алтайский край
3853927100;3853927999;Ростелеком;Немецкий Национальный |Алтайский край
3853928100;3853928999;Ростелеком;Немецкий Национальный |Алтайский край
3853929500;3853929905;Ростелеком;Немецкий Национальный |Алтайский край
3854220000;3854220999;МЕГАПОЛИС-ЛАЙН;Бийск |Алтайский край
3854221000;3854221999;Дианэт;Бийск |Алтайский край
3854222000;3854222499;ПРЕСТИЖ-ИНТЕРНЕТ;Бийск |Алтайский край
3854230200;3854230899;Ростелеком;Бийск |Алтайский край
3854232000;3854236999;Ростелеком;Бийский |Алтайский край
3854238100;3854238199;Ростелеком;Бийск |Алтайский край
3854238300;3854238399;Ростелеком;Бийск |Алтайский край
3854238500;3854238599;Ростелеком;Бийск |Алтайский край
3854240000;3854256999;Ростелеком;Бийский |Алтайский край
3854260000;3854264999;ИНТЕЛКОМ.;Бийск |Алтайский край
3854299600;3854299999;ПРЕСТИЖ-ИНТЕРНЕТ;Бийск |Алтайский край
3854301000;3854303999;АЛТАЙСВЯЗЬ;Бийск |Алтайский край
3854304000;3854304999;Мобильные ТелеСистемы;Бийск |Алтайский край
3854305000;3854305999;АЛТАЙСВЯЗЬ;Бийск |Алтайский край
3854306000;3854306599;АЛТАЙСВЯЗЬ;Бийск |Алтайский край
3854306600;3854307099;АЛТАЙСВЯЗЬ;Бийск |Алтайский край
3854307100;3854307599;Вымпел-Коммуникации;Бийск |Алтайский край
3854310000;3854316703;Ростелеком;Бийский |Алтайский край
3854316704;3854317447;Ростелеком;Бийск |Алтайский край
3854320000;3854329967;Ростелеком;Бийск |Алтайский край
3854329968;3854332607;Ростелеком;Бийский |Алтайский край
3854333216;3854334847;Ростелеком;Бийский |Алтайский край
3854334848;3854338999;Ростелеком;Бийск |Алтайский край
3854340000;3854348999;Ростелеком;Бийск |Алтайский край
3854349000;3854349499;ДиалогСибирь-Барнаул;Бийск |Алтайский край
3854349500;3854353607;Ростелеком;Бийск |Алтайский край
3854355000;3854357335;Ростелеком;Бийск |Алтайский край
3854362000;3854364975;Ростелеком;Бийский |Алтайский край
3854364976;3854369999;Ростелеком;Бийск |Алтайский край
3854370100;3854370795;Ростелеком;Бийский |Алтайский край
3854371000;3854372271;Ростелеком;Бийский |Алтайский край
3854372800;3854372999;Ростелеком;Бийский |Алтайский край
3854375000;3854375495;Ростелеком;Бийский |Алтайский край
3854375700;3854376095;Ростелеком;Бийский |Алтайский край
3854376096;3854376099;Ростелеком;Бийск |Алтайский край
3854376300;3854376995;Ростелеком;Бийский |Алтайский край
3854376996;3854376999;Ростелеком;Бийск |Алтайский край
3854381005;3854382028;Ростелеком;Бийский |Алтайский край
3854383000;3854383019;Ростелеком;Бийский |Алтайский край
3854383100;3854383195;Ростелеком;Бийский |Алтайский край
3854383200;3854383823;Ростелеком;Бийский |Алтайский край
3854383900;3854384099;Ростелеком;Бийский |Алтайский край
3854384610;3854384659;Ростелеком;Бийский |Алтайский край
3854384700;3854384723;Ростелеком;Бийский |Алтайский край
3854384800;3854384999;Ростелеком;Бийский |Алтайский край
3854390000;3854390199;Ростелеком;Бийск |Алтайский край
3854390500;3854390999;ПРЕСТИЖ-ИНТЕРНЕТ;Бийск |Алтайский край
3854391000;3854391999;Ростелеком;Бийск |Алтайский край
3854393000;3854394299;Ростелеком;Бийск |Алтайский край
3854396000;3854396199;Бийский олеумный завод;Бийск |Алтайский край
3854396200;3854396699;Ростелеком;Бийск |Алтайский край
3854396700;3854396999;Бийский олеумный завод;Бийск |Алтайский край
3854397000;3854397499;Бийский олеумный завод;Бийск |Алтайский край
3854397500;3854397999;Бийский олеумный завод;Бийск |Алтайский край
3854398000;3854398399;Ростелеком;Бийск |Алтайский край
3854399200;3854399599;Российские железные дороги;Бийск |Алтайский край
3854400000;3854401343;Ростелеком;Бийск |Алтайский край
3854402048;3854404991;Ростелеком;Бийск |Алтайский край
3854405120;3854405695;Ростелеком;Бийск |Алтайский край
3854406144;3854406751;Ростелеком;Бийск |Алтайский край
3854407168;3854407615;Ростелеком;Бийск |Алтайский край
3854408192;3854408767;Ростелеком;Бийск |Алтайский край
3854409216;3854409823;Ростелеком;Бийск |Алтайский край
3854410240;3854410815;Ростелеком;Бийск |Алтайский край
3854411264;3854412159;Ростелеком;Бийск |Алтайский край
3854412288;3854413183;Ростелеком;Бийск |Алтайский край
3854413312;3854414847;Ростелеком;Бийск |Алтайский край
3854415360;3854420295;Ростелеком;Бийск |Алтайский край
3854421360;3854421679;Ростелеком;Бийск |Алтайский край
3854430000;3854431023;Ростелеком;Бийск |Алтайский край
3854432048;3854433199;Ростелеком;Бийск |Алтайский край
3854434096;3854434799;Ростелеком;Бийск |Алтайский край
3854435120;3854436271;Ростелеком;Бийск |Алтайский край
3854437168;3854437807;Ростелеком;Бийск |Алтайский край
3854438192;3854438959;Ростелеком;Бийск |Алтайский край
3854439216;3854440047;Ростелеком;Бийск |Алтайский край
3854440240;3854441391;Ростелеком;Бийск |Алтайский край
3854442288;3854442799;Ростелеком;Бийск |Алтайский край
3854443312;3854444143;Ростелеком;Бийск |Алтайский край
3854444336;3854444911;Ростелеком;Бийск |Алтайский край
3854445360;3854446639;Ростелеком;Бийск |Алтайский край
3854447408;3854451791;Ростелеком;Бийск |Алтайский край
3854452408;3854453687;Ростелеком;Бийск |Алтайский край
3854454456;3854455799;Ростелеком;Бийск |Алтайский край
3854456504;3854456759;Ростелеком;Бийск |Алтайский край
3854470000;3854470703;Ростелеком;Бийск |Алтайский край
3854471024;3854471343;Ростелеком;Бийск |Алтайский край
3854472048;3854472815;Ростелеком;Бийск |Алтайский край
3854473071;3854473646;Ростелеком;Бийск |Алтайский край
3854474095;3854475247;Ростелеком;Бийск |Алтайский край
3854476096;3854476735;Ростелеком;Бийск |Алтайский край
3854555000;3854555999;ДиалогСибирь-Барнаул;Бийск |Алтайский край
3854666600;3854666699;Радио ТЭК;Бийск |Алтайский край
3854713200;3854713499;Ростелеком;Бийск |Алтайский край
3854717000;3854719687;Ростелеком;Бийск |Алтайский край
3854722200;3854722247;Ростелеком;Бийский |Алтайский край
3854722300;3854722795;Ростелеком;Бийский |Алтайский край
3854726300;3854726399;Ростелеком;Бийский |Алтайский край
3854761100;3854761747;Ростелеком;Бийский |Алтайский край
3854770100;3854770547;Ростелеком;Бийский |Алтайский край
3854770600;3854770747;Ростелеком;Бийский |Алтайский край
3854771100;3854771339;Ростелеком;Бийский |Алтайский край
3854771400;3854771471;Ростелеком;Бийский |Алтайский край
3854774000;3854774673;Ростелеком;Бийский |Алтайский край
3854774700;3854774771;Ростелеком;Бийский |Алтайский край
3854774800;3854774899;Ростелеком;Бийский |Алтайский край
3854777000;3854777009;ДиалогСибирь-Барнаул;Бийск |Алтайский край
3854777111;3854777118;ДиалогСибирь-Барнаул;Бийск |Алтайский край
3854777700;3854777799;Радио ТЭК;Бийск |Алтайский край
3854778700;3854778771;Ростелеком;Бийский |Алтайский край
3854779100;3854779299;Ростелеком;Бийский |Алтайский край
3854779400;3854779623;Ростелеком;Бийский |Алтайский край
3854999111;3854999111;ДиалогСибирь-Барнаул;Бийск |Алтайский край
3854999333;3854999333;ДиалогСибирь-Барнаул;Бийск |Алтайский край
3854999555;3854999555;ДиалогСибирь-Барнаул;Бийск |Алтайский край
3854999666;3854999666;ДиалогСибирь-Барнаул;Бийск |Алтайский край
3854999888;3854999888;ДиалогСибирь-Барнаул;Бийск |Алтайский край
3854999900;3854999999;ДиалогСибирь-Барнаул;Бийск |Алтайский край
3855021000;3855023095;Ростелеком;Шипуновский |Алтайский край
3855023100;3855023147;Ростелеком;Шипуновский |Алтайский край
3855023300;3855023799;Ростелеком;Шипуновский |Алтайский край
3855024000;3855024019;Ростелеком;Шипуновский |Алтайский край
3855024100;3855024815;Ростелеком;Шипуновский |Алтайский край
3855024910;3855024959;Ростелеком;Шипуновский |Алтайский край
3855025000;3855025699;Ростелеком;Шипуновский |Алтайский край
3855025710;3855025759;Ростелеком;Шипуновский |Алтайский край
3855025800;3855025849;Ростелеком;Шипуновский |Алтайский край
3855025900;3855025959;Ростелеком;Шипуновский |Алтайский край
3855026000;3855026667;Ростелеком;Шипуновский |Алтайский край
3855026710;3855026759;Ростелеком;Шипуновский |Алтайский край
3855026800;3855026839;Ростелеком;Шипуновский |Алтайский край
3855026900;3855026919;Ростелеком;Шипуновский |Алтайский край
3855027000;3855027019;Ростелеком;Шипуновский |Алтайский край
3855027100;3855027264;Ростелеком;Шипуновский |Алтайский край
3855027300;3855027899;Ростелеком;Шипуновский |Алтайский край
3855028300;3855028315;Ростелеком;Шипуновский |Алтайский край
3855028700;3855028719;Ростелеком;Шипуновский |Алтайский край
3855029100;3855029119;Ростелеком;Шипуновский |Алтайский край
3855029200;3855029319;Ростелеком;Шипуновский |Алтайский край
3855029400;3855029843;Ростелеком;Шипуновский |Алтайский край
3855029850;3855029865;Ростелеком;Шипуновский |Алтайский край
3855041000;3855042007;Ростелеком;Шипуновский |Алтайский край
3855121300;3855121499;Ростелеком;Калманский |Алтайский край
3855122000;3855123151;Ростелеком;Калманский |Алтайский край
3855123256;3855123399;Ростелеком;Калманский |Алтайский край
3855123410;3855123459;Ростелеком;Калманский |Алтайский край
3855123460;3855123507;Ростелеком;Калманский |Алтайский край
3855124300;3855124399;Ростелеком;Калманский |Алтайский край
3855124410;3855124459;Ростелеком;Калманский |Алтайский край
3855124800;3855124843;Ростелеком;Калманский |Алтайский край
3855124900;3855125019;Ростелеком;Калманский |Алтайский край
3855125100;3855125611;Ростелеком;Калманский |Алтайский край
3855125710;3855125759;Ростелеком;Калманский |Алтайский край
3855125910;3855125959;Ростелеком;Калманский |Алтайский край
3855126300;3855126499;Ростелеком;Калманский |Алтайский край
3855127300;3855127399;Ростелеком;Калманский |Алтайский край
3855128300;3855128443;Ростелеком;Калманский |Алтайский край
3855129310;3855129359;Ростелеком;Калманский |Алтайский край
3855129360;3855129407;Ростелеком;Калманский |Алтайский край
3855129408;3855129431;Ростелеком;Калманский |Алтайский край
3855221000;3855224071;Ростелеком;Топчихинский |Алтайский край
3855224300;3855224399;Ростелеком;Топчихинский |Алтайский край
3855224410;3855224459;Ростелеком;Топчихинский |Алтайский край
3855224500;3855224699;Ростелеком;Топчихинский |Алтайский край
3855224710;3855224759;Ростелеком;Топчихинский |Алтайский край
3855225100;3855225199;Ростелеком;Топчихинский |Алтайский край
3855225300;3855225399;Ростелеком;Топчихинский |Алтайский край
3855225410;3855225459;Ростелеком;Топчихинский |Алтайский край
3855225500;3855225599;Ростелеком;Топчихинский |Алтайский край
3855225610;3855225659;Ростелеком;Топчихинский |Алтайский край
3855226100;3855226199;Ростелеком;Топчихинский |Алтайский край
3855226300;3855226399;Ростелеком;Топчихинский |Алтайский край
3855226410;3855226459;Ростелеком;Топчихинский |Алтайский край
3855226500;3855226599;Ростелеком;Топчихинский |Алтайский край
3855226610;3855226659;Ростелеком;Топчихинский |Алтайский край
3855227100;3855227199;Ростелеком;Топчихинский |Алтайский край
3855227300;3855227883;Ростелеком;Топчихинский |Алтайский край
3855228300;3855228599;Ростелеком;Топчихинский |Алтайский край
3855229100;3855229199;Ростелеком;Топчихинский |Алтайский край
3855229300;3855229459;Ростелеком;Топчихинский |Алтайский край
3855320000;3855320099;Ростелеком;Алейск |Алтайский край
3855320100;3855325299;Ростелеком;Алейский |Алтайский край
3855325300;3855325399;Ростелеком;Алейск |Алтайский край
3855325400;3855325699;Ростелеком;Алейский |Алтайский край
3855325700;3855325999;Ростелеком;Алейск |Алтайский край
3855326000;3855326639;Ростелеком;Алейский |Алтайский край
3855326640;3855326699;Ростелеком;Алейск |Алтайский край
3855326700;3855326715;Ростелеком;Алейский |Алтайский край
3855326716;3855326799;Ростелеком;Алейск |Алтайский край
3855326800;3855326815;Ростелеком;Алейский |Алтайский край
3855326816;3855327099;Ростелеком;Алейск |Алтайский край
3855327100;3855327611;Ростелеком;Алейский |Алтайский край
3855327700;3855327999;Ростелеком;Алейский |Алтайский край
3855328200;3855328599;Российские железные дороги;Алейск |Алтайский край
3855329000;3855329999;Ростелеком;Алейск |Алтайский край
3855330400;3855330417;Ростелеком;Алейский |Алтайский край
3855330500;3855330723;Ростелеком;Алейский |Алтайский край
3855330724;3855330755;Ростелеком;Алейский |Алтайский край
3855331200;3855331399;Ростелеком;Алейский |Алтайский край
3855332300;3855332493;Ростелеком;Алейский |Алтайский край
3855333200;3855333231;Ростелеком;Алейский |Алтайский край
3855333300;3855333399;Ростелеком;Алейский |Алтайский край
3855333410;3855333459;Ростелеком;Алейский |Алтайский край
3855334300;3855334459;Ростелеком;Алейский |Алтайский край
3855334500;3855334717;Ростелеком;Алейский |Алтайский край
3855335300;3855335399;Ростелеком;Алейский |Алтайский край
3855335500;3855335659;Ростелеком;Алейский |Алтайский край
3855335710;3855335759;Ростелеком;Алейский |Алтайский край
3855336300;3855336399;Ростелеком;Алейский |Алтайский край
3855336500;3855336659;Ростелеком;Алейский |Алтайский край
3855337300;3855337491;Ростелеком;Алейский |Алтайский край
3855338300;3855338399;Ростелеком;Алейский |Алтайский край
3855338410;3855338459;Ростелеком;Алейский |Алтайский край
3855338500;3855338699;Ростелеком;Алейский |Алтайский край
3855339300;3855339399;Ростелеком;Алейский |Алтайский край
3855339410;3855339459;Ростелеком;Алейский |Алтайский край
3855340200;3855340217;Ростелеком;Алейский |Алтайский край
3855340300;3855340399;Ростелеком;Алейский |Алтайский край
3855340500;3855340677;Ростелеком;Алейский |Алтайский край
3855340700;3855340799;Ростелеком;Алейский |Алтайский край
3855341300;3855341399;Ростелеком;Алейский |Алтайский край
3855342200;3855342499;Ростелеком;Алейский |Алтайский край
3855342510;3855342559;Ростелеком;Алейский |Алтайский край
3855343000;3855343999;Дианэт;Алейск |Алтайский край
3855344200;3855344499;Ростелеком;Алейский |Алтайский край
3855345300;3855345491;Ростелеком;Алейский |Алтайский край
3855346500;3855346629;Ростелеком;Алейский |Алтайский край
3855348300;3855348399;Ростелеком;Алейский |Алтайский край
3855348500;3855348999;Ростелеком;Алейский |Алтайский край
3855349300;3855349499;Ростелеком;Алейский |Алтайский край
3855355500;3855355599;Дианэт;Алейск |Алтайский край
3855366000;3855366999;Дианэт;Алейск |Алтайский край
3855377700;3855377799;Дианэт;Алейск |Алтайский край
3855399900;3855399999;Дианэт;Алейск |Алтайский край
3855421100;3855421851;Ростелеком;Усть - Пристанский |Алтайский край
3855422000;3855422999;Ростелеком;Усть - Пристанский |Алтайский край
3855423100;3855423285;Ростелеком;Усть - Пристанский |Алтайский край
3855423300;3855423459;Ростелеком;Усть - Пристанский |Алтайский край
3855424300;3855424459;Ростелеком;Усть - Пристанский |Алтайский край
3855424500;3855424765;Ростелеком;Усть - Пристанский |Алтайский край
3855424800;3855424839;Ростелеком;Усть - Пристанский |Алтайский край
3855425300;3855425399;Ростелеком;Усть - Пристанский |Алтайский край
3855425400;3855425409;Ростелеком;Усть - Пристанский |Алтайский край
3855425410;3855425459;Ростелеком;Усть - Пристанский |Алтайский край
3855425460;3855425473;Ростелеком;Усть - Пристанский |Алтайский край
3855425474;3855425499;Ростелеком;Усть - Пристанский |Алтайский край
3855425500;3855425533;Ростелеком;Усть - Пристанский |Алтайский край
3855426110;3855426159;Ростелеком;Усть - Пристанский |Алтайский край
3855426200;3855426205;Ростелеком;Усть - Пристанский |Алтайский край
3855426300;3855426563;Ростелеком;Усть - Пристанский |Алтайский край
3855427110;3855427261;Ростелеком;Усть - Пристанский |Алтайский край
3855427300;3855427399;Ростелеком;Усть - Пристанский |Алтайский край
3855427410;3855427459;Ростелеком;Усть - Пристанский |Алтайский край
3855427500;3855427591;Ростелеком;Усть - Пристанский |Алтайский край
3855427710;3855427759;Ростелеком;Усть - Пристанский |Алтайский край
3855427800;3855427813;Ростелеком;Усть - Пристанский |Алтайский край
3855427910;3855427959;Ростелеком;Усть - Пристанский |Алтайский край
3855428110;3855428183;Ростелеком;Усть - Пристанский |Алтайский край
3855428200;3855428269;Ростелеком;Усть - Пристанский |Алтайский край
3855428270;3855428293;Ростелеком;Усть - Пристанский |Алтайский край
3855428300;3855428459;Ростелеком;Усть - Пристанский |Алтайский край
3855428500;3855428691;Ростелеком;Усть - Пристанский |Алтайский край
3855428700;3855428709;Ростелеком;Усть - Пристанский |Алтайский край
3855429300;3855429491;Ростелеком;Усть - Пристанский |Алтайский край
3855521300;3855521565;Ростелеком;Новичихинский |Алтайский край
3855522000;3855523607;Ростелеком;Новичихинский |Алтайский край
3855524300;3855524515;Ростелеком;Новичихинский |Алтайский край
3855525300;3855525467;Ростелеком;Новичихинский |Алтайский край
3855525500;3855525739;Ростелеком;Новичихинский |Алтайский край
3855526300;3855526467;Ростелеком;Новичихинский |Алтайский край
3855526468;3855526491;Ростелеком;Новичихинский |Алтайский край
3855527300;3855527467;Ростелеком;Новичихинский |Алтайский край
3855528300;3855528467;Ростелеком;Новичихинский |Алтайский край
3855529300;3855529419;Ростелеком;Новичихинский |Алтайский край
3855620000;3855623999;Ростелеком;Поспелихинский |Алтайский край
3855624100;3855624195;Ростелеком;Поспелихинский |Алтайский край
3855624200;3855624799;Ростелеком;Поспелихинский |Алтайский край
3855625000;3855625095;Ростелеком;Поспелихинский |Алтайский край
3855625100;3855625295;Ростелеком;Поспелихинский |Алтайский край
3855625300;3855625399;Ростелеком;Поспелихинский |Алтайский край
3855625500;3855625799;Ростелеком;Поспелихинский |Алтайский край
3855625900;3855626195;Ростелеком;Поспелихинский |Алтайский край
3855626400;3855626495;Ростелеком;Поспелихинский |Алтайский край
3855626600;3855626995;Ростелеком;Поспелихинский |Алтайский край
3855627100;3855627199;Ростелеком;Поспелихинский |Алтайский край
3855627300;3855627399;Ростелеком;Поспелихинский |Алтайский край
3855627410;3855627459;Ростелеком;Поспелихинский |Алтайский край
3855627510;3855627559;Ростелеком;Поспелихинский |Алтайский край
3855628000;3855628799;Ростелеком;Поспелихинский |Алтайский край
3855629300;3855629699;Ростелеком;Поспелихинский |Алтайский край
3855710000;3855714099;Ростелеком;Рубцовский |Алтайский край
3855714100;3855714409;Дианэт;Рубцовск |Алтайский край
3855720000;3855724351;Ростелеком;Рубцовск |Алтайский край
3855724352;3855725999;Ростелеком;Рубцовский |Алтайский край
3855726000;3855726999;Ростелеком;Рубцовск |Алтайский край
3855727000;3855727999;Ростелеком;Рубцовский |Алтайский край
3855728000;3855728395;Ростелеком;Рубцовск |Алтайский край
3855728396;3855728599;Ростелеком;Рубцовский |Алтайский край
3855728600;3855728663;Рубцовск;Рубцовск |Алтайский край
3855728664;3855729999;Ростелеком;Рубцовск |Алтайский край
3855730000;3855739999;Ростелеком;Рубцовский |Алтайский край
3855740000;3855749999;Ростелеком;Рубцовск |Алтайский край
3855750000;3855754999;Ростелеком;Рубцовский |Алтайский край
3855755000;3855756099;Ростелеком;Рубцовск |Алтайский край
3855756100;3855756599;Ростелеком;Рубцовский |Алтайский край
3855756600;3855756999;Ростелеком;Рубцовск |Алтайский край
3855757000;3855757999;Ростелеком;Рубцовский |Алтайский край
3855758000;3855758499;ПРЕСТИЖ-ИНТЕРНЕТ;Рубцовск |Алтайский край
3855758500;3855758999;Ростелеком;Рубцовск |Алтайский край
3855759000;3855759999;Ростелеком;Рубцовский |Алтайский край
3855760000;3855769999;Ростелеком;Рубцовск |Алтайский край
3855770000;3855770999;Связь;Рубцовск |Алтайский край
3855771000;3855771099;Ростелеком;Рубцовск |Алтайский край
3855771100;3855771499;Ростелеком;Рубцовский |Алтайский край
3855771500;3855771599;Ростелеком;Рубцовск |Алтайский край
3855771600;3855771699;Ростелеком;Рубцовский |Алтайский край
3855771700;3855771999;УГМК-Телеком;Рубцовск |Алтайский край
3855772000;3855772355;Ростелеком;Рубцовский |Алтайский край
3855772360;3855772399;Дианэт;Рубцовск |Алтайский край
3855772400;3855772999;Ростелеком;Рубцовск |Алтайский край
3855773000;3855773999;Ростелеком;Рубцовский |Алтайский край
3855774000;3855774299;Ростелеком;Рубцовск |Алтайский край
3855774300;3855774799;Ростелеком;Рубцовский |Алтайский край
3855774800;3855774899;Ростелеком;Рубцовск |Алтайский край
3855774900;3855775799;Ростелеком;Рубцовский |Алтайский край
3855775800;3855775899;Ростелеком;Рубцовск |Алтайский край
3855775900;3855775959;Ростелеком;Рубцовский |Алтайский край
3855775960;3855775999;Дианэт;Рубцовск |Алтайский край
3855776000;3855776199;Ростелеком;Рубцовск |Алтайский край
3855776200;3855776799;Ростелеком;Рубцовский |Алтайский край
3855776800;3855776999;УГМК-Телеком;Рубцовск |Алтайский край
3855777000;3855777999;Ростелеком;Рубцовск |Алтайский край
3855778000;3855778015;Ростелеком;Рубцовский |Алтайский край
3855778016;3855778039;Ростелеком;Рубцовский |Алтайский край
3855778040;3855778099;Дианэт;Рубцовск |Алтайский край
3855778100;3855778799;Ростелеком;Рубцовский |Алтайский край
3855778800;3855778849;Ростелеком;Рубцовский |Алтайский край
3855778850;3855778899;Дианэт;Рубцовск |Алтайский край
3855778900;3855778996;Ростелеком;Рубцовский |Алтайский край
3855779000;3855779799;Ростелеком;Рубцовский |Алтайский край
3855779800;3855779999;Ростелеком;Рубцовск |Алтайский край
3855790000;3855790999;Связь;Рубцовск |Алтайский край
3855791000;3855792499;Ростелеком;Рубцовск |Алтайский край
3855792500;3855792999;Связь;Рубцовск |Алтайский край
3855793000;3855793999;Российские железные дороги;Рубцовск |Алтайский край
3855794000;3855794999;Ростелеком;Рубцовск |Алтайский край
3855795000;3855795999;ИнТелКом;Рубцовск |Алтайский край
3855796000;3855796099;Рубцовский машиностроительный завод;Рубцовск |Алтайский край
3855796100;3855796499;Дианэт;Рубцовск |Алтайский край
3855796500;3855796599;Ростелеком;Рубцовск |Алтайский край
3855796600;3855796999;Рубцовский машиностроительный завод;Рубцовск |Алтайский край
3855797000;3855797499;ИнТелКом;Рубцовск |Алтайский край
3855797500;3855797999;ИнТелКом;Рубцовск |Алтайский край
3855798000;3855799999;Ростелеком;Рубцовск |Алтайский край
3855821100;3855821483;Ростелеком;Шелаболихинский |Алтайский край
3855821500;3855821629;Ростелеком;Шелаболихинский |Алтайский край
3855822000;3855823799;Ростелеком;Шелаболихинский |Алтайский край
3855824300;3855824499;Ростелеком;Шелаболихинский |Алтайский край
3855825300;3855825555;Ростелеком;Шелаболихинский |Алтайский край
3855825600;3855825729;Ростелеком;Шелаболихинский |Алтайский край
3855826300;3855826555;Ростелеком;Шелаболихинский |Алтайский край
3855827300;3855827555;Ростелеком;Шелаболихинский |Алтайский край
3855828100;3855828819;Ростелеком;Шелаболихинский |Алтайский край
3855829300;3855829427;Ростелеком;Шелаболихинский |Алтайский край
3855829500;3855829899;Ростелеком;Шелаболихинский |Алтайский край
3855921000;3855922727;Ростелеком;Третьяковский |Алтайский край
3855923300;3855923467;Ростелеком;Третьяковский |Алтайский край
3855923468;3855923491;Ростелеком;Третьяковский |Алтайский край
3855923500;3855923667;Ростелеком;Третьяковский |Алтайский край
3855924300;3855924419;Ростелеком;Третьяковский |Алтайский край
3855924500;3855924643;Ростелеком;Третьяковский |Алтайский край
3855925310;3855925359;Ростелеком;Третьяковский |Алтайский край
3855925400;3855925567;Ростелеком;Третьяковский |Алтайский край
3855925568;3855925599;Ростелеком;Третьяковский |Алтайский край
3855925700;3855925819;Ростелеком;Третьяковский |Алтайский край
3855926300;3855926515;Ростелеком;Третьяковский |Алтайский край
3855926516;3855926539;Ростелеком;Третьяковский |Алтайский край
3855926540;3855926563;Ростелеком;Третьяковский |Алтайский край
3855927200;3855927215;Ростелеком;Третьяковский |Алтайский край
3855927300;3855927763;Ростелеком;Третьяковский |Алтайский край
3855927910;3855927959;Ростелеком;Третьяковский |Алтайский край
3855928300;3855928443;Ростелеком;Третьяковский |Алтайский край
3855928444;3855928467;Ростелеком;Третьяковский |Алтайский край
3855929300;3855929539;Ростелеком;Третьяковский |Алтайский край
3856021300;3856021395;Ростелеком;Егорьевский |Алтайский край
3856021400;3856022935;Ростелеком;Егорьевский |Алтайский край
3856023300;3856023467;Ростелеком;Егорьевский |Алтайский край
3856023600;3856023671;Ростелеком;Егорьевский |Алтайский край
3856024300;3856024539;Ростелеком;Егорьевский |Алтайский край
3856025300;3856025419;Ростелеком;Егорьевский |Алтайский край
3856026300;3856026499;Ростелеком;Егорьевский |Алтайский край
3856027300;3856027539;Ростелеком;Егорьевский |Алтайский край
3856027600;3856027719;Ростелеком;Егорьевский |Алтайский край
3856028300;3856028811;Ростелеком;Егорьевский |Алтайский край
3856029300;3856029499;Ростелеком;Егорьевский |Алтайский край
3856120000;3856120159;Ростелеком;Романовский |Алтайский край
3856121000;3856122999;Ростелеком;Романовский |Алтайский край
3856123100;3856123495;Ростелеком;Романовский |Алтайский край
3856123500;3856123571;Ростелеком;Романовский |Алтайский край
3856124300;3856124599;Ростелеком;Романовский |Алтайский край
3856125200;3856125214;Ростелеком;Романовский |Алтайский край
3856125300;3856125499;Ростелеком;Романовский |Алтайский край
3856126300;3856126699;Ростелеком;Романовский |Алтайский край
3856127300;3856127399;Ростелеком;Романовский |Алтайский край
3856127400;3856127409;Ростелеком;Романовский |Алтайский край
3856127410;3856127459;Ростелеком;Романовский |Алтайский край
3856127460;3856127467;Ростелеком;Романовский |Алтайский край
3856128100;3856128167;Ростелеком;Романовский |Алтайский край
3856128200;3856128239;Ростелеком;Романовский |Алтайский край
3856128300;3856128799;Ростелеком;Романовский |Алтайский край
3856128900;3856128999;Ростелеком;Романовский |Алтайский край
3856129100;3856129199;Ростелеком;Романовский |Алтайский край
3856129300;3856129419;Ростелеком;Романовский |Алтайский край
3856129500;3856129599;Ростелеком;Романовский |Алтайский край
3856129610;3856129659;Ростелеком;Романовский |Алтайский край
3856221000;3856222999;Ростелеком;Завьяловский |Алтайский край
3856223100;3856223599;Ростелеком;Завьяловский |Алтайский край
3856224300;3856224611;Ростелеком;Завьяловский |Алтайский край
3856225100;3856225499;Ростелеком;Завьяловский |Алтайский край
3856225510;3856225559;Ростелеком;Завьяловский |Алтайский край
3856225610;3856225659;Ростелеком;Завьяловский |Алтайский край
3856226100;3856226899;Ростелеком;Завьяловский |Алтайский край
3856227300;3856227539;Ростелеком;Завьяловский |Алтайский край
3856228000;3856228099;Ростелеком;Завьяловский |Алтайский край
3856228110;3856228159;Ростелеком;Завьяловский |Алтайский край
3856228200;3856228899;Ростелеком;Завьяловский |Алтайский край
3856228910;3856228959;Ростелеком;Завьяловский |Алтайский край
3856229010;3856229059;Ростелеком;Завьяловский |Алтайский край
3856229100;3856229199;Ростелеком;Завьяловский |Алтайский край
3856229300;3856229799;Ростелеком;Завьяловский |Алтайский край
3856231100;3856231195;Ростелеком;Завьяловский |Алтайский край
3856231200;3856231295;Ростелеком;Завьяловский |Алтайский край
3856231300;3856231395;Ростелеком;Завьяловский |Алтайский край
3856231400;3856231495;Ростелеком;Завьяловский |Алтайский край
3856238200;3856238775;Ростелеком;Завьяловский |Алтайский край
3856321000;3856323531;Ростелеком;Родинский |Алтайский край
3856324100;3856324171;Ростелеком;Родинский |Алтайский край
3856324300;3856324515;Ростелеком;Родинский |Алтайский край
3856325300;3856325563;Ростелеком;Родинский |Алтайский край
3856326010;3856326059;Ростелеком;Родинский |Алтайский край
3856326100;3856326199;Ростелеком;Родинский |Алтайский край
3856326300;3856326867;Ростелеком;Родинский |Алтайский край
3856326910;3856326959;Ростелеком;Родинский |Алтайский край
3856327300;3856327499;Ростелеком;Родинский |Алтайский край
3856328000;3856328019;Ростелеком;Родинский |Алтайский край
3856328100;3856328115;Ростелеком;Родинский |Алтайский край
3856328200;3856328219;Ростелеком;Родинский |Алтайский край
3856328300;3856328399;Ростелеком;Родинский |Алтайский край
3856328410;3856328459;Ростелеком;Родинский |Алтайский край
3856329010;3856329059;Ростелеком;Родинский |Алтайский край
3856329100;3856329259;Ростелеком;Родинский |Алтайский край
3856329300;3856329999;Ростелеком;Родинский |Алтайский край
3856421000;3856424499;Ростелеком;Благовещенский |Алтайский край
3856425000;3856425055;Ростелеком;Благовещенский |Алтайский край
3856425056;3856425087;Ростелеком;Благовещенский |Алтайский край
3856425100;3856425563;Ростелеком;Благовещенский |Алтайский край
3856425700;3856425999;Ростелеком;Благовещенский |Алтайский край
3856426300;3856426763;Ростелеком;Благовещенский |Алтайский край
3856427300;3856427699;Ростелеком;Благовещенский |Алтайский край
3856428110;3856428159;Ростелеком;Благовещенский |Алтайский край
3856428300;3856428699;Ростелеком;Благовещенский |Алтайский край
3856428710;3856428759;Ростелеком;Благовещенский |Алтайский край
3856428810;3856428859;Ростелеком;Благовещенский |Алтайский край
3856428900;3856428999;Ростелеком;Благовещенский |Алтайский край
3856429110;3856429159;Ростелеком;Благовещенский |Алтайский край
3856429300;3856429599;Ростелеком;Благовещенский |Алтайский край
3856429700;3856429763;Ростелеком;Благовещенский |Алтайский край
3856431000;3856433047;Ростелеком;Благовещенский |Алтайский край
3856520000;3856523519;Ростелеком;Волчихинский |Алтайский край
3856524300;3856524499;Ростелеком;Волчихинский |Алтайский край
3856525000;3856525819;Ростелеком;Волчихинский |Алтайский край
3856525900;3856525999;Ростелеком;Волчихинский |Алтайский край
3856526110;3856526159;Ростелеком;Волчихинский |Алтайский край
3856526300;3856526699;Ростелеком;Волчихинский |Алтайский край
3856526710;3856526759;Ростелеком;Волчихинский |Алтайский край
3856526910;3856526959;Ростелеком;Волчихинский |Алтайский край
3856527300;3856527399;Ростелеком;Волчихинский |Алтайский край
3856528400;3856528499;Ростелеком;Волчихинский |Алтайский край
3856528600;3856528699;Ростелеком;Волчихинский |Алтайский край
3856529300;3856529523;Ростелеком;Волчихинский |Алтайский край
3856621000;3856623399;Ростелеком;Кулундинский |Алтайский край
3856623410;3856623459;Ростелеком;Кулундинский |Алтайский край
3856623500;3856623727;Ростелеком;Кулундинский |Алтайский край
3856624300;3856624699;Ростелеком;Кулундинский |Алтайский край
3856625000;3856625999;Российские железные дороги;Кулундинский |Алтайский край
3856626110;3856626159;Ростелеком;Кулундинский |Алтайский край
3856626300;3856626599;Ростелеком;Кулундинский |Алтайский край
3856626710;3856626759;Ростелеком;Кулундинский |Алтайский край
3856626810;3856626859;Ростелеком;Кулундинский |Алтайский край
3856626900;3856626999;Ростелеком;Кулундинский |Алтайский край
3856627100;3856627515;Ростелеком;Кулундинский |Алтайский край
3856628000;3856628051;Ростелеком;Кулундинский |Алтайский край
3856628100;3856628291;Ростелеком;Кулундинский |Алтайский край
3856628300;3856628723;Ростелеком;Кулундинский |Алтайский край
3856628872;3856629395;Ростелеком;Кулундинский |Алтайский край
3856629400;3856629763;Ростелеком;Кулундинский |Алтайский край
3856629772;3856629895;Ростелеком;Кулундинский |Алтайский край
3856629900;3856629947;Ростелеком;Кулундинский |Алтайский край
3856629996;3856629999;Ростелеком;Кулундинский |Алтайский край
3856722000;3856722023;Ростелеком;Табунский |Алтайский край
3856722024;3856722047;Ростелеком;Табунский |Алтайский край
3856722048;3856722071;Ростелеком;Табунский |Алтайский край
3856722100;3856723519;Ростелеком;Табунский |Алтайский край
3856723900;3856723999;Ростелеком;Табунский |Алтайский край
3856724300;3856724499;Ростелеком;Табунский |Алтайский край
3856725300;3856725539;Ростелеком;Табунский |Алтайский край
3856726300;3856726491;Ростелеком;Табунский |Алтайский край
3856727300;3856727399;Ростелеком;Табунский |Алтайский край
3856728300;3856728419;Ростелеком;Табунский |Алтайский край
3856820000;3856822199;Ростелеком;Яровое |Алтайский край
3856822200;3856822299;Дианэт;Славгород |Алтайский край
3856822300;3856827203;Ростелеком;Яровое |Алтайский край
3856829000;3856829095;Ростелеком;Славгород |Алтайский край
3856829100;3856829195;Ростелеком;Славгород |Алтайский край
3856829200;3856829295;Ростелеком;Славгород |Алтайский край
3856829300;3856829395;Ростелеком;Славгород |Алтайский край
3856829400;3856829495;Ростелеком;Славгород |Алтайский край
3856829500;3856829595;Ростелеком;Славгород |Алтайский край
3856829600;3856829695;Ростелеком;Славгород |Алтайский край
3856829700;3856829795;Ростелеком;Славгород |Алтайский край
3856829800;3856829895;Ростелеком;Славгород |Алтайский край
3856829900;3856829995;Ростелеком;Славгород |Алтайский край
3856830000;3856830999;Дианэт;Славгород |Алтайский край
3856831000;3856832499;Ростелеком;Славгородский |Алтайский край
3856833250;3856833744;ДиалогСибирь-Барнаул;Славгород |Алтайский край
3856835100;3856835699;"ордена Трудового Красного Знамени ""Открытое акционерное общество ""Алтайхимпром"" им. Г.С. Верещагина";Яровое |Алтайский край
3856837200;3856837599;Российские железные дороги;Славгород |Алтайский край
3856840000;3856846143;Ростелеком;Славгородский |Алтайский край
3856846144;3856846743;"Открытое акционерное общество ""Алтайхимпром"" им. Г.С. Верещагина";Яровое |Алтайский край
3856850000;3856854540;Ростелеком;Славгородский |Алтайский край
3856854541;3856855999;Ростелеком;Славгород |Алтайский край
3856856000;3856858300;Ростелеком;Славгородский |Алтайский край
3856858301;3856859093;Ростелеком;Славгород |Алтайский край
3856859600;3856859999;Ростелеком;Славгород |Алтайский край
3856866000;3856866999;Дианэт;Славгород |Алтайский край
3856870300;3856870499;Ростелеком;Славгородский |Алтайский край
3856871000;3856871095;Ростелеком;Славгородский |Алтайский край
3856871096;3856871139;Ростелеком;Славгородский |Алтайский край
3856871200;3856871999;Ростелеком;Славгородский |Алтайский край
3856872100;3856872399;Ростелеком;Славгородский |Алтайский край
3856873100;3856873399;Ростелеком;Славгородский |Алтайский край
3856873510;3856873559;Ростелеком;Славгородский |Алтайский край
3856873610;3856873659;Ростелеком;Славгородский |Алтайский край
3856874100;3856874483;Ростелеком;Славгородский |Алтайский край
3856875500;3856875799;Ростелеком;Славгород |Алтайский край
3856876100;3856876399;Ростелеком;Славгородский |Алтайский край
3856877200;3856877299;Ростелеком;Славгородский |Алтайский край
3856877300;3856877309;Ростелеком;Славгородский |Алтайский край
3856877310;3856877359;Ростелеком;Славгородский |Алтайский край
3856877360;3856877399;Ростелеком;Славгородский |Алтайский край
3856877770;3856877779;ДиалогСибирь-Барнаул;Славгород |Алтайский край
3856878300;3856878427;Ростелеком;Славгородский |Алтайский край
3856879000;3856879399;Ростелеком;Славгород |Алтайский край
3856899900;3856899999;ДиалогСибирь-Барнаул;Славгород |Алтайский край
3856921100;3856921947;Ростелеком;Хабарский |Алтайский край
3856922000;3856922999;Ростелеком;Хабарский |Алтайский край
3856923100;3856923287;Ростелеком;Хабарский |Алтайский край
3856923300;3856923667;Ростелеком;Хабарский |Алтайский край
3856923700;3856923887;Ростелеком;Хабарский |Алтайский край
3856924300;3856924407;Ростелеком;Хабарский |Алтайский край
3856924408;3856924431;Ростелеком;Хабарский |Алтайский край
3856924500;3856924799;Ростелеком;Хабарский |Алтайский край
3856925100;3856925659;Ростелеком;Хабарский |Алтайский край
3856926100;3856926315;Ростелеком;Хабарский |Алтайский край
3856926400;3856926499;Ростелеком;Хабарский |Алтайский край
3856927300;3856927467;Ростелеком;Хабарский |Алтайский край
3856927468;3856927515;Ростелеком;Хабарский |Алтайский край
3856927516;3856927539;Ростелеком;Хабарский |Алтайский край
3856928100;3856928199;Ростелеком;Хабарский |Алтайский край
3856928300;3856928467;Ростелеком;Хабарский |Алтайский край
3856928500;3856928567;Ростелеком;Хабарский |Алтайский край
3856929100;3856929355;Ростелеком;Хабарский |Алтайский край
3857021000;3857021011;Ростелеком;Михайловский |Алтайский край
3857021100;3857022999;Ростелеком;Михайловский |Алтайский край
3857023300;3857023619;Ростелеком;Михайловский |Алтайский край
3857024000;3857024055;Ростелеком;Михайловский |Алтайский край
3857024100;3857024123;Ростелеком;Михайловский |Алтайский край
3857024200;3857024255;Ростелеком;Михайловский |Алтайский край
3857024300;3857024499;Ростелеком;Михайловский |Алтайский край
3857024500;3857024979;Ростелеком;Михайловский |Михайловский |Алтайский край
3857025000;3857026999;Ростелеком;Михайловский |Алтайский край
3857027100;3857027999;Ростелеком;Михайловский |Алтайский край
3857028300;3857028399;Ростелеком;Михайловский |Алтайский край
3857028410;3857028459;Ростелеком;Михайловский |Алтайский край
3857028500;3857028599;Ростелеком;Михайловский |Алтайский край
3857028610;3857028659;Ростелеком;Михайловский |Алтайский край
3857029100;3857029759;Ростелеком;Михайловский |Алтайский край
3857121300;3857121499;Ростелеком;Быстроистокский |Алтайский край
3857122000;3857122999;Ростелеком;Быстроистокский |Алтайский край
3857123310;3857123359;Ростелеком;Быстроистокский |Алтайский край
3857124100;3857124643;Ростелеком;Быстроистокский |Алтайский край
3857125000;3857125055;Ростелеком;Быстроистокский |Алтайский край
3857125300;3857125515;Ростелеком;Быстроистокский |Алтайский край
3857126300;3857126603;Ростелеком;Быстроистокский |Алтайский край
3857127300;3857127399;Ростелеком;Быстроистокский |Алтайский край
3857127410;3857127459;Ростелеком;Быстроистокский |Алтайский край
3857128300;3857128515;Ростелеком;Быстроистокский |Алтайский край
3857129200;3857129711;Ростелеком;Быстроистокский |Алтайский край
3857221300;3857221475;Ростелеком;Бурлинский |Алтайский край
3857222000;3857223663;Ростелеком;Бурлинский |Алтайский край
3857224300;3857224539;Ростелеком;Бурлинский |Алтайский край
3857225100;3857225227;Ростелеком;Бурлинский |Алтайский край
3857225300;3857225523;Ростелеком;Бурлинский |Алтайский край
3857225600;3857225855;Ростелеком;Бурлинский |Алтайский край
3857225900;3857225963;Ростелеком;Бурлинский |Алтайский край
3857226300;3857226475;Ростелеком;Бурлинский |Алтайский край
3857227300;3857227443;Ростелеком;Бурлинский |Алтайский край
3857228300;3857228523;Ростелеком;Бурлинский |Алтайский край
3857229300;3857229379;Ростелеком;Бурлинский |Алтайский край
3857320000;3857320031;Ростелеком;Петропавловский |Алтайский край
3857321300;3857321483;Ростелеком;Петропавловский |Алтайский край
3857322000;3857322999;Ростелеком;Петропавловский |Алтайский край
3857323300;3857323515;Ростелеком;Петропавловский |Алтайский край
3857324300;3857324467;Ростелеком;Петропавловский |Алтайский край
3857325000;3857325055;Ростелеком;Петропавловский |Алтайский край
3857325300;3857325603;Ростелеком;Петропавловский |Алтайский край
3857326300;3857326467;Ростелеком;Петропавловский |Алтайский край
3857327300;3857327531;Ростелеком;Петропавловский |Алтайский край
3857328300;3857328467;Ростелеком;Петропавловский |Алтайский край
3857328468;3857328491;Ростелеком;Петропавловский |Алтайский край
3857329300;3857329587;Ростелеком;Петропавловский |Алтайский край
3857421000;3857421249;Ростелеком;Чарышский |Алтайский край
3857422000;3857422999;Ростелеком;Чарышский |Алтайский край
3857423300;3857423491;Ростелеком;Чарышский |Алтайский край
3857424300;3857424515;Ростелеком;Чарышский |Алтайский край
3857425300;3857425399;Ростелеком;Чарышский |Алтайский край
3857426300;3857426491;Ростелеком;Чарышский |Алтайский край
3857426492;3857426515;Ростелеком;Чарышский |Алтайский край
3857427200;3857427287;Ростелеком;Чарышский |Алтайский край
3857427300;3857427399;Ростелеком;Чарышский |Алтайский край
3857427410;3857427459;Ростелеком;Чарышский |Алтайский край
3857427500;3857427771;Ростелеком;Чарышский |Алтайский край
3857427800;3857427815;Ростелеком;Чарышский |Алтайский край
3857428100;3857428399;Ростелеком;Чарышский |Алтайский край
3857429300;3857429467;Ростелеком;Чарышский |Алтайский край
3857521000;3857522999;Ростелеком;Краснощековский |Алтайский край
3857523100;3857523239;Ростелеком;Краснощековский |Алтайский край
3857523300;3857523399;Ростелеком;Краснощековский |Алтайский край
3857523410;3857523459;Ростелеком;Краснощековский |Алтайский край
3857523500;3857523799;Ростелеком;Краснощековский |Алтайский край
3857523900;3857523999;Ростелеком;Краснощековский |Алтайский край
3857524200;3857524219;Ростелеком;Краснощековский |Алтайский край
3857524300;3857524491;Ростелеком;Краснощековский |Алтайский край
3857524492;3857524499;Ростелеком;Краснощековский |Алтайский край
3857524500;3857524767;Ростелеком;Краснощековский |Алтайский край
3857524800;3857524811;Ростелеком;Краснощековский |Алтайский край
3857525300;3857525499;Ростелеком;Краснощековский |Алтайский край
3857526300;3857526515;Ростелеком;Краснощековский |Алтайский край
3857526516;3857526539;Ростелеком;Краснощековский |Алтайский край
3857527300;3857527467;Ростелеком;Краснощековский |Алтайский край
3857528100;3857528167;Ростелеком;Краснощековский |Алтайский край
3857528300;3857528719;Ростелеком;Краснощековский |Алтайский край
3857528800;3857528885;Ростелеком;Краснощековский |Алтайский край
3857528886;3857528899;Ростелеком;Краснощековский |Алтайский край
3857529264;3857529359;Ростелеком;Краснощековский |Алтайский край
3857529360;3857529667;Ростелеком;Краснощековский |Алтайский край
3857529700;3857529799;Ростелеком;Краснощековский |Алтайский край
3857621300;3857621595;Ростелеком;Курьинский |Алтайский край
3857621710;3857621759;Ростелеком;Курьинский |Алтайский край
3857622000;3857623599;Ростелеком;Курьинский |Алтайский край
3857624300;3857624467;Ростелеком;Курьинский |Алтайский край
3857624468;3857624491;Ростелеком;Курьинский |Алтайский край
3857625300;3857625699;Ростелеком;Курьинский |Алтайский край
3857626100;3857626219;Ростелеком;Курьинский |Алтайский край
3857626300;3857626467;Ростелеком;Курьинский |Алтайский край
3857626468;3857626491;Ростелеком;Курьинский |Алтайский край
3857627300;3857627515;Ростелеком;Курьинский |Алтайский край
3857628300;3857628515;Ростелеком;Курьинский |Алтайский край
3857629300;3857629467;Ростелеком;Курьинский |Алтайский край
3857629468;3857629491;Ростелеком;Курьинский |Алтайский край
3857720000;3857726143;Ростелеком;Белокуриха |Алтайский край
3857731000;3857731511;Ростелеком;Белокуриха |Алтайский край
3857732500;3857733011;Ростелеком;Белокуриха |Алтайский край
3857733300;3857733399;ДиалогСибирь-Барнаул;Белокуриха |Алтайский край
3857734000;3857734999;Дианэт;Белокуриха |Алтайский край
3857735000;3857735099;ДиалогСибирь-Барнаул;Белокуриха |Алтайский край
3857737000;3857738923;Ростелеком;Белокуриха |Алтайский край
3857744400;3857744499;Дианэт;Белокуриха |Алтайский край
3857755500;3857755599;ДиалогСибирь-Барнаул;Белокуриха |Алтайский край
3857766000;3857766999;Дианэт;Белокуриха |Алтайский край
3857777770;3857777779;ДиалогСибирь-Барнаул;Белокуриха |Алтайский край
3857799900;3857799999;ДиалогСибирь-Барнаул;Белокуриха |Алтайский край
3857821000;3857822999;Ростелеком;Топчихинский |Алтайский край
3857823300;3857823499;Ростелеком;Топчихинский |Алтайский край
3857823510;3857823559;Ростелеком;Топчихинский |Алтайский край
3857824300;3857824555;Ростелеком;Топчихинский |Алтайский край
3857825110;3857825159;Ростелеком;Топчихинский |Алтайский край
3857825300;3857825555;Ростелеком;Топчихинский |Алтайский край
3857826300;3857826555;Ростелеком;Топчихинский |Алтайский край
3857826556;3857826587;Ростелеком;Ключевский |Алтайский край
3857826588;3857826619;Ростелеком;Ключевский |Алтайский край
3857827110;3857827159;Ростелеком;Топчихинский |Алтайский край
3857827300;3857827499;Ростелеком;Топчихинский |Алтайский край
3857827510;3857827559;Ростелеком;Топчихинский |Алтайский край
3857828100;3857828199;Ростелеком;Топчихинский |Алтайский край
3857828310;3857828359;Ростелеком;Топчихинский |Алтайский край
3857828400;3857828799;Ростелеком;Топчихинский |Алтайский край
3857829300;3857829619;Ростелеком;Топчихинский |Алтайский край
3857831100;3857831147;Ростелеком;Ключевский |Алтайский край
3857831200;3857831811;Ростелеком;Ключевский |Алтайский край
3857832100;3857832579;Ростелеком;Ключевский |Алтайский край
3857921000;3857921511;Ростелеком;Угловский |Алтайский край
3857922000;3857923119;Ростелеком;Угловский |Алтайский край
3857923300;3857923599;Ростелеком;Угловский |Алтайский край
3857924300;3857924443;Ростелеком;Угловский |Алтайский край
3857924444;3857924467;Ростелеком;Угловский |Алтайский край
3857925300;3857925419;Ростелеком;Угловский |Алтайский край
3857925420;3857925443;Ростелеком;Угловский |Алтайский край
3857925444;3857925467;Ростелеком;Угловский |Алтайский край
3857926300;3857926467;Ростелеком;Угловский |Алтайский край
3857927300;3857927539;Ростелеком;Угловский |Алтайский край
3857928300;3857928399;Ростелеком;Угловский |Алтайский край
3857928500;3857928787;Ростелеком;Угловский |Алтайский край
3857929300;3857929459;Ростелеком;Угловский |Алтайский край
3857929500;3857929667;Ростелеком;Угловский |Алтайский край
3857929668;3857929691;Ростелеком;Угловский |Алтайский край
3858021000;3858021063;Ростелеком;Панкрушихинский |Алтайский край
3858021064;3858021079;Ростелеком;Панкрушихинский |Алтайский край
3858021080;3858021095;Ростелеком;Панкрушихинский |Алтайский край
3858021100;3858021539;Ростелеком;Панкрушихинский |Алтайский край
3858021540;3858021571;Ростелеком;Панкрушихинский |Алтайский край
3858021572;3858021603;Ростелеком;Панкрушихинский |Алтайский край
3858022000;3858023079;Ростелеком;Панкрушихинский |Алтайский край
3858023080;3858023095;Ростелеком;Панкрушихинский |Алтайский край
3858023200;3858023227;Ростелеком;Панкрушихинский |Алтайский край
3858023300;3858023399;Ростелеком;Панкрушихинский |Алтайский край
3858024000;3858024063;Ростелеком;Панкрушихинский |Алтайский край
3858024200;3858024211;Ростелеком;Панкрушихинский |Алтайский край
3858024300;3858024399;Ростелеком;Панкрушихинский |Алтайский край
3858025100;3858025155;Ростелеком;Панкрушихинский |Алтайский край
3858025156;3858025171;Ростелеком;Панкрушихинский |Алтайский край
3858025200;3858025399;Ростелеком;Панкрушихинский |Алтайский край
3858026100;3858026119;Ростелеком;Панкрушихинский |Алтайский край
3858026200;3858026659;Ростелеком;Панкрушихинский |Алтайский край
3858027200;3858027239;Ростелеком;Панкрушихинский |Алтайский край
3858027240;3858027255;Ростелеком;Панкрушихинский |Алтайский край
3858027300;3858027499;Ростелеком;Панкрушихинский |Алтайский край
3858028000;3858028059;Ростелеком;Панкрушихинский |Алтайский край
3858028060;3858028075;Ростелеком;Панкрушихинский |Алтайский край
3858028100;3858028243;Ростелеком;Панкрушихинский |Алтайский край
3858028300;3858028411;Ростелеком;Панкрушихинский |Алтайский край
3858028500;3858028599;Ростелеком;Панкрушихинский |Алтайский край
3858029200;3858029239;Ростелеком;Панкрушихинский |Алтайский край
3858029300;3858029499;Ростелеком;Панкрушихинский |Алтайский край
3858120000;3858123455;Ростелеком;Павловский |Алтайский край
3858126000;3858126511;Ростелеком;Павловский |Алтайский край
3858127000;3858128407;Ростелеком;Павловский |Алтайский край
3858129100;3858129599;Ростелеком;Павловский |Алтайский край
3858130000;3858130023;Ростелеком;Павловский |Алтайский край
3858131100;3858131499;Ростелеком;Павловский |Алтайский край
3858132700;3858132799;Ростелеком;Павловский |Алтайский край
3858133000;3858133959;Ростелеком;Павловский |Алтайский край
3858134200;3858134495;Ростелеком;Павловский |Алтайский край
3858134500;3858134595;Ростелеком;Павловский |Алтайский край
3858135000;3858135999;Ростелеком;Павловский |Алтайский край
3858136100;3858136399;Ростелеком;Павловский |Алтайский край
3858137000;3858137019;Ростелеком;Павловский |Алтайский край
3858137100;3858137499;Ростелеком;Павловский |Алтайский край
3858138100;3858138355;Ростелеком;Павловский |Алтайский край
3858139100;3858139199;Ростелеком;Павловский |Алтайский край
3858141300;3858141399;Ростелеком;Павловский |Алтайский край
3858141410;3858141459;Ростелеком;Павловский |Алтайский край
3858142300;3858142499;Ростелеком;Павловский |Алтайский край
3858143300;3858143571;Ростелеком;Павловский |Алтайский край
3858144500;3858144795;Ростелеком;Павловский |Алтайский край
3858145300;3858145523;Ростелеком;Павловский |Алтайский край
3858146300;3858146399;Ростелеком;Павловский |Алтайский край
3858147500;3858147799;Ростелеком;Павловский |Алтайский край
3858151100;3858151811;Ростелеком;Павловский |Алтайский край
3858152310;3858152359;Ростелеком;Павловский |Алтайский край
3858153310;3858153359;Ростелеком;Павловский |Алтайский край
3858154310;3858154359;Ростелеком;Павловский |Алтайский край
3858220100;3858220499;Ростелеком;Ребрихинский |Алтайский край
3858221000;3858222999;Ростелеком;Ребрихинский |Алтайский край
3858223100;3858223219;Ростелеком;Ребрихинский |Алтайский край
3858223300;3858223467;Ростелеком;Ребрихинский |Алтайский край
3858223500;3858223799;Ростелеком;Ребрихинский |Алтайский край
3858223900;3858223909;Ростелеком;Ребрихинский |Алтайский край
3858223940;3858223999;Ростелеком;Ребрихинский |Алтайский край
3858224100;3858224219;Ростелеком;Ребрихинский |Алтайский край
3858224300;3858224839;Ростелеком;Ребрихинский |Алтайский край
3858224900;3858224999;Ростелеком;Ребрихинский |Алтайский край
3858225100;3858225215;Ростелеком;Ребрихинский |Алтайский край
3858225300;3858225815;Ростелеком;Ребрихинский |Алтайский край
3858225900;3858226499;Ростелеком;Ребрихинский |Алтайский край
3858226500;3858226515;Ростелеком;Ребрихинский |Алтайский край
3858226516;3858226547;Ростелеком;Ребрихинский |Алтайский край
3858227100;3858227599;Ростелеком;Ребрихинский |Алтайский край
3858228000;3858228239;Ростелеком;Ребрихинский |Алтайский край
3858228300;3858228799;Ростелеком;Ребрихинский |Алтайский край
3858228910;3858228959;Ростелеком;Ребрихинский |Алтайский край
3858321000;3858322999;Ростелеком;Мамонтовский |Алтайский край
3858323200;3858323995;Ростелеком;Мамонтовский |Алтайский край
3858324100;3858324747;Ростелеком;Мамонтовский |Алтайский край
3858325000;3858325099;Ростелеком;Мамонтовский |Алтайский край
3858325200;3858325239;Ростелеком;Мамонтовский |Алтайский край
3858325300;3858325699;Ростелеком;Мамонтовский |Алтайский край
3858325900;3858326099;Ростелеком;Мамонтовский |Алтайский край
3858326300;3858326467;Ростелеком;Мамонтовский |Алтайский край
3858326500;3858326759;Ростелеком;Мамонтовский |Алтайский край
3858326900;3858327067;Ростелеком;Мамонтовский |Алтайский край
3858327200;3858327215;Ростелеком;Мамонтовский |Алтайский край
3858327300;3858327715;Ростелеком;Мамонтовский |Алтайский край
3858327900;3858327999;Ростелеком;Мамонтовский |Алтайский край
3858328010;3858328059;Ростелеком;Мамонтовский |Алтайский край
3858328200;3858328739;Ростелеком;Мамонтовский |Алтайский край
3858328800;3858328815;Ростелеком;Мамонтовский |Алтайский край
3858328900;3858329239;Ростелеком;Мамонтовский |Алтайский край
3858329300;3858329799;Ростелеком;Мамонтовский |Алтайский край
3858329900;3858329999;Ростелеком;Мамонтовский |Алтайский край
3858421000;3858424106;Ростелеком;Каменский |Алтайский край
3858425000;3858425055;Ростелеком;Каменский |Алтайский край
3858425100;3858427343;Ростелеком;Каменский |Алтайский край
3858433300;3858433399;Дианэт;Камень - на - Оби |Алтайский край
3858435100;3858435899;Ростелеком;Камень - на - Оби |Алтайский край
3858436100;3858436883;Ростелеком;Каменский |Алтайский край
3858441000;3858443047;Ростелеком;Каменский |Алтайский край
3858444000;3858444319;Ростелеком;Каменский |Алтайский край
3858444400;3858444499;Дианэт;Камень - на - Оби |Алтайский край
3858451100;3858451695;Ростелеком;Каменский |Алтайский край
3858451696;3858451699;Ростелеком;Камень - на - Оби |Алтайский край
3858451700;3858451795;Ростелеком;Каменский |Алтайский край
3858451796;3858451799;Ростелеком;Камень - на - Оби |Алтайский край
3858451800;3858451895;Ростелеком;Каменский |Алтайский край
3858455500;3858455599;Дианэт;Камень - на - Оби |Алтайский край
3858462200;3858462399;Российские железные дороги;Камень - на - Оби |Алтайский край
3858462500;3858462599;Российские железные дороги;Камень - на - Оби |Алтайский край
3858463100;3858463199;Российские железные дороги;Камень - на - Оби |Алтайский край
3858463400;3858463499;Российские железные дороги;Камень - на - Оби |Алтайский край
3858464600;3858464899;Российские железные дороги;Камень - на - Оби |Алтайский край
3858465200;3858465499;Российские железные дороги;Камень - на - Оби |Алтайский край
3858466000;3858466999;Дианэт;Камень - на - Оби |Алтайский край
3858470300;3858470499;Ростелеком;Каменский |Алтайский край
3858471300;3858471399;Ростелеком;Каменский |Алтайский край
3858471510;3858471559;Ростелеком;Каменский |Алтайский край
3858472300;3858472395;Ростелеком;Каменский |Алтайский край
3858473300;3858473399;Ростелеком;Каменский |Алтайский край
3858473500;3858473599;Ростелеком;Каменский |Алтайский край
3858474300;3858474399;Ростелеком;Каменский |Алтайский край
3858474400;3858474499;Межрегиональный ТранзитТелеком;Камень - на - Оби |Алтайский край
3858474500;3858474699;Ростелеком;Каменский |Алтайский край
3858475300;3858475499;Ростелеком;Каменский |Алтайский край
3858475500;3858476299;Межрегиональный ТранзитТелеком;Камень - на - Оби |Алтайский край
3858476300;3858476399;Ростелеком;Каменский |Алтайский край
3858476400;3858476499;Межрегиональный ТранзитТелеком;Камень - на - Оби |Алтайский край
3858476500;3858476799;Ростелеком;Каменский |Алтайский край
3858477300;3858477399;Ростелеком;Каменский |Алтайский край
3858477410;3858477459;Ростелеком;Каменский |Алтайский край
3858477700;3858477799;Дианэт;Камень - на - Оби |Алтайский край
3858478300;3858478399;Ростелеком;Каменский |Алтайский край
3858478500;3858478599;Ростелеком;Каменский |Алтайский край
3858478610;3858478659;Ростелеком;Каменский |Алтайский край
3858479300;3858479499;Ростелеком;Каменский |Алтайский край
3858499900;3858499999;Дианэт;Камень - на - Оби |Алтайский край
3858521100;3858521599;Ростелеком;Баевский |Алтайский край
3858522000;3858522999;Ростелеком;Баевский |Алтайский край
3858523300;3858523515;Ростелеком;Баевский |Алтайский край
3858524300;3858524419;Ростелеком;Баевский |Алтайский край
3858524420;3858524443;Ростелеком;Баевский |Алтайский край
3858524444;3858524467;Ростелеком;Баевский |Алтайский край
3858525100;3858525219;Ростелеком;Баевский |Алтайский край
3858525500;3858525599;Ростелеком;Баевский |Алтайский край
3858525610;3858525659;Ростелеком;Баевский |Алтайский край
3858526300;3858526419;Ростелеком;Баевский |Алтайский край
3858527300;3858527467;Ростелеком;Баевский |Алтайский край
3858527600;3858527699;Ростелеком;Баевский |Алтайский край
3858527710;3858527759;Ростелеком;Баевский |Алтайский край
3858528300;3858528499;Ростелеком;Баевский |Алтайский край
3858528700;3858528771;Ростелеком;Баевский |Алтайский край
3858529300;3858529371;Ростелеком;Баевский |Алтайский край
3858620400;3858620815;Ростелеком;Локтевский |Алтайский край
3858620816;3858620847;Ростелеком;Локтевский |Алтайский край
3858620848;3858620879;Ростелеком;Локтевский |Алтайский край
3858621300;3858621499;Ростелеком;Локтевский |Алтайский край
3858622300;3858622499;Ростелеком;Локтевский |Алтайский край
3858622600;3858622699;Ростелеком;Локтевский |Алтайский край
3858623300;3858623399;Ростелеком;Локтевский |Алтайский край
3858623610;3858623659;Ростелеком;Локтевский |Алтайский край
3858624300;3858624499;Ростелеком;Локтевский |Алтайский край
3858625300;3858625499;Ростелеком;Локтевский |Алтайский край
3858625600;3858625699;Ростелеком;Локтевский |Алтайский край
3858626300;3858626399;Ростелеком;Локтевский |Локтевский |Алтайский край
3858626400;3858626409;Ростелеком;Локтевский |Алтайский край
3858626600;3858626699;Ростелеком;Локтевский |Алтайский край
3858627300;3858627399;Ростелеком;Локтевский |Алтайский край
3858627600;3858627699;Ростелеком;Локтевский |Алтайский край
3858628300;3858628399;Ростелеком;Локтевский |Алтайский край
3858628410;3858628459;Ростелеком;Локтевский |Алтайский край
3858628610;3858628659;Ростелеком;Локтевский |Алтайский край
3858629300;3858629499;Ростелеком;Локтевский |Алтайский край
3858630000;3858634831;Ростелеком;Локтевский |Алтайский край
3858634832;3858634855;Ростелеком;Локтевский |Алтайский край
3858720100;3858720895;Ростелеком;Змеиногорский |Алтайский край
3858721000;3858723303;Ростелеком;Змеиногорский |Алтайский край
3858723304;3858723519;Ростелеком;Змеиногорск |Алтайский край
3858724300;3858724659;Ростелеком;Змеиногорский |Алтайский край
3858725300;3858725515;Ростелеком;Змеиногорский |Алтайский край
3858726300;3858726611;Ростелеком;Змеиногорский |Алтайский край
3858727300;3858727499;Ростелеком;Змеиногорский |Алтайский край
3858728200;3858728215;Ростелеком;Змеиногорский |Алтайский край
3858728300;3858728799;Ростелеком;Змеиногорский |Алтайский край
3858729310;3858729359;Ростелеком;Змеиногорский |Алтайский край
3858729600;3858729767;Ростелеком;Змеиногорский |Алтайский край
3858821100;3858821659;Ростелеком;Тюменцевский |Алтайский край
3858821660;3858821683;Ростелеком;Тюменцевский |Алтайский край
3858822000;3858822999;Ростелеком;Тюменцевский |Алтайский край
3858823300;3858823399;Ростелеком;Тюменцевский |Алтайский край
3858823500;3858823595;Ростелеком;Тюменцевский |Алтайский край
3858824300;3858824499;Ростелеком;Тюменцевский |Алтайский край
3858825300;3858825635;Ростелеком;Тюменцевский |Алтайский край
3858826300;3858826695;Ростелеком;Тюменцевский |Алтайский край
3858826700;3858826747;Ростелеком;Тюменцевский |Алтайский край
3858827300;3858827419;Ростелеком;Тюменцевский |Алтайский край
3858827420;3858827443;Ростелеком;Тюменцевский |Алтайский край
3858827500;3858827667;Ростелеком;Тюменцевский |Алтайский край
3858827700;3858827867;Ростелеком;Тюменцевский |Алтайский край
3858827868;3858827891;Ростелеком;Тюменцевский |Алтайский край
3858827892;3858827915;Ростелеком;Тюменцевский |Алтайский край
3858828300;3858828459;Ростелеком;Тюменцевский |Алтайский край
3858828500;3858828559;Ростелеком;Тюменцевский |Алтайский край
3858829000;3858829019;Ростелеком;Тюменцевский |Алтайский край
3858829300;3858829443;Ростелеком;Тюменцевский |Алтайский край
3858829500;3858829619;Ростелеком;Тюменцевский |Алтайский край
3858829700;3858829771;Ростелеком;Тюменцевский |Алтайский край
3858829772;3858829795;Ростелеком;Тюменцевский |Алтайский край
3858829796;3858829819;Ростелеком;Тюменцевский |Алтайский край
3858829900;3858829999;Ростелеком;Тюменцевский |Алтайский край
3858920300;3858920499;Ростелеком;Крутихинский |Алтайский край
3858921000;3858921399;Ростелеком;Крутихинский |Алтайский край
3858921500;3858921563;Ростелеком;Крутихинский |Алтайский край
3858922000;3858922999;Ростелеком;Крутихинский |Алтайский край
3858923300;3858923555;Ростелеком;Крутихинский |Алтайский край
3858924300;3858924699;Ростелеком;Крутихинский |Алтайский край
3858924700;3858924715;Ростелеком;Крутихинский |Алтайский край
3858925300;3858925523;Ростелеком;Крутихинский |Алтайский край
3858926300;3858926683;Ростелеком;Крутихинский |Алтайский край
3858927300;3858927499;Ростелеком;Крутихинский |Алтайский край
3858928300;3858928499;Ростелеком;Крутихинский |Алтайский край
3858929300;3858929499;Ростелеком;Крутихинский |Алтайский край
3859021300;3859021391;Ростелеком;Кытмановский |Алтайский край
3859021392;3859022999;Ростелеком;Кытмановский |Алтайский край
3859023100;3859023199;Ростелеком;Кытмановский |Алтайский край
3859023300;3859023367;Ростелеком;Кытмановский |Алтайский край
3859023400;3859023491;Ростелеком;Кытмановский |Алтайский край
3859023500;3859023699;Ростелеком;Кытмановский |Алтайский край
3859023710;3859023759;Ростелеком;Кытмановский |Алтайский край
3859024200;3859024283;Ростелеком;Кытмановский |Алтайский край
3859024300;3859024671;Ростелеком;Кытмановский |Алтайский край
3859024672;3859024699;Ростелеком;Кытмановский |Алтайский край
3859025300;3859025715;Ростелеком;Кытмановский |Алтайский край
3859025716;3859025763;Ростелеком;Кытмановский |Алтайский край
3859026300;3859026515;Ростелеком;Кытмановский |Алтайский край
3859027300;3859027515;Ростелеком;Кытмановский |Алтайский край
3859028300;3859028419;Ростелеком;Кытмановский |Алтайский край
3859029100;3859029219;Ростелеком;Кытмановский |Алтайский край
3859029300;3859029371;Ростелеком;Кытмановский |Алтайский край
3859029372;3859029399;Ростелеком;Кытмановский |Алтайский край
3859029400;3859029767;Ростелеком;Кытмановский |Алтайский край
3859121000;3859123991;Ростелеком;Тальменский |Алтайский край
3859125300;3859125659;Ростелеком;Тальменский |Алтайский край
3859125660;3859125699;Ростелеком;Тальменский |Алтайский край
3859126000;3859126351;Ростелеком;Тальменский |Алтайский край
3859127000;3859129607;Ростелеком;Тальменский |Алтайский край
3859131000;3859131491;Ростелеком;Тальменский |Алтайский край
3859131500;3859131699;Ростелеком;Тальменский |Алтайский край
3859131800;3859131815;Ростелеком;Тальменский |Алтайский край
3859132100;3859132399;Ростелеком;Тальменский |Алтайский край
3859132700;3859132799;Ростелеком;Тальменский |Алтайский край
3859133000;3859133399;Ростелеком;Тальменский |Алтайский край
3859133410;3859133459;Ростелеком;Тальменский |Алтайский край
3859133500;3859133599;Ростелеком;Тальменский |Алтайский край
3859133700;3859133899;Ростелеком;Тальменский |Алтайский край
3859133910;3859133959;Ростелеком;Тальменский |Алтайский край
3859134000;3859134099;Ростелеком;Тальменский |Алтайский край
3859134100;3859134109;Ростелеком;Тальменский |Алтайский край
3859134110;3859134159;Ростелеком;Тальменский |Алтайский край
3859134300;3859134559;Ростелеком;Тальменский |Алтайский край
3859134710;3859134759;Ростелеком;Тальменский |Алтайский край
3859134800;3859134899;Ростелеком;Тальменский |Алтайский край
3859135010;3859135059;Ростелеком;Тальменский |Алтайский край
3859135110;3859135159;Ростелеком;Тальменский |Алтайский край
3859135200;3859135499;Ростелеком;Тальменский |Алтайский край
3859135510;3859135559;Ростелеком;Тальменский |Алтайский край
3859135700;3859135799;Ростелеком;Тальменский |Алтайский край
3859137300;3859137555;Ростелеком;Тальменский |Алтайский край
3859137610;3859137659;Ростелеком;Тальменский |Алтайский край
3859221100;3859221539;Ростелеком;Залесовский |Алтайский край
3859222000;3859222999;Ростелеком;Залесовский |Алтайский край
3859223300;3859223399;Ростелеком;Залесовский |Алтайский край
3859223410;3859223449;Ростелеком;Залесовский |Алтайский край
3859224300;3859224499;Ростелеком;Залесовский |Алтайский край
3859224510;3859224559;Ростелеком;Залесовский |Алтайский край
3859224710;3859224749;Ростелеком;Залесовский |Алтайский край
3859225300;3859225399;Ростелеком;Залесовский |Алтайский край
3859225410;3859225459;Ростелеком;Залесовский |Алтайский край
3859225460;3859225479;Ростелеком;Залесовский |Алтайский край
3859225510;3859225559;Ростелеком;Залесовский |Алтайский край
3859226300;3859226399;Ростелеком;Залесовский |Алтайский край
3859226400;3859226423;Ростелеком;Залесовский |Алтайский край
3859226510;3859226559;Ростелеком;Залесовский |Алтайский край
3859227300;3859227467;Ростелеком;Залесовский |Алтайский край
3859228300;3859228419;Ростелеком;Залесовский |Алтайский край
3859229300;3859229459;Ростелеком;Залесовский |Алтайский край
3859322000;3859322999;Ростелеком;Ельцовский |Алтайский край
3859324300;3859324399;Ростелеком;Ельцовский |Алтайский край
3859325300;3859325399;Ростелеком;Ельцовский |Алтайский край
3859325410;3859325459;Ростелеком;Ельцовский |Алтайский край
3859326310;3859326381;Ростелеком;Ельцовский |Алтайский край
3859327300;3859327459;Ростелеком;Ельцовский |Алтайский край
3859329300;3859329399;Ростелеком;Ельцовский |Алтайский край
3859421000;3859421255;Ростелеком;Солонешенский |Алтайский край
3859421300;3859421637;Ростелеком;Солонешенский |Алтайский край
3859422000;3859423023;Ростелеком;Солонешенский |Алтайский край
3859423300;3859423515;Ростелеком;Солонешенский |Алтайский край
3859424300;3859424399;Ростелеком;Солонешенский |Алтайский край
3859425300;3859425501;Ростелеком;Солонешенский |Алтайский край
3859426300;3859426399;Ростелеком;Солонешенский |Алтайский край
3859427300;3859427499;Ростелеком;Солонешенский |Алтайский край
3859427510;3859427559;Ростелеком;Солонешенский |Алтайский край
3859428300;3859428419;Ростелеком;Солонешенский |Алтайский край
3859429300;3859429399;Ростелеком;Солонешенский |Алтайский край
3859429400;3859429409;Ростелеком;Солонешенский |Алтайский край
3859429410;3859429459;Ростелеком;Солонешенский |Алтайский край
3859429460;3859429473;Ростелеком;Солонешенский |Алтайский край
3859520000;3859520999;Дианэт;Заринск |Алтайский край
3859521000;3859521599;Ростелеком;Заринск |Алтайский край
3859521600;3859521699;ДиалогСибирь-Барнаул;Заринск |Алтайский край
3859521700;3859521899;Ростелеком;Заринск |Алтайский край
3859522000;3859522899;Ростелеком;Заринск |Алтайский край
3859523300;3859523399;Ростелеком;Заринский |Алтайский край
3859524000;3859524695;Ростелеком;Заринский |Алтайский край
3859524700;3859524859;Ростелеком;Заринский |Алтайский край
3859524900;3859524999;Ростелеком;Заринский |Алтайский край
3859525300;3859525499;Ростелеком;Заринский |Алтайский край
3859525510;3859525559;Ростелеком;Заринский |Алтайский край
3859526300;3859526499;Ростелеком;Заринский |Алтайский край
3859527200;3859527359;Ростелеком;Заринский |Алтайский край
3859528100;3859528199;Ростелеком;Заринский |Алтайский край
3859529300;3859529459;Ростелеком;Заринский |Алтайский край
3859530300;3859530399;Ростелеком;Заринский |Алтайский край
3859531110;3859531159;Ростелеком;Заринский |Алтайский край
3859531200;3859531299;Ростелеком;Заринский |Алтайский край
3859532300;3859532399;Ростелеком;Заринский |Алтайский край
3859533300;3859533459;Ростелеком;Заринский |Алтайский край
3859534300;3859534399;Ростелеком;Заринский |Алтайский край
3859535400;3859535527;Ростелеком;Заринский |Алтайский край
3859538300;3859538563;Ростелеком;Заринский |Алтайский край
3859538564;3859538599;Ростелеком;Заринский |Алтайский край
3859538600;3859538627;Ростелеком;Заринский |Алтайский край
3859540000;3859546099;Ростелеком;Заринск |Алтайский край
3859552000;3859553999;Ростелеком;Заринский |Алтайский край
3859555000;3859555000;ДиалогСибирь-Барнаул;Заринск |Алтайский край
3859555111;3859555111;ДиалогСибирь-Барнаул;Заринск |Алтайский край
3859555222;3859555222;ДиалогСибирь-Барнаул;Заринск |Алтайский край
3859555250;3859555744;ДиалогСибирь-Барнаул;Заринск |Алтайский край
3859555777;3859555777;ДиалогСибирь-Барнаул;Заринск |Алтайский край
3859555888;3859555888;ДиалогСибирь-Барнаул;Заринск |Алтайский край
3859555999;3859555999;ДиалогСибирь-Барнаул;Заринск |Алтайский край
3859566000;3859566999;Дианэт;Заринск |Алтайский край
3859570000;3859570899;Ростелеком;Заринск |Алтайский край
3859571000;3859571199;Ростелеком;Заринск |Алтайский край
3859571200;3859571699;Ростелеком;Заринский |Алтайский край
3859571700;3859571999;Ростелеком;Заринск |Алтайский край
3859572000;3859572499;Российские железные дороги;Заринск |Алтайский край
3859572700;3859572999;Ростелеком;Заринск |Алтайский край
3859573000;3859573999;Ростелеком;Заринский |Алтайский край
3859574000;3859574299;Ростелеком;Заринск |Алтайский край
3859574300;3859574880;Ростелеком;Заринский |Алтайский край
3859575000;3859576399;Ростелеком;Заринский |Алтайский край
3859576400;3859576603;Ростелеком;Заринск |Алтайский край
3859576604;3859576999;Ростелеком;Заринский |Алтайский край
3859577000;3859577999;Ростелеком;Заринск |Алтайский край
3859578000;3859578979;Ростелеком;Заринский |Алтайский край
3859579100;3859579999;Ростелеком;Заринск |Алтайский край
3859599900;3859599999;ДиалогСибирь-Барнаул;Заринск |Алтайский край
3859621100;3859621995;Ростелеком;Целинный |Алтайский край
3859622100;3859622387;Ростелеком;Целинный |Алтайский край
3859623100;3859623495;Ростелеком;Целинный |Алтайский край
3859630200;3859630319;Ростелеком;Целинный |Алтайский край
3859631300;3859631399;Ростелеком;Целинный |Алтайский край
3859632500;3859632667;Ростелеком;Целинный |Алтайский край
3859632668;3859632691;Ростелеком;Целинный |Алтайский край
3859633300;3859633467;Ростелеком;Целинный |Алтайский край
3859634500;3859634699;Ростелеком;Целинный |Алтайский край
3859635100;3859635219;Ростелеком;Целинный |Алтайский край
3859636300;3859636491;Ростелеком;Целинный |Алтайский край
3859636492;3859636515;Ростелеком;Целинный |Алтайский край
3859637300;3859637443;Ростелеком;Целинный |Алтайский край
3859637444;3859637467;Ростелеком;Целинный |Алтайский край
3859638300;3859638515;Ростелеком;Целинный |Алтайский край
3859638516;3859638539;Ростелеком;Целинный |Алтайский край
3859639300;3859639419;Ростелеком;Целинный |Алтайский край
3859643600;3859643719;Ростелеком;Целинный |Алтайский край
3859644700;3859644799;Ростелеком;Целинный |Алтайский край
3859644900;3859644959;Ростелеком;Целинный |Алтайский край
3859645700;3859645799;Ростелеком;Целинный |Алтайский край
3859645900;3859645959;Ростелеком;Целинный |Алтайский край
3859721400;3859722999;Ростелеком;Тогульский |Алтайский край
3859723140;3859723607;Ростелеком;Тогульский |Алтайский край
3859724300;3859724539;Ростелеком;Тогульский |Алтайский край
3859724540;3859724587;Ростелеком;Тогульский |Алтайский край
3859725300;3859725419;Ростелеком;Тогульский |Алтайский край
3859725420;3859725443;Ростелеком;Тогульский |Алтайский край
3859726310;3859726359;Ростелеком;Тогульский |Алтайский край
3859727300;3859727399;Ростелеком;Тогульский |Алтайский край
3859728310;3859728359;Ростелеком;Тогульский |Алтайский край
3859729410;3859729459;Ростелеком;Тогульский |Алтайский край
3859821000;3859821919;Ростелеком;Советский |Алтайский край
3859822000;3859822999;Ростелеком;Советский |Алтайский край
3859823300;3859823995;Ростелеком;Советский |Алтайский край
3859824300;3859824707;Ростелеком;Советский |Алтайский край
3859825300;3859825459;Ростелеком;Советский |Алтайский край
3859826300;3859826499;Ростелеком;Советский |Алтайский край
3859827300;3859827611;Ростелеком;Советский |Алтайский край
3859828100;3859828199;Ростелеком;Советский |Алтайский край
3859828300;3859828499;Ростелеком;Советский |Алтайский край
3859828600;3859828839;Ростелеком;Советский |Алтайский край
3859828910;3859828959;Ростелеком;Советский |Алтайский край
3859829300;3859829675;Ростелеком;Советский |Алтайский край
3859829676;3859829699;Ростелеком;Советский |Алтайский край
3859921100;3859921995;Ростелеком;Усть - Калманский |Алтайский край
3859922000;3859922999;Ростелеком;Усть - Калманский |Алтайский край
3859923300;3859923459;Ростелеком;Усть - Калманский |Алтайский край
3859924100;3859924171;Ростелеком;Усть - Калманский |Алтайский край
3859924300;3859924515;Ростелеком;Усть - Калманский |Алтайский край
3859925300;3859925499;Ростелеком;Усть - Калманский |Алтайский край
3859925510;3859925559;Ростелеком;Усть - Калманский |Алтайский край
3859926100;3859926411;Ростелеком;Усть - Калманский |Алтайский край
3859927300;3859927667;Ростелеком;Усть - Калманский |Алтайский край
3859928300;3859928399;Ростелеком;Усть - Калманский |Алтайский край
3859928410;3859928459;Ростелеком;Усть - Калманский |Алтайский край
3859929260;3859929667;Ростелеком;Усть - Калманский |Алтайский край
