3902200000;3902200999;МТел;Абакан |Республика Хакасия
3902210000;3902211999;РЕГИОНСВЯЗЬСЕРВИС;Абакан |Республика Хакасия
3902212000;3902212299;Мобильные ТелеСистемы;Абакан |Республика Хакасия
3902212300;3902213099;РЕГИОНСВЯЗЬСЕРВИС;Абакан |Республика Хакасия
3902213100;3902213599;Мобильные ТелеСистемы;Абакан |Республика Хакасия
3902213600;3902214199;РЕГИОНСВЯЗЬСЕРВИС;Абакан |Республика Хакасия
3902214200;3902214299;Мобильные ТелеСистемы;Абакан |Республика Хакасия
3902214300;3902214399;РЕГИОНСВЯЗЬСЕРВИС;Абакан |Республика Хакасия
3902214400;3902214499;Мобильные ТелеСистемы;Абакан |Республика Хакасия
3902214500;3902214999;РЕГИОНСВЯЗЬСЕРВИС;Абакан |Республика Хакасия
3902215000;3902215999;Сеть,;Абакан |Республика Хакасия
3902216000;3902216999;СибТрансТелеКом;Абакан |Республика Хакасия
3902217000;3902217199;Стелла Коммьюникейшн;Абакан |Республика Хакасия
3902217200;3902217299;Вымпел-Коммуникации;Абакан |Республика Хакасия
3902218000;3902219999;Центр информационных технологий и связи;Абакан |Республика Хакасия
3902220000;3902259999;Ростелеком;Абакан |Республика Хакасия
3902260000;3902269999;Енисейтелеком;Абакан |Республика Хакасия
3902270000;3902290999;Ростелеком;Абакан |Республика Хакасия
3902291000;3902291999;Связьпромстрой;Абакан |Республика Хакасия
3902292000;3902292199;Ростелеком;Абакан |Республика Хакасия
3902292200;3902292399;Платина;Абакан |Республика Хакасия
3902292400;3902292999;Ростелеком;Абакан |Республика Хакасия
3902293000;3902294999;Российские железные дороги;Абакан |Республика Хакасия
3902295000;3902295999;Ростелеком;Абакан |Республика Хакасия
3902296000;3902296099;Российские железные дороги;Абакан |Республика Хакасия
3902296100;3902296599;Аэропорт Абакан;Абакан |Республика Хакасия
3902296600;3902296699;Российские железные дороги;Абакан |Республика Хакасия
3902296700;3902296999;Российские железные дороги;Абакан |Республика Хакасия
3902297000;3902297999;Центр св. инф и тел;Абакан |Республика Хакасия
3902298000;3902298999;Центр св. инф и тел;Абакан |Республика Хакасия
3902299000;3902299999;Ростелеком;Абакан |Республика Хакасия
3902300000;3902304999;ТехноСеть;Абакан |Республика Хакасия
3902305000;3902305999;Альфател плюс;Абакан |Республика Хакасия
3902312000;3902312599;Межрегиональная распределительная сетевая компания Сибири;Абакан |Республика Хакасия
3902312600;3902319999;Вымпел-Коммуникации;Абакан |Республика Хакасия
3902320000;3902329999;Енисейтелеком;Абакан |Республика Хакасия
3902340000;3902359999;Ростелеком;Абакан |Республика Хакасия
3902397000;3902398999;Мобильные ТелеСистемы;Абакан |Республика Хакасия
3902399990;3902399999;Ростелеком;Абакан |Республика Хакасия
3903120000;3903139299;Ростелеком;Черногорск |Республика Хакасия
3903140000;3903140999;ТехноСеть;Абакан |Республика Хакасия
3903141000;3903141999;ТехноСеть;Абакан |Республика Хакасия
3903142000;3903142999;ТехноСеть;Абакан |Республика Хакасия
3903150000;3903150511;МТел;Черногорск |Республика Хакасия
3903160000;3903162499;Ростелеком;Черногорск |Республика Хакасия
3903162900;3903162999;Ростелеком;Черногорск |Республика Хакасия
3903163000;3903169999;Ростелеком;Черногорск |Республика Хакасия
3903220000;3903229999;Ростелеком;Усть - Абаканский |Республика Хакасия
3903230000;3903230999;"Производственно-коммерческая фирма ""РИФ";Сорск |Усть - Абаканский |Республика Хакасия
3903231000;3903231999;РИФ;Абакан |Республика Хакасия
3903232000;3903232999;РИФ;Абакан |Республика Хакасия
3903233000;3903233999;"Производственно-коммерческая фирма ""РИФ";Сорск |Усть - Абаканский |Республика Хакасия
3903320000;3903320511;МТел;Усть - Абаканский |Республика Хакасия
3903322000;3903326599;Ростелеком;Усть - Абаканский |Республика Хакасия
3903377100;3903377799;Сорский горно-обогатительный комбинат;Сорск |Усть - Абаканский |Республика Хакасия
3903491000;3903492359;Ростелеком;Боградский |Республика Хакасия
3903492400;3903493059;Ростелеком;Боградский |Республика Хакасия
3903493100;3903493159;Ростелеком;Боградский |Республика Хакасия
3903493200;3903493459;Ростелеком;Боградский |Республика Хакасия
3903493500;3903493549;Ростелеком;Боградский |Республика Хакасия
3903493600;3903493999;Ростелеком;Боградский |Республика Хакасия
3903494100;3903494149;Ростелеком;Боградский |Республика Хакасия
3903494400;3903494599;Ростелеком;Боградский |Республика Хакасия
3903494800;3903495099;Ростелеком;Боградский |Республика Хакасия
3903495100;3903495619;Ростелеком;Боградский |Республика Хакасия
3903495620;3903495699;Ростелеком;Боградский |Республика Хакасия
3903495700;3903495843;Ростелеком;Боградский |Республика Хакасия
3903591000;3903593999;Ростелеком;Ширинский |Республика Хакасия
3903594000;3903594099;Ростелеком;Ширинский |Республика Хакасия
3903594100;3903594739;Ростелеком;Ширинский |Республика Хакасия
3903595000;3903595099;Ростелеком;Ширинский |Республика Хакасия
3903595100;3903595259;Ростелеком;Ширинский |Республика Хакасия
3903595260;3903595299;Ростелеком;Ширинский |Республика Хакасия
3903595300;3903595799;Ростелеком;Ширинский |Республика Хакасия
3903596300;3903596699;Ростелеком;Ширинский |Республика Хакасия
3903596700;3903596799;Российские железные дороги;Ширинский |Республика Хакасия
3903597100;3903597899;Ростелеком;Ширинский |Республика Хакасия
3903598000;3903598099;Ростелеком;Ширинский |Республика Хакасия
3903598200;3903598399;Ростелеком;Ширинский |Республика Хакасия
3903598500;3903598999;Ростелеком;Ширинский |Республика Хакасия
3903599100;3903599259;Ростелеком;Ширинский |Республика Хакасия
3903621000;3903622599;Ростелеком;Орджоникидзевский |Республика Хакасия
3903622600;3903622799;Ростелеком;Орджоникидзевский |Республика Хакасия
3903623200;3903623599;Ростелеком;Орджоникидзевский |Республика Хакасия
3903624300;3903624599;Ростелеком;Орджоникидзевский |Республика Хакасия
3903625300;3903625491;Ростелеком;Орджоникидзевский |Республика Хакасия
3903626300;3903626549;Ростелеком;Орджоникидзевский |Республика Хакасия
3903627300;3903627587;Ростелеком;Орджоникидзевский |Республика Хакасия
3903628300;3903628599;Ростелеком;Орджоникидзевский |Республика Хакасия
3903629100;3903629171;Ростелеком;Орджоникидзевский |Республика Хакасия
3904120000;3904129999;Ростелеком;Алтайский |Республика Хакасия
3904220000;3904229999;Ростелеком;Саяногорск |Республика Хакасия
3904230000;3904230511;МТел;Саяногорск |Республика Хакасия
3904231000;3904234299;Ростелеком;Саяногорск |Республика Хакасия
3904241100;3904241599;Ростелеком;Саяногорск |Республика Хакасия
3904242000;3904242999;Ростелеком;Саяногорск |Республика Хакасия
3904250000;3904269999;Ростелеком;Саяногорск |Республика Хакасия
3904270000;3904270999;Межрегиональная распределительная сетевая компания Сибири;Саяногорск |Республика Хакасия
3904271000;3904271999;Ростелеком;Саяногорск |Республика Хакасия
3904273000;3904273999;ИТ-Сервис;Саяногорск |Республика Хакасия
3904274100;3904274999;ЕНИСЕЙТЕЛЕФОН;Саяногорск |Республика Хакасия
3904275000;3904275999;Ростелеком;Саяногорск |Республика Хакасия
3904276000;3904276999;ЕНИСЕЙТЕЛЕФОН;Саяногорск |Республика Хакасия
3904277000;3904277999;ИТ-Сервис;Саяногорск |Республика Хакасия
3904278000;3904278999;ЕНИСЕЙТЕЛЕФОН;Саяногорск |Республика Хакасия
3904279000;3904279999;ИТ-Сервис;Саяногорск |Республика Хакасия
3904290000;3904299999;Связьпромстрой;Абакан |Республика Хакасия
3904430000;3904439999;Ростелеком;Бейский |Республика Хакасия
3904590700;3904592999;Ростелеком;Аскизский |Республика Хакасия
3904593000;3904593099;Ростелеком;Аскизский |Республика Хакасия
3904593100;3904593699;Ростелеком;Аскизский |Республика Хакасия
3904594100;3904594249;Ростелеком;Аскизский |Республика Хакасия
3904594250;3904594299;Ростелеком;Аскизский |Республика Хакасия
3904594300;3904594799;Ростелеком;Аскизский |Республика Хакасия
3904595100;3904595399;Ростелеком;Аскизский |Республика Хакасия
3904595400;3904595599;Ростелеком;Аскизский |Республика Хакасия
3904595600;3904595949;Ростелеком;Аскизский |Республика Хакасия
3904595950;3904595999;Ростелеком;Аскизский |Республика Хакасия
3904596000;3904596999;Российские железные дороги;Аскизский |Республика Хакасия
3904597000;3904597019;Ростелеком;Аскизский |Республика Хакасия
3904597050;3904597199;Ростелеком;Аскизский |Республика Хакасия
3904598100;3904598499;Российские железные дороги;Аскизский |Республика Хакасия
3904621000;3904622999;Ростелеком;Таштыпский |Республика Хакасия
3904625300;3904625399;Ростелеком;Таштыпский |Республика Хакасия
3904625410;3904625659;Ростелеком;Таштыпский |Республика Хакасия
3904626100;3904626359;Ростелеком;Таштыпский |Республика Хакасия
3904627100;3904627499;Ростелеком;Таштыпский |Республика Хакасия
3904720000;3904720511;МТел;Таштыпский |Республика Хакасия
3904723000;3904726199;Ростелеком;Таштыпский |Республика Хакасия
3904726200;3904726399;Ростелеком;Абаза |Таштыпский |Республика Хакасия
3904726400;3904726899;Ростелеком;Абаза |Таштыпский |Республика Хакасия
3904726900;3904727199;Ростелеком;Абаза |Таштыпский |Республика Хакасия
3904728100;3904728599;Ростелеком;Таштыпский |Республика Хакасия
3904728600;3904728699;Ростелеком;Абаза |Таштыпский |Республика Хакасия
3904728700;3904728799;Ростелеком;Абаза |Таштыпский |Республика Хакасия
3904729400;3904729899;Ростелеком;Таштыпский |Республика Хакасия
