3942211000;3942215023;Тывасвязьинформ;Кызыл |Республика Тыва
3942215024;3942215223;Стелла Коммьюникейшн;Кызыл |Республика Тыва
3942215224;3942218723;Вымпел-Коммуникации;Кызыл |Республика Тыва
3942220000;3942220999;Тывасвязьинформ;Кызыл |Республика Тыва
3942221000;3942225499;Тывасвязьинформ;Кызыл |Республика Тыва
3942225500;3942225500;Синтерра-Центр;Кызыл |Республика Тыва
3942225501;3942226500;Ростелеком;Кызыл |Республика Тыва
3942226501;3942229999;Тывасвязьинформ;Кызыл |Республика Тыва
3942230000;3942239999;Тывасвязьинформ;Кызыл |Республика Тыва
3942240000;3942240999;Тывасвязьинформ;Кызыл |Республика Тыва
3942241000;3942241999;Тывасвязьинформ;Кызыл |Республика Тыва
3942242000;3942242099;"Красноярское конструкторское бюро ""Искра""";Кызыл |Республика Тыва
3942246000;3942246999;Мобильные ТелеСистемы;Кызыл |Республика Тыва
3942247000;3942247002;Синтерра-Центр;Кызыл |Республика Тыва
3942247003;3942249999;Тывасвязьинформ;Кызыл |Республика Тыва
3942250000;3942255279;Тывасвязьинформ;Кызыл |Республика Тыва
3942255280;3942255999;Тывасвязьинформ;Кызыл |Республика Тыва
3942256000;3942257407;Тывасвязьинформ;Кызыл |Республика Тыва
3942257408;3942257999;Тывасвязьинформ;Кызыл |Республика Тыва
3942258000;3942259679;Тывасвязьинформ;Кызыл |Республика Тыва
3942259680;3942260999;Тывасвязьинформ;Кызыл |Республика Тыва
3942261000;3942267099;Тывасвязьинформ;Кызыл |Республика Тыва
3942267100;3942269999;Тывасвязьинформ;Кызыл |Республика Тыва
3942271000;3942272199;Тывасвязьинформ;Кызыл |Республика Тыва
3942272200;3942276199;ИТ СИСТЕМЫ;Кызыл |Республика Тыва
3942277000;3942277999;Ростелеком;Кызыл |Республика Тыва
3942279000;3942279023;Тывасвязьинформ;Кызыл |Республика Тыва
3942279024;3942279033;Синтерра-Центр;Кызылский |Республика Тыва
3942279034;3942279133;"Красноярское конструкторское бюро ""Искра""";Кызылский |Республика Тыва
3942290000;3942290999;Тывасвязьинформ;Кызыл |Республика Тыва
3942291000;3942291999;Тывасвязьинформ;Кызыл |Республика Тыва
3942292000;3942292999;Тывасвязьинформ;Кызыл |Республика Тыва
3942293000;3942293999;Тывасвязьинформ;Кызыл |Республика Тыва
3942294000;3942294999;Тывасвязьинформ;Кызыл |Республика Тыва
3942295000;3942295999;Тывасвязьинформ;Кызыл |Республика Тыва
3942296000;3942296999;Тывасвязьинформ;Кызыл |Республика Тыва
3942297000;3942297999;Тывасвязьинформ;Кызыл |Республика Тыва
3942298000;3942298999;Тывасвязьинформ;Кызыл |Республика Тыва
3942299000;3942299999;Тывасвязьинформ;Кызыл |Республика Тыва
3943222000;3943222999;Тывасвязьинформ;Кызыл |Республика Тыва
3943223000;3943223010;Синтерра-Центр;Каа - Хемский |Республика Тыва
3943223011;3943223110;"Красноярское конструкторское бюро ""Искра""";Каа - Хемский |Республика Тыва
3943223111;3943223299;Тывасвязьинформ;Каа - Хемский |Республика Тыва
3943223300;3943223499;Тывасвязьинформ;Каа - Хемский |Республика Тыва
3943293100;3943293199;Тывасвязьинформ;Кызыл |Республика Тыва
3943294100;3943294199;Тывасвязьинформ;Кызыл |Республика Тыва
3943295100;3943295199;Тывасвязьинформ;Кызыл |Республика Тыва
3943296100;3943296149;Тывасвязьинформ;Кызыл |Республика Тыва
3943297100;3943297149;Тывасвязьинформ;Кызыл |Республика Тыва
3943297300;3943297399;Тывасвязьинформ;Кызыл |Республика Тыва
3943298100;3943298199;Тывасвязьинформ;Кызыл |Республика Тыва
3943299100;3943299149;Тывасвязьинформ;Кызыл |Республика Тыва
3943299150;3943299199;Тывасвязьинформ;Каа - Хемский |Республика Тыва
3943321000;3943321999;Тывасвязьинформ;Кызыл |Республика Тыва
3943322000;3943322023;Тывасвязьинформ;Ак - Довурак |Республика Тыва
3943322024;3943322024;Синтерра-Центр;Ак - Довурак |Республика Тыва
3943322025;3943322124;"Красноярское конструкторское бюро ""Искра""";Ак - Довурак |Республика Тыва
3943421000;3943421999;Тывасвязьинформ;Кызыл |Республика Тыва
3943422000;3943422010;Синтерра-Центр;Дзун - Хемчикский |Республика Тыва
3943423000;3943423499;Тывасвязьинформ;Кызыл |Республика Тыва
3943425100;3943425199;Тывасвязьинформ;Кызыл |Республика Тыва
3943427100;3943427199;Тывасвязьинформ;Дзун - Хемчикский |Республика Тыва
3943427200;3943427200;Синтерра-Центр;Дзун - Хемчикский |Республика Тыва
3943427201;3943427300;"Красноярское конструкторское бюро ""Искра""";Дзун - Хемчикский |Республика Тыва
3943428100;3943428249;Тывасвязьинформ;Дзун - Хемчикский |Республика Тыва
3943521000;3943521099;Тывасвязьинформ;Пий - Хемский |Республика Тыва
3943521100;3943521799;Тывасвязьинформ;Кызыл |Республика Тыва
3943521800;3943521807;Синтерра-Центр;Пий - Хемский |Республика Тыва
3943521808;3943521907;"Красноярское конструкторское бюро ""Искра""";Пий - Хемский |Республика Тыва
3943521908;3943521999;Тывасвязьинформ;Пий - Хемский |Республика Тыва
3943522000;3943522099;Тывасвязьинформ;Кызыл |Республика Тыва
3943522100;3943522299;Тывасвязьинформ;Пий - Хемский |Республика Тыва
3943522300;3943522999;Тывасвязьинформ;Кызыл |Республика Тыва
3943542100;3943542299;Тывасвязьинформ;Кызыл |Республика Тыва
3943544100;3943544199;Тывасвязьинформ;Кызыл |Республика Тыва
3943621000;3943622599;Тывасвязьинформ;Кызыл |Республика Тыва
3943622600;3943622899;Тывасвязьинформ;Шагонар |Улуг - Хемский |Республика Тыва
3943622900;3943622949;Тывасвязьинформ;Шагонар |Улуг - Хемский |Республика Тыва
3943622950;3943622999;Тывасвязьинформ;Шагонар |Улуг - Хемский |Республика Тыва
3943623000;3943623009;Синтерра-Центр;Улуг - Хемский |Республика Тыва
3943623150;3943623249;"Красноярское конструкторское бюро ""Искра""";Улуг - Хемский |Республика Тыва
3943721000;3943721999;Тывасвязьинформ;Кызыл |Республика Тыва
3943722100;3943722199;Тывасвязьинформ;Кызыл |Республика Тыва
3943722200;3943722207;Синтерра-Центр;Тандинский |Республика Тыва
3943722208;3943722307;"Красноярское конструкторское бюро ""Искра""";Тандинский |Республика Тыва
3943723110;3943723159;Тывасвязьинформ;Кызыл |Республика Тыва
3943725100;3943725199;Тывасвязьинформ;Кызыл |Республика Тыва
3943725200;3943725299;Тывасвязьинформ;Тандинский |Республика Тыва
3943725300;3943725399;Тывасвязьинформ;Кызыл |Республика Тыва
3943728410;3943728459;Тывасвязьинформ;Кызыл |Республика Тыва
3943729100;3943729199;Тывасвязьинформ;Кызыл |Республика Тыва
3943729200;3943729299;Тывасвязьинформ;Тандинский |Республика Тыва
3943729300;3943729399;Тывасвязьинформ;Кызыл |Республика Тыва
3943821000;3943821799;Тывасвязьинформ;Кызыл |Республика Тыва
3943821800;3943821806;Синтерра-Центр;Тес - Хемский |Республика Тыва
3943821807;3943821906;"Красноярское конструкторское бюро ""Искра""";Тес - Хемский |Республика Тыва
3943833100;3943833149;Тывасвязьинформ;Кызыл |Республика Тыва
3943837100;3943837149;Тывасвязьинформ;Кызыл |Республика Тыва
3943922000;3943922099;"Красноярское конструкторское бюро ""Искра""";Эрзинский |Республика Тыва
3943922100;3943922199;Тывасвязьинформ;Эрзинский |Республика Тыва
3943922200;3943922799;Тывасвязьинформ;Кызыл |Республика Тыва
3943922800;3943922805;Синтерра-Центр;Эрзинский |Республика Тыва
3943923100;3943923199;Тывасвязьинформ;Кызыл |Республика Тыва
3943924100;3943924199;Тывасвязьинформ;Кызыл |Республика Тыва
3943925100;3943925199;Тывасвязьинформ;Кызыл |Республика Тыва
3943926100;3943926199;Тывасвязьинформ;Кызыл |Республика Тыва
3943940000;3943940099;Тывасвязьинформ;Кызыл |Республика Тыва
3943940100;3943940199;Тывасвязьинформ;Кызыл |Республика Тыва
3943940200;3943940299;Тывасвязьинформ;Кызыл |Республика Тыва
3943940300;3943940399;Тывасвязьинформ;Кызыл |Республика Тыва
3943940400;3943940499;Тывасвязьинформ;Кызыл |Республика Тыва
3943940511;3943940522;Тывасвязьинформ;Кызыл |Республика Тыва
3944120000;3944120099;"Красноярское конструкторское бюро ""Искра""";Барун - Хемчикский |Республика Тыва
3944121000;3944121999;Тывасвязьинформ;Кызыл |Республика Тыва
3944122000;3944122023;Тывасвязьинформ;Барун - Хемчикский |Республика Тыва
3944122024;3944122032;Синтерра-Центр;Барун - Хемчикский |Республика Тыва
3944122100;3944122223;Тывасвязьинформ;Ак - Довурак |Республика Тыва
3944124100;3944124199;Тывасвязьинформ;Кызыл |Республика Тыва
3944125100;3944125149;Тывасвязьинформ;Кызыл |Республика Тыва
3944221000;3944221099;Тывасвязьинформ;Бай - Тайгинский |Республика Тыва
3944221100;3944221699;Тывасвязьинформ;Кызыл |Республика Тыва
3944221700;3944221706;Синтерра-Центр;Бай - Тайгинский |Республика Тыва
3944221709;3944221867;Тывасвязьинформ;Бай - Тайгинский |Республика Тыва
3944221868;3944221967;"Красноярское конструкторское бюро ""Искра""";Бай - Тайгинский |Республика Тыва
3944222100;3944222199;Тывасвязьинформ;Кызыл |Республика Тыва
3944223100;3944223199;Тывасвязьинформ;Кызыл |Республика Тыва
3944321000;3944321099;"Красноярское конструкторское бюро ""Искра""";Чаа - Хольский |Республика Тыва
3944321200;3944321399;Тывасвязьинформ;Кызыл |Республика Тыва
3944321400;3944321711;Тывасвязьинформ;Чаа - Хольский |Республика Тыва
3944321712;3944321999;Тывасвязьинформ;Чаа - Хольский |Республика Тыва
3944322000;3944322003;Синтерра-Центр;Чаа - Хольский |Республика Тыва
3944342100;3944342199;Тывасвязьинформ;Кызыл |Республика Тыва
3944421100;3944421699;Тывасвязьинформ;Кызыл |Республика Тыва
3944421700;3944421762;Тывасвязьинформ;Овюрский |Республика Тыва
3944421763;3944421768;Синтерра-Центр;Овюрский |Республика Тыва
3944421769;3944421868;"Красноярское конструкторское бюро ""Искра""";Овюрский |Республика Тыва
3944422100;3944422199;Тывасвязьинформ;Кызыл |Республика Тыва
3944424100;3944424149;Тывасвязьинформ;Кызыл |Республика Тыва
3944424150;3944424199;Тывасвязьинформ;Овюрский |Республика Тыва
3944521100;3944521699;Тывасвязьинформ;Кызыл |Республика Тыва
3944521700;3944521706;Синтерра-Центр;Сут - Хольский |Республика Тыва
3944521707;3944521806;"Красноярское конструкторское бюро ""Искра""";Сут - Хольский |Республика Тыва
3944522100;3944522149;Тывасвязьинформ;Кызыл |Республика Тыва
3945021100;3945021699;Тывасвязьинформ;Кызыл |Республика Тыва
3945021700;3945021705;Синтерра-Центр;Тоджинский |Республика Тыва
3945021706;3945021805;"Красноярское конструкторское бюро ""Искра""";Тоджинский |Республика Тыва
3945023100;3945023199;Тывасвязьинформ;Кызыл |Республика Тыва
3945024100;3945024199;Тывасвязьинформ;Кызыл |Республика Тыва
3945122100;3945122299;Тывасвязьинформ;Кызыл |Республика Тыва
3945122300;3945122499;Тывасвязьинформ;Монгун - Тайгинский |Республика Тыва
3945122500;3945122699;Тывасвязьинформ;Монгун - Тайгинский |Республика Тыва
3945122700;3945122701;Синтерра-Центр;Монгун - Тайгинский |Республика Тыва
3945122702;3945122702;Синтерра-Центр;Монгун - Тайгинский |Республика Тыва
3945122703;3945122802;"Красноярское конструкторское бюро ""Искра""";Монгун - Тайгинский |Республика Тыва
3945222000;3945222099;"Красноярское конструкторское бюро ""Искра""";Чеди - Хольский |Республика Тыва
3945222200;3945222699;Тывасвязьинформ;Кызыл |Республика Тыва
3945222700;3945222711;Тывасвязьинформ;Чеди - Хольский |Республика Тыва
3945222712;3945222999;Тывасвязьинформ;Чеди - Хольский |Республика Тыва
3945223000;3945223004;Синтерра-Центр;Чеди - Хольский |Республика Тыва
3945223005;3945223005;Синтерра-Центр;Чеди - Хольский |Республика Тыва
3945223100;3945223199;Тывасвязьинформ;Кызыл |Республика Тыва
3945320000;3945320511;Тывасвязьинформ;Кызыл |Республика Тыва
3945320512;3945320515;Синтерра-Центр;Тере-Хольский |Республика Тыва
3945320516;3945320615;"Красноярское конструкторское бюро ""Искра""";Тере-Хольский |Республика Тыва
3947550000;3947550099;Русско-итальянская компания по телефонизации;Междуреченск |Кемеровская область
