3951090000;3951091999;"Сибирско-Уральская Алюминиевая компания (ОАО ""СУАЛ"")";Шелехов |Иркутская область
3951096000;3951099999;"Сибирско-Уральская Алюминиевая компания (ОАО ""СУАЛ"")";Шелехов |Иркутская область
3951422250;3951422299;Сибирьтелеком;Зиминский |Иркутская область
3951423500;3951423599;Сибирьтелеком;Зиминский |Иркутская область
3951434000;3951434099;Сибирьтелеком;Зима |Иркутская область
3951473000;3951474200;Российские железные дороги;Зима |Иркутская область
3951475000;3951475999;РЖД;Зима |Иркутская область
3951477000;3951477999;РЖД;Зима |Иркутская область
3951744000;3951744999;Нижтелеком;Нижнеудинск |Иркутская область
3951745000;3951745999;Нижтелеком;Нижнеудинск |Иркутская область
3951840000;3951849999;АЭХК Ангарск;Ангарск |Иркутская область
3951860000;3951869999;Сибирьтелеком(Иркутск);Ангарск |Иркутская область
3951870000;3951879999;АЭХК Ангарск;Ангарск |Иркутская область
3951890000;3951899999;Сибирьтелеком(Иркутск);Иркутск |Иркутская область
3952100000;3952100999;Иркутсэнергосвязь;Иркутск |Иркутская область
3952101000;3952106999;АСВТ(Москва);Иркутск |Иркутская область
3952107000;3952107999;Иркутсэнергосвязь;Иркутск |Иркутская область
3952108000;3952108999;Иркутсэнергосвязь;Иркутск |Иркутская область
3952109000;3952109999;Иркутсэнергосвязь;Иркутск |Иркутская область
3952110000;3952119999;Ростелеком;Иркутск |Иркутская область
3952130000;3952159999;Ростелеком;Иркутск |Иркутская область
3952200000;3952210999;Ростелеком;Иркутск |Иркутская область
3952211000;3952211999;Эквант;Иркутск |Иркутская область
3952212000;3952249999;Ростелеком;Иркутск |Иркутская область
3952250000;3952250999;СвязьЛэнд;Иркутск |Иркутская область
3952251000;3952254299;Ростелеком;Иркутск |Иркутская область
3952254300;3952254399;Территория Тюнинга;Иркутск |Иркутская область
3952254400;3952254999;Ростелеком;Иркутск |Иркутская область
3952255000;3952255999;Эквант;Иркутск |Иркутская область
3952256000;3952257999;Ростелеком;Иркутск |Иркутская область
3952258000;3952258999;Вымпел-Коммуникации;Иркутск |Иркутская область
3952259000;3952259099;Ростелеком;Иркутск |Иркутская область
3952259100;3952259499;Байкал Бизнес Центр;Иркутск |Иркутская область
3952259500;3952265499;Ростелеком;Иркутск |Иркутская область
3952265500;3952265999;Мегаполис-Телеком;Иркутск |Иркутская область
3952266000;3952266999;Международный Аэропорт Иркутск;Иркутск |Иркутская область
3952267000;3952282999;Ростелеком;Иркутск |Иркутская область
3952283000;3952284999;Эквант;Иркутск |Иркутская область
3952285000;3952285399;Ориент-Телеком;Иркутск |Иркутская область
3952285400;3952285999;Ориент-Телеком;Иркутск |Иркутская область
3952286000;3952286999;Ростелеком;Иркутск |Иркутская область
3952287000;3952287999;СвязьЛэнд;Иркутск |Иркутская область
3952288000;3952288999;Вымпел-Коммуникации;Иркутск |Иркутская область
3952289000;3952289499;Ростелеком;Иркутск |Иркутская область
3952289500;3952289649;Единство-Телеком;Иркутск |Иркутская область
3952289650;3952289749;Единство-Телеком;Иркутск |Иркутская область
3952289750;3952378999;Ростелеком;Иркутск |Иркутская область
3952379000;3952379999;Иркутскэнергосвязь;Иркутск |Иркутская область
3952380000;3952399999;Ростелеком;Иркутск |Иркутская область
3952400000;3952404999;Байкалвестком;Иркутск |Иркутская область
3952405000;3952405999;Иркутский государственный технический университет;Иркутск |Иркутская область
3952406000;3952406999;Байкалвестком;Иркутск |Иркутская область
3952407000;3952407099;Ростелеком;Иркутск |Иркутская область
3952407100;3952407599;Стелла Коммьюникейшн;Иркутск |Иркутская область
3952407600;3952454049;Ростелеком;Иркутск |Иркутская область
3952454050;3952454149;"Красноярское конструкторское бюро ""Искра""";Иркутск |Иркутская область
3952454150;3952457999;Ростелеком;Иркутск |Иркутская область
3952458000;3952459999;Электронный город;Иркутск |Иркутская область
3952460000;3952479999;Ростелеком;Иркутск |Иркутская область
3952480000;3952484999;Мегаполис-Телеком;Иркутск |Иркутская область
3952485000;3952489999;Деловая Сеть-Иркутск;Иркутск |Иркутская область
3952490000;3952499999;Ростелеком;Иркутск |Иркутская область
3952500000;3952500999;Деловая Сеть-Иркутск;Иркутск |Иркутская область
3952501000;3952503299;Сибирская телефонная компания;Иркутск |Иркутская область
3952503300;3952505999;"Региональная компания ""Связьтранзит";Иркутск |Иркутская область
3952506000;3952506999;СИБКОМ;Иркутск |Иркутская область
3952507000;3952507999;Таксофон;Иркутск |Иркутская область
3952508000;3952508999;Байкал Телепорт;Иркутск |Иркутская область
3952509000;3952509999;Байкал Телепорт;Иркутск |Иркутская область
3952510000;3952520699;Сибирская телефонная компания;Иркутск |Иркутская область
3952520700;3952520799;Деловая Сеть-Иркутск;Иркутск |Иркутская область
3952520800;3952528999;Сибирская телефонная компания;Иркутск |Иркутская область
3952529000;3952529999;Байкал Телепорт;Иркутск |Иркутская область
3952530000;3952545999;Сибирская телефонная компания;Иркутск |Иркутская область
3952546000;3952546499;Предприятие Савина;Иркутск |Иркутская область
3952546500;3952548999;Сибирская телефонная компания;Иркутск |Иркутская область
3952549000;3952549999;Таксофон;Иркутск |Иркутская область
3952550000;3952550099;"Региональная компания ""Связьтранзит";Иркутск |Иркутская область
3952550100;3952550299;Сибирская телефонная компания;Иркутск |Иркутская область
3952550300;3952550499;"Региональная компания ""Связьтранзит";Иркутск |Иркутская область
3952550500;3952550599;Деловая Сеть-Иркутск;Иркутск |Иркутская область
3952550600;3952554399;Сибирская телефонная компания;Иркутск |Иркутская область
3952554400;3952554699;"Региональная компания ""Связьтранзит";Иркутск |Иркутская область
3952554700;3952555199;Сибирская телефонная компания;Иркутск |Иркутская область
3952555200;3952557999;Сибирская телефонная компания;Иркутск |Иркутская область
3952558000;3952558999;Мегаполис-Телеком;Иркутск |Иркутская область
3952559000;3952559999;"Региональная компания ""Связьтранзит";Иркутск |Иркутская область
3952560000;3952560999;Байкал Телепорт;Иркутск |Иркутская область
3952561000;3952563469;Сибирская телефонная компания;Иркутск |Иркутская область
3952563470;3952563499;"Региональная компания ""Связьтранзит";Иркутск |Иркутская область
3952563500;3952563599;Сибирская телефонная компания;Иркутск |Иркутская область
3952563600;3952563699;Деловая Сеть-Иркутск;Иркутск |Иркутская область
3952563700;3952563959;Сибирская телефонная компания;Иркутск |Иркутская область
3952563960;3952563999;"Региональная компания ""Связьтранзит";Иркутск |Иркутская область
3952564000;3952564099;Востоксвязь;Иркутск |Иркутская область
3952564100;3952564599;Сибирская телефонная компания;Иркутск |Иркутская область
3952564600;3952564699;Байкал Телепорт;Иркутск |Иркутская область
3952564700;3952564799;Сибирская телефонная компания;Иркутск |Иркутская область
3952564800;3952564999;Мобильные ТелеСистемы;Иркутск |Иркутская область
3952565000;3952566999;Сибирская телефонная компания;Иркутск |Иркутская область
3952567000;3952568999;"Региональная компания ""Связьтранзит""";Иркутск |Иркутская область
3952569000;3952569999;Сибирская телефонная компания;Иркутск |Иркутская область
3952570000;3952589999;Вымпел-Коммуникации;Иркутск |Иркутская область
3952590000;3952599999;Сибирская телефонная компания;Иркутск |Иркутская область
3952600000;3952629999;Байкалвестком;Иркутск |Иркутская область
3952630000;3952639999;Российские железные дороги;Иркутск |Иркутская область
3952640000;3952640999;МегаФон;Иркутск |Иркутская область
3952641000;3952645999;Российские железные дороги;Иркутск |Иркутская область
3952646000;3952647999;Иркутскэнергосвязь;Иркутск |Иркутская область
3952648000;3952649999;МегаФон;Иркутск |Иркутская область
3952650000;3952689999;Байкалвестком;Иркутск |Иркутская область
3952690000;3952699999;Ростелеком;Иркутск |Иркутская область
3952700000;3952703499;Сибирская телефонная компания;Иркутск |Иркутская область
3952703500;3952703699;Мобильные ТелеСистемы;Иркутск |Иркутская область
3952703700;3952704999;Сибирская телефонная компания;Иркутск |Иркутская область
3952705000;3952705999;Таксофон;Иркутск |Иркутская область
3952706000;3952706099;Сибирская телефонная компания;Иркутск |Иркутская область
3952706100;3952706299;Деловая Сеть-Иркутск;Иркутск |Иркутская область
3952706300;3952706899;Сибирская телефонная компания;Иркутск |Иркутская область
3952706900;3952706999;Востоксвязь;Иркутск |Иркутская область
3952707000;3952707599;"Региональная компания ""Связьтранзит";Иркутск |Иркутская область
3952707600;3952707699;Сибирская телефонная компания;Иркутск |Иркутская область
3952707700;3952707999;"Региональная компания ""Связьтранзит";Иркутск |Иркутская область
3952708000;3952708999;Байкал Телепорт;Иркутск |Иркутская область
3952709000;3952709999;Байкал Телепорт;Иркутск |Иркутская область
3952710000;3952715999;Сибирская телефонная компания;Иркутск |Иркутская область
3952716000;3952718999;"Региональная компания ""Связьтранзит";Иркутск |Иркутская область
3952719000;3952719499;Сибирская телефонная компания;Иркутск |Иркутская область
3952719500;3952719699;Медиа-Сервис;Иркутск |Иркутская область
3952719700;3952719999;Сибирская телефонная компания;Иркутск |Иркутская область
3952720000;3952769999;Байкалвестком;Иркутск |Иркутская область
3952770000;3952779999;Ростелеком;Иркутск |Иркутская область
3952780000;3952789999;Вымпел-Коммуникации;Иркутск |Иркутская область
3952790000;3952790999;Иркутсэнергосвязь;Иркутск |Иркутская область
3952791000;3952791999;Иркутсэнергосвязь;Иркутск |Иркутская область
3952792000;3952792999;Иркутсэнергосвязь;Иркутск |Иркутская область
3952793000;3952793999;Иркутсэнергосвязь;Иркутск |Иркутская область
3952794000;3952794999;Иркутсэнергосвязь;Иркутск |Иркутская область
3952795000;3952795999;Иркутсэнергосвязь;Иркутск |Иркутская область
3952796000;3952796999;"Региональная компания ""Связьтранзит";Иркутск |Иркутская область
3952797000;3952797999;Иркутскэнергосвязь;Иркутск |Иркутская область
3952798000;3952798499;Бизнес Партнер;Иркутск |Иркутская область
3952798500;3952798999;Байкал-ТрансТелеКом;Иркутск |Иркутская область
3952799000;3952799999;ПРЕСТИЖ-ИНТЕРНЕТ;Иркутск |Иркутская область
3952900000;3952949999;Вымпел-Коммуникации;Иркутск |Иркутская область
3952950000;3952999999;Мобильные ТелеСистемы;Иркутск |Иркутская область
3953020100;3953020599;Российские железные дороги;Тулун |Иркутская область
3953021000;3953024999;Ростелеком;Тулун |Иркутская область
3953025000;3953025999;Сибирская телефонная компания;Тулун |Иркутская область
3953026000;3953026999;Приходько Сергей Николаевич;Тулун |Иркутская область
3953027000;3953027999;Иркутсэнергосвязь;Тулун |Иркутская область
3953028000;3953028099;Деловая Сеть-Иркутск;Тулун |Иркутская область
3953028200;3953028799;Сибирская телефонная компания;Тулун |Иркутская область
3953029000;3953029999;Сибирская телефонная компания;Тулун |Иркутская область
3953030000;3953030019;Ростелеком;Тулун |Иркутская область
3953030100;3953030199;"Красноярское конструкторское бюро ""Искра""";Тулун |Иркутская область
3953030200;3953030299;"Красноярское конструкторское бюро ""Искра";Тулун |Иркутская область
3953031600;3953031699;Ростелеком;Тулунский |Иркутская область
3953032000;3953032099;Ростелеком;Тулунский |Иркутская область
3953032200;3953032299;Ростелеком;Тулунский |Иркутская область
3953032400;3953032499;Ростелеком;Тулунский |Иркутская область
3953033100;3953033199;Ростелеком;Тулунский |Иркутская область
3953033400;3953033599;Ростелеком;Тулунский |Иркутская область
3953033700;3953033799;Ростелеком;Тулунский |Иркутская область
3953033800;3953033823;Связь объектов транспорта и добычи нефти;Тулун |Иркутская область
3953033824;3953033899;Ростелеком;Тулунский |Иркутская область
3953034300;3953034399;Ростелеком;Тулунский |Иркутская область
3953036300;3953036399;Ростелеком;Тулунский |Иркутская область
3953037100;3953037199;Ростелеком;Тулунский |Иркутская область
3953038000;3953038115;Корнилова Тамара Николаевна;Тулунский |Иркутская область
3953038600;3953038719;Ростелеком;Тулунский |Иркутская область
3953040000;3953041409;Ростелеком;Тулун |Иркутская область
3953046000;3953046289;Ростелеком;Тулун |Иркутская область
3953047000;3953047399;Ростелеком;Тулун |Иркутская область
3953049000;3953049299;Ростелеком;Тулун |Иркутская область
3953060000;3953060099;Иркутсэнергосвязь;Тулун |Иркутская область
3953060100;3953060199;Иркутсэнергосвязь;Тулун |Иркутская область
3953060200;3953060299;Иркутсэнергосвязь;Тулун |Иркутская область
3953060300;3953060399;Иркутсэнергосвязь;Тулун |Иркутская область
3953060400;3953060499;Иркутсэнергосвязь;Тулун |Иркутская область
3953060500;3953060999;Иркутскэнергосвязь;Тулун |Иркутская область
3953200000;3953200099;"Красноярское конструкторское бюро ""Искра""";Братск |Иркутская область
3953200100;3953208999;Ростелеком;Братск |Иркутская область
3953209000;3953209999;ТАРИО;Братск |Иркутская область
3953210000;3953259999;Ростелеком;Братск |Иркутская область
3953260000;3953299999;Байкалвестком;Братск |Иркутская область
3953300000;3953300599;Ростелеком;Братск |Иркутская область
3953300600;3953300999;Связь объектов транспорта и добычи нефти;Братск |Иркутская область
3953301000;3953301999;Ростелеком;Братск |Иркутская область
3953302000;3953304999;АТС;Братский |Иркутская область
3953305000;3953319999;Ростелеком;Братск |Иркутская область
3953320000;3953321999;Вымпел-Коммуникации;Братск |Иркутская область
3953322000;3953322999;Телевизионные сети;Братск |Иркутская область
3953323000;3953323999;Иркутсэнергосвязь;Братск |Иркутская область
3953324000;3953324999;Иркутсэнергосвязь;Братск |Иркутская область
3953325000;3953328999;Ростелеком;Братск |Иркутская область
3953329000;3953329999;Вымпел-Коммуникации;Братск |Иркутская область
3953330000;3953339999;Ростелеком;Братск |Иркутская область
3953340000;3953340999;Линейно-технологический узел связи;Братск |Иркутская область
3953341000;3953341999;Вымпел-Коммуникации;Братск |Иркутская область
3953342000;3953342999;ФИНТЭКО;Вихоревка |Братский |Иркутская область
3953343000;3953345999;ТЕЛЕКОМ-КОНТАКТ;Братск |Иркутская область
3953346000;3953347999;ФИНТЭКО;Вихоревка |Братский |Иркутская область
3953348000;3953348499;ПРЕСТИЖ-ИНТЕРНЕТ;Братск |Иркутская область
3953348500;3953348999;Технический центр СЕРВЕР;Братск |Иркутская область
3953349000;3953349999;Ростелеком;Братск |Иркутская область
3953350000;3953350999;НОВАЯ СИБИРЬ ПЛЮС;Братск |Иркутская область
3953351000;3953351199;Стелла Коммьюникейшн;Братск |Иркутская область
3953351200;3953351699;Байкал-ТрансТелеКом;Братск |Иркутская область
3953351700;3953355199;Российские железные дороги;Братский |Иркутская область
3953355200;3953355999;АТС;Братский |Иркутская область
3953356000;3953357999;АТС;Братский |Иркутская область
3953358000;3953358099;"Красноярское конструкторское бюро ""Искра";Братский |Иркутская область
3953358100;3953358599;Российские железные дороги;Братский |Иркутская область
3953359000;3953359999;ТАРИО;Братск |Иркутская область
3953360000;3953369999;Бизнес Партнер;Братск |Иркутская область
3953370000;3953370999;Ростелеком;Братск |Иркутская область
3953371000;3953372999;ТАРИО;Братск |Иркутская область
3953373400;3953373499;"РСЦ ""Телесети";Братск |Иркутская область
3953374000;3953379999;Ростелеком;Братск |Иркутская область
3953380000;3953389999;Вымпел-Коммуникации;Братск |Иркутская область
3953390000;3953399999;Ростелеком;Братск |Иркутская область
3953400000;3953400999;ФИНТЭКО;Вихоревка |Братский |Иркутская область
3953401000;3953404999;Ростелеком;Братск |Иркутская область
3953405000;3953406999;ФИНТЭКО;Вихоревка |Братский |Иркутская область
3953407000;3953409199;Ростелеком;Братск |Иркутская область
3953409200;3953409699;Тарио Трейдинг Лимитед;Братск |Иркутская область
3953409700;3953409799;Ростелеком;Братск |Иркутская область
3953409800;3953409999;Тарио Трейдинг Лимитед;Братск |Иркутская область
3953410000;3953479999;Ростелеком;Братск |Иркутская область
3953480000;3953489999;Мобильные ТелеСистемы;Братск |Иркутская область
3953490000;3953490999;Вымпел-Коммуникации;Братск |Иркутская область
3953491000;3953491999;Иркутсэнергосвязь;Братск |Иркутская область
3953492000;3953492999;ИТ-Сервис;Братск |Иркутская область
3953493000;3953494999;Иркутскэнергосвязь;Братск |Иркутская область
3953495000;3953495099;Ростелеком;Братск |Иркутская область
3953495100;3953495399;Бизнес Партнер;Братск |Иркутская область
3953495400;3953495999;Ростелеком;Братск |Иркутская область
3953496000;3953496999;Линейно-технологический узел связи;Братск |Иркутская область
3953497000;3953498999;Российские железные дороги;Вихоревка |Братский |Иркутская область
3953499000;3953499999;Ростелеком;Братск |Иркутская область
3953520000;3953529999;Байкалвестком;Усть - Илимск |Иркутская область
3953530000;3953539999;Ростелеком;Усть - Илимск |Иркутская область
3953540000;3953540999;Иркутскэнергосвязь;Усть - Илимск |Иркутская область
3953541000;3953541199;Стелла Коммьюникейшн;Усть - Илимск |Иркутская область
3953541500;3953541999;Ростелеком;Усть - Илимский |Иркутская область
3953542600;3953542759;Ростелеком;Усть - Илимский |Иркутская область
3953543100;3953543999;Ростелеком;Усть - Илимский |Иркутская область
3953545600;3953545699;Ростелеком;Усть - Илимский |Иркутская область
3953547200;3953547471;Ростелеком;Усть - Илимский |Иркутская область
3953548300;3953548399;Ростелеком;Усть - Илимск |Иркутская область
3953548500;3953548739;Ростелеком;Усть - Илимский |Иркутская область
3953549000;3953549099;"Красноярское конструкторское бюро ""Искра""";Усть - Илимск |Иркутская область
3953549100;3953549547;Ростелеком;Усть - Илимский |Иркутская область
3953549700;3953549971;Ростелеком;Усть - Илимский |Иркутская область
3953550000;3953559999;Ростелеком;Усть - Илимский |Иркутская область
3953560000;3953569999;Ростелеком;Усть - Илимск |Иркутская область
3953570000;3953577999;Ростелеком;Усть - Илимский |Иркутская область
3953590000;3953590499;Ростелеком;Усть - Илимск |Иркутская область
3953590500;3953590599;Бизнес Партнер;Усть - Илимск |Иркутская область
3953590700;3953590899;Бизнес Партнер;Усть - Илимск |Иркутская область
3953591000;3953594999;Илимский линейно-технологический узел связи;Усть - Илимск |Иркутская область
3953595000;3953595999;Иркутсэнергосвязь;Усть - Илимск |Иркутская область
3953597000;3953597999;Бизнес Партнер;Усть - Илимск |Иркутская область
3953598000;3953598499;Ростелеком;Усть - Илимск |Иркутская область
3953598500;3953598999;ТАРИО;Усть - Илимск |Иркутская область
3953599000;3953599999;Бизнес Партнер;Усть - Илимск |Иркутская область
3953631000;3953631199;Иркутскэнергосвязь;Куйтун |Куйтунский |Иркутская область
3953641000;3953642999;Ростелеком;Куйтунский |Иркутская область
3953650000;3953650099;"Красноярское конструкторское бюро ""Искра""";Куйтунский |Иркутская область
3953650100;3953650199;"Красноярское конструкторское бюро ""Искра";Куйтунский |Иркутская область
3953651000;3953653099;Ростелеком;Куйтунский |Иркутская область
3953691000;3953691099;Ростелеком;Куйтунский |Иркутская область
3953691100;3953691199;"Красноярское конструкторское бюро ""Искра""";Куйтунский |Иркутская область
3953692200;3953692299;Ростелеком;Куйтунский |Иркутская область
3953693100;3953693399;Ростелеком;Куйтунский |Иркутская область
3953693600;3953693699;Ростелеком;Куйтунский |Иркутская область
3953694100;3953694499;Ростелеком;Куйтунский |Иркутская область
3953694600;3953694659;Ростелеком;Куйтунский |Иркутская область
3953695200;3953695299;Ростелеком;Куйтунский |Иркутская область
3953695400;3953695599;Ростелеком;Куйтунский |Иркутская область
3953696600;3953696671;Ростелеком;Куйтунский |Иркутская область
3953790000;3953790049;Ростелеком;Баяндаевский |Иркутская область
3953790050;3953790149;"Красноярское конструкторское бюро ""Искра";Баяндаевский |Иркутская область
3953791000;3953791999;Ростелеком;Баяндаевский |Иркутская область
3953792500;3953792599;Ростелеком;Баяндаевский |Иркутская область
3953793000;3953793099;"Красноярское конструкторское бюро ""Искра""";Баяндаевский |Иркутская область
3953793100;3953793299;Иркутскэнергосвязь;Баяндаевский |Иркутская область
3953825000;3953826099;Ростелеком;Боханский |Иркутская область
3953826100;3953826199;Сети и Системы;Боханский |Иркутская область
3953890000;3953890099;"Красноярское конструкторское бюро ""Искра""";Боханский |Иркутская область
3953891000;3953891049;Ростелеком;Боханский |Иркутская область
3953891500;3953891699;Ростелеком;Боханский |Иркутская область
3953892200;3953892399;Ростелеком;Боханский |Иркутская область
3953893200;3953893399;Ростелеком;Боханский |Иркутская область
3953894400;3953894499;Ростелеком;Боханский |Иркутская область
3953894500;3953894599;"Красноярское конструкторское бюро ""Искра";Боханский |Иркутская область
3953894600;3953894699;Ростелеком;Боханский |Иркутская область
3953896300;3953896399;Ростелеком;Боханский |Иркутская область
3953898100;3953898195;Ростелеком;Боханский |Иркутская область
3953898200;3953898299;Ростелеком;Боханский |Иркутская область
3953898400;3953898499;Ростелеком;Боханский |Иркутская область
3953898600;3953898699;Ростелеком;Боханский |Иркутская область
3953899100;3953899199;Ростелеком;Боханский |Иркутская область
3953931000;3953932549;Ростелеком;Осинский |Иркутская область
3953932550;3953932649;Сети и Системы;Осинский |Иркутская область
3953990100;3953990250;Ростелеком;Осинский |Иркутская область
3953990300;3953990349;Ростелеком;Осинский |Иркутская область
3953990500;3953990509;Ростелеком;Осинский |Иркутская область
3953990600;3953990699;"Красноярское конструкторское бюро ""Искра""";Осинский |Иркутская область
3953993300;3953993399;Ростелеком;Осинский |Иркутская область
3953993500;3953993599;Ростелеком;Осинский |Иркутская область
3953993700;3953993749;Ростелеком;Осинский |Иркутская область
3953994500;3953994549;Ростелеком;Осинский |Иркутская область
3953994600;3953994699;Ростелеком;Осинский |Иркутская область
3953995100;3953995299;Ростелеком;Осинский |Иркутская область
3953995400;3953995499;Ростелеком;Осинский |Иркутская область
3953996100;3953996399;Ростелеком;Осинский |Иркутская область
3953997700;3953997749;Ростелеком;Осинский |Иркутская область
3953998500;3953998599;Ростелеком;Осинский |Иркутская область
3953999400;3953999449;Ростелеком;Осинский |Иркутская область
3954020000;3954020099;"Красноярское конструкторское бюро ""Искра""";Качугский |Иркутская область
3954020100;3954020199;Сети и Системы;Качугский |Иркутская область
3954020200;3954020299;"Красноярское конструкторское бюро ""Искра";Качугский |Иркутская область
3954031000;3954032999;Ростелеком;Качугский |Иркутская область
3954092200;3954092349;Ростелеком;Качугский |Иркутская область
3954093200;3954093349;Ростелеком;Качугский |Иркутская область
3954094200;3954094349;Ростелеком;Качугский |Иркутская область
3954095100;3954095399;Ростелеком;Качугский |Иркутская область
3954096200;3954096349;Ростелеком;Качугский |Иркутская область
3954097200;3954097249;Ростелеком;Качугский |Иркутская область
3954098400;3954098499;Ростелеком;Качугский |Иркутская область
3954122000;3954122099;"Красноярское конструкторское бюро ""Искра""";Эхирит - Булагатский |Иркутская область
3954122100;3954122199;"Красноярское конструкторское бюро ""Искра";Эхирит - Булагатский |Иркутская область
3954123100;3954123149;Ростелеком;Эхирит - Булагатский |Иркутская область
3954123200;3954123249;Ростелеком;Эхирит - Булагатский |Иркутская область
3954123300;3954123359;Ростелеком;Эхирит - Булагатский |Иркутская область
3954123500;3954123639;Ростелеком;Эхирит - Булагатский |Иркутская область
3954123900;3954123949;Ростелеком;Эхирит - Булагатский |Иркутская область
3954124200;3954124249;Ростелеком;Эхирит - Булагатский |Иркутская область
3954124300;3954124549;Ростелеком;Эхирит - Булагатский |Иркутская область
3954125200;3954125249;Ростелеком;Эхирит - Булагатский |Иркутская область
3954130000;3954133399;Ростелеком;Эхирит - Булагатский |Иркутская область
3954133400;3954133599;Иркутскэнергосвязь;Эхирит - Булагатский |Иркутская область
3954135000;3954135749;Ростелеком;Эхирит - Булагатский |Иркутская область
3954136000;3954136089;Ростелеком;Эхирит - Булагатский |Иркутская область
3954136090;3954136241;Ростелеком;Эхирит - Булагатский |Иркутская область
3954232000;3954237999;Ростелеком;Слюдянский |Иркутская область
3954238000;3954238099;Деловая Сеть-Иркутск;Слюдянский |Иркутская область
3954238100;3954238213;Ростелеком;Слюдянский |Иркутская область
3954261100;3954261399;Ростелеком;Слюдянский |Иркутская область
3954292000;3954292099;Иркутсэнергосвязь;Байкальск |Слюдянский |Иркутская область
3954292100;3954292199;Иркутсэнергосвязь;Байкальск |Слюдянский |Иркутская область
3954292200;3954292299;Иркутсэнергосвязь;Байкальск |Слюдянский |Иркутская область
3954292300;3954292499;Стелла Коммьюникейшн;Байкальск |Иркутская область
3954293000;3954293199;Деловая Сеть-Иркутск;Байкальск |Иркутская область
3954321000;3954321999;Ростелеком;Усольский |Иркутская область
3954322200;3954322749;Ростелеком;Усольский |Иркутская область
3954323100;3954323159;Ростелеком;Усольский |Иркутская область
3954323200;3954323455;Ростелеком;Усольский |Иркутская область
3954323456;3954324755;Межрегиональный ТранзитТелеком;Усольский |Иркутская область
3954325000;3954325999;Ростелеком;Усольский |Иркутская область
3954327100;3954327355;Ростелеком;Усольский |Иркутская область
3954330000;3954330999;Ростелеком;Усолье - Сибирское |Иркутская область
3954331000;3954331499;Иркутскэнергосвязь;Усолье - Сибирское |Иркутская область
3954331500;3954331679;Ростелеком;Усолье - Сибирское |Иркутская область
3954332000;3954333503;Ростелеком;Усолье - Сибирское |Иркутская область
3954334000;3954339399;Ростелеком;Усолье - Сибирское |Иркутская область
3954350000;3954350049;Ростелеком;Усолье - Сибирское |Иркутская область
3954350200;3954350299;Ростелеком;Усолье - Сибирское |Иркутская область
3954350450;3954350499;Ростелеком;Усолье - Сибирское |Иркутская область
3954350500;3954350699;Ростелеком;Усолье - Сибирское |Иркутская область
3954350700;3954350799;Деловая Сеть-Иркутск;Усолье - Сибирское |Иркутская область
3954351000;3954351049;Ростелеком;Усолье - Сибирское |Иркутская область
3954351100;3954351149;Ростелеком;Усолье - Сибирское |Иркутская область
3954351200;3954351499;Ростелеком;Усолье - Сибирское |Иркутская область
3954352000;3954352099;Иркутскэнергосвязь;Усолье - Сибирское |Иркутская область
3954352100;3954352199;Иркутсэнергосвязь;Иркутская область
3954352200;3954352299;Иркутсэнергосвязь;Иркутская область
3954352300;3954352399;Иркутсэнергосвязь;Иркутская область
3954352400;3954352499;Иркутсэнергосвязь;Иркутская область
3954352500;3954352599;Иркутсэнергосвязь;Иркутская область
3954352600;3954352699;Иркутсэнергосвязь;Иркутская область
3954352700;3954352799;Иркутсэнергосвязь;Иркутская область
3954352800;3954352899;Иркутсэнергосвязь;Иркутская область
3954352900;3954352999;Иркутсэнергосвязь;Иркутская область
3954353000;3954353999;Байкал-ТрансТелеКом;Усолье - Сибирское |Иркутская область
3954354000;3954354199;Стелла Коммьюникейшн;Усолье - Сибирское |Иркутская область
3954355000;3954355099;"Красноярское конструкторское бюро ""Искра""";Усолье - Сибирское |Иркутская область
3954356000;3954356999;Усольехимпром;Усолье - Сибирское |Иркутская область
3954357000;3954357999;Усольехимпром;Усолье - Сибирское |Иркутская область
3954358000;3954359499;Сибирская телефонная компания;Усолье - Сибирское |Иркутская область
3954360000;3954379999;Ростелеком;Усолье - Сибирское |Иркутская область
3954393500;3954393559;Ростелеком;Усольский |Иркутская область
3954394100;3954394963;Ростелеком;Усольский |Иркутская область
3954396300;3954396499;Ростелеком;Усольский |Иркутская область
3954396600;3954396863;Ростелеком;Усольский |Иркутская область
3954398000;3954398039;Ростелеком;Усольский |Иркутская область
3954398100;3954398549;Ростелеком;Усольский |Иркутская область
3954398800;3954398899;Ростелеком;Усольский |Иркутская область
3954443100;3954443649;Ростелеком;Слюдянский |Иркутская область
3954444000;3954444019;Ростелеком;Слюдянка |Слюдянский |Иркутская область
3954444100;3954444199;"Красноярское конструкторское бюро ""Искра""";Слюдянка |Слюдянский |Иркутская область
3954444200;3954444299;Ростелеком;Слюдянский |Иркутская область
3954450300;3954450349;Ростелеком;Слюдянский |Иркутская область
3954451000;3954454999;Ростелеком;Слюдянский |Иркутская область
3954455950;3954455999;Ростелеком;Слюдянский |Иркутская область
3954472000;3954472999;РЖД;Слюдянка |Слюдянский |Иркутская область
3954475000;3954478999;Российские железные дороги;Слюдянка |Слюдянский |Иркутская область
3954531000;3954532479;Ростелеком;Усть - Удинский |Иркутская область
3954532480;3954532579;Сети и Системы;Усть - Удинский |Иркутская область
3954540000;3954540019;Ростелеком;Усть - Удинский |Иркутская область
3954540100;3954540199;"Красноярское конструкторское бюро ""Искра""";Усть - Удинский |Иркутская область
3954541400;3954541543;Ростелеком;Усть - Удинский |Иркутская область
3954542200;3954542249;Ростелеком;Усть - Удинский |Иркутская область
3954543300;3954543449;Ростелеком;Усть - Удинский |Иркутская область
3954544100;3954544267;Ростелеком;Усть - Удинский |Иркутская область
3954546400;3954546499;Ростелеком;Усть - Удинский |Иркутская область
3954547200;3954547299;Ростелеком;Усть - Удинский |Иркутская область
3954548100;3954548199;Ростелеком;Усть - Удинский |Иркутская область
3954549200;3954549259;Ростелеком;Усть - Удинский |Иркутская область
3954630000;3954630023;Ростелеком;Черемховский |Иркутская область
3954630024;3954630123;Сети и Системы;Черемховский |Иркутская область
3954631000;3954631099;Ростелеком;Черемховский |Иркутская область
3954631100;3954632124;Ростелеком;Черемхово |Иркутская область
3954633000;3954633999;Российские железные дороги;Черемхово |Иркутская область
3954635000;3954635999;Российские железные дороги;Черемхово |Иркутская область
3954636000;3954636099;"Красноярское конструкторское бюро ""Искра""";Черемхово |Иркутская область
3954636100;3954636199;"Красноярское конструкторское бюро ""Искра";Черемховский |Иркутская область
3954637000;3954637249;Ростелеком;Черемхово |Иркутская область
3954638000;3954638167;Ростелеком;Черемховский |Иркутская область
3954638200;3954638367;Ростелеком;Черемховский |Иркутская область
3954638400;3954638711;Ростелеком;Черемховский |Иркутская область
3954638800;3954638895;Ростелеком;Черемховский |Иркутская область
3954642000;3954642029;Ростелеком;Черемхово |Иркутская область
3954642400;3954642599;Ростелеком;Черемховский |Иркутская область
3954643200;3954643399;Ростелеком;Черемховский |Иркутская область
3954648000;3954648099;Иркутскэнергосвязь;Черемхово |Иркутская область
3954648100;3954648199;Иркутсэнергосвязь;Черемхово |Иркутская область
3954648200;3954648299;Иркутсэнергосвязь;Черемхово |Иркутская область
3954648300;3954648399;Иркутсэнергосвязь;Черемхово |Иркутская область
3954648400;3954648499;Иркутсэнергосвязь;Черемхово |Иркутская область
3954648500;3954648999;Иркутскэнергосвязь;Черемхово |Иркутская область
3954650000;3954656815;Ростелеком;Черемховский |Иркутская область
3954656816;3954656915;"Красноярское конструкторское бюро ""Искра""";Свирск |Черемхово |Иркутская область
3954656916;3954657115;Стелла Коммьюникейшн;Свирск |Черемхово |Иркутская область
3954662000;3954663023;Востоксвязь;Черемхово |Иркутская область
3954841100;3954841199;Ростелеком;Балаганский |Иркутская область
3954841200;3954841299;"Красноярское конструкторское бюро ""Искра""";Балаганский |Иркутская область
3954842300;3954842399;Ростелеком;Балаганский |Иркутская область
3954843200;3954843350;Ростелеком;Балаганский |Иркутская область
3954844200;3954844349;Ростелеком;Балаганский |Иркутская область
3954845200;3954845249;Ростелеком;Балаганский |Иркутская область
3954846200;3954846367;Ростелеком;Балаганский |Иркутская область
3954850000;3954851007;Ростелеком;Балаганский |Иркутская область
3954851100;3954851104;Ростелеком;Балаганский |Иркутская область
3954921000;3954923299;Ростелеком;Нукутский |Иркутская область
3954990000;3954990099;"Красноярское конструкторское бюро ""Искра""";Нукутский |Иркутская область
3954992100;3954992249;Ростелеком;Нукутский |Иркутская область
3954992400;3954992499;Ростелеком;Нукутский |Иркутская область
3954993200;3954993349;Ростелеком;Нукутский |Иркутская область
3954994100;3954994449;Ростелеком;Нукутский |Иркутская область
3954994500;3954994567;Ростелеком;Нукутский |Иркутская область
3954994568;3954994591;Ростелеком;Нукутский |Иркутская область
3954995200;3954995450;Ростелеком;Нукутский |Иркутская область
3954995600;3954995843;Ростелеком;Нукутский |Иркутская область
3954996300;3954996449;Ростелеком;Нукутская |Нукутский |Иркутская область
3954997200;3954997349;Ростелеком;Нукутский |Иркутская область
3955020000;3955020499;ПРЕСТИЖ-ИНТЕРНЕТ;Шелехов |Иркутская область
3955020500;3955020699;Иркутскэнергосвязь;Шелехов |Иркутская область
3955027000;3955028299;Ростелеком;Шелехов |Иркутская область
3955040000;3955040299;Ростелеком;Шелехов |Иркутская область
3955040300;3955040525;Ростелеком;Шелеховский |Иркутская область
3955040526;3955040549;Ростелеком;Шелехов |Иркутская область
3955041000;3955046999;Ростелеком;Шелехов |Иркутская область
3955047000;3955047999;Байкал-ТрансТелеКом;Шелехов |Иркутская область
3955048000;3955049999;Ростелеком;Шелехов |Иркутская область
3955050000;3955050999;Деловая Сеть-Иркутск;Шелехов |Иркутская область
3955051000;3955051999;Ростелеком;Шелехов |Иркутская область
3955052500;3955052849;Ростелеком;Шелехов |Иркутская область
3955052900;3955052949;Ростелеком;Шелехов |Иркутская область
3955053000;3955053999;Ростелеком;Шелехов |Иркутская область
3955055000;3955055699;Ростелеком;Шелехов |Иркутская область
3955057000;3955057699;Ростелеком;Шелехов |Иркутская область
3955058000;3955058199;Ростелеком;Шелехов |Иркутская область
3955059000;3955059999;Ростелеком;Шелехов |Иркутская область
3955060000;3955065999;Мегаполис-Телеком;Шелехов |Иркутская область
3955066000;3955066999;Межрегиональный ТранзитТелеком;Шелеховский |Иркутская область
3955070000;3955070099;Ростелеком;Шелехов |Иркутская область
3955070100;3955070499;Ростелеком;Шелеховский |Иркутская область
3955071200;3955071499;Иркутскэнергосвязь;Шелехов |Иркутская область
3955073000;3955073703;Ростелеком;Шелеховский |Иркутская область
3955074200;3955074649;Ростелеком;Шелеховский |Иркутская область
3955074700;3955074849;Ростелеком;Шелеховский |Иркутская область
3955077100;3955077249;Ростелеком;Шелеховский |Иркутская область
3955077400;3955077599;Ростелеком;Шелеховский |Иркутская область
3955078000;3955078099;"Красноярское конструкторское бюро ""Искра""";Шелехов |Иркутская область
3955092000;3955095999;ИТ-Сервис;Шелехов |Иркутская область
3955122100;3955122649;Ростелеком;Жигаловский |Иркутская область
3955122700;3955122749;Ростелеком;Жигаловский |Иркутская область
3955122800;3955122843;Ростелеком;Жигаловский |Иркутская область
3955123300;3955123399;Ростелеком;Жигаловский |Иркутская область
3955124000;3955124013;Ростелеком;Жигаловский |Иркутская область
3955124100;3955124199;"Красноярское конструкторское бюро ""Искра""";Жигаловский |Иркутская область
3955131000;3955132699;Ростелеком;Жигаловский |Иркутская область
3955132700;3955132799;Ростелеком;Жигаловский |Иркутская область
3955221000;3955222599;Ростелеком;Заларинский |Иркутская область
3955223000;3955223549;Ростелеком;Заларинский |Иркутская область
3955293000;3955293199;Иркутскэнергосвязь;Заларинский |Иркутская область
3955294200;3955294367;Ростелеком;Заларинский |Иркутская область
3955294400;3955294599;Ростелеком;Заларинский |Иркутская область
3955295300;3955295499;Ростелеком;Заларинский |Иркутская область
3955296000;3955296649;Ростелеком;Заларинский |Иркутская область
3955296700;3955296899;Ростелеком;Заларинский |Иркутская область
3955297000;3955297167;Ростелеком;Заларинский |Иркутская область
3955297200;3955297295;Ростелеком;Заларинский |Иркутская область
3955297300;3955297349;Ростелеком;Заларинский |Иркутская область
3955297400;3955297567;Ростелеком;Заларинский |Иркутская область
3955297600;3955297671;Ростелеком;Заларинский |Иркутская область
3955298000;3955298016;Ростелеком;Заларинский |Иркутская область
3955298100;3955298199;"Красноярское конструкторское бюро ""Искра""";Заларинский |Иркутская область
3955320000;3955320099;"Красноярское конструкторское бюро ""Искра""";Саянск |Иркутская область
3955320100;3955320299;Стелла Коммьюникейшн;Саянск |Иркутская область
3955320300;3955320799;Иркутскэнергосвязь;Саянск |Иркутская область
3955329000;3955329049;Ростелеком;Саянск |Иркутская область
3955344000;3955346999;Саянскхимпласт;Саянск |Иркутская область
3955350000;3955359799;Ростелеком;Саянск |Иркутская область
3955361000;3955361499;Иркутскэнергосвязь;Саянск |Иркутская область
3955361500;3955361999;Иркутскэнергосвязь;Саянск |Иркутская область
3955370000;3955372999;Ростелеком;Саянск |Иркутская область
3955420000;3955420099;"Красноярское конструкторское бюро ""Искра""";Зима |Иркутская область
3955420100;3955420199;"Красноярское конструкторское бюро ""Искра";Зима |Иркутская область
3955420400;3955420429;Связь объектов транспорта и добычи нефти;Зиминский |Иркутская область
3955421200;3955421299;Ростелеком;Зиминский |Иркутская область
3955421500;3955421509;Ростелеком;Зиминский |Иркутская область
3955422300;3955422399;Ростелеком;Зиминский |Иркутская область
3955423200;3955423349;Ростелеком;Зиминский |Иркутская область
3955424300;3955424399;Ростелеком;Зиминский |Иркутская область
3955425200;3955425499;Ростелеком;Зиминский |Иркутская область
3955426200;3955426499;Иркутскэнергосвязь;Зима |Иркутская область
3955427200;3955427443;Ростелеком;Зиминский |Иркутская область
3955428400;3955428499;Ростелеком;Зиминский |Иркутская область
3955429300;3955429399;Ростелеком;Зиминский |Иркутская область
3955431000;3955433112;Ростелеком;Зима |Иркутская область
3955436000;3955437049;Ростелеком;Зима |Иркутская область
3955438000;3955438099;Ростелеком;Зима |Иркутская область
3955438500;3955438699;Ростелеком;Зима |Иркутская область
3955470000;3955472999;Российские железные дороги;Зима |Иркутская область
3955500000;3955500699;Ростелеком;Ангарск |Иркутская область
3955500700;3955500999;Вымпел-Коммуникации;Ангарск |Иркутская область
3955501000;3955503999;Иркутскэнергосвязь;Ангарск |Иркутская область
3955504000;3955504999;Ростелеком;Ангарск |Иркутская область
3955507000;3955507999;Ростелеком;Ангарск |Иркутская область
3955508000;3955508199;Байкальская телефонная компания;Ангарск |Иркутская область
3955508200;3955508399;Связь объектов транспорта и добычи нефти;Ангарск |Иркутская область
3955510000;3955539999;Ростелеком;Ангарск |Иркутская область
3955540000;3955549999;Ангарский электролизный химический комбинат;Ангарск |Иркутская область
3955550000;3955569999;Ростелеком;Ангарск |Иркутская область
3955570000;3955579999;Ангарская нефтехимическая компания;Ангарск |Иркутская область
3955580000;3955589999;Ростелеком;Ангарск |Иркутская область
3955590000;3955599999;Ангарский электролизный химический комбинат;Ангарск |Иркутская область
3955600000;3955600999;Иркутскэнергосвязь;Ангарск |Иркутская область
3955601000;3955601199;Стелла Коммьюникейшн;Ангарск |Иркутская область
3955607000;3955607999;"Региональная компания ""Связьтранзит";Ангарск |Иркутская область
3955608000;3955609999;Байкальская телефонная компания;Ангарск |Иркутская область
3955610000;3955619999;Ростелеком;Ангарск |Иркутская область
3955630000;3955639999;Байкалвестком;Ангарск |Иркутская область
3955640000;3955649999;Вымпел-Коммуникации;Ангарск |Иркутская область
3955650000;3955659999;Ростелеком;Ангарск |Иркутская область
3955660000;3955660999;Ростелеком;Ангарский |Иркутская область
3955661000;3955661999;Деловая Сеть-Иркутск;Ангарск |Иркутская область
3955662400;3955662499;"Красноярское конструкторское бюро ""Искра""";Ангарск |Иркутская область
3955662500;3955662999;ПРЕСТИЖ-ИНТЕРНЕТ;Ангарск |Иркутская область
3955663000;3955679999;Ростелеком;Ангарск |Иркутская область
3955680000;3955689999;Байкалвестком;Ангарск |Иркутская область
3955690000;3955692999;Ростелеком;Ангарск |Иркутская область
3955693000;3955693599;Ангарское управление строительства;Ангарск |Иркутская область
3955693600;3955694999;Ростелеком;Ангарск |Иркутская область
3955695000;3955698999;Ангарское управление строительства;Ангарск |Иркутская область
3955699000;3955699499;Ростелеком;Ангарск |Иркутская область
3955699500;3955699699;Связь объектов транспорта и добычи нефти;Ангарск |Иркутская область
3955699700;3955699999;Ростелеком;Ангарск |Иркутская область
3955720100;3955720243;Ростелеком;Нижнеудинский |Иркутская область
3955720244;3955720443;Стелла Коммьюникейшн;Алзамай |Нижнеудинск |Иркутская область
3955721100;3955721199;Ростелеком;Нижнеудинский |Иркутская область
3955721200;3955721243;Ростелеком;Нижнеудинский |Иркутская область
3955721300;3955721395;Ростелеком;Нижнеудинский |Иркутская область
3955721396;3955721399;Ростелеком;Нижнеудинский |Иркутская область
3955721400;3955721459;Ростелеком;Нижнеудинский |Иркутская область
3955721500;3955721799;Иркутскэнергосвязь;Нижнеудинск |Иркутская область
3955721800;3955721899;Ростелеком;Нижнеудинский |Иркутская область
3955724100;3955724249;Ростелеком;Нижнеудинский |Иркутская область
3955728100;3955728199;Ростелеком;Нижнеудинский |Иркутская область
3955729200;3955729299;Связь объектов транспорта и добычи нефти;Нижнеудинск |Иркутская область
3955731100;3955731199;Ростелеком;Нижнеудинский |Иркутская область
3955732000;3955732263;Ростелеком;Нижнеудинский |Иркутская область
3955732300;3955732587;Ростелеком;Нижнеудинский |Иркутская область
3955733100;3955733199;Ростелеком;Нижнеудинский |Иркутская область
3955734100;3955734199;Ростелеком;Нижнеудинский |Иркутская область
3955735100;3955735199;Ростелеком;Нижнеудинский |Иркутская область
3955737100;3955737299;Ростелеком;Нижнеудинский |Иркутская область
3955746300;3955746499;Иркутскэнергосвязь;Нижнеудинск |Иркутская область
3955755000;3955758999;Российские железные дороги;Нижнеудинск |Иркутская область
3955761000;3955761999;Ростелеком;Нижнеудинский |Иркутская область
3955770000;3955773999;Ростелеком;Нижнеудинск |Иркутская область
3955774000;3955774099;"Красноярское конструкторское бюро ""Искра""";Нижнеудинск |Иркутская область
3955774100;3955774199;"Красноярское конструкторское бюро ""Искра";Нижнеудинский |Иркутская область
3955774200;3955774449;Ростелеком;Нижнеудинский |Иркутская область
3955775100;3955775299;Ростелеком;Нижнеудинск |Иркутская область
3955777100;3955777149;Ростелеком;Нижнеудинск |Иркутская область
3955777200;3955777299;"Красноярское конструкторское бюро ""Искра""";Нижнеудинск |Иркутская область
3955850000;3955855999;Ростелеком;Ольхонский |Иркутская область
3955856000;3955856099;"Красноярское конструкторское бюро ""Искра""";Ольхонский |Иркутская область
3955856100;3955856355;Ростелеком;Ольхонский |Иркутская область
3955856750;3955856949;Иркутскэнергосвязь;Ольхонский |Иркутская область
3955950000;3955959999;Ростелеком;Ангарск |Иркутская область
3955970000;3955970999;Байкал-ТрансТелеКом;Ангарск |Иркутская область
3956020000;3956020099;"Красноярское конструкторское бюро ""Искра""";Катангский |Иркутская область
3956020100;3956020199;"Красноярское конструкторское бюро ""Искра";Катангский |Иркутская область
3956021000;3956021899;Ростелеком;Катангский |Иркутская область
3956022300;3956022469;Ростелеком;Катангский |Иркутская область
3956150000;3956150047;Ростелеком;Бодайбо |Иркутская область
3956150048;3956150247;Стелла Коммьюникейшн;Бодайбо |Иркутская область
3956151000;3956153349;Ростелеком;Бодайбо |Иркутская область
3956154000;3956154255;Ростелеком;Бодайбо |Иркутская область
3956155000;3956155049;Ростелеком;Бодайбо |Иркутская область
3956155600;3956155699;Ростелеком;Бодайбо |Иркутская область
3956156000;3956156549;Ростелеком;Бодайбо |Иркутская область
3956157000;3956157499;Ростелеком;Бодайбо |Иркутская область
3956170000;3956170099;"Красноярское конструкторское бюро ""Искра""";Бодайбинский |Иркутская область
3956170100;3956170199;"Красноярское конструкторское бюро ""Искра";Бодайбинский |Иркутская область
3956173000;3956173099;"Дочернее ЗАО""Витимэнерго";Бодайбо |Иркутская область
3956173100;3956173199;"Дочернее ЗАО""Витимэнерго";Бодайбо |Иркутская область
3956173200;3956173299;"Дочернее ЗАО""Витимэнерго";Бодайбо |Иркутская область
3956174000;3956174999;"Дочернее ЗАО""Витимэнерго";Бодайбо |Иркутская область
3956176000;3956176999;"Дочернее ЗАО""Витимэнерго";Бодайбо |Иркутская область
3956178000;3956178099;"Дочернее ЗАО""Витимэнерго";Мамакан |Бодайбинский |Иркутская область
3956178100;3956178199;"Дочернее ЗАО""Витимэнерго";Мамакан |Бодайбинский |Иркутская область
3956178200;3956178299;"Дочернее ЗАО""Витимэнерго";Мамакан |Бодайбинский |Иркутская область
3956178300;3956178399;"Дочернее ЗАО""Витимэнерго";Мамакан |Бодайбинский |Иркутская область
3956178400;3956178499;"Дочернее ЗАО""Витимэнерго";Мамакан |Бодайбинский |Иркутская область
3956178500;3956178599;"Дочернее ЗАО""Витимэнерго";Мамакан |Бодайбинский |Иркутская область
3956178600;3956178699;"Дочернее ЗАО""Витимэнерго";Мамакан |Бодайбинский |Иркутская область
3956221000;3956221999;Ростелеком;Казачинско - Ленский |Иркутская область
3956232000;3956233299;Ростелеком;Казачинско - Ленский |Иркутская область
3956240000;3956241999;Ростелеком;Казачинско - Ленский |Иркутская область
3956249000;3956249099;"Красноярское конструкторское бюро ""Искра""";Казачинско - Ленский |Иркутская область
3956249200;3956249399;Иркутскэнергосвязь;Магистральный |Казачинско - Ленский |Иркутская область
3956252000;3956253999;Российские железные дороги;Лена |Иркутская область
3956320000;3956327049;Ростелеком;Тайшет |Иркутская область
3956327050;3956327249;Стелла Коммьюникейшн;Бирюсинск |Тайшет |Иркутская область
3956327250;3956327349;"Красноярское конструкторское бюро ""Искра""";Тайшет |Иркутская область
3956327350;3956327449;"Красноярское конструкторское бюро ""Искра";Тайшетский |Иркутская область
3956329000;3956329999;Байкал-ТрансТелеКом;Тайшет |Иркутская область
3956339200;3956339599;Ростелеком;Тайшет |Иркутская область
3956339700;3956339799;Ростелеком;Тайшет |Иркутская область
3956339900;3956339999;Ростелеком;Тайшет |Иркутская область
3956350000;3956351499;Российские железные дороги;Тайшет |Иркутская область
3956351500;3956351999;Иркутскэнергосвязь;Тайшет |Иркутская область
3956352000;3956354999;Российские железные дороги;Тайшет |Иркутская область
3956361100;3956361843;Ростелеком;Тайшетский |Иркутская область
3956361900;3956361949;Связь объектов транспорта и добычи нефти;Тайшетский |Иркутская область
3956362000;3956362399;Юртинсклес;Тайшетский |Иркутская область
3956365000;3956365299;Ростелеком;Тайшет |Иркутская область
3956365800;3956365849;Ростелеком;Тайшет |Иркутская область
3956365900;3956365949;Ростелеком;Тайшет |Иркутская область
3956366000;3956366449;Ростелеком;Тайшетский |Иркутская область
3956366500;3956366519;Ростелеком;Тайшетский |Иркутская область
3956367100;3956367599;Ростелеком;Тайшетский |Иркутская область
3956368200;3956368751;Ростелеком;Тайшетский |Иркутская область
3956371000;3956372099;Ростелеком;Тайшетский |Иркутская область
3956374000;3956374420;Ростелеком;Тайшетский |Иркутская область
3956390100;3956390199;"Красноярское конструкторское бюро ""Искра""";Тайшет |Иркутская область
3956392000;3956392071;Ростелеком;Тайшетский |Иркутская область
3956392100;3956392171;Ростелеком;Тайшетский |Иркутская область
3956392500;3956392550;Ростелеком;Тайшетский |Иркутская область
3956393700;3956393799;Ростелеком;Тайшетский |Иркутская область
3956394200;3956394299;Связь объектов транспорта и добычи нефти;Тайшет |Иркутская область
3956394450;3956394499;Связь объектов транспорта и добычи нефти;Тайшет |Иркутская область
3956397300;3956397399;Иркутсэнергосвязь;Тайшет |Иркутская область
3956397400;3956397499;Иркутсэнергосвязь;Тайшет |Иркутская область
3956437000;3956437899;Ростелеком;Аларский |Иркутская область
3956490000;3956490099;"Красноярское конструкторское бюро ""Искра""";Аларский |Иркутская область
3956490100;3956490199;"Красноярское конструкторское бюро ""Искра";Аларский |Иркутская область
3956520000;3956520199;Стелла Коммьюникейшн;Усть - Кут |Иркутская область
3956530000;3956532999;Ленское государственное бассейновое управление водных путей и судоходства;Усть - Кут |Иркутская область
3956540000;3956540499;Связь;Усть - Кут |Иркутская область
3956550000;3956552687;Ростелеком;Усть - Кут |Иркутская область
3956553000;3956553049;Ростелеком;Усть - Кут |Иркутская область
3956553100;3956553199;"Красноярское конструкторское бюро ""Искра""";Усть - Кут |Иркутская область
3956554000;3956555099;Ростелеком;Усть - Кут |Иркутская область
3956556000;3956556599;Ростелеком;Усть - Кут |Иркутская область
3956557000;3956559999;Ростелеком;Усть - Кут |Иркутская область
3956560000;3956560099;Электросвязь и системы электроники;Усть - Кут |Иркутская область
3956560100;3956560611;Электросвязь и системы электроники;Усть - Кут |Иркутская область
3956560612;3956560999;Электросвязь и системы электроники;Усть - Кут |Иркутская область
3956561000;3956561849;Ростелеком;Усть - Кут |Иркутская область
3956566100;3956566627;Ростелеком;Усть - Кутский |Иркутская область
3956566650;3956566799;Ростелеком;Усть - Кутский |Иркутская область
3956571100;3956571349;Ростелеком;Усть - Кутский |Иркутская область
3956571500;3956571549;Ростелеком;Усть - Кут |Иркутская область
3956572100;3956572319;Ростелеком;Усть - Кутский |Иркутская область
3956573000;3956573011;Ростелеком;Усть - Кут |Иркутская область
3956573050;3956573099;Связь объектов транспорта и добычи нефти;Усть - Кут |Иркутская область
3956574500;3956574699;Иркутскэнергосвязь;Усть - Кут |Иркутская область
3956575000;3956575099;Электросвязь и системы электроники;Усть - Кут |Иркутская область
3956575100;3956575611;Электросвязь и системы электроники;Усть - Кут |Иркутская область
3956575612;3956575999;Электросвязь и системы электроники;Усть - Кут |Иркутская область
3956577100;3956577799;"Ремонтно-строительное предприятие связи ""Универсал";Усть - Кутский |Иркутская область
3956578600;3956578799;Иркутск-Терминал;Усть - Кут |Иркутская область
3956579100;3956579299;Ростелеком;Усть - Кутский |Иркутская область
3956626000;3956626099;Иркутсэнергосвязь;Железногорск - Илимский |Нижнеилимский |Иркутская область
3956626100;3956626199;Иркутсэнергосвязь;Железногорск - Илимский |Нижнеилимский |Иркутская область
3956626200;3956626499;Иркутскэнергосвязь;Железногорск - Илимский |Нижнеилимский |Иркутская область
3956626500;3956626699;Иркутскэнергосвязь;Железногорск - Илимский |Нижнеилимский |Иркутская область
3956626700;3956626999;Иркутскэнергосвязь;Железногорск - Илимский |Нижнеилимский |Иркутская область
3956630000;3956637449;Ростелеком;Нижнеилимский |Иркутская область
3956651000;3956651799;Ростелеком;Нижнеилимский |Иркутская область
3956652000;3956652095;Ростелеком;Нижнеилимский |Иркутская область
3956652100;3956652363;Ростелеком;Нижнеилимский |Иркутская область
3956660100;3956660187;Ростелеком;Нижнеилимский |Иркутская область
3956660200;3956660449;Ростелеком;Нижнеилимский |Иркутская область
3956660500;3956660509;Ростелеком;Нижнеилимский |Иркутская область
3956660600;3956660699;"Красноярское конструкторское бюро ""Искра""";Железногорск - Илимский |Нижнеилимский |Иркутская область
3956661000;3956661349;Ростелеком;Нижнеилимский |Иркутская область
3956662000;3956663999;Ростелеком;Нижнеилимский |Иркутская область
3956664100;3956664163;Ростелеком;Нижнеилимский |Иркутская область
3956664200;3956664599;Ростелеком;Нижнеилимский |Иркутская область
3956665200;3956665449;Ростелеком;Нижнеилимский |Иркутская область
3956666200;3956666359;Ростелеком;Нижнеилимский |Иркутская область
3956667100;3956667899;Ростелеком;Нижнеилимский |Иркутская область
3956668200;3956668359;Ростелеком;Нижнеилимский |Иркутская область
3956669100;3956669599;Ростелеком;Нижнеилимский |Иркутская область
3956669800;3956669829;Связь объектов транспорта и добычи нефти;Железногорск - Илимский |Нижнеилимский |Иркутская область
3956672000;3956673999;Российские железные дороги;Железногорск - Илимский |Нижнеилимский |Иркутская область
3956694000;3956696999;Ростелеком;Нижнеилимский |Иркутская область
3956720000;3956723149;Ростелеком;Чунский |Иркутская область
3956771000;3956771049;Ростелеком;Чунский |Иркутская область
3956771100;3956771195;Ростелеком;Чунский |Иркутская область
3956772200;3956772499;Ростелеком;Чунский |Иркутская область
3956773100;3956773699;Ростелеком;Чунский |Иркутская область
3956773700;3956773899;Иркутскэнергосвязь;Чунский |Иркутская область
3956774100;3956774299;Ростелеком;Чунский |Иркутская область
3956776000;3956776049;Ростелеком;Чунский |Иркутская область
3956776600;3956776799;Ростелеком;Чунский |Иркутская область
3956792111;3956792400;Российские железные дороги;Чунский |Иркутская область
3956793100;3956793611;Ростелеком;Чунский |Иркутская область
3956795000;3956795019;Ростелеком;Чунский |Иркутская область
3956795100;3956795199;"Красноярское конструкторское бюро ""Искра""";Чунский |Иркутская область
3956795200;3956795299;"Красноярское конструкторское бюро ""Искра";Чунский |Иркутская область
3956797100;3956797599;Ростелеком;Чунский |Иркутская область
3956798700;3956798899;Ростелеком;Чунский |Иркутская область
3956820000;3956820199;Стелла Коммьюникейшн;Киренск |Киренский |Иркутская область
3956820200;3956820699;Иркутскэнергосвязь;Киренск |Киренский |Иркутская область
3956821100;3956821599;Ростелеком;Киренский |Иркутская область
3956822300;3956822349;Ростелеком;Киренский |Иркутская область
3956823300;3956823399;Государственная корпорация по организации воздушного движения в Российской Федерации;Киренский |Иркутская область
3956823500;3956823529;Государственная корпорация по организации воздушного движения в Российской Федерации;Киренский |Иркутская область
3956824300;3956824499;Ростелеком;Киренский |Иркутская область
3956825100;3956825299;Ростелеком;Киренский |Иркутская область
3956825400;3956825449;Связь объектов транспорта и добычи нефти;Киренск |Киренский |Иркутская область
3956826300;3956826499;Ростелеком;Киренский |Иркутская область
3956827300;3956827455;Государственная корпорация по организации воздушного движения в Российской Федерации;Киренский |Иркутская область
3956827500;3956827599;Государственная корпорация по организации воздушного движения в Российской Федерации;Киренский |Иркутская область
3956830000;3956830099;"Красноярское конструкторское бюро ""Искра""";Киренский |Иркутская область
3956830100;3956830299;Иркутскэнергосвязь;Киренск |Киренский |Иркутская область
3956830300;3956830399;"Красноярское конструкторское бюро ""Искра";Киренский |Иркутская область
3956832000;3956832999;Ростелеком;Киренский |Иркутская область
3956837100;3956837199;Ростелеком;Киренский |Иркутская область
3956837600;3956837623;Ростелеком;Киренский |Иркутская область
3956841000;3956842049;Ростелеком;Киренский |Иркутская область
3956843000;3956845650;Ростелеком;Киренский |Иркутская область
3956852000;3956852939;Ростелеком;Киренский |Иркутская область
3956921000;3956922231;Ростелеком;Мамско - Чуйский |Иркутская область
3956930000;3956930099;"Красноярское конструкторское бюро ""Искра""";Мамско - Чуйский |Иркутская область
3957300000;3957399999;Сибирская телефонная компания;Свирск |Черемхово |Иркутская область
