4010760000;4010769999;Электросвязь Калин-д;Калининградская область
4012200000;4012200999;МТел;Калининград |Калининградская область
4012210000;4012219999;Ростелеком;Калининград |Калининградская область
4012220000;4012229999;Гамма Телеком;Калининград |Калининградская область
4012270000;4012270999;Мобильные ТелеСистемы;Калининград |Калининградская область
4012271000;4012271999;КИПЕР ТЕЛЕКОМ;Калининград |Калининградская область
4012272000;4012274999;СоюзТелеком;Калининград |Калининградская область
4012275000;4012277999;БАЛТТЕЛЕКОМ;Калининград |Калининградская область
4012278080;4012278089;Приватком;Калининград |Калининградская область
4012290000;4012290049;ЮТел;Калининград |Калининградская область
4012300000;4012309999;ВестБалт Телеком;Калининград |Калининградская область
4012310000;4012313999;Вымпел-Коммуникации;Калининград |Калининградская область
4012314000;4012319999;ВестБалт Телеком;Калининградская область
4012320000;4012329999;ВестБалт Телеком;Калининградская область
4012330000;4012334999;ВестБалт Телеком;Калининградская область
4012335000;4012337999;Вымпел-Коммуникации;Калининград |Калининградская область
4012338000;4012339999;ВестБалт Телеком;Калининградская область
4012340000;4012349999;ВестБалт Телеком;Калининградская область
4012350000;4012350499;ВестБалт Телеком;Калининград |Калининградская область
4012350500;4012350799;Центрсвязь;Калининград |Калининградская область
4012350800;4012350999;ЛУКОЙЛ-ИНФОРМ;Калининград |Калининградская область
4012351000;4012351999;ВестБалт Телеком;Калининград |Калининградская область
4012352000;4012352199;ВестБалт Телеком;Калининград |Калининградская область
4012352200;4012352499;Центрсвязь;Калининград |Калининградская область
4012352500;4012352799;ВестБалт Телеком;Калининград |Калининградская область
4012352800;4012352899;Центрсвязь;Калининград |Калининградская область
4012352900;4012352999;ЛУКОЙЛ-ИНФОРМ;Калининград |Калининградская область
4012353000;4012353299;ВестБалт Телеком;Калининград |Калининградская область
4012353300;4012353595;Центрсвязь;Калининград |Калининградская область
4012353596;4012353999;ВестБалт Телеком;Калининград |Калининградская область
4012354000;4012354399;ВестБалт Телеком;Калининград |Калининградская область
4012354400;4012354599;Центрсвязь;Калининград |Калининградская область
4012354600;4012354899;ВестБалт Телеком;Калининград |Калининградская область
4012354900;4012354999;ЛУКОЙЛ-ИНФОРМ;Калининград |Калининградская область
4012355000;4012355099;ВестБалт Телеком;Калининград |Калининградская область
4012355100;4012355199;ВестБалт Телеком;Калининград |Калининградская область
4012355200;4012355299;"Компания ""Етайп";Калининград |Калининградская область
4012355300;4012355399;ВестБалт Телеком;Калининград |Калининградская область
4012355400;4012355499;БАЛТЭП;Калининград |Калининградская область
4012355500;4012355899;ВестБалт Телеком;Калининград |Калининградская область
4012355900;4012355999;БАЛТЭП;Калининград |Калининградская область
4012356000;4012356299;КИПЕР ТЕЛЕКОМ;Калининград |Калининградская область
4012356300;4012356599;КИПЕР ТЕЛЕКОМ;Калининград |Калининградская область
4012356600;4012356799;ВестБалт Телеком;Калининград |Калининградская область
4012356800;4012356999;ЛУКОЙЛ-ИНФОРМ;Калининград |Калининградская область
4012357000;4012357499;МегаФон;Калининград |Калининградская область
4012357500;4012357799;Центрсвязь;Калининград |Калининградская область
4012357800;4012357999;ВестБалт Телеком;Калининград |Калининградская область
4012358000;4012358999;ВестБалт Телеком;Калининград |Калининградская область
4012359000;4012359999;ВестБалт Телеком;Калининград |Калининградская область
4012360000;4012361999;ВестБалт Телеком;Калининградская область
4012362000;4012362999;МегаФон;Калининград |Калининградская область
4012363000;4012369999;ВестБалт Телеком;Калининградская область
4012370000;4012370999;ВестБалт Телеком;Калининград |Калининградская область
4012371000;4012371999;ВестБалт Телеком;Калининград |Калининградская область
4012372000;4012372999;ВестБалт Телеком;Калининград |Калининградская область
4012373000;4012374999;Вымпел-Коммуникации;Калининград |Калининградская область
4012375000;4012377999;Вымпел-Коммуникации;Калининград |Калининградская область
4012378000;4012379999;Вымпел-Коммуникации;Калининградская область
4012380000;4012380999;ВестБалт Телеком;Калининград |Калининградская область
4012381000;4012381999;ВестБалт Телеком;Калининград |Калининградская область
4012382000;4012382999;ВестБалт Телеком;Калининград |Калининградская область
4012383000;4012383999;ВестБалт Телеком;Калининград |Калининградская область
4012384000;4012389999;Вымпел-Коммуникации;Калининградская область
4012390000;4012391999;Мобильные ТелеСистемы;Калининград |Калининградская область
4012392000;4012397999;ВестБалт Телеком;Калининградская область
4012398000;4012398999;Вымпел-Коммуникации;Калининград |Калининградская область
4012399000;4012399999;ВестБалт Телеком;Калининградская область
4012400000;4012429999;Телесет Лтд.;Калининград |Калининградская область
4012440000;4012449999;Гамма Телеком;Калининград |Калининградская область
4012450000;4012453999;Ростелеком;Калининград |Калининградская область
4012455400;4012455599;Гамма Телеком;Калининград |Калининградская область
4012460000;4012469999;Ростелеком;Калининград |Калининградская область
4012471560;4012472059;Кросат Нетворк;Калининград |Калининградская область
4012472060;4012474999;Ростелеком;Калининград |Калининградская область
4012477600;4012477799;Гамма Телеком;Калининград |Калининградская область
4012500000;4012501999;Российские железные дороги;Калининград |Калининградская область
4012502000;4012503999;Ростелеком;Калининград |Калининградская область
4012504000;4012506999;СоюзТелеком;Калининград |Калининградская область
4012507000;4012507999;Вымпел-Коммуникации;Калининград |Калининградская область
4012508000;4012509999;Мобильные ТелеСистемы;Калининград |Калининградская область
4012510000;4012518999;Ростелеком;Калининград |Калининградская область
4012519000;4012519999;МегаФон;Калининград |Калининградская область
4012520000;4012529999;МегаФон;Калининград |Калининградская область
4012530000;4012539999;Ростелеком;Калининград |Калининградская область
4012540000;4012549999;Газпром телеком;Калининград |Калининградская область
4012550000;4012556999;Ростелеком;Калининград |Калининградская область
4012557000;4012557999;БАЛТЭП;Калининград |Калининградская область
4012558000;4012559999;Ростелеком;Калининград |Калининградская область
4012560000;4012560999;Калининград-ТрансТелеКом;Калининград |Калининградская область
4012561000;4012562999;Ростелеком;Калининград |Калининградская область
4012563000;4012564747;ТРАНКСИТИ;Калининград |Калининградская область
4012564748;4012564999;Ростелеком;Калининград |Калининградская область
4012565000;4012567999;МегаФон;Калининград |Калининградская область
4012568000;4012569999;Ростелеком;Калининград |Калининградская область
4012570000;4012570255;КИПЕР ТЕЛЕКОМ;Калининград |Калининградская область
4012570256;4012571599;Ростелеком;Калининград |Калининградская область
4012571600;4012571899;ТРАНКСИТИ;Калининград |Калининградская область
4012571900;4012572999;Ростелеком;Калининград |Калининградская область
4012573000;4012573099;МегаФон;Калининград |Калининградская область
4012573100;4012573899;Газпром телеком;Калининград |Калининградская область
4012573900;4012573999;МегаФон;Калининград |Калининградская область
4012574000;4012574099;Газпром телеком;Калининград |Калининградская область
4012574100;4012574199;МегаФон;Калининград |Калининградская область
4012574200;4012575999;Газпром телеком;Калининград |Калининградская область
4012576000;4012576149;Телеком Западн.пароходств;Калининград |Калининградская область
4012576150;4012576199;завод Калининградгазавтоматика;Калининград |Калининградская область
4012576200;4012576999;Ростелеком;Калининград |Калининградская область
4012577000;4012577999;МегаФон;Калининград |Калининградская область
4012578000;4012578999;Ростелеком;Калининград |Калининградская область
4012579000;4012579799;Ростелеком;Калининград |Калининградская область
4012579800;4012585999;Ростелеком;Калининград |Калининградская область
4012586000;4012587999;Российские железные дороги;Калининград |Калининградская область
4012588000;4012592999;Ростелеком;Калининград |Калининградская область
4012593000;4012593499;Клевер Ком;Калининград |Калининградская область
4012593500;4012593999;Ростелеком;Калининград |Калининградская область
4012594000;4012595999;Газпром телеком;Калининград |Калининградская область
4012596000;4012599999;Ростелеком;Калининград |Калининградская область
4012600000;4012600799;Российские железные дороги;Калининград |Калининградская область
4012600800;4012601999;Российские железные дороги;Калининград |Калининградская область
4012602000;4012603999;КИПЕР ТЕЛЕКОМ;Калининград |Калининградская область
4012604000;4012604999;ГЛОБУС-ТЕЛЕКОМ;Калининград |Калининградская область
4012605000;4012605499;"Компания ""Етайп";Калининград |Калининградская область
4012605500;4012605999;Ростелеком;Калининград |Калининградская область
4012606000;4012608999;ТРАНКСИТИ;Калининград |Калининградская область
4012609000;4012609999;Ростелеком;Калининград |Калининградская область
4012610000;4012615399;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012615400;4012615899;ПРЕСТИЖ-ИНТЕРНЕТ;Калининград |Калининградская область
4012616000;4012616999;ИнтелСет;Калининград |Калининградская область
4012617000;4012619999;БАЛТТЕЛЕКОМ;Калининград |Калининградская область
4012620000;4012657999;Ростелеком;Калининград |Калининградская область
4012658000;4012658999;Межрегиональный ТранзитТелеком;Калининград |Калининградская область
4012659000;4012659999;Ростелеком;Калининград |Калининградская область
4012660000;4012665999;ИнтелСет;Калининград |Калининградская область
4012666000;4012666999;Ростелеком;Калининград |Калининградская область
4012667000;4012667999;ИнтелСет;Калининград |Калининградская область
4012668000;4012668999;ИнтелСет;Калининград |Калининградская область
4012669000;4012669999;ИнтелСет;Калининград |Калининградская область
4012670000;4012692099;Ростелеком;Калининград |Калининградская область
4012692100;4012692599;ГЛОБУС-ТЕЛЕКОМ;Калининград |Калининградская область
4012692600;4012693999;Ростелеком;Калининград |Калининградская область
4012694000;4012694599;Гамма Телеком;Калининград |Калининградская область
4012694600;4012695999;Вымпел-Коммуникации;Калининград |Калининградская область
4012696000;4012696999;Калининградский морской рыбный порт;Калининград |Калининградская область
4012697000;4012697999;Мобильные ТелеСистемы;Калининград |Калининградская область
4012698000;4012699999;Ростелеком;Калининград |Калининградская область
4012700000;4012700999;СВЯЗЬИНФОРМ.;Калининград |Калининградская область
4012701000;4012701999;СВЯЗЬИНФОРМ.;Калининград |Калининградская область
4012702000;4012702499;Связьинформ;Калининград |Калининградская область
4012702500;4012702999;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012703000;4012703002;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012703003;4012703003;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012703004;4012703099;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012703700;4012703709;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012703900;4012703999;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012704000;4012704999;ПРОМСВЯЗЬ;Калининград |Калининградская область
4012705000;4012705999;СВЯЗЬИНФОРМ.;Калининград |Калининградская область
4012706000;4012706999;ПРОМСВЯЗЬ;Калининград |Калининградская область
4012707000;4012707999;Гамма Телеком;Калининград |Калининградская область
4012710000;4012710999;СВЯЗЬИНФОРМ.;Калининград |Калининградская область
4012711000;4012711999;СВЯЗЬИНФОРМ.;Калининград |Калининградская область
4012712000;4012712999;СВЯЗЬИНФОРМ.;Калининград |Калининградская область
4012713000;4012713999;СВЯЗЬИНФОРМ.;Калининград |Калининградская область
4012714000;4012714999;СВЯЗЬИНФОРМ.;Калининград |Калининградская область
4012715000;4012715999;ПРОМСВЯЗЬ;Калининград |Калининградская область
4012716000;4012716099;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012716100;4012717499;Связьинформ;Калининград |Калининградская область
4012717500;4012717999;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012718000;4012718999;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012719000;4012719399;Связьинформ;Калининград |Калининградская область
4012719400;4012719499;Связьинформ;Калининград |Калининградская область
4012720000;4012720999;Квантум;Калининград |Калининградская область
4012721500;4012721999;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012722000;4012722499;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012722500;4012722599;Связьинформ;Калининград |Калининградская область
4012723000;4012723999;Квантум;Калининград |Калининградская область
4012724000;4012724999;Связьинформ;Калининград |Калининградская область
4012725000;4012725999;ПРОМСВЯЗЬ;Калининград |Калининградская область
4012726000;4012726999;СВЯЗЬИНФОРМ.;Калининград |Калининградская область
4012727000;4012727999;Квантум;Калининград |Калининградская область
4012728000;4012728399;Связьинформ;Калининград |Калининградская область
4012728600;4012728999;Связьинформ;Калининград |Калининградская область
4012729000;4012729999;Квантум;Калининград |Калининградская область
4012730000;4012730999;Связьинформ Кал-град;Калининград |Калининградская область
4012731000;4012738999;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012739000;4012739999;Связьинформ Кал-град;Калининград |Калининградская область
4012740000;4012749999;Связьинформ;Калининград |Калининградская область
4012750000;4012759999;Связьинформ;Калининград |Калининградская область
4012760000;4012769999;Связьинформ;Калининград |Калининградская область
4012770000;4012776999;Связьинформ;Калининград |Калининградская область
4012777000;4012777999;ПРОМСВЯЗЬ;Калининград |Калининградская область
4012778000;4012779999;Связьинформ;Калининград |Калининградская область
4012780000;4012789999;Связьинформ;Калининград |Калининградская область
4012790000;4012799999;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012900000;4012909999;Телесет Лтд.;Калининград |Калининградская область
4012910000;4012919999;Ростелеком;Калининград |Калининградская область
4012920000;4012920499;Эквант;Калининград |Калининградская область
4012920500;4012920999;Эквант;Калининград |Калининградская область
4012921000;4012922999;Вымпел-Коммуникации;Калининград |Калининградская область
4012923000;4012924999;Ростелеком;Калининград |Калининградская область
4012925000;4012925999;Ростелеком;Калининград |Калининградская область
4012926000;4012927999;Вымпел-Коммуникации;Калининград |Калининградская область
4012928000;4012929999;Ростелеком;Калининград |Калининградская область
4012930000;4012969999;Ростелеком;Калининград |Калининградская область
4012970000;4012977999;ПРОМСВЯЗЬ;Калининград |Калининградская область
4012978000;4012979999;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012980000;4012989199;Телекоммуникации и сервис-Диалог;Калининград |Калининградская область
4012989200;4012989999;Приморские.тел.сети;Калининград |Калининградская область
4012990000;4012990899;Ростелеком;Калининград |Калининградская область
4012990900;4012990999;Старт Телеком;Калининград |Калининградская область
4012991000;4012993999;СоюзТелеком;Калининград |Калининградская область
4012994000;4012999999;Ростелеком;Калининград |Калининградская область
4014120000;4014129999;Ростелеком;Черняховский |Калининградская область
4014130000;4014136319;Ростелеком;Черняховский |Калининградская область
4014136320;4014136831;Ростелеком;Черняховский |Калининградская область
4014137000;4014139015;Ростелеком;Черняховский |Калининградская область
4014139016;4014139111;Ростелеком;Черняховский |Калининградская область
4014139200;4014139399;ТРАНКСИТИ;Черняховск |Черняховский |Калининградская область
4014140000;4014140999;Связьинформ;Черняховск |Черняховский |Калининградская область
4014141000;4014141499;МегаФон;Черняховский |Калининградская область
4014147900;4014148029;Связьинформ;Черняховск |Черняховский |Калининградская область
4014148030;4014148999;Связьинформ-Регион;Черняховск |Черняховский |Калининградская область
4014149000;4014149999;Связьинформ;Черняховск |Черняховский |Калининградская область
4014150000;4014151199;Аметист ТелеКом;Черняховск |Черняховский |Калининградская область
4014151200;4014151699;Российские железные дороги;Черняховск |Черняховский |Калининградская область
4014151700;4014151999;Аметист ТелеКом;Черняховск |Черняховский |Калининградская область
4014152000;4014152999;Запад Телеком;Черняховск |Черняховский |Калининградская область
4014153000;4014153099;Аметист ТелеКом;Черняховск |Черняховский |Калининградская область
4014153100;4014153199;Запад Телеком;Черняховск |Черняховский |Калининградская область
4014153200;4014153299;Запад Телеком;Черняховск |Черняховский |Калининградская область
4014153300;4014154199;Аметист ТелеКом;Черняховск |Черняховский |Калининградская область
4014154200;4014154299;Ростелеком;Черняховский |Калининградская область
4014154300;4014154999;Аметист ТелеКом;Черняховск |Черняховский |Калининградская область
4014155000;4014155999;Запад Телеком;Черняховск |Черняховский |Калининградская область
4014156000;4014156599;Аметист ТелеКом;Черняховск |Черняховский |Калининградская область
4014156600;4014156699;Ростелеком;Черняховский |Калининградская область
4014156700;4014159099;Аметист ТелеКом;Черняховск |Черняховский |Калининградская область
4014159100;4014159199;Ростелеком;Черняховский |Калининградская область
4014159200;4014159299;Аметист ТелеКом;Черняховск |Черняховский |Калининградская область
4014159300;4014159399;Ростелеком;Черняховский |Калининградская область
4014159400;4014159999;Аметист ТелеКом;Черняховск |Черняховский |Калининградская область
4014160000;4014161999;Российские железные дороги;Черняховск |Черняховский |Калининградская область
4014162000;4014162999;Вымпел-Коммуникации;Черняховск |Черняховский |Калининградская область
4014163000;4014163999;ВестБалт Телеком;Черняховск |Черняховский |Калининградская область
4014170000;4014179999;Ростелеком;Черняховский |Калининградская область
4014190000;4014199999;Ростелеком;Черняховский |Калининградская область
4014200000;4014200199;ТРАНКСИТИ;Озерск |Озерский |Калининградская область
4014230000;4014239999;Ростелеком;Озерский |Калининградская область
4014270000;4014279999;Ростелеком;Озерский |Калининградская область
4014290000;4014299999;Ростелеком;Озерский |Калининградская область
4014330000;4014339999;Ростелеком;Гусевский |Калининградская область
4014340000;4014340499;МегаФон;Гусевский |Калининградская область
4014340500;4014340699;ТРАНКСИТИ;Гусев |Гусевский |Калининградская область
4014370000;4014379999;Ростелеком;Гусевский |Калининградская область
4014390000;4014399999;Ростелеком;Гусевский |Калининградская область
4014400000;4014400199;ТРАНКСИТИ;Нестеров |Нестеровский |Калининградская область
4014420000;4014429999;Ростелеком;Нестеровский |Калининградская область
4014490000;4014499999;Ростелеком;Нестеровский |Калининградская область
4014520000;4014522999;Ростелеком;Балтийск |Калининградская область
4014523000;4014523499;МегаФон;Балтийск |Калининградская область
4014527000;4014527999;Ростелеком;Балтийск |Калининградская область
4014528000;4014528299;Ростелеком;Балтийск |Калининградская область
4014530000;4014539999;Ростелеком;Балтийск |Калининградская область
4014540000;4014540999;ВестБалт Телеком;Балтийск |Калининградская область
4014541000;4014541199;ТРАНКСИТИ;Балтийск |Калининградская область
4014560000;4014569999;Ростелеком;Балтийск |Калининградская область
4015031000;4015033999;Ростелеком;Зеленоградский |Калининградская область
4015036000;4015036999;Ростелеком;Зеленоградский |Калининградская область
4015040000;4015049999;Ростелеком;Зеленоградский |Калининградская область
4015050000;4015050999;ВестБалт Телеком;Зеленоградский |Калининградская область
4015051000;4015051199;ТРАНКСИТИ;Зеленоградск |Зеленоградский |Калининградская область
4015052000;4015052999;Газпром телеком;Зеленоградский |Калининградская область
4015130000;4015139999;Ростелеком;Гурьевский |Калининградская область
4015145000;4015145199;Связьинформ;Гурьевск |Гурьевский |Калининградская область
4015145200;4015146199;Вымпел-Коммуникации;Гурьевск |Гурьевский |Калининградская область
4015150000;4015151999;ВестБалт Телеком;Гурьевский |Калининградская область
4015152000;4015152199;ТРАНКСИТИ;Гурьевск |Гурьевский |Калининградская область
4015200000;4015209999;Ростелеком;Светлый |Калининградская область
4015224000;4015224499;Ростелеком;Светлый |Калининградская область
4015227100;4015227199;Ростелеком;Светлый |Калининградская область
4015227200;4015227299;Ростелеком;Светлый |Калининградская область
4015227300;4015227359;Ростелеком;Светлый |Калининградская область
4015227500;4015227599;Ростелеком;Светлый |Калининградская область
4015228200;4015228599;Ростелеком;Светлый |Калининградская область
4015230000;4015239999;Ростелеком;Светлый |Калининградская область
4015240000;4015249999;Ростелеком;Светлый |Калининградская область
4015250000;4015250999;ВестБалт Телеком;Светлый |Калининградская область
4015251000;4015251199;ТРАНКСИТИ;Светлый |Калининградская область
4015320000;4015329999;Ростелеком;Светлогорск |Калининградская область
4015333100;4015333199;Ростелеком;Светлогорск |Калининградская область
4015333200;4015333299;Ростелеком;Светлогорск |Калининградская область
4015333300;4015333399;Ростелеком;Светлогорск |Калининградская область
4015333400;4015333999;Ростелеком;Светлогорск |Калининградская область
4015337000;4015337099;Ростелеком;Светлогорск |Калининградская область
4015337100;4015337799;Ростелеком;Светлогорск |Калининградская область
4015337800;4015337899;Ростелеком;Светлогорск |Калининградская область
4015337900;4015338199;Ростелеком;Светлогорск |Калининградская область
4015339000;4015339255;Ростелеком;Светлогорск |Калининградская область
4015343000;4015343379;Связьинформ;Светлогорск |Калининградская область
4015344000;4015344999;Связьинформ Кал-град;Светлогорск |Калининградская область
4015345000;4015345199;ТРАНКСИТИ;Светлогорск |Калининградская область
4015350000;4015350999;МегаФон;Янтарный |Светлогорск |Калининградская область
4015351000;4015351199;ТРАНКСИТИ;Янтарный |Светлогорск |Калининградская область
4015520000;4015529999;Ростелеком;Пионерский |Калининградская область
4015600000;4015600199;ТРАНКСИТИ;Багратионовск |Багратионовский |Калининградская область
4015600200;4015600399;ТРАНКСИТИ;Ладушкин |Багратионовский |Калининградская область
4015600400;4015600599;ТРАНКСИТИ;Мамоново |Багратионовский |Калининградская область
4015630000;4015639999;Ростелеком;Багратионовский |Калининградская область
4015640000;4015642099;Ростелеком;Багратионовский |Калининградская область
4015650000;4015659999;Ростелеком;Багратионовский |Калининградская область
4015660000;4015661499;Ростелеком;Багратионовский |Калининградская область
4015664100;4015669999;Ростелеком;Багратионовский |Калининградская область
4015720000;4015720199;ТРАНКСИТИ;Правдинск |Правдинский |Калининградская область
4015721000;4015722023;Ростелеком;Правдинский |Калининградская область
4015722024;4015722099;Ростелеком;Правдинский |Калининградская область
4015722100;4015722163;Ростелеком;Правдинский |Калининградская область
4015722164;4015722299;Ростелеком;Правдинский |Калининградская область
4015723000;4015723199;Ростелеком;Правдинский |Калининградская область
4015723200;4015723899;Ростелеком;Правдинский |Краснознаменский |Калининградская область
4015770000;4015779999;Ростелеком;Правдинский |Калининградская область
4015820000;4015820199;ТРАНКСИТИ;Полесск |Полесский |Калининградская область
4015823000;4015824999;Ростелеком;Полесский |Калининградская область
4015830000;4015839999;Ростелеком;Полесский |Калининградская область
4015920000;4015920999;ВестБалт Телеком;Гвардейский |Калининградская область
4015921000;4015921499;МегаФон;Гвардейский |Калининградская область
4015921500;4015921699;ТРАНКСИТИ;Гвардейск |Гвардейский |Калининградская область
4015930000;4015939999;Ростелеком;Гвардейский |Калининградская область
4015970000;4015979999;Ростелеком;Гвардейский |Калининградская область
4016130000;4016139999;Ростелеком;Советск |Калининградская область
4016140000;4016141999;Ростелеком;Советск |Калининградская область
4016142000;4016142499;Российские железные дороги;Советск |Калининградская область
4016142500;4016143499;Вымпел-Коммуникации;Советск |Калининградская область
4016150000;4016150999;ВестБалт Телеком;Советск |Калининградская область
4016151000;4016151499;МегаФон;Советск |Калининградская область
4016151500;4016151699;ТРАНКСИТИ;Советск |Калининградская область
4016160000;4016169999;Ростелеком;Советск |Калининградская область
4016200000;4016200199;ТРАНКСИТИ;Неман |Неманский |Калининградская область
4016220000;4016229999;Ростелеком;Неманский |Калининградская область
4016300000;4016300199;ТРАНКСИТИ;Славск |Славский |Калининградская область
4016320000;4016329999;Ростелеком;Славский |Калининградская область
4016330000;4016339999;Ростелеком;Славский |Калининградская область
4016420000;4016420199;ТРАНКСИТИ;Краснознаменск |Краснознаменский |Калининградская область
4016421100;4016421299;Ростелеком;Краснознаменский |Калининградская область
4016421300;4016421599;Ростелеком;Краснознаменский |Калининградская область
4016422000;4016422999;Ростелеком;Краснознаменский |Калининградская область
4016427100;4016427499;Ростелеком;Краснознаменский |Калининградская область
4016430000;4016439999;Ростелеком;Краснознаменский |Калининградская область
4017721000;4017721999;Связьинформ;Гусев |Гусевский |Калининградская область
4017724000;4017724499;Связьинформ;Мамоново |Багратионовский |Калининградская область
4017729200;4017729698;Связьинформ;Зеленоградский |Калининградская область
4017736300;4017736499;ТРАНКСИТИ;Пионерский |Калининградская область
4017736500;4017736627;Связьинформ;Пионерский |Калининградская область
4017740000;4017741999;Телекоммуникации и сервис-Диалог;Гурьевск |Гурьевский |Калининградская область
4017742000;4017742999;Телекоммуникации и сервис-Диалог;Гурьевск |Гурьевский |Калининградская область
4017743000;4017745239;Связьинформ;Гурьевск |Гурьевский |Калининградская область
4017745240;4017745999;Связьинформ;Гурьевский |Калининградская область
4017746000;4017746999;Связьинформ;Советск |Калининградская область
4017747000;4017747999;Связьинформ;Гурьевск |Гурьевский |Калининградская область
4017749000;4017749999;Связьинформ;Светлый |Калининградская область
4017777000;4017777999;Связьинформ;Гурьевск |Гурьевский |Калининградская область
4017795000;4017795999;Связьинформ;Балтийск |Калининградская область
