4272220000;4272229999;Чукоткасвязьинформ;Анадырь |Чукотский автономный округ
4272230000;4272230199;Стелла Коммьюникейшн;Анадырь |Чукотский автономный округ
4272240000;4272242499;СвязьТелеком;Анадырь |Чукотский автономный округ
4272260000;4272265999;Арктик Регион Связь;Анадырь |Чукотский автономный округ
4272266000;4272269999;Арктик Регион Связь;Анадырь |Чукотский автономный округ
4273227000;4273227639;Чукоткасвязьинформ;Анадырский |Чукотский автономный округ
4273255000;4273256279;Чукоткасвязьинформ;Анадырский |Чукотский автономный округ
4273291100;4273291599;Чукоткасвязьинформ;Анадырский |Чукотский автономный округ
4273292200;4273292349;Чукоткасвязьинформ;Анадырский |Чукотский автономный округ
4273293300;4273293599;Чукоткасвязьинформ;Анадырский |Чукотский автономный округ
4273294300;4273294549;Чукоткасвязьинформ;Анадырский |Чукотский автономный округ
4273295200;4273295349;Чукоткасвязьинформ;Анадырский |Чукотский автономный округ
4273296200;4273296349;Чукоткасвязьинформ;Анадырский |Чукотский автономный округ
4273297200;4273297324;Чукоткасвязьинформ;Анадырский |Чукотский автономный округ
4273298100;4273298299;Чукоткасвязьинформ;Анадырский |Чукотский автономный округ
4273331000;4273331984;Чукоткасвязьинформ;Беринговский |Чукотский автономный округ
4273333200;4273333254;Чукоткасвязьинформ;Беринговский |Чукотский автономный округ
4273335300;4273335499;Чукоткасвязьинформ;Беринговский |Чукотский автономный округ
4273337300;4273337429;Чукоткасвязьинформ;Беринговский |Чукотский автономный округ
4273337500;4273337524;Чукоткасвязьинформ;Беринговский |Чукотский автономный округ
4273338300;4273338499;Чукоткасвязьинформ;Беринговский |Чукотский автономный округ
4273422000;4273423299;Чукоткасвязьинформ;Иультинский |Чукотский автономный округ
4273423300;4273423399;Чукоткасвязьинформ;Иультинский |Чукотский автономный округ
4273451100;4273451199;Чукоткасвязьинформ;Иультинский |Чукотский автономный округ
4273452100;4273452249;Чукоткасвязьинформ;Иультинский |Чукотский автономный округ
4273453300;4273453399;Чукоткасвязьинформ;Иультинский |Чукотский автономный округ
4273457100;4273457299;Чукоткасвязьинформ;Иультинский |Чукотский автономный округ
4273458100;4273458399;Чукоткасвязьинформ;Иультинский |Чукотский автономный округ
4273461300;4273461399;Чукоткасвязьинформ;Иультинский |Чукотский автономный округ
4273522000;4273523114;Чукоткасвязьинформ;Провиденский |Чукотский автономный округ
4273525210;4273525399;Чукоткасвязьинформ;Провиденский |Чукотский автономный округ
4273526200;4273526299;Чукоткасвязьинформ;Провиденский |Чукотский автономный округ
4273526300;4273526324;Чукоткасвязьинформ;Провиденский |Чукотский автономный округ
4273527210;4273527399;Чукоткасвязьинформ;Провиденский |Чукотский автономный округ
4273528222;4273528399;Чукоткасвязьинформ;Провиденский |Чукотский автономный округ
4273529210;4273529399;Чукоткасвязьинформ;Провиденский |Чукотский автономный округ
4273622000;4273622999;Чукоткасвязьинформ;Чукотский |Чукотский автономный округ
4273691300;4273691449;Чукоткасвязьинформ;Чукотский |Чукотский автономный округ
4273692300;4273692499;Чукоткасвязьинформ;Чукотский |Чукотский автономный округ
4273693300;4273693599;Чукоткасвязьинформ;Чукотский |Чукотский автономный округ
4273694400;4273694599;Чукоткасвязьинформ;Чукотский |Чукотский автономный округ
4273695400;4273695599;Чукоткасвязьинформ;Чукотский |Чукотский автономный округ
4273741000;4273744399;Чукоткасвязьинформ;Чаунский |Чукотский автономный округ
4273791100;4273791154;Чукоткасвязьинформ;Чаунский |Чукотский автономный округ
4273791155;4273791184;Чукоткасвязьинформ;Чаунский |Чукотский автономный округ
4273792311;4273792474;Чукоткасвязьинформ;Чаунский |Чукотский автономный округ
4273793311;4273793380;Чукоткасвязьинформ;Чаунский |Чукотский автономный округ
4273793381;4273793424;Чукоткасвязьинформ;Чаунский |Чукотский автономный округ
4273795210;4273795399;Чукоткасвязьинформ;Чаунский |Чукотский автономный округ
4273797210;4273797399;Чукоткасвязьинформ;Чаунский |Чукотский автономный округ
4273823000;4273826999;Чукоткасвязьинформ;Билибинский |Чукотский автономный округ
4273827300;4273827624;Чукоткасвязьинформ;Билибинский |Чукотский автономный округ
4273860000;4273863999;Арктик Регион Связь;Билибино |Билибинский |Чукотский автономный округ
4273881311;4273881485;Чукоткасвязьинформ;Билибинский |Чукотский автономный округ
4273881486;4273881549;Чукоткасвязьинформ;Билибинский |Чукотский автономный округ
4273882311;4273882380;Чукоткасвязьинформ;Билибинский |Чукотский автономный округ
4273882500;4273882550;Чукоткасвязьинформ;Билибинский |Чукотский автономный округ
4273883400;4273883511;Чукоткасвязьинформ;Билибинский |Чукотский автономный округ
4273883512;4273883579;Чукоткасвязьинформ;Билибинский |Чукотский автономный округ
4273884100;4273884199;Чукоткасвязьинформ;Билибинский |Чукотский автономный округ
4273884200;4273884407;Чукоткасвязьинформ;Билибинский |Чукотский автономный округ
4273884500;4273884550;Чукоткасвязьинформ;Билибинский |Чукотский автономный округ
4273923100;4273923799;Чукоткасвязьинформ;Шмидтовский |Чукотский автономный округ
4273991300;4273991799;Чукоткасвязьинформ;Шмидтовский |Чукотский автономный округ
