4712200000;4712200999;Совтест IP;Курск |Курская область
4712201000;4712205999;Мобильные ТелеСистемы;Курск |Курская область
4712216000;4712219999;Мобильные ТелеСистемы;Курск |Курская область
4712220000;4712220499;ПРЕСТИЖ-ИНТЕРНЕТ;Курск |Курская область
4712220500;4712220999;Вымпел-Коммуникации;Курск |Курская область
4712222000;4712222999;Курская телефонная компания;Курск |Курская область
4712227000;4712227999;Курская телефонная компания;Курск |Курская область
4712238000;4712238999;Нэт Бай Нэт Холдинг;Курск |Курская область
4712240000;4712249999;Ростелеком;Курск |Курская область
4712250000;4712254999;ЭР-Телеком Холдинг;Курск |Курская область
4712255000;4712256999;Вымпел-Коммуникации;Курск |Курская область
4712260000;4712267999;Ростелеком;Курск |Курская область
4712269000;4712269099;Ростелеком;Курск |Курская область
4712269200;4712269399;Ростелеком;Курск |Курская область
4712269400;4712269599;Ростелеком;Курск |Курская область
4712269600;4712269699;Поволжье Телеком;Курск |Курская область
4712269700;4712269799;Ростелеком;Курск |Курская область
4712269800;4712269999;Автоматика и телекоммуникации;Курск |Курская область
4712270000;4712279999;ЭР-Телеком Холдинг;Курская область
4712300000;4712316999;Мобильные ТелеСистемы;Курск |Курская область
4712317000;4712318999;Реком;Курск |Курская область
4712319000;4712319999;Мобильные ТелеСистемы;Курск |Курская область
4712320000;4712329999;Ростелеком;Курск |Курская область
4712330000;4712339999;Ростелеком;Курск |Курская область
4712340000;4712349999;Ростелеком;Курск |Курская область
4712350000;4712359999;Ростелеком;Курск |Курская область
4712360000;4712360499;Вымпел-Коммуникации;Курск |Курская область
4712360500;4712369999;Ростелеком;Курск |Курская область
4712370000;4712379999;Ростелеком;Курск |Курская область
4712380000;4712380599;Ростелеком;Курск |Курская область
4712380900;4712388999;Ростелеком;Курск |Курская область
4712389000;4712389999;Курская телефонная компания;Курск |Курская область
4712390000;4712399999;Курская телефонная компания;Курск |Курская область
4712400000;4712400999;Курская телефонная компания;Курск |Курская область
4712444000;4712445999;Курская телефонная компания;Курск |Курская область
4712446000;4712446999;АВАНТ;Курск |Курская область
4712447000;4712447999;Курская телефонная компания;Курск |Курская область
4712450000;4712450999;Курская телефонная компания;Курск |Курская область
4712455000;4712455999;Курская телефонная компания;Курск |Курская область
4712477000;4712477999;Курская телефонная компания;Курск |Курская область
4712500000;4712509999;Ростелеком;Курск |Курская область
4712510000;4712519999;Ростелеком;Курск |Курская область
4712520000;4712529999;Ростелеком;Курск |Курская область
4712530000;4712539999;Ростелеком;Курск |Курская область
4712540000;4712540999;Ростелеком;Курск |Курская область
4712541000;4712543999;Мобильные ТелеСистемы;Курск |Курская область
4712544000;4712545999;Ростелеком;Курск |Курская область
4712546000;4712549999;Ростелеком;Курск |Курская область
4712550000;4712551999;Курская Сотовая Связь;Курск |Курская область
4712552000;4712553999;Российские железные дороги;Курск |Курская область
4712554000;4712554999;Ростелеком;Курск |Курская область
4712555000;4712555999;Российские железные дороги;Курск |Курская область
4712556000;4712556999;Ростелеком;Курск |Курская область
4712557000;4712557399;Ростелеком;Курск |Курская область
4712557400;4712557699;"Туристская гостиница ""Курск";Курск |Курская область
4712557700;4712559999;Ростелеком;Курск |Курская область
4712560000;4712569999;Ростелеком;Курск |Курская область
4712570000;4712579999;Ростелеком;Курск |Курская область
4712580000;4712588999;Ростелеком;Курск |Курская область
4712589000;4712589999;Мобильные ТелеСистемы;Курск |Курская область
4712590000;4712599999;Ростелеком;Курск |Курская область
4712600000;4712600999;Ростелеком-Курск;Курск |Курская область
4712666000;4712666999;Гамма Телеком;Курск |Курская область
4712700000;4712709999;Ростелеком;Курск |Курская область
4712710000;4712719999;Ростелеком;Курск |Курская область
4712720000;4712729999;Ростелеком;Курск |Курская область
4712730000;4712732999;Совтест-Интернет;Курск |Курская область
4712733000;4712733999;Вымпел-Коммуникации;Курск |Курская область
4712734000;4712734499;Рекунов Анатолий Владимирович;Курский |Курская область
4712734500;4712737499;Совтест IP;Курск |Курская область
4712737500;4712737999;Российские железные дороги;Курск |Курская область
4712740000;4712742999;Ростелеком-Курск;Курск |Курская область
4712745000;4712749999;МегаФон;Курская область
4712750000;4712759999;Корпорация О.С.С..;Курск |Курская область
4712760000;4712769999;Связьинформ;Курск |Курская область
4712770000;4712779999;Квантум;Курск |Курская область
4712780000;4712782099;Гамма Телеком;Курск |Курская область
4712783000;4712783999;Мобильные ТелеСистемы;Курск |Курская область
4712785500;4712786999;Мобильные ТелеСистемы;Курск |Курская область
4712787000;4712787999;Курская телефонная компания;Курск |Курская область
4712788000;4712789499;Мобильные ТелеСистемы;Курск |Курская область
4712900000;4712900999;МТел;Курск |Курская область
4712999000;4712999999;Совтест-Интернет;Курск |Курская область
4713120000;4713120499;Совтест IP;Курчатов |Курская область
4713121000;4713122028;Ростелеком;Курчатовский |Курская область
4713123000;4713125999;Ростелеком;Курчатовский |Курская область
4713140000;4713149999;Ростелеком;Курчатов |Курская область
4713150000;4713150499;Курская телефонная компания;Курчатов |Курская область
4713152000;4713152999;Ростелеком;Курчатовский |Курская область
4713153000;4713155999;Ростелеком;Курчатовский |Курская область
4713156000;4713156999;Ростелеком;Курчатовский |Курская область
4713157000;4713157999;Ростелеком;Курчатовский |Курская область
4713167000;4713167999;Корпорация О.С.С..;Курчатовский |Курская область
4713191100;4713191799;Ростелеком;Курчатовский |Курская область
4713193000;4713194028;Ростелеком;Курчатовский |Курская область
4713195000;4713196027;Ростелеком;Курчатовский |Курская область
4713196300;4713196399;Ростелеком;Курчатовский |Курская область
4713196400;4713196499;Ростелеком;Курчатовский |Курская область
4713196610;4713196659;Ростелеком;Курчатовский |Курская область
4713197110;4713197159;Ростелеком;Курчатовский |Курская область
4713197410;4713197459;Ростелеком;Курчатовский |Курская область
4713198100;4713198199;Ростелеком;Курчатовский |Курская область
4713198510;4713198559;Ростелеком;Курчатовский |Курская область
4713198610;4713198659;Ростелеком;Курчатовский |Курская область
4713221000;4713222999;Ростелеком;Глушковский |Курская область
4713223000;4713223199;Ростелеком;Глушковский |Курская область
4713223200;4713223299;Ростелеком;Глушковский |Курская область
4713224000;4713225023;Ростелеком;Глушковский |Курская область
4713231100;4713231199;Ростелеком;Глушковский |Курская область
4713231200;4713231299;Ростелеком;Глушковский |Курская область
4713231300;4713231399;Ростелеком;Глушковский |Курская область
4713231410;4713231459;Ростелеком;Глушковский |Курская область
4713231510;4713231559;Ростелеком;Глушковский |Курская область
4713231610;4713231659;Ростелеком;Глушковский |Курская область
4713232100;4713232199;Ростелеком;Глушковский |Курская область
4713232210;4713232259;Ростелеком;Глушковский |Курская область
4713232310;4713232359;Ростелеком;Глушковский |Курская область
4713232410;4713232459;Ростелеком;Глушковский |Курская область
4713232610;4713232659;Ростелеком;Глушковский |Курская область
4713232700;4713232799;Ростелеком;Глушковский |Курская область
4713233100;4713233199;Ростелеком;Глушковский |Курская область
4713233200;4713233299;Ростелеком;Глушковский |Курская область
4713233310;4713233359;Ростелеком;Глушковский |Курская область
4713233400;4713233555;Ростелеком;Глушковский |Курская область
4713240000;4713240999;Корпорация О.С.С..;Глушковский |Курская область
4713321000;4713321999;Ростелеком;Горшеченский |Курская область
4713322100;4713322599;Ростелеком;Горшеченский |Курская область
4713323000;4713323199;Ростелеком;Горшеченский |Курская область
4713330110;4713330159;Ростелеком;Горшеченский |Курская область
4713330210;4713330259;Ростелеком;Горшеченский |Курская область
4713330310;4713330359;Ростелеком;Горшеченский |Курская область
4713330400;4713330499;Ростелеком;Горшеченский |Курская область
4713330510;4713330559;Ростелеком;Горшеченский |Курская область
4713330610;4713330659;Ростелеком;Горшеченский |Курская область
4713333110;4713333159;Ростелеком;Горшеченский |Курская область
4713333210;4713333259;Ростелеком;Горшеченский |Курская область
4713333310;4713333359;Ростелеком;Горшеченский |Курская область
4713333400;4713333499;Ростелеком;Горшеченский |Курская область
4713333510;4713333559;Ростелеком;Горшеченский |Курская область
4713333610;4713333659;Ростелеком;Горшеченский |Курская область
4713333700;4713333799;Ростелеком;Горшеченский |Курская область
4713333910;4713333959;Ростелеком;Горшеченский |Курская область
4713334110;4713334159;Ростелеком;Горшеченский |Курская область
4713334200;4713334299;Ростелеком;Горшеченский |Курская область
4713334300;4713334399;Ростелеком;Горшеченский |Курская область
4713334410;4713334459;Ростелеком;Горшеченский |Курская область
4713334610;4713334659;Ростелеком;Горшеченский |Курская область
4713334710;4713334759;Ростелеком;Горшеченский |Курская область
4713334810;4713334859;Ростелеком;Горшеченский |Курская область
4713340000;4713340999;Корпорация О.С.С..;Горшеченский |Курская область
4713421000;4713421999;Ростелеком;Пристенский |Курская область
4713422100;4713422499;Ростелеком;Пристенский |Курская область
4713422600;4713422699;Ростелеком;Пристенский |Курская область
4713423100;4713423399;Ростелеком;Пристенский |Курская область
4713424300;4713424399;Ростелеком;Пристенский |Курская область
4713424500;4713424699;Ростелеком;Пристенский |Курская область
4713425000;4713425199;Ростелеком;Пристенский |Курская область
4713431110;4713431159;Ростелеком;Пристенский |Курская область
4713431200;4713431209;Ростелеком;Пристенский |Курская область
4713431210;4713431259;Ростелеком;Пристенский |Курская область
4713431260;4713431299;Ростелеком;Пристенский |Курская область
4713431310;4713431359;Ростелеком;Пристенский |Курская область
4713431410;4713431459;Ростелеком;Пристенский |Курская область
4713431510;4713431559;Ростелеком;Пристенский |Курская область
4713431610;4713431659;Ростелеком;Пристенский |Курская область
4713431710;4713431759;Ростелеком;Пристенский |Курская область
4713432200;4713432299;Ростелеком;Пристенский |Курская область
4713432310;4713432359;Ростелеком;Пристенский |Курская область
4713432400;4713432499;Ростелеком;Пристенский |Курская область
4713432510;4713432559;Ростелеком;Пристенский |Курская область
4713432610;4713432659;Ростелеком;Пристенский |Курская область
4713433100;4713433199;Ростелеком;Пристенский |Курская область
4713433210;4713433259;Ростелеком;Пристенский |Курская область
4713433310;4713433359;Ростелеком;Пристенский |Курская область
4713433410;4713433459;Ростелеком;Пристенский |Курская область
4713433610;4713433659;Ростелеком;Пристенский |Курская область
4713437200;4713437699;Российские железные дороги;Пристенский |Курская область
4713490000;4713490999;Корпорация О.С.С..;Пристенский |Курская область
4713521000;4713521999;Ростелеком;Поныровский |Курская область
4713522000;4713522199;Ростелеком;Поныровский |Курская область
4713531200;4713531299;Ростелеком;Поныровский |Курская область
4713532100;4713532109;Ростелеком;Поныровский |Курская область
4713532110;4713532199;Ростелеком;Поныровский |Курская область
4713532200;4713532222;Ростелеком;Поныровский |Курская область
4713533310;4713533359;Ростелеком;Поныровский |Курская область
4713534200;4713534349;Ростелеком;Поныровский |Курская область
4713534350;4713534429;Ростелеком;Поныровский |Курская область
4713536110;4713536159;Ростелеком;Поныровский |Курская область
4713536210;4713536259;Ростелеком;Поныровский |Курская область
4713536310;4713536359;Ростелеком;Поныровский |Курская область
4713536410;4713536459;Ростелеком;Поныровский |Курская область
4713590000;4713590999;Корпорация О.С.С..;Поныровский |Курская область
4713621100;4713621799;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713622100;4713622259;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713622310;4713622359;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713622410;4713622459;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713622510;4713622559;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713622610;4713622659;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713622700;4713622799;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713623100;4713623199;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713623300;4713623399;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713623411;4713623450;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713623610;4713623659;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713624100;4713624199;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713624300;4713624599;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713625000;4713625199;"междугородной и международной электрической связи ""Ростелеком";Большесолдатский |Курская область
4713630000;4713630999;Корпорация О.С.С..;Большесолдатский |Курская область
4713721000;4713721999;Ростелеком;Хомутовский |Курская область
4713723100;4713723499;Ростелеком;Хомутовский |Курская область
4713723600;4713723799;Ростелеком;Хомутовский |Курская область
4713724100;4713724299;Ростелеком;Хомутовский |Курская область
4713725000;4713725199;Ростелеком;Хомутовский |Курская область
4713732210;4713732259;Ростелеком;Хомутовский |Курская область
4713733300;4713733399;Ростелеком;Хомутовский |Курская область
4713734410;4713734459;Ростелеком;Хомутовский |Курская область
4713735210;4713735259;Ростелеком;Хомутовский |Курская область
4713736410;4713736459;Ростелеком;Хомутовский |Курская область
4713737400;4713737499;Ростелеком;Хомутовский |Курская область
4713738110;4713738159;Ростелеком;Хомутовский |Курская область
4713738200;4713738299;Ростелеком;Хомутовский |Курская область
4713738410;4713738459;Ростелеком;Хомутовский |Курская область
4713738510;4713738559;Ростелеком;Хомутовский |Курская область
4713738610;4713738659;Ростелеком;Хомутовский |Курская область
4713738700;4713738799;Ростелеком;Хомутовский |Курская область
4713739110;4713739159;Ростелеком;Хомутовский |Курская область
4713739210;4713739259;Ростелеком;Хомутовский |Курская область
4713739410;4713739459;Ростелеком;Хомутовский |Курская область
4713739510;4713739559;Ростелеком;Хомутовский |Курская область
4713739610;4713739659;Ростелеком;Хомутовский |Курская область
4713741110;4713741159;Ростелеком;Хомутовский |Курская область
4713741210;4713741259;Ростелеком;Хомутовский |Курская область
4713741310;4713741359;Ростелеком;Хомутовский |Курская область
4713741510;4713741559;Ростелеком;Хомутовский |Курская область
4713790000;4713790999;Корпорация О.С.С..;Хомутовский |Курская область
4714020000;4714024096;Ростелеком;Льгов |Курская область
4714030000;4714030499;Курская телефонная компания;Льгов |Курская область
4714040000;4714040999;Корпорация О.С.С..;Льговский |Курская область
4714070100;4714070199;Ростелеком;Льговский |Курская область
4714071410;4714071459;Ростелеком;Льговский |Курская область
4714072210;4714072259;Ростелеком;Льговский |Курская область
4714073210;4714073259;Ростелеком;Льговский |Курская область
4714074210;4714074259;Ростелеком;Льговский |Курская область
4714075310;4714075359;Ростелеком;Льговский |Курская область
4714076210;4714076259;Ростелеком;Льговский |Курская область
4714077200;4714077299;Ростелеком;Льговский |Курская область
4714078000;4714079599;Российские железные дороги;Льгов |Курская область
4714091200;4714091299;Ростелеком;Льговский |Курская область
4714092210;4714092259;Ростелеком;Льговский |Курская область
4714093200;4714093399;Ростелеком;Льговский |Курская область
4714094200;4714094299;Ростелеком;Льговский |Курская область
4714095410;4714095459;Ростелеком;Льговский |Курская область
4714096210;4714096259;Ростелеком;Льговский |Курская область
4714097210;4714097259;Ростелеком;Льговский |Курская область
4714098210;4714098259;Ростелеком;Льговский |Курская область
4714099100;4714099299;Ростелеком;Льговский |Курская область
4714121000;4714123999;Ростелеком;Обоянский |Курская область
4714125100;4714125355;Ростелеком;Обоянский |Курская область
4714126000;4714126067;Ростелеком;Обоянский |Курская область
4714126300;4714126999;Ростелеком;Обоянь |Обоянский |Курская область
4714127100;4714127259;Ростелеком;Обоянский |Курская область
4714128000;4714128199;Ростелеком;Обоянский |Курская область
4714131100;4714131299;Ростелеком;Обоянский |Курская область
4714131300;4714131399;Ростелеком;Обоянский |Курская область
4714131410;4714131459;Ростелеком;Обоянский |Курская область
4714131510;4714131559;Ростелеком;Обоянский |Курская область
4714131610;4714131659;Ростелеком;Обоянский |Курская область
4714131710;4714131759;Ростелеком;Обоянский |Курская область
4714131910;4714131959;Ростелеком;Обоянский |Курская область
4714132100;4714132199;Ростелеком;Обоянский |Курская область
4714132210;4714132259;Ростелеком;Обоянский |Курская область
4714132300;4714132399;Ростелеком;Обоянский |Курская область
4714132410;4714132459;Ростелеком;Обоянский |Курская область
4714132510;4714132559;Ростелеком;Обоянский |Курская область
4714132600;4714132699;Ростелеком;Обоянский |Курская область
4714132710;4714132759;Ростелеком;Обоянский |Курская область
4714133110;4714133159;Ростелеком;Обоянский |Курская область
4714133210;4714133259;Ростелеком;Обоянский |Курская область
4714133300;4714133399;Ростелеком;Обоянский |Курская область
4714133410;4714133459;Ростелеком;Обоянский |Курская область
4714133510;4714133559;Ростелеком;Обоянский |Курская область
4714133600;4714133699;Ростелеком;Обоянский |Курская область
4714133700;4714133799;Ростелеком;Обоянский |Курская область
4714190000;4714190999;Корпорация О.С.С..;Обоянский |Курская область
4714221000;4714223047;Ростелеком;Октябрьский |Курская область
4714224000;4714224127;Ростелеком;Октябрьский |Курская область
4714226210;4714226259;Ростелеком;Октябрьский |Курская область
4714226300;4714226683;Ростелеком;Октябрьский |Курская область
4714226684;4714226783;Ростелеком;Октябрьский |Курская область
4714230200;4714230299;Ростелеком;Октябрьский |Курская область
4714231200;4714231299;Ростелеком;Октябрьский |Курская область
4714232210;4714232259;Ростелеком;Октябрьский |Курская область
4714233200;4714233299;Ростелеком;Октябрьский |Курская область
4714234210;4714234259;Ростелеком;Октябрьский |Курская область
4714235210;4714235259;Ростелеком;Октябрьский |Курская область
4714237210;4714237259;Ростелеком;Октябрьский |Курская область
4714238210;4714238259;Ростелеком;Октябрьский |Курская область
4714239210;4714239259;Ростелеком;Октябрьский |Курская область
4714241100;4714241227;Ростелеком;Октябрьский |Курская область
4714290000;4714290999;Корпорация О.С.С..;Октябрьский |Курская область
4714321000;4714322999;Ростелеком;Суджа |Суджанский |Курская область
4714323000;4714323199;Ростелеком;Суджанский |Курская область
4714324100;4714325499;Ростелеком;Суджа |Суджанский |Курская область
4714326200;4714326299;Ростелеком;Суджанский |Курская область
4714331110;4714331159;Ростелеком;Суджанский |Курская область
4714331200;4714331399;Ростелеком;Суджанский |Курская область
4714331400;4714331499;Ростелеком;Суджанский |Курская область
4714331500;4714331599;Ростелеком;Суджанский |Курская область
4714331600;4714331699;Ростелеком;Суджанский |Курская область
4714331700;4714331799;Ростелеком;Суджанский |Курская область
4714332100;4714332199;Ростелеком;Суджанский |Курская область
4714332300;4714332399;Ростелеком;Суджанский |Курская область
4714332400;4714332499;Ростелеком;Суджанский |Курская область
4714332510;4714332559;Ростелеком;Суджанский |Курская область
4714332610;4714332659;Ростелеком;Суджанский |Курская область
4714332700;4714332799;Ростелеком;Суджанский |Курская область
4714333100;4714333199;Ростелеком;Суджанский |Курская область
4714333200;4714333299;Ростелеком;Суджанский |Курская область
4714333300;4714333399;Ростелеком;Суджанский |Курская область
4714333410;4714333459;Ростелеком;Суджанский |Курская область
4714333510;4714333559;Ростелеком;Суджанский |Курская область
4714333600;4714333699;Ростелеком;Суджанский |Курская область
4714333710;4714333759;Ростелеком;Суджанский |Курская область
4714334400;4714334559;Ростелеком;Суджанский |Курская область
4714390000;4714390999;Корпорация О.С.С..;Суджанский |Курская область
4714421000;4714422599;Ростелеком;Фатеж |Фатежский |Курская область
4714422600;4714422899;Ростелеком;Фатежский |Курская область
4714423000;4714423199;Ростелеком;Фатежский |Курская область
4714423200;4714423499;Ростелеком;Фатежский |Курская область
4714430000;4714431099;Администрация;Курская область
4714431100;4714431149;Ростелеком;Фатежский |Курская область
4714431150;4714431209;Администрация;Курская область
4714431210;4714431259;Ростелеком;Фатежский |Курская область
4714431260;4714431309;Администрация;Курская область
4714431310;4714431359;Ростелеком;Фатежский |Курская область
4714431360;4714431399;Администрация;Курская область
4714431400;4714431449;Ростелеком;Фатежский |Курская область
4714431450;4714431509;Администрация;Курская область
4714431510;4714431559;Ростелеком;Фатежский |Курская область
4714431560;4714431609;Администрация;Курская область
4714431610;4714431659;Ростелеком;Фатежский |Курская область
4714431660;4714431699;Администрация;Курская область
4714431700;4714431749;Ростелеком;Фатежский |Курская область
4714431750;4714432109;Администрация;Курская область
4714432110;4714432159;Ростелеком;Фатежский |Курская область
4714432160;4714432209;Администрация;Курская область
4714432210;4714432259;Ростелеком;Фатежский |Курская область
4714432260;4714432309;Администрация;Курская область
4714432310;4714432359;Ростелеком;Фатежский |Курская область
4714432360;4714432409;Администрация;Курская область
4714432410;4714432459;Ростелеком;Фатежский |Курская область
4714432460;4714432509;Администрация;Курская область
4714432510;4714432559;Ростелеком;Фатежский |Курская область
4714432560;4714432609;Администрация;Курская область
4714432610;4714432659;Ростелеком;Фатежский |Курская область
4714432660;4714432709;Администрация;Курская область
4714432710;4714432759;Ростелеком;Фатежский |Курская область
4714432760;4714433109;Администрация;Курская область
4714433110;4714433159;Ростелеком;Фатежский |Курская область
4714433160;4714433209;Администрация;Курская область
4714433210;4714433259;Ростелеком;Фатежский |Курская область
4714433260;4714433309;Администрация;Курская область
4714433310;4714433359;Ростелеком;Фатежский |Курская область
4714433360;4714433399;Администрация;Курская область
4714433400;4714433499;Ростелеком;Фатежский |Курская область
4714433500;4714433509;Администрация;Курская область
4714433510;4714433559;Ростелеком;Фатежский |Курская область
4714433560;4714433709;Администрация;Курская область
4714433710;4714433759;Ростелеком;Фатежский |Курская область
4714433760;4714439999;Администрация;Курская область
4714440000;4714440499;Курская телефонная компания;Фатежский |Курская область
4714441100;4714441699;Ростелеком;Фатежский |Курская область
4714490000;4714490999;Корпорация О.С.С..;Фатежский |Курская область
4714540000;4714548209;Ростелеком;Щигры |Курская область
4714548260;4714549999;Ростелеком;Щигры |Курская область
4714550000;4714550499;Курская телефонная компания;Щигры |Курская область
4714590000;4714590999;Корпорация О.С.С..;Щигровский |Курская область
4714640000;4714649999;Ростелеком;Медвенский |Курская область
4714690000;4714690999;Корпорация О.С.С..;Медвенский |Курская область
4714721000;4714721999;Ростелеком;Кореневский |Курская область
4714722000;4714722199;Ростелеком;Кореневский |Курская область
4714722300;4714722399;Ростелеком;Кореневский |Курская область
4714723100;4714723599;Ростелеком;Коренево |Кореневский |Курская область
4714732110;4714732159;Ростелеком;Кореневский |Курская область
4714732310;4714732359;Ростелеком;Кореневский |Курская область
4714732410;4714732459;Ростелеком;Кореневский |Курская область
4714732500;4714732599;Ростелеком;Кореневский |Курская область
4714732610;4714732659;Ростелеком;Кореневский |Курская область
4714732710;4714732759;Ростелеком;Кореневский |Курская область
4714733110;4714733159;Ростелеком;Кореневский |Курская область
4714733210;4714733259;Ростелеком;Кореневский |Курская область
4714733300;4714733399;Ростелеком;Кореневский |Курская область
4714733410;4714733459;Ростелеком;Кореневский |Курская область
4714733510;4714733559;Ростелеком;Кореневский |Курская область
4714733600;4714733699;Ростелеком;Кореневский |Курская область
4714733710;4714733759;Ростелеком;Кореневский |Курская область
4714790000;4714790999;Корпорация О.С.С..;Кореневский |Курская область
4714820000;4714820999;Фирма СмарТранк;Железногорск |Курская область
4714821000;4714821999;Ростелеком;Железногорский |Курская область
4714822000;4714822999;Ростелеком;Железногорский |Курская область
4714824000;4714825999;Ростелеком;Железногорск |Курская область
4714826000;4714826999;Ростелеком;Железногорский |Курская область
4714829000;4714829999;Фирма СмарТранк;Железногорск |Курская область
4714830000;4714839999;Ростелеком;Железногорск |Курская область
4714840000;4714849999;Ростелеком;Железногорск |Курская область
4714850000;4714859999;Ростелеком;Железногорск |Курская область
4714860000;4714861999;Реком;Железногорск |Курская область
4714862000;4714869999;Мобильные ТелеСистемы;Железногорск |Курская область
4714870000;4714870110;Регионсеть;Железногорск |Курская область
4714870111;4714870111;Регионсеть;Железногорский |Курская область
4714870112;4714870489;Регионсеть;Железногорск |Курская область
4714870490;4714870490;Регионсеть;Железногорский |Курская область
4714870491;4714870999;Регионсеть;Железногорск |Курская область
4714871100;4714871599;Ростелеком;Железногорский |Курская область
4714871600;4714872099;Курская телефонная компания;Железногорск |Курская область
4714872210;4714872259;Ростелеком;Железногорский |Курская область
4714872300;4714872399;Ростелеком;Железногорский |Курская область
4714872400;4714872999;Ростелеком;Железногорский |Курская область
4714873200;4714873299;Ростелеком;Железногорский |Курская область
4714873400;4714873599;Ростелеком;Железногорский |Курская область
4714874100;4714874199;Ростелеком;Железногорский |Курская область
4714874410;4714874459;Ростелеком;Железногорский |Курская область
4714874600;4714874799;Ростелеком;Железногорский |Курская область
4714875110;4714875159;Ростелеком;Железногорский |Курская область
4714875410;4714875459;Ростелеком;Железногорский |Курская область
4714875500;4714875599;Ростелеком;Железногорский |Курская область
4714875600;4714875799;Ростелеком;Железногорский |Курская область
4714875900;4714875999;Ростелеком;Железногорский |Курская область
4714876000;4714877999;Железногорские Городские Телефонные Коммуникации;Железногорск |Курская область
4714878200;4714878399;Ростелеком;Железногорский |Курская область
4714878800;4714879099;Железногорские Городские Телефонные Коммуникации;Железногорск |Курская область
4714879100;4714879599;Совтест-Интернет;Железногорск |Курская область
4714879600;4714879799;Ростелеком;Железногорский |Курская область
4714879800;4714879849;Ростелеком;Железногорский |Курская область
4714879850;4714879899;Ростелеком;Железногорский |Курская область
4714890000;4714890599;Российские железные дороги;Железногорск |Курская область
4714891000;4714892999;Михайловский ГОК;Железногорск |Курская область
4714893000;4714893699;Михайловский ГОК;Железногорск |Курская область
4714894000;4714894299;Михайловский ГОК;Железногорск |Курская область
4714894300;4714894399;Вымпел-Коммуникации;Железногорск |Курская область
4714894400;4714894799;Михайловский ГОК;Железногорск |Курская область
4714895000;4714896999;Михайловский ГОК;Железногорск |Курская область
4714897000;4714897999;Вымпел-Коммуникации;Железногорск |Курская область
4714898000;4714898599;Михайловский ГОК;Железногорск |Курская область
4714899000;4714899999;Вымпел-Коммуникации;Железногорск |Курская область
4714921000;4714921999;Ростелеком;Беловский |Курская область
4714922000;4714922199;Ростелеком;Беловский |Курская область
4714924100;4714924199;Ростелеком;Беловский |Курская область
4714929100;4714929299;Ростелеком;Беловский |Курская область
4714933210;4714933259;Ростелеком;Беловский |Курская область
4714934200;4714934209;Ростелеком;Беловский |Курская область
4714934210;4714934259;Ростелеком;Беловский |Курская область
4714934260;4714934299;Ростелеком;Беловский |Курская область
4714935210;4714935259;Ростелеком;Беловский |Курская область
4714935260;4714935289;Ростелеком;Беловский |Курская область
4714936410;4714936459;Ростелеком;Беловский |Курская область
4714936510;4714936559;Ростелеком;Беловский |Курская область
4714937200;4714937299;Ростелеком;Беловский |Курская область
4714938210;4714938259;Ростелеком;Беловский |Курская область
4714939110;4714939159;Ростелеком;Беловский |Курская область
4714939210;4714939259;Ростелеком;Беловский |Курская область
4714939300;4714939309;Ростелеком;Беловский |Курская область
4714939310;4714939359;Ростелеком;Беловский |Курская область
4714939360;4714939399;Ростелеком;Беловский |Курская область
4714939400;4714939459;Ростелеком;Беловский |Курская область
4714939510;4714939559;Ростелеком;Беловский |Курская область
4714939710;4714939759;Ростелеком;Беловский |Курская область
4714940000;4714940999;Корпорация О.С.С..;Беловский |Курская область
4715021000;4715023699;Ростелеком;Дмитриевский |Курская область
4715024000;4715024199;Ростелеком;Дмитриевский |Курская область
4715030000;4715030999;Корпорация О.С.С..;Дмитриевский |Курская область
4715090210;4715090259;Ростелеком;Дмитриевский |Курская область
4715091210;4715091259;Ростелеком;Дмитриевский |Курская область
4715092210;4715092259;Ростелеком;Дмитриевский |Курская область
4715093200;4715093299;Ростелеком;Дмитриевский |Курская область
4715093300;4715093399;Ростелеком;Дмитриевский |Курская область
4715093510;4715093559;Ростелеком;Дмитриевский |Курская область
4715094110;4715094159;Ростелеком;Дмитриевский |Курская область
4715094210;4715094259;Ростелеком;Дмитриевский |Курская область
4715094310;4715094359;Ростелеком;Дмитриевский |Курская область
4715094410;4715094459;Ростелеком;Дмитриевский |Курская область
4715094510;4715094559;Ростелеком;Дмитриевский |Курская область
4715094610;4715094659;Ростелеком;Дмитриевский |Курская область
4715094710;4715094759;Ростелеком;Дмитриевский |Курская область
4715095100;4715095199;Ростелеком;Дмитриевский |Курская область
4715095310;4715095359;Ростелеком;Дмитриевский |Курская область
4715096110;4715096259;Ростелеком;Дмитриевский |Курская область
4715097310;4715097359;Ростелеком;Дмитриевский |Курская область
4715098200;4715098299;Ростелеком;Дмитриевский |Курская область
4715099200;4715099399;Ростелеком;Дмитриевский |Курская область
4715121000;4715121999;Ростелеком;Золотухинский |Курская область
4715122100;4715122299;Ростелеком;Золотухинский |Курская область
4715122300;4715122499;Ростелеком;Золотухинский |Курская область
4715123000;4715123499;Ростелеком;Золотухинский |Курская область
4715131110;4715131159;Ростелеком;Золотухинский |Курская область
4715132110;4715132159;Ростелеком;Золотухинский |Курская область
4715133110;4715133199;Ростелеком;Золотухинский |Курская область
4715133210;4715133259;Ростелеком;Золотухинский |Курская область
4715135210;4715135259;Ростелеком;Золотухинский |Курская область
4715136110;4715136159;Ростелеком;Золотухинский |Курская область
4715137200;4715137299;Ростелеком;Золотухинский |Курская область
4715138210;4715138259;Ростелеком;Золотухинский |Курская область
4715139210;4715139259;Ростелеком;Золотухинский |Курская область
4715141100;4715141899;Ростелеком;Золотухинский |Курская область
4715151100;4715151199;Ростелеком;Золотухинский |Курская область
4715152200;4715152299;Ростелеком;Золотухинский |Курская область
4715153210;4715153259;Ростелеком;Золотухинский |Курская область
4715154110;4715154159;Ростелеком;Золотухинский |Курская область
4715155210;4715155259;Ростелеком;Золотухинский |Курская область
4715156210;4715156259;Ростелеком;Золотухинский |Курская область
4715157210;4715157259;Ростелеком;Золотухинский |Курская область
4715161100;4715161199;Ростелеком;Золотухинский |Курская область
4715170000;4715170999;Корпорация О.С.С..;Золотухинский |Курская область
4715190000;4715190499;Курская телефонная компания;Золотухинский |Курская область
4715221000;4715223799;Ростелеком;Рыльск |Рыльский |Курская область
4715224100;4715224599;Ростелеком;Рыльск |Рыльский |Курская область
4715225100;4715225611;Ростелеком;Рыльск |Рыльский |Курская область
4715226000;4715226999;Ростелеком;Рыльский |Курская область
4715231000;4715231999;Ростелеком;Рыльский |Курская область
4715261100;4715261599;Ростелеком;Рыльский |Курская область
4715262710;4715262759;Ростелеком;Рыльский |Курская область
4715263100;4715263199;Ростелеком;Рыльский |Курская область
4715263400;4715263599;Ростелеком;Рыльский |Курская область
4715263900;4715263999;Ростелеком;Рыльский |Курская область
4715264100;4715264199;Ростелеком;Рыльский |Курская область
4715264210;4715264259;Ростелеком;Рыльский |Курская область
4715264410;4715264459;Ростелеком;Рыльский |Курская область
4715264510;4715264559;Ростелеком;Рыльский |Курская область
4715264610;4715264659;Ростелеком;Рыльский |Курская область
4715264700;4715264799;Ростелеком;Рыльский |Курская область
4715264910;4715264959;Ростелеком;Рыльский |Курская область
4715265100;4715265199;Ростелеком;Рыльский |Курская область
4715265200;4715265299;Ростелеком;Рыльский |Курская область
4715265410;4715265459;Ростелеком;Рыльский |Курская область
4715265510;4715265559;Ростелеком;Рыльский |Курская область
4715265610;4715265659;Ростелеком;Рыльский |Курская область
4715265710;4715265759;Ростелеком;Рыльский |Курская область
4715265910;4715265959;Ростелеком;Рыльский |Курская область
4715272300;4715272399;Ростелеком;Рыльский |Курская область
4715275100;4715275199;Ростелеком;Рыльский |Курская область
4715275210;4715275259;Ростелеком;Рыльский |Курская область
4715275310;4715275359;Ростелеком;Рыльский |Курская область
4715275410;4715275459;Ростелеком;Рыльский |Курская область
4715275510;4715275559;Ростелеком;Рыльский |Курская область
4715275610;4715275659;Ростелеком;Рыльский |Курская область
4715275710;4715275759;Ростелеком;Рыльский |Курская область
4715277000;4715278023;Ростелеком;Рыльский |Курская область
4715290000;4715290999;Корпорация О.С.С..;Рыльский |Курская область
4715321000;4715321999;Ростелеком;Тимский |Курская область
4715323000;4715324499;Ростелеком;Тимский |Курская область
4715331100;4715331199;Ростелеком;Тимский |Курская область
4715331200;4715331259;Ростелеком;Тимский |Курская область
4715331300;4715331399;Ростелеком;Тимский |Курская область
4715331410;4715331459;Ростелеком;Тимский |Курская область
4715331510;4715331559;Ростелеком;Тимский |Курская область
4715331600;4715331699;Ростелеком;Тимский |Тимский |Курская область
4715332100;4715332199;Ростелеком;Тимский |Курская область
4715332200;4715332299;Ростелеком;Тимский |Курская область
4715332310;4715332359;Ростелеком;Тимский |Курская область
4715332500;4715332599;Ростелеком;Тимский |Курская область
4715332600;4715332699;Ростелеком;Тимский |Курская область
4715332810;4715332859;Ростелеком;Тимский |Курская область
4715333110;4715333159;Ростелеком;Тимский |Курская область
4715333200;4715333299;Ростелеком;Тимский |Курская область
4715390000;4715390999;Корпорация О.С.С..;Тимский |Курская область
4715421000;4715421999;Ростелеком;Солнцевский |Курская область
4715422000;4715423299;Ростелеком;Солнцевский |Курская область
4715431110;4715431159;Ростелеком;Солнцевский |Курская область
4715431210;4715431259;Ростелеком;Солнцевский |Курская область
4715431310;4715431359;Ростелеком;Солнцевский |Курская область
4715431400;4715431499;Ростелеком;Солнцевский |Курская область
4715431510;4715431559;Ростелеком;Солнцевский |Курская область
4715431610;4715431659;Ростелеком;Солнцевский |Курская область
4715431700;4715431799;Ростелеком;Солнцевский |Курская область
4715431810;4715431859;Ростелеком;Солнцевский |Курская область
4715431910;4715431959;Ростелеком;Солнцевский |Курская область
4715432210;4715432259;Ростелеком;Солнцевский |Курская область
4715432310;4715432359;Ростелеком;Солнцевский |Курская область
4715432410;4715432459;Ростелеком;Солнцевский |Курская область
4715432500;4715432599;Ростелеком;Солнцевский |Курская область
4715432610;4715432659;Ростелеком;Солнцевский |Курская область
4715432710;4715432759;Ростелеком;Солнцевский |Курская область
4715432810;4715432859;Ростелеком;Солнцевский |Курская область
4715433110;4715433159;Ростелеком;Солнцевский |Курская область
4715433210;4715433259;Ростелеком;Солнцевский |Курская область
4715433310;4715433359;Ростелеком;Солнцевский |Курская область
4715433410;4715433459;Ростелеком;Солнцевский |Курская область
4715433510;4715433559;Ростелеком;Солнцевский |Курская область
4715443610;4715443659;Ростелеком;Солнцевский |Курская область
4715490000;4715490999;Корпорация О.С.С..;Солнцевский |Курская область
4715521000;4715521999;Ростелеком;Мантурово |Мантуровский |Курская область
4715522100;4715522199;Ростелеком;Мантурово |Мантуровский |Курская область
4715523000;4715523199;Ростелеком;Мантуровский |Курская область
4715531100;4715531199;Ростелеком;Мантуровский |Курская область
4715532200;4715532299;Ростелеком;Пузачинский |Мантуровский |Курская область
4715532310;4715532359;Ростелеком;Роговский |Мантуровский |Курская область
4715532410;4715532459;Ростелеком;Репецкий |Мантуровский |Курская область
4715532510;4715532559;Ростелеком;Бурцевка |Мантуровский |Курская область
4715532610;4715532659;Ростелеком;Стуженский |Мантуровский |Курская область
4715533100;4715533199;Ростелеком;Куськинский |Мантуровский |Курская область
4715534210;4715534259;Ростелеком;Мантуровский |Курская область
4715535210;4715535259;Ростелеком;Останинский |Мантуровский |Курская область
4715536110;4715536159;Ростелеком;Гущино |Мантуровский |Курская область
4715536210;4715536259;Ростелеком;Свинецкий |Мантуровский |Курская область
4715536310;4715536359;Ростелеком;1-е Засеймье |Мантуровский |Курская область
4715536610;4715536659;Ростелеком;Мяснянский |Мантуровский |Курская область
4715537100;4715537199;Ростелеком;Заречье |Мантуровский |Курская область
4715537200;4715537299;Связь объектов транспорта и добычи нефти;Мантуровский |Курская область
4715537310;4715537359;Ростелеком;Заречье |Мантуровский |Курская область
4715538110;4715538159;Ростелеком;Мантуровский |Курская область
4715541100;4715541159;Ростелеком;Ястребовский |Мантуровский |Курская область
4715551100;4715551199;Ростелеком;Сеймский |Мантуровский |Курская область
4715590000;4715590999;Корпорация О.С.С..;Мантуровский |Курская область
4715621100;4715622299;Ростелеком;Конышевка |Конышевский |Курская область
4715623000;4715623199;Ростелеком;Конышевский |Курская область
4715631310;4715631459;Ростелеком;Конышевский |Курская область
4715632310;4715632359;Ростелеком;Глазово |Конышевский |Курская область
4715633210;4715633259;Ростелеком;Яндовищенский |Конышевский |Курская область
4715634210;4715634259;Ростелеком;Конышевский |Курская область
4715635210;4715635259;Ростелеком;Черниченский |Конышевский |Курская область
4715636110;4715636159;Ростелеком;Севенский |Конышевский |Курская область
4715636210;4715636259;Ростелеком;Шустовский |Конышевский |Курская область
4715636300;4715636399;Ростелеком;Конышевский |Курская область
4715636410;4715636459;Ростелеком;Машкино |Конышевский |Курская область
4715636510;4715636559;Ростелеком;Захарково |Конышевский |Курская область
4715636610;4715636659;Ростелеком;Ширковский |Конышевский |Курская область
4715636710;4715636759;Ростелеком;Прилепский |Конышевский |Курская область
4715636810;4715636859;Ростелеком;Конышевский |Курская область
4715636910;4715636959;Ростелеком;Жигаево |Конышевский |Курская область
4715637110;4715637159;Ростелеком;Конышевский |Курская область
4715637210;4715637259;Ростелеком;Беляево |Конышевский |Курская область
4715638210;4715638259;Ростелеком;Вабля |Конышевский |Курская область
4715639210;4715639259;Ростелеком;Конышевский |Курская область
4715690000;4715690999;Корпорация О.С.С..;Конышевский |Курская область
4715721000;4715722598;Ростелеком;Касторное |Касторенский |Курская область
4715722600;4715722699;Ростелеком;Касторенский |Курская область
4715722800;4715722899;Ростелеком;Касторенский |Курская область
4715731100;4715731199;Ростелеком;Касторенский |Курская область
4715731200;4715731299;Ростелеком;Касторенский |Курская область
4715731310;4715731359;Ростелеком;Успенский |Касторенский |Курская область
4715731410;4715731459;Ростелеком;Мелавский |Касторенский |Курская область
4715731510;4715731559;Ростелеком;Семеновский |Касторенский |Курская область
4715731610;4715731659;Ростелеком;Верхотопенский |Касторенский |Курская область
4715731710;4715731759;Ростелеком;Касторенский |Курская область
4715732100;4715732199;Ростелеком;Ореховский |Касторенский |Курская область
4715732210;4715732259;Ростелеком;Касторенский |Курская область
4715732310;4715732359;Ростелеком;Погожевский |Касторенский |Курская область
4715732410;4715732459;Ростелеком;Егорьевский |Касторенский |Курская область
4715732510;4715732559;Ростелеком;Котовский |Касторенский |Курская область
4715732610;4715732659;Ростелеком;Бычковский |Касторенский |Курская область
4715732710;4715732759;Ростелеком;Касторенский |Курская область
4715732810;4715732859;Ростелеком;Касторенский |Курская область
4715733100;4715733199;Ростелеком;Андреевка |Касторенский |Курская область
4715733210;4715733259;Ростелеком;Касторенский |Курская область
4715733310;4715733359;Ростелеком;Касторенский |Курская область
4715733410;4715733459;Ростелеком;Жерновецкий |Касторенский |Курская область
4715733510;4715733559;Ростелеком;Касторенский |Курская область
4715733600;4715733699;Ростелеком;Алексеевка |Касторенский |Курская область
4715733710;4715733759;Ростелеком;Алексеевка |Касторенский |Курская область
4715741100;4715741299;Ростелеком;Лачиновский |Касторенский |Курская область
4715751110;4715751159;Ростелеком;Касторенский |Курская область
4715753110;4715753159;Ростелеком;Ленинский |Касторенский |Курская область
4715766000;4715766999;Ростелеком;Олымский |Касторенский |Курская область
4715790000;4715790999;Корпорация О.С.С..;Касторенский |Курская область
4715821000;4715821999;Ростелеком;Кшенский |Советский |Курская область
4715822100;4715822799;Ростелеком;Кшенский |Советский |Курская область
4715823000;4715823199;Ростелеком;Советский |Курская область
4715823200;4715823349;Ростелеком;Советский |Курская область
4715833110;4715833159;Ростелеком;Переволоченский |Советский |Курская область
4715833210;4715833259;Ростелеком;Октябрьский |Советский |Курская область
4715833410;4715833459;Ростелеком;Советский |Курская область
4715833500;4715833599;Ростелеком;Ледовский |Советский |Курская область
4715833610;4715833659;Ростелеком;Советский |Курская область
4715833710;4715833759;Ростелеком;Натальинский |Советский |Курская область
4715834110;4715834159;Ростелеком;Мансуровский |Советский |Курская область
4715834210;4715834259;Ростелеком;Советский |Курская область
4715834310;4715834359;Ростелеком;Советский |Курская область
4715834410;4715834459;Ростелеком;Александровка |Советский |Курская область
4715834510;4715834559;Ростелеком;Советский |Курская область
4715834600;4715834699;Ростелеком;Волжанский |Советский |Курская область
4715834710;4715834759;Ростелеком;Волжанский |Советский |Курская область
4715835110;4715835159;Ростелеком;Михайлоанненский |Советский |Курская область
4715835210;4715835259;Ростелеком;Советский |Советский |Курская область
4715835310;4715835359;Ростелеком;Советский |Курская область
4715835410;4715835459;Ростелеком;Крестищенский |Советский |Курская область
4715835510;4715835559;Ростелеком;Советский |Курская область
4715835600;4715835699;Ростелеком;Советский |Курская область
4715835710;4715835759;Ростелеком;Советский |Курская область
4715843510;4715843559;Ростелеком;Верхнерагозецкий |Советский |Курская область
4715890000;4715890999;Корпорация О.С.С..;Советский |Курская область
4715921000;4715921999;Ростелеком;Черемисиново |Черемисиновский |Курская область
4715922000;4715922199;Ростелеком;Черемисиновский |Курская область
4715931200;4715931299;Ростелеком;Стакановский |Черемисиновский |Курская область
4715932210;4715932259;Ростелеком;Черемисиновский |Курская область
4715933210;4715933259;Ростелеком;Покровский |Черемисиновский |Курская область
4715934210;4715934259;Ростелеком;Черемисиновский |Курская область
4715935110;4715935159;Ростелеком;Черемисиновский |Курская область
4715935210;4715935259;Ростелеком;Удеревский |Черемисиновский |Курская область
4715935310;4715935359;Ростелеком;Ефремовский |Черемисиновский |Курская область
4715935410;4715935459;Ростелеком;Исаково |Черемисиновский |Курская область
4715935510;4715935559;Ростелеком;Черемисиновский |Курская область
4715936110;4715936159;Ростелеком;Черемисиновский |Курская область
4715936210;4715936259;Ростелеком;Михайловский |Черемисиновский |Курская область
4715936300;4715936399;Ростелеком;Черемисиновский |Курская область
4715936410;4715936459;Ростелеком;Русановский |Черемисиновский |Курская область
4715936500;4715936599;Ростелеком;Черемисиновский |Курская область
4715937100;4715937199;Ростелеком;Черемисиновский |Курская область
4715937200;4715937299;Ростелеком;Черемисиновский |Курская область
4715937310;4715937359;Ростелеком;Черемисиновский |Курская область
4715990000;4715990999;Корпорация О.С.С..;Черемисиновский |Курская область
4719233000;4719233999;Реком;Курчатов |Курская область
