4720149900;4720149947;Центральная телекоммуникационная компания;Губкин |Белгородская область
4722200000;4722200999;Трансвязьтелеком;Белгород |Белгородская область
4722201000;4722201999;Трансвязьтелеком;Белгород |Белгородская область
4722202000;4722202999;Трансвязьтелеком;Белгород |Белгородская область
4722203000;4722203999;Трансвязьтелеком;Белгород |Белгородская область
4722204000;4722204999;Трансвязьтелеком;Белгород |Белгородская область
4722205000;4722205999;Нэт Бай Нэт Холдинг;Белгород |Белгородская область
4722206000;4722206999;Юго-Восток ТрансТелеКом;Белгород |Белгородская область
4722207000;4722207999;ТЕЛЕКОМ ТЗ;Белгород |Белгородская область
4722208000;4722209999;ОптикТелеКом;Белгород |Белгородская область
4722210000;4722217999;Ростелеком;Белгород |Белгородская область
4722218000;4722218499;ПРЕСТИЖ-ИНТЕРНЕТ;Белгород |Белгородская область
4722218500;4722218999;Гамма Телеком;Белгород |Белгородская область
4722219000;4722219999;МегаФон;Белгород |Белгородская область
4722220000;4722239999;Ростелеком;Белгород |Белгородская область
4722240000;4722240999;РеИнфоКом;Белгород |Белгородская область
4722245000;4722247699;Ростелеком;Белгород |Белгородская область
4722247700;4722248499;Ростелеком;Белгород |Белгородская область
4722248500;4722249999;Наука-Связь Черноземье;Белгород |Белгородская область
4722250000;4722279999;Ростелеком;Белгород |Белгородская область
4722280000;4722280899;ТЕЛЕКОМ ТЗ;Белгород |Белгородская область
4722281000;4722282999;МЕГАСВЯЗЬ;Белгород |Белгородская область
4722283000;4722283499;Ростелеком;Белгород |Белгородская область
4722288700;4722288999;Гамма Телеком;Белгород |Белгородская область
4722289000;4722289999;Ин-лайн Телеком;Белгород |Белгородская область
4722290000;4722300699;Ростелеком;Белгород |Белгородская область
4722300700;4722300799;ТЕЛЕКОМ ТЗ;Белгород |Белгородская область
4722300800;4722306699;Ростелеком;Белгород |Белгородская область
4722306700;4722306799;Телекомнефтепродукт;Белгород |Белгородская область
4722306800;4722307999;Ростелеком;Белгород |Белгородская область
4722308000;4722308499;Вымпел-Коммуникации;Белгород |Белгородская область
4722308500;4722359999;Ростелеком;Белгород |Белгородская область
4722360000;4722376999;Мобильные ТелеСистемы;Белгород |Белгородская область
4722377000;4722378999;Реком;Белгород |Белгородская область
4722379000;4722379999;Мобильные ТелеСистемы;Белгород |Белгородская область
4722380000;4722380099;Ростелеком;Белгород |Белгородская область
4722380100;4722380211;Ростелеком;Белгородский |Белгородская область
4722380212;4722380299;Ростелеком;Белгород |Белгородская область
4722380300;4722380411;Ростелеком;Белгородский |Белгородская область
4722380412;4722380999;Ростелеком;Белгород |Белгородская область
4722381000;4722383511;Ростелеком;Белгородский |Белгородская область
4722383512;4722383999;Ростелеком;Белгород |Белгородская область
4722384000;4722384999;Софт-Бел;Белгород |Белгородская область
4722386000;4722394999;Ростелеком;Белгородский |Белгородская область
4722397000;4722397511;Ростелеком;Белгородский |Белгородская область
4722397512;4722397999;Ростелеком;Белгород |Белгородская область
4722398000;4722399999;Ростелеком;Белгородский |Белгородская область
4722400000;4722400999;"Научно-производственная фирма ""Нестандартные работы и системы";Белгород |Белгородская область
4722401000;4722401799;РН-Информ;Белгород |Белгородская область
4722402000;4722405999;Квантум;Белгород |Белгородская область
4722406000;4722406999;Мобильные ТелеСистемы;Белгород |Белгородская область
4722407000;4722409999;МегаФон;Белгород |Белгородская область
4722410000;4722419999;Белгородская Сотовая Связь;Белгород |Белгородская область
4722420000;4722420999;Вымпел-Коммуникации;Белгород |Белгородская область
4722421000;4722423999;Стартел. Ру Белгород;Белгород |Белгородская область
4722424000;4722428999;Региональные ТелеСистемы;Белгород |Белгородская область
4722440000;4722444999;КВАНТ-ТЕЛЕКОМ;Белгород |Белгородская область
4722500000;4722500999;Вымпел-Коммуникации;Белгород |Белгородская область
4722501000;4722546999;Ростелеком;Белгород |Белгородская область
4722549000;4722559999;Ростелеком;Белгород |Белгородская область
4722568000;4722569999;Ростелеком;Белгород |Белгородская область
4722570000;4722572559;Ростелеком;Белгородский |Белгородская область
4722572560;4722572999;Ростелеком;Белгород |Белгородская область
4722573000;4722573743;Ростелеком;Белгородский |Белгородская область
4722573744;4722573999;Ростелеком;Белгород |Белгородская область
4722574000;4722574383;Ростелеком;Белгородский |Белгородская область
4722574384;4722574699;Ростелеком;Белгород |Белгородская область
4722574700;4722574939;Ростелеком;Белгородский |Белгородская область
4722574940;4722574999;Ростелеком;Белгород |Белгородская область
4722575000;4722576999;Ростелеком;Белгородский |Белгородская область
4722577000;4722577999;Ростелеком;Белгород |Белгородская область
4722578000;4722578999;Вымпел-Коммуникации;Белгород |Белгородская область
4722580000;4722581499;Вымпел-Коммуникации;Белгород |Белгородская область
4722581500;4722581799;Ростелеком;Белгород |Белгородская область
4722581800;4722587999;Вымпел-Коммуникации;Белгород |Белгородская область
4722588000;4722588099;Ростелеком;Белгород |Белгородская область
4722588100;4722589999;Вымпел-Коммуникации;Белгород |Белгородская область
4722591000;4722593999;Ростелеком;Белгородский |Белгородская область
4722595000;4722598999;Ростелеком;Белгородский |Белгородская область
4722700700;4722700799;Вымпел-Коммуникации;Белгород |Белгородская область
4722710000;4722759999;Ростелеком;Белгород |Белгородская область
4722760000;4722761999;Российские железные дороги;Белгород |Белгородская область
4722770000;4722770999;Вымпел-Коммуникации;Белгород |Белгородская область
4722777000;4722777999;МТел;Белгород |Белгородская область
4722780000;4722789999;Вымпел-Коммуникации;Белгород |Белгородская область
4722900000;4722904999;ТЕЛЕКОМ ТЗ;Белгород |Белгородская область
4722999800;4722999999;Вымпел-Коммуникации;Белгород |Белгородская область
4723130000;4723150279;Ростелеком;Корочанский |Белгородская область
4723152000;4723152359;Ростелеком;Корочанский |Белгородская область
4723152500;4723152679;Ростелеком;Корочанский |Белгородская область
4723153300;4723153599;Ростелеком;Корочанский |Белгородская область
4723153640;4723156999;Ростелеком;Корочанский |Белгородская область
4723157100;4723157323;Ростелеком;Корочанский |Белгородская область
4723158000;4723158511;Ростелеком;Корочанский |Белгородская область
4723159000;4723159999;Ростелеком;Корочанский |Белгородская область
4723160000;4723160099;Ростелеком;Корочанский |Белгородская область
4723160100;4723160299;Вымпел-Коммуникации;Короча |Корочанский |Белгородская область
4723230000;4723249999;Ростелеком;Чернянский |Белгородская область
4723254000;4723257711;Ростелеком;Чернянский |Белгородская область
4723260000;4723260099;Ростелеком;Чернянский |Белгородская область
4723260100;4723260299;Вымпел-Коммуникации;Чернянка |Чернянский |Белгородская область
4723320000;4723330199;Ростелеком;Новооскольский |Белгородская область
4723330200;4723330349;Российские железные дороги;Новый Оскол |Новооскольский |Белгородская область
4723330350;4723343699;Ростелеком;Новооскольский |Белгородская область
4723344000;4723349099;Ростелеком;Новооскольский |Белгородская область
4723350000;4723359999;Ростелеком;Новооскольский |Белгородская область
4723360000;4723360099;Ростелеком;Новооскольский |Белгородская область
4723360100;4723360299;Вымпел-Коммуникации;Новый Оскол |Новооскольский |Белгородская область
4723425000;4723425999;Ростелеком;Алексеевка |Белгородская область
4723430000;4723435999;Ростелеком;Алексеевка |Белгородская область
4723440000;4723441499;Ростелеком;Алексеевка |Белгородская область
4723444000;4723446527;Ростелеком;Алексеевка |Белгородская область
4723446528;4723448999;Ростелеком;Алексеевский |Белгородская область
4723450000;4723459999;Ростелеком;Алексеевка |Белгородская область
4723460000;4723460499;ТЕЛЕКОМ ТЗ;Алексеевка |Белгородская область
4723468000;4723468099;Ростелеком;Алексеевский |Белгородская область
4723468100;4723468399;Ростелеком;Алексеевка |Белгородская область
4723468400;4723468499;Ростелеком;Алексеевский |Белгородская область
4723468500;4723468699;Вымпел-Коммуникации;Алексеевка |Белгородская область
4723470000;4723479999;Ростелеком;Алексеевка |Белгородская область
4723499000;4723499999;КВАНТ-ТЕЛЕКОМ;Алексеевка |Белгородская область
4723528200;4723528299;Ростелеком;Волоконовский |Белгородская область
4723528300;4723528499;Вымпел-Коммуникации;Волоконовка |Волоконовский |Белгородская область
4723530000;4723530499;ТЕЛЕКОМ ТЗ;Волоконовка |Волоконовский |Белгородская область
4723540000;4723555567;Ростелеком;Волоконовский |Белгородская область
4723556000;4723557399;Ростелеком;Волоконовский |Белгородская область
4723558100;4723558499;Ростелеком;Волоконовский |Белгородская область
4723620000;4723637987;Ростелеком;Валуйки |Белгородская область
4723637988;4723638999;Ростелеком;Валуйский |Белгородская область
4723640000;4723649999;Ростелеком;Валуйки |Белгородская область
4723650000;4723650499;ТЕЛЕКОМ ТЗ;Валуйки |Белгородская область
4723654000;4723656047;Ростелеком;Валуйки |Белгородская область
4723656050;4723656099;Стартел. Ру Белгород;Валуйки |Белгородская область
4723660000;4723661999;Ростелеком;Валуйки |Белгородская область
4723662000;4723662799;Российские железные дороги;Валуйки |Белгородская область
4723662800;4723662999;Ростелеком;Валуйки |Белгородская область
4723663000;4723663699;Российские железные дороги;Валуйки |Белгородская область
4723663700;4723668999;Ростелеком;Валуйки |Белгородская область
4723669100;4723669499;Ростелеком;Валуйки |Белгородская область
4723669600;4723669999;Ростелеком;Валуйки |Белгородская область
4723670000;4723670999;Вымпел-Коммуникации;Валуйки |Белгородская область
4723671500;4723671599;Ростелеком;Валуйский |Белгородская область
4723672000;4723672599;Ростелеком;Валуйский |Белгородская область
4723675100;4723675149;Ростелеком;Валуйский |Белгородская область
4723675300;4723675799;Ростелеком;Валуйский |Белгородская область
4723677000;4723677999;КВАНТ-ТЕЛЕКОМ;Валуйки |Белгородская область
4723691100;4723691399;Ростелеком;Валуйский |Белгородская область
4723691500;4723691599;Ростелеком;Валуйский |Белгородская область
4723691700;4723691827;Ростелеком;Валуйский |Белгородская область
4723692100;4723692227;Ростелеком;Валуйский |Белгородская область
4723692300;4723692427;Ростелеком;Валуйский |Белгородская область
4723692500;4723692599;Ростелеком;Валуйский |Белгородская область
4723692700;4723692759;Ростелеком;Валуйский |Белгородская область
4723693100;4723693549;Ростелеком;Валуйский |Белгородская область
4723693600;4723693759;Ростелеком;Валуйский |Белгородская область
4723694100;4723694259;Ростелеком;Валуйский |Белгородская область
4723694300;4723694359;Ростелеком;Валуйский |Белгородская область
4723695100;4723695259;Ростелеком;Валуйский |Белгородская область
4723695400;4723695699;Ростелеком;Валуйский |Белгородская область
4723696100;4723696299;Ростелеком;Валуйский |Белгородская область
4723696400;4723696527;Ростелеком;Валуйский |Белгородская область
4723696600;4723696699;Ростелеком;Валуйский |Белгородская область
4723698100;4723698259;Ростелеком;Валуйский |Белгородская область
4723699100;4723699599;Ростелеком;Валуйки |Белгородская область
4723720500;4723720599;Ростелеком;Вейделевский |Белгородская область
4723720600;4723720799;Вымпел-Коммуникации;Вейделевка |Вейделевский |Белгородская область
4723740000;4723749999;Ростелеком;Вейделевский |Белгородская область
4723751100;4723751599;Ростелеком;Вейделевский |Белгородская область
4723752100;4723752259;Ростелеком;Вейделевский |Белгородская область
4723753410;4723753459;Ростелеком;Вейделевский |Белгородская область
4723753500;4723753599;Ростелеком;Вейделевский |Белгородская область
4723753800;4723756359;Ростелеком;Вейделевский |Белгородская область
4723756500;4723756623;Ростелеком;Вейделевский |Белгородская область
4723756700;4723756799;Ростелеком;Вейделевский |Белгородская область
4723760000;4723760499;ТЕЛЕКОМ ТЗ;Вейделевка |Вейделевский |Белгородская область
4723820500;4723820599;Ростелеком;Ровеньский |Белгородская область
4723820600;4723820799;Вымпел-Коммуникации;Ровеньки |Ровеньский |Белгородская область
4723830000;4723839999;Ростелеком;Ровеньский |Белгородская область
4723840000;4723840499;ТЕЛЕКОМ ТЗ;Ровеньки |Ровеньский |Белгородская область
4723851100;4723851227;Ростелеком;Ровеньский |Белгородская область
4723852100;4723852199;Ростелеком;Ровеньский |Белгородская область
4723853100;4723853459;Ростелеком;Ровеньский |Белгородская область
4723854300;4723854399;Ростелеком;Ровеньский |Белгородская область
4723855000;4723857599;Ростелеком;Ровеньский |Белгородская область
4723858000;4723858099;Ростелеком;Ровеньский |Белгородская область
4723859110;4723859159;Ростелеком;Ровеньский |Белгородская область
4724120000;4724126495;Ростелеком;Губкин |Белгородская область
4724132000;4724137499;Ростелеком;Губкин |Белгородская область
4724140000;4724145999;Ростелеком;Губкин |Белгородская область
4724146000;4724146999;Реком;Губкин |Белгородская область
4724147000;4724148999;Ростелеком;Губкин |Белгородская область
4724149000;4724149299;Ростелеком;Губкинский |Белгородская область
4724149300;4724149499;Ростелеком;Губкин |Белгородская область
4724149500;4724149949;Ростелеком;Губкинский |Белгородская область
4724149950;4724179999;Ростелеком;Губкин |Белгородская область
4724180000;4724180499;ТЕЛЕКОМ ТЗ;Губкин |Белгородская область
4724188000;4724189999;КВАНТ-ТЕЛЕКОМ;Губкин |Белгородская область
4724190000;4724190999;Вымпел-Коммуникации;Губкин |Белгородская область
4724191000;4724191999;Лебединский горно-обогатительный комбинат;Губкин |Белгородская область
4724192500;4724192599;Стартел. Ру Белгород;Губкин |Белгородская область
4724193000;4724195999;Лебединский горно-обогатительный комбинат;Губкин |Белгородская область
4724196000;4724196999;Комбинат КМАруда;Губкин |Белгородская область
4724197000;4724197999;Ростелеком;Губкинский |Белгородская область
4724198000;4724198999;РеИнфоКом;Губкин |Белгородская область
4724221000;4724223999;Ростелеком;Прохоровский |Белгородская область
4724225110;4724225159;Ростелеком;Прохоровский |Белгородская область
4724226110;4724226159;Ростелеком;Прохоровский |Белгородская область
4724227510;4724227559;Ростелеком;Прохоровский |Белгородская область
4724228300;4724228399;Ростелеком;Прохоровский |Белгородская область
4724229410;4724229459;Ростелеком;Прохоровский |Белгородская область
4724230000;4724230499;ТЕЛЕКОМ ТЗ;Прохоровка |Прохоровский |Белгородская область
4724230500;4724230599;Ростелеком;Прохоровский |Белгородская область
4724230600;4724230799;Вымпел-Коммуникации;Прохоровка |Прохоровский |Белгородская область
4724240000;4724249999;Ростелеком;Прохоровский |Белгородская область
4724330000;4724330099;Ростелеком;Ивнянский |Белгородская область
4724330100;4724330299;Вымпел-Коммуникации;Ивня |Ивнянский |Белгородская область
4724340000;4724349999;Ростелеком;Ивнянский |Белгородская область
4724351000;4724351999;Ростелеком;Ивнянский |Белгородская область
4724353000;4724353699;Ростелеком;Ивнянский |Белгородская область
4724355000;4724355999;Ростелеком;Ивнянский |Белгородская область
4724420000;4724420099;Ростелеком;Яковлевский |Белгородская область
4724421000;4724422199;Вымпел-Коммуникации;Строитель |Яковлевский |Белгородская область
4724430000;4724455099;Ростелеком;Яковлевский |Белгородская область
4724456100;4724457783;Ростелеком;Яковлевский |Белгородская область
4724460000;4724469999;Ростелеком;Яковлевский |Белгородская область
4724520000;4724533099;Ростелеком;Ракитянский |Белгородская область
4724533100;4724533499;Российские железные дороги;Пролетарский |Ракитянский |Белгородская область
4724533500;4724539999;Ростелеком;Ракитянский |Белгородская область
4724550000;4724569999;Ростелеком;Ракитянский |Белгородская область
4724570000;4724570099;Ростелеком;Ракитянский |Белгородская область
4724570100;4724570299;Вымпел-Коммуникации;Ракитное |Ракитянский |Белгородская область
4724570300;4724570349;Стартел. Ру Белгород;Ракитное |Ракитянский |Белгородская область
4724620000;4724629999;Ростелеком;Борисовский |Белгородская область
4724630000;4724630999;Вымпел-Коммуникации;Борисовка |Борисовский |Белгородская область
4724633000;4724633611;Ростелеком;Борисовский |Белгородская область
4724650000;4724655311;Ростелеком;Борисовский |Белгородская область
4724656000;4724656023;Ростелеком;Борисовский |Белгородская область
4724656100;4724656555;Ростелеком;Борисовский |Белгородская область
4724658000;4724658023;Ростелеком;Борисовский |Белгородская область
4724658100;4724658299;Ростелеком;Борисовский |Белгородская область
4724659100;4724659199;Ростелеком;Борисовский |Белгородская область
4724659400;4724659559;Ростелеком;Борисовский |Белгородская область
4724659600;4724659759;Ростелеком;Борисовский |Белгородская область
4724660000;4724660099;Ростелеком;Борисовский |Белгородская область
4724660100;4724660149;Стартел. Ру Белгород;Борисовка |Борисовский |Белгородская область
4724720000;4724729999;Ростелеком;Красногвардейский |Белгородская область
4724731000;4724735199;Ростелеком;Красногвардейский |Белгородская область
4724737000;4724738023;Ростелеком;Красногвардейский |Белгородская область
4724740000;4724779999;Ростелеком;Красногвардейский |Белгородская область
4724790000;4724790099;Стартел. Ру Белгород;Красногвардейское |Красногвардейский |Белгородская область
4724790500;4724790599;Ростелеком;Красногвардейский |Белгородская область
4724790600;4724790799;Вымпел-Коммуникации;Красногвардейское |Красногвардейский |Белгородская область
4724791000;4724791499;ТЕЛЕКОМ ТЗ;Красногвардейское |Красногвардейский |Белгородская область
4724820000;4724820447;Ростелеком;Шебекино |Белгородская область
4724822000;4724823759;Ростелеком;Шебекино |Белгородская область
4724824000;4724825135;Ростелеком;Шебекино |Белгородская область
4724825136;4724825838;Ростелеком;Шебекинский |Белгородская область
4724826000;4724829167;Ростелеком;Шебекино |Белгородская область
4724829168;4724829479;Ростелеком;Шебекинский |Белгородская область
4724830000;4724842999;Ростелеком;Шебекино |Белгородская область
4724843000;4724843999;Реком;Шебекино |Белгородская область
4724844000;4724846199;Ростелеком;Шебекино |Белгородская область
4724848000;4724848999;Ростелеком;Шебекино |Белгородская область
4724850500;4724850599;Стартел. Ру Белгород;Шебекино |Белгородская область
4724852000;4724852049;Ростелеком;Шебекинский |Белгородская область
4724852100;4724852149;Ростелеком;Шебекинский |Белгородская область
4724852300;4724852399;Ростелеком;Шебекинский |Белгородская область
4724853500;4724853599;Ростелеком;Шебекинский |Белгородская область
4724853700;4724853799;Ростелеком;Шебекинский |Белгородская область
4724853800;4724853999;Вымпел-Коммуникации;Шебекино |Белгородская область
4724854000;4724854999;Комета;Шебекино |Белгородская область
4724855000;4724856407;Ростелеком;Шебекинский |Белгородская область
4724860000;4724869999;Ростелеком;Шебекино |Белгородская область
4724870000;4724871655;Ростелеком;Шебекинский |Белгородская область
4724871700;4724872355;Ростелеком;Шебекинский |Белгородская область
4724873000;4724874499;Ростелеком;Шебекинский |Белгородская область
4724874600;4724874699;Ростелеком;Шебекинский |Белгородская область
4724875000;4724875899;Ростелеком;Шебекинский |Белгородская область
4724877300;4724877459;Ростелеком;Шебекинский |Белгородская область
4724877500;4724877899;Ростелеком;Шебекинский |Белгородская область
4724878000;4724878599;Ростелеком;Шебекинский |Белгородская область
4724878700;4724878799;Ростелеком;Шебекинский |Белгородская область
4724879000;4724879499;ТЕЛЕКОМ ТЗ;Шебекино |Белгородская область
4724879500;4724879627;Ростелеком;Шебекинский |Белгородская область
4724890000;4724899999;Ростелеком;Шебекино |Белгородская область
4725200000;4725209999;Вымпел-Коммуникации;Старый Оскол |Белгородская область
4725220000;4725229999;Ростелеком;Старый Оскол |Белгородская область
4725230000;4725230499;Наука-Связь Черноземье;Старый Оскол |Белгородская область
4725232000;4725232999;Юго-Восток ТрансТелеКом;Старый Оскол |Белгородская область
4725233000;4725233999;РеИнфоКом;Старый Оскол |Белгородская область
4725234000;4725236999;Лебединский горно-обогатительный комбинат;Старый Оскол |Белгородская область
4725237000;4725237999;МегаФон;Старый Оскол |Белгородская область
4725238000;4725239999;МегаФон;Старый Оскол |Белгородская область
4725240000;4725259999;Ростелеком;Старый Оскол |Белгородская область
4725261000;4725262535;Ростелеком;Старый Оскол |Белгородская область
4725263000;4725265999;Узел связи;Старооскольский |Белгородская область
4725269100;4725269399;Ростелеком;Старый Оскол |Белгородская область
4725292500;4725292999;Ростелеком;Старый Оскол |Белгородская область
4725312000;4725314047;Ростелеком;Старый Оскол |Белгородская область
4725320000;4725339999;Ростелеком;Старый Оскол |Белгородская область
4725360000;4725360199;Ростелеком;Старый Оскол |Белгородская область
4725371000;4725375999;Оскольский электрометаллургический комбинат;Старый Оскол |Белгородская область
4725376000;4725376999;Оскольский электрометаллургический комбинат;Старый Оскол |Белгородская область
4725377300;4725377599;Ростелеком;Старооскольский |Белгородская область
4725378000;4725379999;ОптикТелеКом;Старый Оскол |Белгородская область
4725390000;4725390499;КМАпроектжилстрой;Старый Оскол |Белгородская область
4725390500;4725391499;Нэт Бай Нэт Холдинг;Старый Оскол |Белгородская область
4725392100;4725392199;Ростелеком;Старооскольский |Белгородская область
4725392500;4725392599;Ростелеком;Старооскольский |Белгородская область
4725392700;4725392799;Ростелеком;Старооскольский |Белгородская область
4725393100;4725393199;Ростелеком;Старооскольский |Белгородская область
4725393300;4725393399;Ростелеком;Старооскольский |Белгородская область
4725393710;4725393799;Ростелеком;Старооскольский |Белгородская область
4725394100;4725394199;Ростелеком;Старооскольский |Белгородская область
4725394210;4725394299;Ростелеком;Старооскольский |Белгородская область
4725394400;4725394499;Ростелеком;Старооскольский |Белгородская область
4725395100;4725395299;Ростелеком;Старооскольский |Белгородская область
4725396100;4725396199;Ростелеком;Старооскольский |Белгородская область
4725396300;4725396449;Ростелеком;Старооскольский |Белгородская область
4725396500;4725396599;Ростелеком;Старооскольский |Белгородская область
4725396700;4725396799;Ростелеком;Старооскольский |Белгородская область
4725397100;4725397199;Ростелеком;Старооскольский |Белгородская область
4725397300;4725397499;Ростелеком;Старооскольский |Белгородская область
4725397600;4725397959;Ростелеком;Старооскольский |Белгородская область
4725398000;4725398499;Ростелеком;Старооскольский |Белгородская область
4725399300;4725399499;Ростелеком;Старооскольский |Белгородская область
4725400000;4725409999;Городской производственно-технический узел связи;Старый Оскол |Белгородская область
4725410000;4725410999;Мобильные ТелеСистемы;Старый Оскол |Белгородская область
4725411000;4725411699;Ростелеком;Старый Оскол |Белгородская область
4725411700;4725413999;Российские железные дороги;Старый Оскол |Белгородская область
4725414000;4725414999;Ростелеком;Старый Оскол |Белгородская область
4725415000;4725415999;Вымпел-Коммуникации;Старый Оскол |Белгородская область
4725416000;4725418999;Стойленский горно-обогатительный комбинат;Старый Оскол |Белгородская область
4725419000;4725419699;Ростелеком;Старый Оскол |Белгородская область
4725419700;4725419999;Стойленский горно-обогатительный комбинат;Старый Оскол |Белгородская область
4725420000;4725439049;Ростелеком;Старый Оскол |Белгородская область
4725439050;4725439699;КМАпроектжилстрой;Старый Оскол |Белгородская область
4725439700;4725439899;Ростелеком;Старый Оскол |Белгородская область
4725439900;4725439999;КМАпроектжилстрой;Старый Оскол |Белгородская область
4725440000;4725449099;Ростелеком;Старый Оскол |Белгородская область
4725449100;4725449699;Стойленский горно-обогатительный комбинат;Старый Оскол |Белгородская область
4725449700;4725449999;Ростелеком;Старый Оскол |Белгородская область
4725450000;4725459999;ОСКОЛНЭТ;Старый Оскол |Белгородская область
4725460000;4725469099;Ростелеком;Старый Оскол |Белгородская область
4725469100;4725469799;Спецэнерго;Старый Оскол |Белгородская область
4725469800;4725469999;Ростелеком;Старый Оскол |Белгородская область
4725470000;4725479999;Городской производственно-технический узел связи;Старый Оскол |Белгородская область
4725480000;4725487999;Мобильные ТелеСистемы;Старый Оскол |Белгородская область
4725488000;4725489999;Реком;Старый Оскол |Белгородская область
4725490000;4725499999;Ростелеком;Старый Оскол |Белгородская область
4726120000;4726120099;Ростелеком;Грайворонский |Белгородская область
4726120100;4726120299;Вымпел-Коммуникации;Грайворон |Грайворонский |Белгородская область
4726130000;4726139999;Ростелеком;Грайворонский |Белгородская область
4726140000;4726140999;Межрегиональный ТранзитТелеком;Грайворонский |Белгородская область
4726141100;4726141349;Ростелеком;Грайворонский |Белгородская область
4726142100;4726142227;Ростелеком;Грайворонский |Белгородская область
4726143100;4726143227;Ростелеком;Грайворонский |Белгородская область
4726144000;4726144559;Ростелеком;Грайворонский |Белгородская область
4726145000;4726146999;Ростелеком;Грайворонский |Белгородская область
4726147100;4726147199;Ростелеком;Грайворонский |Белгородская область
4726147300;4726147427;Ростелеком;Грайворонский |Белгородская область
4726147500;4726147649;Ростелеком;Грайворонский |Белгородская область
4726147700;4726147827;Ростелеком;Грайворонский |Белгородская область
4726148100;4726148227;Ростелеком;Грайворонский |Белгородская область
4726149100;4726149299;Ростелеком;Грайворонский |Белгородская область
4726160000;4726169999;Ростелеком;Грайворонский |Белгородская область
4726220500;4726220599;Ростелеком;Красненский |Белгородская область
4726220600;4726220799;Вымпел-Коммуникации;Красное |Краснояружский |Белгородская область
4726250000;4726259999;Ростелеком;Красненский |Белгородская область
4726270000;4726279999;Ростелеком;Красненский |Белгородская область
4726290000;4726290499;ТЕЛЕКОМ ТЗ;Красненский |Красненский |Белгородская область
4726330000;4726330099;Ростелеком;Краснояружский |Белгородская область
4726330100;4726330299;Вымпел-Коммуникации;Красная Яруга |Краснояружский |Белгородская область
4726340000;4726349999;Ростелеком;Краснояружский |Белгородская область
