4742200000;4742201999;МТел;Липецк |Липецкая область
4742202000;4742206999;МегаФон;Липецк |Липецкая область
4742210000;4742219999;Инком;Липецк |Липецкая область
4742220000;4742238099;Ростелеком;Липецк |Липецкая область
4742238100;4742238199;ТЕЛЕКОМ ТЗ;Липецк |Липецкая область
4742238200;4742238299;ТЕЛЕКОМ ТЗ;Липецк |Липецкая область
4742238300;4742238399;ТЕЛЕКОМ ТЗ;Липецк |Липецкая область
4742238400;4742239999;Ростелеком;Липецк |Липецкая область
4742240000;4742240499;ПРЕСТИЖ-ИНТЕРНЕТ;Липецк |Липецкая область
4742240500;4742241499;Нэт Бай Нэт Холдинг;Липецк |Липецкая область
4742241500;4742241999;ПРЕСТИЖ-ИНТЕРНЕТ;Липецк |Липецкая область
4742242000;4742242999;МегаФон;Липецк |Липецкая область
4742244000;4742244799;Гамма Телеком;Липецк |Липецкая область
4742245300;4742248299;Гамма Телеком;Липецк |Липецкая область
4742249200;4742249599;Российские железные дороги;Липецк |Липецкая область
4742250000;4742374039;Ростелеком;Липецк |Липецкая область
4742374040;4742374199;Вымпел-Коммуникации;Липецк |Липецкая область
4742374200;4742374454;Ростелеком;Липецк |Липецкая область
4742374455;4742374455;Вымпел-Коммуникации;Липецк |Липецкая область
4742374456;4742374999;Ростелеком;Липецк |Липецкая область
4742375000;4742376999;Вымпел-Коммуникации;Липецк |Липецкая область
4742377000;4742379999;Вымпел-Коммуникации;Липецк |Липецкая область
4742380000;4742389999;Ростелеком;Липецк |Липецкая область
4742390000;4742393999;Мобильные ТелеСистемы;Липецк |Липецкая область
4742394000;4742395999;Реком;Липецк |Липецкая область
4742396000;4742399999;Мобильные ТелеСистемы;Липецк |Липецкая область
4742400000;4742442999;Ростелеком;Липецк |Липецкая область
4742443000;4742443999;Промсвязь-Инвест;Липецк |Липецкая область
4742444000;4742499999;Ростелеком;Липецк |Липецкая область
4742500000;4742504999;Промсвязь-Инвест;Липецк |Липецкая область
4742505000;4742509999;КВАНТ-ТЕЛЕКОМ;Липецк |Липецкая область
4742510000;4742510999;ТЕЛЕКОМ ТЗ;Липецк |Липецкая область
4742511000;4742513999;ТЕЛЕКОМ ТЗ;Липецк |Липецкая область
4742514000;4742514999;ЛипецкТелеком;Липецк |Липецкая область
4742515000;4742517999;Промсвязь-Инвест;Липецк |Липецкая область
4742518000;4742518799;РН-Информ;Липецк |Липецкая область
4742519000;4742519999;Юго-Восток ТрансТелеКом;Липецк |Липецкая область
4742520000;4742521999;Наша сеть;Липецк |Липецкая область
4742522000;4742525999;Квантум;Липецк |Липецкая область
4742527000;4742527849;Вымпел-Коммуникации;Липецк |Липецкая область
4742528000;4742528999;Элвис-Телеком Липецк;Липецк |Липецкая область
4742529000;4742529999;Сумма Телеком;Липецк |Липецкая область
4742530000;4742539999;Корпорация О.С.С..;Липецк |Липецкая область
4742540000;4742544999;Промсвязь-Инвест;Липецк |Липецкая область
4742545000;4742547999;БИГ Телеком Липецк;Липецк |Липецкая область
4742548000;4742548499;Липецкие Мультимедийные Сети;Липецк |Липецкая область
4742549000;4742549999;МТел;Липецк |Липецкая область
4742550000;4742554999;Телемир;Липецк |Липецкая область
4742555000;4742559999;ЭР-Телеком Холдинг;Липецк |Липецкая область
4742560000;4742569999;ЭР-Телеком Холдинг;Липецк |Липецкая область
4742700000;4742709999;Ростелеком;Липецк |Липецкая область
4742710000;4742719999;Липецк-Мобайл;Липецк |Липецкая область
4742720000;4742749999;Ростелеком;Липецк |Липецкая область
4742750000;4742769999;Ростелеком;Липецкий |Липецкая область
4742770000;4742799999;Ростелеком;Липецк |Липецкая область
4742900000;4742909999;Вымпел-Коммуникации;Липецк |Липецкая область
4742990000;4742995999;Мобильные ТелеСистемы;Липецк |Липецкая область
4742997000;4742997999;Мобильные ТелеСистемы;Липецк |Липецкая область
4742998800;4742999799;Мобильные ТелеСистемы;Липецк |Липецкая область
4742999800;4742999999;Поволжье Телеком;Липецк |Липецкая область
4746120000;4746126999;Ростелеком;Грязинский |Липецкая область
4746127000;4746127999;Реком;Грязи |Грязинский |Липецкая область
4746128000;4746139999;Ростелеком;Грязинский |Липецкая область
4746140000;4746140499;Вымпел-Коммуникации;Грязи |Грязинский |Липецкая область
4746141000;4746141999;Промсвязь-Инвест;Грязинский |Липецкая область
4746142000;4746143999;Российские железные дороги;Грязи |Грязинский |Липецкая область
4746144000;4746144999;Корпорация О.С.С..;Грязинский |Липецкая область
4746145000;4746145999;Российские железные дороги;Грязи |Грязинский |Липецкая область
4746146500;4746146999;Юго-Восток ТрансТелеКом;Грязинский |Липецкая область
4746170000;4746179999;Ростелеком;Грязинский |Липецкая область
4746220000;4746269999;Ростелеком;Добринский |Липецкая область
4746270000;4746270999;Корпорация О.С.С..;Добринский |Липецкая область
4746320000;4746349999;Ростелеком;Добровский |Липецкая область
4746350000;4746350999;Корпорация О.С.С..;Добровский |Липецкая область
4746420000;4746453099;Ростелеком;Лев - Толстовский |Липецкая область
4746453100;4746453499;Российские железные дороги;Лев - Толстовский |Липецкая область
4746453500;4746459999;Ростелеком;Лев - Толстовский |Липецкая область
4746460000;4746460999;Корпорация О.С.С..;Лев - Толстовский |Липецкая область
4746520000;4746524999;Ростелеком;Данковский |Липецкая область
4746525000;4746525999;Реком;Данков |Данковский |Липецкая область
4746526000;4746567999;Ростелеком;Данковский |Липецкая область
4746568000;4746568099;Вымпел-Коммуникации;Данков |Данковский |Липецкая область
4746568100;4746579999;Ростелеком;Данковский |Липецкая область
4746591000;4746591999;Корпорация О.С.С..;Данковский |Липецкая область
4746598000;4746599999;КВАНТ-ТЕЛЕКОМ;Данковский |Липецкая область
4746622000;4746623999;КВАНТ-ТЕЛЕКОМ;Лебедянский |Липецкая область
4746630000;4746653999;Ростелеком;Лебедянский |Липецкая область
4746654000;4746654999;Реком;Лебедянь |Лебедянский |Липецкая область
4746655000;4746669699;Ростелеком;Лебедянский |Липецкая область
4746669700;4746669799;Вымпел-Коммуникации;Лебедянь |Лебедянский |Липецкая область
4746669800;4746679999;Ростелеком;Лебедянский |Липецкая область
4746690000;4746699999;Ростелеком;Лебедянский |Липецкая область
4746720000;4746729999;Ростелеком;Елец |Липецкая область
4746730000;4746730999;Мобильные ТелеСистемы;Елец |Липецкая область
4746731000;4746733999;Реком;Елец |Липецкая область
4746734000;4746739999;Мобильные ТелеСистемы;Елец |Липецкая область
4746740000;4746759799;Ростелеком;Елец |Липецкая область
4746759800;4746759899;Вымпел-Коммуникации;Елец |Липецкая область
4746759900;4746759999;Вымпел-Коммуникации;Елец |Липецкая область
4746760000;4746771999;Ростелеком;Елец |Липецкая область
4746772000;4746772999;Российские железные дороги;Елец |Липецкая область
4746773000;4746774999;Ростелеком;Елец |Липецкая область
4746775000;4746775999;Российские железные дороги;Елец |Липецкая область
4746776000;4746777999;Ростелеком;Елец |Липецкая область
4746779000;4746779999;Российские железные дороги;Елец |Липецкая область
4746790000;4746799999;Ростелеком;Елецкий |Липецкая область
4746820000;4746829999;Ростелеком;Долгоруковский |Липецкая область
4746830000;4746830999;Корпорация О.С.С..;Долгоруковский |Липецкая область
4746920000;4746929999;Ростелеком;Краснинский |Липецкая область
4746930000;4746930999;Корпорация О.С.С..;Краснинский |Липецкая область
4746960000;4746979999;Ростелеком;Краснинский |Липецкая область
4747020000;4747029999;Центр Телеком (Липецк);Липецк |Липецкая область
4747120000;4747159999;Ростелеком;Задонский |Липецкая область
4747160000;4747160999;Корпорация О.С.С..;Задонский |Липецкая область
4747220000;4747249999;Ростелеком;Усманский |Липецкая область
4747250000;4747250999;Корпорация О.С.С..;Усманский |Липецкая область
4747320000;4747329999;Ростелеком;Воловский |Липецкая область
4747330000;4747330999;Корпорация О.С.С..;Воловский |Липецкая область
4747420000;4747429999;Ростелеком;Тербунский |Липецкая область
4747430000;4747430999;Корпорация О.С.С..;Тербунский |Липецкая область
4747520000;4747539999;Ростелеком;Чаплыгинский |Липецкая область
4747541000;4747541999;Корпорация О.С.С..;Чаплыгинский |Липецкая область
4747542200;4747542399;Российские железные дороги;Чаплыгин |Чаплыгинский |Липецкая область
4747620000;4747629999;Ростелеком;Становлянский |Липецкая область
4747630000;4747630999;Корпорация О.С.С..;Становлянский |Липецкая область
4747720000;4747749999;Ростелеком;Хлевенский |Липецкая область
4747750000;4747750999;Корпорация О.С.С..;Хлевенский |Липецкая область
4747820000;4747849999;Ростелеком;Измалковский |Липецкая область
4747850000;4747850999;Корпорация О.С.С..;Измалковский |Липецкая область
4747900000;4747900999;АйТи-Нэт;Елец |Липецкая область
