4750730000;4750739999;Центр Телеком (Тамбов);Тамбов |Тамбовская область
4750740000;4750749999;Центр Телеком (Тамбов);Тамбов |Тамбовская область
4752200000;4752399999;Ростелеком;Тамбов |Тамбовская область
4752420000;4752421999;Связьинформ;Тамбов |Тамбовская область
4752422000;4752422999;МегаФон;Тамбов |Тамбовская область
4752423000;4752424499;Мобильные ТелеСистемы;Тамбов |Тамбовская область
4752424500;4752424999;ЛАНТА;Тамбов |Тамбовская область
4752425000;4752426999;БеСТ;Тамбов |Тамбовская область
4752427000;4752427499;ПРЕСТИЖ-ИНТЕРНЕТ;Тамбов |Тамбовская область
4752427500;4752428999;Мобильные ТелеСистемы;Тамбов |Тамбовская область
4752429000;4752429499;Тамбовские Мультимедийные Сети;Тамбов |Тамбовская область
4752429500;4752429999;ЛАНТА;Тамбов |Тамбовская область
4752430000;4752439999;Вымпел-Коммуникации;Тамбов |Тамбовская область
4752440000;4752459999;Ростелеком;Тамбов |Тамбовская область
4752470000;4752489999;Ростелеком;Тамбов |Тамбовская область
4752490000;4752491999;Системы Связи;Тамбов |Тамбовская область
4752492000;4752494999;Системы Связи;Тамбов |Тамбовская область
4752495000;4752495999;Юго-Восток ТрансТелеКом;Тамбов |Тамбовская область
4752496000;4752499999;Вымпел-Коммуникации;Тамбов |Тамбовская область
4752500000;4752500999;МТел;Тамбов |Тамбовская область
4752504100;4752504899;"институт ""Тамбовстройпроект";Тамбов |Тамбовская область
4752505000;4752509999;МегаФон;Тамбов |Тамбовская область
4752510000;4752539999;Ростелеком;Тамбов |Тамбовская область
4752550000;4752569999;Ростелеком;Тамбов |Тамбовская область
4752570000;4752575999;РусСДО;Тамбов |Тамбовская область
4752576000;4752576999;Системы Связи;Тамбов |Тамбовская область
4752577000;4752579999;РусСДО;Тамбов |Тамбовская область
4752580000;4752589999;Ростелеком;Тамбов |Тамбовская область
4752610000;4752629999;Ростелеком;Тамбов |Тамбовская область
4752630000;4752639999;ТамбовТелеком;Тамбов |Тамбовская область
4752650000;4752659999;Ростелеком;Тамбов |Тамбовская область
4752660000;4752669999;Ростелеком;Тамбовский |Тамбовская область
4752700000;4752701999;Системы Связи;Тамбов |Тамбовская область
4752702000;4752702999;Российские железные дороги;Тамбов |Тамбовская область
4752703000;4752703999;ПРОКМА-ТЕЛЕКОМ;Тамбов |Тамбовская область
4752704000;4752709999;АСВТ(Москва);Тамбов |Тамбовская область
4752710000;4752793499;Ростелеком;Тамбов |Тамбовская область
4752793500;4752793599;ПРОКМА-ТЕЛЕКОМ;Тамбов |Тамбовская область
4752793600;4752793699;Ростелеком;Тамбов |Тамбовская область
4752793700;4752793799;ПРОКМА-ТЕЛЕКОМ;Тамбов |Тамбовская область
4752793800;4752799999;Ростелеком;Тамбов |Тамбовская область
4752999000;4752999999;МТел;Тамбов |Тамбовская область
4753110000;4753139999;Ростелеком;Рассказово |Тамбовская область
4753160000;4753179999;Ростелеком;Рассказово |Тамбовская область
4753220000;4753269999;Ростелеком;Сосновский |Тамбовская область
4753320000;4753359999;Ростелеком;Моршанск |Тамбовская область
4753360500;4753360999;Компания Региональной Связи;Моршанск |Тамбовская область
4753370000;4753379999;Ростелеком;Моршанск |Тамбовская область
4753390000;4753391999;Ростелеком;Моршанск |Тамбовская область
4753392000;4753392899;Российские железные дороги;Моршанск |Тамбовская область
4753392900;4753394099;Ростелеком;Моршанск |Тамбовская область
4753394600;4753396099;Ростелеком;Моршанск |Тамбовская область
4753396700;4753399999;Ростелеком;Моршанск |Тамбовская область
4753420000;4753449999;Ростелеком;Бондарский |Тамбовская область
4753520000;4753539999;Ростелеком;Жердевский |Тамбовская область
4753550000;4753559999;Ростелеком;Жердевский |Тамбовская область
4753630000;4753639999;Ростелеком;Никифоровский |Тамбовская область
4753720000;4753720399;Компания Региональной Связи;Кирсанов |Тамбовская область
4753730000;4753739999;Ростелеком;Кирсанов |Тамбовская область
4753760000;4753779999;Ростелеком;Кирсанов |Тамбовская область
4753790000;4753790209;Ростелеком;Кирсанов |Тамбовская область
4753790210;4753790259;Российские железные дороги;Кирсанов |Тамбовская область
4753790260;4753799999;Ростелеком;Кирсанов |Тамбовская область
4754120000;4754149999;Ростелеком;Котовск |Тамбовская область
4754190000;4754199999;Ростелеком;Котовск |Тамбовская область
4754220000;4754239999;Ростелеком;Мордовский |Тамбовская область
4754260000;4754279999;Ростелеком;Мордовский |Тамбовская область
4754320000;4754359999;Ростелеком;Староюрьевский |Тамбовская область
4754370000;4754379999;Ростелеком;Староюрьевский |Тамбовская область
4754390000;4754399999;Ростелеком;Староюрьевский |Тамбовская область
4754420000;4754449999;Ростелеком;Петровский |Тамбовская область
4754520000;4754529999;Ростелеком;Мичуринск |Тамбовская область
4754530000;4754530999;Мичуринск-Связь-ТВ;Мичуринск |Тамбовская область
4754531000;4754536599;Российские железные дороги;Мичуринск |Тамбовская область
4754536600;4754536999;Мичуринск-Связь-ТВ;Мичуринск |Тамбовская область
4754537000;4754537499;Связьинформ;Мичуринск |Тамбовская область
4754537500;4754539999;Мичуринск-Связь-ТВ;Мичуринск |Тамбовская область
4754540000;4754579999;Ростелеком;Мичуринск |Тамбовская область
4754581000;4754581999;Реком;Мичуринск |Тамбовская область
4754590000;4754591999;Ростелеком;Мичуринск |Тамбовская область
4754592000;4754592999;"Произв.объед.""ТОНУС";Мичуринск |Тамбовская область
4754593000;4754593999;"Произв.объед.""ТОНУС";Мичуринск |Тамбовская область
4754594000;4754594999;Ростелеком;Мичуринск |Тамбовская область
4754595000;4754595999;"Произв.объед.""ТОНУС";Мичуринск |Тамбовская область
4754596000;4754598199;Ростелеком;Мичуринск |Тамбовская область
4754598200;4754598499;Связь объектов транспорта и добычи нефти;Мичуринский |Тамбовская область
4754598500;4754598699;Связь объектов транспорта и добычи нефти;Мичуринский |Тамбовская область
4754598700;4754599999;Ростелеком;Мичуринск |Тамбовская область
4754620000;4754639999;Ростелеком;Мучкапский |Тамбовская область
4754650000;4754659999;Ростелеком;Мучкапский |Тамбовская область
4754820000;4754829999;Ростелеком;Первомайский |Тамбовская область
4754860000;4754860199;Ростелеком;Первомайский |Тамбовская область
4754860600;4754879999;Ростелеком;Первомайский |Тамбовская область
4755120000;4755139999;Ростелеком;Гавриловский |Тамбовская область
4755220000;4755229999;Ростелеком;Знаменский |Тамбовская область
4755260000;4755269999;Ростелеком;Знаменский |Тамбовская область
4755320000;4755349999;Ростелеком;Инжавинский |Тамбовская область
4755360000;4755369999;Ростелеком;Инжавинский |Тамбовская область
4755420000;4755449999;Ростелеком;Пичаевский |Тамбовская область
4755520000;4755529999;Ростелеком;Ржаксинский |Тамбовская область
4755560000;4755569999;Ростелеком;Ржаксинский |Тамбовская область
4755620000;4755629999;Ростелеком;Сампурский |Тамбовская область
4755640000;4755649999;Ростелеком;Сампурский |Тамбовская область
4755720000;4755749999;Ростелеком;Токаревский |Тамбовская область
4755820000;4755829999;Ростелеком;Уварово |Тамбовская область
4755840000;4755849999;Ростелеком;Уварово |Тамбовская область
4755870000;4755879999;Ростелеком;Уварово |Тамбовская область
4755920000;4755949999;Ростелеком;Уметский |Тамбовская область
