4782100000;4782109999;СЦС Совинтел;Москва
4782110000;4782118999;СЦС Совинтел;Москва
4782119000;4782119999;Инф и коммуникац технолог;Рисовое |Анучинский |Приморский край
4782170000;4782174999;"ЦТК ""Контр Телеком";Москаленский |Омская область
4782175000;4782179999;СЦС Совинтел;Москва
4782200000;4782201999;СЦС Совинтел;Москва
4782202000;4782205999;Ковровский ЭМЗ;Москва
4782206000;4782209999;СЦС Совинтел;Москва
4782210000;4782219999;СЦС Совинтел;Воронеж |Воронежская область
4782290000;4782299999;СЦС Совинтел;Воронеж |Воронежская область
4782310000;4782319999;СЦС Совинтел;Новороссийск |Краснодарский край
4782320000;4782329999;Предпр-е связи ЦТС;Ростов |Ярославская область
4782330000;4782339999;Предпр-е связи ЦТС;Ростов |Ярославская область
4782340000;4782349999;Предпр-е связи ЦТС;Ростов |Ярославская область
4782350000;4782359999;Предпр-е связи ЦТС;Ростов |Ярославская область
4782360000;4782369999;Предпр-е связи ЦТС;Ростов |Ярославская область
4782370000;4782379999;Предпр-е связи ЦТС;Ростов |Ярославская область
4782380000;4782389999;Предпр-е связи ЦТС;Ростов |Ярославская область
4782390000;4782399999;Предпр-е связи ЦТС;Ростов |Ярославская область
4783000000;4783000198;СЦС Совинтел;Москва
4783000199;4783000398;Ямалтелеком;Российская Федерация
4783000399;4783009999;СЦС Совинтел;Москва
4783010000;4783019999;СЦС Совинтел;Москва
4783020000;4783029999;СЦС Совинтел;Москва
4783030000;4783039999;СЦС Совинтел;Москва
4783040000;4783040999;СЦС Совинтел;Москва
4783041000;4783041999;Унилинк;Москва
4783042000;4783042999;Унилинк;Москва
4783043000;4783043999;Унилинк;Москва
4783044000;4783044999;Унилинк;Москва
4783045000;4783045999;Унилинк;Москва
4783046000;4783046999;Унилинк;Москва
4783047000;4783049999;СЦС Совинтел;Москва
4783050000;4783059999;СЦС Совинтел;Москва
4783060000;4783069999;СЦС Совинтел;Москва
4783070000;4783079999;СЦС Совинтел;Москва
4783080000;4783089999;СЦС Совинтел;Москва
4783090000;4783099999;СЦС Совинтел;Москва
4783200000;4783209999;СЦС Совинтел;Москва
4783300000;4783309999;СЦС Совинтел;Москва
4783410000;4783415499;Ямалтелеком;Российская Федерация
4783415500;4783419999;СЦС Совинтел;Москва
4783730000;4783730999;СЦС Совинтел;Ис |Нижняя Тура |Свердловская область
4783731000;4783731999;Гарт Плюс;Российская Федерация
4783732000;4783739999;СЦС Совинтел;Ис |Нижняя Тура |Свердловская область
4784010000;4784019999;СЦС Совинтел;Ис |Нижняя Тура |Свердловская область
4784300000;4784309999;Связьинформ Кал-град;Калининград |Калининградская область
4784310000;4784319999;Связьинформ;Калининград |Калининградская область
4784330000;4784339999;Связьинформ;Калининград |Калининградская область
4784350000;4784359999;Связьинформ;Калининград |Калининградская область
4784360000;4784369999;Связьинформ;Калининград |Калининградская область
4784370000;4784379999;Связьинформ;Калининград |Калининградская область
4784490000;4784499999;СЦС Совинтел;Ис |Нижняя Тура |Свердловская область
4784630000;4784639999;СЦС Совинтел;Архангельск |Архангельская область
4785000000;4785009999;СЦС Совинтел;Ростов |Ярославская область
4785410000;4785419999;Конверсия-связь;Саратов |Саратовская область
4785430000;4785439999;Конверсия-связь;Саратов |Саратовская область
4785440000;4785449999;Конверсия-связь;Саратов |Саратовская область
4785450000;4785459999;Конверсия-связь;Саратов |Саратовская область
4785460000;4785469999;Конверсия-связь;Саратов |Саратовская область
4785480000;4785489999;Конверсия-связь;Саратов |Саратовская область
4786290000;4786299999;СЦС Совинтел;Тюмень |Тюменская область
4786410000;4786410999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786411000;4786411999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786412000;4786412999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786413000;4786413999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786414000;4786414999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786415000;4786416999;СЦС Совинтел;Екатеринбург |Свердловская область
4786417000;4786417999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786418000;4786418999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786419000;4786419999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786420000;4786424999;СЦС Совинтел;Екатеринбург |Свердловская область
4786425000;4786425999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786426000;4786426999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786427000;4786427999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786428000;4786428999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786429000;4786429999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786430000;4786449999;СЦС Совинтел;Екатеринбург |Свердловская область
4786450000;4786450999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786451000;4786451999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786452000;4786452999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786453000;4786453999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786454000;4786454999;СЦС Совинтел;Екатеринбург |Свердловская область
4786455000;4786455999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786456000;4786459999;СЦС Совинтел;Екатеринбург |Свердловская область
4786460000;4786460999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786461000;4786462999;СЦС Совинтел;Екатеринбург |Свердловская область
4786463000;4786463999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786464000;4786464999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786465000;4786465999;СЦС Совинтел;Екатеринбург |Свердловская область
4786466000;4786466999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786467000;4786469999;СЦС Совинтел;Екатеринбург |Свердловская область
4786470000;4786475999;Кодинскпромсвязь;Москва
4786476000;4786479999;СЦС Совинтел;Москва
4786490000;4786490999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786491000;4786491999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786492000;4786492999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786493000;4786493999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786494000;4786494999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786495000;4786495999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786496000;4786496999;СЦС Совинтел;Екатеринбург |Свердловская область
4786497000;4786497999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786498000;4786498999;Сибирская телеф. компания;Ис |Нижняя Тура |Свердловская область
4786499000;4786499999;СЦС Совинтел;Екатеринбург |Свердловская область
4787030000;4787031999;Самарасвязьинформ;Российская Федерация
4787032000;4787039999;СЦС Совинтел;Самара |Самарская область
4787050000;4787056999;Самарасвязьинформ;Российская Федерация
4787057000;4787059999;СЦС Совинтел;Самара |Самарская область
4787200000;4787200999;"энергетики и электрификации ""Оренбургэнерго";Российская Федерация
4787201000;4787201999;"энергетики и электрификации ""Оренбургэнерго";Российская Федерация
4787202000;4787202999;"энергетики и электрификации ""Оренбургэнерго";Российская Федерация
4787204000;4787204999;"энергетики и электрификации ""Оренбургэнерго";Российская Федерация
4787205000;4787205999;"энергетики и электрификации ""Оренбургэнерго";Российская Федерация
4787207000;4787207999;"энергетики и электрификации ""Оренбургэнерго";Российская Федерация
4787208000;4787208999;"энергетики и электрификации ""Оренбургэнерго";Российская Федерация
4787209000;4787209699;"энергетики и электрификации ""Оренбургэнерго";Российская Федерация
4787490000;4787499999;Билайн Самара;Самара |Октябрьский |Еврейская автономная область
4787520000;4787529999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787530000;4787539999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787540000;4787549999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787550000;4787559999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787560000;4787569999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787570000;4787579999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787580000;4787589999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787590000;4787599999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787610000;4787619999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787620000;4787629999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787630000;4787639999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787640000;4787649999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787650000;4787659999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787660000;4787669999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787670000;4787679999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787680000;4787689999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787690000;4787699999;"Татнефть"" имени В.Д. Шашина";Республика Татарстан (Татарстан)
4787710000;4787719999;СЦС Совинтел;Самара |Самарская область
4787730000;4787739999;СЦС Совинтел;Самара |Самарская область
4787780000;4787788999;СЦС Совинтел;Самара |Самарская область
4787789000;4787789999;Билайн Самара;Российская Федерация
4787800000;4787809999;Самтелеком;Самара |Октябрьский |Еврейская автономная область
4787810000;4787819999;Самтелеком;Самара |Октябрьский |Еврейская автономная область
4789370000;4789379999;СЦС Совинтел;Москва
