4812200000;4812209999;СМОЛТЕЛЕКОМ;Смоленская область
4812210000;4812219999;Ростелеком;Смоленск |Смоленская область
4812220000;4812229999;Ростелеком;Смоленск |Смоленская область
4812230000;4812239561;Ростелеком;Смоленск |Смоленская область
4812240000;4812249999;СМОЛТЕЛЕКОМ;Смоленск |Смоленская область
4812250000;4812259999;Вымпел-Коммуникации;Смоленск |Смоленская область
4812260000;4812267999;Ростелеком;Смоленск |Смоленская область
4812268000;4812268499;ПРЕСТИЖ-ИНТЕРНЕТ;Смоленск |Смоленская область
4812268500;4812268999;Линкнет;Смоленск |Смоленская область
4812269000;4812269499;Газпром телеком;Смоленск |Смоленская область
4812270000;4812279999;Ростелеком;Смоленск |Смоленская область
4812280000;4812289999;Смоленсксвязьинвест;Смоленск |Смоленская область
4812290000;4812293999;Ростелеком;Смоленск |Смоленская область
4812294000;4812297999;Квантум;Смоленск |Смоленская область
4812298000;4812299999;Ростелеком;Смоленск |Смоленская область
4812300000;4812309999;Ростелеком;Смоленск |Смоленская область
4812310000;4812312899;Ростелеком;Смоленск |Смоленская область
4812312900;4812312949;МегаФон;Смоленск |Смоленская область
4812312950;4812319999;Ростелеком;Смоленск |Смоленская область
4812320000;4812328799;Ростелеком;Смоленск |Смоленская область
4812328800;4812329799;СМОЛТЕЛЕКОМ;Смоленск |Смоленская область
4812329800;4812329999;Ростелеком;Смоленск |Смоленская область
4812330000;4812330999;МегаФон;Смоленск |Смоленская область
4812331000;4812339999;Ростелеком;Смоленск |Смоленская область
4812340000;4812349999;Ростелеком;Смоленск |Смоленская область
4812350000;4812359999;Ростелеком;Смоленск |Смоленская область
4812360000;4812369999;Ростелеком;Смоленск |Смоленская область
4812370000;4812379999;Мультисеть;Смоленск |Смоленская область
4812380000;4812389999;Ростелеком;Смоленск |Смоленская область
4812390000;4812391999;Ростелеком;Смоленск |Смоленская область
4812392000;4812392949;МегаФон;Смоленск |Смоленская область
4812392950;4812393999;Ростелеком;Смоленск |Смоленская область
4812394000;4812396499;Российские железные дороги;Смоленск |Смоленская область
4812396500;4812397099;Ростелеком;Смоленск |Смоленская область
4812397100;4812397899;Российские железные дороги;Смоленск |Смоленская область
4812397900;4812397999;Ростелеком;Смоленск |Смоленская область
4812398000;4812398799;Российские железные дороги;Смоленск |Смоленская область
4812398800;4812399999;Ростелеком;Смоленск |Смоленская область
4812400000;4812409999;Смоленсксвязьинвест;Смоленск |Смоленская область
4812410000;4812419999;Ростелеком;Смоленск |Смоленская область
4812420000;4812429399;Ростелеком;Смоленск |Смоленская область
4812429400;4812429999;Межрегиональная распределительная сетевая компания Центра;Смоленск |Смоленская область
4812430000;4812439999;Ростелеком;Смоленск |Смоленская область
4812440000;4812449999;Ростелеком;Смоленск |Смоленская область
4812450000;4812459999;Ростелеком;Смоленск |Смоленская область
4812460000;4812469999;Смоленсксвязьинвест;Смоленск |Смоленская область
4812470000;4812479999;Ростелеком;Смоленск |Смоленская область
4812480000;4812489999;Ростелеком;Смоленск |Смоленская область
4812490000;4812498399;Ростелеком;Смоленск |Смоленская область
4812498400;4812498499;Техкомплектприбор;Смоленск |Смоленская область
4812498500;4812498599;Техкомплектприбор;Смоленск |Смоленская область
4812498600;4812499999;Ростелеком;Смоленск |Смоленская область
4812500000;4812509999;АСВТ(Москва);Смоленск |Смоленская область
4812516000;4812519999;"междугородной и международной электрической связи ""Ростелеком";Смоленск |Смоленская область
4812520000;4812529199;Ростелеком;Смоленск |Смоленская область
4812530000;4812539999;Смоленсксвязьинвест;Смоленск |Смоленская область
4812540000;4812540699;Гамма Телеком;Смоленск |Смоленская область
4812541000;4812541999;Мобильные ТелеСистемы;Смоленск |Смоленская область
4812542000;4812543999;МегаФон;Смоленск |Смоленская область
4812544000;4812547999;"междугородной и международной электрической связи ""Ростелеком";Смоленск |Смоленская область
4812548000;4812548999;МегаФон;Смоленск |Смоленская область
4812549000;4812549999;Мобильные ТелеСистемы;Смоленск |Смоленская область
4812550000;4812558999;Ростелеком;Смоленск |Смоленская область
4812559000;4812559999;Ростелеком;Смоленск |Смоленская область
4812560000;4812569999;Смоленская Сотовая Связь;Смоленск |Смоленская область
4812590000;4812599999;Ростелеком;Смоленск |Смоленская область
4812600000;4812609999;Мобильные ТелеСистемы;Смоленск |Смоленская область
4812610000;4812618024;Ростелеком;Смоленск |Смоленская область
4812618025;4812619999;СМОЛЕНСКСВЯЗЬСТРОЙ;Смоленск |Смоленская область
4812620000;4812620999;Смоленсксвязьинвест;Смоленск |Смоленская область
4812621000;4812621175;Ростелеком;Смоленск |Смоленская область
4812621220;4812621367;Ростелеком;Смоленск |Смоленская область
4812621400;4812621559;Ростелеком;Смоленск |Смоленская область
4812621600;4812621623;Ростелеком;Смоленск |Смоленская область
4812622000;4812623999;Ростелеком;Смоленск |Смоленская область
4812624000;4812624063;Ростелеком;Смоленск |Смоленская область
4812625000;4812625055;Ростелеком;Смоленск |Смоленская область
4812625500;4812625999;Ростелеком;Смоленск |Смоленская область
4812626000;4812626999;Смоленсксвязьинвест;Смоленск |Смоленская область
4812627000;4812627999;Смоленсксвязьинвест;Смоленск |Смоленская область
4812628000;4812628999;Ростелеком;Смоленск |Смоленская область
4812629000;4812629999;Смоленсксвязьинвест;Смоленск |Смоленская область
4812630000;4812639999;Вымпел-Коммуникации;Смоленск |Смоленская область
4812640000;4812649999;Ростелеком;Смоленск |Смоленская область
4812650000;4812659999;Ростелеком;Смоленск |Смоленская область
4812660000;4812669999;Ростелеком;Смоленск |Смоленская область
4812670000;4812679999;Мобильные ТелеСистемы;Смоленск |Смоленская область
4812680000;4812682999;Мобильные ТелеСистемы;Смоленск |Смоленская область
4812683000;4812683767;Ростелеком;Смоленск |Смоленская область
4812683768;4812684023;Ростелеком;Смоленск |Смоленская область
4812685000;4812685719;Ростелеком;Смоленск |Смоленская область
4812686000;4812686999;Мобильные ТелеСистемы;Смоленск |Смоленская область
4812687400;4812687599;Ростелеком;Смоленск |Смоленская область
4812688000;4812688999;Вымпел-Коммуникации;Смоленск |Смоленская область
4812689000;4812689999;Мобильные ТелеСистемы;Смоленск |Смоленская область
4812690000;4812699999;Мобильные ТелеСистемы;Смоленск |Смоленская область
4812700000;4812709999;СМОЛТЕЛЕКОМ;Смоленск |Смоленская область
4812770000;4812779999;СМОЛТЕЛЕКОМ;Смоленск |Смоленская область
4812990000;4812990999;СитиКом;Смоленск |Смоленская область
4812999000;4812999999;МТел;Смоленск |Смоленская область
4813020000;4813020199;Ростелеком;Сычевский |Смоленская область
4813023100;4813023199;Ростелеком;Сычевский |Смоленская область
4813023300;4813023399;Ростелеком;Сычевский |Смоленская область
4813023510;4813023559;Ростелеком;Сычевский |Смоленская область
4813023610;4813023659;Ростелеком;Сычевский |Смоленская область
4813023710;4813023759;Ростелеком;Сычевский |Смоленская область
4813023910;4813023959;Ростелеком;Сычевский |Смоленская область
4813024000;4813024049;Ростелеком;Сычевский |Смоленская область
4813024050;4813024099;Ростелеком;Сычевский |Смоленская область
4813024110;4813024159;Ростелеком;Сычевский |Смоленская область
4813024210;4813024259;Ростелеком;Сычевский |Смоленская область
4813024310;4813024359;Ростелеком;Сычевский |Смоленская область
4813024510;4813024559;Ростелеком;Сычевский |Смоленская область
4813024610;4813024659;Ростелеком;Сычевский |Смоленская область
4813024710;4813024759;Ростелеком;Сычевский |Смоленская область
4813024900;4813024999;Ростелеком;Сычевский |Смоленская область
4813025100;4813025199;Ростелеком;Сычевский |Смоленская область
4813025210;4813025259;Ростелеком;Сычевский |Смоленская область
4813025500;4813025699;Ростелеком;Сычевский |Смоленская область
4813025710;4813025759;Ростелеком;Сычевский |Смоленская область
4813041000;4813042999;Ростелеком;Сычевский |Смоленская область
4813046100;4813046399;Ростелеком;Сычевский |Смоленская область
4813046400;4813046499;Ростелеком;Сычевский |Смоленская область
4813050000;4813050199;СМОЛТЕЛЕКОМ;Сычевка |Сычевский |Смоленская область
4813120000;4813129999;Ростелеком;Вязьма |Смоленская область
4813130100;4813130199;Ростелеком;Вязьма |Смоленская область
4813130210;4813130259;Ростелеком;Вязьма |Смоленская область
4813130300;4813130399;Ростелеком;Вязьма |Смоленская область
4813130400;4813130499;Ростелеком;Вязьма |Смоленская область
4813130610;4813130659;Ростелеком;Вязьма |Смоленская область
4813130710;4813130759;Ростелеком;Вяземский |Смоленская область
4813131000;4813131499;Межрегиональная распределительная сетевая компания Центра;Вязьма |Смоленская область
4813131500;4813131999;МегаФон;Вяземский |Смоленская область
4813132000;4813132019;Ростелеком;Вяземский |Смоленская область
4813132100;4813132199;Ростелеком;Вязьма |Смоленская область
4813132210;4813132259;Ростелеком;Вязьма |Смоленская область
4813132300;4813132499;Ростелеком;Вязьма |Смоленская область
4813132500;4813132599;Ростелеком;Вяземский |Смоленская область
4813132600;4813132799;Ростелеком;Вязьма |Смоленская область
4813132800;4813132919;Ростелеком;Вяземский |Смоленская область
4813133100;4813133199;Ростелеком;Вязьма |Смоленская область
4813133210;4813133259;Ростелеком;Вязьма |Смоленская область
4813133310;4813133359;Ростелеком;Вязьма |Смоленская область
4813133410;4813133459;Ростелеком;Вязьма |Смоленская область
4813133600;4813133699;Ростелеком;Вязьма |Смоленская область
4813133710;4813133759;Ростелеком;Вязьма |Смоленская область
4813134100;4813134499;Ростелеком;Вязьма |Смоленская область
4813135000;4813136999;Российские железные дороги;Вязьма |Смоленская область
4813137100;4813137499;Ростелеком;Вяземский |Смоленская область
4813137500;4813137539;Ростелеком;Вяземский |Смоленская область
4813138110;4813138159;Ростелеком;Вязьма |Смоленская область
4813138200;4813138299;Ростелеком;Вязьма |Смоленская область
4813138300;4813138399;Ростелеком;Вязьма |Смоленская область
4813138410;4813138459;Ростелеком;Вязьма |Смоленская область
4813138610;4813138659;Ростелеком;Вязьма |Смоленская область
4813138710;4813138759;Ростелеком;Вязьма |Смоленская область
4813139100;4813139199;Ростелеком;Вяземский |Смоленская область
4813139210;4813139259;Ростелеком;Вяземский |Смоленская область
4813139310;4813139359;Ростелеком;Вязьма |Смоленская область
4813139410;4813139459;Ростелеком;Вяземский |Смоленская область
4813139600;4813139699;Ростелеком;Вяземский |Смоленская область
4813139700;4813139799;Ростелеком;Вязьма |Смоленская область
4813139910;4813139959;Ростелеком;Вязьма |Смоленская область
4813141000;4813142999;Ростелеком;Вязьма |Смоленская область
4813143100;4813143399;Ростелеком;Вязьма |Смоленская область
4813150000;4813156099;Ростелеком;Вязьма |Смоленская область
4813157000;4813157999;Ростелеком;Вязьма |Смоленская область
4813158000;4813158999;Ростелеком;Вязьма |Смоленская область
4813159000;4813159999;Ростелеком;Вязьма |Смоленская область
4813161000;4813162999;Ростелеком;Вязьма |Смоленская область
4813163100;4813163299;Ростелеком;Вязьма |Смоленская область
4813179000;4813179999;СМОЛТЕЛЕКОМ;Вяземский |Смоленская область
4813223700;4813223899;Ростелеком;Велижский |Смоленская область
4813224110;4813224159;Ростелеком;Велижский |Смоленская область
4813224210;4813224259;Ростелеком;Велижский |Смоленская область
4813224300;4813224399;Ростелеком;Велижский |Смоленская область
4813224500;4813224599;Ростелеком;Велижский |Смоленская область
4813224610;4813224659;Ростелеком;Велижский |Смоленская область
4813224700;4813224799;Ростелеком;Велижский |Смоленская область
4813225110;4813225159;Ростелеком;Велижский |Смоленская область
4813225310;4813225359;Ростелеком;Велижский |Смоленская область
4813225510;4813225559;Ростелеком;Велижский |Смоленская область
4813225610;4813225659;Ростелеком;Велижский |Смоленская область
4813225710;4813225759;Ростелеком;Велижский |Смоленская область
4813226200;4813226399;Ростелеком;Велижский |Смоленская область
4813226510;4813226559;Ростелеком;Велижский |Смоленская область
4813241000;4813242999;Ростелеком;Велиж |Велижский |Смоленская область
4813247100;4813247299;Ростелеком;Велиж |Велижский |Смоленская область
4813247300;4813247799;Ростелеком;Велижский |Смоленская область
4813250000;4813250199;СМОЛТЕЛЕКОМ;Велиж |Велижский |Смоленская область
4813320000;4813320199;Ростелеком;Шумячский |Смоленская область
4813323100;4813323199;Ростелеком;Шумячский |Смоленская область
4813323210;4813323259;Ростелеком;Шумячский |Смоленская область
4813323310;4813323359;Ростелеком;Шумячский |Смоленская область
4813323500;4813323599;Ростелеком;Шумячский |Смоленская область
4813323610;4813323659;Ростелеком;Шумячский |Смоленская область
4813323700;4813323799;Ростелеком;Шумячский |Смоленская область
4813323910;4813323959;Ростелеком;Шумячский |Смоленская область
4813324100;4813324199;Ростелеком;Шумячский |Смоленская область
4813324210;4813324259;Ростелеком;Шумячский |Смоленская область
4813324300;4813324399;Ростелеком;Шумячский |Смоленская область
4813324500;4813324599;Ростелеком;Шумячский |Смоленская область
4813324610;4813324659;Ростелеком;Шумячский |Смоленская область
4813324700;4813324799;Ростелеком;Шумячский |Смоленская область
4813324910;4813324959;Ростелеком;Шумячский |Смоленская область
4813325100;4813325199;Ростелеком;Шумячский |Смоленская область
4813325210;4813325259;Ростелеком;Шумячский |Смоленская область
4813325310;4813325359;Ростелеком;Шумячский |Смоленская область
4813325510;4813325559;Ростелеком;Шумячский |Смоленская область
4813325610;4813325659;Ростелеком;Шумячский |Смоленская область
4813326100;4813326799;Ростелеком;Шумячский |Смоленская область
4813341000;4813342999;Ростелеком;Шумячский |Смоленская область
4813347100;4813347199;Ростелеком;Шумячский |Смоленская область
4813350000;4813350199;СМОЛТЕЛЕКОМ;Шумячский |Смоленская область
4813420000;4813426099;Ростелеком;Рославль |Смоленская область
4813430000;4813433557;Ростелеком;Рославль |Смоленская область
4813440000;4813442499;Ростелеком;Рославль |Смоленская область
4813450000;4813451399;Ростелеком;Рославль |Смоленская область
4813451400;4813451499;Межрегиональная распределительная сетевая компания Центра;Рославль |Смоленская область
4813451500;4813452099;Ростелеком;Рославль |Смоленская область
4813452100;4813452699;Российские железные дороги;Рославль |Смоленская область
4813452700;4813459999;Ростелеком;Рославль |Смоленская область
4813460000;4813469999;Ростелеком;Рославль |Смоленская область
4813490000;4813490999;СМОЛТЕЛЕКОМ;Рославль |Смоленская область
4813491500;4813491999;МегаФон;Рославльский |Смоленская область
4813525000;4813525099;Ростелеком;Гагаринский |Смоленская область
4813525100;4813525499;Ростелеком;Гагаринский |Смоленская область
4813525500;4813527499;Ростелеком;Гагаринский |Смоленская область
4813529000;4813529999;СМОЛТЕЛЕКОМ;Гагарин |Смоленская область
4813531000;4813531967;Ростелеком;Гагарин |Смоленская область
4813532000;4813533023;Ростелеком;Гагарин |Смоленская область
4813534000;4813536659;Ростелеком;Гагарин |Смоленская область
4813536660;4813538159;"междугородной и международной электрической связи ""Ростелеком";Гагаринский |Смоленская область
4813541000;4813544999;Ростелеком;Гагарин |Смоленская область
4813548000;4813548999;Ростелеком;Гагарин |Смоленская область
4813550000;4813554999;Орбита плюс-Интернет;Гагарин |Смоленская область
4813560000;4813565999;Ростелеком;Гагаринский |Смоленская область
4813571210;4813571259;Ростелеком;Гагарин |Смоленская область
4813573100;4813573199;Ростелеком;Гагарин |Смоленская область
4813573200;4813573399;Ростелеком;Гагарин |Смоленская область
4813573410;4813573459;Ростелеком;Гагаринский |Смоленская область
4813573510;4813573559;Ростелеком;Гагаринский |Смоленская область
4813573600;4813573649;Ростелеком;Гагаринский |Смоленская область
4813573650;4813573699;Ростелеком;Гагаринский |Смоленская область
4813573700;4813573799;Ростелеком;Гагаринский |Смоленская область
4813574100;4813574299;Ростелеком;Гагаринский |Смоленская область
4813574300;4813574399;Ростелеком;Гагаринский |Смоленская область
4813574510;4813574559;Ростелеком;Гагаринский |Гагаринский |Смоленская область
4813574600;4813574699;Ростелеком;Гагаринский |Смоленская область
4813574700;4813574799;Ростелеком;Гагаринский |Смоленская область
4813575110;4813575159;Ростелеком;Гагаринский |Смоленская область
4813575200;4813575299;Ростелеком;Гагаринский |Смоленская область
4813575310;4813575359;Ростелеком;Гагаринский |Смоленская область
4813575510;4813575559;Ростелеком;Гагаринский |Смоленская область
4813575610;4813575659;Ростелеком;Гагаринский |Смоленская область
4813575710;4813575759;Ростелеком;Гагаринский |Смоленская область
4813576100;4813576299;Ростелеком;Гагаринский |Смоленская область
4813576310;4813576359;Ростелеком;Гагаринский |Смоленская область
4813576410;4813576459;Ростелеком;Гагаринский |Смоленская область
4813576510;4813576559;Ростелеком;Гагаринский |Смоленская область
4813576610;4813576659;Ростелеком;Гагаринский |Смоленская область
4813576710;4813576759;Ростелеком;Гагаринский |Смоленская область
4813577100;4813577899;Ростелеком;Гагаринский |Смоленская область
4813577900;4813577999;Ростелеком;Гагаринский |Смоленская область
4813579120;4813579319;Ростелеком;Гагаринский |Смоленская область
4813579320;4813579999;Ростелеком;Гагаринский |Смоленская область
4813621000;4813621099;Ростелеком;Темкинский |Смоленская область
4813621100;4813621999;Ростелеком;Темкинский |Смоленская область
4813622000;4813622087;Ростелеком;Темкинский |Смоленская область
4813623000;4813623027;Ростелеком;Темкинский |Смоленская область
4813623100;4813623299;Ростелеком;Темкинский |Смоленская область
4813623300;4813623309;Ростелеком;Темкинский |Смоленская область
4813623310;4813623359;Ростелеком;Темкинский |Смоленская область
4813623360;4813623363;Ростелеком;Темкинский |Смоленская область
4813623400;4813623427;Ростелеком;Темкинский |Смоленская область
4813623500;4813623509;Ростелеком;Темкинский |Смоленская область
4813623510;4813623559;Ростелеком;Темкинский |Смоленская область
4813623560;4813623563;Ростелеком;Темкинский |Смоленская область
4813623600;4813623699;Ростелеком;Темкинский |Смоленская область
4813623700;4813623709;Ростелеком;Темкинский |Смоленская область
4813623710;4813623759;Ростелеком;Темкинский |Смоленская область
4813623760;4813623763;Ростелеком;Темкинский |Смоленская область
4813623800;4813623827;Ростелеком;Темкинский |Смоленская область
4813623900;4813623909;Ростелеком;Темкинский |Смоленская область
4813623910;4813623959;Ростелеком;Темкинский |Смоленская область
4813623960;4813623963;Ростелеком;Темкинский |Смоленская область
4813624000;4813624027;Ростелеком;Темкинский |Смоленская область
4813624100;4813624199;Ростелеком;Темкинский |Смоленская область
4813624200;4813624209;Ростелеком;Темкинский |Смоленская область
4813624210;4813624259;Ростелеком;Темкинский |Смоленская область
4813624260;4813624263;Ростелеком;Темкинский |Смоленская область
4813624300;4813624309;Ростелеком;Темкинский |Смоленская область
4813624310;4813624359;Ростелеком;Темкинский |Смоленская область
4813624360;4813624363;Ростелеком;Темкинский |Смоленская область
4813650000;4813650199;СМОЛТЕЛЕКОМ;Темкинский |Смоленская область
4813720000;4813720199;Ростелеком;Угранский |Смоленская область
4813723100;4813723399;Ростелеком;Угранский |Смоленская область
4813723400;4813723599;Ростелеком;Угранский |Смоленская область
4813723600;4813723799;Ростелеком;Угранский |Смоленская область
4813724110;4813724159;Ростелеком;Угранский |Смоленская область
4813724210;4813724259;Ростелеком;Угранский |Смоленская область
4813724310;4813724359;Ростелеком;Угранский |Смоленская область
4813724400;4813724499;Ростелеком;Угранский |Смоленская область
4813724510;4813724559;Ростелеком;Угранский |Смоленская область
4813724600;4813724699;Ростелеком;Угранский |Смоленская область
4813724710;4813724759;Ростелеком;Угранский |Смоленская область
4813726100;4813726199;Ростелеком;Угранский |Смоленская область
4813726210;4813726259;Ростелеком;Угранский |Смоленская область
4813726310;4813726359;Ростелеком;Угранский |Смоленская область
4813726410;4813726459;Ростелеком;Угранский |Смоленская область
4813726510;4813726559;Ростелеком;Угранский |Смоленская область
4813726610;4813726659;Ростелеком;Угранский |Смоленская область
4813726710;4813726759;Ростелеком;Угранский |Смоленская область
4813741000;4813742999;Ростелеком;Угра |Угранский |Смоленская область
4813750000;4813750199;СМОЛТЕЛЕКОМ;Угранский |Смоленская область
4813821000;4813821099;Ростелеком;Новодугинский |Смоленская область
4813821100;4813822299;Ростелеком;Новодугинский |Смоленская область
4813823100;4813823299;Ростелеком;Новодугинский |Смоленская область
4813823310;4813823359;Ростелеком;Новодугинский |Смоленская область
4813823510;4813823559;Ростелеком;Новодугинский |Смоленская область
4813823600;4813823799;Ростелеком;Новодугинский |Смоленская область
4813823800;4813823839;Ростелеком;Новодугинский |Смоленская область
4813824110;4813824159;Ростелеком;Новодугинский |Смоленская область
4813824200;4813824299;Ростелеком;Новодугинский |Смоленская область
4813824310;4813824359;Ростелеком;Новодугинский |Смоленская область
4813824510;4813824559;Ростелеком;Новодугинский |Смоленская область
4813824710;4813824759;Ростелеком;Новодугинский |Смоленская область
4813825310;4813825359;Ростелеком;Новодугинский |Смоленская область
4813825910;4813825959;Ростелеком;Новодугинский |Смоленская область
4813826110;4813826159;Ростелеком;Новодугинский |Смоленская область
4813826310;4813826359;Ростелеком;Новодугинский |Смоленская область
4813826600;4813826699;Ростелеком;Новодугинский |Смоленская область
4813826710;4813826759;Ростелеком;Новодугинский |Смоленская область
4813850000;4813850199;СМОЛТЕЛЕКОМ;Новодугинский |Смоленская область
4813921000;4813921999;Ростелеком;Холм - Жирковский |Смоленская область
4813922000;4813922599;Ростелеком;Холм - Жирковский |Смоленская область
4813922600;4813922699;Ростелеком;Холм - Жирковский |Смоленская область
4813923000;4813923199;Ростелеком;Холм - Жирковский |Смоленская область
4813923210;4813923259;Ростелеком;Холм - Жирковский |Смоленская область
4813923300;4813923399;Ростелеком;Холм - Жирковский |Смоленская область
4813923500;4813923699;Ростелеком;Холм - Жирковский |Смоленская область
4813923710;4813923759;Ростелеком;Холм - Жирковский |Смоленская область
4813923910;4813923959;Ростелеком;Холм - Жирковский |Смоленская область
4813924210;4813924259;Ростелеком;Холм - Жирковский |Смоленская область
4813924300;4813924399;Ростелеком;Холм - Жирковский |Смоленская область
4813924500;4813924549;Ростелеком;Холм - Жирковский |Смоленская область
4813924550;4813924599;Ростелеком;Холм - Жирковский |Смоленская область
4813924600;4813924699;Ростелеком;Холм - Жирковский |Смоленская область
4813924710;4813924759;Ростелеком;Холм - Жирковский |Смоленская область
4813924900;4813925099;Ростелеком;Холм - Жирковский |Смоленская область
4813926000;4813926199;Ростелеком;Холм - Жирковский |Смоленская область
4813926200;4813926299;Ростелеком;Холм - Жирковский |Смоленская область
4813926400;4813926549;Ростелеком;Холм - Жирковский |Смоленская область
4813926550;4813926699;Ростелеком;Холм - Жирковский |Смоленская область
4813926700;4813926767;Ростелеком;Холм - Жирковский |Смоленская область
4813926900;4813926999;Ростелеком;Холм - Жирковский |Смоленская область
4813947800;4813947999;СМОЛТЕЛЕКОМ;Холм - Жирковский |Смоленская область
4814021000;4814021099;Ростелеком;Хиславичский |Смоленская область
4814021100;4814022699;Ростелеком;Хиславичский |Смоленская область
4814023200;4814023249;Ростелеком;Хиславичский |Смоленская область
4814023250;4814023299;Ростелеком;Хиславичский |Смоленская область
4814023500;4814023699;Ростелеком;Хиславичский |Смоленская область
4814025100;4814025199;Ростелеком;Хиславичский |Смоленская область
4814025200;4814025399;Ростелеком;Хиславичский |Смоленская область
4814025510;4814025559;Ростелеком;Хиславичский |Смоленская область
4814025600;4814025699;Ростелеком;Хиславичский |Смоленская область
4814025710;4814025737;Ростелеком;Хиславичский |Смоленская область
4814025738;4814025759;Ростелеком;Хиславичский |Смоленская область
4814025900;4814025999;Ростелеком;Хиславичский |Смоленская область
4814026010;4814026059;Ростелеком;Хиславичский |Смоленская область
4814026110;4814026159;Ростелеком;Хиславичский |Смоленская область
4814026210;4814026259;Ростелеком;Хиславичский |Смоленская область
4814026310;4814026359;Ростелеком;Хиславичский |Смоленская область
4814026500;4814026699;Ростелеком;Хиславичский |Смоленская область
4814026710;4814026759;Ростелеком;Хиславичский |Смоленская область
4814026900;4814026999;Ростелеком;Хиславичский |Смоленская область
4814027110;4814027159;Ростелеком;Хиславичский |Смоленская область
4814027200;4814027299;Ростелеком;Хиславичский |Смоленская область
4814027310;4814027359;Ростелеком;Хиславичский |Смоленская область
4814027610;4814027659;Ростелеком;Хиславичский |Смоленская область
4814027710;4814027759;Ростелеком;Хиславичский |Смоленская область
4814027910;4814027959;Ростелеком;Хиславичский |Смоленская область
4814050000;4814050199;СМОЛТЕЛЕКОМ;Хиславичский |Смоленская область
4814141000;4814141399;Ростелеком;Рудня |Руднянский |Смоленская область
4814141600;4814142999;Ростелеком;Рудня |Руднянский |Смоленская область
4814145640;4814145659;Ростелеком;Руднянский |Смоленская область
4814146100;4814146599;Ростелеком;Руднянский |Смоленская область
4814148710;4814148759;Ростелеком;Руднянский |Смоленская область
4814149100;4814149599;Ростелеком;Рудня |Руднянский |Смоленская область
4814150000;4814150199;Ростелеком;Руднянский |Смоленская область
4814150200;4814159999;Ростелеком;Руднянский |Смоленская область
4814199000;4814199199;СМОЛТЕЛЕКОМ;Рудня |Руднянский |Смоленская область
4814210000;4814219999;Ростелеком;Сафоново |Смоленская область
4814220000;4814223071;Ростелеком;Сафоново |Смоленская область
4814225000;4814227047;Ростелеком;Сафоново |Смоленская область
4814228000;4814229023;Ростелеком;Сафоново |Смоленская область
4814230000;4814235099;Ростелеком;Сафоново |Смоленская область
4814241000;4814244999;Ростелеком;Сафоново |Смоленская область
4814245000;4814245049;Сафон.з-д гидромет.прибор;Сафоново |Смоленская область
4814245400;4814245699;Ростелеком;Сафоново |Смоленская область
4814245700;4814245799;Ростелеком;Сафоновский |Смоленская область
4814245900;4814245999;Межрегиональная распределительная сетевая компания Центра;Сафоново |Смоленская область
4814250000;4814259999;Ростелеком;Сафоново |Смоленская область
4814260000;4814269999;Ростелеком;Сафоновский |Смоленская область
4814270000;4814275399;Ростелеком;Сафоново |Смоленская область
4814275400;4814275699;Программа гуманитарных коммуникаций;Сафоново |Смоленская область
4814275700;4814275799;Российские железные дороги;Сафоново |Смоленская область
4814275800;4814279999;Ростелеком;Сафоново |Смоленская область
4814299000;4814299999;СМОЛТЕЛЕКОМ;Сафоново |Смоленская область
4814329000;4814329999;СМОЛТЕЛЕКОМ;Ярцево |Смоленская область
4814330000;4814339999;Ростелеком;Ярцево |Смоленская область
4814341000;4814345199;Ростелеком;Ярцево |Смоленская область
4814350000;4814354999;Ростелеком;Ярцево |Смоленская область
4814356000;4814356999;Ростелеком;Ярцево |Смоленская область
4814370000;4814379999;Ростелеком;Ярцево |Смоленская область
4814390000;4814399999;Ростелеком;Ярцево |Смоленская область
4814420000;4814429999;Ростелеком;Дорогобуж |Дорогобужский |Смоленская область
4814431000;4814432999;Ростелеком;Дорогобужский |Смоленская область
4814441000;4814442999;Ростелеком;Дорогобужский |Смоленская область
4814443100;4814443499;Ростелеком;Дорогобужский |Смоленская область
4814451000;4814451999;Ростелеком;Дорогобужский |Смоленская область
4814452100;4814452799;Ростелеком;Дорогобужский |Смоленская область
4814453000;4814454999;Ростелеком;Дорогобужский |Смоленская область
4814459000;4814459999;Ростелеком;Дорогобужский |Смоленская область
4814460000;4814469999;Ростелеком;Дорогобуж |Дорогобужский |Смоленская область
4814479000;4814479999;СМОЛТЕЛЕКОМ;Дорогобуж |Дорогобужский |Смоленская область
4814522800;4814522999;Ростелеком;Краснинский |Смоленская область
4814523000;4814523099;"междугородной и международной электрической связи ""Ростелеком";Краснинский |Смоленская область
4814523100;4814523199;Ростелеком;Краснинский |Смоленская область
4814523700;4814523799;Ростелеком;Краснинский |Смоленская область
4814524100;4814524199;Ростелеком;Краснинский |Смоленская область
4814524210;4814524259;Ростелеком;Краснинский |Смоленская область
4814524300;4814524399;Ростелеком;Краснинский |Смоленская область
4814524510;4814524559;Ростелеком;Краснинский |Смоленская область
4814524610;4814524659;Ростелеком;Краснинский |Смоленская область
4814524710;4814524759;Ростелеком;Краснинский |Смоленская область
4814524900;4814524999;Ростелеком;Краснинский |Смоленская область
4814525110;4814525159;Ростелеком;Краснинский |Смоленская область
4814525200;4814525299;Ростелеком;Краснинский |Смоленская область
4814525310;4814525359;Ростелеком;Краснинский |Смоленская область
4814525500;4814525549;Ростелеком;Краснинский |Смоленская область
4814525550;4814525599;Ростелеком;Краснинский |Смоленская область
4814525610;4814525659;Ростелеком;Краснинский |Смоленская область
4814525710;4814525759;Ростелеком;Краснинский |Смоленская область
4814525910;4814525959;Ростелеком;Краснинский |Смоленская область
4814526000;4814526511;Ростелеком;Краснинский |Смоленская область
4814526512;4814526599;Ростелеком;Краснинский |Смоленская область
4814526600;4814526799;Ростелеком;Краснинский |Смоленская область
4814526800;4814526999;Ростелеком;Краснинский |Смоленская область
4814527000;4814527249;Ростелеком;Краснинский |Смоленская область
4814527250;4814527383;Ростелеком;Краснинский |Смоленская область
4814541100;4814542899;Ростелеком;Краснинский |Смоленская область
4814550000;4814550199;СМОЛТЕЛЕКОМ;Краснинский |Смоленская область
4814620000;4814620199;Ростелеком;Ельнинский |Смоленская область
4814624110;4814624159;Ростелеком;Ельнинский |Смоленская область
4814624210;4814624259;Ростелеком;Ельнинский |Смоленская область
4814624300;4814624399;Ростелеком;Ельнинский |Смоленская область
4814624410;4814624459;Ростелеком;Ельнинский |Смоленская область
4814624500;4814624599;Ростелеком;Ельнинский |Смоленская область
4814624610;4814624659;Ростелеком;Ельнинский |Смоленская область
4814625100;4814625199;Ростелеком;Ельнинский |Смоленская область
4814625210;4814625259;Ростелеком;Ельнинский |Смоленская область
4814625410;4814625459;Ростелеком;Ельнинский |Смоленская область
4814625510;4814625559;Ростелеком;Ельнинский |Смоленская область
4814625600;4814625699;Ростелеком;Ельнинский |Смоленская область
4814625710;4814625759;Ростелеком;Ельнинский |Смоленская область
4814626100;4814626149;Ростелеком;Ельнинский |Смоленская область
4814626150;4814626199;Ростелеком;Ельнинский |Смоленская область
4814626210;4814626259;Ростелеком;Ельнинский |Смоленская область
4814626300;4814626399;Ростелеком;Ельнинский |Смоленская область
4814626410;4814626459;Ростелеком;Ельнинский |Смоленская область
4814626610;4814626659;Ростелеком;Ельнинский |Смоленская область
4814626710;4814626759;Ростелеком;Ельнинский |Смоленская область
4814632500;4814635043;Ростелеком;Ельня |Ельнинский |Смоленская область
4814641000;4814643699;Ростелеком;Ельня |Ельнинский |Смоленская область
4814650000;4814650199;СМОЛТЕЛЕКОМ;Ельня |Ельнинский |Смоленская область
4814722000;4814722199;Ростелеком;Демидовский |Смоленская область
4814723110;4814723159;Ростелеком;Демидовский |Смоленская область
4814723300;4814723399;Ростелеком;Демидовский |Смоленская область
4814723500;4814723509;Ростелеком;Демидовский |Смоленская область
4814723510;4814723559;Ростелеком;Демидовский |Смоленская область
4814723560;4814723577;Ростелеком;Демидовский |Смоленская область
4814723578;4814723599;Ростелеком;Демидовский |Смоленская область
4814723610;4814723659;Ростелеком;Демидовский |Смоленская область
4814723710;4814723759;Ростелеком;Демидовский |Смоленская область
4814724110;4814724159;Ростелеком;Демидовский |Смоленская область
4814724210;4814724259;Ростелеком;Демидовский |Смоленская область
4814724310;4814724359;Ростелеком;Демидовский |Смоленская область
4814724500;4814724699;Ростелеком;Демидовский |Смоленская область
4814724710;4814724759;Ростелеком;Демидовский |Смоленская область
4814724900;4814724999;Ростелеком;Демидовский |Смоленская область
4814725110;4814725159;Ростелеком;Демидовский |Смоленская область
4814725310;4814725359;Ростелеком;Демидовский |Смоленская область
4814725510;4814725559;Ростелеком;Демидовский |Смоленская область
4814725600;4814725699;Ростелеком;Демидовский |Смоленская область
4814725710;4814725759;Ростелеком;Демидовский |Смоленская область
4814726000;4814726199;Ростелеком;Демидовский |Смоленская область
4814726200;4814726899;Ростелеком;Демидовский |Смоленская область
4814741000;4814742999;Ростелеком;Демидовский |Смоленская область
4814743100;4814743109;Ростелеком;Демидовский |Смоленская область
4814743160;4814743199;Ростелеком;Демидовский |Смоленская область
4814745100;4814745399;Ростелеком;Демидовский |Смоленская область
4814745400;4814745699;Ростелеком;Демидовский |Смоленская область
4814750000;4814750199;СМОЛТЕЛЕКОМ;Демидов |Демидовский |Смоленская область
4814820000;4814820199;Ростелеком;Монастырщинский |Смоленская область
4814821310;4814821359;Ростелеком;Монастырщинский |Смоленская область
4814821510;4814821559;Ростелеком;Монастырщинский |Смоленская область
4814822100;4814822359;Ростелеком;Монастырщинский |Смоленская область
4814823110;4814823159;Ростелеком;Монастырщинский |Смоленская область
4814823310;4814823359;Ростелеком;Монастырщинский |Смоленская область
4814823410;4814823459;Ростелеком;Монастырщинский |Смоленская область
4814823600;4814823699;Ростелеком;Монастырщинский |Смоленская область
4814824110;4814824159;Ростелеком;Монастырщинский |Смоленская область
4814824600;4814824649;Ростелеком;Монастырщинский |Смоленская область
4814824650;4814824699;Ростелеком;Монастырщинский |Смоленская область
4814825300;4814825399;Ростелеком;Монастырщинский |Смоленская область
4814825410;4814825459;Ростелеком;Монастырщинский |Смоленская область
4814825600;4814825699;Ростелеком;Монастырщинский |Смоленская область
4814826600;4814826749;Ростелеком;Монастырщинский |Смоленская область
4814826750;4814826799;Ростелеком;Монастырщинский |Смоленская область
4814827400;4814827499;Ростелеком;Монастырщинский |Смоленская область
4814828100;4814828199;Ростелеком;Монастырщинский |Смоленская область
4814828210;4814828259;Ростелеком;Монастырщинский |Смоленская область
4814829000;4814829095;"междугородной и международной электрической связи ""Ростелеком";Монастырщинский |Смоленская область
4814829100;4814829195;"междугородной и международной электрической связи ""Ростелеком";Монастырщинский |Смоленская область
4814829200;4814829359;"междугородной и международной электрической связи ""Ростелеком";Монастырщинский |Смоленская область
4814829400;4814829559;"междугородной и международной электрической связи ""Ростелеком";Монастырщинский |Смоленская область
4814829600;4814829759;"междугородной и международной электрической связи ""Ростелеком";Монастырщинский |Смоленская область
4814840000;4814843839;Ростелеком;Монастырщинский |Смоленская область
4814850000;4814850199;СМОЛТЕЛЕКОМ;Монастырщинский |Смоленская область
4814923000;4814923199;Ростелеком;Починковский |Смоленская область
4814925000;4814925099;Ростелеком;Починковский |Смоленская область
4814925100;4814925239;Ростелеком;Починковский |Смоленская область
4814926000;4814926199;Ростелеком;Починковский |Смоленская область
4814926200;4814926299;Ростелеком;Починковский |Смоленская область
4814927000;4814927999;Ростелеком;Починковский |Смоленская область
4814928000;4814928199;Ростелеком;Починковский |Смоленская область
4814928210;4814928259;Ростелеком;Починковский |Смоленская область
4814928300;4814928399;Ростелеком;Починковский |Смоленская область
4814928410;4814928459;Ростелеком;Починковский |Смоленская область
4814928500;4814928599;Ростелеком;Починковский |Смоленская область
4814928610;4814928659;Ростелеком;Починковский |Смоленская область
4814929110;4814929159;Ростелеком;Починковский |Смоленская область
4814929310;4814929359;Ростелеком;Починковский |Смоленская область
4814929500;4814929599;Ростелеком;Починковский |Смоленская область
4814929610;4814929659;Ростелеком;Починковский |Смоленская область
4814930000;4814939199;Ростелеком;Починок |Починковский |Смоленская область
4814939200;4814939299;Связь объектов транспорта и добычи нефти;Починковский |Смоленская область
4814939300;4814939999;Ростелеком;Починок |Починковский |Смоленская область
4814941000;4814942999;Ростелеком;Починок |Починковский |Смоленская область
4814943100;4814943299;Ростелеком;Починок |Починковский |Смоленская область
4814952000;4814952099;Ростелеком;Починковский |Смоленская область
4814952100;4814952199;Ростелеком;Починковский |Смоленская область
4814952210;4814952259;Ростелеком;Починковский |Смоленская область
4814952310;4814952359;Ростелеком;Починковский |Смоленская область
4814952410;4814952459;Ростелеком;Починковский |Смоленская область
4814952600;4814952699;Ростелеком;Починковский |Смоленская область
4814952710;4814952759;Ростелеком;Починковский |Смоленская область
4814954010;4814954059;Ростелеком;Починковский |Смоленская область
4814954100;4814954199;Ростелеком;Починковский |Смоленская область
4814954210;4814954259;Ростелеком;Починковский |Смоленская область
4814954300;4814954399;Ростелеком;Починковский |Смоленская область
4814954510;4814954559;Ростелеком;Починковский |Смоленская область
4814954600;4814954699;Ростелеком;Починковский |Смоленская область
4814955010;4814955059;Ростелеком;Починковский |Смоленская область
4814955200;4814955299;Ростелеком;Починковский |Смоленская область
4814955310;4814955359;Ростелеком;Починковский |Смоленская область
4814955510;4814955559;Ростелеком;Починковский |Смоленская область
4814955600;4814955699;Ростелеком;Починковский |Смоленская область
4814955710;4814955759;Ростелеком;Починковский |Смоленская область
4814956000;4814956099;Ростелеком;Починковский |Смоленская область
4814956110;4814956159;Ростелеком;Починковский |Смоленская область
4814956210;4814956259;Ростелеком;Починковский |Смоленская область
4814956310;4814956359;Ростелеком;Починковский |Смоленская область
4814956400;4814956499;Ростелеком;Починковский |Смоленская область
4814956500;4814956549;Ростелеком;Починковский |Смоленская область
4814956550;4814956599;Ростелеком;Починковский |Смоленская область
4814956610;4814956659;Ростелеком;Починковский |Смоленская область
4814956700;4814956799;Ростелеком;Починковский |Смоленская область
4814979000;4814979199;СМОЛТЕЛЕКОМ;Починок |Починковский |Смоленская область
4815330000;4815339999;Ростелеком;Десногорск |Смоленская область
4815340000;4815340999;СМОЛТЕЛЕКОМ;Десногорск |Смоленская область
4815370000;4815374999;Ростелеком;Десногорск |Смоленская область
4815376000;4815376999;Ростелеком;Десногорск |Смоленская область
4815377000;4815377999;Ростелеком;Десногорск |Смоленская область
4815378000;4815378999;Ростелеком;Десногорск |Смоленская область
4815521000;4815521099;Ростелеком;Ершичский |Смоленская область
4815521100;4815521999;Ростелеком;Ершичский |Смоленская область
4815522000;4815522499;Ростелеком;Ершичский |Смоленская область
4815523110;4815523159;Ростелеком;Ершичский |Смоленская область
4815523210;4815523259;Ростелеком;Ершичский |Смоленская область
4815523300;4815523399;Ростелеком;Ершичский |Смоленская область
4815523510;4815523559;Ростелеком;Ершичский |Смоленская область
4815523600;4815523699;Ростелеком;Ершичский |Смоленская область
4815524100;4815524109;Ростелеком;Ершичский |Смоленская область
4815524110;4815524159;Ростелеком;Ершичский |Смоленская область
4815524160;4815524199;Ростелеком;Ершичский |Смоленская область
4815524210;4815524259;Ростелеком;Ершичский |Смоленская область
4815524310;4815524359;Ростелеком;Ершичский |Смоленская область
4815524510;4815524559;Ростелеком;Ершичский |Смоленская область
4815524710;4815524759;Ростелеком;Ершичский |Смоленская область
4815525100;4815525299;Ростелеком;Ершичский |Смоленская область
4815525300;4815525499;Ростелеком;Ершичский |Смоленская область
4815550000;4815550199;СМОЛТЕЛЕКОМ;Ершичский |Смоленская область
4816521000;4816521799;Ростелеком;Глинковский |Смоленская область
4816521800;4816522199;Ростелеком;Глинковский |Смоленская область
4816523010;4816523059;Ростелеком;Глинковский |Смоленская область
4816523110;4816523159;Ростелеком;Глинковский |Смоленская область
4816523310;4816523359;Ростелеком;Глинковский |Смоленская область
4816523500;4816523699;Ростелеком;Глинковский |Смоленская область
4816523710;4816523759;Ростелеком;Глинковский |Смоленская область
4816523910;4816523959;Ростелеком;Глинковский |Смоленская область
4816524510;4816524559;Ростелеком;Глинковский |Смоленская область
4816524610;4816524659;Ростелеком;Глинковский |Смоленская область
4816525110;4816525159;Ростелеком;Глинковский |Смоленская область
4816525210;4816525259;Ростелеком;Глинковский |Смоленская область
4816550000;4816550199;СМОЛТЕЛЕКОМ;Глинковский |Смоленская область
4816623000;4816623199;Ростелеком;Духовщинский |Смоленская область
4816625100;4816625199;"междугородной и международной электрической связи ""Ростелеком";Духовщинский |Смоленская область
4816625200;4816625249;"междугородной и международной электрической связи ""Ростелеком";Духовщинский |Смоленская область
4816625250;4816625299;"междугородной и международной электрической связи ""Ростелеком";Духовщинский |Смоленская область
4816625300;4816625349;"междугородной и международной электрической связи ""Ростелеком";Духовщинский |Смоленская область
4816625350;4816625399;"междугородной и международной электрической связи ""Ростелеком";Духовщинский |Смоленская область
4816626210;4816626259;Ростелеком;Духовщинский |Смоленская область
4816626310;4816626359;Ростелеком;Духовщинский |Смоленская область
4816626410;4816626459;Ростелеком;Духовщинский |Смоленская область
4816626500;4816626549;Ростелеком;Духовщинский |Смоленская область
4816626550;4816626599;Ростелеком;Духовщинский |Смоленская область
4816626600;4816626699;Ростелеком;Духовщинский |Смоленская область
4816626710;4816626759;Ростелеком;Духовщинский |Смоленская область
4816627100;4816627149;Ростелеком;Духовщинский |Смоленская область
4816627150;4816627199;Ростелеком;Духовщинский |Смоленская область
4816627200;4816627399;Ростелеком;Духовщинский |Смоленская область
4816627410;4816627459;Ростелеком;Духовщинский |Смоленская область
4816627510;4816627559;Ростелеком;Духовщинский |Смоленская область
4816627610;4816627659;Ростелеком;Духовщинский |Смоленская область
4816627710;4816627759;Ростелеком;Духовщинский |Смоленская область
4816628100;4816628499;Ростелеком;Духовщинский |Смоленская область
4816630000;4816630199;СМОЛТЕЛЕКОМ;Духовщина |Духовщинский |Смоленская область
4816641000;4816642663;Ростелеком;Духовщинский |Смоленская область
4816642664;4816642823;Ростелеком;Духовщинский |Смоленская область
4816642824;4816642983;Ростелеком;Духовщинский |Смоленская область
4816642984;4816643143;Ростелеком;Духовщинский |Смоленская область
4816643144;4816643911;Ростелеком;Духовщинский |Смоленская область
4816650000;4816650199;Ростелеком;Духовщинский |Смоленская область
4816650200;4816653071;Ростелеком;Духовщинский |Смоленская область
4816655000;4816655767;Ростелеком;Духовщинский |Смоленская область
4816720000;4816720199;Ростелеком;Кардымовский |Смоленская область
4816724610;4816724659;Ростелеком;Кардымовский |Смоленская область
4816725100;4816725199;Ростелеком;Кардымовский |Смоленская область
4816725300;4816725399;Ростелеком;Кардымовский |Смоленская область
4816725410;4816725459;Ростелеком;Кардымовский |Смоленская область
4816725510;4816725559;Ростелеком;Кардымовский |Смоленская область
4816725600;4816725699;Ростелеком;Кардымовский |Смоленская область
4816725710;4816725759;Ростелеком;Кардымовский |Смоленская область
4816726110;4816726159;Ростелеком;Кардымовский |Смоленская область
4816726210;4816726259;Ростелеком;Кардымовский |Смоленская область
4816726310;4816726359;Ростелеком;Кардымовский |Смоленская область
4816726610;4816726659;Ростелеком;Кардымовский |Смоленская область
4816727110;4816727159;Ростелеком;Кардымовский |Смоленская область
4816727610;4816727659;Ростелеком;Кардымовский |Смоленская область
4816729100;4816729199;Ростелеком;Кардымовский |Смоленская область
4816729210;4816729259;Ростелеком;Кардымовский |Смоленская область
4816741000;4816742919;Ростелеком;Кардымовский |Смоленская область
4816750000;4816750199;СМОЛТЕЛЕКОМ;Кардымовский |Смоленская область
