4852200000;4852209999;Ростелеком;Ярославль |Ярославская область
4852210000;4852219999;Ростелеком;Ярославль |Ярославская область
4852220000;4852229999;Ростелеком;Ярославль |Ярославская область
4852230000;4852239999;ЭР-Телеком Холдинг;Ярославль |Ярославская область
4852240000;4852249999;Ростелеком;Ярославль |Ярославская область
4852250000;4852259999;Ростелеком;Ярославль |Ярославская область
4852260000;4852269999;Мобильные ТелеСистемы;Ярославль |Ярославская область
4852270000;4852270699;Ростелеком;Ярославль |Ярославская область
4852270700;4852270899;"Ярославский комбинат технических тканей ""Красный Перекоп";Ярославль |Ярославская область
4852270900;4852271999;Ростелеком;Ярославль |Ярославская область
4852272200;4852273099;Гамма Телеком;Ярославль |Ярославская область
4852273100;4852273599;"ЯРНЕФТЕХИМСТРОЙ""";Ярославль |Ярославская область
4852274000;4852274999;Ростелеком;Ярославль |Ярославская область
4852275000;4852275099;Ростелеком;Ярославль |Ярославская область
4852275500;4852275699;"Научно-исследовательский институт ""Ярсинтез";Ярославль |Ярославская область
4852275700;4852279999;Ростелеком;Ярославль |Ярославская область
4852280000;4852289999;ЭР-Телеком Холдинг;Ярославль |Ярославская область
4852290000;4852299999;Ростелеком;Ярославль |Ярославская область
4852300000;4852309800;Ростелеком;Ярославль |Ярославская область
4852310000;4852311999;Ростелеком;Ярославль |Ярославская область
4852312000;4852312762;Ростелеком;Ярославль |Ярославская область
4852312763;4852315999;Ростелеком;Ярославль |Ярославская область
4852316000;4852316999;ЗЭТ-Телеком;Ярославль |Ярославская область
4852320000;4852329999;Ростелеком;Ярославль |Ярославская область
4852330000;4852339999;Мобильные ТелеСистемы;Ярославль |Ярославская область
4852340000;4852349999;НордТелеКом;Ярославль |Ярославская область
4852350000;4852359999;Ростелеком;Ярославль |Ярославская область
4852360000;4852369999;Ростелеком;Ярославль |Ярославская область
4852370000;4852379999;МедиаКом;Ярославль |Ярославская область
4852380000;4852387099;Ростелеком;Ярославль |Ярославская область
4852390000;4852399999;Ростелеком;Ярославль |Ярославская область
4852400000;4852408399;Ростелеком;Ярославль |Ярославская область
4852408400;4852408499;Поволжье Телеком;Ярославль |Ярославская область
4852408500;4852408799;Ярполимермаш-Татнефть;Ярославль |Ярославская область
4852408800;4852408999;Мобильные ТелеСистемы;Ярославль |Ярославская область
4852409000;4852409999;Ростелеком;Ярославль |Ярославская область
4852410000;4852419999;Ростелеком;Ярославль |Ярославская область
4852420000;4852426999;Ростелеком;Ярославль |Ярославская область
4852427000;4852427999;НЕТИС ТЕЛЕКОМ;Ярославль |Ярославская область
4852428000;4852429999;Ростелеком;Ярославль |Ярославская область
4852430000;4852439999;Ростелеком;Ярославль |Ярославская область
4852440000;4852449999;Ростелеком;Ярославль |Ярославская область
4852450000;4852459999;Ростелеком;Ярославль |Ярославская область
4852460000;4852469999;Ростелеком;Ярославль |Ярославская область
4852470000;4852479999;Ростелеком;Ярославль |Ярославская область
4852480000;4852489999;Ростелеком;Ярославль |Ярославская область
4852490000;4852490399;Ростелеком;Ярославль |Ярославская область
4852490400;4852490599;Вымпел-Коммуникации;Ярославль |Ярославская область
4852490600;4852491399;Ростелеком;Ярославль |Ярославская область
4852491400;4852491499;Связь объектов транспорта и добычи нефти;Ярославль |Ярославская область
4852491500;4852491599;Связь объектов транспорта и добычи нефти;Ярославль |Ярославская область
4852491600;4852491699;Ростелеком;Ярославль |Ярославская область
4852491700;4852491799;Связь объектов транспорта и добычи нефти;Ярославль |Ярославская область
4852491800;4852491899;Связь объектов транспорта и добычи нефти;Ярославль |Ярославская область
4852491900;4852491999;Вымпел-Коммуникации;Ярославль |Ярославская область
4852492000;4852492499;Администрация Волжского бассейна внутренних водных путей;Ярославль |Ярославская область
4852492500;4852493099;Ростелеком;Ярославль |Ярославская область
4852493100;4852493699;Вымпел-Коммуникации;Ярославль |Ярославская область
4852493700;4852494999;Ростелеком;Ярославль |Ярославская область
4852495000;4852497999;Российские железные дороги;Ярославль |Ярославская область
4852498000;4852499499;Славнефть-ЯНОС;Ярославль |Ярославская область
4852499500;4852499999;Ростелеком;Ярославль |Ярославская область
4852500000;4852509999;Ростелеком;Ярославль |Ярославская область
4852510000;4852519999;Ростелеком;Ярославль |Ярославская область
4852520000;4852529999;Российские железные дороги;Ярославль |Ярославская область
4852530000;4852534999;Ростелеком;Ярославль |Ярославская область
4852535000;4852536999;Ростелеком;Ярославль |Ярославская область
4852537000;4852538999;Ростелеком;Ярославль |Ярославская область
4852539000;4852539743;Ростелеком;Ярославль |Ярославская область
4852539744;4852539999;Ростелеком;Ярославль |Ярославская область
4852540000;4852549999;Ростелеком;Ярославль |Ярославская область
4852550000;4852559999;Ростелеком;Ярославль |Ярославская область
4852560000;4852569999;Ростелеком;Ярославль |Ярославская область
4852570000;4852579999;Ростелеком;Ярославль |Ярославская область
4852580000;4852589999;Вымпел-Коммуникации;Ярославль |Ярославская область
4852590000;4852592999;Ростелеком;Ярославль |Ярославская область
4852593000;4852594999;Ярнет;Ярославль |Ярославская область
4852595000;4852595999;Вымпел-Коммуникации;Ярославль |Ярославская область
4852596000;4852598999;Ростелеком;Ярославль |Ярославская область
4852599000;4852599099;Мобильные ТелеСистемы;Ярославль |Ярославская область
4852599100;4852599999;Вымпел-Коммуникации;Ярославль |Ярославская область
4852600000;4852605999;Мобильные ТелеСистемы;Ярославль |Ярославская область
4852606000;4852606999;МСН Телеком;Ярославль |Ярославская область
4852610000;4852619999;ЧИП;Ярославль |Ярославская область
4852630000;4852636999;Новые телекоммуникации;Ярославль |Ярославская область
4852637000;4852637249;ПРЕСТИЖ-ИНТЕРНЕТ;Ярославль |Ярославская область
4852638000;4852638999;МегаФон;Ярославль |Ярославская область
4852639000;4852639499;Ярославские Мультимедийные Сети;Ярославль |Ярославская область
4852639500;4852639999;Линкнет;Ярославль |Ярославская область
4852640000;4852649999;НЕТИС ТЕЛЕКОМ;Ярославль |Ярославская область
4852650000;4852659999;СеверТрансТелеКом;Ярославль |Ярославская область
4852660000;4852669999;Вымпел-Коммуникации;Ярославль |Ярославская область
4852670000;4852670499;Эквант;Ярославль |Ярославская область
4852670500;4852670999;ПРЕСТИЖ-ИНТЕРНЕТ;Ярославль |Ярославская область
4852671000;4852676999;Вымпел-Коммуникации;Ярославль |Ярославская область
4852677000;4852678999;Глобальные ТелеСистемы;Ярославль |Ярославская область
4852679000;4852679999;ИТ-Ярославль;Ярославль |Ярославская область
4852680000;4852682999;МегаФон;Ярославль |Ярославская область
4852683000;4852685999;МегаФон;Ярославль |Ярославская область
4852687000;4852689999;Мобильные ТелеСистемы;Ярославль |Ярославская область
4852690000;4852694999;Проф-Комм;Ярославль |Ярославская область
4852695000;4852698999;Квантум;Ярославль |Ярославская область
4852699000;4852699999;Мобильные ТелеСистемы;Ярославль |Ярославская область
4852700000;4852700999;МегаФон;Ярославль |Ярославская область
4852701000;4852709999;АСВТ(Москва);Ярославль |Ярославская область
4852710000;4852719999;Ростелеком;Ярославль |Ярославская область
4852720000;4852729999;Ростелеком;Ярославль |Ярославская область
4852730000;4852730063;Ростелеком;Ярославль |Ярославская область
4852730064;4852730079;Ростелеком;Ярославль |Ярославская область
4852730080;4852730111;Ростелеком;Ярославль |Ярославская область
4852730112;4852730159;Ростелеком;Ярославль |Ярославская область
4852730160;4852730218;Ростелеком;Ярославль |Ярославская область
4852730219;4852730846;Ростелеком;Ярославль |Ярославская область
4852730847;4852731100;Ростелеком;Ярославль |Ярославская область
4852731101;4852731411;Ростелеком;Ярославль |Ярославская область
4852731412;4852731487;Ростелеком;Ярославль |Ярославская область
4852731488;4852731883;Ростелеком;Ярославль |Ярославская область
4852731884;4852731918;Ростелеком;Ярославль |Ярославская область
4852731919;4852732163;Ростелеком;Ярославль |Ярославская область
4852732164;4852732191;Ростелеком;Ярославль |Ярославская область
4852732192;4852732543;Ростелеком;Ярославль |Ярославская область
4852732544;4852734031;Ростелеком;Ярославль |Ярославская область
4852734032;4852735007;Ростелеком;Ярославль |Ярославская область
4852735008;4852735231;Ростелеком;Ярославль |Ярославская область
4852735232;4852735247;Ростелеком;Ярославль |Ярославская область
4852735248;4852735727;Ростелеком;Ярославль |Ярославская область
4852735728;4852735743;Ростелеком;Ярославль |Ярославская область
4852735744;4852736231;Ростелеком;Ярославль |Ярославская область
4852736232;4852736247;Ростелеком;Ярославль |Ярославская область
4852736248;4852736721;Ростелеком;Ярославль |Ярославская область
4852736722;4852736727;Ростелеком;Ярославль |Ярославская область
4852736728;4852736735;Ростелеком;Ярославль |Ярославская область
4852736736;4852737231;Ростелеком;Ярославль |Ярославская область
4852737232;4852737247;Ростелеком;Ярославль |Ярославская область
4852737248;4852737400;Ростелеком;Ярославль |Ярославская область
4852737401;4852737471;Ростелеком;Ярославль |Ярославская область
4852737472;4852737535;Ростелеком;Ярославль |Ярославская область
4852737536;4852737679;Ростелеком;Ярославль |Ярославская область
4852737680;4852737727;Ростелеком;Ярославль |Ярославская область
4852737728;4852737735;Ростелеком;Ярославль |Ярославская область
4852737736;4852738231;Ростелеком;Ярославль |Ярославская область
4852738232;4852738247;Ростелеком;Ярославль |Ярославская область
4852738248;4852738680;Ростелеком;Ярославль |Ярославская область
4852738681;4852738975;Ростелеком;Ярославль |Ярославская область
4852738976;4852739999;Ростелеком;Ярославль |Ярославская область
4852740000;4852749999;Ростелеком;Ярославль |Ярославская область
4852750000;4852759999;Ростелеком;Ярославль |Ярославская область
4852760000;4852769999;Ростелеком;Ярославль |Ярославская область
4852770000;4852779999;Вымпел-Коммуникации;Ярославль |Ярославская область
4852780000;4852788999;Ростелеком;Ярославль |Ярославская область
4852789000;4852789999;МегаФон;Ярославль |Ярославская область
4852790000;4852790499;Ростелеком;Ярославль |Ярославская область
4852790500;4852790699;Гипродвигатель;Ярославль |Ярославская область
4852790700;4852790999;Ростелеком;Ярославль |Ярославская область
4852791000;4852791999;Ярославский шинный завод;Ярославль |Ярославская область
4852792000;4852794999;Российские железные дороги;Ярославль |Ярославская область
4852795000;4852795099;Вымпел-Коммуникации;Ярославль |Ярославская область
4852795100;4852795699;Ростелеком;Ярославль |Ярославская область
4852795700;4852795999;Гипродвигатель;Ярославль |Ярославская область
4852796000;4852796999;Российские железные дороги;Ярославль |Ярославская область
4852797000;4852798199;Ростелеком;Ярославль |Ярославская область
4852798200;4852799999;Российские железные дороги;Ярославль |Ярославская область
4852900000;4852939999;Ярославль-GSM;Ярославль |Ярославская область
4852940000;4852949999;Ростелеком;Ярославль |Ярославская область
4852950000;4852959999;Ярославль-GSM;Ярославль |Ярославская область
4852960000;4852969999;Ростелеком;Ярославль |Ярославская область
4852970000;4852979999;Ростелеком;Ярославль |Ярославская область
4852980000;4852989999;Ростелеком;Ярославль |Ярославская область
4852990000;4852999999;Ростелеком;Ярославль |Ярославская область
4853133100;4853133199;Ростелеком;Некрасовский |Ярославская область
4853133410;4853133459;Ростелеком;Некрасовский |Ярославская область
4853133610;4853133659;Ростелеком;Некрасовский |Ярославская область
4853133710;4853133799;Ростелеком;Некрасовский |Ярославская область
4853135300;4853135399;Ростелеком;Некрасовский |Ярославская область
4853135400;4853135549;Ростелеком;Некрасовский |Ярославская область
4853135600;4853135699;Ростелеком;Некрасовский |Ярославская область
4853135710;4853135759;Ростелеком;Некрасовский |Ярославская область
4853136110;4853136159;Ростелеком;Некрасовский |Ярославская область
4853136410;4853136459;Ростелеком;Некрасовский |Ярославская область
4853141000;4853144071;Ростелеком;Некрасовское |Некрасовский |Ярославская область
4853149000;4853149199;Газпром трансгаз Ухта;Некрасовский |Ярославская область
4853151110;4853151159;Ростелеком;Некрасовский |Ярославская область
4853153100;4853153299;Ростелеком;Некрасовский |Ярославская область
4853154000;4853154499;Ростелеком;Некрасовский |Ярославская область
4853154500;4853154899;Ростелеком;Некрасовский |Ярославская область
4853156100;4853156149;Ростелеком;Некрасовский |Ярославская область
4853156150;4853156159;Ростелеком;Некрасовский |Ярославская область
4853161000;4853161511;Ростелеком;Некрасовский |Ярославская область
4853161512;4853161611;Ростелеком;Некрасовский |Ярославская область
4853162110;4853162159;Ростелеком;Некрасовский |Ярославская область
4853162610;4853162659;Ростелеком;Некрасовский |Ярославская область
4853163110;4853163159;Ростелеком;Некрасовский |Ярославская область
4853164300;4853164499;Ростелеком;Некрасовский |Ярославская область
4853167110;4853167159;Ростелеком;Некрасовский |Ярославская область
4853167200;4853167999;Ростелеком;Некрасовский |Ярославская область
4853168000;4853168999;Ростелеком;Некрасовский |Ярославская область
4853169000;4853169299;Ростелеком;Некрасовский |Ярославская область
4853220000;4853224099;Ростелеком;Углич |Ярославская область
4853224100;4853225199;Ростелеком;Угличский |Ярославская область
4853225200;4853225219;Ростелеком;Угличский |Ярославская область
4853229000;4853229499;Ростелеком;Угличский |Ярославская область
4853230000;4853230999;Вымпел-Коммуникации;Углич |Ярославская область
4853231000;4853231499;МегаФон;Угличский |Ярославская область
4853240000;4853249999;Ростелеком;Углич |Ярославская область
4853250000;4853254999;Ростелеком;Углич |Ярославская область
4853255000;4853255383;Ростелеком;Углич |Ярославская область
4853256000;4853257599;Ростелеком;Угличский |Ярославская область
4853257600;4853257767;Ростелеком;Угличский |Ярославская область
4853257768;4853257927;Ростелеком;Угличский |Ярославская область
4853257928;4853258193;Ростелеком;Угличский |Ярославская область
4853266590;4853269999;Ростелеком;Углич |Ярославская область
4853270000;4853279999;Ростелеком;Углич |Ярославская область
4853290000;4853299999;Ростелеком;Углич |Ярославская область
4853320000;4853323999;Ростелеком;Тутаев |Ярославская область
4853325000;4853325999;Ростелеком;Тутаевский |Ярославская область
4853326000;4853326799;Ростелеком;Тутаевский |Ярославская область
4853329000;4853329499;Ростелеком;Тутаевский |Ярославская область
4853329500;4853329999;Вымпел-Коммуникации;Тутаев |Ярославская область
4853340000;4853340499;Ростелеком;Тутаевский |Ярославская область
4853340500;4853340511;Ростелеком;Тутаевский |Ярославская область
4853340600;4853340899;Ростелеком;Тутаевский |Ярославская область
4853340900;4853340949;Ростелеком;Тутаевский |Ярославская область
4853340950;4853340999;Ростелеком;Тутаевский |Ярославская область
4853341110;4853341159;Ростелеком;Тутаевский |Ярославская область
4853341210;4853341259;Ростелеком;Тутаевский |Ярославская область
4853341310;4853341359;Ростелеком;Тутаевский |Ярославская область
4853341510;4853341559;Ростелеком;Тутаевский |Ярославская область
4853342200;4853342299;Ростелеком;Тутаевский |Ярославская область
4853342310;4853342359;Ростелеком;Тутаевский |Ярославская область
4853342510;4853342559;Ростелеком;Тутаевский |Ярославская область
4853344100;4853344199;Ростелеком;Тутаевский |Ярославская область
4853344300;4853344459;Ростелеком;Тутаевский |Ярославская область
4853344510;4853344559;Ростелеком;Тутаевский |Ярославская область
4853344600;4853344699;Ростелеком;Тутаевский |Ярославская область
4853344710;4853344759;Ростелеком;Тутаевский |Ярославская область
4853345100;4853345199;Ростелеком;Тутаевский |Ярославская область
4853345210;4853345259;Ростелеком;Тутаевский |Ярославская область
4853345410;4853345459;Ростелеком;Тутаевский |Ярославская область
4853345510;4853345559;Ростелеком;Тутаевский |Ярославская область
4853345700;4853345709;Ростелеком;Тутаевский |Ярославская область
4853345710;4853345759;Ростелеком;Тутаевский |Ярославская область
4853345760;4853345799;Ростелеком;Тутаевский |Ярославская область
4853345800;4853345849;Ростелеком;Тутаевский |Ярославская область
4853345850;4853345899;Ростелеком;Тутаевский |Ярославская область
4853350000;4853350999;МегаФон;Тутаев |Ярославская область
4853370000;4853379999;Ростелеком;Тутаев |Ярославская область
4853420000;4853425099;Ростелеком;Гаврилов - Ямский |Ярославская область
4853425900;4853425999;Ростелеком;Гаврилов - Ямский |Ярославская область
4853426000;4853426499;Ростелеком;Гаврилов - Ямский |Ярославская область
4853428000;4853428999;Ростелеком;Гаврилов - Ямский |Ярославская область
4853429000;4853429999;Ростелеком;Гаврилов - Ямский |Ярославская область
4853432210;4853432259;Ростелеком;Гаврилов - Ямский |Ярославская область
4853432600;4853432799;Ростелеком;Гаврилов - Ямский |Ярославская область
4853434110;4853434159;Ростелеком;Гаврилов - Ямский |Ярославская область
4853434210;4853434259;Ростелеком;Гаврилов - Ямский |Ярославская область
4853434310;4853434359;Ростелеком;Гаврилов - Ямский |Ярославская область
4853434510;4853434559;Ростелеком;Гаврилов - Ямский |Ярославская область
4853435110;4853435159;Ростелеком;Гаврилов - Ямский |Ярославская область
4853435300;4853435599;Ростелеком;Гаврилов - Ямский |Ярославская область
4853435610;4853435659;Ростелеком;Гаврилов - Ямский |Ярославская область
4853436100;4853436149;Ростелеком;Гаврилов - Ямский |Ярославская область
4853436150;4853436199;Ростелеком;Гаврилов - Ямский |Ярославская область
4853436210;4853436259;Ростелеком;Гаврилов - Ямский |Ярославская область
4853436310;4853436359;Ростелеком;Гаврилов - Ямский |Ярославская область
4853436410;4853436459;Ростелеком;Гаврилов - Ямский |Ярославская область
4853437110;4853437159;Ростелеком;Гаврилов - Ямский |Ярославская область
4853438100;4853438599;Ростелеком;Гаврилов - Ямский |Ярославская область
4853520000;4853520999;Ростелеком;Переславский |Ярославская область
4853523000;4853523999;Ростелеком;Переславль - Залесский |Ярославская область
4853524000;4853524999;Ростелеком;Переславль - Залесский |Ярославская область
4853526000;4853526499;Ростелеком;Переславский |Ярославская область
4853526500;4853526999;"междугородной и международной электрической связи ""Ростелеком";Переславский |Ярославская область
4853529000;4853529087;Ростелеком;Переславль - Залесский |Ярославская область
4853530000;4853532999;Ростелеком;Переславль - Залесский |Ярославская область
4853534000;4853535999;Ростелеком;Переславль - Залесский |Ярославская область
4853536000;4853536975;Ростелеком;Переславль - Залесский |Ярославская область
4853537000;4853537975;Ростелеком;Переславль - Залесский |Ярославская область
4853538000;4853538319;Ростелеком;Переславль - Залесский |Ярославская область
4853538320;4853538499;Ростелеком;Переславль - Залесский |Ярославская область
4853538800;4853538847;Ростелеком;Переславль - Залесский |Ярославская область
4853538900;4853538947;Ростелеком;Переславль - Залесский |Ярославская область
4853539000;4853539863;Ростелеком;Переславль - Залесский |Ярославская область
4853539864;4853539999;Ростелеком;Переславль - Залесский |Ярославская область
4853540000;4853549999;Ростелеком;Переславль - Залесский |Ярославская область
4853550000;4853550699;Вымпел-Коммуникации;Переславль - Залесский |Ярославская область
4853550700;4853550999;Вымпел-Коммуникации;Переславский |Ярославская область
4853560000;4853566199;Ростелеком;Переславль - Залесский |Ярославская область
4853566200;4853566399;Газпром трансгаз Ухта;Переславль - Залесский |Ярославская область
4853566400;4853567999;Ростелеком;Переславль - Залесский |Ярославская область
4853568000;4853569999;Компания Славич;Переславль - Залесский |Ярославская область
4853590300;4853590349;Ростелеком;Переславский |Ярославская область
4853590900;4853590949;Ростелеком;Переславский |Ярославская область
4853591300;4853591499;Ростелеком;Переславль - Залесский |Ярославская область
4853594000;4853594999;Бумеранг;Переславль - Залесский |Ярославская область
4853598000;4853598999;Бумеранг;Переславль - Залесский |Ярославская область
4853620000;4853629999;Ростелеком;Ростов |Ярославская область
4853632000;4853632232;Ростелеком;Ростов |Ярославская область
4853640000;4853649999;Ростелеком;Ростов |Ярославская область
4853650000;4853659999;Ростелеком;Ростов |Ярославская область
4853660000;4853669999;Ростелеком;Ростов |Ярославская область
4853670000;4853679999;Ростелеком;Ростов |Ярославская область
4853690000;4853692999;Ростелеком;Ростов |Ярославская область
4853693000;4853693991;Российские железные дороги;Ростов |Ярославская область
4853695000;4853699999;Ростелеком;Ростов |Ярославская область
4853720000;4853720999;Вымпел-Коммуникации;Ростов |Ярославская область
4853830000;4853839999;Ростелеком;Данилов |Даниловский |Ярославская область
4853850000;4853859999;Ростелеком;Данилов |Даниловский |Ярославская область
4853870000;4853870999;Ростелеком;Данилов |Даниловский |Ярославская область
4853871000;4853871511;Российские железные дороги;Данилов |Даниловский |Ярославская область
4853871512;4853879999;Ростелеком;Данилов |Даниловский |Ярославская область
4853921000;4853921999;Ростелеком;Борисоглебский |Ярославская область
4853922100;4853922611;Ростелеком;Борисоглебский |Ярославская область
4853922700;4853922763;Ростелеком;Борисоглебский |Ярославская область
4853923000;4853923999;Ростелеком;Борисоглебский |Ярославская область
4853929000;4853929299;Ростелеком;Борисоглебский |Ярославская область
4853933500;4853933649;Ростелеком;Борисоглебский |Ярославская область
4853933650;4853933659;Ростелеком;Борисоглебский |Ярославская область
4853934610;4853934659;Ростелеком;Борисоглебский |Ярославская область
4853935110;4853935159;Ростелеком;Борисоглебский |Ярославская область
4853935210;4853935259;Ростелеком;Борисоглебский |Ярославская область
4853935310;4853935359;Ростелеком;Борисоглебский |Ярославская область
4853935400;4853935499;Ростелеком;Борисоглебский |Ярославская область
4853935500;4853935599;Ростелеком;Борисоглебский |Ярославская область
4853935600;4853935699;Ростелеком;Борисоглебский |Ярославская область
4853935710;4853935759;Ростелеком;Борисоглебский |Ярославская область
4853936310;4853936359;Ростелеком;Борисоглебский |Ярославская область
4853936400;4853936499;Ростелеком;Борисоглебский |Ярославская область
4853936500;4853936699;Ростелеком;Борисоглебский |Ярославская область
4853936700;4853936799;Ростелеком;Борисоглебский |Ярославская область
4853937100;4853937199;Ростелеком;Борисоглебский |Ярославская область
4853937310;4853937359;Ростелеком;Борисоглебский |Ярославская область
4853937400;4853937549;Ростелеком;Борисоглебский |Ярославская область
4853937550;4853937559;Ростелеком;Борисоглебский |Ярославская область
4853943100;4853943199;Ростелеком;Борисоглебский |Ярославская область
4853944100;4853944199;Ростелеком;Борисоглебский |Ярославская область
4853945310;4853945359;Ростелеком;Борисоглебский |Ярославская область
4853946310;4853946359;Ростелеком;Борисоглебский |Ярославская область
4853946500;4853946599;Ростелеком;Борисоглебский |Ярославская область
4853947410;4853947459;Ростелеком;Борисоглебский |Ярославская область
4853948110;4853948159;Ростелеком;Борисоглебский |Ярославская область
4854221000;4854221109;Ростелеком;Большесельский |Ярославская область
4854221110;4854221110;Ростелеком;Большесельский |Ярославская область
4854221111;4854222310;Ростелеком;Большесельский |Ярославская область
4854222311;4854222332;Ростелеком;Большесельский |Ярославская область
4854223100;4854223199;Ростелеком;Большесельский |Ярославская область
4854223300;4854223363;Ростелеком;Большесельский |Ярославская область
4854223710;4854223759;Ростелеком;Большесельский |Ярославская область
4854224110;4854224110;Ростелеком;Большесельский |Ярославская область
4854224111;4854224159;Ростелеком;Большесельский |Ярославская область
4854224300;4854224399;Ростелеком;Большесельский |Ярославская область
4854224410;4854224459;Ростелеком;Большесельский |Ярославская область
4854224500;4854224599;Ростелеком;Большесельский |Ярославская область
4854224600;4854224699;Ростелеком;Большесельский |Ярославская область
4854224700;4854224799;Ростелеком;Большесельский |Ярославская область
4854225100;4854225109;Ростелеком;Большесельский |Ярославская область
4854225110;4854225159;Ростелеком;Большесельский |Ярославская область
4854225160;4854225199;Ростелеком;Большесельский |Ярославская область
4854225300;4854225587;Ростелеком;Большесельский |Ярославская область
4854225588;4854225595;Ростелеком;Большесельский |Ярославская область
4854225710;4854225731;Ростелеком;Большесельский |Ярославская область
4854225732;4854225757;Ростелеком;Большесельский |Ярославская область
4854225910;4854225910;Ростелеком;Большесельский |Ярославская область
4854225911;4854225959;Ростелеком;Большесельский |Ярославская область
4854226100;4854226179;Ростелеком;Большесельский |Ярославская область
4854226202;4854226299;Ростелеком;Большесельский |Ярославская область
4854226310;4854226310;Ростелеком;Большесельский |Ярославская область
4854226311;4854226359;Ростелеком;Большесельский |Ярославская область
4854226400;4854226499;Ростелеком;Большесельский |Ярославская область
4854226510;4854226559;Ростелеком;Большесельский |Ярославская область
4854226610;4854226659;Ростелеком;Большесельский |Ярославская область
4854226700;4854226709;Ростелеком;Большесельский |Ярославская область
4854227000;4854227999;Ростелеком;Большесельский |Ярославская область
4854228000;4854228299;Ростелеком;Большесельский |Ярославская область
4854229300;4854229499;Ростелеком;Большесельский |Ярославская область
4854321000;4854322899;Ростелеком;Любимский |Ярославская область
4854322900;4854322999;Ростелеком;Любимский |Ярославская область
4854323000;4854323419;Ростелеком;Любимский |Ярославская область
4854323420;4854323999;Ростелеком;Любимский |Ярославская область
4854324100;4854324249;Ростелеком;Любимский |Ярославская область
4854324250;4854324259;Ростелеком;Любимский |Ярославская область
4854325100;4854325199;Ростелеком;Любимский |Ярославская область
4854326000;4854326063;Ростелеком;Любимский |Ярославская область
4854329000;4854329299;Ростелеком;Любимский |Ярославская область
4854331100;4854331199;Ростелеком;Любимский |Ярославская область
4854331300;4854331399;Ростелеком;Любимский |Ярославская область
4854331510;4854331559;Ростелеком;Любимский |Ярославская область
4854332110;4854332159;Ростелеком;Любимский |Ярославская область
4854332510;4854332559;Ростелеком;Любимский |Ярославская область
4854332710;4854332759;Ростелеком;Любимский |Ярославская область
4854333410;4854333459;Ростелеком;Любимский |Ярославская область
4854333460;4854333469;Ростелеком;Любимский |Ярославская область
4854333610;4854333659;Ростелеком;Любимский |Ярославская область
4854333710;4854333759;Ростелеком;Любимский |Ярославская область
4854421100;4854421799;Ростелеком;Мышкинский |Ярославская область
4854422100;4854422799;Ростелеком;Мышкинский |Ярославская область
4854424300;4854424499;Ростелеком;Мышкинский |Ярославская область
4854424500;4854424599;Ростелеком;Мышкинский |Ярославская область
4854424900;4854424999;Ростелеком;Мышкинский |Ярославская область
4854425100;4854425699;Газпром трансгаз Ухта;Мышкинский |Ярославская область
4854426000;4854426999;Ростелеком;Мышкинский |Ярославская область
4854427000;4854427999;Ростелеком;Мышкинский |Ярославская область
4854428000;4854428239;Ростелеком;Мышкинский |Ярославская область
4854428240;4854428351;Ростелеком;Мышкинский |Ярославская область
4854428900;4854428999;Связь объектов транспорта и добычи нефти;Мышкин |Мышкинский |Ярославская область
4854429000;4854429499;Ростелеком;Мышкинский |Ярославская область
4854431110;4854431159;Ростелеком;Мышкинский |Ярославская область
4854431210;4854431259;Ростелеком;Мышкинский |Ярославская область
4854431400;4854431499;Ростелеком;Мышкинский |Ярославская область
4854431610;4854431659;Ростелеком;Мышкинский |Ярославская область
4854431710;4854431759;Ростелеком;Мышкинский |Ярославская область
4854431810;4854431859;Ростелеком;Мышкинский |Ярославская область
4854432110;4854432159;Ростелеком;Мышкинский |Ярославская область
4854432210;4854432259;Ростелеком;Мышкинский |Ярославская область
4854432510;4854432559;Ростелеком;Мышкинский |Ярославская область
4854432610;4854432659;Ростелеком;Мышкинский |Ярославская область
4854432710;4854432759;Ростелеком;Мышкинский |Ярославская область
4854433110;4854433159;Ростелеком;Мышкинский |Ярославская область
4854521100;4854521299;Ростелеком;Брейтовский |Ярославская область
4854521300;4854522399;Ростелеком;Брейтовский |Ярославская область
4854522400;4854522463;Ростелеком;Брейтовский |Ярославская область
4854523100;4854523199;Ростелеком;Брейтовский |Ярославская область
4854524100;4854524199;Ростелеком;Брейтовский |Ярославская область
4854525110;4854525159;Ростелеком;Брейтовский |Ярославская область
4854526000;4854526999;Ростелеком;Брейтовский |Ярославская область
4854528000;4854528031;Ростелеком;Брейтовский |Ярославская область
4854529000;4854529299;Ростелеком;Брейтовский |Ярославская область
4854531110;4854531159;Ростелеком;Брейтовский |Ярославская область
4854531210;4854531259;Ростелеком;Брейтовский |Ярославская область
4854531300;4854531399;Ростелеком;Брейтовский |Ярославская область
4854531410;4854531459;Ростелеком;Брейтовский |Ярославская область
4854531510;4854531559;Ростелеком;Брейтовский |Ярославская область
4854532110;4854532159;Ростелеком;Брейтовский |Ярославская область
4854621000;4854622999;Ростелеком;Пошехонский |Ярославская область
4854623000;4854623399;Ростелеком;Пошехонский |Ярославская область
4854624000;4854624999;Ростелеком;Пошехонский |Ярославская область
4854625000;4854625063;Ростелеком;Пошехонский |Ярославская область
4854629000;4854629299;Ростелеком;Пошехонский |Ярославская область
4854631110;4854631159;Ростелеком;Пошехонский |Ярославская область
4854631210;4854631259;Ростелеком;Пошехонский |Ярославская область
4854631310;4854631359;Ростелеком;Пошехонский |Ярославская область
4854631400;4854631499;Ростелеком;Пошехонский |Ярославская область
4854631510;4854631559;Ростелеком;Пошехонский |Ярославская область
4854631610;4854631709;Ростелеком;Пошехонский |Ярославская область
4854632000;4854632199;Ростелеком;Пошехонский |Ярославская область
4854632300;4854632399;Ростелеком;Пошехонский |Ярославская область
4854632400;4854632499;Ростелеком;Пошехонский |Ярославская область
4854632510;4854632559;Ростелеком;Пошехонский |Ярославская область
4854632610;4854632659;Ростелеком;Пошехонский |Ярославская область
4854632710;4854632759;Ростелеком;Пошехонский |Ярославская область
4854632800;4854632899;Ростелеком;Пошехонский |Ярославская область
4854644200;4854644209;Ростелеком;Пошехонский |Ярославская область
4854644210;4854644259;Ростелеком;Пошехонский |Ярославская область
4854644260;4854644299;Ростелеком;Пошехонский |Ярославская область
4854644300;4854644399;Ростелеком;Пошехонский |Ярославская область
4854644610;4854644659;Ростелеком;Пошехонский |Ярославская область
4854644710;4854644759;Ростелеком;Пошехонский |Ярославская область
4854645110;4854645159;Ростелеком;Пошехонский |Ярославская область
4854645210;4854645259;Ростелеком;Пошехонский |Ярославская область
4854645300;4854645309;Ростелеком;Пошехонский |Ярославская область
4854645310;4854645359;Ростелеком;Пошехонский |Ярославская область
4854645360;4854645399;Ростелеком;Пошехонский |Ярославская область
4854645410;4854645459;Ростелеком;Пошехонский |Ярославская область
4854645500;4854645599;Ростелеком;Пошехонский |Ярославская область
4854645610;4854645659;Ростелеком;Пошехонский |Ярославская область
4854645710;4854645759;Ростелеком;Пошехонский |Ярославская область
4854721000;4854722527;Ростелеком;Некоузский |Ярославская область
4854723000;4854723999;Ростелеком;Некоузский |Ярославская область
4854724000;4854724895;Ростелеком;Некоузский |Ярославская область
4854726100;4854726599;Ростелеком;Некоузский |Ярославская область
4854726600;4854726999;Ростелеком;Некоузский |Ярославская область
4854727110;4854727159;Ростелеком;Некоузский |Ярославская область
4854729000;4854729299;Ростелеком;Некоузский |Ярославская область
4854731100;4854731199;Ростелеком;Некоузский |Ярославская область
4854731200;4854731399;Ростелеком;Некоузский |Ярославская область
4854731400;4854731599;Ростелеком;Некоузский |Ярославская область
4854731600;4854731699;Ростелеком;Некоузский |Ярославская область
4854731700;4854731799;Ростелеком;Некоузский |Ярославская область
4854732000;4854732027;Ростелеком;Некоузский |Ярославская область
4854732100;4854732199;Ростелеком;Некоузский |Ярославская область
4854732210;4854732259;Ростелеком;Некоузский |Ярославская область
4854732300;4854732399;Ростелеком;Некоузский |Ярославская область
4854732400;4854732499;Ростелеком;Некоузский |Ярославская область
4854732510;4854732559;Ростелеком;Некоузский |Ярославская область
4854732600;4854732699;Ростелеком;Некоузский |Ярославская область
4854732800;4854732827;Ростелеком;Некоузский |Ярославская область
4854733100;4854733223;Ростелеком;Некоузский |Ярославская область
4854733300;4854733399;Ростелеком;Некоузский |Ярославская область
4854733400;4854733499;Ростелеком;Некоузский |Ярославская область
4854733610;4854733659;Ростелеком;Некоузский |Ярославская область
4854733710;4854733759;Ростелеком;Некоузский |Ярославская область
4854734500;4854734546;Ростелеком;Некоузский |Ярославская область
4854921000;4854921999;Ростелеком;Первомайский |Ярославская область
4854922100;4854922599;Ростелеком;Первомайский |Ярославская область
4854922600;4854922999;Ростелеком;Первомайский |Ярославская область
4854923000;4854923999;Ростелеком;Первомайский |Ярославская область
4854924000;4854924063;Ростелеком;Первомайский |Ярославская область
4854929000;4854929299;Ростелеком;Первомайский |Ярославская область
4854931100;4854931499;Ростелеком;Первомайский |Ярославская область
4854932100;4854932199;Ростелеком;Первомайский |Ярославская область
4854932210;4854932259;Ростелеком;Первомайский |Ярославская область
4854933100;4854933199;Ростелеком;Первомайский |Ярославская область
4854933210;4854933259;Ростелеком;Первомайский |Ярославская область
4854933300;4854933389;Ростелеком;Первомайский |Ярославская область
4854933390;4854933399;Ростелеком;Первомайский |Ярославская область
4854933400;4854933449;Ростелеком;Первомайский |Ярославская область
4854933450;4854933499;Ростелеком;Первомайский |Ярославская область
4854933500;4854933509;Ростелеком;Первомайский |Ярославская область
4854933510;4854933559;Ростелеком;Первомайский |Ярославская область
4854933560;4854933599;Ростелеком;Первомайский |Ярославская область
4854933600;4854933699;Ростелеком;Первомайский |Ярославская область
4854934200;4854934249;Ростелеком;Первомайский |Ярославская область
4854934250;4854934299;Ростелеком;Первомайский |Ярославская область
4854934300;4854934399;Ростелеком;Первомайский |Ярославская область
4854934410;4854934459;Ростелеком;Первомайский |Ярославская область
4854934510;4854934559;Ростелеком;Первомайский |Ярославская область
4854934600;4854934649;Ростелеком;Первомайский |Ярославская область
4854934650;4854934699;Ростелеком;Первомайский |Ярославская область
4854934700;4854934749;Ростелеком;Первомайский |Ярославская область
4854934750;4854934759;Ростелеком;Первомайский |Ярославская область
4854935610;4854935659;Ростелеком;Первомайский |Ярославская область
4855200000;4855201099;Ростелеком;Рыбинск |Ярославская область
4855201100;4855201299;"Компания ""РТС";Рыбинск |Ярославская область
4855201300;4855202299;Ростелеком;Рыбинск |Ярославская область
4855202300;4855202599;Ростелеком;Рыбинский |Ярославская область
4855202600;4855204999;Ростелеком;Рыбинск |Ярославская область
4855205000;4855205999;Сатурн - Газовые турбины;Рыбинск |Ярославская область
4855206000;4855209999;Ростелеком;Рыбинск |Ярославская область
4855210000;4855219999;Ростелеком;Рыбинск |Ярославская область
4855220000;4855229999;Ростелеком;Рыбинск |Ярославская область
4855230100;4855230399;Ростелеком;Рыбинский |Ярославская область
4855231210;4855231259;Ростелеком;Рыбинский |Ярославская область
4855231300;4855231399;Ростелеком;Рыбинский |Ярославская область
4855231500;4855231999;АТЭКС ПЛЮС;Рыбинск |Ярославская область
4855232000;4855232999;Мобильные ТелеСистемы;Рыбинск |Ярославская область
4855233110;4855233159;Ростелеком;Рыбинский |Ярославская область
4855233310;4855233359;Ростелеком;Рыбинский |Ярославская область
4855233400;4855233599;Ростелеком;Рыбинский |Ярославская область
4855233700;4855233799;Ростелеком;Рыбинский |Ярославская область
4855234100;4855234259;Ростелеком;Рыбинский |Ярославская область
4855234500;4855234509;Ростелеком;Рыбинский |Ярославская область
4855234510;4855234659;Ростелеком;Рыбинский |Ярославская область
4855235100;4855235299;Ростелеком;Рыбинский |Ярославская область
4855235410;4855235459;Ростелеком;Рыбинский |Ярославская область
4855235500;4855235699;Ростелеком;Рыбинский |Ярославская область
4855235810;4855235859;Ростелеком;Рыбинский |Ярославская область
4855236100;4855236199;Ростелеком;Рыбинский |Ярославская область
4855236200;4855236399;Ростелеком;Рыбинский |Ярославская область
4855236600;4855236899;Ростелеком;Рыбинский |Ярославская область
4855237100;4855237199;Ростелеком;Рыбинский |Ярославская область
4855237200;4855237299;Ростелеком;Рыбинский |Ярославская область
4855237300;4855237499;Ростелеком;Рыбинский |Ярославская область
4855238000;4855238609;Ростелеком;Рыбинский |Ярославская область
4855238610;4855238659;Ростелеком;Рыбинский |Ярославская область
4855238660;4855238999;Ростелеком;Рыбинский |Ярославская область
4855239000;4855239499;ПРЕСТИЖ-ИНТЕРНЕТ;Рыбинск |Ярославская область
4855239500;4855239999;МегаФон;Рыбинский |Ярославская область
4855240000;4855240999;Ростелеком;Рыбинск |Ярославская область
4855241000;4855241289;Ростелеком;Рыбинский |Ярославская область
4855241290;4855241499;Ростелеком;Рыбинский |Ярославская область
4855241500;4855241699;Ростелеком;Рыбинск |Ярославская область
4855242500;4855242699;Ростелеком;Рыбинск |Ярославская область
4855243000;4855243986;Ростелеком;Рыбинский |Ярославская область
4855244000;4855248951;Ростелеком;Рыбинск |Ярославская область
4855248952;4855248999;Ростелеком;Рыбинск |Ярославская область
4855249000;4855249999;Российские железные дороги;Рыбинск |Ярославская область
4855250000;4855259999;Ростелеком;Рыбинск |Ярославская область
4855261000;4855268099;Ростелеком;Рыбинск |Ярославская область
4855270000;4855274199;Ростелеком;Рыбинск |Ярославская область
4855275000;4855277999;МегаФон;Рыбинск |Ярославская область
4855278000;4855278499;Ярнет;Рыбинск |Ярославская область
4855280000;4855289999;Ростелеком;Рыбинск |Ярославская область
4855290000;4855292299;Ростелеком;Рыбинск |Ярославская область
4855292300;4855292599;Ростелеком;Рыбинский |Ярославская область
4855292600;4855294199;Ростелеком;Рыбинск |Ярославская область
4855294200;4855294299;Ростелеком;Рыбинский |Ярославская область
4855294300;4855294999;Ростелеком;Рыбинск |Ярославская область
4855295000;4855295999;Речсвязьсервис;Рыбинск |Ярославская область
4855296000;4855296999;Ростелеком;Рыбинский |Ярославская область
4855297000;4855297099;Ростелеком;Рыбинск |Ярославская область
4855297100;4855297499;Ростелеком;Рыбинский |Ярославская область
4855297500;4855299999;Ростелеком;Рыбинск |Ярославская область
4855320000;4855320999;Вымпел-Коммуникации;Рыбинск |Ярославская область
4855321000;4855321499;Речсвязьсервис;Рыбинск |Ярославская область
4855322000;4855322999;Автотранспорт Трейдинг Экспедиция Логистика;Рыбинск |Ярославская область
4855400000;4855400999;Глобальные ТелеСистемы;Рыбинск |Ярославская область
4855401000;4855402999;Вымпел-Коммуникации;Рыбинск |Ярославская область
4855403000;4855403499;Вымпел-Коммуникации;Рыбинский |Ярославская область
4855520000;4855524999;Ростелеком;Рыбинск |Ярославская область
4855528000;4855529999;Ростелеком;Рыбинск |Ярославская область
4855550000;4855559999;Ростелеком;Рыбинск |Ярославская область
4855590000;4855594999;Ростелеком;Рыбинск |Ярославская область
4855595000;4855595999;"Компания ""РТС";Рыбинск |Ярославская область
4855596000;4855597999;Ростелеком;Рыбинск |Ярославская область
4855598000;4855598999;"Компания ""РТС";Рыбинск |Ярославская область
4855599000;4855599999;Ростелеком;Рыбинск |Ярославская область
