4910750000;4910759999;Центр Телеком (Рязань);Рязань |Рязанская область
4912200000;4912200199;Межрегиональная распределительная сетевая компания Центра и Приволжья;Рязань |Рязанская область
4912200200;4912200499;Ростелеком;Рязань |Рязанская область
4912200500;4912200599;МегаФон;Рязань |Рязанская область
4912200600;4912203999;Ростелеком;Рязань |Рязанская область
4912204000;4912204999;Межрегиональная распределительная сетевая компания Центра и Приволжья;Рязань |Рязанская область
4912205000;4912205499;Ростелеком;Рязань |Рязанская область
4912205500;4912206999;ИнтерТелеком;Рязань |Рязанская область
4912207000;4912209999;Ростелеком;Рязань |Рязанская область
4912210000;4912219999;Ростелеком;Рязань |Рязанская область
4912220000;4912229999;КОМСТАР-Регионы;Рязань |Рязанская область
4912230000;4912239999;АСВТ(Москва);Рязань |Рязанская область
4912240000;4912245799;"Телефонная компания ""СОТКОМ";Рязань |Рязанская область
4912245800;4912245800;Вымпел-Коммуникации;Рязань |Рязанская область
4912245801;4912245869;"Телефонная компания ""СОТКОМ";Рязань |Рязанская область
4912245870;4912245884;Вымпел-Коммуникации;Рязань |Рязанская область
4912245885;4912249999;"Телефонная компания ""СОТКОМ";Рязань |Рязанская область
4912250000;4912259999;Ростелеком;Рязань |Рязанская область
4912260000;4912265799;Ростелеком;Рязань |Рязанская область
4912266100;4912269999;Ростелеком;Рязань |Рязанская область
4912270000;4912279999;Ростелеком;Рязань |Рязанская область
4912280000;4912289999;Ростелеком;Рязань |Рязанская область
4912290000;4912292399;Ростелеком;Рязань |Рязанская область
4912292400;4912292699;Центр связи, информатики и радионавигации;Рязань |Рязанская область
4912292700;4912292999;Ростелеком;Рязань |Рязанская область
4912293000;4912293499;ПРЕСТИЖ-ИНТЕРНЕТ;Рязань |Рязанская область
4912293500;4912293999;Ростелеком;Рязань |Рязанская область
4912294000;4912294499;Эквант;Рязань |Рязанская область
4912294500;4912294999;Ростелеком;Рязань |Рязанская область
4912295000;4912295599;Связьавтодор;Рязань |Рязанская область
4912295600;4912296499;Ростелеком;Рязань |Рязанская область
4912296500;4912296699;Кардинал;Рязань |Рязанская область
4912296700;4912296799;Ростелеком;Рязань |Рязанская область
4912296800;4912296849;Кардинал;Рязань |Рязанская область
4912296850;4912299999;Ростелеком;Рязань |Рязанская область
4912300000;4912301999;ИнтерТелеком;Рязань |Рязанская область
4912302000;4912302999;Ростелеком;Рязань |Рязанская область
4912303000;4912303999;Ростелеком;Рязань |Рязанская область
4912304000;4912304999;Ростелеком;Рязань |Рязанская область
4912305000;4912305999;Ростелеком;Рязань |Рязанская область
4912306000;4912307999;ИнтерТелеком;Рязань |Рязанская область
4912308000;4912308999;Ростелеком;Рязань |Рязанская область
4912309000;4912309999;Ростелеком;Рязань |Рязанская область
4912310000;4912310999;Ростелеком;Рязань |Рязанская область
4912311000;4912311199;ИнтерТелеком;Рязань |Рязанская область
4912311200;4912311999;Ростелеком;Рязань |Рязанская область
4912312000;4912312999;ИнтерТелеком;Рязань |Рязанская область
4912313000;4912319999;Ростелеком;Рязань |Рязанская область
4912320000;4912329999;Ростелеком;Рязань |Рязанская область
4912330000;4912339999;Ростелеком;Рязань |Рязанская область
4912340000;4912349999;Ростелеком;Рязань |Рязанская область
4912350000;4912359999;Ростелеком;Рязань |Рязанская область
4912360000;4912369999;Ростелеком;Рязань |Рязанская область
4912370000;4912379999;Ростелеком;Рязань |Рязанская область
4912380000;4912389999;Ростелеком;Рязань |Рязанская область
4912390000;4912390999;Ростелеком;Рязань |Рязанская область
4912391000;4912391999;Реком;Рязань |Рязанская область
4912392000;4912392999;Вымпел-Коммуникации;Рязань |Рязанская область
4912393000;4912393999;Российские железные дороги;Рязань |Рязанская область
4912398000;4912398199;Телпин;Рязань |Рязанская область
4912398200;4912399299;Гамма Телеком;Рязань |Рязанская область
4912399300;4912399799;Линкнет;Рязань |Рязанская область
4912400000;4912409999;КОМСТАР-Регионы;Рязань |Рязанская область
4912410000;4912418999;Ростелеком;Рязань |Рязанская область
4912420000;4912425999;Новые телекоммуникации;Рязань |Рязанская область
4912426000;4912426999;Новые Технологии.;Рязань |Рязанская область
4912427000;4912427499;ПРЕСТИЖ-ИНТЕРНЕТ;Рязань |Рязанская область
4912427500;4912427649;Кардинал;Рязань |Рязанская область
4912427700;4912427799;Связь объектов транспорта и добычи нефти;Рязань |Рязанская область
4912428000;4912429999;Астарта;Рязань |Рязанская область
4912433300;4912433399;МЕГА-ТЕЛЕКОМ;Рязань |Рязанская область
4912437300;4912438099;МЕГА-ТЕЛЕКОМ;Рязань |Рязанская область
4912440000;4912448999;Ростелеком;Рязань |Рязанская область
4912449400;4912449499;Ростелеком;Рязань |Рязанская область
4912449900;4912449999;Ростелеком;Рязань |Рязанская область
4912450000;4912459999;Ростелеком;Рязань |Рязанская область
4912460000;4912460999;Энлинк Телекоммуникации;Рязань |Рязанская область
4912461000;4912461999;Региональные Телекоммуникации;Рязань |Рязанская область
4912462000;4912462999;Электро-ком;Рязань |Рязанская область
4912463000;4912463299;Стар-Телеком;Рязань |Рязанская область
4912463300;4912464999;ИнтерТелеком;Рязань |Рязанская область
4912465000;4912465099;ИнтерТелеком;Рязань |Рязанская область
4912465100;4912465399;Кардинал;Рязань |Рязанская область
4912466000;4912469999;Квантум;Рязань |Рязанская область
4912470000;4912479999;ЭР-Телеком Холдинг;Рязань |Рязанская область
4912500000;4912505999;Энлинк Телекоммуникации;Рязань |Рязанская область
4912510000;4912514999;МегаФон;Рязань |Рязанская область
4912515000;4912519999;ЭР-Телеком Холдинг;Рязань |Рязанская область
4912550000;4912559999;Ростелеком;Рязань |Рязанская область
4912600000;4912600099;МЕГА-ТЕЛЕКОМ;Рязань |Рязанская область
4912600500;4912601499;Стар-Телеком;Рязань |Рязанская область
4912606000;4912606499;Стар-Телеком;Рязань |Рязанская область
4912620000;4912625499;Вымпел-Коммуникации;Рязань |Рязанская область
4912626212;4912626311;МЕГА-ТЕЛЕКОМ;Рязань |Рязанская область
4912666615;4912666714;МЕГА-ТЕЛЕКОМ;Рязань |Рязанская область
4912700000;4912709999;"Телефонная компания ""СОТКОМ";Рязань |Рязанская область
4912750000;4912759999;Ростелеком;Рязань |Рязанская область
4912760000;4912769999;Ростелеком;Рязань |Рязанская область
4912770000;4912770199;Храмова Надежда Георгиевна;Рязань |Рязанская область
4912770200;4912775199;ЭР-Телеком Холдинг;Рязань |Рязанская область
4912775500;4912775799;ПРЕСТИЖ-ИНТЕРНЕТ;Рязань |Рязанская область
4912777000;4912777699;Энлинк Телекоммуникации;Рязань |Рязанская область
4912777700;4912777999;ИнтерТелеком;Рязань |Рязанская область
4912778000;4912778499;ИнтерТелеком;Рязань |Рязанская область
4912778500;4912779999;ИнтерТелеком;Рязань |Рязанская область
4912900000;4912909999;КОМСТАР-Регионы;Рязань |Рязанская область
4912910000;4912919999;ЦЕНТРТРАНСТЕЛЕКОМ;Рязань |Рязанская область
4912920000;4912929999;Ростелеком;Рязань |Рязанская область
4912930000;4912932299;ИнтерТелеком;Рязань |Рязанская область
4912932300;4912932499;Ростелеком;Рязань |Рязанская область
4912932500;4912932599;Мобильные ТелеСистемы;Рязань |Рязанская область
4912932600;4912932699;Телекомнефтепродукт;Рязань |Рязанская область
4912932700;4912932899;Ростелеком;Рязань |Рязанская область
4912932900;4912932999;Мобильные ТелеСистемы;Рязань |Рязанская область
4912933000;4912933999;Ростелеком;Рязань |Рязанская область
4912934000;4912934099;Телекомнефтепродукт;Рязань |Рязанская область
4912934100;4912934299;Ростелеком;Рязань |Рязанская область
4912934300;4912934699;Центр инженерно-технического обеспечения Управления Федеральной службы исполнения наказаний по Рязанской области;Рязань |Рязанская область
4912934700;4912934799;Элоун-Связь;Рязань |Рязанская область
4912934800;4912934899;Элоун-Связь;Рязань |Рязанская область
4912934900;4912934999;Элоун-Связь;Рязань |Рязанская область
4912935000;4912935499;Связь объектов транспорта и добычи нефти;Рязань |Рязанская область
4912935500;4912935999;МЕГА-ТЕЛЕКОМ;Рязань |Рязанская область
4912936000;4912936899;Элоун-Связь;Рязань |Рязанская область
4912936900;4912936999;Ростелеком;Рязань |Рязанская область
4912937000;4912937299;МЕГА-ТЕЛЕКОМ;Рязань |Рязанская область
4912937300;4912937999;Ростелеком;Рязань |Рязанская область
4912938000;4912938299;Центр инженерно-технического обеспечения Управления Федеральной службы исполнения наказаний по Рязанской области;Рязань |Рязанская область
4912938300;4912938599;Ростелеком;Рязань |Рязанская область
4912938600;4912938999;Центр инженерно-технического обеспечения Управления Федеральной службы исполнения наказаний по Рязанской области;Рязань |Рязанская область
4912939000;4912939299;РязаньТелеКом;Рязань |Рязанская область
4912939300;4912939999;Ростелеком;Рязань |Рязанская область
4912940000;4912949999;Корпорация О.С.С..;Рязань |Рязанская область
4912950000;4912959999;"Телеф.комп.""СОТКОМ";Рязань |Рязанская область
4912960000;4912969999;Ростелеком;Рязань |Рязанская область
4912970000;4912970999;Ростелеком;Рязань |Рязанская область
4912973000;4912974999;РязаньТелеКом;Рязань |Рязанская область
4912975000;4912975999;РязаньТелеКом;Рязань |Рязанская область
4912976000;4912976099;Стар-Телеком;Рязань |Рязанская область
4912977000;4912978999;Наша сеть;Рязань |Рязанская область
4912979000;4912979999;Связьинформ;Рязань |Рязанская область
4912980000;4912989999;Ростелеком;Рязань |Рязанская область
4912990000;4912999999;Вымпел-Коммуникации;Рязань |Рязанская область
4913020000;4913023199;Ростелеком;Михайлов |Михайловский |Рязанская область
4913023200;4913023499;Российские железные дороги;Михайлов |Михайловский |Рязанская область
4913023500;4913029999;Ростелеком;Михайлов |Михайловский |Рязанская область
4913030000;4913030199;Федеральная сетевая компания Единой энергетической системы;Михайлов |Михайловский |Рязанская область
4913030200;4913030399;Новые Технологии.;Михайловский |Рязанская область
4913031000;4913031999;Корпорация О.С.С..;Михайловский |Рязанская область
4913120000;4913124999;Ростелеком;Касимовский |Рязанская область
4913125000;4913125999;Ростелеком;Касимовский |Рязанская область
4913126000;4913126127;Ростелеком;Касимовский |Рязанская область
4913126128;4913126159;Ростелеком;Касимовский |Рязанская область
4913126160;4913126415;Ростелеком;Касимовский |Рязанская область
4913126416;4913126431;Ростелеком;Касимовский |Рязанская область
4913126432;4913126495;Ростелеком;Касимовский |Рязанская область
4913126512;4913126639;Ростелеком;Касимовский |Рязанская область
4913126640;4913126895;Ростелеком;Касимовский |Рязанская область
4913127000;4913127127;Ростелеком;Касимовский |Рязанская область
4913128000;4913128999;Ростелеком;Касимовский |Рязанская область
4913129000;4913129999;Ростелеком;Касимовский |Рязанская область
4913130000;4913132047;Коммерческий телефон;Касимовский |Рязанская область
4913133000;4913133499;АЛЬТАИР;Касимов |Рязанская область
4913133600;4913134199;АЛЬТАИР;Касимов |Рязанская область
4913140000;4913149999;Ростелеком;Касимов |Рязанская область
4913150000;4913150999;Ростелеком;Касимовский |Рязанская область
4913151000;4913151999;Ростелеком;Касимовский |Рязанская область
4913152000;4913152999;Ростелеком;Касимовский |Рязанская область
4913153000;4913153999;Корпорация О.С.С..;Касимовский |Рязанская область
4913190000;4913199999;Ростелеком;Касимов |Рязанская область
4913221000;4913222999;Ростелеком;Ряжский |Рязанская область
4913223000;4913223999;Ростелеком;Ряжский |Рязанская область
4913224000;4913224999;Ростелеком;Ряжский |Рязанская область
4913225000;4913225099;Ростелеком;Ряжский |Рязанская область
4913225100;4913225799;Российские железные дороги;Ряжск |Ряжский |Рязанская область
4913225800;4913225999;Ростелеком;Ряжский |Рязанская область
4913226100;4913226299;Ростелеком;Ряжский |Рязанская область
4913227310;4913227359;Ростелеком;Ряжский |Рязанская область
4913227410;4913227459;Ростелеком;Ряжский |Рязанская область
4913227510;4913227559;Ростелеком;Ряжский |Рязанская область
4913228100;4913228199;Ростелеком;Ряжский |Рязанская область
4913228210;4913228259;Ростелеком;Ряжский |Рязанская область
4913228300;4913228399;Ростелеком;Ряжский |Рязанская область
4913228400;4913228499;Ростелеком;Ряжский |Рязанская область
4913228500;4913228549;Ростелеком;Ряжский |Рязанская область
4913228550;4913228599;Ростелеком;Ряжский |Рязанская область
4913228610;4913228659;Ростелеком;Ряжский |Рязанская область
4913228710;4913228759;Ростелеком;Ряжский |Рязанская область
4913228810;4913228859;Ростелеком;Ряжский |Рязанская область
4913229110;4913229159;Ростелеком;Ряжский |Рязанская область
4913229200;4913229299;Ростелеком;Ряжский |Рязанская область
4913229300;4913229399;Ростелеком;Ряжский |Рязанская область
4913229400;4913229499;Ростелеком;Ряжский |Рязанская область
4913229600;4913229699;Ростелеком;Ряжский |Рязанская область
4913229700;4913229799;Ростелеком;Ряжский |Рязанская область
4913229810;4913229859;Ростелеком;Ряжский |Рязанская область
4913230000;4913230999;Ростелеком;Ряжский |Рязанская область
4913231000;4913231999;Ростелеком;Ряжский |Рязанская область
4913232000;4913232999;Ростелеком;Ряжский |Рязанская область
4913240000;4913240999;Корпорация О.С.С..;Ряжский |Рязанская область
4913243000;4913243199;Узел связи и автоматизации Федерального дорожного агентства;Ряжск |Ряжский |Рязанская область
4913243200;4913244699;МЕГА-ТЕЛЕКОМ;Ряжск |Ряжский |Рязанская область
4913244700;4913244999;МЕГА-ТЕЛЕКОМ;Ряжск |Ряжский |Рязанская область
4913320000;4913324999;Ростелеком;Сасовский |Рязанская область
4913325000;4913325999;Ростелеком;Сасовский |Рязанская область
4913326000;4913326999;Ростелеком;Сасовский |Рязанская область
4913327000;4913327999;Ростелеком;Сасовский |Рязанская область
4913328000;4913328999;Ростелеком;Сасовский |Рязанская область
4913329000;4913329999;Ростелеком;Сасовский |Рязанская область
4913340000;4913340299;АЛЬТАИР;Сасовский |Рязанская область
4913350000;4913350999;Ростелеком;Сасово |Рязанская область
4913351000;4913351999;Ростелеком;Сасово |Рязанская область
4913352000;4913352999;Ростелеком;Сасово |Рязанская область
4913353000;4913353999;Ростелеком;Сасово |Рязанская область
4913354000;4913354999;Ростелеком;Сасово |Рязанская область
4913360000;4913360999;Корпорация О.С.С..;Сасовский |Рязанская область
4913361000;4913361499;Российские железные дороги;Сасово |Рязанская область
4913390000;4913393299;Ростелеком;Сасово |Рязанская область
4913393300;4913393399;Саста;Сасово |Рязанская область
4913393400;4913393899;Ростелеком;Сасово |Рязанская область
4913393900;4913393999;Саста;Сасово |Рязанская область
4913394000;4913399999;Ростелеком;Сасово |Рязанская область
4913450000;4913450999;Корпорация О.С.С..;Солотча кп |Рязань |Рязанская область
4913520000;4913528799;Ростелеком;Спасский |Рязанская область
4913530000;4913539999;Ростелеком;Спасский |Рязанская область
4913540000;4913540999;Корпорация О.С.С..;Спасский |Рязанская область
4913553100;4913553399;Ростелеком;Спасский |Рязанская область
4913570000;4913579999;Ростелеком;Спасский |Рязанская область
4913620000;4913635999;Ростелеком;Шиловский |Рязанская область
4913636110;4913636159;Ростелеком;Шиловский |Рязанская область
4913636210;4913636259;Ростелеком;Шиловский |Рязанская область
4913636300;4913636399;Ростелеком;Шиловский |Рязанская область
4913636410;4913636459;Ростелеком;Шиловский |Рязанская область
4913636500;4913636699;Ростелеком;Шиловский |Рязанская область
4913637000;4913637999;Ростелеком;Шиловский |Рязанская область
4913638100;4913638199;Ростелеком;Шиловский |Рязанская область
4913638200;4913638299;Ростелеком;Шиловский |Рязанская область
4913640000;4913645999;Ростелеком;Шиловский |Рязанская область
4913650000;4913650999;Корпорация О.С.С..;Шиловский |Рязанская область
4913730210;4913730259;Ростелеком;Рыбновский |Рязанская область
4913731110;4913731159;Ростелеком;Рыбновский |Рязанская область
4913732200;4913732299;Ростелеком;Рыбновский |Рязанская область
4913733200;4913733299;Ростелеком;Рыбновский |Рязанская область
4913734210;4913734259;Ростелеком;Рыбновский |Рязанская область
4913735210;4913735259;Ростелеком;Рыбновский |Рязанская область
4913737200;4913737299;Ростелеком;Рыбновский |Рязанская область
4913739200;4913739499;Ростелеком;Рыбновский |Рязанская область
4913741100;4913741699;Российские железные дороги;Рыбное |Рыбновский |Рязанская область
4913741700;4913741899;Новые Технологии.;Рыбновский |Рязанская область
4913741900;4913741999;Российские железные дороги;Рыбное |Рыбновский |Рязанская область
4913747300;4913747699;Российские железные дороги;Рыбное |Рыбновский |Рязанская область
4913747800;4913747899;Российские железные дороги;Рыбное |Рыбновский |Рязанская область
4913748000;4913748999;Корпорация О.С.С..;Рыбновский |Рязанская область
4913750000;4913759999;Ростелеком;Рыбное |Рыбновский |Рязанская область
4913761210;4913761259;Ростелеком;Рыбновский |Рязанская область
4913762210;4913762259;Ростелеком;Рыбновский |Рязанская область
4913763200;4913763299;Ростелеком;Рыбновский |Рязанская область
4913764210;4913764259;Ростелеком;Рыбновский |Рязанская область
4913860000;4913860999;Корпорация О.С.С..;Чучковский |Рязанская область
4913870000;4913879999;Ростелеком;Чучковский |Рязанская область
4913951000;4913951999;Ростелеком;Кадомский |Рязанская область
4913952100;4913952199;Ростелеком;Кадомский |Рязанская область
4913952200;4913952219;Ростелеком;Кадомский |Рязанская область
4913952220;4913952220;Ростелеком;Кадомский |Рязанская область
4913952221;4913952337;Ростелеком;Кадомский |Рязанская область
4913952500;4913952699;Ростелеком;Кадомский |Рязанская область
4913954100;4913954199;Ростелеком;Кадомский |Рязанская область
4913956100;4913956199;Ростелеком;Кадомский |Рязанская область
4913956210;4913956259;Ростелеком;Кадомский |Рязанская область
4913959100;4913959199;Ростелеком;Кадомский |Рязанская область
4913959200;4913959299;Ростелеком;Кадомский |Рязанская область
4913959300;4913959399;Ростелеком;Кадомский |Рязанская область
4913959410;4913959459;Ростелеком;Кадомский |Рязанская область
4913959500;4913959599;Ростелеком;Кадомский |Рязанская область
4913959610;4913959659;Ростелеком;Кадомский |Рязанская область
4913959710;4913959759;Ростелеком;Кадомский |Рязанская область
4913959760;4913959813;Ростелеком;Кадомский |Рязанская область
4913960000;4913960999;Корпорация О.С.С..;Кадомский |Рязанская область
4914121000;4914122999;Ростелеком;Новомичуринск |Пронский |Рязанская область
4914123000;4914123099;Ростелеком;Пронский |Рязанская область
4914123100;4914123199;Ростелеком;Новомичуринск |Пронский |Рязанская область
4914123200;4914123499;Ростелеком;Пронский |Рязанская область
4914125100;4914125499;Ростелеком;Новомичуринск |Пронский |Рязанская область
4914127200;4914127399;Ростелеком;Новомичуринск |Пронский |Рязанская область
4914140000;4914148599;Ростелеком;Пронский |Рязанская область
4914150000;4914150999;Корпорация О.С.С..;Пронский |Рязанская область
4914151000;4914151299;Региональные Телекоммуникации;Новомичуринск |Пронский |Рязанская область
4914220000;4914229999;Ростелеком;Клепиковский |Рязанская область
4914230000;4914230999;Корпорация О.С.С..;Клепиковский |Рязанская область
4914240000;4914249999;Ростелеком;Клепиковский |Рязанская область
4914320000;4914320999;Корпорация О.С.С..;Кораблинский |Рязанская область
4914350000;4914359999;Ростелеком;Кораблино |Кораблинский |Рязанская область
4914370000;4914379999;Ростелеком;Кораблино |Кораблинский |Рязанская область
4914390000;4914399999;Ростелеком;Кораблино |Кораблинский |Рязанская область
4914421000;4914421999;Ростелеком;Ермишинский |Рязанская область
4914422000;4914422099;Ростелеком;Ермишинский |Рязанская область
4914422100;4914422199;Ростелеком;Ермишинский |Рязанская область
4914423110;4914423159;Ростелеком;Ермишинский |Рязанская область
4914423200;4914423299;Ростелеком;Ермишинский |Рязанская область
4914423300;4914423399;Ростелеком;Ермишинский |Рязанская область
4914423410;4914423459;Ростелеком;Ермишинский |Рязанская область
4914423510;4914423559;Ростелеком;Ермишинский |Рязанская область
4914423610;4914423659;Ростелеком;Ермишинский |Рязанская область
4914424110;4914424159;Ростелеком;Ермишинский |Рязанская область
4914424310;4914424359;Ростелеком;Ермишинский |Рязанская область
4914424510;4914424559;Ростелеком;Ермишинский |Рязанская область
4914424560;4914424579;Ростелеком;Ермишинский |Рязанская область
4914424581;4914424585;Ростелеком;Ермишинский |Рязанская область
4914424700;4914424799;Ростелеком;Ермишинский |Рязанская область
4914424800;4914424809;Ростелеком;Ермишинский |Рязанская область
4914424810;4914424859;Ростелеком;Ермишинский |Рязанская область
4914424860;4914424899;Ростелеком;Ермишинский |Рязанская область
4914425100;4914425199;Связь объектов транспорта и добычи нефти;Пителинский |Рязанская область
4914425200;4914425299;Связь объектов транспорта и добычи нефти;Ермишинский |Рязанская область
4914425310;4914425359;Ростелеком;Ермишинский |Рязанская область
4914425510;4914425559;Ростелеком;Ермишинский |Рязанская область
4914425560;4914425611;Ростелеком;Ермишинский |Рязанская область
4914425700;4914425899;Ростелеком;Ермишинский |Рязанская область
4914430000;4914430999;Корпорация О.С.С..;Ермишинский |Рязанская область
4914564100;4914564699;Ростелеком;Пителинский |Рязанская область
4914564700;4914564739;Ростелеком;Пителинский |Рязанская область
4914565000;4914565049;Ростелеком;Пителинский |Рязанская область
4914565050;4914565099;Ростелеком;Пителинский |Рязанская область
4914565100;4914565199;Ростелеком;Пителинский |Рязанская область
4914565200;4914565299;Ростелеком;Пителинский |Рязанская область
4914565300;4914565399;Ростелеком;Пителинский |Рязанская область
4914565410;4914565459;Ростелеком;Пителинский |Рязанская область
4914565460;4914565495;Ростелеком;Пителинский |Рязанская область
4914565510;4914565559;Ростелеком;Пителинский |Рязанская область
4914565700;4914565799;Ростелеком;Пителинский |Рязанская область
4914565810;4914565859;Ростелеком;Пителинский |Рязанская область
4914565910;4914565959;Ростелеком;Пителинский |Рязанская область
4914566310;4914566359;Ростелеком;Пителинский |Рязанская область
4914566600;4914566699;Ростелеком;Пителинский |Рязанская область
4914568510;4914568559;Ростелеком;Пителинский |Рязанская область
4914568700;4914568899;Ростелеком;Пителинский |Рязанская область
4914570000;4914570999;Корпорация О.С.С..;Пителинский |Рязанская область
4914621000;4914621999;Ростелеком;Путятинский |Рязанская область
4914622100;4914622123;Ростелеком;Путятинский |Рязанская область
4914624100;4914624199;Ростелеком;Путятинский |Рязанская область
4914624210;4914624259;Ростелеком;Путятинский |Рязанская область
4914624400;4914624499;Ростелеком;Путятинский |Рязанская область
4914625110;4914625159;Ростелеком;Путятинский |Рязанская область
4914625160;4914625225;Ростелеком;Путятинский |Рязанская область
4914625300;4914625399;Ростелеком;Путятинский |Рязанская область
4914625500;4914625599;Ростелеком;Путятинский |Рязанская область
4914625710;4914625759;Ростелеком;Путятинский |Рязанская область
4914625910;4914625959;Ростелеком;Путятинский |Рязанская область
4914626110;4914626159;Ростелеком;Путятинский |Рязанская область
4914626310;4914626359;Ростелеком;Путятинский |Рязанская область
4914626400;4914626599;Ростелеком;Путятинский |Рязанская область
4914650000;4914650999;Корпорация О.С.С..;Путятинский |Рязанская область
4914720000;4914729999;Ростелеком;Шацк |Шацкий |Рязанская область
4914730000;4914730999;Корпорация О.С.С..;Шацкий |Рязанская область
4914830100;4914830299;Ростелеком;Сараевский |Рязанская область
4914831000;4914831999;Ростелеком;Сараевский |Рязанская область
4914832100;4914832399;Ростелеком;Сараевский |Рязанская область
4914832400;4914832419;Ростелеком;Сараевский |Рязанская область
4914833400;4914833499;Ростелеком;Сараевский |Рязанская область
4914833500;4914833799;Ростелеком;Сараевский |Рязанская область
4914834100;4914834499;Ростелеком;Сараевский |Рязанская область
4914835200;4914835249;Ростелеком;Сараевский |Рязанская область
4914835250;4914835299;Ростелеком;Сараевский |Рязанская область
4914836100;4914836199;Ростелеком;Сараевский |Рязанская область
4914836300;4914836399;Ростелеком;Сараевский |Рязанская область
4914837100;4914837199;Ростелеком;Сараевский |Рязанская область
4914837200;4914837299;Ростелеком;Сараевский |Рязанская область
4914837300;4914837359;Ростелеком;Сараевский |Рязанская область
4914837400;4914837499;Ростелеком;Сараевский |Рязанская область
4914837510;4914837559;Ростелеком;Сараевский |Рязанская область
4914837710;4914837759;Ростелеком;Сараевский |Рязанская область
4914838210;4914838259;Ростелеком;Сараевский |Рязанская область
4914838300;4914838399;Ростелеком;Сараевский |Рязанская область
4914838400;4914838459;Ростелеком;Сараевский |Рязанская область
4914838500;4914838599;Ростелеком;Сараевский |Рязанская область
4914838610;4914838659;Ростелеком;Сараевский |Рязанская область
4914838700;4914838799;Ростелеком;Сараевский |Рязанская область
4914838810;4914838859;Ростелеком;Сараевский |Рязанская область
4914839000;4914839199;Ростелеком;Сараевский |Рязанская область
4914839600;4914839699;Ростелеком;Сараевский |Рязанская область
4914840000;4914840999;Корпорация О.С.С..;Сараевский |Рязанская область
4915120000;4915129999;Ростелеком;Старожиловский |Рязанская область
4915130000;4915130999;Корпорация О.С.С..;Старожиловский |Рязанская область
4915220000;4915220099;Ростелеком;Сапожковский |Рязанская область
4915221000;4915221999;Ростелеком;Сапожковский |Рязанская область
4915222100;4915222199;Ростелеком;Сапожковский |Рязанская область
4915222200;4915222299;Ростелеком;Сапожковский |Рязанская область
4915222300;4915222411;Ростелеком;Сапожковский |Рязанская область
4915222412;4915222499;Ростелеком;Сапожковский |Рязанская область
4915222500;4915222611;Ростелеком;Сапожковский |Рязанская область
4915222612;4915222667;Ростелеком;Сапожковский |Рязанская область
4915222700;4915222827;Ростелеком;Сапожковский |Рязанская область
4915223000;4915223099;Ростелеком;Сапожковский |Рязанская область
4915223100;4915223299;Ростелеком;Сапожковский |Рязанская область
4915224100;4915224199;Ростелеком;Сапожковский |Рязанская область
4915224300;4915224309;Ростелеком;Сапожковский |Рязанская область
4915224310;4915224359;Ростелеком;Сапожковский |Рязанская область
4915224360;4915224414;Ростелеком;Сапожковский |Рязанская область
4915224500;4915224599;Ростелеком;Сапожковский |Рязанская область
4915224700;4915224749;Ростелеком;Сапожковский |Рязанская область
4915224760;4915224799;Ростелеком;Сапожковский |Рязанская область
4915224800;4915224899;Ростелеком;Сапожковский |Рязанская область
4915225100;4915225299;Ростелеком;Сапожковский |Рязанская область
4915225300;4915225309;Ростелеком;Сапожковский |Рязанская область
4915225310;4915225359;Ростелеком;Сапожковский |Рязанская область
4915225360;4915225363;Ростелеком;Сапожковский |Рязанская область
4915230000;4915230999;Корпорация О.С.С..;Сапожковский |Рязанская область
4915350000;4915359999;Ростелеком;Захаровский |Рязанская область
4915360000;4915360999;Корпорация О.С.С..;Захаровский |Рязанская область
4915370000;4915379999;Ростелеком;Захаровский |Рязанская область
4915390000;4915399999;Ростелеком;Захаровский |Рязанская область
4915450000;4915459999;Ростелеком;Ухоловский |Рязанская область
4915460000;4915460999;Корпорация О.С.С..;Ухоловский |Рязанская область
4915531000;4915531699;Ростелеком;Пронский |Рязанская область
4915537500;4915537599;Ростелеком;Пронский |Рязанская область
4915537610;4915537659;Ростелеком;Пронский |Рязанская область
4915537660;4915537679;Ростелеком;Пронский |Рязанская область
4915538100;4915538199;Ростелеком;Пронский |Рязанская область
4915538200;4915538209;Ростелеком;Пронский |Рязанская область
4915538210;4915538259;Ростелеком;Пронский |Рязанская область
4915538260;4915538289;Ростелеком;Пронский |Рязанская область
4915538300;4915538319;Ростелеком;Пронский |Рязанская область
4915538410;4915538459;Ростелеком;Пронский |Рязанская область
4915538610;4915538659;Ростелеком;Пронский |Рязанская область
4915538700;4915538799;Ростелеком;Пронский |Рязанская область
4915539100;4915539199;Ростелеком;Пронский |Рязанская область
4915539200;4915539299;Ростелеком;Пронский |Рязанская область
4915539310;4915539359;Ростелеком;Пронский |Рязанская область
4915539400;4915539499;Ростелеком;Пронский |Рязанская область
4915539500;4915539599;Ростелеком;Пронский |Рязанская область
4915539600;4915539699;Ростелеком;Пронский |Рязанская область
4915540000;4915540999;Корпорация О.С.С..;Пронский |Рязанская область
4915620000;4915622999;Ростелеком;Скопинский |Рязанская область
4915623000;4915623999;Ростелеком;Скопинский |Рязанская область
4915624000;4915624999;Ростелеком;Скопинский |Рязанская область
4915625000;4915625999;Ростелеком;Скопинский |Рязанская область
4915626000;4915626999;Ростелеком;Скопинский |Рязанская область
4915627000;4915627999;Ростелеком;Скопинский |Рязанская область
4915628000;4915628999;Ростелеком;Скопинский |Рязанская область
4915629110;4915629159;Ростелеком;Скопинский |Рязанская область
4915630000;4915630999;Корпорация О.С.С..;Скопинский |Рязанская область
4915650000;4915650999;Ростелеком;Скопин |Рязанская область
4915651000;4915651999;Ростелеком;Скопин |Рязанская область
4915652000;4915652999;Ростелеком;Скопин |Рязанская область
4915653000;4915653999;Ростелеком;Скопин |Рязанская область
4915662200;4915662799;Российские железные дороги;Скопинский |Рязанская область
4915670000;4915678699;Ростелеком;Скопин |Рязанская область
4915678700;4915678799;Мострансгаз;Путятинский |Рязанская область
4915678900;4915679999;Ростелеком;Скопин |Рязанская область
4915720000;4915727669;Ростелеком;Милославский |Рязанская область
4915730000;4915730999;Корпорация О.С.С..;Милославский |Рязанская область
4915822000;4915822999;Ростелеком;Новодеревенский |Рязанская область
4915823000;4915823199;Ростелеком;Новодеревенский |Рязанская область
4915830000;4915830999;Корпорация О.С.С..;Новодеревенский |Рязанская область
4915880000;4915889999;Ростелеком;Новодеревенский |Рязанская область
4915890000;4915899999;Ростелеком;Новодеревенский |Рязанская область
4916420000;4916429999;Ростелеком;Путятинский |Рязанская область
