4942200000;4942200999;МТел;Кострома |Костромская область
4942220000;4942229999;Костромская ГТС;Кострома |Костромская область
4942300000;4942309999;Вымпел-Коммуникации;Кострома |Костромская область
4942310000;4942319999;Костромская ГТС;Кострома |Костромская область
4942320000;4942329999;Костромская ГТС;Кострома |Костромская область
4942330000;4942339999;Костромская ГТС;Кострома |Костромская область
4942340000;4942349999;Костромская ГТС;Кострома |Костромская область
4942350000;4942359999;Костромская ГТС;Кострома |Костромская область
4942360000;4942369999;Костромская городская телефонная сеть;Кострома |Костромская область
4942370000;4942379999;Костромская ГТС;Кострома |Костромская область
4942380000;4942389999;Костромская городская телефонная сеть;Кострома |Костромская область
4942390000;4942399999;Костромская ГТС;Кострома |Костромская область
4942400000;4942409999;Костромская городская телефонная сеть;Кострома |Костромская область
4942410000;4942418999;Костромская ГТС;Кострома |Костромская область
4942419000;4942419999;МегаФон;Кострома |Костромская область
4942420000;4942429999;Костромская ГТС;Кострома |Костромская область
4942430000;4942439999;Костромская ГТС;Кострома |Костромская область
4942440000;4942449999;Костромская ГТС;Кострома |Костромская область
4942450000;4942459999;Костромская ГТС;Кострома |Костромская область
4942460000;4942463999;Квантум;Кострома |Костромская область
4942464000;4942464999;Костромская городская телефонная сеть;Кострома |Костромская область
4942465000;4942465499;ПРЕСТИЖ-ИНТЕРНЕТ;Кострома |Костромская область
4942465500;4942465999;Костромская городская телефонная сеть;Кострома |Костромская область
4942466000;4942466999;МегаФон;Кострома |Костромская область
4942467000;4942467999;МегаФон;Кострома |Костромская область
4942468000;4942469999;Костромская городская телефонная сеть;Кострома |Костромская область
4942470000;4942479999;Костромская ГТС;Кострома |Костромская область
4942480000;4942489999;Костромская ГТС;Кострома |Костромская область
4942490000;4942490599;Российские железные дороги;Кострома |Костромская область
4942490600;4942493999;Костромская ГТС;Кострома |Костромская область
4942494000;4942494199;Связь-энерго;Кострома |Костромская область
4942494200;4942494899;Связь-энерго;Кострома |Костромская область
4942494900;4942495999;Костромская ГТС;Кострома |Костромская область
4942496000;4942496999;Вымпел-Коммуникации;Кострома |Костромская область
4942497000;4942499999;Костромская ГТС;Кострома |Костромская область
4942500000;4942504999;Вотек Мобайл;Кострома |Костромская область
4942510000;4942519999;Костромская ГТС;Кострома |Костромская область
4942520000;4942520499;Линкнет;Кострома |Костромская область
4942530000;4942539999;Костромская ГТС;Кострома |Костромская область
4942540000;4942541999;РДН-Телеком;Кострома |Костромская область
4942542000;4942542999;МегаФон;Кострома |Костромская область
4942549200;4942549299;Российские железные дороги;Кострома |Костромская область
4942550000;4942559999;Костромская ГТС;Кострома |Костромская область
4942600000;4942609999;АСВТ(Москва);Кострома |Костромская область
4942610000;4942619999;РКС;Кострома |Костромская область
4942620000;4942669999;Ростелеком;Кострома |Костромская область
4942710000;4942719999;Костромская ГТС;Кострома |Костромская область
4942720000;4942729999;Костромская ГТС;Кострома |Костромская область
4942777000;4942778999;Костромская городская телефонная сеть;Кострома |Костромская область
4943031100;4943031163;Ростелеком;Антроповский |Костромская область
4943032100;4943032149;Ростелеком;Антроповский |Костромская область
4943033100;4943033195;Ростелеком;Антроповский |Костромская область
4943034100;4943034175;Ростелеком;Антроповский |Костромская область
4943035100;4943035195;Ростелеком;Антроповский |Костромская область
4943035200;4943035349;Ростелеком;Антроповский |Костромская область
4943036000;4943036999;Ростелеком;Антроповский |Костромская область
4943041000;4943041999;Ростелеком;Антроповский |Костромская область
4943050000;4943059999;Ростелеком;Антроповский |Костромская область
4943122400;4943122699;"Государственное научно-производственное предприятие ""Базальт";Нерехта |Костромская область
4943122800;4943122999;"Государственное научно-производственное предприятие ""Базальт";Нерехта |Костромская область
4943130100;4943130259;Ростелеком;Нерехтский |Костромская область
4943132100;4943132199;Ростелеком;Нерехтский |Костромская область
4943132200;4943132227;Ростелеком;Нерехтский |Костромская область
4943133100;4943133355;Ростелеком;Нерехтский |Костромская область
4943134100;4943134259;Ростелеком;Нерехтский |Костромская область
4943135100;4943135227;Ростелеком;Нерехтский |Костромская область
4943136100;4943136227;Ростелеком;Нерехтский |Костромская область
4943139100;4943139199;Ростелеком;Нерехтский |Костромская область
4943140100;4943140199;Ростелеком;Нерехтский |Костромская область
4943141100;4943141199;Ростелеком;Нерехтский |Костромская область
4943142100;4943142199;Ростелеком;Нерехтский |Костромская область
4943143100;4943143259;Ростелеком;Нерехтский |Костромская область
4943144100;4943144199;Ростелеком;Нерехтский |Костромская область
4943145000;4943146999;Ростелеком;Нерехтский |Костромская область
4943147100;4943147199;Ростелеком;Нерехтский |Костромская область
4943148100;4943148159;Ростелеком;Нерехтский |Костромская область
4943149200;4943149259;Ростелеком;Нерехтский |Костромская область
4943150000;4943150999;Костромская городская телефонная сеть;Нерехтский |Костромская область
4943170500;4943170699;Российские железные дороги;Нерехта |Костромская область
4943171000;4943172299;Ростелеком;Нерехта |Костромская область
4943174000;4943174999;Ростелеком;Нерехтский |Костромская область
4943175000;4943178103;Ростелеком;Нерехта |Костромская область
4943178104;4943179999;Ростелеком;Нерехтский |Костромская область
4943220000;4943220999;Ростелеком;Красносельский |Костромская область
4943221000;4943222999;Ростелеком;Красносельский |Костромская область
4943223100;4943223219;Ростелеком;Красносельский |Костромская область
4943223400;4943223449;Ростелеком;Красносельский |Костромская область
4943223500;4943223599;Ростелеком;Красносельский |Костромская область
4943224100;4943224259;Ростелеком;Красносельский |Костромская область
4943224300;4943224499;Ростелеком;Красносельский |Костромская область
4943225100;4943225199;Ростелеком;Красносельский |Костромская область
4943226100;4943226199;Ростелеком;Красносельский |Костромская область
4943227000;4943227699;Ростелеком;Красносельский |Костромская область
4943227800;4943227999;Ростелеком;Красносельский |Костромская область
4943228100;4943228259;Ростелеком;Красносельский |Костромская область
4943228260;4943228299;Ростелеком;Красносельский |Костромская область
4943229100;4943229319;Ростелеком;Красносельский |Костромская область
4943230100;4943230299;Ростелеком;Красносельский |Костромская область
4943231000;4943232999;Ростелеком;Красносельский |Костромская область
4943233100;4943233259;Ростелеком;Красносельский |Костромская область
4943233300;4943233439;Ростелеком;Красносельский |Костромская область
4943235100;4943235799;Ростелеком;Красносельский |Костромская область
4943238100;4943238259;Ростелеком;Красносельский |Костромская область
4943321100;4943321499;Ростелеком;Судиславский |Костромская область
4943325000;4943325999;Ростелеком;Судиславский |Костромская область
4943331100;4943331199;Ростелеком;Судиславский |Костромская область
4943331210;4943331259;Ростелеком;Судиславский |Костромская область
4943332100;4943332159;Ростелеком;Судиславский |Костромская область
4943332200;4943332699;Ростелеком;Судиславский |Костромская область
4943333100;4943333299;Ростелеком;Судиславский |Костромская область
4943333300;4943333309;Ростелеком;Судиславский |Костромская область
4943333310;4943333359;Ростелеком;Судиславский |Костромская область
4943334300;4943334599;Ростелеком;Судиславский |Костромская область
4943334600;4943334649;Ростелеком;Судиславский |Костромская область
4943334650;4943334699;Ростелеком;Судиславский |Костромская область
4943335100;4943335259;Ростелеком;Судиславский |Костромская область
4943335300;4943335399;Ростелеком;Судиславский |Костромская область
4943335500;4943335699;Ростелеком;Судиславский |Костромская область
4943335710;4943335759;Ростелеком;Судиславский |Костромская область
4943336100;4943336199;Ростелеком;Судиславский |Костромская область
4943336400;4943336459;Ростелеком;Судиславский |Костромская область
4943336600;4943336799;Ростелеком;Судиславский |Костромская область
4943337000;4943337999;Ростелеком;Судиславский |Костромская область
4943339100;4943339199;Ростелеком;Судиславский |Костромская область
4943339300;4943339399;Ростелеком;Судиславский |Костромская область
4943396500;4943396599;Ростелеком;Судиславский |Костромская область
4943397000;4943398899;Ростелеком;Судиславский |Костромская область
4943490000;4943491999;Ростелеком;Сусанинский |Костромская область
4943492100;4943492149;Ростелеком;Сусанинский |Костромская область
4943492300;4943492679;Ростелеком;Сусанинский |Костромская область
4943493100;4943493249;Ростелеком;Сусанинский |Костромская область
4943494100;4943494299;Ростелеком;Сусанинский |Костромская область
4943494500;4943494699;Ростелеком;Сусанинский |Костромская область
4943494900;4943494999;Ростелеком;Сусанинский |Костромская область
4943495100;4943495199;Ростелеком;Сусанинский |Костромская область
4943495300;4943495371;Ростелеком;Сусанинский |Костромская область
4943495400;4943495899;Ростелеком;Сусанинский |Костромская область
4943496100;4943496249;Ростелеком;Сусанинский |Костромская область
4943496250;4943496259;Ростелеком;Сусанинский |Костромская область
4943497100;4943497199;Ростелеком;Сусанинский |Костромская область
4943498100;4943498149;Ростелеком;Сусанинский |Костромская область
4943498150;4943498159;Ростелеком;Сусанинский |Костромская область
4943499100;4943499199;Ростелеком;Сусанинский |Костромская область
4943521000;4943521999;Ростелеком;Буй |Костромская область
4943522000;4943523999;Российские железные дороги;Буй |Костромская область
4943524000;4943524099;Ростелеком;Буй |Костромская область
4943531000;4943532959;Ростелеком;Буйский |Костромская область
4943533100;4943533339;Ростелеком;Буй |Костромская область
4943533340;4943533979;Ростелеком;Буйский |Костромская область
4943534000;4943534003;Ростелеком;Буйский |Костромская область
4943534100;4943534999;Ростелеком;Буйский |Костромская область
4943535100;4943535819;Ростелеком;Буйский |Костромская область
4943536100;4943536819;Ростелеком;Буйский |Костромская область
4943537100;4943537199;Ростелеком;Буйский |Костромская область
4943540000;4943549999;Ростелеком;Буй |Костромская область
4943550000;4943550999;Костромская городская телефонная сеть;Буй |Костромская область
4943630000;4943639999;Ростелеком;Солигаличский |Костромская область
4943651000;4943652011;Ростелеком;Солигаличский |Костромская область
4943652100;4943652515;Ростелеком;Солигаличский |Костромская область
4943657100;4943657259;Ростелеком;Солигаличский |Костромская область
4943721000;4943722999;Ростелеком;Галич |Костромская область
4943730500;4943730599;Ростелеком;Галич |Костромская область
4943731100;4943731579;Ростелеком;Галич |Костромская область
4943732200;4943732399;Ростелеком;Галич |Костромская область
4943732700;4943732999;Ростелеком;Галич |Костромская область
4943733300;4943733499;Ростелеком;Галич |Костромская область
4943734200;4943734399;Ростелеком;Галич |Костромская область
4943735100;4943735323;Ростелеком;Галич |Костромская область
4943736100;4943736399;Ростелеком;Галич |Костромская область
4943736500;4943736599;Ростелеком;Галич |Костромская область
4943737100;4943737149;Ростелеком;Галич |Костромская область
4943737200;4943737299;Ростелеком;Галич |Костромская область
4943737500;4943737599;Ростелеком;Галичский |Костромская область
4943737600;4943737639;Ростелеком;Галичский |Костромская область
4943737640;4943737699;Ростелеком;Галичский |Костромская область
4943738100;4943738163;Ростелеком;Галич |Костромская область
4943738164;4943738179;Ростелеком;Галичский |Костромская область
4943741000;4943741899;Ростелеком;Галич |Костромская область
4943742000;4943742511;Ростелеком;Галич |Костромская область
4943743100;4943743299;Ростелеком;Галич |Костромская область
4943750000;4943750999;Костромская городская телефонная сеть;Галич |Костромская область
4943771000;4943772999;Ростелеком;Галич |Костромская область
4943820100;4943820199;Ростелеком;Островский |Костромская область
4943820300;4943820359;Ростелеком;Островский |Костромская область
4943820400;4943820599;Ростелеком;Островский |Костромская область
4943821100;4943821279;Ростелеком;Островский |Костромская область
4943821280;4943821299;Ростелеком;Островский |Костромская область
4943822100;4943822199;Ростелеком;Островский |Костромская область
4943822300;4943822559;Ростелеком;Островский |Костромская область
4943822600;4943822759;Ростелеком;Островский |Костромская область
4943822760;4943822799;Центральная телекоммуникационная компания;Островский |Костромская область
4943823100;4943823399;Ростелеком;Островский |Костромская область
4943824100;4943824199;Ростелеком;Островский |Костромская область
4943825100;4943825299;Ростелеком;Островский |Костромская область
4943826000;4943826299;Ростелеком;Островский |Костромская область
4943826400;4943826699;Ростелеком;Островский |Костромская область
4943827000;4943829999;Ростелеком;Островский |Костромская область
4943831000;4943831697;Ростелеком;Островский |Костромская область
4943920100;4943920159;Ростелеком;Павинский |Костромская область
4943921000;4943921999;Ростелеком;Павинский |Костромская область
4943922100;4943922199;Ростелеком;Павинский |Костромская область
4943923100;4943923199;Ростелеком;Павинский |Костромская область
4943924100;4943924159;Ростелеком;Павинский |Костромская область
4943925100;4943925299;Ростелеком;Павинский |Костромская область
4943926100;4943926199;Ростелеком;Павинский |Костромская область
4943927100;4943927159;Ростелеком;Павинский |Костромская область
4943928100;4943928159;Ростелеком;Павинский |Костромская область
4943929100;4943929999;Ростелеком;Павинский |Костромская область
4944051000;4944052999;Ростелеком;Парфеньевский |Костромская область
4944053200;4944053249;Ростелеком;Парфеньевский |Костромская область
4944054100;4944054199;Ростелеком;Парфеньевский |Костромская область
4944055200;4944055349;Ростелеком;Парфеньевский |Костромская область
4944056100;4944056249;Ростелеком;Парфеньевский |Костромская область
4944056400;4944056599;Ростелеком;Парфеньевский |Костромская область
4944057100;4944057175;Ростелеком;Парфеньевский |Костромская область
4944058100;4944058199;Ростелеком;Парфеньевский |Костромская область
4944059100;4944059599;Ростелеком;Парфеньевский |Костромская область
4944121000;4944122999;Ростелеком;Чухломский |Костромская область
4944130000;4944137999;Ростелеком;Чухломский |Костромская область
4944150000;4944159999;Ростелеком;Чухломский |Костромская область
4944221100;4944221299;Ростелеком;Кадыйский |Костромская область
4944222110;4944222149;Ростелеком;Кадыйский |Костромская область
4944222150;4944222159;Ростелеком;Кадыйский |Костромская область
4944224300;4944224399;Ростелеком;Кадыйский |Костромская область
4944225100;4944225199;Ростелеком;Кадыйский |Костромская область
4944225200;4944225259;Ростелеком;Кадыйский |Костромская область
4944226600;4944226699;Ростелеком;Кадыйский |Костромская область
4944234000;4944234999;Ростелеком;Кадыйский |Костромская область
4944235000;4944235899;Ростелеком;Кадыйский |Костромская область
4944236000;4944236215;Ростелеком;Кадыйский |Костромская область
4944236300;4944236399;Ростелеком;Кадыйский |Костромская область
4944236400;4944236449;Ростелеком;Кадыйский |Костромская область
4944236450;4944236471;Ростелеком;Кадыйский |Костромская область
4944236600;4944236649;Ростелеком;Кадыйский |Костромская область
4944236700;4944236907;Ростелеком;Кадыйский |Костромская область
4944237100;4944237479;Ростелеком;Кадыйский |Костромская область
4944237800;4944237839;Ростелеком;Кадыйский |Костромская область
4944237840;4944237859;Ростелеком;Кадыйский |Костромская область
4944237900;4944237943;Ростелеком;Кадыйский |Костромская область
4944239000;4944239999;Ростелеком;Кадыйский |Костромская область
4944340000;4944341999;Ростелеком;Кологривский |Костромская область
4944342100;4944342249;Ростелеком;Кологривский |Костромская область
4944342400;4944342759;Ростелеком;Кологривский |Костромская область
4944342760;4944342779;Ростелеком;Кологривский |Костромская область
4944343100;4944343207;Ростелеком;Кологривский |Костромская область
4944343400;4944343439;Ростелеком;Кологривский |Костромская область
4944343440;4944343459;Ростелеком;Кологривский |Костромская область
4944344100;4944344199;Ростелеком;Кологривский |Костромская область
4944345100;4944345149;Ростелеком;Кологривский |Костромская область
4944345200;4944345249;Ростелеком;Кологривский |Костромская область
4944346100;4944346149;Ростелеком;Кологривский |Костромская область
4944347100;4944347155;Ростелеком;Кологривский |Костромская область
4944349300;4944349379;Ростелеком;Кологривский |Костромская область
4944420000;4944423099;Ростелеком;Нея |Костромская область
4944423100;4944423999;Ростелеком;Нейский |Костромская область
4944424300;4944424649;Ростелеком;Нейский |Костромская область
4944425100;4944425159;Ростелеком;Нейский |Костромская область
4944425500;4944425599;Ростелеком;Нейский |Костромская область
4944426300;4944426399;Ростелеком;Нейский |Костромская область
4944426500;4944426599;Ростелеком;Нейский |Костромская область
4944427000;4944427099;Ростелеком;Нейский |Костромская область
4944427200;4944427399;Ростелеком;Нейский |Костромская область
4944427500;4944427599;Ростелеком;Нейский |Костромская область
4944428300;4944428699;Ростелеком;Нейский |Костромская область
4944429100;4944429149;Ростелеком;Нейский |Костромская область
4944429300;4944429449;Ростелеком;Нейский |Костромская область
4944429450;4944429499;Ростелеком;Нейский |Костромская область
4944429500;4944429999;Ростелеком;Нейский |Костромская область
4944430000;4944433999;"междугородной и международной электрической связи ""Ростелеком";Нейский |Костромская область
4944450000;4944450999;Костромская городская телефонная сеть;Нея |Костромская область
4944551000;4944552499;Ростелеком;Макарьевский |Костромская область
4944555000;4944557999;Ростелеком;Макарьевский |Костромская область
4944571100;4944571599;Ростелеком;Макарьевский |Костромская область
4944572100;4944572227;Ростелеком;Макарьевский |Костромская область
4944573100;4944573323;Ростелеком;Макарьевский |Костромская область
4944574100;4944574199;Ростелеком;Макарьевский |Костромская область
4944575100;4944575199;Ростелеком;Макарьевский |Костромская область
4944576400;4944576499;Ростелеком;Макарьевский |Костромская область
4944578100;4944578291;Ростелеком;Макарьевский |Костромская область
4944579100;4944579299;Ростелеком;Макарьевский |Костромская область
4944590500;4944590599;Ростелеком;Макарьевский |Костромская область
4944591100;4944591547;Ростелеком;Макарьевский |Костромская область
4944592100;4944592199;Ростелеком;Макарьевский |Костромская область
4944593100;4944593199;Ростелеком;Макарьевский |Костромская область
4944594100;4944594199;Ростелеком;Макарьевский |Костромская область
4944595100;4944595199;Ростелеком;Макарьевский |Костромская область
4944595210;4944595259;Ростелеком;Макарьевский |Костромская область
4944596100;4944596199;Ростелеком;Макарьевский |Костромская область
4944597100;4944597199;Ростелеком;Макарьевский |Костромская область
4944598100;4944598327;Ростелеком;Макарьевский |Костромская область
4944599300;4944599399;Ростелеком;Макарьевский |Костромская область
4944620000;4944634999;Ростелеком;Мантурово |Костромская область
4944650000;4944650999;Костромская городская телефонная сеть;Мантурово |Костромская область
4944690000;4944698999;Ростелеком;Мантуровский |Костромская область
4944751000;4944751799;Ростелеком;Межевской |Костромская область
4944752000;4944752949;Ростелеком;Межевской |Костромская область
4944753000;4944753049;Ростелеком;Межевской |Костромская область
4944753100;4944753655;Ростелеком;Межевской |Костромская область
4944753700;4944753849;Ростелеком;Межевской |Костромская область
4944753910;4944753941;Ростелеком;Межевской |Костромская область
4944754000;4944754999;Ростелеком;Межевской |Костромская область
4944821000;4944822199;Ростелеком;Поназыревский |Костромская область
4944823200;4944823399;Ростелеком;Поназыревский |Костромская область
4944824200;4944824259;Ростелеком;Поназыревский |Костромская область
4944825100;4944825599;Ростелеком;Якшангский |Поназыревский |Костромская область
4944826000;4944826999;Ростелеком;Поназыревский |Костромская область
4944827100;4944827299;Ростелеком;Поназыревский |Костромская область
4944827310;4944827359;Ростелеком;Поназыревский |Костромская область
4944828200;4944828259;Ростелеком;Поназыревский |Костромская область
4944829200;4944829259;Ростелеком;Поназыревский |Костромская область
4944920000;4944924999;Ростелеком;Шарья |Костромская область
4944928000;4944929499;Российские железные дороги;Шарья |Костромская область
4944930000;4944938999;Ростелеком;Шарьинский |Костромская область
4944940000;4944949999;Ростелеком;Шарьинский |Костромская область
4944950000;4944950999;Костромская городская телефонная сеть;Шарьинский |Костромская область
4944951000;4944954999;Ростелеком;Шарья |Костромская область
4944955000;4944958999;Ростелеком;Шарьинский |Костромская область
4944959000;4944959223;Ростелеком;Шарья |Костромская область
4944959224;4944959511;Ростелеком;Шарьинский |Костромская область
4944959512;4944959543;Ростелеком;Шарьинский |Костромская область
4944959600;4944959699;Ростелеком;Шарья |Костромская область
4944959700;4944959999;Ростелеком;Шарьинский |Костромская область
4944960000;4944960499;МегаФон;Шарьинский |Костромская область
4945021000;4945023999;Ростелеком;Вохомский |Костромская область
4945031100;4945031199;Ростелеком;Вохомский |Костромская область
4945032100;4945032449;Ростелеком;Вохомский |Костромская область
4945032500;4945032999;Ростелеком;Вохомский |Костромская область
4945033100;4945033249;Ростелеком;Вохомский |Костромская область
4945034100;4945034149;Ростелеком;Вохомский |Костромская область
4945034200;4945034249;Ростелеком;Вохомский |Костромская область
4945034250;4945034259;Ростелеком;Вохомский |Костромская область
4945034300;4945034349;Ростелеком;Вохомский |Костромская область
4945035100;4945035199;Ростелеком;Вохомский |Костромская область
4945037100;4945037149;Ростелеком;Вохомский |Костромская область
4945037150;4945037159;Ростелеком;Вохомский |Костромская область
4945042000;4945046999;Ростелеком;Вохомский |Костромская область
4945051000;4945051047;Ростелеком;Вохомский |Костромская область
4945051100;4945051237;Ростелеком;Вохомский |Костромская область
4945051250;4945051261;Ростелеком;Вохомский |Костромская область
4945051300;4945051549;Ростелеком;Вохомский |Костромская область
4945051600;4945051651;Ростелеком;Вохомский |Костромская область
4945051700;4945051749;Ростелеком;Вохомский |Костромская область
4945051800;4945051849;Ростелеком;Вохомский |Костромская область
4945051900;4945051987;Ростелеком;Вохомский |Костромская область
4945121000;4945121999;Ростелеком;Октябрьский |Костромская область
4945123100;4945123215;Ростелеком;Октябрьский |Костромская область
4945123300;4945123999;Ростелеком;Октябрьский |Костромская область
4945124100;4945124149;Ростелеком;Октябрьский |Костромская область
4945124150;4945124173;Ростелеком;Октябрьский |Костромская область
4945124200;4945124299;Ростелеком;Октябрьский |Костромская область
4945125100;4945125199;Ростелеком;Октябрьский |Костромская область
4945126100;4945126199;Ростелеком;Октябрьский |Костромская область
4945127100;4945127143;Ростелеком;Октябрьский |Костромская область
4945127144;4945127171;Ростелеком;Октябрьский |Костромская область
4945128100;4945128171;Ростелеком;Октябрьский |Костромская область
4945129100;4945129163;Ростелеком;Октябрьский |Костромская область
4945129196;4945129227;Ростелеком;Октябрьский |Костромская область
4945129300;4945129349;Ростелеком;Октябрьский |Костромская область
4945129400;4945129449;Ростелеком;Октябрьский |Костромская область
4945220100;4945220159;Ростелеком;Пыщугский |Костромская область
4945221100;4945221249;Ростелеком;Пыщугский |Костромская область
4945222100;4945222249;Ростелеком;Пыщугский |Костромская область
4945223100;4945223199;Ростелеком;Пыщугский |Костромская область
4945224100;4945224199;Ростелеком;Пыщугский |Костромская область
4945225100;4945225199;Ростелеком;Пыщугский |Костромская область
4945226100;4945226999;Ростелеком;Пыщугский |Костромская область
4945227100;4945227899;Ростелеком;Пыщугский |Костромская область
4945229100;4945229149;Ростелеком;Пыщугский |Костромская область
4945321000;4945322999;Ростелеком;Волгореченск |Костромская область
4945330000;4945335279;Ростелеком;Волгореченск |Костромская область
4945336000;4945336999;Ростелеком;Волгореченск |Костромская область
4945350000;4945350999;Костромская городская телефонная сеть;Волгореченск |Костромская область
4945351000;4945352999;Костромская городская телефонная сеть;Волгореченск |Костромская область
4945353000;4945353999;Костромская городская телефонная сеть;Волгореченск |Костромская область
4945358000;4945358999;Костромская городская телефонная сеть;Волгореченск |Костромская область
4945372000;4945373999;Костромская городская телефонная сеть;Волгореченск |Костромская область
4945378000;4945379999;Ростелеком;Волгореченск |Костромская область
