8001000000;8001009999;Ростелеком;Российская Федерация
8001010000;8001019999;Ростелеком;Уральский регион
8001100000;8001109999;КантриКом;Российская Федерация
8001110000;8001119999;Научно-производственное предприятие БИЗНЕС СВЯЗЬ ХОЛДИНГ;Москва и Московская область
8001200000;8001209999;Экспресс ТелеКом;Москва
8001234560;8001234569;Межрегиональный ТранзитТелеком;Российская Федерация
8001250000;8001250999;ТЕЛЕКОМ ТЗ;Москва и Московская область
8001454455;8001454455;Ростелеком;Российская Федерация
8001550000;8001550000;Ростелеком;Дальневосточный регион
8001550155;8001550155;Ростелеком;Дальневосточный регион
8001550800;8001550800;Ростелеком;Дальневосточный регион
8001551111;8001551111;Ростелеком;Дальневосточный регион
8001552222;8001552222;Ростелеком;Дальневосточный регион
8001553333;8001553333;Ростелеком;Дальневосточный регион
8001555555;8001555555;Ростелеком;Дальневосточный регион
8001556666;8001556666;Ростелеком;Дальневосточный регион
8001558000;8001558000;Ростелеком;Дальневосточный регион
8001558888;8001558888;Ростелеком;Дальневосточный регион
8001811800;8001811899;Ростелеком;Российская Федерация
8002000000;8002009999;Ростелеком;Российская Федерация
8002010000;8002019999;"междугородной и международной электрической связи ""Ростелеком";Москва
8002020000;8002020099;Наша сеть;Российская Федерация
8002020202;8002020202;Наша сеть;Российская Федерация
8002020505;8002020505;Наша сеть;Российская Федерация
8002021111;8002021111;Наша сеть;Российская Федерация
8002022222;8002022222;Наша сеть;Российская Федерация
8002023333;8002023333;Наша сеть;Российская Федерация
8002024444;8002024444;Наша сеть;Российская Федерация
8002025555;8002025555;Наша сеть;Российская Федерация
8002026666;8002026666;Наша сеть;Российская Федерация
8002027777;8002027777;Наша сеть;Российская Федерация
8002028888;8002028888;Наша сеть;Российская Федерация
8002029999;8002029999;Наша сеть;Российская Федерация
8002200000;8002200009;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200022;8002200022;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200100;8002200100;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200111;8002200111;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200123;8002200123;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200200;8002200200;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200220;8002200220;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200222;8002200222;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200300;8002200300;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200333;8002200333;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200400;8002200400;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200444;8002200444;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200500;8002200500;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200555;8002200555;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200600;8002200600;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200666;8002200666;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200700;8002200700;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200777;8002200777;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200800;8002200800;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200888;8002200888;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200900;8002200900;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002200999;8002200999;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002201000;8002201000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002201111;8002201111;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002201200;8002201200;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002201220;8002201220;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002201234;8002201234;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002201520;8002201520;Ростелеком;Российская Федерация
8002202000;8002202000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002202002;8002202002;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002202014;8002202014;Ростелеком;Российская Федерация
8002202020;8002202020;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002202200;8002202209;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002202220;8002202220;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002202222;8002202222;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002203000;8002203000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002203220;8002203220;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002203333;8002203333;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002204000;8002204000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002204220;8002204220;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002204444;8002204444;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002205000;8002205000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002205220;8002205220;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002205555;8002205555;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002206000;8002206000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002206220;8002206220;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002206666;8002206666;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002207000;8002207000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002207220;8002207220;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002207777;8002207777;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002208000;8002208000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002208220;8002208220;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002208800;8002208800;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002208880;8002208880;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002208888;8002208888;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002209000;8002209000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002209220;8002209220;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002209999;8002209999;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8002220000;8002229999;Синтерра;Российская Федерация
8002242222;8002242222;Ростелеком;Российская Федерация
8002250000;8002250000;КОННЭКТ;Российская Федерация
8002250505;8002250505;КОННЭКТ;Российская Федерация
8002251111;8002251111;КОННЭКТ;Российская Федерация
8002252222;8002252222;КОННЭКТ;Российская Федерация
8002252255;8002252255;КОННЭКТ;Российская Федерация
8002252525;8002252525;КОННЭКТ;Российская Федерация
8002255555;8002255555;КОННЭКТ;Российская Федерация
8002258800;8002258800;КОННЭКТ;Российская Федерация
8002258888;8002258888;КОННЭКТ;Российская Федерация
8002259999;8002259999;КОННЭКТ;Российская Федерация
8002320023;8002320023;Ростелеком;Российская Федерация
8002340000;8002349999;Мобильные ТелеСистемы;Российская Федерация
8002400000;8002400049;Мобифон-2000;Российская Федерация
8002500000;8002509999;Мобильные ТелеСистемы;Российская Федерация
8002585885;8002585885;Вымпел-Коммуникации;Российская Федерация
8002586878;8002586878;Вымпел-Коммуникации;Российская Федерация
8002587777;8002587777;Вымпел-Коммуникации;Российская Федерация
8002666665;8002666667;Компания ТрансТелеКом;Российская Федерация
8002777776;8002777778;Компания ТрансТелеКом;Российская Федерация
8002876363;8002876363;Ростелеком;Российская Федерация
8003000000;8003009999;Ростелеком;Российская Федерация
8003010000;8003019999;Ростелеком;Российская Федерация
8003020000;8003029999;Ростелеком;Российская Федерация
8003030000;8003030000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030003;8003030003;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030111;8003030111;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030123;8003030123;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030222;8003030222;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030300;8003030300;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030303;8003030303;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030333;8003030333;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030444;8003030444;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030555;8003030555;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030666;8003030666;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030777;8003030777;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030800;8003030800;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030888;8003030888;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003030999;8003030999;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003031111;8003031111;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003031234;8003031234;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003031303;8003031303;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003031520;8003031520;Ростелеком;Российская Федерация
8003032014;8003032014;Ростелеком;Российская Федерация
8003032222;8003032222;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003032303;8003032303;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003033000;8003033000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003033003;8003033003;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003033030;8003033039;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003033300;8003033300;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003033303;8003033303;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003033333;8003033333;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003034303;8003034303;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003034444;8003034444;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003034567;8003034567;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003035303;8003035303;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003035555;8003035555;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003036303;8003036303;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003036666;8003036666;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003037303;8003037303;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003037777;8003037777;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003038000;8003038000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003038303;8003038303;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003038800;8003038800;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003038880;8003038880;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003038888;8003038888;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003039303;8003039303;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003039999;8003039999;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8003330000;8003339999;Межрегиональный ТранзитТелеком;Российская Федерация
8003456789;8003456789;Ростелеком;Российская Федерация
8003470000;8003479999;Башинформсвязь;Республика Башкортостан
8003500000;8003509999;Ростелеком;Российская Федерация
8003510000;8003519999;Ростелеком;Северо-Западный регион
8003530000;8003530089;Курская телефонная компания;Курская область
8003550000;8003559999;"Телекоммуникационная компания ""Телезон""";Красноярский край
8003570000;8003570009;Квантум;Санкт - Петербург
8003770000;8003770000;Московская телекоммуникационная корпорация;Москва и Московская область
8003771111;8003771111;Московская телекоммуникационная корпорация;Москва и Московская область
8003772222;8003772222;Московская телекоммуникационная корпорация;Москва и Московская область
8003773333;8003773333;Московская телекоммуникационная корпорация;Москва и Московская область
8003774444;8003774444;Московская телекоммуникационная корпорация;Москва и Московская область
8003775555;8003775555;Московская телекоммуникационная корпорация;Москва и Московская область
8003777700;8003777709;Московская телекоммуникационная корпорация;Москва и Московская область
8003777711;8003777711;Московская телекоммуникационная корпорация;Москва и Московская область
8003777717;8003777717;Московская телекоммуникационная корпорация;Москва и Московская область
8003777720;8003777720;Московская телекоммуникационная корпорация;Москва и Московская область
8003777722;8003777722;Московская телекоммуникационная корпорация;Москва и Московская область
8003777727;8003777727;Московская телекоммуникационная корпорация;Москва и Московская область
8003777730;8003777730;Московская телекоммуникационная корпорация;Москва и Московская область
8003777733;8003777733;Московская телекоммуникационная корпорация;Москва и Московская область
8003777737;8003777737;Московская телекоммуникационная корпорация;Москва и Московская область
8003777740;8003777740;Московская телекоммуникационная корпорация;Москва и Московская область
8003777744;8003777744;Московская телекоммуникационная корпорация;Москва и Московская область
8003777747;8003777747;Московская телекоммуникационная корпорация;Москва и Московская область
8003777750;8003777750;Московская телекоммуникационная корпорация;Москва и Московская область
8003777755;8003777755;Московская телекоммуникационная корпорация;Москва и Московская область
8003777757;8003777757;Московская телекоммуникационная корпорация;Москва и Московская область
8003777760;8003777760;Московская телекоммуникационная корпорация;Москва и Московская область
8003777766;8003777766;Московская телекоммуникационная корпорация;Москва и Московская область
8003777770;8003777780;Московская телекоммуникационная корпорация;Москва и Московская область
8003777787;8003777788;Московская телекоммуникационная корпорация;Москва и Московская область
8003777790;8003777790;Московская телекоммуникационная корпорация;Москва и Московская область
8003777797;8003777797;Московская телекоммуникационная корпорация;Москва и Московская область
8003777799;8003777799;Московская телекоммуникационная корпорация;Москва и Московская область
8003778888;8003778888;Московская телекоммуникационная корпорация;Москва и Московская область
8003779999;8003779999;Московская телекоммуникационная корпорация;Москва и Московская область
8003810000;8003819999;Ростелеком;Сибирский регион
8004000000;8004009999;Башинформсвязь;Республика Башкортостан
8004220220;8004220220;ВЕСТ КОЛЛ ЛТД;Санкт - Петербург
8004440000;8004440000;МегаФон;Российская Федерация
8004440004;8004440004;МегаФон;Российская Федерация
8004440008;8004440008;МегаФон;Российская Федерация
8004440010;8004440010;МегаФон;Российская Федерация
8004440011;8004440011;МегаФон;Российская Федерация
8004440015;8004440015;МегаФон;Российская Федерация
8004440016;8004440016;МегаФон;Российская Федерация
8004440022;8004440022;МегаФон;Российская Федерация
8004440030;8004440030;МегаФон;Российская Федерация
8004440033;8004440033;МегаФон;Российская Федерация
8004440034;8004440034;МегаФон;Российская Федерация
8004440036;8004440036;МегаФон;Российская Федерация
8004440040;8004440040;МегаФон;Российская Федерация
8004440043;8004440043;МегаФон;Российская Федерация
8004440044;8004440044;МегаФон;Российская Федерация
8004440050;8004440050;МегаФон;Российская Федерация
8004440053;8004440053;МегаФон;Российская Федерация
8004440055;8004440055;МегаФон;Российская Федерация
8004440060;8004440060;МегаФон;Российская Федерация
8004440061;8004440061;МегаФон;Российская Федерация
8004440066;8004440066;МегаФон;Российская Федерация
8004440070;8004440070;МегаФон;Российская Федерация
8004440074;8004440074;МегаФон;Российская Федерация
8004440077;8004440077;МегаФон;Российская Федерация
8004440080;8004440080;МегаФон;Российская Федерация
8004440088;8004440088;МегаФон;Российская Федерация
8004440090;8004440090;МегаФон;Российская Федерация
8004440097;8004440097;МегаФон;Российская Федерация
8004440099;8004440099;МегаФон;Российская Федерация
8004440100;8004440100;МегаФон;Российская Федерация
8004440101;8004440101;МегаФон;Российская Федерация
8004440110;8004440110;МегаФон;Российская Федерация
8004440111;8004440111;МегаФон;Российская Федерация
8004440123;8004440123;МегаФон;Российская Федерация
8004440145;8004440145;МегаФон;Российская Федерация
8004440155;8004440155;МегаФон;Российская Федерация
8004440170;8004440170;МегаФон;Российская Федерация
8004440180;8004440180;МегаФон;Российская Федерация
8004440197;8004440197;МегаФон;Российская Федерация
8004440199;8004440199;МегаФон;Российская Федерация
8004440201;8004440201;МегаФон;Российская Федерация
8004440202;8004440202;МегаФон;Российская Федерация
8004440220;8004440220;МегаФон;Российская Федерация
8004440222;8004440222;МегаФон;Российская Федерация
8004440275;8004440275;МегаФон;Российская Федерация
8004440303;8004440303;МегаФон;Российская Федерация
8004440314;8004440314;МегаФон;Российская Федерация
8004440330;8004440330;МегаФон;Российская Федерация
8004440333;8004440333;МегаФон;Российская Федерация
8004440334;8004440334;МегаФон;Российская Федерация
8004440400;8004440400;МегаФон;Российская Федерация
8004440403;8004440403;МегаФон;Российская Федерация
8004440404;8004440404;МегаФон;Российская Федерация
8004440440;8004440440;МегаФон;Российская Федерация
8004440443;8004440443;МегаФон;Российская Федерация
8004440444;8004440444;МегаФон;Российская Федерация
8004440445;8004440445;МегаФон;Российская Федерация
8004440500;8004440500;МегаФон;Российская Федерация
8004440505;8004440505;МегаФон;Российская Федерация
8004440540;8004440540;МегаФон;Российская Федерация
8004440550;8004440550;МегаФон;Российская Федерация
8004440555;8004440555;МегаФон;Российская Федерация
8004440606;8004440606;МегаФон;Российская Федерация
8004440640;8004440640;МегаФон;Российская Федерация
8004440660;8004440660;МегаФон;Российская Федерация
8004440666;8004440666;МегаФон;Российская Федерация
8004440707;8004440707;МегаФон;Российская Федерация
8004440770;8004440770;МегаФон;Российская Федерация
8004440777;8004440777;МегаФон;Российская Федерация
8004440800;8004440800;МегаФон;Российская Федерация
8004440808;8004440808;МегаФон;Российская Федерация
8004440880;8004440880;МегаФон;Российская Федерация
8004440888;8004440888;МегаФон;Российская Федерация
8004440911;8004440911;МегаФон;Российская Федерация
8004440990;8004440990;МегаФон;Российская Федерация
8004440999;8004440999;МегаФон;Российская Федерация
8004441001;8004441001;МегаФон;Российская Федерация
8004441010;8004441010;МегаФон;Российская Федерация
8004441111;8004441111;МегаФон;Российская Федерация
8004441144;8004441144;МегаФон;Российская Федерация
8004441234;8004441234;МегаФон;Российская Федерация
8004441400;8004441400;МегаФон;Российская Федерация
8004441444;8004441444;МегаФон;Российская Федерация
8004441513;8004441513;МегаФон;Российская Федерация
8004441515;8004441515;МегаФон;Российская Федерация
8004441555;8004441555;МегаФон;Российская Федерация
8004441800;8004441800;МегаФон;Российская Федерация
8004441994;8004441994;МегаФон;Российская Федерация
8004441997;8004441997;МегаФон;Российская Федерация
8004442002;8004442002;МегаФон;Российская Федерация
8004442012;8004442012;МегаФон;Российская Федерация
8004442013;8004442013;МегаФон;Российская Федерация
8004442014;8004442014;МегаФон;Российская Федерация
8004442015;8004442015;МегаФон;Российская Федерация
8004442016;8004442016;МегаФон;Российская Федерация
8004442017;8004442017;МегаФон;Российская Федерация
8004442020;8004442020;МегаФон;Российская Федерация
8004442200;8004442200;МегаФон;Российская Федерация
8004442220;8004442220;МегаФон;Российская Федерация
8004442222;8004442222;МегаФон;Российская Федерация
8004442344;8004442344;МегаФон;Российская Федерация
8004442444;8004442444;МегаФон;Российская Федерация
8004442525;8004442525;МегаФон;Российская Федерация
8004442555;8004442555;МегаФон;Российская Федерация
8004442626;8004442626;МегаФон;Российская Федерация
8004442800;8004442800;МегаФон;Российская Федерация
8004443000;8004443000;МегаФон;Российская Федерация
8004443003;8004443003;МегаФон;Российская Федерация
8004443030;8004443030;МегаФон;Российская Федерация
8004443033;8004443033;МегаФон;Российская Федерация
8004443103;8004443103;МегаФон;Российская Федерация
8004443300;8004443300;МегаФон;Российская Федерация
8004443320;8004443320;МегаФон;Российская Федерация
8004443330;8004443330;МегаФон;Российская Федерация
8004443333;8004443333;МегаФон;Российская Федерация
8004443377;8004443377;МегаФон;Российская Федерация
8004443555;8004443555;МегаФон;Российская Федерация
8004443639;8004443639;МегаФон;Российская Федерация
8004444000;8004444000;МегаФон;Российская Федерация
8004444001;8004444001;МегаФон;Российская Федерация
8004444004;8004444004;МегаФон;Российская Федерация
8004444007;8004444007;МегаФон;Российская Федерация
8004444008;8004444008;МегаФон;Российская Федерация
8004444040;8004444040;МегаФон;Российская Федерация
8004444044;8004444044;МегаФон;Российская Федерация
8004444081;8004444081;МегаФон;Российская Федерация
8004444099;8004444099;МегаФон;Российская Федерация
8004444111;8004444111;МегаФон;Российская Федерация
8004444180;8004444180;МегаФон;Российская Федерация
8004444200;8004444200;МегаФон;Российская Федерация
8004444220;8004444220;МегаФон;Российская Федерация
8004444222;8004444222;МегаФон;Российская Федерация
8004444300;8004444300;МегаФон;Российская Федерация
8004444321;8004444321;МегаФон;Российская Федерация
8004444337;8004444337;МегаФон;Российская Федерация
8004444357;8004444357;МегаФон;Российская Федерация
8004444400;8004444400;МегаФон;Российская Федерация
8004444404;8004444404;МегаФон;Российская Федерация
8004444408;8004444408;МегаФон;Российская Федерация
8004444422;8004444422;МегаФон;Российская Федерация
8004444424;8004444424;МегаФон;Российская Федерация
8004444440;8004444440;МегаФон;Российская Федерация
8004444441;8004444441;МегаФон;Российская Федерация
8004444442;8004444442;МегаФон;Российская Федерация
8004444443;8004444443;МегаФон;Российская Федерация
8004444444;8004444444;МегаФон;Российская Федерация
8004444445;8004444445;МегаФон;Российская Федерация
8004444446;8004444446;МегаФон;Российская Федерация
8004444447;8004444447;МегаФон;Российская Федерация
8004444448;8004444448;МегаФон;Российская Федерация
8004444449;8004444449;МегаФон;Российская Федерация
8004444454;8004444454;МегаФон;Российская Федерация
8004444456;8004444456;МегаФон;Российская Федерация
8004444500;8004444500;МегаФон;Российская Федерация
8004444555;8004444555;МегаФон;Российская Федерация
8004444567;8004444567;МегаФон;Российская Федерация
8004444600;8004444600;МегаФон;Российская Федерация
8004444700;8004444700;МегаФон;Российская Федерация
8004444774;8004444774;МегаФон;Российская Федерация
8004444777;8004444777;МегаФон;Российская Федерация
8004444800;8004444800;МегаФон;Российская Федерация
8004444888;8004444888;МегаФон;Российская Федерация
8004444900;8004444900;МегаФон;Российская Федерация
8004444911;8004444911;МегаФон;Российская Федерация
8004444999;8004444999;МегаФон;Российская Федерация
8004445000;8004445000;МегаФон;Российская Федерация
8004445005;8004445005;МегаФон;Российская Федерация
8004445044;8004445044;МегаФон;Российская Федерация
8004445050;8004445050;МегаФон;Российская Федерация
8004445100;8004445100;МегаФон;Российская Федерация
8004445400;8004445400;МегаФон;Российская Федерация
8004445444;8004445444;МегаФон;Российская Федерация
8004445466;8004445466;МегаФон;Российская Федерация
8004445500;8004445500;МегаФон;Российская Федерация
8004445505;8004445505;МегаФон;Российская Федерация
8004445535;8004445535;МегаФон;Российская Федерация
8004445544;8004445544;МегаФон;Российская Федерация
8004445550;8004445550;МегаФон;Российская Федерация
8004445551;8004445551;МегаФон;Российская Федерация
8004445552;8004445552;МегаФон;Российская Федерация
8004445553;8004445553;МегаФон;Российская Федерация
8004445554;8004445554;МегаФон;Российская Федерация
8004445555;8004445555;МегаФон;Российская Федерация
8004445556;8004445556;МегаФон;Российская Федерация
8004445557;8004445557;МегаФон;Российская Федерация
8004445558;8004445558;МегаФон;Российская Федерация
8004445559;8004445559;МегаФон;Российская Федерация
8004445678;8004445678;МегаФон;Российская Федерация
8004445858;8004445858;МегаФон;Российская Федерация
8004446000;8004446000;МегаФон;Российская Федерация
8004446006;8004446006;МегаФон;Российская Федерация
8004446060;8004446060;МегаФон;Российская Федерация
8004446200;8004446200;МегаФон;Российская Федерация
8004446383;8004446383;МегаФон;Российская Федерация
8004446400;8004446400;МегаФон;Российская Федерация
8004446444;8004446444;МегаФон;Российская Федерация
8004446555;8004446555;МегаФон;Российская Федерация
8004446556;8004446556;МегаФон;Российская Федерация
8004446559;8004446559;МегаФон;Российская Федерация
8004446600;8004446600;МегаФон;Российская Федерация
8004446660;8004446660;МегаФон;Российская Федерация
8004446789;8004446789;МегаФон;Российская Федерация
8004446975;8004446975;МегаФон;Российская Федерация
8004447000;8004447000;МегаФон;Российская Федерация
8004447007;8004447007;МегаФон;Российская Федерация
8004447070;8004447070;МегаФон;Российская Федерация
8004447344;8004447344;МегаФон;Российская Федерация
8004447400;8004447400;МегаФон;Российская Федерация
8004447444;8004447444;МегаФон;Российская Федерация
8004447500;8004447500;МегаФон;Российская Федерация
8004447525;8004447525;МегаФон;Российская Федерация
8004447526;8004447526;МегаФон;Российская Федерация
8004447555;8004447555;МегаФон;Российская Федерация
8004447700;8004447700;МегаФон;Российская Федерация
8004447711;8004447711;МегаФон;Российская Федерация
8004447770;8004447770;МегаФон;Российская Федерация
8004447773;8004447773;МегаФон;Российская Федерация
8004447777;8004447777;МегаФон;Российская Федерация
8004447788;8004447788;МегаФон;Российская Федерация
8004447900;8004447900;МегаФон;Российская Федерация
8004448000;8004448000;МегаФон;Российская Федерация
8004448001;8004448001;МегаФон;Российская Федерация
8004448002;8004448002;МегаФон;Российская Федерация
8004448003;8004448003;МегаФон;Российская Федерация
8004448004;8004448004;МегаФон;Российская Федерация
8004448005;8004448005;МегаФон;Российская Федерация
8004448006;8004448006;МегаФон;Российская Федерация
8004448007;8004448007;МегаФон;Российская Федерация
8004448008;8004448008;МегаФон;Российская Федерация
8004448009;8004448009;МегаФон;Российская Федерация
8004448080;8004448080;МегаФон;Российская Федерация
8004448088;8004448088;МегаФон;Российская Федерация
8004448294;8004448294;МегаФон;Российская Федерация
8004448400;8004448400;МегаФон;Российская Федерация
8004448444;8004448444;МегаФон;Российская Федерация
8004448484;8004448484;МегаФон;Российская Федерация
8004448555;8004448555;МегаФон;Российская Федерация
8004448800;8004448800;МегаФон;Российская Федерация
8004448880;8004448880;МегаФон;Российская Федерация
8004448884;8004448884;МегаФон;Российская Федерация
8004448885;8004448885;МегаФон;Российская Федерация
8004448888;8004448888;МегаФон;Российская Федерация
8004449000;8004449000;МегаФон;Российская Федерация
8004449009;8004449009;МегаФон;Российская Федерация
8004449090;8004449090;МегаФон;Российская Федерация
8004449100;8004449100;МегаФон;Российская Федерация
8004449187;8004449187;МегаФон;Российская Федерация
8004449400;8004449400;МегаФон;Российская Федерация
8004449444;8004449444;МегаФон;Российская Федерация
8004449555;8004449555;МегаФон;Российская Федерация
8004449900;8004449900;МегаФон;Российская Федерация
8004449990;8004449990;МегаФон;Российская Федерация
8004500000;8004509999;Ростелеком;Центральный регион
8005000000;8005009999;Эквант;Российская Федерация
8005050000;8005059999;Аудителе;Москва
8005100000;8005100009;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100015;8005100015;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100051;8005100051;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100100;8005100100;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100111;8005100111;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100123;8005100123;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100200;8005100200;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100222;8005100222;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100300;8005100300;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100333;8005100333;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100400;8005100400;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100444;8005100444;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100500;8005100500;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100510;8005100510;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100555;8005100555;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100600;8005100600;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100666;8005100666;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100700;8005100700;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100777;8005100777;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100800;8005100800;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100888;8005100888;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100900;8005100900;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005100999;8005100999;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005101000;8005101000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005101010;8005101010;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005101111;8005101111;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005101234;8005101234;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005101510;8005101510;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005101520;8005101520;Ростелеком;Российская Федерация
8005102000;8005102000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005102014;8005102014;Ростелеком;Российская Федерация
8005102222;8005102222;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005102510;8005102510;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005103000;8005103000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005103333;8005103333;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005103510;8005103510;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005104000;8005104000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005104444;8005104444;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005104510;8005104510;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005105000;8005105000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005105100;8005105109;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005105115;8005105115;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005105151;8005105151;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005105510;8005105510;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005105555;8005105555;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005106000;8005106000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005106510;8005106510;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005106666;8005106666;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005107000;8005107000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005107510;8005107510;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005107777;8005107777;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005108000;8005108000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005108510;8005108510;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005108800;8005108800;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005108880;8005108880;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005108888;8005108888;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005109000;8005109000;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005109510;8005109510;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005109999;8005109999;"междугородной и международной электрической связи ""Ростелеком";Российская Федерация
8005500000;8005509999;МегаФон;Российская Федерация
8005550000;8005559999;Межрегиональный ТранзитТелеком;Российская Федерация
8006000000;8006009999;ОптиТелеком;Российская Федерация
8006222220;8006222222;Компания ТрансТелеКом;Российская Федерация
8006634423;8006634423;Эквант;Российская Федерация
8006666666;8006666666;ГЛОБУС-ТЕЛЕКОМ;Российская Федерация
8007000000;8007009999;Вымпел-Коммуникации;Российская Федерация
8007070000;8007079999;Ростелеком;Российская Федерация
8007191900;8007191900;Ростелеком;Российская Федерация
8007191911;8007191911;Ростелеком;Российская Федерация
8007252525;8007252525;Вымпел-Коммуникации;Российская Федерация
8007255555;8007255555;Вымпел-Коммуникации;Российская Федерация
8007255725;8007255725;Вымпел-Коммуникации;Российская Федерация
8007377777;8007377777;Мобильные ТелеСистемы;Российская Федерация
8007400000;8007409999;АСВТ(Москва);Москва
8007500000;8007509999;О.С.С.-Телеком;Российская Федерация
8007550000;8007550009;Компания ТрансТелеКом;Российская Федерация
8007550055;8007550057;Компания ТрансТелеКом;Российская Федерация
8007550075;8007550077;Компания ТрансТелеКом;Российская Федерация
8007550500;8007550505;Компания ТрансТелеКом;Российская Федерация
8007550553;8007550555;Компания ТрансТелеКом;Российская Федерация
8007550705;8007550707;Компания ТрансТелеКом;Российская Федерация
8007550755;8007550757;Компания ТрансТелеКом;Российская Федерация
8007550770;8007550772;Компания ТрансТелеКом;Российская Федерация
8007550775;8007550777;Компания ТрансТелеКом;Российская Федерация
8007550807;8007550809;Компания ТрансТелеКом;Российская Федерация
8007550909;8007550911;Компания ТрансТелеКом;Российская Федерация
8007550988;8007550990;Компания ТрансТелеКом;Российская Федерация
8007550999;8007551001;Компания ТрансТелеКом;Российская Федерация
8007551010;8007551012;Компания ТрансТелеКом;Российская Федерация
8007551109;8007551111;Компания ТрансТелеКом;Российская Федерация
8007551221;8007551224;Компания ТрансТелеКом;Российская Федерация
8007551555;8007551557;Компания ТрансТелеКом;Российская Федерация
8007551660;8007551662;Компания ТрансТелеКом;Российская Федерация
8007551755;8007551757;Компания ТрансТелеКом;Российская Федерация
8007551775;8007551777;Компания ТрансТелеКом;Российская Федерация
8007551999;8007552002;Компания ТрансТелеКом;Российская Федерация
8007552220;8007552222;Компания ТрансТелеКом;Российская Федерация
8007552242;8007552244;Компания ТрансТелеКом;Российская Федерация
8007552254;8007552256;Компания ТрансТелеКом;Российская Федерация
8007552273;8007552277;Компания ТрансТелеКом;Российская Федерация
8007552442;8007552444;Компания ТрансТелеКом;Российская Федерация
8007552525;8007552527;Компания ТрансТелеКом;Российская Федерация
8007552530;8007552532;Компания ТрансТелеКом;Российская Федерация
8007552549;8007552551;Компания ТрансТелеКом;Российская Федерация
8007552755;8007552757;Компания ТрансТелеКом;Российская Федерация
8007552771;8007552773;Компания ТрансТелеКом;Российская Федерация
8007552881;8007552883;Компания ТрансТелеКом;Российская Федерация
8007553330;8007553333;Компания ТрансТелеКом;Российская Федерация
8007553662;8007553664;Компания ТрансТелеКом;Российская Федерация
8007553755;8007553757;Компания ТрансТелеКом;Российская Федерация
8007554000;8007554004;Компания ТрансТелеКом;Российская Федерация
8007554223;8007554225;Компания ТрансТелеКом;Российская Федерация
8007554440;8007554444;Компания ТрансТелеКом;Российская Федерация
8007554553;8007554555;Компания ТрансТелеКом;Российская Федерация
8007554663;8007554666;Компания ТрансТелеКом;Российская Федерация
8007554755;8007554757;Компания ТрансТелеКом;Российская Федерация
8007554774;8007554777;Компания ТрансТелеКом;Российская Федерация
8007554847;8007554849;Компания ТрансТелеКом;Российская Федерация
8007555000;8007555005;Компания ТрансТелеКом;Российская Федерация
8007555050;8007555057;Компания ТрансТелеКом;Российская Федерация
8007555075;8007555077;Компания ТрансТелеКом;Российская Федерация
8007555500;8007555502;Компания ТрансТелеКом;Российская Федерация
8007555505;8007555507;Компания ТрансТелеКом;Российская Федерация
8007555550;8007555557;Компания ТрансТелеКом;Российская Федерация
8007555575;8007555577;Компания ТрансТелеКом;Российская Федерация
8007555755;8007555757;Компания ТрансТелеКом;Российская Федерация
8007555775;8007555777;Компания ТрансТелеКом;Российская Федерация
8007556000;8007556002;Компания ТрансТелеКом;Российская Федерация
8007556755;8007556757;Компания ТрансТелеКом;Российская Федерация
8007556886;8007556888;Компания ТрансТелеКом;Российская Федерация
8007557000;8007557002;Компания ТрансТелеКом;Российская Федерация
8007557005;8007557007;Компания ТрансТелеКом;Российская Федерация
8007557055;8007557057;Компания ТрансТелеКом;Российская Федерация
8007557075;8007557077;Компания ТрансТелеКом;Российская Федерация
8007557555;8007557557;Компания ТрансТелеКом;Российская Федерация
8007557755;8007557757;Компания ТрансТелеКом;Российская Федерация
8007557770;8007557772;Компания ТрансТелеКом;Российская Федерация
8007557775;8007557778;Компания ТрансТелеКом;Российская Федерация
8007557998;8007558000;Компания ТрансТелеКом;Российская Федерация
8007558008;8007558010;Компания ТрансТелеКом;Российская Федерация
8007558281;8007558283;Компания ТрансТелеКом;Российская Федерация
8007558667;8007558669;Компания ТрансТелеКом;Российская Федерация
8007558755;8007558757;Компания ТрансТелеКом;Российская Федерация
8007558786;8007558788;Компания ТрансТелеКом;Российская Федерация
8007558798;8007558800;Компания ТрансТелеКом;Российская Федерация
8007558807;8007558809;Компания ТрансТелеКом;Российская Федерация
8007558887;8007558889;Компания ТрансТелеКом;Российская Федерация
8007558998;8007559000;Компания ТрансТелеКом;Российская Федерация
8007559007;8007559009;Компания ТрансТелеКом;Российская Федерация
8007559088;8007559090;Компания ТрансТелеКом;Российская Федерация
8007559098;8007559100;Компания ТрансТелеКом;Российская Федерация
8007559668;8007559670;Компания ТрансТелеКом;Российская Федерация
8007559755;8007559757;Компания ТрансТелеКом;Российская Федерация
8007559898;8007559900;Компания ТрансТелеКом;Российская Федерация
8007559988;8007559990;Компания ТрансТелеКом;Российская Федерация
8007559997;8007559999;Компания ТрансТелеКом;Российская Федерация
8007700000;8007700999;Вымпел-Коммуникации;Российская Федерация
8007707000;8007707999;Вымпел-Коммуникации;Российская Федерация
8007750000;8007750774;Компания ТрансТелеКом;Российская Федерация
8007750775;8007750777;Компания ТрансТелеКом;Российская Федерация
8007750778;8007759999;Компания ТрансТелеКом;Российская Федерация
8007770000;8007779999;Сервис-Коммюникэйшн;Москва
8007888887;8007888887;ИнтерТелеком;Рязанская область
8007888888;8007888888;ИнтерТелеком;Рязанская область
8007969388;8007969388;А.Б.Н.;Москва
8007997979;8007997979;Южный ТЕЛЕКОМ;Краснодарский край
