8021000000;8021009999;Ростелеком;Российская Федерация
8021100000;8021109999;КантриКом;Российская Федерация
8021200000;8021209999;Экспресс ТелеКом;Москва
8022000000;8022009999;Ростелеком;Российская Федерация
8022010000;8022019999;"междугородной и международной электрической связи ""Ростелеком";Москва
8022340000;8022349999;Мобильные ТелеСистемы;Российская Федерация
8022500000;8022509999;Мобильные ТелеСистемы;Российская Федерация
8023000000;8023009999;Ростелеком;Российская Федерация
8023010000;8023019999;Ростелеком;Российская Федерация
8023330000;8023339999;Межрегиональный ТранзитТелеком;Российская Федерация
8023470000;8023479999;Башинформсвязь;Республика Башкортостан
8023500000;8023509999;Ростелеком;Российская Федерация
8023810000;8023819999;Ростелеком;Сибирский регион
8024000000;8024009999;Башинформсвязь;Республика Башкортостан
8024010000;8024019999;Башинформсвязь;Республика Башкортостан
8025000000;8025009999;Эквант;Российская Федерация
8025050000;8025059999;Аудителе;Москва
8025550000;8025559999;Межрегиональный ТранзитТелеком;Российская Федерация
8027400000;8027409999;АСВТ(Москва);Москва
8027770000;8027779999;Сервис-Коммюникэйшн;Москва
