8051000000;8051009999;Ростелеком;Российская Федерация
8051010000;8051019999;Ростелеком;Уральский регион
8051100000;8051109999;КантриКом;Российская Федерация
8051200000;8051209999;Экспресс ТелеКом;Москва
8051230000;8051239999;С-Петербургский ММТ;Санкт-Петербург |Санкт - Петербург и Ленинградская область
8052010000;8052019999;"междугородной и международной электрической связи ""Ростелеком";Москва
8052340000;8052349999;Мобильные ТелеСистемы;Российская Федерация
8052500000;8052509999;Мобильные ТелеСистемы;Российская Федерация
8053000000;8053009999;Ростелеком;Российская Федерация
8053010000;8053019999;Ростелеком;Российская Федерация
8053020000;8053029999;Ростелеком;Российская Федерация
8053330000;8053339999;Межрегиональный ТранзитТелеком;Российская Федерация
8053470000;8053479999;Башинформсвязь;Республика Башкортостан
8053500000;8053509999;Ростелеком;Российская Федерация
8053540000;8053540001;"Телефонная компания ""СОТКОМ";Рязанская область
8053580000;8053580000;ТЕЛЕДАЙН СИСТЕМС ЛИМИТЕД;Амурская область
8053810000;8053819999;Ростелеком;Сибирский регион
8054000000;8054009999;Башинформсвязь;Республика Башкортостан
8054500000;8054500009;Ростелеком;Центральный регион
8054500150;8054500159;Ростелеком;Российская Федерация
8054560000;8054569999;ИнфоТеКС;Ростов |Ярославская область
8055000000;8055009999;Эквант;Российская Федерация
8055050000;8055059999;Аудителе;Москва
8055550000;8055559999;Межрегиональный ТранзитТелеком;Российская Федерация
8057000000;8057009999;Вымпел-Коммуникации;Российская Федерация
8057070000;8057079999;Ростелеком;Российская Федерация
8057400000;8057409999;АСВТ(Москва);Москва
8057750000;8057750000;Компания ТрансТелеКом;Российская Федерация
8057750075;8057750075;Компания ТрансТелеКом;Российская Федерация
8057750775;8057750775;Компания ТрансТелеКом;Российская Федерация
8057755000;8057755000;Компания ТрансТелеКом;Российская Федерация
8057755257;8057755257;Компания ТрансТелеКом;Российская Федерация
8057755555;8057755555;Компания ТрансТелеКом;Российская Федерация
8057757000;8057757000;Компания ТрансТелеКом;Российская Федерация
8057757750;8057757750;Компания ТрансТелеКом;Российская Федерация
8057757755;8057757755;Компания ТрансТелеКом;Российская Федерация
8057757777;8057757777;Компания ТрансТелеКом;Российская Федерация
8057770000;8057779999;Сервис-Коммюникэйшн;Москва
8057990000;8057990000;Южный ТЕЛЕКОМ;Краснодарский край
8057999999;8057999999;Южный ТЕЛЕКОМ;Краснодарский край
