8061000000;8061009999;Ростелеком;Российская Федерация
8061100000;8061109999;КантриКом;Российская Федерация
8061200000;8061209999;Экспресс ТелеКом;Москва
8062000000;8062009999;Ростелеком;Российская Федерация
8062010000;8062019999;"междугородной и международной электрической связи ""Ростелеком";Москва
8062500000;8062509999;Мобильные ТелеСистемы;Российская Федерация
8063010000;8063019999;Ростелеком;Российская Федерация
8063470000;8063479999;Башинформсвязь;Республика Башкортостан
8063500000;8063509999;Ростелеком;Российская Федерация
8063810000;8063819999;Ростелеком;Сибирский регион
8064000000;8064009999;Башинформсвязь;Республика Башкортостан
8065000000;8065009999;Эквант;Российская Федерация
8065050000;8065059999;Аудителе;Москва
8067000000;8067000009;Вымпел-Коммуникации;Российская Федерация
8067400000;8067409999;АСВТ(Москва);Москва
