8110030000;8110039999;Псковская ГТС;Дедовический |Псковская область
8110080000;8110089999;Псковская ГТС;Псковская область
8110500000;8110509999;Псковская ГТС;Псковская область
8110520000;8110529999;Псковская ГТС;Псковская область
8110530000;8110539999;Псковская ГТС;Псковская область
8110590000;8110599999;Псковская ГТС;Псковская область
8110670000;8110679999;Псковская ГТС;Псковская область
8110680000;8110689999;Псковская ГТС;Псковская область
8110790000;8110799999;Псковская ГТС;Псковская область
8110800000;8110809999;Псковская ГТС;Псковская область
8110880000;8110889999;Псковская ГТС;Псковская область
8112200000;8112200999;МТел;Псков |Псковская область
8112201000;8112201999;ПСКОВЛАЙН;Псков |Псковская область
8112220000;8112229999;Псковская ГТС;Псков |Псковская область
8112230000;8112239999;Псковская ГТС;Псков |Псковская область
8112290000;8112295999;Псковская ГТС;Псков |Псковская область
8112296000;8112296499;ПРЕСТИЖ-ИНТЕРНЕТ;Псков |Псковская область
8112298000;8112299999;Псковская ГТС;Псков |Псковская область
8112322000;8112322999;Псковская городская телефонная сеть;Псков |Псковская область
8112392000;8112392999;Псковская городская телефонная сеть;Псков |Псковская область
8112440000;8112449999;Псковская ГТС;Псков |Псковская область
8112460000;8112469999;Псковская ГТС;Псков |Псковская область
8112500500;8112500599;Поволжье Телеком;Псков |Псковская область
8112508000;8112509999;Псковская городская телефонная сеть;Псков |Псковская область
8112510000;8112510999;Псковская городская телефонная сеть;Псков |Псковская область
8112515000;8112515999;Псковская городская телефонная сеть;Псков |Псковская область
8112519000;8112519999;Псковская городская телефонная сеть;Псков |Псковская область
8112520000;8112529999;Псковская ГТС;Псков |Псковская область
8112530000;8112539999;Псковская ГТС;Псков |Псковская область
8112540000;8112559999;Псковская городская телефонная сеть;Псков |Псковская область
8112560000;8112565999;Псковская городская телефонная сеть;Псков |Псковская область
8112566000;8112569999;Псковская городская телефонная сеть;Псков |Псковская область
8112570000;8112576999;Псковская городская телефонная сеть;Псков |Псковская область
8112577000;8112578999;Псковская городская телефонная сеть;Псков |Псковская область
8112580000;8112586999;Псковская городская телефонная сеть;Псков |Псковская область
8112587000;8112589999;Псковская городская телефонная сеть;Псков |Псковская область
8112590000;8112590999;Псковская городская телефонная сеть;Псков |Псковская область
8112592000;8112592999;Псковская городская телефонная сеть;Псков |Псковская область
8112595000;8112595999;Псковская городская телефонная сеть;Псков |Псковская область
8112596000;8112596999;Псковская городская телефонная сеть;Псков |Псковская область
8112597000;8112597999;Псковская городская телефонная сеть;Псков |Псковская область
8112599000;8112599999;Псковская городская телефонная сеть;Псков |Псковская область
8112600000;8112619999;МегаФон;Псков |Псковская область
8112620000;8112629999;Ростелеком;Псков |Псковская область
8112630000;8112639999;МегаФон;Псков |Псковская область
8112640000;8112644999;Аврора-Телеком;Псков |Псковская область
8112645000;8112648999;Санкт-Петербургский ТЕЛЕПОРТ;Псков |Псковская область
8112649000;8112649999;Новгород Дейтаком;Псков |Псковская область
8112660000;8112669999;Ростелеком;Псков |Псковская область
8112670000;8112672599;Ростелеком;Псков |Псковская область
8112672600;8112672999;Региональная организация связи;Псков |Псковская область
8112673000;8112679999;Ростелеком;Псков |Псковская область
8112680000;8112689999;Ростелеком;Псков |Псковская область
8112690000;8112694999;Ростелеком;Псков |Псковская область
8112695000;8112695999;Синтезтелеком;Псков |Псковская область
8112696000;8112699999;Ростелеком;Псков |Псковская область
8112700000;8112700399;Вымпел-Коммуникации;Псков |Псковская область
8112700400;8112700499;Вымпел-Коммуникации;Псков |Псковская область
8112700500;8112700999;Вымпел-Коммуникации;Псков |Псковская область
8112701000;8112705999;Вымпел-Коммуникации;Псков |Псковская область
8112706000;8112707999;Российские железные дороги;Псков |Псковская область
8112708000;8112709799;Вымпел-Коммуникации;Псков |Псковская область
8112709800;8112709999;МегаФон;Псков |Псковская область
8112720000;8112729999;Псковская ГТС;Псков |Псковская область
8112730000;8112739999;Псковская ГТС;Псков |Псковская область
8112740000;8112749999;Псковская ГТС;Псков |Псковская область
8112750000;8112759999;Псковская ГТС;Псков |Псковская область
8112775000;8112775999;Псковская городская телефонная сеть;Псков |Псковская область
8112777000;8112777999;Псковская городская телефонная сеть;Псков |Псковская область
8112790000;8112792999;Псковская ГТС;Псков |Псковская область
8112793000;8112793999;Вымпел-Коммуникации;Псков |Псковская область
8112794000;8112799999;Псковская ГТС;Псков |Псковская область
8113121000;8113123299;Ростелеком;Гдов |Гдовский |Псковская область
8113124000;8113124031;Ростелеком;Гдов |Гдовский |Псковская область
8113124100;8113124109;Ростелеком;Гдовский |Псковская область
8113132500;8113132899;Ростелеком;Гдовский |Псковская область
8113133100;8113133299;Ростелеком;Гдовский |Псковская область
8113135100;8113135299;Ростелеком;Гдовский |Псковская область
8113136000;8113136499;Ростелеком;Гдовский |Псковская область
8113136700;8113136899;Ростелеком;Гдовский |Псковская область
8113137300;8113137599;Ростелеком;Гдовский |Псковская область
8113172000;8113172999;Псковская городская телефонная сеть;Гдовский |Псковская область
8113190000;8113199999;Ростелеком;Гдовский |Псковская область
8113251000;8113253063;Ростелеком;Стругокрасненский |Псковская область
8113253900;8113253931;Ростелеком;Стругокрасненский |Псковская область
8113254203;8113254206;Ростелеком;Стругокрасненский |Псковская область
8113254210;8113254259;Ростелеком;Стругокрасненский |Псковская область
8113254300;8113254399;Ростелеком;Стругокрасненский |Псковская область
8113254600;8113254699;Ростелеком;Стругокрасненский |Псковская область
8113254900;8113254999;Ростелеком;Стругокрасненский |Псковская область
8113256100;8113256209;Ростелеком;Стругокрасненский |Псковская область
8113256210;8113256219;Ростелеком;Стругокрасненский |Псковская область
8113256300;8113256399;Ростелеком;Стругокрасненский |Псковская область
8113256700;8113256799;Ростелеком;Стругокрасненский |Псковская область
8113257100;8113257419;Ростелеком;Стругокрасненский |Псковская область
8113258000;8113258499;Ростелеком;Стругокрасненский |Псковская область
8113272000;8113272999;Псковская городская телефонная сеть;Стругокрасненский |Псковская область
8113321000;8113322499;Ростелеком;Плюсский |Псковская область
8113322700;8113322731;Ростелеком;Плюсский |Псковская область
8113323100;8113323599;Ростелеком;Плюсский |Псковская область
8113324100;8113324199;Ростелеком;Плюсский |Псковская область
8113324400;8113324699;Ростелеком;Плюсский |Псковская область
8113324700;8113324799;Ростелеком;Плюсский |Псковская область
8113325100;8113325199;Ростелеком;Плюсский |Псковская область
8113325300;8113325399;Ростелеком;Плюсский |Псковская область
8113325500;8113325599;Ростелеком;Плюсский |Псковская область
8113326100;8113326599;Ростелеком;Плюсский |Псковская область
8113327100;8113327199;Ростелеком;Плюсский |Псковская область
8113327500;8113327599;Ростелеком;Плюсский |Псковская область
8113327700;8113327899;Ростелеком;Плюсский |Псковская область
8113372000;8113372999;Псковская городская телефонная сеть;Плюсский |Псковская область
8113420100;8113420195;Ростелеком;Порхов |Порховский |Псковская область
8113421000;8113424743;Ростелеком;Порхов |Порховский |Псковская область
8113424800;8113424809;Ростелеком;Порховский |Псковская область
8113426100;8113426227;Ростелеком;Порховский |Псковская область
8113426400;8113426463;Ростелеком;Порховский |Псковская область
8113433000;8113433999;Вымпел-Коммуникации;Порховский |Псковская область
8113461100;8113461199;Ростелеком;Порховский |Псковская область
8113461300;8113461399;Ростелеком;Порховский |Псковская область
8113462100;8113462399;Ростелеком;Порховский |Псковская область
8113463300;8113463399;Ростелеком;Порховский |Псковская область
8113465500;8113465599;Ростелеком;Порховский |Псковская область
8113466100;8113466199;Ростелеком;Порховский |Псковская область
8113467110;8113467159;Ростелеком;Порхов |Порховский |Псковская область
8113468500;8113468599;Ростелеком;Порховский |Псковская область
8113471200;8113471499;Ростелеком;Порховский |Псковская область
8113472000;8113472999;Псковская городская телефонная сеть;Порховский |Псковская область
8113473100;8113473227;Ростелеком;Порховский |Псковская область
8113474300;8113474599;Ростелеком;Порховский |Псковская область
8113475100;8113475599;Ростелеком;Порховский |Псковская область
8113476500;8113476599;Ростелеком;Порховский |Псковская область
8113479100;8113479199;Ростелеком;Порховский |Псковская область
8113491100;8113491563;Ростелеком;Порховский |Псковская область
8113493100;8113493227;Ростелеком;Порховский |Псковская область
8113495100;8113495199;Ростелеком;Порховский |Псковская область
8113497100;8113497199;Ростелеком;Порховский |Псковская область
8113499100;8113499199;Ростелеком;Порховский |Псковская область
8113521000;8113522499;Российские железные дороги;Дно |Дновский |Псковская область
8113523100;8113523199;Ростелеком;Дно |Дновский |Псковская область
8113523300;8113523795;Ростелеком;Дновский |Псковская область
8113523800;8113523827;Ростелеком;Дновский |Псковская область
8113523900;8113523999;Ростелеком;Дновский |Псковская область
8113524010;8113524059;Ростелеком;Дновский |Псковская область
8113524100;8113524195;Ростелеком;Дновский |Псковская область
8113524300;8113524599;Ростелеком;Дновский |Псковская область
8113524710;8113524759;Ростелеком;Дновский |Псковская область
8113524900;8113527677;Ростелеком;Дновский |Псковская область
8113528100;8113528675;Ростелеком;Дно |Дновский |Псковская область
8113528700;8113528869;Ростелеком;Дно |Дновский |Псковская область
8113572000;8113572999;Псковская городская телефонная сеть;Дновский |Псковская область
8113672000;8113672999;Псковская городская телефонная сеть;Дедовический |Псковская область
8113691000;8113693999;Ростелеком;Дедовический |Псковская область
8113694100;8113694163;Ростелеком;Дедовический |Псковская область
8113694300;8113694309;Ростелеком;Дедовический |Псковская область
8113694310;8113694359;Ростелеком;Дедовический |Псковская область
8113694400;8113694599;Ростелеком;Дедовический |Псковская область
8113694700;8113694799;Ростелеком;Дедовический |Псковская область
8113695100;8113695199;Ростелеком;Дедовический |Псковская область
8113695300;8113695495;Ростелеком;Дедовический |Псковская область
8113695500;8113695595;Ростелеком;Дедовический |Псковская область
8113695600;8113695695;Ростелеком;Дедовический |Псковская область
8113696100;8113696735;Ростелеком;Дедовический |Псковская область
8113696900;8113696909;Ростелеком;Дедовический |Псковская область
8113697100;8113697355;Ростелеком;Дедовический |Псковская область
8113698100;8113698159;Ростелеком;Дедовический |Псковская область
8113698160;8113698191;Ростелеком;Дедовический |Псковская область
8113698200;8113698399;Ростелеком;Дедовический |Псковская область
8113698500;8113698599;Ростелеком;Дедовический |Псковская область
8113698600;8113698627;Ростелеком;Дедовический |Псковская область
8113698700;8113698827;Ростелеком;Дедовический |Псковская область
8113699100;8113699299;Ростелеком;Дедовический |Псковская область
8113721000;8113722399;Ростелеком;Красногородский |Псковская область
8113723000;8113723009;Ростелеком;Красногородский |Псковская область
8113772000;8113772999;Псковская городская телефонная сеть;Красногородский |Псковская область
8113793100;8113793163;Ростелеком;Красногородский |Псковская область
8113794100;8113794219;Ростелеком;Красногородский |Псковская область
8113794500;8113794599;Ростелеком;Красногородский |Псковская область
8113795110;8113795159;Ростелеком;Красногородский |Псковская область
8113795500;8113795563;Ростелеком;Красногородский |Псковская область
8113797100;8113797195;Ростелеком;Красногородский |Псковская область
8113798100;8113798195;Ростелеком;Красногородский |Псковская область
8113799110;8113799159;Ростелеком;Красногородский |Псковская область
8113820100;8113820171;Ростелеком;Опочка |Опочецкий |Псковская область
8113820200;8113820295;Ростелеком;Опочка |Опочецкий |Псковская область
8113820300;8113820331;Ростелеком;Опочка |Опочецкий |Псковская область
8113821000;8113824999;Ростелеком;Опочка |Опочецкий |Псковская область
8113826000;8113826031;Ростелеком;Опочка |Опочецкий |Псковская область
8113826100;8113826109;Ростелеком;Опочецкий |Псковская область
8113834400;8113834599;Ростелеком;Опочецкий |Псковская область
8113834600;8113835100;Ростелеком;Опочка |Опочецкий |Псковская область
8113872000;8113872999;Псковская городская телефонная сеть;Опочецкий |Псковская область
8113894000;8113894163;Ростелеком;Опочецкий |Псковская область
8113894200;8113894263;Ростелеком;Опочецкий |Псковская область
8113894300;8113894309;Ростелеком;Опочецкий |Псковская область
8113894310;8113894359;Ростелеком;Опочецкий |Псковская область
8113894360;8113894363;Ростелеком;Опочецкий |Псковская область
8113895100;8113895199;Ростелеком;Опочецкий |Псковская область
8113895210;8113895259;Ростелеком;Опочецкий |Псковская область
8113895300;8113895363;Ростелеком;Опочецкий |Псковская область
8113895400;8113895527;Ростелеком;Опочецкий |Псковская область
8113895600;8113895727;Ростелеком;Опочецкий |Псковская область
8113895800;8113895927;Ростелеком;Опочецкий |Псковская область
8113896100;8113896199;Ростелеком;Опочецкий |Псковская область
8113896210;8113896259;Ростелеком;Опочецкий |Псковская область
8113896400;8113896563;Ростелеком;Опочецкий |Псковская область
8113896700;8113896709;Ростелеком;Опочецкий |Псковская область
8113896710;8113896759;Ростелеком;Опочецкий |Псковская область
8113896800;8113896863;Ростелеком;Опочецкий |Псковская область
8113921000;8113922946;Ростелеком;Локнянский |Псковская область
8113925991;8113925995;Ростелеком;Локнянский |Псковская область
8113933100;8113933199;Ростелеком;Локнянский |Псковская область
8113933500;8113933599;Ростелеком;Локнянский |Псковская область
8113933700;8113933827;Ростелеком;Локнянский |Псковская область
8113934100;8113934199;Ростелеком;Локнянский |Псковская область
8113935300;8113935399;Ростелеком;Локнянский |Псковская область
8113935500;8113935599;Ростелеком;Локнянский |Псковская область
8113936100;8113936323;Ростелеком;Локнянский |Псковская область
8113937100;8113937299;Ростелеком;Локнянский |Псковская область
8113938100;8113938355;Ростелеком;Локнянский |Псковская область
8113972000;8113972999;Псковская городская телефонная сеть;Локнянский |Псковская область
8114021000;8114023031;Ростелеком;Себеж |Себежский |Псковская область
8114023100;8114023109;Ростелеком;Себежский |Псковская область
8114031200;8114031399;Ростелеком;Себеж |Себежский |Псковская область
8114033100;8114033599;Ростелеком;Себежский |Псковская область
8114035300;8114035899;Ростелеком;Себеж |Себежский |Псковская область
8114041210;8114041259;Российские железные дороги;Себежский |Псковская область
8114044000;8114044999;Ростелеком;Себежский |Псковская область
8114045100;8114045163;Ростелеком;Себежский |Псковская область
8114045200;8114045263;Ростелеком;Себежский |Псковская область
8114045300;8114045363;Ростелеком;Себежский |Псковская область
8114045500;8114045599;Ростелеком;Себежский |Псковская область
8114045700;8114045763;Ростелеком;Себежский |Псковская область
8114045810;8114045889;Ростелеком;Себеж |Себежский |Псковская область
8114048100;8114048259;Ростелеком;Себежский |Псковская область
8114072000;8114072999;Псковская городская телефонная сеть;Себежский |Псковская область
8114091100;8114091199;Ростелеком;Себежский |Псковская область
8114092200;8114092799;Ростелеком;Себежский |Псковская область
8114093300;8114093399;Ростелеком;Себежский |Псковская область
8114093500;8114093599;Ростелеком;Себежский |Псковская область
8114097100;8114097399;Ростелеком;Себежский |Псковская область
8114098000;8114098999;Вымпел-Коммуникации;Себежский |Псковская область
8114121000;8114121499;Ростелеком;Бежаницкий |Псковская область
8114121700;8114121999;Ростелеком;Бежаницкий |Псковская область
8114122100;8114122899;Ростелеком;Бежаницкий |Псковская область
8114123000;8114123063;Ростелеком;Бежаницкий |Псковская область
8114123100;8114123209;Ростелеком;Бежаницкий |Псковская область
8114124200;8114124295;Ростелеком;Бежаницкий |Псковская область
8114124300;8114124331;Ростелеком;Бежаницкий |Псковская область
8114127100;8114127499;Ростелеком;Бежаницкий |Псковская область
8114172000;8114172999;Псковская городская телефонная сеть;Бежаницкий |Псковская область
8114192300;8114192599;Ростелеком;Бежаницкий |Псковская область
8114193100;8114193399;Ростелеком;Бежаницкий |Псковская область
8114193410;8114193459;Ростелеком;Бежаницкий |Псковская область
8114193600;8114193699;Ростелеком;Бежаницкий |Псковская область
8114193700;8114193723;Ростелеком;Бежаницкий |Псковская область
8114195100;8114195227;Ростелеком;Бежаницкий |Псковская область
8114195300;8114195399;Ростелеком;Бежаницкий |Псковская область
8114195500;8114195799;Ростелеком;Бежаницкий |Псковская область
8114195900;8114195959;Ростелеком;Бежаницкий |Псковская область
8114196100;8114196399;Ростелеком;Бежаницкий |Псковская область
8114198510;8114198559;Ростелеком;Бежаницкий |Псковская область
8114199600;8114199699;Ростелеком;Бежаницкий |Псковская область
8114221000;8114222799;Ростелеком;Пустошка |Пустошкинский |Псковская область
8114223300;8114223499;Ростелеком;Пустошка |Пустошкинский |Псковская область
8114224000;8114224199;Ростелеком;Пустошка |Пустошкинский |Псковская область
8114225000;8114225031;Ростелеком;Пустошка |Пустошкинский |Псковская область
8114225100;8114225109;Ростелеком;Пустошкинский |Псковская область
8114235100;8114235399;Ростелеком;Пустошкинский |Псковская область
8114272000;8114272999;Псковская городская телефонная сеть;Пустошкинский |Псковская область
8114293100;8114293199;Ростелеком;Пустошкинский |Псковская область
8114296100;8114296227;Ростелеком;Пустошкинский |Псковская область
8114296300;8114296399;Ростелеком;Пустошкинский |Псковская область
8114296500;8114296659;Ростелеком;Пустошкинский |Псковская область
8114296700;8114296827;Ростелеком;Пустошкинский |Псковская область
8114297100;8114297199;Ростелеком;Пустошкинский |Псковская область
8114297300;8114297363;Ростелеком;Пустошкинский |Псковская область
8114297500;8114297599;Ростелеком;Пустошкинский |Псковская область
8114321000;8114321099;Ростелеком;Новоржев |Новоржевский |Псковская область
8114321100;8114323099;Ростелеком;Новоржев |Новоржевский |Псковская область
8114323100;8114323121;Ростелеком;Новоржев |Новоржевский |Псковская область
8114324000;8114324031;Ростелеком;Новоржевский |Псковская область
8114325100;8114325323;Ростелеком;Новоржевский |Псковская область
8114326000;8114326031;Ростелеком;Новоржев |Новоржевский |Псковская область
8114372000;8114372999;Псковская городская телефонная сеть;Новоржевский |Псковская область
8114391100;8114391399;Ростелеком;Новоржевский |Псковская область
8114391500;8114391799;Ростелеком;Новоржевский |Псковская область
8114394100;8114394399;Ростелеком;Новоржевский |Псковская область
8114394500;8114394627;Ростелеком;Новоржевский |Псковская область
8114397100;8114397599;Ростелеком;Новоржевский |Псковская область
8114397700;8114397899;Ростелеком;Новоржевский |Псковская область
8114421000;8114423999;Ростелеком;Новосокольники |Новосокольнический |Псковская область
8114424000;8114424135;Ростелеком;Новосокольники |Новосокольнический |Псковская область
8114424200;8114424209;Ростелеком;Новосокольнический |Псковская область
8114425300;8114425399;Ростелеком;Новосокольнический |Псковская область
8114425600;8114425699;Ростелеком;Новосокольнический |Псковская область
8114470000;8114470499;МегаФон;Островский |Псковская область
8114472000;8114472999;Псковская городская телефонная сеть;Новосокольнический |Псковская область
8114491200;8114491699;Российские железные дороги;Новосокольники |Новосокольнический |Псковская область
8114492100;8114492299;Ростелеком;Новосокольнический |Псковская область
8114492400;8114492699;Ростелеком;Новосокольнический |Псковская область
8114492800;8114492899;Ростелеком;Новосокольнический |Псковская область
8114493100;8114493199;Ростелеком;Новосокольнический |Псковская область
8114493500;8114493599;Ростелеком;Новосокольнический |Псковская область
8114493700;8114493799;Ростелеком;Новосокольнический |Псковская область
8114494100;8114494399;Ростелеком;Новосокольнический |Псковская область
8114494500;8114494599;Ростелеком;Новосокольнический |Псковская область
8114521000;8114521955;Ростелеком;Палкинский |Псковская область
8114521956;8114521959;Ростелеком;Палкинский |Псковская область
8114522000;8114522009;Ростелеком;Палкинский |Псковская область
8114533100;8114533299;Ростелеком;Палкинский |Псковская область
8114533400;8114533599;Ростелеком;Палкинский |Псковская область
8114533700;8114533799;Ростелеком;Палкинский |Псковская область
8114534300;8114534699;Ростелеком;Палкинский |Псковская область
8114534800;8114534899;Ростелеком;Палкинский |Псковская область
8114535500;8114535599;Ростелеком;Палкинский |Псковская область
8114572000;8114572999;Псковская городская телефонная сеть;Палкинский |Псковская область
8114621000;8114622807;Ростелеком;Пушкиногорский |Псковская область
8114622810;8114622889;Ростелеком;Пушкиногорский |Псковская область
8114622970;8114622999;Ростелеком;Пушкиногорский |Псковская область
8114623000;8114623815;Ростелеком;Пушкиногорский |Псковская область
8114624000;8114624031;Ростелеком;Пушкиногорский |Псковская область
8114624100;8114624109;Ростелеком;Пушкиногорский |Псковская область
8114672000;8114672999;Псковская городская телефонная сеть;Пушкиногорский |Псковская область
8114693100;8114693199;Ростелеком;Пушкиногорский |Псковская область
8114693300;8114693499;Ростелеком;Пушкиногорский |Псковская область
8114693500;8114693799;Ростелеком;Пушкиногорский |Псковская область
8114694100;8114694199;Ростелеком;Пушкиногорский |Псковская область
8114694300;8114694799;Ростелеком;Пушкиногорский |Псковская область
8114721000;8114722999;Ростелеком;Пыталово |Пыталовский |Псковская область
8114723000;8114723559;Ростелеком;Пыталово |Пыталовский |Псковская область
8114723600;8114723609;Ростелеком;Пыталовский |Псковская область
8114727200;8114727399;Российские железные дороги;Пыталово |Пыталовский |Псковская область
8114728000;8114728014;Ростелеком;Пыталовский |Псковская область
8114728200;8114728499;Ростелеком;Пыталовский |Псковская область
8114772000;8114772999;Псковская городская телефонная сеть;Пыталовский |Псковская область
8114791100;8114791499;Ростелеком;Пыталовский |Псковская область
8114793132;8114793163;Ростелеком;Пыталовский |Псковская область
8114793164;8114793227;Ростелеком;Пыталовский |Псковская область
8114793332;8114793491;Ростелеком;Пыталовский |Псковская область
8114793532;8114793627;Ростелеком;Пыталовский |Псковская область
8114794300;8114794819;Ростелеком;Пыталовский |Псковская область
8114795100;8114795499;Ростелеком;Пыталовский |Псковская область
8114821000;8114824637;Ростелеком;Печорский |Псковская область
8114824700;8114824709;Ростелеком;Печорский |Псковская область
8114825000;8114825015;Ростелеком;Печорский |Псковская область
8114825100;8114825129;Ростелеком;Печоры |Печорский |Псковская область
8114825200;8114825209;Ростелеком;Печорский |Псковская область
8114825900;8114825999;Ростелеком;Печорский |Псковская область
8114826000;8114826239;Ростелеком;Печорский |Псковская область
8114827000;8114827239;Ростелеком;Печорский |Псковская область
8114872000;8114872999;Псковская городская телефонная сеть;Печорский |Псковская область
8114873000;8114873999;Вымпел-Коммуникации;Печорский |Псковская область
8114893200;8114893499;Ростелеком;Печорский |Псковская область
8114894100;8114894299;Ростелеком;Печорский |Псковская область
8114894400;8114894499;Ростелеком;Печорский |Псковская область
8114894600;8114894729;Ростелеком;Печорский |Псковская область
8114894800;8114894899;Ростелеком;Печорский |Псковская область
8114895500;8114895599;Ростелеком;Печорский |Псковская область
8114895700;8114895799;Ростелеком;Печорский |Псковская область
8114896600;8114896799;Ростелеком;Печорский |Псковская область
8114897100;8114897467;Ростелеком;Печорский |Псковская область
8114898100;8114898419;Ростелеком;Печорский |Псковская область
8114921000;8114921098;Ростелеком;Куньинский |Псковская область
8114921099;8114921099;Ростелеком;Куньинский |Псковская область
8114921200;8114921999;Ростелеком;Куньинский |Псковская область
8114922003;8114922003;Ростелеком;Куньинский |Псковская область
8114922100;8114922463;Ростелеком;Куньинский |Псковская область
8114923000;8114923031;Ростелеком;Куньинский |Псковская область
8114923100;8114923109;Ростелеком;Куньинский |Псковская область
8114931100;8114931499;Ростелеком;Куньинский |Псковская область
8114972000;8114972999;Псковская городская телефонная сеть;Куньинский |Псковская область
8114993100;8114993299;Ростелеком;Куньинский |Псковская область
8114994100;8114994199;Ростелеком;Куньинский |Псковская область
8114994200;8114994227;Ростелеком;Куньинский |Псковская область
8114994300;8114994399;Ростелеком;Куньинский |Псковская область
8114994410;8114994459;Ростелеком;Куньинский |Псковская область
8114994500;8114994599;Ростелеком;Куньинский |Псковская область
8114994700;8114994799;Ростелеком;Куньинский |Псковская область
8114995100;8114995199;Ростелеком;Куньинский |Псковская область
8114995210;8114995259;Ростелеком;Куньинский |Псковская область
8114995300;8114995399;Ростелеком;Куньинский |Псковская область
8114995500;8114995627;Ростелеком;Куньинский |Псковская область
8114995700;8114995799;Ростелеком;Куньинский |Псковская область
8114996100;8114996199;Ростелеком;Куньинский |Псковская область
8114996500;8114996599;Ростелеком;Куньинский |Псковская область
8114996700;8114996899;Ростелеком;Куньинский |Псковская область
8115021000;8115022199;Ростелеком;Усвятский |Псковская область
8115023000;8115023009;Ростелеком;Усвятский |Псковская область
8115072000;8115072999;Псковская городская телефонная сеть;Усвятский |Псковская область
8115082000;8115082999;Псковская ГТС;Усвяты |Усвятский |Псковская область
8115093100;8115093199;Ростелеком;Усвятский |Псковская область
8115094300;8115094363;Ростелеком;Усвятский |Псковская область
8115096100;8115096163;Ростелеком;Усвятский |Псковская область
8115097100;8115097109;Ростелеком;Усвятский |Псковская область
8115097110;8115097159;Ростелеком;Усвятский |Псковская область
8115098100;8115098163;Ростелеком;Усвятский |Псковская область
8115099100;8115099227;Ростелеком;Усвятский |Псковская область
8115121000;8115126119;Ростелеком;Невель |Невельский |Псковская область
8115126400;8115126429;Ростелеком;Невельский |Псковская область
8115126600;8115126631;Ростелеком;Невель |Невельский |Псковская область
8115126700;8115126709;Ростелеком;Невельский |Псковская область
8115126800;8115126871;Ростелеком;Невель |Невельский |Псковская область
8115127000;8115127511;Ростелеком;Невельский |Псковская область
8115129000;8115129255;Ростелеком;Невельский |Псковская область
8115130000;8115130999;Вымпел-Коммуникации;Невельский |Псковская область
8115131100;8115131611;Ростелеком;Невельский |Псковская область
8115132100;8115132399;Ростелеком;Невельский |Псковская область
8115133100;8115133339;Ростелеком;Невельский |Псковская область
8115134100;8115134339;Ростелеком;Невельский |Псковская область
8115172000;8115172999;Псковская городская телефонная сеть;Невельский |Псковская область
8115194100;8115194199;Ростелеком;Невельский |Псковская область
8115195100;8115195299;Ростелеком;Невельский |Псковская область
8115196100;8115196199;Ростелеком;Невельский |Псковская область
8115197100;8115197109;Ростелеком;Невельский |Псковская область
8115197110;8115197299;Ростелеком;Невельский |Псковская область
8115198100;8115198199;Ростелеком;Невельский |Псковская область
8115198400;8115198527;Ростелеком;Невельский |Псковская область
8115198600;8115198727;Ростелеком;Невельский |Псковская область
8115199000;8115199027;Ростелеком;Невельский |Псковская область
8115199100;8115199399;Ростелеком;Невельский |Псковская область
8115199500;8115199599;Ростелеком;Невельский |Псковская область
8115199700;8115199999;Ростелеком;Невельский |Псковская область
8115220100;8115220171;Ростелеком;Островский |Псковская область
8115220172;8115221171;Межрегиональный ТранзитТелеком;Остров |Островский |Псковская область
8115225000;8115225999;Ростелеком;Островский |Псковская область
8115231000;8115234999;Ростелеком;Островский |Псковская область
8115235100;8115235643;Ростелеком;Островский |Псковская область
8115235644;8115235655;Ростелеком;Островский |Псковская область
8115235656;8115235656;Ростелеком;Островский |Псковская область
8115236100;8115236883;Ростелеком;Островский |Псковская область
8115236884;8115236971;Ростелеком;Островский |Псковская область
8115239100;8115239139;Ростелеком;Островский |Псковская область
8115239200;8115239447;Ростелеком;Островский |Псковская область
8115239900;8115239915;Ростелеком;Островский |Псковская область
8115239933;8115239933;Ростелеком;Островский |Псковская область
8115271000;8115271999;Псковская городская телефонная сеть;Островский |Псковская область
8115272000;8115272999;Псковская городская телефонная сеть;Островский |Псковская область
8115273000;8115273999;Вымпел-Коммуникации;Островский |Псковская область
8115290100;8115290199;Ростелеком;Островский |Псковская область
8115291200;8115291299;Ростелеком;Островский |Псковская область
8115292300;8115292499;Ростелеком;Островский |Псковская область
8115293100;8115293399;Ростелеком;Островский |Псковская область
8115294100;8115294199;Ростелеком;Островский |Псковская область
8115295300;8115295599;Ростелеком;Островский |Псковская область
8115295610;8115295659;Ростелеком;Островский |Псковская область
8115295700;8115295899;Ростелеком;Островский |Псковская область
8115296100;8115296199;Ростелеком;Островский |Псковская область
8115296300;8115296399;Ростелеком;Островский |Псковская область
8115296500;8115296911;Ростелеком;Островский |Псковская область
8115297200;8115297299;Ростелеком;Островский |Псковская область
8115298200;8115298375;Ростелеком;Островский |Псковская область
8115298376;8115298391;Ростелеком;Островский |Псковская область
8115299100;8115299199;Ростелеком;Островский |Псковская область
8115320100;8115320475;Ростелеком;Великолукский |Псковская область
8115320500;8115320599;Ростелеком;Великолукский |Псковская область
8115320710;8115320759;Ростелеком;Великолукский |Псковская область
8115321100;8115321199;Ростелеком;Великолукский |Псковская область
8115321300;8115321327;Ростелеком;Великолукский |Псковская область
8115321672;8115321719;Ростелеком;Великие Луки |Псковская область
8115321800;8115321927;Ростелеком;Великие Луки |Псковская область
8115321991;8115321998;Ростелеком;Великие Луки |Псковская область
8115322100;8115322109;Ростелеком;Великолукский |Псковская область
8115322110;8115322159;Ростелеком;Великолукский |Псковская область
8115322200;8115322295;Ростелеком;Великолукский |Псковская область
8115322300;8115322363;Ростелеком;Великолукский |Псковская область
8115322500;8115322563;Ростелеком;Великолукский |Псковская область
8115322700;8115322827;Ростелеком;Великолукский |Псковская область
8115323000;8115323023;Ростелеком;Великолукский |Псковская область
8115323100;8115323609;Ростелеком;Великолукский |Псковская область
8115323610;8115323659;Ростелеком;Великолукский |Псковская область
8115323800;8115323807;Ростелеком;Великолукский |Псковская область
8115324100;8115324579;Ростелеком;Великолукский |Псковская область
8115324580;8115324643;Ростелеком;Великолукский |Псковская область
8115325000;8115325991;Ростелеком;Великолукский |Псковская область
8115326000;8115326019;Ростелеком;Великолукский |Псковская область
8115326100;8115326227;Ростелеком;Великолукский |Псковская область
8115326300;8115326827;Ростелеком;Великолукский |Псковская область
8115326900;8115326999;Ростелеком;Великолукский |Псковская область
8115327100;8115327547;Ростелеком;Великолукский |Псковская область
8115327600;8115327627;Ростелеком;Великолукский |Псковская область
8115328000;8115328207;Ростелеком;Великие Луки |Псковская область
8115328300;8115328599;Ростелеком;Великолукский |Псковская область
8115329000;8115329063;Ростелеком;Великолукский |Псковская область
8115329100;8115329659;Ростелеком;Великолукский |Псковская область
8115330000;8115339999;Ростелеком;Великие Луки |Псковская область
8115340000;8115340999;Псковская городская телефонная сеть;Великие Луки |Псковская область
8115341000;8115341499;МегаФон;Великие Луки |Псковская область
8115341500;8115341999;МегаФон;Великие Луки |Псковская область
8115342000;8115342899;Российские железные дороги;Великие Луки |Псковская область
8115343100;8115343299;Российские железные дороги;Великие Луки |Псковская область
8115343400;8115343899;Российские железные дороги;Великие Луки |Псковская область
8115344000;8115344099;Связь объектов транспорта и добычи нефти;Великие Луки |Псковская область
8115344100;8115344199;Связь объектов транспорта и добычи нефти;Великие Луки |Псковская область
8115344200;8115344299;Связь объектов транспорта и добычи нефти;Великие Луки |Псковская область
8115344300;8115344399;Связь объектов транспорта и добычи нефти;Великие Луки |Псковская область
8115344400;8115344499;Связь объектов транспорта и добычи нефти;Великие Луки |Псковская область
8115345000;8115345999;Псковская городская телефонная сеть;Великие Луки |Псковская область
8115346000;8115346999;Ростелеком;Великие Луки |Псковская область
8115347000;8115347899;Вымпел-Коммуникации;Великие Луки |Псковская область
8115348000;8115348999;Псковская городская телефонная сеть;Великие Луки |Псковская область
8115349200;8115349247;Ростелеком;Великие Луки |Псковская область
8115349300;8115349339;Ростелеком;Великие Луки |Псковская область
8115349400;8115349435;Ростелеком;Великие Луки |Псковская область
8115349500;8115349535;Ростелеком;Великие Луки |Псковская область
8115349536;8115349547;Ростелеком;Великие Луки |Псковская область
8115349600;8115349663;Ростелеком;Великие Луки |Псковская область
8115350000;8115359999;Ростелеком;Великие Луки |Псковская область
8115360000;8115362999;Ростелеком;Великие Луки |Псковская область
8115363000;8115363999;Ростелеком;Великие Луки |Псковская область
8115364000;8115364607;Ростелеком;Великие Луки |Псковская область
8115365000;8115365895;Ростелеком;Великие Луки |Псковская область
8115366000;8115366031;Ростелеком;Великие Луки |Псковская область
8115366100;8115366149;Ростелеком;Великие Луки |Псковская область
8115368000;8115368999;Псковская городская телефонная сеть;Великие Луки |Псковская область
8115369000;8115369999;КВС;Великие Луки |Псковская область
8115371000;8115377151;Ростелеком;Великие Луки |Псковская область
8115390000;8115397805;Ростелеком;Великие Луки |Псковская область
8115397806;8115397807;Ростелеком;Великие Луки |Псковская область
8115397860;8115397891;Ростелеком;Великие Луки |Псковская область
8115720424;8115720499;Ростелеком;Окуловка |Окуловский |Новгородская область
8115728400;8115728599;Ростелеком;Окуловка |Окуловский |Новгородская область
8119900000;8119909999;Псковская ГТС;Псков |Псковская область
