8134419900;8134419999;Ростелеком;Гатчинский |Ленинградская область
8134525000;8134525499;ВЕСТ КОЛЛ ЛТД;Гатчина |Ленинградская область
8134525500;8134525999;Сильвия-Телеком;Гатчина |Ленинградская область
8135210000;8135299999;Ростелеком;Всеволожск |Ленинградская область
8135310000;8135399999;Ростелеком;Всеволожск |Ленинградская область
8135410000;8135499999;Ростелеком;Гатчинский |Ленинградская область
8135520000;8135599999;Ростелеком;Гатчинский |Ленинградская область
8135620000;8135669999;Ростелеком;Выборгский |Ленинградская область
8135670000;8135670999;Вымпел-Коммуникации;Выборг |Ленинградская область
8135671000;8135671449;МегаФон;Выборг |Ленинградская область
8135671450;8135672449;ОтрадноеНет;Выборгский |Ленинградская область
8135680000;8135699999;Ростелеком;Выборгский |Ленинградская область
8135710000;8135799999;Ростелеком;Киришский |Ленинградская область
8135920000;8135999999;Ростелеком;Тосненский |Ленинградская область
8136100000;8136129999;Ростелеком;Тосненский |Ленинградская область
8136130000;8136132703;Ростелеком;Тосно |Ленинградская область
8136133000;8136133527;Ростелеком;Тосно |Ленинградская область
8136133600;8136133699;Ростелеком;Тосненский |Ленинградская область
8136133700;8136133799;Ростелеком;Тосно |Ленинградская область
8136133800;8136133899;Северен-Телеком;Тосно |Ленинградская область
8136134000;8136136999;Ростелеком;Тосненский |Ленинградская область
8136137000;8136137999;Ростелеком;Тосно |Ленинградская область
8136140210;8136140259;Ростелеком;Тосненский |Ленинградская область
8136140260;8136140299;Ростелеком;Тосненский |Ленинградская область
8136140400;8136140409;Ростелеком;Тосненский |Ленинградская область
8136140410;8136140459;Ростелеком;Тосненский |Ленинградская область
8136140460;8136140499;Ростелеком;Тосненский |Ленинградская область
8136140500;8136140999;МегаФон;Тосно |Ленинградская область
8136141000;8136141099;Урбан-ТЕЛЕКОМ;Тосно |Ленинградская область
8136141100;8136141399;Ростелеком;Тосненский |Ленинградская область
8136141400;8136141499;Ростелеком;Тосненский |Ленинградская область
8136142100;8136142999;Ростелеком;Тосненский |Ленинградская область
8136143000;8136143199;Ростелеком;Тосненский |Ленинградская область
8136145100;8136145699;Ростелеком;Тосненский |Ленинградская область
8136147200;8136147599;Российские железные дороги;Тосно |Ленинградская область
8136147600;8136147899;Мобильные ТелеСистемы;Тосно |Ленинградская область
8136148000;8136148999;Ростелеком;Тосненский |Ленинградская область
8136149100;8136149695;Ростелеком;Тосненский |Ленинградская область
8136150000;8136150079;Энергосервис;Никольское |Тосненский |Ленинградская область
8136150096;8136150127;Энергосервис;Никольское |Тосненский |Ленинградская область
8136150144;8136150175;Энергосервис;Никольское |Тосненский |Ленинградская область
8136150208;8136150223;Энергосервис;Никольское |Тосненский |Ленинградская область
8136150224;8136151223;ОтрадноеНет;Тосненский |Ленинградская область
8136152000;8136156999;Ростелеком;Тосненский |Ленинградская область
8136158000;8136158999;Ростелеком;Тосненский |Ленинградская область
8136160200;8136160399;Ростелеком;Тосненский |Ленинградская область
8136161000;8136161023;Ростелеком;Тосненский |Ленинградская область
8136161024;8136161123;Ростелеком;Тосно |Ленинградская область
8136162000;8136162999;Ростелеком;Тосненский |Ленинградская область
8136163100;8136163799;Ростелеком;Тосненский |Ленинградская область
8136163800;8136163999;Ростелеком;Тосненский |Ленинградская область
8136165100;8136165859;Ростелеком;Тосненский |Ленинградская область
8136165860;8136165999;Ростелеком;Тосненский |Ленинградская область
8136167100;8136167599;Ростелеком;Тосненский |Ленинградская область
8136168200;8136168399;Ростелеком;Тосненский |Ленинградская область
8136170000;8136170999;Санкт-Петербургский ТЕЛЕПОРТ;Тосно |Ленинградская область
8136171000;8136171999;Ростелеком;Тосненский |Ленинградская область
8136172100;8136172799;Ростелеком;Тосненский |Ленинградская область
8136174040;8136174049;Ростелеком;Тосненский |Ленинградская область
8136174100;8136174799;Ростелеком;Тосненский |Ленинградская область
8136174800;8136175099;Ростелеком;Тосненский |Ленинградская область
8136177000;8136177009;Ростелеком;Тосненский |Ленинградская область
8136177010;8136177059;Ростелеком;Тосненский |Ленинградская область
8136177060;8136177099;Ростелеком;Тосненский |Ленинградская область
8136177100;8136177199;Ростелеком;Тосненский |Ленинградская область
8136177200;8136177209;Ростелеком;Тосненский |Ленинградская область
8136177210;8136177259;Ростелеком;Тосненский |Ленинградская область
8136177260;8136177299;Ростелеком;Тосненский |Ленинградская область
8136177300;8136177399;Ростелеком;Тосненский |Ленинградская область
8136177400;8136177409;Ростелеком;Тосненский |Ленинградская область
8136177410;8136177459;Ростелеком;Тосненский |Ленинградская область
8136177460;8136177509;Ростелеком;Тосненский |Ленинградская область
8136177510;8136177559;Ростелеком;Тосненский |Ленинградская область
8136177560;8136177599;Ростелеком;Тосненский |Ленинградская область
8136177600;8136177609;Ростелеком;Тосненский |Ленинградская область
8136177610;8136177659;Ростелеком;Тосненский |Ленинградская область
8136177660;8136177709;Ростелеком;Тосненский |Ленинградская область
8136177710;8136177759;Ростелеком;Тосненский |Ленинградская область
8136177760;8136177799;Ростелеком;Тосненский |Ленинградская область
8136178000;8136178999;Вымпел-Коммуникации;Тосненский |Ленинградская область
8136179100;8136179499;Ростелеком;Тосненский |Ленинградская область
8136180000;8136189999;Ростелеком;Тосненский |Ленинградская область
8136190000;8136190099;МегаФон;Тосно |Ленинградская область
8136190100;8136199999;Ростелеком;Тосненский |Ленинградская область
8136200000;8136209999;Ростелеком;Кировский |Ленинградская область
8136210000;8136219999;Петербург Транзит Телеком;Кировский |Ленинградская область
8136220000;8136229999;Ростелеком;Кировский |Ленинградская область
8136230000;8136232999;Петербург Транзит Телеком;Кировский |Ленинградская область
8136233000;8136233099;Ростелеком;Кировск |Ленинградская область
8136233100;8136239999;Петербург Транзит Телеком;Кировский |Ленинградская область
8136240000;8136258499;Ростелеком;Кировский |Ленинградская область
8136258500;8136258699;Российские железные дороги;Кировский |Ленинградская область
8136258700;8136278099;Ростелеком;Кировский |Ленинградская область
8136278100;8136278699;Администрация Волго-Балтийского бассейна внутренних водных путей;Шлиссельбург |Ленинградская область
8136278700;8136289999;Ростелеком;Кировский |Ленинградская область
8136290000;8136290099;МегаФон;Кировск |Ленинградская область
8136290100;8136290199;ОтрадноеНет;Кировский |Ленинградская область
8136290200;8136290549;ЛЭИВО;Кировск |Ленинградская область
8136290600;8136290699;Северен-Телеком;Кировск |Ленинградская область
8136291000;8136291999;Вымпел-Коммуникации;Кировск |Ленинградская область
8136292000;8136292999;ВЕСТ КОЛЛ ЛТД;Кировск |Ленинградская область
8136294000;8136294499;Корпорация О.С.С..;Кировский |Ленинградская область
8136294500;8136294699;МегаФон;Кировск |Ленинградская область
8136294700;8136294999;ОтрадноеНет;Кировский |Ленинградская область
8136298753;8136299999;Линк;Кировск |Ленинградская область
8136300000;8136319999;Ростелеком;Волховский |Ленинградская область
8136321000;8136328399;Ростелеком;Волхов |Ленинградская область
8136328400;8136328499;Н-Регион;Волхов |Ленинградская область
8136328700;8136328999;Ростелеком;Волхов |Ленинградская область
8136329100;8136329599;Ростелеком;Волховский |Ленинградская область
8136330000;8136332999;Ростелеком;Волховский |Ленинградская область
8136333000;8136333099;Ростелеком;Волхов |Ленинградская область
8136333100;8136333299;Ростелеком;Волховский |Ленинградская область
8136333300;8136333399;Администрация Волго-Балтийского бассейна внутренних водных путей;Новая Ладога |Волховский |Ленинградская область
8136333400;8136333499;Ростелеком;Волховский |Ленинградская область
8136333500;8136333599;Администрация Волго-Балтийского бассейна внутренних водных путей;Новая Ладога |Волховский |Ленинградская область
8136333600;8136339999;Ростелеком;Волховский |Ленинградская область
8136341100;8136341999;Ростелеком;Волховский |Ленинградская область
8136342050;8136342099;Ростелеком;Волховский |Ленинградская область
8136342100;8136342199;Ростелеком;Волховский |Ленинградская область
8136342200;8136342209;Ростелеком;Волховский |Ленинградская область
8136342210;8136342259;Ростелеком;Волховский |Ленинградская область
8136342260;8136342309;Ростелеком;Волховский |Ленинградская область
8136342310;8136342359;Ростелеком;Волховский |Ленинградская область
8136342360;8136342399;Ростелеком;Волховский |Ленинградская область
8136342400;8136342899;Ростелеком;Волховский |Ленинградская область
8136342900;8136342999;Ростелеком;Волховский |Ленинградская область
8136344100;8136344299;Администрация Волго-Балтийского бассейна внутренних водных путей;Волховский |Ленинградская область
8136344300;8136344499;Ростелеком;Волховский |Ленинградская область
8136346200;8136346389;Ростелеком;Волховский |Ленинградская область
8136346390;8136346429;Ростелеком;Волховский |Ленинградская область
8136348000;8136348099;Ростелеком;Волховский |Ленинградская область
8136348100;8136348299;Ростелеком;Волховский |Ленинградская область
8136348300;8136348309;Ростелеком;Волховский |Ленинградская область
8136348310;8136348359;Ростелеком;Волховский |Ленинградская область
8136348360;8136348399;Ростелеком;Волховский |Ленинградская область
8136349000;8136349599;Ростелеком;Волховский |Ленинградская область
8136351000;8136351199;Ростелеком;Волховский |Ленинградская область
8136352000;8136358999;Ростелеком;Волховский |Ленинградская область
8136362000;8136363999;Российские железные дороги;Волхов |Ленинградская область
8136364000;8136364999;Ростелеком;Волховский |Ленинградская область
8136365000;8136365499;МегаФон;Волхов |Ленинградская область
8136366300;8136366399;ЛЭИВО;Волхов |Ленинградская область
8136366500;8136366599;ЛЭИВО;Волхов |Ленинградская область
8136367000;8136367199;Ростелеком;Волхов |Ленинградская область
8136368100;8136368199;Ростелеком;Волхов |Ленинградская область
8136368400;8136368499;Северен-Телеком;Волхов |Ленинградская область
8136368500;8136368999;Корпорация О.С.С..;Волховский |Ленинградская область
8136369000;8136369999;Вымпел-Коммуникации;Волхов |Ленинградская область
8136370000;8136379999;Ростелеком;Волхов |Ленинградская область
8136380000;8136389999;Ростелеком;Волховский |Ленинградская область
8136390000;8136399999;Петербург Транзит Телеком;Волховский |Ленинградская область
8136400000;8136409999;Ростелеком;Лодейнопольский |Ленинградская область
8136417000;8136417099;ЛЭИВО;Лодейнопольский |Ленинградская область
8136420000;8136426999;Ростелеком;Лодейное Поле |Ленинградская область
8136430000;8136430217;Ростелеком;Лодейное Поле |Ленинградская область
8136430218;8136438999;Петербург Транзит Телеком;Лодейнопольский |Ленинградская область
8136439000;8136439049;Ростелеком;Лодейное Поле |Ленинградская область
8136439050;8136439999;Ростелеком;Лодейнопольский |Ленинградская область
8136440000;8136440499;Ростелеком;Лодейнопольский |Ленинградская область
8136440500;8136441999;Ростелеком;Лодейнопольский |Ленинградская область
8136442000;8136444399;Петербург Транзит Телеком;Лодейнопольский |Ленинградская область
8136444400;8136444599;Ростелеком;Лодейнопольский |Ленинградская область
8136444600;8136446099;Петербург Транзит Телеком;Лодейнопольский |Ленинградская область
8136446100;8136446323;Ростелеком;Лодейнопольский |Ленинградская область
8136446324;8136447599;Петербург Транзит Телеком;Лодейнопольский |Ленинградская область
8136447600;8136447791;Ростелеком;Лодейнопольский |Ленинградская область
8136447792;8136449899;Петербург Транзит Телеком;Лодейнопольский |Ленинградская область
8136449900;8136449999;Северен-Телеком;Лодейное Поле |Ленинградская область
8136450500;8136450509;Ростелеком;Лодейнопольский |Ленинградская область
8136450510;8136450559;Ростелеком;Лодейнопольский |Ленинградская область
8136450560;8136450599;Ростелеком;Лодейнопольский |Ленинградская область
8136453700;8136453709;Ростелеком;Лодейнопольский |Ленинградская область
8136453710;8136453759;Ростелеком;Лодейнопольский |Ленинградская область
8136453760;8136453799;Ростелеком;Лодейнопольский |Ленинградская область
8136455100;8136455399;Ростелеком;Лодейнопольский |Ленинградская область
8136455400;8136455409;Ростелеком;Лодейнопольский |Ленинградская область
8136455410;8136455459;Ростелеком;Лодейнопольский |Ленинградская область
8136455460;8136455499;Ростелеком;Лодейнопольский |Ленинградская область
8136455500;8136455509;Ростелеком;Лодейнопольский |Ленинградская область
8136455510;8136455559;Ростелеком;Лодейнопольский |Ленинградская область
8136455560;8136455599;Ростелеком;Лодейнопольский |Ленинградская область
8136455600;8136455823;Ростелеком;Лодейнопольский |Ленинградская область
8136456000;8136456999;Вымпел-Коммуникации;Лодейное Поле |Ленинградская область
8136457000;8136457199;МегаФон;Лодейнопольский |Ленинградская область
8136457200;8136457299;Ростелеком;Лодейнопольский |Ленинградская область
8136457300;8136457309;Ростелеком;Лодейнопольский |Ленинградская область
8136457310;8136457359;Ростелеком;Лодейнопольский |Ленинградская область
8136457360;8136457399;Ростелеком;Лодейнопольский |Ленинградская область
8136457500;8136457509;Ростелеком;Лодейнопольский |Ленинградская область
8136457510;8136457559;Ростелеком;Лодейнопольский |Ленинградская область
8136457560;8136457599;Ростелеком;Лодейнопольский |Ленинградская область
8136458100;8136458399;Ростелеком;Лодейнопольский |Ленинградская область
8136459300;8136459499;Ростелеком;Лодейнопольский |Ленинградская область
8136471000;8136471999;Ростелеком;Лодейнопольский |Ленинградская область
8136480000;8136489999;Ростелеком;Лодейнопольский |Ленинградская область
8136494000;8136494099;Ростелеком;Лодейнопольский |Ленинградская область
8136494200;8136494599;Российские железные дороги;Лодейное Поле |Ленинградская область
8136500000;8136519999;Ростелеком;Подпорожский |Ленинградская область
8136520000;8136525999;Ростелеком;Подпорожье |Ленинградская область
8136526000;8136526099;Н-Регион;Подпорожье |Ленинградская область
8136530000;8136531103;Ростелеком;Подпорожье |Ленинградская область
8136531104;8136532999;Петербург Транзит Телеком;Подпорожский |Ленинградская область
8136533000;8136533099;Ростелеком;Подпорожье |Ленинградская область
8136533100;8136539999;Петербург Транзит Телеком;Подпорожский |Ленинградская область
8136540000;8136540099;Северен-Телеком;Подпорожье |Ленинградская область
8136540500;8136540611;Ростелеком;Подпорожский |Ленинградская область
8136542000;8136542999;Ростелеком;Подпорожский |Ленинградская область
8136544400;8136544511;Ростелеком;Подпорожский |Ленинградская область
8136546600;8136546749;Ростелеком;Подпорожский |Ленинградская область
8136550000;8136569999;Ростелеком;Подпорожский |Ленинградская область
8136571200;8136571899;Ростелеком;Подпорожский |Ленинградская область
8136572410;8136572459;Ростелеком;Подпорожский |Ленинградская область
8136573000;8136573999;Ростелеком;Подпорожский |Ленинградская область
8136574200;8136574209;Ростелеком;Подпорожский |Ленинградская область
8136574210;8136574259;Ростелеком;Подпорожский |Ленинградская область
8136574260;8136574299;Ростелеком;Подпорожский |Ленинградская область
8136575100;8136575799;Ростелеком;Подпорожский |Ленинградская область
8136576200;8136576299;Ростелеком;Подпорожский |Ленинградская область
8136576300;8136576309;Ростелеком;Подпорожский |Ленинградская область
8136576310;8136576359;Ростелеком;Подпорожский |Ленинградская область
8136576360;8136576399;Ростелеком;Подпорожский |Ленинградская область
8136576500;8136576509;Ростелеком;Подпорожский |Ленинградская область
8136576510;8136576559;Ростелеком;Подпорожский |Ленинградская область
8136576560;8136576599;Ростелеком;Подпорожский |Ленинградская область
8136576800;8136576899;Ростелеком;Подпорожский |Ленинградская область
8136576900;8136576999;Ростелеком;Подпорожский |Ленинградская область
8136577200;8136577423;Ростелеком;Подпорожский |Ленинградская область
8136578400;8136578409;Ростелеком;Подпорожский |Ленинградская область
8136578410;8136578459;Ростелеком;Подпорожский |Ленинградская область
8136578460;8136578499;Ростелеком;Подпорожский |Ленинградская область
8136580000;8136589999;Ростелеком;Подпорожский |Ленинградская область
8136590000;8136590999;Вымпел-Коммуникации;Подпорожье |Ленинградская область
8136591000;8136591099;Ростелеком;Подпорожский |Ленинградская область
8136591100;8136591299;МегаФон;Подпорожский |Ленинградская область
8136591300;8136591499;ЛЭИВО;Подпорожье |Ленинградская область
8136592100;8136592199;Администрация Волго-Балтийского бассейна внутренних водных путей;Подпорожье |Ленинградская область
8136592300;8136592599;Администрация Волго-Балтийского бассейна внутренних водных путей;Подпорожье |Ленинградская область
8136593300;8136593399;Ростелеком;Подпорожье |Ленинградская область
8136600000;8136619999;Ростелеком;Бокситогорский |Ленинградская область
8136620000;8136622639;Ростелеком;Бокситогорск |Ленинградская область
8136622700;8136622799;Н-Регион;Бокситогорск |Ленинградская область
8136624000;8136624919;Ростелеком;Бокситогорск |Ленинградская область
8136625000;8136628199;Ростелеком;Бокситогорск |Ленинградская область
8136628400;8136628499;Ростелеком;Бокситогорский |Ленинградская область
8136628500;8136628509;Ростелеком;Бокситогорский |Ленинградская область
8136628510;8136628559;Ростелеком;Бокситогорский |Ленинградская область
8136628560;8136628579;Ростелеком;Бокситогорский |Ленинградская область
8136628580;8136628599;Ростелеком;Бокситогорский |Ленинградская область
8136628600;8136628987;Ростелеком;Бокситогорск |Ленинградская область
8136628988;8136629009;Ростелеком;Бокситогорский |Ленинградская область
8136629010;8136629059;Ростелеком;Бокситогорский |Ленинградская область
8136629060;8136629099;Ростелеком;Бокситогорский |Ленинградская область
8136629100;8136629163;Ростелеком;Бокситогорский |Ленинградская область
8136629200;8136629299;Ростелеком;Бокситогорский |Ленинградская область
8136629300;8136629309;Ростелеком;Бокситогорский |Ленинградская область
8136629310;8136629359;Ростелеком;Бокситогорский |Ленинградская область
8136629400;8136629409;Ростелеком;Бокситогорский |Ленинградская область
8136629410;8136629459;Ростелеком;Бокситогорский |Ленинградская область
8136629460;8136629499;Ростелеком;Бокситогорский |Ленинградская область
8136629500;8136629799;Ростелеком;Бокситогорский |Ленинградская область
8136629800;8136629809;Ростелеком;Бокситогорский |Ленинградская область
8136629810;8136629859;Ростелеком;Бокситогорский |Ленинградская область
8136629860;8136629999;Ростелеком;Бокситогорский |Ленинградская область
8136630000;8136632999;Петербург Транзит Телеком;Бокситогорский |Ленинградская область
8136633000;8136633099;Ростелеком;Бокситогорск |Ленинградская область
8136633100;8136639999;Петербург Транзит Телеком;Бокситогорский |Ленинградская область
8136640000;8136649999;Ростелеком;Бокситогорский |Ленинградская область
8136651000;8136652199;Ростелеком;Бокситогорский |Ленинградская область
8136653110;8136653159;Ростелеком;Бокситогорский |Ленинградская область
8136653200;8136653399;Ростелеком;Бокситогорский |Ленинградская область
8136653400;8136653499;Ростелеком;Бокситогорский |Ленинградская область
8136653800;8136653809;Ростелеком;Бокситогорский |Ленинградская область
8136653810;8136653859;Ростелеком;Бокситогорский |Ленинградская область
8136653860;8136653899;Ростелеком;Бокситогорский |Ленинградская область
8136654110;8136654159;Ростелеком;Бокситогорский |Ленинградская область
8136654200;8136654299;Ростелеком;Бокситогорский |Ленинградская область
8136654300;8136654399;Ростелеком;Бокситогорский |Ленинградская область
8136655108;8136655299;Ростелеком;Бокситогорский |Ленинградская область
8136656200;8136656399;Ростелеком;Бокситогорский |Ленинградская область
8136656400;8136656455;Ростелеком;Бокситогорский |Ленинградская область
8136657300;8136657399;Ростелеком;Бокситогорский |Ленинградская область
8136657400;8136657599;МегаФон;Бокситогорский |Ленинградская область
8136658200;8136658209;Ростелеком;Бокситогорский |Ленинградская область
8136658210;8136658259;Ростелеком;Бокситогорский |Ленинградская область
8136658260;8136658299;Ростелеком;Бокситогорский |Ленинградская область
8136658300;8136658399;Ростелеком;Бокситогорский |Ленинградская область
8136658600;8136658609;Ростелеком;Бокситогорский |Ленинградская область
8136658610;8136658659;Ростелеком;Бокситогорский |Ленинградская область
8136658660;8136658699;Ростелеком;Бокситогорский |Ленинградская область
8136658700;8136658799;Ростелеком;Бокситогорский |Ленинградская область
8136661100;8136661399;Ростелеком;Бокситогорский |Ленинградская область
8136661400;8136661409;Ростелеком;Бокситогорский |Ленинградская область
8136661410;8136661459;Ростелеком;Бокситогорский |Ленинградская область
8136661460;8136661609;Ростелеком;Бокситогорский |Ленинградская область
8136661610;8136661659;Ростелеком;Бокситогорский |Ленинградская область
8136661660;8136661699;Ростелеком;Бокситогорский |Ленинградская область
8136663100;8136663327;Ростелеком;Бокситогорский |Ленинградская область
8136664200;8136664363;Ростелеком;Бокситогорский |Ленинградская область
8136665100;8136665199;Ростелеком;Бокситогорский |Ленинградская область
8136665300;8136665399;Ростелеком;Бокситогорский |Ленинградская область
8136670000;8136689999;Ростелеком;Бокситогорский |Ленинградская область
8136690000;8136690999;Вымпел-Коммуникации;Бокситогорск |Ленинградская область
8136691000;8136691099;Северен-Телеком;Бокситогорск |Ленинградская область
8136694000;8136694999;Ростелеком;Бокситогорск |Ленинградская область
8136695000;8136695199;Ростелеком;Бокситогорский |Ленинградская область
8136696000;8136696099;МегаФон;Бокситогорск |Ленинградская область
8136696100;8136696199;Ростелеком;Бокситогорский |Ленинградская область
8136698000;8136698199;Ростелеком;Пикалево |Ленинградская область
8136698200;8136698399;Ростелеком;Бокситогорский |Ленинградская область
8136700000;8136709999;Ростелеком;Тихвинский |Ленинградская область
8136731000;8136731099;Северен-Телеком;Тихвин |Ленинградская область
8136731100;8136731499;Российские железные дороги;Тихвин |Ленинградская область
8136731500;8136731999;ОБИТ;Тихвин |Ленинградская область
8136732258;8136733057;Санкт-Петербургский ТЕЛЕПОРТ;Тихвин |Ленинградская область
8136733100;8136733199;Ростелеком;Тихвинский |Ленинградская область
8136733200;8136734099;Ростелеком;Тихвинский |Ленинградская область
8136734100;8136734109;Ростелеком;Тихвинский |Ленинградская область
8136734110;8136734159;Ростелеком;Тихвинский |Ленинградская область
8136734160;8136734199;Ростелеком;Тихвинский |Ленинградская область
8136734200;8136734427;Ростелеком;Тихвинский |Ленинградская область
8136734500;8136734599;Ростелеком;Тихвин |Ленинградская область
8136734600;8136734609;Ростелеком;Тихвинский |Ленинградская область
8136734610;8136734659;Ростелеком;Тихвинский |Ленинградская область
8136734660;8136736159;МегаФон;Тихвинский |Ленинградская область
8136736210;8136736259;ЛЭИВО;Тихвин |Ленинградская область
8136737100;8136737599;Ростелеком;Тихвинский |Ленинградская область
8136737600;8136738099;МегаФон;Тихвинский |Ленинградская область
8136738100;8136738399;Ростелеком;Тихвинский |Ленинградская область
8136739100;8136739399;Ростелеком;Тихвинский |Ленинградская область
8136741100;8136741109;Ростелеком;Тихвин |Ленинградская область
8136741110;8136741299;Ростелеком;Тихвинский |Ленинградская область
8136741510;8136741699;Ростелеком;Тихвинский |Ленинградская область
8136742000;8136743299;Ростелеком;Тихвинский |Ленинградская область
8136744000;8136744999;Ростелеком;Тихвинский |Ленинградская область
8136745100;8136745199;Ростелеком;Тихвинский |Ленинградская область
8136745300;8136745309;Ростелеком;Тихвинский |Ленинградская область
8136745310;8136745759;Ростелеком;Тихвинский |Ленинградская область
8136745760;8136745799;Ростелеком;Тихвинский |Ленинградская область
8136746100;8136746399;Ростелеком;Тихвинский |Ленинградская область
8136746400;8136746499;Ростелеком;Тихвинский |Ленинградская область
8136746710;8136746759;Ростелеком;Тихвинский |Ленинградская область
8136748000;8136748099;МегаФон;Тихвин |Ленинградская область
8136748100;8136748299;Ростелеком;Тихвинский |Ленинградская область
8136748300;8136748399;Ростелеком;Тихвин |Ленинградская область
8136748400;8136748899;Ростелеком;Тихвинский |Ленинградская область
8136748900;8136748999;Ростелеком;Тихвинский |Ленинградская область
8136749000;8136749999;Вымпел-Коммуникации;Тихвин |Ленинградская область
8136750000;8136759999;Ростелеком;Тихвин |Ленинградская область
8136760000;8136761023;Ростелеком;Тихвинский |Ленинградская область
8136761024;8136761123;Ростелеком;Тихвин |Ленинградская область
8136761124;8136768999;Петербург Транзит Телеком;Тихвинский |Ленинградская область
8136769000;8136799999;Ростелеком;Тихвинский |Ленинградская область
8136800000;8136819999;Ростелеком;Киришский |Ленинградская область
8136820000;8136834999;Ростелеком;Кириши |Ленинградская область
8136840000;8136840999;Вымпел-Коммуникации;Кириши |Ленинградская область
8136841000;8136841599;Ростелеком;Кириши |Ленинградская область
8136842600;8136842999;Ростелеком;Киришский |Ленинградская область
8136843000;8136844319;Ростелеком;Кириши |Ленинградская область
8136845000;8136846999;"Производственное объединение ""Киришинефтеоргсинтез";Киришский |Ленинградская область
8136847000;8136847099;Вымпел-Коммуникации;Кириши |Ленинградская область
8136849000;8136849999;Вымпел-Коммуникации;Кириши |Ленинградская область
8136851000;8136851559;Ростелеком;Кириши |Ленинградская область
8136851576;8136856119;Ростелеком;Кириши |Ленинградская область
8136858000;8136858751;Ростелеком;Кириши |Ленинградская область
8136858760;8136859751;Ростелеком;Кириши |Ленинградская область
8136859760;8136859999;Ростелеком;Кириши |Ленинградская область
8136860000;8136869999;Ростелеком;Киришский |Ленинградская область
8136871100;8136871899;Ростелеком;Киришский |Ленинградская область
8136872000;8136872527;Ростелеком;Киришский |Ленинградская область
8136873000;8136873999;Ростелеком;Киришский |Ленинградская область
8136874100;8136874109;Ростелеком;Киришский |Ленинградская область
8136874110;8136874159;Ростелеком;Киришский |Ленинградская область
8136874160;8136874209;Ростелеком;Киришский |Ленинградская область
8136874210;8136874259;Ростелеком;Киришский |Ленинградская область
8136874260;8136874299;Ростелеком;Киришский |Ленинградская область
8136874300;8136874399;Российские железные дороги;Киришский |Ленинградская область
8136874400;8136874499;Ростелеком;Киришский |Ленинградская область
8136874500;8136874509;Ростелеком;Киришский |Ленинградская область
8136874510;8136874559;Ростелеком;Киришский |Ленинградская область
8136874560;8136874609;Ростелеком;Киришский |Ленинградская область
8136874610;8136874659;Ростелеком;Киришский |Ленинградская область
8136874660;8136874709;Ростелеком;Киришский |Ленинградская область
8136874710;8136874759;Ростелеком;Киришский |Ленинградская область
8136874760;8136874799;Ростелеком;Киришский |Ленинградская область
8136874800;8136874899;Ростелеком;Киришский |Ленинградская область
8136875100;8136875499;Ростелеком;Киришский |Ленинградская область
8136876300;8136876499;Ростелеком;Киришский |Ленинградская область
8136880000;8136889999;Ростелеком;Киришский |Ленинградская область
8136890000;8136890999;Вымпел-Коммуникации;Киришский |Ленинградская область
8136891000;8136891999;"Производственное объединение ""Киришинефтеоргсинтез";Киришский |Ленинградская область
8136893100;8136893399;Ростелеком;Кириши |Ленинградская область
8136893400;8136893699;Ростелеком;Киришский |Ленинградская область
8136893700;8136893899;Ростелеком;Кириши |Ленинградская область
8136893900;8136893999;Северен-Телеком;Кириши |Ленинградская область
8136894300;8136894999;Ростелеком;Киришский |Ленинградская область
8136895200;8136895599;Российские железные дороги;Кириши |Ленинградская область
8136896000;8136896199;Ростелеком;Кириши |Ленинградская область
8136896200;8136896259;Связь объектов транспорта и добычи нефти;Кириши |Ленинградская область
8136896300;8136896339;Связь объектов транспорта и добычи нефти;Кириши |Ленинградская область
8136896340;8136896370;Ростелеком;Кириши |Ленинградская область
8136896550;8136896699;МегаФон;Кириши |Ленинградская область
8136896700;8136896799;Ростелеком;Кириши |Ленинградская область
8136896800;8136896899;Ростелеком;Киришский |Ленинградская область
8136896900;8136896999;Ростелеком;Кириши |Ленинградская область
8136897000;8136897999;"Производственное объединение ""Киришинефтеоргсинтез";Киришский |Ленинградская область
8136898000;8136899999;"Производственное объединение ""Киришинефтеоргсинтез";Киришский |Ленинградская область
8136900000;8136919999;Ростелеком;Ломоносовский |Ленинградская область
8136920000;8136929999;Ростелеком;Сосновый Бор |Ленинградская область
8136930000;8136932999;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136933000;8136933099;Ростелеком;Сосновый Бор |Ленинградская область
8136933100;8136934999;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136935000;8136936999;Ростелеком;Сосновый Бор |Ленинградская область
8136937000;8136937199;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136937200;8136937410;Ростелеком;Сосновый Бор |Ленинградская область
8136937500;8136937599;Ростелеком;Сосновый Бор |Ленинградская область
8136937600;8136937999;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136938000;8136938199;Ростелеком;Сосновый Бор |Ленинградская область
8136938200;8136939999;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136940000;8136949999;Ростелеком;Сосновый Бор |Ленинградская область
8136950000;8136950999;Петербург Транзит Телеком;Ломоносовский |Ленинградская область
8136951000;8136951999;Ростелеком;Сосновый Бор |Ленинградская область
8136952000;8136952999;Петербург Транзит Телеком;Ломоносовский |Ленинградская область
8136953000;8136955999;Ростелеком;Сосновый Бор |Ленинградская область
8136956000;8136958999;Ростелеком;Сосновый Бор |Ленинградская область
8136959000;8136959999;Петербург Транзит Телеком;Ломоносовский |Ленинградская область
8136960000;8136960099;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136960100;8136960199;Научно-исследовательский технологический институт имени А.П.Александрова;Сосновый Бор |Ленинградская область
8136960200;8136960299;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136960300;8136960949;Научно-исследовательский технологический институт имени А.П.Александрова;Сосновый Бор |Ленинградская область
8136960950;8136962999;Ростелеком;Сосновый Бор |Ленинградская область
8136963000;8136966099;ВЕСТ КОЛЛ ЛТД;Сосновый Бор |Ленинградская область
8136966100;8136966199;Северен-Телеком;Ломоносов |Ломоносовский |Ленинградская область
8136966200;8136966299;Ростелеком;Сосновый Бор |Ленинградская область
8136966300;8136966499;ВЕСТ КОЛЛ ЛТД;Сосновый Бор |Ленинградская область
8136966500;8136966599;Ростелеком;Сосновый Бор |Ленинградская область
8136966600;8136966699;ВЕСТ КОЛЛ ЛТД;Сосновый Бор |Ленинградская область
8136966700;8136966999;Ростелеком;Сосновый Бор |Ленинградская область
8136967000;8136967099;ВЕСТ КОЛЛ ЛТД;Сосновый Бор |Ленинградская область
8136967100;8136967199;Северн. управление строит;Сосновый Бор |Ленинградская область
8136967200;8136967299;Северн. управление строит;Сосновый Бор |Ленинградская область
8136967300;8136967399;Северн. управление строит;Сосновый Бор |Ленинградская область
8136967400;8136967499;Северн. управление строит;Сосновый Бор |Ленинградская область
8136967500;8136967999;ВЕСТ КОЛЛ ЛТД;Сосновый Бор |Ленинградская область
8136968000;8136968099;Ростелеком;Сосновый Бор |Ленинградская область
8136968100;8136968199;ВЕСТ КОЛЛ ЛТД;Сосновый Бор |Ленинградская область
8136968200;8136968299;Ростелеком;Сосновый Бор |Ленинградская область
8136968300;8136968399;ВЕСТ КОЛЛ ЛТД;Сосновый Бор |Ленинградская область
8136968400;8136968499;Ростелеком;Сосновый Бор |Ленинградская область
8136968500;8136968599;ВЕСТ КОЛЛ ЛТД;Сосновый Бор |Ленинградская область
8136968600;8136968699;Ростелеком;Сосновый Бор |Ленинградская область
8136968700;8136968799;МегаФон;Сосновый Бор |Ленинградская область
8136968800;8136968899;Ростелеком;Сосновый Бор |Ленинградская область
8136968900;8136969999;ВЕСТ КОЛЛ ЛТД;Сосновый Бор |Ленинградская область
8136970000;8136972999;Ростелеком;Сосновый Бор |Ленинградская область
8136973000;8136973099;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136973100;8136973199;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136973200;8136973299;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136973300;8136973399;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136973400;8136973899;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136973900;8136973949;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136973950;8136973999;ВЕСТ КОЛЛ ЛТД;Сосновый Бор |Ленинградская область
8136974000;8136974999;ИНФОЦЕНТР;Сосновый Бор |Ленинградская область
8136975000;8136976999;ВЕСТ КОЛЛ ЛТД;Сосновый Бор |Ленинградская область
8136977000;8136979999;ВЕСТ КОЛЛ ЛТД;Сосновый Бор |Ленинградская область
8136980000;8136989999;Ростелеком;Ломоносовский |Ленинградская область
8136990000;8136990999;Вымпел-Коммуникации;Сосновый Бор |Ленинградская область
8136991000;8136999999;Ростелеком;Сосновый Бор |Ленинградская область
8137000000;8137009999;Ростелеком;Всеволожский |Ленинградская область
8137018000;8137019999;Вымпел-Коммуникации;Всеволожск |Ленинградская область
8137020000;8137030999;Ростелеком;Всеволожский |Ленинградская область
8137031000;8137032199;Ростелеком;Всеволожск |Ленинградская область
8137032200;8137032299;Ростелеком;Всеволожский |Ленинградская область
8137032300;8137032399;Связь объектов транспорта и добычи нефти;Всеволожск |Ленинградская область
8137032400;8137032999;Ростелеком;Всеволожский |Ленинградская область
8137033000;8137033999;Ростелеком;Всеволожск |Ленинградская область
8137034000;8137037999;Ростелеком;Всеволожский |Ленинградская область
8137038000;8137038999;Ростелеком;Всеволожск |Ленинградская область
8137039000;8137039103;Ростелеком;Всеволожский |Ленинградская область
8137039104;8137039695;Ростелеком;Всеволожск |Ленинградская область
8137039696;8137039999;Ростелеком;Всеволожский |Ленинградская область
8137040000;8137042899;Ростелеком;Всеволожск |Ленинградская область
8137042900;8137042999;Северен-Телеком;Всеволожск |Ленинградская область
8137043000;8137043099;Вымпел-Коммуникации;Всеволожский |Ленинградская область
8137043100;8137043199;Мобильные ТелеСистемы;Всеволожск |Ленинградская область
8137043200;8137043299;ВЕСТ КОЛЛ ЛТД;Всеволожск |Ленинградская область
8137043300;8137043399;Всевнет;Всеволожск |Ленинградская область
8137043400;8137043499;Вымпел-Коммуникации;Всеволожский |Ленинградская область
8137043500;8137043599;Всевнет;Всеволожск |Ленинградская область
8137043600;8137043899;Связьсервис-Всеволожск;Всеволожский |Ленинградская область
8137043900;8137043999;Вымпел-Коммуникации;Всеволожский |Ленинградская область
8137044000;8137045663;Ростелеком;Всеволожск |Ленинградская область
8137045664;8137045669;Ростелеком;Всеволожский |Ленинградская область
8137045670;8137045757;Ростелеком;Всеволожск |Ленинградская область
8137045758;8137045919;Ростелеком;Всеволожский |Ленинградская область
8137045920;8137045983;МегаФон;Всеволожск |Ленинградская область
8137045984;8137045995;Ростелеком;Всеволожск |Ленинградская область
8137045996;8137045999;Ростелеком;Всеволожский |Ленинградская область
8137046000;8137046999;Ростелеком;Всеволожск |Ленинградская область
8137047000;8137047343;Ростелеком;Всеволожский |Ленинградская область
8137047344;8137048999;Вымпел-Коммуникации;Всеволожский |Ленинградская область
8137049000;8137049219;Ростелеком;Всеволожский |Ленинградская область
8137049220;8137049563;Вымпел-Коммуникации;Всеволожский |Ленинградская область
8137049564;8137049999;МегаФон;Всеволожск |Ленинградская область
8137050000;8137055109;Ростелеком;Всеволожский |Ленинградская область
8137055110;8137055159;ЛЭИВО;Всеволожский |Ленинградская область
8137055160;8137056999;Ростелеком;Всеволожский |Ленинградская область
8137057000;8137057099;Ростелеком;Всеволожск |Ленинградская область
8137057100;8137079299;Ростелеком;Всеволожский |Ленинградская область
8137079300;8137079499;Ростелеком;Всеволожск |Ленинградская область
8137079500;8137089999;Ростелеком;Всеволожский |Ленинградская область
8137090000;8137090999;Ростелеком;Всеволожск |Ленинградская область
8137091000;8137098399;Ростелеком;Всеволожский |Ленинградская область
8137098400;8137098999;"Научно-техническая фирма ""ЮККА-ТЕЛЕКОМ";Всеволожский |Ленинградская область
8137099000;8137099999;Ростелеком;Всеволожск |Ленинградская область
8137100000;8137109999;Ростелеком;Гатчинский |Ленинградская область
8137119000;8137122400;Ростелеком;Гатчина |Ленинградская область
8137122401;8137122405;Российские железные дороги;Гатчина |Ленинградская область
8137122406;8137122999;Ростелеком;Гатчина |Ленинградская область
8137123000;8137124999;Вымпел-Коммуникации;Гатчина |Ленинградская область
8137125000;8137125099;Ростелеком;Гатчинский |Ленинградская область
8137125100;8137125199;МегаФон;Гатчина |Ленинградская область
8137125200;8137125399;Ростелеком;Гатчинский |Ленинградская область
8137125400;8137125599;Ростелеком;Гатчина |Ленинградская область
8137125600;8137125699;Ростелеком;Гатчинский |Ленинградская область
8137125700;8137125899;ЛЭИВО;Гатчина |Ленинградская область
8137125900;8137125999;Ростелеком;Гатчинский |Ленинградская область
8137126000;8137126499;Вымпел-Коммуникации;Гатчина |Ленинградская область
8137126500;8137126999;Ростелеком;Гатчинский |Ленинградская область
8137127000;8137127799;Сильвия-Телеком;Гатчина |Ленинградская область
8137127800;8137127999;Ростелеком;Гатчина |Ленинградская область
8137128000;8137128099;Ростелеком;Гатчинский |Ленинградская область
8137128100;8137128999;МегаФон;Гатчина |Ленинградская область
8137129000;8137129099;Ростелеком;Гатчина |Ленинградская область
8137129100;8137129199;Ростелеком;Гатчинский |Ленинградская область
8137129200;8137129999;Ростелеком;Гатчина |Ленинградская область
8137130000;8137148999;Ростелеком;Гатчина |Ленинградская область
8137149000;8137149999;Ростелеком;Гатчинский |Ленинградская область
8137150000;8137155999;Ростелеком;Гатчина |Ленинградская область
8137156000;8137156099;Северен-Телеком;Гатчина |Ленинградская область
8137156100;8137167399;Ростелеком;Гатчина |Ленинградская область
8137167400;8137167699;МегаФон;Гатчина |Ленинградская область
8137167700;8137169999;Ростелеком;Гатчинский |Ленинградская область
8137170000;8137177999;Ростелеком;Гатчина |Ленинградская область
8137178000;8137178499;Ростелеком;Гатчинский |Ленинградская область
8137178500;8137179999;Ростелеком;Гатчина |Ленинградская область
8137180000;8137189999;Ростелеком;Гатчинский |Ленинградская область
8137190000;8137190999;Ростелеком;Гатчина |Ленинградская область
8137191000;8137191599;Ростелеком;Гатчинский |Ленинградская область
8137191600;8137199999;Ростелеком;Гатчина |Ленинградская область
8137200000;8137209999;Ростелеком;Лужский |Ленинградская область
8137210000;8137219999;Петербург Транзит Телеком;Лужский |Ленинградская область
8137220000;8137229099;Ростелеком;Луга |Ленинградская область
8137229100;8137229299;Российские железные дороги;Луга |Ленинградская область
8137229300;8137229699;Ростелеком;Луга |Ленинградская область
8137229700;8137229999;Ростелеком;Лужский |Ленинградская область
8137231000;8137231999;Ростелеком;Луга |Ленинградская область
8137232000;8137232999;Ростелеком;Лужский |Ленинградская область
8137233000;8137233099;Ростелеком;Луга |Ленинградская область
8137240000;8137244899;Ростелеком;Луга |Ленинградская область
8137244900;8137244915;Связь объектов транспорта и добычи нефти;Луга |Ленинградская область
8137244916;8137244999;Связь объектов транспорта и добычи нефти;Луга |Ленинградская область
8137245000;8137245099;МегаФон;Луга |Ленинградская область
8137245100;8137245199;Северен-Телеком;Луга |Ленинградская область
8137248000;8137248999;МегаФон;Лужский |Ленинградская область
8137249000;8137249999;Вымпел-Коммуникации;Луга |Ленинградская область
8137250000;8137259999;Ростелеком;Лужский |Ленинградская область
8137260000;8137260999;Санкт-Петербургский ТЕЛЕПОРТ;Луга |Ленинградская область
8137261000;8137261099;Ростелеком;Луга |Ленинградская область
8137261100;8137261699;Ростелеком;Лужский |Ленинградская область
8137262300;8137262499;Ростелеком;Лужский |Ленинградская область
8137264100;8137264599;Ростелеком;Лужский |Ленинградская область
8137265200;8137265499;Ростелеком;Лужский |Ленинградская область
8137267100;8137267399;Ростелеком;Лужский |Ленинградская область
8137269000;8137269999;Ростелеком;Лужский |Ленинградская область
8137271000;8137274999;Ростелеком;Лужский |Ленинградская область
8137277000;8137289999;Ростелеком;Лужский |Ленинградская область
8137300000;8137319999;Ростелеком;Волосовский |Ленинградская область
8137321000;8137327199;Ростелеком;Волосово |Волосовский |Ленинградская область
8137327200;8137327709;Ростелеком;Волосовский |Ленинградская область
8137327710;8137327711;Ростелеком;Волосово |Волосовский |Ленинградская область
8137328000;8137328199;Ростелеком;Волосовский |Ленинградская область
8137329000;8137329099;Северен-Телеком;Волосово |Волосовский |Ленинградская область
8137330000;8137332999;Петербург Транзит Телеком;Волосовский |Ленинградская область
8137333000;8137333099;Ростелеком;Волосовский |Ленинградская область
8137333100;8137339999;Петербург Транзит Телеком;Волосовский |Ленинградская область
8137340000;8137349999;Ростелеком;Волосовский |Ленинградская область
8137351000;8137351999;Ростелеком;Волосовский |Ленинградская область
8137352200;8137352399;Ростелеком;Волосовский |Ленинградская область
8137353600;8137353799;Ростелеком;Волосовский |Ленинградская область
8137353800;8137353899;Ростелеком;Волосовский |Ленинградская область
8137355200;8137355423;Ростелеком;Волосовский |Ленинградская область
8137357100;8137357699;Ростелеком;Волосовский |Ленинградская область
8137361100;8137361519;Ростелеком;Волосовский |Ленинградская область
8137362000;8137362199;МегаФон;Волосово |Волосовский |Ленинградская область
8137362200;8137362399;Ростелеком;Волосовский |Ленинградская область
8137363200;8137363399;Ростелеком;Волосовский |Ленинградская область
8137364100;8137364399;Ростелеком;Волосовский |Ленинградская область
8137365600;8137365699;Ростелеком;Волосовский |Ленинградская область
8137366100;8137366299;Ростелеком;Волосовский |Ленинградская область
8137370000;8137378999;Ростелеком;Волосовский |Ленинградская область
8137379000;8137379099;МегаФон;Волосово |Волосовский |Ленинградская область
8137379100;8137389999;Ростелеком;Волосовский |Ленинградская область
8137390000;8137390999;Вымпел-Коммуникации;Волосовский |Ленинградская область
8137391000;8137399999;Ростелеком;Волосовский |Ленинградская область
8137400000;8137419999;Ростелеком;Сланцевский |Ленинградская область
8137421000;8137424999;Ростелеком;Сланцы |Ленинградская область
8137430000;8137436999;Ростелеком;Сланцы |Ленинградская область
8137441150;8137443399;Ростелеком;Сланцы |Ленинградская область
8137450000;8137455499;Петербург Транзит Телеком;Сланцевский |Ленинградская область
8137455500;8137455599;Ростелеком;Сланцы |Ленинградская область
8137455600;8137459999;Петербург Транзит Телеком;Сланцевский |Ленинградская область
8137461000;8137461099;Ростелеком;Сланцы |Ленинградская область
8137461100;8137461999;Ростелеком;Сланцевский |Ленинградская область
8137462100;8137463699;Ростелеком;Сланцевский |Ленинградская область
8137463700;8137463709;Ростелеком;Сланцевский |Ленинградская область
8137463710;8137463759;Ростелеком;Сланцевский |Ленинградская область
8137463760;8137463799;Ростелеком;Сланцевский |Ленинградская область
8137463800;8137465999;Ростелеком;Сланцевский |Ленинградская область
8137466100;8137466199;Ростелеком;Сланцевский |Ленинградская область
8137466500;8137466699;Ростелеком;Сланцевский |Ленинградская область
8137467000;8137467999;Ростелеком;Сланцевский |Ленинградская область
8137471000;8137475999;Ростелеком;Сланцы |Ленинградская область
8137476000;8137476499;МегаФон;Сланцы |Ленинградская область
8137476500;8137476599;Северен-Телеком;Сланцы |Ленинградская область
8137479000;8137479999;Вымпел-Коммуникации;Сланцы |Ленинградская область
8137480000;8137499999;Ростелеком;Сланцевский |Ленинградская область
8137500000;8137519999;Ростелеком;Кингисеппский |Ленинградская область
8137520000;8137533999;Ростелеком;Кингисепп |Ленинградская область
8137540000;8137548999;Ростелеком;Кингисепп |Ленинградская область
8137549000;8137549899;Санкт-Петербургский ТЕЛЕПОРТ;Кингисепп |Ленинградская область
8137549900;8137549999;Ростелеком;Кингисепп |Ленинградская область
8137550000;8137553999;Ростелеком;Кингисеппский |Ленинградская область
8137554000;8137554099;Ростелеком;Кингисепп |Ленинградская область
8137554100;8137556999;Ростелеком;Кингисеппский |Ленинградская область
8137557000;8137557499;Ростелеком;Кингисепп |Ленинградская область
8137557500;8137557649;Ростелеком;Кингисеппский |Ленинградская область
8137557650;8137557699;Ростелеком;Кингисепп |Ленинградская область
8137557700;8137557827;ЛЭИВО;Ивангород |Ленинградская область
8137557900;8137557999;Ростелеком;Кингисепп |Ленинградская область
8137558000;8137559999;Ростелеком;Кингисеппский |Ленинградская область
8137560000;8137560999;Петербург Транзит Телеком;Кингисеппский |Ленинградская область
8137561000;8137564999;Ростелеком;Кингисеппский |Ленинградская область
8137565000;8137565999;Петерб.транзит телеком,;Кингисеппский |Ленинградская область
8137566000;8137589999;Ростелеком;Кингисеппский |Ленинградская область
8137590000;8137590999;Вымпел-Коммуникации;Кингисепп |Ленинградская область
8137591000;8137592999;Балттелекомпорт;Кингисеппский |Ленинградская область
8137593000;8137593027;Связь объектов транспорта и добычи нефти;Кингисепп |Ленинградская область
8137593028;8137593099;Связь объектов транспорта и добычи нефти;Кингисеппский |Ленинградская область
8137593100;8137593599;МегаФон;Кингисепп |Ленинградская область
8137593600;8137593699;Северен-Телеком;Кингисепп |Ленинградская область
8137594200;8137594299;Ростелеком;Кингисепп |Ленинградская область
8137594900;8137594999;Ростелеком;Кингисепп |Ленинградская область
8137595000;8137595999;Ростелеком;Ленинградская область
8137596000;8137597999;Ростелеком;Кингисепп |Ленинградская область
8137598000;8137598999;МегаФон;Кингисеппский |Ленинградская область
8137600000;8137619999;Ростелеком;Ломоносовский |Ленинградская область
8137620000;8137629999;Петербург Транзит Телеком;Ломоносовский |Ленинградская область
8137630000;8137632999;Петербург Транзит Телеком;Ломоносовский |Ленинградская область
8137633000;8137633099;Ростелеком;Ломоносовский |Ленинградская область
8137633100;8137639999;Петербург Транзит Телеком;Ломоносовский |Ленинградская область
8137640000;8137670999;Ростелеком;Ломоносовский |Ленинградская область
8137671200;8137671399;Ростелеком;Ломоносовский |Ленинградская область
8137671700;8137671899;Ростелеком;Ломоносовский |Ленинградская область
8137672200;8137672499;Ростелеком;Ломоносовский |Ленинградская область
8137672500;8137672599;Северен-Телеком;Ломоносов |Ломоносовский |Ленинградская область
8137672600;8137672699;Ростелеком;Ломоносовский |Ленинградская область
8137673000;8137673999;Ростелеком;Ломоносовский |Ленинградская область
8137674200;8137674399;Ростелеком;Ломоносовский |Ленинградская область
8137675100;8137675799;Ростелеком;Ломоносовский |Ленинградская область
8137676000;8137677999;Ростелеком;Ломоносовский |Ленинградская область
8137678000;8137678099;МегаФон;Ломоносов |Ломоносовский |Ленинградская область
8137678100;8137699999;Ростелеком;Ломоносовский |Ленинградская область
8137700000;8137809999;Ростелеком;Выборгский |Ленинградская область
8137820000;8137842299;Ростелеком;Выборг |Ленинградская область
8137842300;8137842499;ЛЭИВО;Выборгский |Ленинградская область
8137842500;8137845999;Ростелеком;Выборгский |Ленинградская область
8137846000;8137846099;Ростелеком;Выборг |Ленинградская область
8137846100;8137846499;Ростелеком;Выборгский |Ленинградская область
8137846500;8137846699;Главное управление обустройства войск;Каменногорск |Выборгский |Ленинградская область
8137846700;8137849999;Ростелеком;Выборгский |Ленинградская область
8137850000;8137855799;Ростелеком;Выборг |Ленинградская область
8137855800;8137855899;ЛУКОЙЛ-ИНФОРМ;Высоцк |Выборгский |Ленинградская область
8137855900;8137858999;Ростелеком;Выборг |Ленинградская область
8137859000;8137859099;ЛУКОЙЛ-ИНФОРМ;Высоцк |Выборгский |Ленинградская область
8137859100;8137859999;Ростелеком;Выборг |Ленинградская область
8137860000;8137863059;Ростелеком;Выборгский |Ленинградская область
8137863060;8137863099;МегаФон;Выборг |Ленинградская область
8137863100;8137869089;Ростелеком;Выборгский |Ленинградская область
8137869090;8137869099;МегаФон;Выборг |Ленинградская область
8137869100;8137878699;Ростелеком;Выборгский |Ленинградская область
8137878700;8137878799;Связь объектов транспорта и добычи нефти;Приморск |Выборгский |Ленинградская область
8137878800;8137878899;Ростелеком;Выборгский |Ленинградская область
8137878900;8137878999;Связь объектов транспорта и добычи нефти;Приморск |Выборгский |Ленинградская область
8137879000;8137889999;Ростелеком;Выборгский |Ленинградская область
8137890000;8137890399;Вымпел-Коммуникации;Выборг |Ленинградская область
8137890400;8137890499;ВЕСТ КОЛЛ ЛТД;Выборг |Ленинградская область
8137890500;8137890999;Вымпел-Коммуникации;Выборг |Ленинградская область
8137891000;8137893399;Ростелеком;Выборг |Ленинградская область
8137893400;8137893599;ЛЭИВО;Выборг |Ленинградская область
8137893600;8137893999;Ростелеком;Выборг |Ленинградская область
8137894000;8137894999;Вымпел-Коммуникации;Выборг |Ленинградская область
8137895000;8137895999;МегаФон;Выборг |Ленинградская область
8137896000;8137896099;Российские железные дороги;Выборг |Ленинградская область
8137896100;8137896112;Ростелеком;Выборг |Ленинградская область
8137896113;8137896113;Российские железные дороги;Выборг |Ленинградская область
8137896114;8137896199;Ростелеком;Выборг |Ленинградская область
8137896200;8137896999;Российские железные дороги;Выборг |Ленинградская область
8137897000;8137897999;Вымпел-Коммуникации;Выборг |Ленинградская область
8137898000;8137898999;МегаФон;Выборг |Ленинградская область
8137899000;8137899399;Ростелеком;Выборгский |Ленинградская область
8137899400;8137899499;Ростелеком;Выборг |Ленинградская область
8137899500;8137899899;Ростелеком;Выборгский |Ленинградская область
8137899900;8137899999;Ростелеком;Выборг |Ленинградская область
8137900000;8137919999;Ростелеком;Приозерский |Ленинградская область
8137927200;8137927399;Российские железные дороги;Приозерск |Ленинградская область
8137928000;8137928499;МегаФон;Приозерск |Ленинградская область
8137931000;8137933999;Ростелеком;Приозерск |Ленинградская область
8137934000;8137938999;Ростелеком;Приозерский |Ленинградская область
8137939000;8137939099;Северен-Телеком;Приозерск |Ленинградская область
8137940000;8137949999;Петербург Транзит Телеком;Приозерский |Ленинградская область
8137950000;8137959999;Ростелеком;Приозерский |Ленинградская область
8137961000;8137962999;Ростелеком;Приозерский |Ленинградская область
8137964500;8137964699;Ростелеком;Приозерский |Ленинградская область
8137964700;8137964899;МегаФон;Приозерский |Ленинградская область
8137966000;8137966099;Ростелеком;Приозерск |Ленинградская область
8137966100;8137966499;Ростелеком;Приозерский |Ленинградская область
8137966610;8137966659;Ростелеком;Приозерский |Ленинградская область
8137966700;8137966799;Ростелеком;Приозерский |Ленинградская область
8137967100;8137967199;Ростелеком;Приозерский |Ленинградская область
8137967210;8137967259;Ростелеком;Приозерский |Ленинградская область
8137967310;8137967359;Ростелеком;Приозерский |Ленинградская область
8137967400;8137967499;Ростелеком;Приозерский |Ленинградская область
8137967510;8137967559;Ростелеком;Приозерский |Ленинградская область
8137967600;8137967699;Ростелеком;Приозерский |Ленинградская область
8137967710;8137967759;Ростелеком;Приозерский |Ленинградская область
8137968200;8137968359;Российские железные дороги;Приозерский |Ленинградская область
8137968600;8137968799;Ростелеком;Приозерский |Ленинградская область
8137968800;8137968999;Ростелеком;Приозерск |Ленинградская область
8137969000;8137969999;Вымпел-Коммуникации;Приозерск |Ленинградская область
8137970000;8137989999;Ростелеком;Приозерский |Ленинградская область
8137990000;8137990099;МегаФон;Приозерск |Ленинградская область
8137990100;8137990999;Ростелеком;Приозерский |Ленинградская область
8137991100;8137991399;Ростелеком;Приозерский |Ленинградская область
8137992300;8137992399;Ростелеком;Приозерский |Ленинградская область
8137992410;8137992459;Ростелеком;Приозерский |Ленинградская область
8137993000;8137993299;Ростелеком;Приозерский |Ленинградская область
8137993300;8137993399;Межрегиональный ТранзитТелеком;Приозерск |Ленинградская область
8137993400;8137993699;Ростелеком;Приозерский |Ленинградская область
8137993700;8137993799;Межрегиональный ТранзитТелеком;Приозерск |Ленинградская область
8137993800;8137993823;Ростелеком;Приозерский |Ленинградская область
8137993900;8137993999;Ростелеком;Приозерский |Ленинградская область
8137994000;8137994099;Межрегиональный ТранзитТелеком;Приозерск |Ленинградская область
8137994100;8137994399;Ростелеком;Приозерский |Ленинградская область
8137994400;8137995099;Межрегиональный ТранзитТелеком;Приозерск |Ленинградская область
8137995100;8137995199;Ростелеком;Приозерский |Ленинградская область
8137996100;8137996599;Ростелеком;Приозерский |Ленинградская область
8137998100;8137998699;Ростелеком;Приозерский |Ленинградская область
8137999200;8137999699;Ростелеком;Приозерский |Ленинградская область
8139200000;8139209999;Петерб.транзит телеком,;Ленинградская область
8139210000;8139219999;Петерб.транзит телеком,;Ленинградская область
8139220000;8139229999;Петерб.транзит телеком,;Ленинградская область
8139230000;8139239999;Петерб.транзит телеком,;Ленинградская область
8139240000;8139249999;Петерб.транзит телеком,;Ленинградская область
8139250000;8139259999;Петерб.транзит телеком,;Ленинградская область
8139260000;8139269999;Петерб.транзит телеком,;Ленинградская область
8139270000;8139279999;Петерб.транзит телеком,;Ленинградская область
8139280000;8139289999;Петерб.транзит телеком,;Ленинградская область
8139290000;8139299999;Петерб.транзит телеком,;Ленинградская область
8139300000;8139309999;Петерб.транзит телеком,;Ленинградская область
8139310000;8139319999;Петерб.транзит телеком,;Ленинградская область
8139320000;8139329999;Петерб.транзит телеком,;Ленинградская область
8139330000;8139339999;Петерб.транзит телеком,;Ленинградская область
8139340000;8139349999;Петерб.транзит телеком,;Ленинградская область
8139350000;8139359999;Петерб.транзит телеком,;Ленинградская область
8139360000;8139369999;Петерб.транзит телеком,;Ленинградская область
8139370000;8139379999;Петерб.транзит телеком,;Ленинградская область
8139380000;8139389999;Петерб.транзит телеком,;Ленинградская область
8139390000;8139399999;Петерб.транзит телеком,;Ленинградская область
8139408000;8139409999;КОНТИНЕНТАЛЬ;Ленинградская область
