8152200000;8152209999;Мурманская Мобильная Сеть;Мурманск |Мурманская область
8152210000;8152214999;МегаФон;Мурманск |Мурманская область
8152215000;8152215499;ПРЕСТИЖ-ИНТЕРНЕТ;Мурманск |Мурманская область
8152215500;8152215899;Гамма Телеком;Мурманск |Мурманская область
8152217000;8152217999;Телвио;Мурманск |Мурманская область
8152219000;8152219999;Телвио;Мурманск |Мурманская область
8152220000;8152281099;Ростелеком;Мурманск |Мурманская область
8152281100;8152281611;Государственная корпорация по организации воздушного движения в Российской Федерации;Мурманск |Мурманская область
8152281612;8152282399;Ростелеком;Мурманск |Мурманская область
8152282400;8152282599;"ГДЦ ""Меридиан";Мурманск |Мурманская область
8152282600;8152282999;Ростелеком;Мурманск |Мурманская область
8152283000;8152284999;Мурманский морской рыбный порт;Мурманск |Мурманская область
8152285000;8152285999;Ростелеком;Мурманск |Мурманская область
8152286000;8152287999;Мурманский морской рыбный порт;Мурманск |Мурманская область
8152288000;8152288299;"междугородной и международной электрической связи ""Ростелеком";Мурманск |Мурманская область
8152288300;8152288599;Ростелеком;Мурманск |Мурманская область
8152288600;8152288999;"ГДЦ ""Меридиан";Мурманск |Мурманская область
8152289000;8152289499;Ростелеком;Мурманск |Мурманская область
8152289500;8152289899;"Гостиница ""ПОЛЯРНЫЕ ЗОРИ";Мурманск |Мурманская область
8152289900;8152299999;Ростелеком;Мурманск |Мурманская область
8152310000;8152322179;Ростелеком;Мурманск |Мурманская область
8152333000;8152333009;Ростелеком;Мурманск |Мурманская область
8152333110;8152333119;Ростелеком;Мурманск |Мурманская область
8152333220;8152333229;Ростелеком;Мурманск |Мурманская область
8152333330;8152333339;Ростелеком;Мурманск |Мурманская область
8152333440;8152333449;Ростелеком;Мурманск |Мурманская область
8152333550;8152333559;Ростелеком;Мурманск |Мурманская область
8152333660;8152333669;Ростелеком;Мурманск |Мурманская область
8152333770;8152333779;Ростелеком;Мурманск |Мурманская область
8152333880;8152333889;Ростелеком;Мурманск |Мурманская область
8152333990;8152333999;Ростелеком;Мурманск |Мурманская область
8152355000;8152355099;Ростелеком;Мурманск |Мурманская область
8152370000;8152389999;Ростелеком;Мурманск |Мурманская область
8152399999;8152401999;Ростелеком;Мурманск |Мурманская область
8152402000;8152402099;Арктика;Мурманск |Мурманская область
8152402100;8152402199;Арктика;Мурманск |Мурманская область
8152402200;8152413727;Ростелеком;Мурманск |Мурманская область
8152413728;8152414140;Ростелеком;Мурманск |Мурманская область
8152414141;8152414141;Ростелеком;Мурманск |Мурманская область
8152419890;8152419899;Ростелеком;Мурманск |Мурманская область
8152420000;8152424999;Ростелеком;Мурманск |Мурманская область
8152426000;8152426999;Ростелеком;Мурманск |Мурманская область
8152428000;8152428999;Ростелеком;Мурманск |Мурманская область
8152430000;8152459999;Ростелеком;Мурманск |Мурманская область
8152470000;8152479999;Ростелеком;Мурманск |Мурманская область
8152480000;8152480999;Мурманск.морск.торг.порт;Мурманск |Мурманская область
8152481000;8152481499;Ростелеком;Мурманск |Мурманская область
8152481500;8152481599;Арктика;Мурманск |Мурманская область
8152481600;8152481699;Арктика;Мурманск |Мурманская область
8152482000;8152482999;Межрегиональная распределительная сетевая компания Северо-Запада;Мурманск |Мурманская область
8152483000;8152484999;Российские железные дороги;Мурманск |Мурманская область
8152485100;8152485199;Ростелеком;Мурманск |Мурманская область
8152485500;8152485999;Ростелеком;Мурманск |Мурманская область
8152486000;8152486199;"междугородной и международной электрической связи ""Ростелеком";Мурманск |Мурманская область
8152486200;8152486949;Ростелеком;Мурманск |Мурманская область
8152486950;8152486999;"междугородной и международной электрической связи ""Ростелеком";Мурманск |Мурманская область
8152487000;8152487149;Ростелеком;Мурманск |Мурманская область
8152487300;8152487699;Ростелеком;Мурманск |Мурманская область
8152487700;8152487799;МегаФон;Мурманск |Мурманская область
8152487800;8152487999;Ростелеком;Мурманск |Мурманская область
8152488000;8152488799;МегаФон;Мурманск |Мурманская область
8152488800;8152488899;Ростелеком;Мурманск |Мурманская область
8152488900;8152488999;МегаФон;Мурманск |Мурманская область
8152489000;8152489999;Ростелеком;Мурманск |Мурманская область
8152500000;8152510199;Ростелеком;Мурманск |Мурманская область
8152520000;8152549999;Ростелеком;Мурманск |Мурманская область
8152550000;8152556999;Вымпел-Коммуникации;Мурманск |Мурманская область
8152557000;8152557499;Вымпел-Коммуникации;Мурманск |Мурманская область
8152557500;8152559999;Вымпел-Коммуникации;Мурманск |Мурманская область
8152560000;8152595999;Ростелеком;Мурманск |Мурманская область
8152596000;8152596999;Эквант;Мурманск |Мурманская область
8152597000;8152597999;Вымпел-Коммуникации;Мурманск |Мурманская область
8152598000;8152599999;Ростелеком;Мурманск |Мурманская область
8152600000;8152609999;Вымпел-Коммуникации;Мурманск |Мурманская область
8152620000;8152629999;МегаФон;Мурманск |Мурманская область
8152630000;8152639999;МегаФон;Мурманск |Мурманская область
8152640000;8152649999;МегаФон;Мурманск |Мурманская область
8152650000;8152650999;Вымпел-Коммуникации;Мурманск |Мурманская область
8152653000;8152653999;МегаФон;Мурманск |Мурманская область
8152654000;8152654999;МегаФон;Мурманск |Мурманская область
8152680000;8152689999;МегаФон;Мурманск |Мурманская область
8152690000;8152699999;МегаФон;Мурманск |Мурманская область
8152700000;8152709999;Мобильные ТелеСистемы;Мурманск |Мурманская область
8152750000;8152754999;Мурманская Мобильная Сеть;Мурманск |Мурманская область
8152770000;8152770999;Мурманские мультисервисные сети;Мурманск |Мурманская область
8152777000;8152777999;Вымпел-Коммуникации;Мурманск |Мурманская область
8152780000;8152799999;МегаФон;Мурманск |Мурманская область
8152994000;8152994999;Мурманские мультисервисные сети;Мурманск |Мурманская область
8152995000;8152999999;МегаФон;Мурманск |Мурманская область
8153060000;8153064899;Ростелеком;Снежногорск |Мурманская область
8153067100;8153067199;Ростелеком;Снежногорск |Мурманская область
8153068100;8153068499;Ростелеком;Снежногорск |Мурманская область
8153130000;8153139999;АпатитСвязьСервис;Кировск |Мурманская область
8153140000;8153140999;Вымпел-Коммуникации;Кировск |Мурманская область
8153141000;8153142499;МегаФон;Кировск |Мурманская область
8153150000;8153150015;Ростелеком;Кировск |Мурманская область
8153150100;8153150239;Ростелеком;Кировск |Мурманская область
8153151000;8153153047;Ростелеком;Кировск |Мурманская область
8153154000;8153156761;Ростелеком;Кировск |Мурманская область
8153158000;8153159663;Ростелеком;Кировск |Мурманская область
8153190000;8153190099;Ростелеком;Кировск |Мурманская область
8153190500;8153190599;Ростелеком;Кировск |Мурманская область
8153191000;8153196999;Ростелеком;Кировск |Мурманская область
8153197200;8153197699;Ростелеком;Кировск |Мурманская область
8153198300;8153198349;Ростелеком;Кировск |Мурманская область
8153198500;8153198999;Ростелеком;Кировск |Мурманская область
8153199600;8153199699;Ростелеком;Кировск |Мурманская область
8153222200;8153222299;Ростелеком;Полярные Зори |Мурманская область
8153242000;8153242999;Ростелеком;Полярные Зори |Мурманская область
8153245000;8153245999;Ростелеком;Полярные Зори |Мурманская область
8153261200;8153261487;Ростелеком;Полярные Зори |Мурманская область
8153261520;8153261520;Ростелеком;Полярные Зори |Мурманская область
8153262100;8153262611;Ростелеком;Полярные Зори |Мурманская область
8153262998;8153262998;Ростелеком;Полярные Зори |Мурманская область
8153263000;8153265999;Ростелеком;Полярные Зори |Мурманская область
8153267100;8153267499;Ростелеком;Полярные Зори |Мурманская область
8153270000;8153276999;Ростелеком;Полярные Зори |Мурманская область
8153320000;8153320799;Ростелеком;Кандалакша |Мурманская область
8153320800;8153321023;Ростелеком;Кандалакшский район |Мурманская область
8153330000;8153335099;Ростелеком;Кандалакша |Мурманская область
8153340000;8153340999;Вымпел-Коммуникации;Кандалакша |Мурманская область
8153341000;8153341299;Российские железные дороги;Кандалакша |Мурманская область
8153342000;8153343699;Российские железные дороги;Кандалакша |Мурманская область
8153346100;8153346599;Российские железные дороги;Кандалакша |Мурманская область
8153349000;8153349527;МегаФон;Кандалакша |Мурманская область
8153351200;8153351399;Ростелеком;Кандалакша |Мурманская область
8153351500;8153351599;Ростелеком;Кандалакша |Мурманская область
8153352424;8153353223;Ростелеком;Кандалакшский район |Мурманская область
8153353300;8153354515;Ростелеком;Кандалакша |Мурманская область
8153355000;8153356999;Ростелеком;Кандалакша |Мурманская область
8153357000;8153357499;МегаФон;Кандалакша |Мурманская область
8153360400;8153360599;Ростелеком;Кандалакша |Мурманская область
8153360600;8153360687;Ростелеком;Кандалакшский район |Мурманская область
8153361300;8153361399;Ростелеком;Кандалакша |Мурманская область
8153362300;8153362499;Межрегиональная распределительная сетевая компания Северо-Запада;Кандалакша |Мурманская область
8153363000;8153363099;Ростелеком;Кандалакшский район |Мурманская область
8153363100;8153363599;Ростелеком;Кандалакша |Мурманская область
8153364100;8153364499;Ростелеком;Кандалакша |Мурманская область
8153364500;8153364607;Ростелеком;Кандалакшский район |Мурманская область
8153364799;8153364799;Ростелеком;Кандалакшский район |Мурманская область
8153365200;8153365209;Ростелеком;Кандалакшский район |Мурманская область
8153365300;8153365499;Межрегиональная распределительная сетевая компания Северо-Запада;Кандалакша |Мурманская область
8153365500;8153366999;Ростелеком;Кандалакша |Мурманская область
8153367000;8153367003;Ростелеком;Кандалакшский район |Мурманская область
8153367004;8153367099;"междугородной и международной электрической связи ""Ростелеком";Кандалакшский район |Мурманская область
8153367200;8153367299;Российские железные дороги;Кандалакшский район |Мурманская область
8153367300;8153367349;Ростелеком;Кандалакшский район |Мурманская область
8153367400;8153367623;Ростелеком;Кандалакша |Мурманская область
8153367720;8153367720;Ростелеком;Кандалакшский район |Мурманская область
8153368500;8153368799;Ростелеком;Кандалакша |Мурманская область
8153369200;8153369699;Беломорская нефтебаза;Кандалакша |Мурманская область
8153371000;8153373999;Ростелеком;Кандалакша |Мурманская область
8153375000;8153375199;Ростелеком;Кандалакша |Мурманская область
8153375920;8153375929;Ростелеком;Кандалакша |Мурманская область
8153379200;8153379499;Межрегиональная распределительная сетевая компания Северо-Запада;Кандалакша |Мурманская область
8153391000;8153395999;Ростелеком;Кандалакша |Мурманская область
8153396100;8153397383;Ростелеком;Кандалакша |Мурманская область
8153397384;8153398099;Ростелеком;Кандалакша |Мурманская область
8153398100;8153398399;Межрегиональная распределительная сетевая компания Северо-Запада;Кандалакша |Мурманская область
8153398500;8153398799;Ростелеком;Кандалакша |Мурманская область
8153399016;8153399655;Ростелеком;Кандалакша |Мурманская область
8153399656;8153399719;"междугородной и международной электрической связи ""Ростелеком";Кандалакша |Мурманская область
8153531000;8153533699;Ростелеком;Ковдорский |Мурманская область
8153533700;8153533899;Ростелеком;Ковдор |Ковдорский |Мурманская область
8153533900;8153533999;Ростелеком;Ковдорский |Мурманская область
8153550000;8153551215;Ростелеком;Ковдорский |Мурманская область
8153551216;8153551407;Ростелеком;Ковдор |Ковдорский |Мурманская область
8153555555;8153555555;Ростелеком;Ковдор |Ковдорский |Мурманская область
8153559000;8153559016;Ростелеком;Ковдор |Ковдорский |Мурманская область
8153559900;8153559999;Ростелеком;Ковдор |Ковдорский |Мурманская область
8153570000;8153574999;Ростелеком;Ковдорский |Мурманская область
8153575000;8153575499;Ростелеком;Ковдорский |Мурманская область
8153576000;8153576999;Ростелеком;Ковдорский |Мурманская область
8153577100;8153577299;Ростелеком;Ковдорский |Мурманская область
8153579100;8153579199;Ростелеком;Ковдорский |Мурманская область
8153579300;8153579449;Ростелеком;Ковдорский |Мурманская область
8153579498;8153579499;Ростелеком;Ковдорский |Мурманская область
8153630000;8153634999;Ростелеком;Мончегорск |Мурманская область
8153635600;8153635699;Ростелеком;Мончегорск |Мурманская область
8153650000;8153652047;Ростелеком;Мончегорск |Мурманская область
8153653000;8153654023;Ростелеком;Мончегорск |Мурманская область
8153655000;8153659823;Ростелеком;Мончегорск |Мурманская область
8153659824;8153659999;Ростелеком;Мончегорск |Мурманская область
8153660000;8153660383;Ростелеком;Мончегорск |Мурманская область
8153660400;8153660527;Ростелеком;Мончегорск |Мурманская область
8153663000;8153664023;Ростелеком;Мончегорск |Мурманская область
8153665500;8153665599;Ростелеком;Мончегорск |Мурманская область
8153666000;8153666999;ИнформКолаСервис;Мончегорск |Мурманская область
8153667000;8153667999;Вымпел-Коммуникации;Мончегорск |Мурманская область
8153669100;8153669179;Ростелеком;Мончегорск |Мурманская область
8153669220;8153669229;Ростелеком;Мончегорск |Мурманская область
8153669600;8153669791;Ростелеком;Мончегорск |Мурманская область
8153670000;8153671928;Ростелеком;Мончегорск |Мурманская область
8153672000;8153676967;Ростелеком;Мончегорск |Мурманская область
8153677000;8153677999;ИнформКолаСервис;Мончегорск |Мурманская область
8153678000;8153678439;Ростелеком;Мончегорск |Мурманская область
8153679000;8153679999;ИнформКолаСервис;Мончегорск |Мурманская область
8153720000;8153720099;АЛАРАС-СЕТИ СВЯЗИ;Североморск |Мурманская область
8153720100;8153720199;АЛАРАС-СЕТИ СВЯЗИ;Североморск |Мурманская область
8153720200;8153720299;АЛАРАС-СЕТИ СВЯЗИ;Североморск |Мурманская область
8153720300;8153720399;АЛАРАС-СЕТИ СВЯЗИ;Североморск |Мурманская область
8153731000;8153731099;Ростелеком;Североморск |Мурманская область
8153731200;8153732999;Ростелеком;Североморск |Мурманская область
8153733300;8153733399;Ростелеком;Североморск |Мурманская область
8153734000;8153734127;Ростелеком;Североморск |Мурманская область
8153734200;8153734535;МегаФон;Североморск |Мурманская область
8153734536;8153734570;СЗКТИ;Мурманск |Мурманская область
8153735000;8153735447;Ростелеком;Североморск |Мурманская область
8153736000;8153736301;Ростелеком;Североморск |Мурманская область
8153736500;8153736563;Ростелеком;Североморск |Мурманская область
8153736564;8153736595;Ростелеком;ЗАТО Североморск |Североморск |Мурманская область
8153740000;8153742893;Ростелеком;Североморск |Мурманская область
8153742896;8153742991;Ростелеком;Североморск |Мурманская область
8153743000;8153764999;Ростелеком;Североморск |Мурманская область
8153765000;8153767999;МегаФон;Североморск |Мурманская область
8153768000;8153769999;Ростелеком;Североморск |Мурманская область
8153770000;8153770999;Вымпел-Коммуникации;Североморск |Мурманская область
8153792100;8153792999;Ростелеком;Североморск |Мурманская область
8153793100;8153793999;Ростелеком;Североморск |Мурманская область
8153830002;8153830002;Ростелеком;Ловозерский |Мурманская область
8153830100;8153830499;Ростелеком;Ловозерский |Мурманская область
8153831000;8153831999;Ростелеком;Ловозерский |Мурманская область
8153832100;8153832199;Ловозерский горно-обогатительный комбинат;Ревда |Ловозерский |Мурманская область
8153832500;8153832699;Ловозерский горно-обогатительный комбинат;Ревда |Ловозерский |Мурманская область
8153833000;8153834999;Ростелеком;Ловозерский |Мурманская область
8153835000;8153835999;Ловозерский горно-обогатительный комбинат;Ревда |Ловозерский |Мурманская область
8153836100;8153836299;Ловозерский горно-обогатительный комбинат;Ревда |Ловозерский |Мурманская область
8153837100;8153837323;Ростелеком;Ловозерский |Мурманская область
8153837333;8153837333;Ростелеком;Ловозерский |Мурманская область
8153837350;8153837350;Ростелеком;Ловозерский |Мурманская область
8153838100;8153838299;Ростелеком;Ловозерский |Мурманская область
8153840000;8153841407;Ростелеком;Ловозерский |Мурманская область
8153843000;8153845047;Ростелеком;Ловозерский |Мурманская область
8153940000;8153944999;Ростелеком;Гаджиево |Мурманская область
8153945000;8153945999;МСС-Телеком;Мурманская область
8153946000;8153946999;МСС-Телеком;Мурманская область
8153947000;8153947999;МСС-Телеком;Мурманская область
8153948000;8153948999;МСС-Телеком;Мурманская область
8153949000;8153949999;МСС-Телеком;Мурманская область
8153952000;8153953999;Ростелеком;Гаджиево |Мурманская область
8153955100;8153955611;Ростелеком;Гаджиево |Мурманская область
8153955612;8153955739;"междугородной и международной электрической связи ""Ростелеком";ЗАТО Александровск |Мурманская область
8155170100;8155170149;Ростелеком;Полярный |Мурманская область
8155170200;8155170975;Ростелеком;Полярный |Мурманская область
8155171000;8155173999;Ростелеком;Полярный |Мурманская область
8155175000;8155176519;Ростелеком;Полярный |Мурманская область
8155177700;8155177799;Ростелеком;Полярный |Мурманская область
8155178000;8155178499;Ростелеком;Полярный |Мурманская область
8155178600;8155178799;Ростелеком;Полярный |Мурманская область
8155250000;8155254999;Ростелеком;Оленегорск |Мурманская область
8155255100;8155255599;Ростелеком;Оленегорск |Мурманская область
8155255600;8155255799;Оленегорский горно-обогатительный комбинат;Оленегорск |Мурманская область
8155255800;8155255999;МегаФон;Оленегорск |Мурманская область
8155256000;8155256799;Ростелеком;Оленегорск |Мурманская область
8155256800;8155256999;Ростелеком;Оленегорск |Мурманская область
8155257000;8155260327;Ростелеком;Оленегорск |Мурманская область
8155260328;8155260799;МегаФон;Оленегорск |Мурманская область
8155260800;8155260899;Ростелеком;Оленегорск |Мурманская область
8155261000;8155261699;Ростелеком;Оленегорск |Мурманская область
8155261700;8155261999;МегаФон;Оленегорск |Мурманская область
8155262200;8155262299;Ростелеком;Оленегорск |Мурманская область
8155262300;8155262623;Ростелеком;Оленегорск |Мурманская область
8155262624;8155262643;Ростелеком;Оленегорск |Мурманская область
8155322200;8155322299;Ростелеком;Кола |Кольский |Мурманская область
8155326100;8155326611;Ростелеком;Кольский |Мурманская область
8155331000;8155331299;МегаФон;Кола |Кольский |Мурманская область
8155332000;8155336999;Ростелеком;Кола |Кольский |Мурманская область
8155337700;8155337799;Ростелеком;Кола |Кольский |Мурманская область
8155338000;8155338335;МегаФон;Кольский |Мурманская область
8155343200;8155343299;Ростелеком;Кольский |Мурманская область
8155343500;8155343623;Ростелеком;Кольский |Мурманская область
8155344200;8155344699;Ростелеком;Кольский |Мурманская область
8155345400;8155345599;Ростелеком;Кольский |Мурманская область
8155346200;8155346399;Ростелеком;Кольский |Мурманская область
8155347200;8155347399;Ростелеком;Кольский |Мурманская область
8155348200;8155348299;Ростелеком;Кольский |Мурманская область
8155348310;8155348359;Ростелеком;Кольский |Мурманская область
8155349400;8155349463;Ростелеком;Кольский |Мурманская область
8155355000;8155355999;Вымпел-Коммуникации;Кольский |Мурманская область
8155356000;8155357999;Ростелеком;Кольский |Мурманская область
8155359000;8155359099;АЛАРАС-СЕТИ СВЯЗИ;Видяево |Мурманская область
8155359100;8155359199;АЛАРАС-СЕТИ СВЯЗИ;Видяево |Мурманская область
8155359200;8155359299;АЛАРАС-СЕТИ СВЯЗИ;Видяево |Мурманская область
8155359300;8155359399;АЛАРАС-СЕТИ СВЯЗИ;Видяево |Мурманская область
8155359400;8155359499;АЛАРАС-СЕТИ СВЯЗИ;Видяево |Мурманская область
8155360000;8155360999;МегаФон;Кольский |Мурманская область
8155361000;8155364999;Ростелеком;Кольский |Мурманская область
8155367100;8155367699;Государственная корпорация по организации воздушного движения в Российской Федерации;Кольский |Мурманская область
8155368000;8155368999;Межрегиональная распределительная сетевая компания Северо-Запада;Кольский |Мурманская область
8155369000;8155369099;Ростелеком;Кольский |Мурманская область
8155369200;8155369499;Межрегиональная распределительная сетевая компания Северо-Запада;Кольский |Мурманская область
8155370200;8155370299;Российские железные дороги;Кольский |Мурманская область
8155371000;8155372999;Ростелеком;Кольский |Мурманская область
8155373700;8155373799;Ростелеком;Кольский |Мурманская область
8155374100;8155374699;Государственная корпорация по организации воздушного движения в Российской Федерации;Мурманск |Мурманская область
8155377200;8155377899;Ростелеком;Кольский |Мурманская область
8155378100;8155378799;Ростелеком;Кольский |Мурманская область
8155379000;8155379399;Ростелеком;Кольский |Мурманская область
8155390200;8155390499;Российские железные дороги;Кола |Кольский |Мурманская область
8155391000;8155391999;Ростелеком;Кольский |Мурманская область
8155392200;8155392611;Ростелеком;Кольский |Мурманская область
8155392700;8155392799;Ростелеком;Кольский |Мурманская область
8155393300;8155393599;Ростелеком;Кольский |Мурманская область
8155394100;8155394709;Ростелеком;Кольский |Мурманская область
8155395200;8155395399;Ростелеком;Кольский |Мурманская область
8155396000;8155396099;Ростелеком;Кольский |Мурманская область
8155396700;8155396899;Ростелеком;Кольский |Мурманская область
8155397200;8155397519;Ростелеком;Кольский |Мурманская область
8155425000;8155425511;Ростелеком;Печенгский |Мурманская область
8155426200;8155426599;Межрегиональная распределительная сетевая компания Северо-Запада;Печенгский |Мурманская область
8155427300;8155427349;Межрегиональная распределительная сетевая компания Северо-Запада;Печенгский |Мурманская область
8155430000;8155439999;ИнформКолаСервис;Печенгский |Мурманская область
8155440000;8155442047;Ростелеком;Печенгский |Мурманская область
8155450000;8155453499;Ростелеком;Печенгский |Мурманская область
8155454000;8155454511;МегаФон;Печенгский |Мурманская область
8155460000;8155466207;Ростелеком;Заполярный |Печенгский |Мурманская область
8155466300;8155466329;Н-Регион;Заполярный |Печенгский |Мурманская область
8155470000;8155474047;Ростелеком;Заполярный |Печенгский |Мурманская область
8155474050;8155474097;Ростелеком;Заполярный |Печенгский |Мурманская область
8155475000;8155475199;Ростелеком;Заполярный |Печенгский |Мурманская область
8155476200;8155476699;Ростелеком;Печенгский |Мурманская область
8155476910;8155476973;Ростелеком;Печенгский |Мурманская область
8155477000;8155478999;Ростелеком;Заполярный |Печенгский |Мурманская область
8155479000;8155479299;Ростелеком;Печенгский |Мурманская область
8155510000;8155526999;Ростелеком;Апатиты |Мурманская область
8155527000;8155527499;МегаФон;Апатиты |Мурманская область
8155538000;8155538999;АпатитСвязьСервис;Апатиты |Мурманская область
8155540000;8155547805;Ростелеком;Апатиты |Мурманская область
8155549000;8155549999;МегаФон;Апатиты |Мурманская область
8155550000;8155550999;Вымпел-Коммуникации;Апатиты |Мурманская область
8155560000;8155560080;Ростелеком;Апатиты |Мурманская область
8155560100;8155560250;Ростелеком;Апатиты |Мурманская область
8155560500;8155560651;Ростелеком;Апатиты |Мурманская область
8155560700;8155560859;Ростелеком;Апатиты |Мурманская область
8155560900;8155567563;Ростелеком;Апатиты |Мурманская область
8155567600;8155567691;Ростелеком;Апатиты |Мурманская область
8155567800;8155567913;Ростелеком;Апатиты |Мурманская область
8155568000;8155568595;Ростелеком;Апатиты |Мурманская область
8155568600;8155568935;МегаФон;Апатиты |Мурманская область
8155569000;8155569999;Межрегиональная распределительная сетевая компания Северо-Запада;Апатиты |Мурманская область
8155570000;8155570099;Ростелеком;Апатиты |Мурманская область
8155570600;8155580099;Ростелеком;Апатиты |Мурманская область
8155623000;8155625999;Ростелеком;3аозерск |Мурманская область
8155631000;8155634711;Ростелеком;3аозерск |Мурманская область
8155669000;8155669511;Ростелеком;3аозерск |Мурманская область
8155850000;8155850999;Инфо-Спутник;Островной |Мурманская область
8155851000;8155851999;Инфо-Спутник;Островной |Мурманская область
8155856100;8155856199;Ростелеком;Островной |Мурманская область
8155950000;8155953071;Ростелеком;Терский |Мурманская область
8155962400;8155962599;Ростелеком;Терский |Мурманская область
8155962700;8155962731;Ростелеком;Терский |Мурманская область
8155962800;8155962831;Ростелеком;Терский |Мурманская область
8155963300;8155963363;Ростелеком;Терский |Мурманская область
8155964100;8155964199;Ростелеком;Терский |Мурманская область
8155965000;8155965010;Ростелеком;Терский |Мурманская область
8155966000;8155966009;Ростелеком;Терский |Мурманская область
8155967000;8155967009;Ростелеком;Терский |Мурманская область
8159240000;8159249999;Теленорд;Мурманск |Мурманская область
8159680000;8159689999;Теленорд;Мурманская область
