8162150000;8162150999;Новг.телекоммуник.;Новгородская область
8162151000;8162151999;Новг.телекоммуник.;Новгородская область
8162152000;8162152999;Новг.телекоммуник.;Новгородская область
8162153000;8162153999;Новг.телекоммуник.;Новгородская область
8162154000;8162154999;Новг.телекоммуник.;Новгородская область
8162155000;8162155999;Новг.телекоммуник.;Новгородская область
8162194400;8162194499;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162194500;8162194599;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162194600;8162194699;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162194700;8162194799;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162200000;8162200999;МТел;Великий Новгород |Новгородская область
8162220000;8162223999;Максима+;Великий Новгород |Новгородская область
8162224000;8162229999;Максима+;Великий Новгород |Новгородская область
8162270000;8162279999;Ростелеком;Великий Новгород |Новгородская область
8162280000;8162280999;ЗЭТ-Телеком;Великий Новгород |Новгородская область
8162287000;8162287999;Максима+;Великий Новгород |Новгородская область
8162288000;8162288999;Максима+;Великий Новгород |Новгородская область
8162289000;8162290999;Новгородские Телефонные Сети;Великий Новгород |Новгородская область
8162300000;8162309999;Интегральная телекоммуникационная сеть+;Великий Новгород |Новгородская область
8162330000;8162331999;Максима+;Великий Новгород |Новгородская область
8162332000;8162332199;МегаФон;Великий Новгород |Новгородская область
8162332200;8162338799;Максима+;Великий Новгород |Новгородская область
8162338800;8162338999;МегаФон;Великий Новгород |Новгородская область
8162339000;8162339299;Максима+;Великий Новгород |Новгородская область
8162339300;8162339499;МегаФон;Великий Новгород |Новгородская область
8162339500;8162339599;Максима+;Великий Новгород |Новгородская область
8162339600;8162339699;МегаФон;Великий Новгород |Новгородская область
8162339700;8162339999;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162345000;8162349999;МегаФон;Великий Новгород |Новгородская область
8162500000;8162501999;МегаФон;Великий Новгород |Новгородская область
8162502000;8162502999;НовЛайн+;Великий Новгород |Новгородская область
8162504000;8162507999;Квантум;Великий Новгород |Новгородская область
8162535000;8162535999;Ростелеком;Великий Новгород |Новгородская область
8162550000;8162559999;Новгородские телекоммуникации;Великий Новгород |Новгородская область
8162600000;8162609999;Мобильные ТелеСистемы;Великий Новгород |Новгородская область
8162610000;8162639599;Ростелеком;Великий Новгород |Новгородская область
8162639900;8162647839;Ростелеком;Великий Новгород |Новгородская область
8162647840;8162648999;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162649000;8162679999;Ростелеком;Великий Новгород |Новгородская область
8162680000;8162680999;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162681000;8162684399;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162684400;8162684499;ЗЭТ-Телеком;Великий Новгород |Новгородская область
8162684500;8162688999;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162689000;8162689999;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162693000;8162709999;Ростелеком;Великий Новгород |Новгородская область
8162720000;8162733973;Ростелеком;Великий Новгород |Новгородская область
8162733980;8162733999;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162734000;8162734979;Ростелеком;Великий Новгород |Новгородская область
8162734980;8162734999;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162735000;8162735793;Ростелеком;Великий Новгород |Новгородская область
8162735800;8162735999;Связь объектов транспорта и добычи нефти;Великий Новгород |Новгородская область
8162736000;8162736971;Ростелеком;Великий Новгород |Новгородская область
8162737000;8162737995;Ростелеком;Великий Новгород |Новгородская область
8162738000;8162739997;Ростелеком;Великий Новгород |Новгородская область
8162740000;8162749999;Ростелеком;Новгородский |Новгородская область
8162763000;8162763463;Ростелеком;Великий Новгород |Новгородская область
8162763500;8162763783;Ростелеком;Великий Новгород |Новгородская область
8162764000;8162764511;Ростелеком;Великий Новгород |Новгородская область
8162765000;8162766799;Ростелеком;Великий Новгород |Новгородская область
8162769000;8162769589;Ростелеком;Великий Новгород |Новгородская область
8162770000;8162782999;Ростелеком;Великий Новгород |Новгородская область
8162784000;8162784899;Ростелеком;Великий Новгород |Новгородская область
8162785000;8162786599;Ростелеком;Великий Новгород |Новгородская область
8162786700;8162786799;Ростелеком;Великий Новгород |Новгородская область
8162787000;8162787199;Ростелеком;Новгородский |Новгородская область
8162787300;8162787699;Ростелеком;Новгородский |Новгородская область
8162789000;8162792239;Ростелеком;Великий Новгород |Новгородская область
8162792300;8162792539;Ростелеком;Великий Новгород |Новгородская область
8162792600;8162792739;Ростелеком;Великий Новгород |Новгородская область
8162792900;8162795999;Ростелеком;Великий Новгород |Новгородская область
8162796000;8162797999;Максима;Великий Новгород |Новгородская область
8162799000;8162799999;Ростелеком;Великий Новгород |Новгородская область
8162900000;8162909999;МегаФон;Великий Новгород |Новгородская область
8162920000;8162929999;МегаФон;Великий Новгород |Новгородская область
8162930000;8162930499;Новгородские Телефонные Сети;Новгородский |Новгородская область
8162930500;8162930999;Максима+;Новгородский |Новгородская область
8162931000;8162931999;Ростелеком;Великий Новгород |Новгородская область
8162940000;8162940999;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162943000;8162944099;Ростелеком;Великий Новгород |Новгородская область
8162944100;8162944199;"Фирма ""ЮСМА";Великий Новгород |Новгородская область
8162944200;8162944299;Новгор.лин.-технол.уз.свя;Валдайский |Новгородская область
8162944300;8162944399;Новгор.лин.-технол.уз.свя;Валдайский |Новгородская область
8162944400;8162944899;Ростелеком;Великий Новгород |Новгородская область
8162944900;8162944999;"Фирма ""ЮСМА";Великий Новгород |Новгородская область
8162945000;8162945999;Ростелеком;Великий Новгород |Новгородская область
8162946000;8162946999;МегаФон;Великий Новгород |Новгородская область
8162947000;8162947999;Ростелеком;Великий Новгород |Новгородская область
8162948000;8162948999;Новгород Дейтаком;Великий Новгород |Новгородская область
8162949000;8162949999;Ростелеком;Великий Новгород |Новгородская область
8162960000;8162960999;МегаФон;Великий Новгород |Новгородская область
8162961000;8162961999;Новгород Дейтаком;Великий Новгород |Новгородская область
8162963000;8162969999;МегаФон;Великий Новгород |Новгородская область
8162971000;8162974999;Ростелеком;Великий Новгород |Новгородская область
8162979000;8162979999;Ростелеком;Великий Новгород |Новгородская область
8162980000;8162981799;Ростелеком;Великий Новгород |Новгородская область
8162981800;8162981999;Российские железные дороги;Великий Новгород |Новгородская область
8162982000;8162984099;Ростелеком;Великий Новгород |Новгородская область
8162984100;8162984599;"энергетики и электрификации ""Новгородэнерго";Великий Новгород |Новгородская область
8162984600;8162984999;Ростелеком;Великий Новгород |Новгородская область
8162986000;8162987999;Ростелеком;Великий Новгород |Новгородская область
8162992000;8162994399;Ростелеком;Великий Новгород |Новгородская область
8162994900;8162995999;Ростелеком;Великий Новгород |Новгородская область
8162996000;8162997999;АКРОН;Великий Новгород |Новгородская область
8162998000;8162998999;Вымпел-Коммуникации;Великий Новгород |Новгородская область
8162999000;8162999999;Ростелеком;Великий Новгород |Новгородская область
8165060010;8165060019;Ростелеком;Парфинский |Новгородская область
8165061000;8165061999;Ростелеком;Парфинский |Новгородская область
8165062100;8165062499;Ростелеком;Парфинский |Новгородская область
8165063000;8165063479;Ростелеком;Парфинский |Новгородская область
8165063999;8165063999;Ростелеком;Парфинский |Новгородская область
8165064200;8165064399;Ростелеком;Парфинский |Новгородская область
8165065000;8165065099;Ростелеком;Парфинский |Новгородская область
8165066100;8165066299;Ростелеком;Парфинский |Новгородская область
8165067100;8165067599;Ростелеком;Парфинский |Новгородская область
8165067710;8165067759;Ростелеком;Парфинский |Новгородская область
8165067800;8165067859;Ростелеком;Парфинский |Новгородская область
8165067900;8165067999;Ростелеком;Парфинский |Новгородская область
8165068400;8165068499;Новгор.лин.-технол.уз.свя;Парфино |Парфинский |Новгородская область
8165068500;8165068599;Новгор.лин.-технол.уз.свя;Парфино |Парфинский |Новгородская область
8165069200;8165069263;Ростелеком;Парфинский |Новгородская область
8165142000;8165143535;Ростелеком;Демянский |Новгородская область
8165144000;8165144299;Ростелеком;Демянский |Новгородская область
8165194000;8165194499;Ростелеком;Демянский |Новгородская область
8165195100;8165195109;Ростелеком;Демянский |Новгородская область
8165195110;8165195159;Ростелеком;Демянский |Новгородская область
8165195160;8165195163;Ростелеком;Демянский |Новгородская область
8165195210;8165195259;Ростелеком;Демянский |Новгородская область
8165195310;8165195359;Ростелеком;Демянский |Новгородская область
8165195410;8165195459;Ростелеком;Демянский |Новгородская область
8165195510;8165195559;Ростелеком;Демянский |Новгородская область
8165195600;8165195695;Ростелеком;Демянский |Новгородская область
8165195710;8165195759;Ростелеком;Демянский |Новгородская область
8165196200;8165196227;Ростелеком;Демянский |Новгородская область
8165196300;8165196399;Ростелеком;Демянский |Новгородская область
8165196410;8165196459;Ростелеком;Демянский |Новгородская область
8165196500;8165196563;Ростелеком;Демянский |Новгородская область
8165196600;8165196695;Ростелеком;Демянский |Новгородская область
8165196710;8165196759;Ростелеком;Демянский |Новгородская область
8165198100;8165198291;Ростелеком;Демянский |Новгородская область
8165199600;8165199791;Ростелеком;Демянский |Новгородская область
8165222200;8165222299;Ростелеком;Старорусский |Новгородская область
8165222300;8165222399;Ростелеком;Старая Русса |Новгородская область
8165225300;8165225699;Ростелеком;Старорусский |Новгородская область
8165226200;8165226407;Ростелеком;Старорусский |Новгородская область
8165227213;8165227562;Ростелеком;Старорусский |Новгородская область
8165230000;8165230499;Ростелеком;Старорусский |Новгородская область
8165231000;8165236999;Ростелеком;Старая Русса |Старорусский |Новгородская область
8165237100;8165237899;Ростелеком;Старая Русса |Старорусский |Новгородская область
8165240000;8165240999;Вымпел-Коммуникации;Старая Русса |Новгородская область
8165241000;8165241499;МегаФон;Старая Русса |Старорусский |Новгородская область
8165241500;8165241999;НовЛайн+;Старая Русса |Новгородская область
8165250000;8165250639;Ростелеком;Старая Русса |Старорусский |Новгородская область
8165251000;8165253559;Ростелеком;Старая Русса |Старорусский |Новгородская область
8165254000;8165255279;Ростелеком;Старая Русса |Старорусский |Новгородская область
8165255300;8165255799;МегаФон;Старорусский |Новгородская область
8165256000;8165256639;Ростелеком;Старая Русса |Старорусский |Новгородская область
8165257000;8165257975;Ростелеком;Старая Русса |Старорусский |Новгородская область
8165257976;8165257991;Ростелеком;Старорусский |Новгородская область
8165258180;8165258180;Ростелеком;Старорусский |Новгородская область
8165258200;8165258699;Ростелеком;Старорусский |Новгородская область
8165259200;8165259299;Ростелеком;Старорусский |Новгородская область
8165259400;8165259719;Ростелеком;Старая Русса |Старорусский |Новгородская область
8165259905;8165259905;Ростелеком;Старорусский |Новгородская область
8165271080;8165271299;Ростелеком;Старорусский |Новгородская область
8165271310;8165271359;Ростелеком;Старорусский |Новгородская область
8165271400;8165271599;Ростелеком;Старорусский |Новгородская область
8165271700;8165271827;Ростелеком;Старорусский |Новгородская область
8165271900;8165272059;Ростелеком;Старорусский |Новгородская область
8165272100;8165272199;Ростелеком;Старорусский |Новгородская область
8165272210;8165272259;Ростелеком;Старорусский |Новгородская область
8165272300;8165272399;Ростелеком;Старорусский |Новгородская область
8165272410;8165272459;Ростелеком;Старорусский |Новгородская область
8165272500;8165272659;Ростелеком;Старорусский |Новгородская область
8165272710;8165272759;Ростелеком;Старорусский |Новгородская область
8165272800;8165272891;Ростелеком;Старорусский |Новгородская область
8165272900;8165273027;Ростелеком;Старорусский |Новгородская область
8165273100;8165273299;Ростелеком;Старорусский |Новгородская область
8165274100;8165274399;Ростелеком;Старорусский |Новгородская область
8165274410;8165274459;Ростелеком;Старорусский |Новгородская область
8165275100;8165275163;Ростелеком;Старорусский |Новгородская область
8165275199;8165275291;Ростелеком;Старорусский |Новгородская область
8165275300;8165275495;Ростелеком;Старорусский |Новгородская область
8165275500;8165275699;Ростелеком;Старорусский |Новгородская область
8165275710;8165275759;Ростелеком;Старорусский |Новгородская область
8165275800;8165275859;Ростелеком;Старорусский |Новгородская область
8165276100;8165276199;Ростелеком;Старорусский |Новгородская область
8165276210;8165276259;Ростелеком;Старорусский |Новгородская область
8165276310;8165276359;Ростелеком;Старорусский |Новгородская область
8165360310;8165360359;Ростелеком;Мошенской |Новгородская область
8165361000;8165362099;Ростелеком;Мошенской |Новгородская область
8165362110;8165362159;Ростелеком;Мошенской |Новгородская область
8165362200;8165362299;Ростелеком;Мошенской |Новгородская область
8165363000;8165363151;Ростелеком;Мошенской |Новгородская область
8165363200;8165363263;Ростелеком;Мошенской |Новгородская область
8165364200;8165364299;Ростелеком;Мошенской |Новгородская область
8165364310;8165364359;Ростелеком;Мошенской |Новгородская область
8165365110;8165365159;Ростелеком;Мошенской |Новгородская область
8165366400;8165366427;Ростелеком;Мошенской |Новгородская область
8165366500;8165366599;Ростелеком;Мошенской |Новгородская область
8165367100;8165367199;Ростелеком;Мошенской |Новгородская область
8165368700;8165368799;Ростелеком;Мошенской |Новгородская область
8165369000;8165369031;Ростелеком;Мошенской |Новгородская область
8165369100;8165369199;Ростелеком;Мошенской |Новгородская область
8165369210;8165369259;Ростелеком;Мошенской |Новгородская область
8165369300;8165369423;Ростелеком;Мошенской |Новгородская область
8165451000;8165451999;Ростелеком;Холм |Холмский |Новгородская область
8165452100;8165452499;Ростелеком;Холм |Холмский |Новгородская область
8165452500;8165452531;Ростелеком;Холмский |Новгородская область
8165453400;8165453463;Ростелеком;Холмский |Новгородская область
8165454300;8165454363;Ростелеком;Холмский |Новгородская область
8165454399;8165454399;Ростелеком;Холмский |Новгородская область
8165455110;8165455159;Ростелеком;Холмский |Новгородская область
8165455210;8165455259;Ростелеком;Холмский |Новгородская область
8165455300;8165455463;Ростелеком;Холмский |Новгородская область
8165455500;8165455527;Ростелеком;Холмский |Новгородская область
8165456200;8165456299;Ростелеком;Холмский |Новгородская область
8165458110;8165458159;Ростелеком;Холмский |Новгородская область
8165459000;8165459031;Ростелеком;Холмский |Новгородская область
8165459032;8165459089;Ростелеком;Холмский |Новгородская область
8165459090;8165459099;Ростелеком;Холмский |Новгородская область
8165459100;8165459199;Ростелеком;Холмский |Новгородская область
8165459200;8165459227;Ростелеком;Холмский |Новгородская область
8165459228;8165459299;Ростелеком;Холмский |Новгородская область
8165459300;8165459399;Ростелеком;Холмский |Новгородская область
8165459400;8165459499;Ростелеком;Холмский |Новгородская область
8165459500;8165459531;Ростелеком;Холмский |Новгородская область
8165459532;8165459999;Ростелеком;Холмский |Новгородская область
8165522710;8165522759;Ростелеком;Солецкий |Новгородская область
8165522900;8165522963;Ростелеком;Солецкий |Новгородская область
8165524000;8165524099;Ростелеком;Солецкий |Новгородская область
8165524110;8165524159;Ростелеком;Солецкий |Новгородская область
8165524200;8165524263;Ростелеком;Солецкий |Новгородская область
8165524310;8165524359;Ростелеком;Солецкий |Новгородская область
8165524410;8165524459;Ростелеком;Солецкий |Новгородская область
8165524500;8165524663;Ростелеком;Солецкий |Новгородская область
8165524700;8165524799;Ростелеком;Солецкий |Новгородская область
8165525110;8165525159;Ростелеком;Солецкий |Новгородская область
8165525510;8165525559;Ростелеком;Солецкий |Новгородская область
8165525600;8165525663;Ростелеком;Солецкий |Новгородская область
8165526210;8165526259;Ростелеком;Солецкий |Новгородская область
8165526310;8165526359;Ростелеком;Солецкий |Новгородская область
8165526400;8165526447;Ростелеком;Солецкий |Новгородская область
8165526700;8165526799;Ростелеком;Солецкий |Новгородская область
8165530000;8165532003;Ростелеком;Сольцы |Солецкий |Новгородская область
8165533000;8165533239;Ростелеком;Сольцы |Солецкий |Новгородская область
8165651000;8165651527;Ростелеком;Шимский |Новгородская область
8165651600;8165651799;Ростелеком;Шимский |Новгородская область
8165652000;8165652463;Ростелеком;Шимский |Новгородская область
8165652600;8165652699;Ростелеком;Шимский |Новгородская область
8165653200;8165653299;Ростелеком;Шимский |Новгородская область
8165653400;8165653463;Ростелеком;Шимский |Новгородская область
8165653500;8165653527;Ростелеком;Шимский |Новгородская область
8165653600;8165653899;Ростелеком;Шимский |Новгородская область
8165653900;8165653999;Связь объектов транспорта и добычи нефти;Шимский |Новгородская область
8165654000;8165654999;Ростелеком;Шимский |Новгородская область
8165656000;8165656015;Ростелеком;Шимский |Новгородская область
8165656100;8165656399;Ростелеком;Шимский |Новгородская область
8165720000;8165720255;Ростелеком;Окуловка |Окуловский |Новгородская область
8165720256;8165720423;Ростелеком;Окуловский |Новгородская область
8165720424;8165720499;Ростелеком;Окуловка |Окуловский |Новгородская область
8165721000;8165724039;Ростелеком;Окуловка |Окуловский |Новгородская область
8165724040;8165724103;Ростелеком;Окуловский |Новгородская область
8165724104;8165724999;Ростелеком;Окуловка |Окуловский |Новгородская область
8165725000;8165725815;Ростелеком;Окуловский |Новгородская область
8165726000;8165726815;Ростелеком;Окуловский |Новгородская область
8165727000;8165727207;Ростелеком;Окуловка |Окуловский |Новгородская область
8165728000;8165728351;Ростелеком;Окуловский |Новгородская область
8165728400;8165728599;Ростелеком;Окуловка |Окуловский |Новгородская область
8165741100;8165741199;Ростелеком;Окуловский |Новгородская область
8165741210;8165741259;Ростелеком;Окуловский |Новгородская область
8165741400;8165741441;Ростелеком;Окуловский |Новгородская область
8165741500;8165741515;Ростелеком;Окуловский |Новгородская область
8165742000;8165742499;МегаФон;Окуловский |Новгородская область
8165743100;8165743387;Ростелеком;Окуловский |Новгородская область
8165743500;8165743579;Ростелеком;Окуловский |Новгородская область
8165743600;8165743663;Ростелеком;Окуловский |Новгородская область
8165745100;8165745227;Ростелеком;Окуловский |Новгородская область
8165745300;8165745499;Ростелеком;Окуловский |Новгородская область
8165745700;8165745799;Ростелеком;Окуловский |Новгородская область
8165746100;8165746149;Ростелеком;Окуловский |Новгородская область
8165746300;8165746499;Ростелеком;Окуловский |Новгородская область
8165747500;8165747557;Ростелеком;Окуловский |Новгородская область
8165792100;8165792399;Российские железные дороги;Окуловка |Окуловский |Новгородская область
8165793000;8165793999;Вымпел-Коммуникации;Окуловка |Окуловский |Новгородская область
8165871000;8165871719;Ростелеком;Поддорский |Новгородская область
8165871999;8165871999;Ростелеком;Поддорский |Новгородская область
8165873300;8165873391;Ростелеком;Поддорский |Новгородская область
8165873400;8165873499;Ростелеком;Поддорский |Новгородская область
8165873500;8165873599;Связь объектов транспорта и добычи нефти;Поддорский |Новгородская область
8165873600;8165873609;Ростелеком;Поддорский |Новгородская область
8165873610;8165873659;Ростелеком;Поддорский |Новгородская область
8165873660;8165873663;Ростелеком;Поддорский |Новгородская область
8165874100;8165874195;Ростелеком;Поддорский |Новгородская область
8165875100;8165875163;Ростелеком;Поддорский |Новгородская область
8165876600;8165876663;Ростелеком;Поддорский |Новгородская область
8165877900;8165877909;Ростелеком;Поддорский |Новгородская область
8165877910;8165877959;Ростелеком;Поддорский |Новгородская область
8165877960;8165877963;Ростелеком;Поддорский |Новгородская область
8165951100;8165951163;Ростелеком;Крестецкий |Новгородская область
8165951199;8165951299;Ростелеком;Крестецкий |Новгородская область
8165951310;8165951359;Ростелеком;Крестецкий |Новгородская область
8165952100;8165952259;Ростелеком;Крестецкий |Новгородская область
8165952410;8165952459;Ростелеком;Крестецкий |Новгородская область
8165953200;8165953299;Ростелеком;Крестецкий |Новгородская область
8165953410;8165953459;Ростелеком;Крестецкий |Новгородская область
8165953600;8165953699;Ростелеком;Крестецкий |Новгородская область
8165953710;8165953759;Ростелеком;Крестецкий |Новгородская область
8165953810;8165953859;Ростелеком;Крестецкий |Новгородская область
8165954000;8165955299;Ростелеком;Крестецкий |Новгородская область
8165955300;8165955549;Ростелеком;Крестецкий |Новгородская область
8165956000;8165956095;Ростелеком;Крестецкий |Новгородская область
8165956099;8165956099;Ростелеком;Крестецкий |Новгородская область
8165957000;8165957099;Ростелеком;Крестецкий |Новгородская область
8165958100;8165958899;Ростелеком;Крестецкий |Новгородская область
8165959100;8165959199;Новгор.лин.-технол.уз.свя;Крестцы |Крестецкий |Новгородская область
8165959200;8165959299;Новгор.лин.-технол.уз.свя;Крестцы |Крестецкий |Новгородская область
8165959300;8165959399;Новгор.лин.-технол.уз.свя;Крестцы |Крестецкий |Новгородская область
8165959400;8165959499;Новгор.лин.-технол.уз.свя;Крестцы |Крестецкий |Новгородская область
8165959600;8165959699;Новгор.лин.-технол.уз.свя;Крестцы |Крестецкий |Новгородская область
8165960000;8165960499;МегаФон;Крестецкий |Новгородская область
8166030000;8166030029;Н-Регион;Маловишерский |Новгородская область
8166030500;8166030699;Ростелеком;Малая Вишера |Маловишерский |Новгородская область
8166030800;8166030899;Ростелеком;Малая Вишера |Маловишерский |Новгородская область
8166031000;8166031999;Ростелеком;Малая Вишера |Маловишерский |Новгородская область
8166032000;8166032799;Ростелеком;Маловишерский |Новгородская область
8166033000;8166033999;Ростелеком;Малая Вишера |Маловишерский |Новгородская область
8166034410;8166034459;Ростелеком;Маловишерский |Новгородская область
8166034500;8166034599;Ростелеком;Маловишерский |Новгородская область
8166035300;8166035327;Ростелеком;Маловишерский |Новгородская область
8166035400;8166035559;Ростелеком;Маловишерский |Новгородская область
8166035600;8166035699;Ростелеком;Маловишерский |Новгородская область
8166035700;8166035799;Ростелеком;Малая Вишера |Маловишерский |Новгородская область
8166035800;8166035947;Ростелеком;Маловишерский |Новгородская область
8166035990;8166035999;Ростелеком;Маловишерский |Новгородская область
8166036000;8166036999;Ростелеком;Малая Вишера |Маловишерский |Новгородская область
8166037200;8166037295;Ростелеком;Маловишерский |Новгородская область
8166037400;8166037595;Ростелеком;Маловишерский |Новгородская область
8166037600;8166037699;Ростелеком;Маловишерский |Новгородская область
8166038000;8166038099;Ростелеком;Маловишерский |Новгородская область
8166039100;8166039399;Российские железные дороги;Малая Вишера |Маловишерский |Новгородская область
8166039400;8166039499;Ростелеком;Маловишерский |Новгородская область
8166040000;8166040999;Вымпел-Коммуникации;Малая Вишера |Маловишерский |Новгородская область
8166041000;8166041499;МегаФон;Малая Вишера |Маловишерский |Новгородская область
8166121200;8166121209;Ростелеком;Батецкий |Новгородская область
8166121210;8166121259;Ростелеком;Батецкий |Новгородская область
8166121260;8166121263;Ростелеком;Батецкий |Новгородская область
8166122000;8166122955;Ростелеком;Батецкий |Новгородская область
8166122990;8166122999;Ростелеком;Батецкий |Новгородская область
8166123300;8166123395;Ростелеком;Батецкий |Новгородская область
8166124400;8166124499;Ростелеком;Батецкий |Новгородская область
8166125210;8166125259;Ростелеком;Батецкий |Новгородская область
8166125260;8166125273;Ростелеком;Батецкий |Новгородская область
8166126300;8166126309;Ростелеком;Батецкий |Новгородская область
8166126310;8166126359;Ростелеком;Батецкий |Новгородская область
8166126360;8166126363;Ростелеком;Батецкий |Новгородская область
8166127200;8166127391;Ростелеком;Батецкий |Новгородская область
8166128200;8166128295;Ростелеком;Батецкий |Новгородская область
8166190000;8166199999;Ростелеком;Батецкий |Новгородская область
8166261000;8166261811;Ростелеком;Волотовский |Новгородская область
8166261888;8166261888;Ростелеком;Волотовский |Новгородская область
8166261990;8166261999;Ростелеком;Волотовский |Новгородская область
8166264100;8166264199;Ростелеком;Волотовский |Новгородская область
8166265100;8166265163;Ростелеком;Волотовский |Новгородская область
8166266300;8166266399;Ростелеком;Волотовский |Новгородская область
8166267700;8166267763;Ростелеком;Волотовский |Новгородская область
8166268210;8166268259;Ростелеком;Волотовский |Новгородская область
8166269100;8166269163;Ростелеком;Волотовский |Новгородская область
8166269199;8166269199;Ростелеком;Волотовский |Новгородская область
8166321000;8166321899;Ростелеком;Маревский |Новгородская область
8166322000;8166322149;Ростелеком;Маревский |Новгородская область
8166322300;8166322491;Ростелеком;Маревский |Новгородская область
8166323000;8166323049;Ростелеком;Маревский |Новгородская область
8166323300;8166323399;Ростелеком;Маревский |Новгородская область
8166324000;8166324049;Ростелеком;Маревский |Новгородская область
8166324410;8166324459;Ростелеком;Маревский |Новгородская область
8166325000;8166325049;Ростелеком;Маревский |Новгородская область
8166325100;8166325163;Ростелеком;Маревский |Новгородская область
8166327000;8166327049;Ростелеком;Маревский |Новгородская область
8166327310;8166327359;Ростелеком;Маревский |Новгородская область
8166328000;8166328049;Ростелеком;Маревский |Новгородская область
8166328110;8166328159;Ростелеком;Маревский |Новгородская область
8166420000;8166423999;Ростелеком;Боровичи |Боровское |Хвойнинский |Новгородская область
8166425000;8166428999;Ростелеком;Боровичи |Боровское |Хвойнинский |Новгородская область
8166437000;8166437999;Ростелеком;Боровичи |Боровское |Хвойнинский |Новгородская область
8166440000;8166446911;Ростелеком;Боровичи |Боровское |Хвойнинский |Новгородская область
8166446998;8166446999;Ростелеком;Боровичский |Новгородская область
8166447000;8166447639;Ростелеком;Боровичи |Боровское |Хвойнинский |Новгородская область
8166447640;8166447863;Ростелеком;Боровичский |Новгородская область
8166448000;8166448639;Ростелеком;Боровичи |Боровское |Хвойнинский |Новгородская область
8166448640;8166448671;Ростелеком;Боровичский |Новгородская область
8166449000;8166449697;Ростелеком;Боровичи |Боровское |Хвойнинский |Новгородская область
8166449699;8166449699;Ростелеком;Боровичский |Новгородская область
8166449700;8166449897;Ростелеком;Боровичи |Боровское |Хвойнинский |Новгородская область
8166449898;8166449899;Ростелеком;Боровичский |Новгородская область
8166449900;8166449995;Ростелеком;Боровичи |Боровское |Хвойнинский |Новгородская область
8166449996;8166449999;Ростелеком;Боровичский |Новгородская область
8166450000;8166450415;Ростелеком;Боровичи |Боровское |Хвойнинский |Новгородская область
8166450416;8166450703;Ростелеком;Боровичский |Новгородская область
8166454000;8166456639;Ростелеком;Боровичи |Боровское |Хвойнинский |Новгородская область
8166456640;8166456767;Ростелеком;Боровичский |Новгородская область
8166456995;8166456999;Ростелеком;Боровичский |Новгородская область
8166458000;8166458999;Ростелеком;Боровичский |Новгородская область
8166490000;8166490299;Вымпел-Коммуникации;Новгородская область
8166490300;8166490799;МегаФон;Боровичи |Новгородская область
8166491000;8166491499;Ростелеком;Боровичи |Новгородская область
8166491500;8166491699;Ростелеком;Боровичский |Новгородская область
8166491800;8166491999;Ростелеком;Боровичский |Новгородская область
8166492000;8166492999;Боровичский комб.огнеупор;Бор |Шимский |Новгородская область
8166493100;8166493599;Ростелеком;Боровичский |Новгородская область
8166493600;8166493663;Ростелеком;Боровичский |Новгородская область
8166493700;8166493955;Ростелеком;Боровичи |Новгородская область
8166494000;8166494063;Ростелеком;Боровичский |Новгородская область
8166494100;8166494599;Ростелеком;Боровичский |Новгородская область
8166494610;8166494659;Ростелеком;Боровичский |Новгородская область
8166494700;8166494855;Ростелеком;Боровичский |Новгородская область
8166494910;8166494959;Ростелеком;Боровичский |Новгородская область
8166495010;8166495059;Ростелеком;Боровичский |Новгородская область
8166495100;8166495223;Ростелеком;Боровичский |Новгородская область
8166495300;8166495663;Ростелеком;Боровичский |Новгородская область
8166495700;8166495999;Ростелеком;Боровичский |Новгородская область
8166497500;8166497999;МегаФон;Боровичи |Новгородская область
8166498000;8166498023;Ростелеком;Боровичский |Новгородская область
8166498100;8166498759;Ростелеком;Боровичский |Новгородская область
8166498800;8166498991;Ростелеком;Боровичский |Новгородская область
8166498999;8166498999;Ростелеком;Боровичский |Новгородская область
8166540000;8166547099;Ростелеком;Чудово |Чудовский |Новгородская область
8166547100;8166547599;Российские железные дороги;Чудово |Чудовский |Новгородская область
8166547600;8166549999;Ростелеком;Чудово |Чудовский |Новгородская область
8166550000;8166550499;МегаФон;Чудовский |Новгородская область
8166554000;8166555999;Ростелеком;Чудово |Чудовский |Новгородская область
8166558001;8166558800;Ростелеком;Чудово |Чудовский |Новгородская область
8166560000;8166560999;Вымпел-Коммуникации;Чудово |Чудовский |Новгородская область
8166561000;8166561499;МегаФон;Чудово |Чудовский |Новгородская область
8166620000;8166624047;Ростелеком;Валдай |Валдайский |Новгородская область
8166624100;8166625047;Ростелеком;Валдай |Валдайский |Новгородская область
8166625100;8166625103;Ростелеком;Валдай |Валдайский |Новгородская область
8166626000;8166626895;Ростелеком;Валдай |Валдайский |Новгородская область
8166628592;8166629999;Ростелеком;Валдай |Валдайский |Новгородская область
8166630400;8166630527;Ростелеком;Валдайский |Новгородская область
8166631100;8166631227;Ростелеком;Валдайский |Новгородская область
8166631500;8166631999;МегаФон;Валдайский |Новгородская область
8166632300;8166632683;Ростелеком;Валдайский |Новгородская область
8166633100;8166633483;Ростелеком;Валдай |Валдайский |Новгородская область
8166634100;8166634227;Ростелеком;Валдайский |Новгородская область
8166635100;8166635995;Ростелеком;Валдайский |Новгородская область
8166636100;8166636355;Ростелеком;Валдайский |Новгородская область
8166637100;8166637739;Ростелеком;Валдайский |Новгородская область
8166638100;8166638227;Ростелеком;Валдайский |Новгородская область
8166640150;8166640277;Ростелеком;Валдайский |Новгородская область
8166641300;8166641683;Ростелеком;Валдайский |Новгородская область
8166642100;8166642355;Ростелеком;Валдайский |Новгородская область
8166643150;8166643277;Ростелеком;Валдайский |Новгородская область
8166646000;8166646299;Ростелеком;Валдайский |Новгородская область
8166649250;8166649377;Ростелеком;Валдайский |Новгородская область
8166650150;8166650277;Ростелеком;Валдайский |Новгородская область
8166651100;8166651739;Ростелеком;Валдайский |Новгородская область
8166652200;8166652455;Ростелеком;Валдайский |Новгородская область
8166653100;8166653355;Ростелеком;Валдайский |Новгородская область
8166654100;8166654483;Ростелеком;Валдайский |Новгородская область
8166655100;8166655227;Ростелеком;Валдай |Валдайский |Новгородская область
8166656100;8166656995;Ростелеком;Валдай |Валдайский |Новгородская область
8166660000;8166660999;Вымпел-Коммуникации;Валдай |Валдайский |Новгородская область
8166661000;8166661499;МегаФон;Валдай |Валдайский |Новгородская область
8166662000;8166662199;НовЛайн+;Валдай |Валдайский |Новгородская область
8166750000;8166751197;Ростелеком;Хвойнинский |Новгородская область
8166751200;8166751599;Российские железные дороги;Хвойнинский |Новгородская область
8166751610;8166751659;Ростелеком;Хвойнинский |Новгородская область
8166751700;8166751799;Ростелеком;Хвойнинский |Новгородская область
8166751900;8166751999;Ростелеком;Хвойнинский |Новгородская область
8166752100;8166752109;Ростелеком;Хвойнинский |Новгородская область
8166752110;8166752159;Ростелеком;Хвойнинский |Новгородская область
8166752160;8166752163;Ростелеком;Хвойнинский |Новгородская область
8166752400;8166752699;Ростелеком;Хвойнинский |Новгородская область
8166752800;8166752827;Ростелеком;Хвойнинский |Новгородская область
8166752900;8166753027;Ростелеком;Хвойнинский |Новгородская область
8166753200;8166753299;Связь объектов транспорта и добычи нефти;Хвойнинский |Новгородская область
8166753300;8166753499;Ростелеком;Хвойнинский |Новгородская область
8166753510;8166753559;Ростелеком;Хвойнинский |Новгородская область
8166753600;8166753799;Ростелеком;Хвойнинский |Новгородская область
8166753910;8166753959;Ростелеком;Хвойнинский |Новгородская область
8166754100;8166754699;Ростелеком;Хвойнинский |Новгородская область
8166754710;8166754759;Ростелеком;Хвойнинский |Новгородская область
8166755000;8166755817;Ростелеком;Хвойнинский |Новгородская область
8166756028;8166756410;Ростелеком;Хвойнинский |Новгородская область
8166759100;8166759199;Ростелеком;Хвойнинский |Новгородская область
8166760000;8166769999;Ростелеком;Хвойнинский |Новгородская область
8166861000;8166861999;Ростелеком;Любытинский |Новгородская область
8166862100;8166862323;Ростелеком;Любытинский |Новгородская область
8166862999;8166862999;Ростелеком;Любытинский |Новгородская область
8166863200;8166863263;Ростелеком;Любытинский |Новгородская область
8166863510;8166863559;Ростелеком;Любытинский |Новгородская область
8166863810;8166863859;Ростелеком;Любытинский |Новгородская область
8166865000;8166865771;Ростелеком;Любытинский |Новгородская область
8166866110;8166866159;Ростелеком;Любытинский |Новгородская область
8166866200;8166866263;Ростелеком;Любытинский |Новгородская область
8166866310;8166866359;Ростелеком;Любытинский |Новгородская область
8166866400;8166866495;Ростелеком;Любытинский |Новгородская область
8166867210;8166867259;Ростелеком;Любытинский |Новгородская область
8166867700;8166867999;Ростелеком;Любытинский |Новгородская область
8166868700;8166868709;Ростелеком;Любытинский |Новгородская область
8166868710;8166868759;Ростелеком;Любытинский |Новгородская область
8166868760;8166868763;Ростелеком;Любытинский |Новгородская область
8166868800;8166868827;Ростелеком;Любытинский |Новгородская область
8166868900;8166869027;Ростелеком;Любытинский |Новгородская область
8166950100;8166950599;Ростелеком;Пестово |Пестовский |Новгородская область
8166951000;8166952499;Ростелеком;Пестово |Пестовский |Новгородская область
8166952500;8166952999;Ростелеком;Пестовский |Новгородская область
8166953000;8166953059;Ростелеком;Пестовский |Новгородская область
8166953100;8166953459;Ростелеком;Пестовский |Новгородская область
8166953500;8166953527;Ростелеком;Пестовский |Новгородская область
8166953700;8166953799;Ростелеком;Пестовский |Новгородская область
8166954100;8166954163;Ростелеком;Пестовский |Новгородская область
8166954200;8166954299;Ростелеком;Пестовский |Новгородская область
8166954300;8166954399;Ростелеком;Пестовский |Новгородская область
8166954500;8166954559;Ростелеком;Пестовский |Новгородская область
8166954600;8166954659;Ростелеком;Пестовский |Новгородская область
8166955000;8166955395;Ростелеком;Пестовский |Новгородская область
8166955400;8166955459;Ростелеком;Пестовский |Новгородская область
8166955700;8166955759;Ростелеком;Пестовский |Новгородская область
8166955800;8166955959;Ростелеком;Пестовский |Новгородская область
8166956000;8166956703;Ростелеком;Пестово |Пестовский |Новгородская область
8166956704;8166956999;Ростелеком;Пестовский |Новгородская область
8166957000;8166957671;Ростелеком;Пестово |Пестовский |Новгородская область
8166958100;8166958199;Ростелеком;Пестовский |Новгородская область
8166959100;8166959259;Ростелеком;Пестовский |Новгородская область
8166960000;8166960999;Вымпел-Коммуникации;Пестово |Пестовский |Новгородская область
