8172200000;8172200999;МТел;Вологда |Вологодская область
8172210000;8172219999;Ростелеком;Вологда |Вологодская область
8172222000;8172222999;МТел;Вологда |Вологодская область
8172230000;8172239999;Ростелеком;Вологда |Вологодская область
8172240000;8172249999;Ростелеком;Вологда |Вологодская область
8172250000;8172259999;Ростелеком;Вологда |Вологодская область
8172264000;8172264999;Квантум;Вологда |Вологодская область
8172265000;8172265999;Вымпел-Коммуникации;Вологда |Вологодская область
8172266000;8172266999;МегаФон;Вологда |Вологодская область
8172267000;8172269999;Квантум;Вологда |Вологодская область
8172270000;8172289999;Ростелеком;Вологда |Вологодская область
8172290000;8172299999;Санкт-Петербург Телеком;Вологда |Вологодская область
8172330000;8172344999;Ростелеком;Вологда |Вологодская область
8172500000;8172509999;Мобильные ТелеСистемы;Вологда |Вологодская область
8172510000;8172539999;Ростелеком;Вологда |Вологодская область
8172540000;8172549999;Ростелеком;Вологда |Вологодская область
8172550000;8172550499;Вокзал-Инфоком;Вологда |Вологодская область
8172551000;8172553999;Ростелеком;Вологда |Вологодская область
8172554000;8172554383;Ростелеком;Вологда |Вологодская область
8172554384;8172554384;Вокзал-Инфоком;Вологда |Вологодская область
8172554385;8172554399;Ростелеком;Вологда |Вологодская область
8172554400;8172554815;Ростелеком;Вологда |Вологодская область
8172554816;8172554899;Ростелеком;Вологда |Вологодская область
8172555000;8172555999;Ростелеком;Вологда |Вологодская область
8172557000;8172557999;Ростелеком;Вологда |Вологодская область
8172558000;8172558999;Ростелеком;Вологда |Вологодская область
8172559000;8172559999;Ростелеком;Вологда |Вологодская область
8172560000;8172569999;Ростелеком;Вологда |Вологодская область
8172570000;8172572299;Ростелеком;Вологда |Вологодская область
8172572300;8172572399;Попов Виктор Викторович;Вологда |Вологодская область
8172572400;8172572499;Ростелеком;Вологда |Вологодская область
8172572500;8172572599;МегаФон;Вологда |Вологодская область
8172572600;8172572699;Ростелеком;Вологда |Вологодская область
8172572700;8172572899;МегаФон;Вологда |Вологодская область
8172572900;8172572999;Ростелеком;Вологда |Вологодская область
8172573000;8172573499;ЛУКОЙЛ-ИНФОРМ;Вологда |Вологодская область
8172573500;8172573999;Ростелеком;Вологда |Вологодская область
8172574000;8172577999;МегаФон;Вологда |Вологодская область
8172578000;8172578199;Межрегиональная распределительная сетевая компания Северо-Запада;Вологда |Вологодская область
8172578200;8172578699;ПРЕСТИЖ-ИНТЕРНЕТ;Вологда |Вологодская область
8172579000;8172579999;УГМК-Телеком;Вологда |Вологодская область
8172580000;8172599999;МегаФон;Вологда |Вологодская область
8172700000;8172709999;МегаФон;Вологда |Вологодская область
8172710000;8172719999;Ростелеком;Вологда |Вологодская область
8172720000;8172729999;Ростелеком;Вологда |Вологодская область
8172730000;8172739999;Ростелеком;Вологда |Вологодская область
8172740000;8172749999;Ростелеком;Вологда |Вологодская область
8172750000;8172759999;Ростелеком;Вологда |Вологодская область
8172760000;8172765499;Ростелеком;Вологда |Вологодская область
8172765500;8172765599;МегаФон;Вологда |Вологодская область
8172765600;8172765699;Ростелеком;Вологда |Вологодская область
8172765700;8172765899;МегаФон;Вологда |Вологодская область
8172765900;8172766999;Ростелеком;Вологда |Вологодская область
8172767000;8172767999;Северо-Двинское государственное бассейновое управление водных путей и судоходства;Вологда |Вологодская область
8172768000;8172769999;Ростелеком;Вологда |Вологодская область
8172770000;8172770699;Ростелеком;Вологда |Вологодская область
8172770700;8172770799;Межрегиональная распределительная сетевая компания Северо-Запада;Вологда |Вологодская область
8172770800;8172779999;Ростелеком;Вологда |Вологодская область
8172780000;8172783199;Ростелеком;Вологда |Вологодская область
8172783200;8172783599;Газпром трансгаз Ухта;Вологда |Вологодская область
8172783600;8172783999;Ростелеком;Вологда |Вологодская область
8172784000;8172784999;Мобильные ТелеСистемы;Вологда |Вологодская область
8172785000;8172786999;Ростелеком;Вологда |Вологодская область
8172787000;8172787100;MyBOX;Вологодская область
8172787101;8172787250;ИнвестРесурс;Вологда |Вологодская область
8172787251;8172787999;MyBOX;Вологодская область
8172788000;8172789999;Ростелеком;Вологда |Вологодская область
8172790000;8172790099;Жемчужина Севера;Вологда |Вологодская область
8172790100;8172790199;Ростелеком;Вологда |Вологодская область
8172790200;8172790299;Межрегиональная распределительная сетевая компания Северо-Запада;Вологда |Вологодская область
8172790300;8172790799;Ростелеком;Вологда |Вологодская область
8172790800;8172790899;Жемчужина Севера;Вологда |Вологодская область
8172790900;8172790999;Межрегиональная распределительная сетевая компания Северо-Запада;Вологда |Вологодская область
8172791000;8172791999;Вологодский вагоноремонтный завод;Вологда |Вологодская область
8172792000;8172793999;Российские железные дороги;Вологда |Вологодская область
8172794000;8172794999;Ростелеком;Вологда |Вологодская область
8172795000;8172795399;Вымпел-Коммуникации;Вологда |Вологодская область
8172795400;8172795499;Межрегиональная распределительная сетевая компания Северо-Запада;Вологда |Вологодская область
8172795500;8172795999;Ростелеком;Вологда |Вологодская область
8172796000;8172796999;Российские железные дороги;Вологда |Вологодская область
8172797000;8172797999;Вологодский подшипниковый завод;Вологда |Вологодская область
8172798000;8172798999;Российские железные дороги;Вологда |Вологодская область
8172799000;8172799099;Ростелеком;Вологда |Вологодская область
8172799100;8172799199;Жемчужина Севера;Вологда |Вологодская область
8172799200;8172799399;Ростелеком;Вологда |Вологодская область
8172799400;8172799499;Вымпел-Коммуникации;Вологда |Вологодская область
8172799500;8172799599;Межрегиональная распределительная сетевая компания Северо-Запада;Вологда |Вологодская область
8172799600;8172799999;Ростелеком;Вологда |Вологодская область
8173221000;8173223899;Ростелеком;Харовский |Вологодская область
8173223900;8173224099;Ростелеком;Харовский |Вологодская область
8173230100;8173230199;Ростелеком;Харовский |Вологодская область
8173230200;8173230299;Ростелеком;Харовский |Вологодская область
8173231400;8173231499;Ростелеком;Харовский |Вологодская область
8173231500;8173231599;Ростелеком;Харовский |Вологодская область
8173232100;8173232399;Ростелеком;Харовский |Вологодская область
8173233200;8173233299;Ростелеком;Харовский |Вологодская область
8173233300;8173233399;Ростелеком;Харовский |Вологодская область
8173236300;8173236699;Ростелеком;Харовский |Вологодская область
8173238100;8173238199;Ростелеком;Харовский |Вологодская область
8173238200;8173238299;Ростелеком;Харовский |Вологодская область
8173238300;8173238399;Ростелеком;Харовский |Вологодская область
8173239200;8173239299;Ростелеком;Харовский |Вологодская область
8173240400;8173240499;Ростелеком;Харовский |Вологодская область
8173240500;8173240599;Ростелеком;Харовский |Вологодская область
8173241100;8173241299;Ростелеком;Харовский |Вологодская область
8173242100;8173242299;Ростелеком;Харовский |Вологодская область
8173243100;8173243199;Ростелеком;Харовский |Вологодская область
8173243200;8173243299;Ростелеком;Харовский |Вологодская область
8173244300;8173244399;Ростелеком;Харовский |Вологодская область
8173244500;8173244599;Ростелеком;Харовский |Вологодская область
8173247100;8173247199;Ростелеком;Харовский |Вологодская область
8173247200;8173247299;Ростелеком;Харовский |Вологодская область
8173248200;8173248299;Ростелеком;Харовский |Вологодская область
8173248300;8173248399;Ростелеком;Харовский |Вологодская область
8173251200;8173251399;Российские железные дороги;Харовский |Вологодская область
8173253100;8173253199;Ростелеком;Харовский |Вологодская область
8173255000;8173255999;Комлайн;Харовск |Харовский |Вологодская область
8173320000;8173320999;Ростелеком;Сокол |Вологодская область
8173321000;8173326055;Ростелеком;Сокол |Вологодская область
8173330000;8173335999;Ростелеком;Сокол |Вологодская область
8173336000;8173336999;Ростелеком;Сокол |Вологодская область
8173337000;8173339999;Ростелеком;Сокол |Вологодская область
8173340000;8173340599;Ростелеком;Сокольский |Вологодская область
8173340600;8173340999;Ростелеком;Сокол |Вологодская область
8173341000;8173341999;Ростелеком;Сокольский |Вологодская область
8173342000;8173342099;Ростелеком;Сокол |Вологодская область
8173342100;8173342299;Ростелеком;Сокольский |Вологодская область
8173342300;8173342399;Ростелеком;Сокольский |Вологодская область
8173342400;8173342999;Ростелеком;Сокол |Вологодская область
8173343000;8173343099;Ростелеком;Сокол |Вологодская область
8173343100;8173343399;Ростелеком;Сокольский |Вологодская область
8173343400;8173343999;Ростелеком;Сокол |Вологодская область
8173344000;8173344199;Ростелеком;Сокол |Вологодская область
8173344200;8173344499;Ростелеком;Сокол |Вологодская область
8173344500;8173344699;Ростелеком;Сокольский |Вологодская область
8173344700;8173344999;Ростелеком;Сокол |Вологодская область
8173345000;8173345099;Ростелеком;Сокол |Вологодская область
8173345100;8173345199;Ростелеком;Сокольский |Вологодская область
8173345200;8173345299;Ростелеком;Сокольский |Вологодская область
8173345300;8173345999;Ростелеком;Сокол |Вологодская область
8173346000;8173346099;Ростелеком;Сокол |Вологодская область
8173346100;8173346249;Ростелеком;Сокольский |Вологодская область
8173346250;8173346999;Ростелеком;Сокол |Вологодская область
8173347000;8173347099;Ростелеком;Сокол |Вологодская область
8173347100;8173347199;Ростелеком;Сокольский |Вологодская область
8173347200;8173347999;Ростелеком;Сокол |Вологодская область
8173348000;8173348499;МегаФон;Сокол |Вологодская область
8173350000;8173359999;Ростелеком;Сокол |Вологодская область
8173360000;8173360999;Вымпел-Коммуникации;Сокол |Вологодская область
8173390000;8173394099;Ростелеком;Сокол |Вологодская область
8173394100;8173394599;Сокольский Деревообрабатывающий Комбинат;Сокол |Вологодская область
8173394600;8173394699;Ростелеком;Сокол |Вологодская область
8173394700;8173394711;Сокольский Деревообрабатывающий Комбинат;Сокол |Вологодская область
8173394712;8173395110;Ростелеком;Сокол |Вологодская область
8173395111;8173395400;Солдек;Сокол |Вологодская область
8173395401;8173399999;Ростелеком;Сокол |Вологодская область
8173721000;8173722999;Ростелеком;Устюженский |Вологодская область
8173723000;8173723099;Ростелеком;Устюженский |Вологодская область
8173723100;8173723599;Ростелеком;Устюжна |Устюженский |Вологодская область
8173723600;8173723699;Ростелеком;Устюженский |Вологодская область
8173740100;8173740199;Ростелеком;Устюженский |Вологодская область
8173740200;8173740299;Ростелеком;Устюженский |Вологодская область
8173741100;8173741199;Ростелеком;Устюженский |Вологодская область
8173742100;8173742199;Ростелеком;Устюженский |Вологодская область
8173744100;8173744199;Ростелеком;Устюженский |Вологодская область
8173745100;8173745199;Ростелеком;Устюженский |Вологодская область
8173746100;8173746199;Ростелеком;Устюженский |Вологодская область
8173747100;8173747199;Ростелеком;Устюженский |Вологодская область
8173749100;8173749199;Ростелеком;Устюженский |Вологодская область
8173749200;8173749299;Ростелеком;Устюженский |Вологодская область
8173750100;8173750499;Ростелеком;Устюженский |Вологодская область
8173751100;8173751199;Ростелеком;Устюженский |Вологодская область
8173752100;8173752199;Ростелеком;Устюженский |Вологодская область
8173753100;8173753299;Ростелеком;Устюженский |Вологодская область
8173754100;8173754199;Ростелеком;Устюженский |Вологодская область
8173754200;8173754299;Ростелеком;Устюженский |Вологодская область
8173755100;8173755199;Ростелеком;Устюженский |Вологодская область
8173756100;8173756199;Ростелеком;Устюженский |Вологодская область
8173756200;8173756299;Ростелеком;Устюженский |Вологодская область
8173757400;8173757599;Ростелеком;Устюженский |Вологодская область
8173759100;8173759199;Ростелеком;Устюженский |Вологодская область
8173820000;8173829999;Ростелеком;Великоустюгский |Вологодская область
8173840000;8173840499;МегаФон;Великий Устюг |Вологодская область
8173841000;8173841999;Ростелеком;Великоустюгский |Вологодская область
8173842100;8173842599;Ростелеком;Великоустюгский |Вологодская область
8173846100;8173846499;Ростелеком;Великоустюгский |Вологодская область
8173852100;8173852199;Ростелеком;Великоустюгский |Вологодская область
8173852200;8173852299;Ростелеком;Великоустюгский |Вологодская область
8173852300;8173852399;Ростелеком;Великоустюгский |Вологодская область
8173852500;8173852599;Ростелеком;Великоустюгский |Вологодская область
8173853000;8173853999;Ростелеком;Великоустюгский |Вологодская область
8173861100;8173861199;Ростелеком;Великоустюгский |Вологодская область
8173861200;8173861299;Ростелеком;Великоустюгский |Вологодская область
8173861300;8173861399;Ростелеком;Великоустюгский |Вологодская область
8173861400;8173861499;Ростелеком;Великоустюгский |Вологодская область
8173861500;8173861599;Ростелеком;Великоустюгский |Вологодская область
8173861600;8173861699;Ростелеком;Великоустюгский |Вологодская область
8173861700;8173861799;Ростелеком;Великоустюгский |Вологодская область
8173861800;8173861899;Ростелеком;Великоустюгский |Вологодская область
8173861900;8173861999;Ростелеком;Великоустюгский |Вологодская область
8173862100;8173862199;Ростелеком;Опокский |Великоустюгский |Вологодская область
8173862400;8173862499;Ростелеком;Великоустюгский |Вологодская область
8173863100;8173863199;Ростелеком;Великоустюгский |Вологодская область
8173863200;8173863299;Ростелеком;Великоустюгский |Вологодская область
8173863300;8173863399;Ростелеком;Великоустюгский |Вологодская область
8173863400;8173863499;Ростелеком;Великоустюгский |Вологодская область
8173863500;8173863699;Ростелеком;Великоустюгский |Вологодская область
8173863700;8173863799;Ростелеком;Великоустюгский |Вологодская область
8173863800;8173863899;Ростелеком;Великоустюгский |Вологодская область
8173863900;8173863999;Ростелеком;Великоустюгский |Вологодская область
8173865200;8173865299;Ростелеком;Великоустюгский |Вологодская область
8173865300;8173865399;Ростелеком;Великоустюгский |Вологодская область
8173865400;8173865499;Ростелеком;Великоустюгский |Вологодская область
8173865500;8173865599;Ростелеком;Великоустюгский |Вологодская область
8173865600;8173865699;Ростелеком;Великоустюгский |Вологодская область
8173865700;8173865999;Ростелеком;Великоустюгский |Вологодская область
8173866100;8173866299;Ростелеком;Великоустюгский |Вологодская область
8173868100;8173868499;Ростелеком;Великоустюгский |Вологодская область
8173871200;8173871299;Ростелеком;Великий Устюг |Вологодская область
8173871500;8173871599;Ростелеком;Великий Устюг |Вологодская область
8173872100;8173872299;Ростелеком;Великоустюгский |Вологодская область
8173872300;8173872499;Ростелеком;Великоустюгский |Вологодская область
8173873100;8173873299;Ростелеком;Великий Устюг |Вологодская область
8173875200;8173875399;Межрегиональная распределительная сетевая компания Северо-Запада;Великий Устюг |Вологодская область
8173876000;8173876999;Вымпел-Коммуникации;Великий Устюг |Вологодская область
8173877700;8173877799;Ростелеком;Великоустюгский |Вологодская область
8173879200;8173879399;Ростелеком;Великоустюгский |Вологодская область
8173921000;8173924999;Ростелеком;Тотемский |Вологодская область
8173925000;8173925299;Ростелеком;Тотемский |Вологодская область
8173925300;8173925699;Ростелеком;Тотемский |Вологодская область
8173925700;8173925799;Ростелеком;Тотемский |Вологодская область
8173925800;8173925899;Ростелеком;Тотемский |Вологодская область
8173931000;8173931199;Ростелеком;Тотемский |Вологодская область
8173946000;8173946999;Газпром трансгаз Ухта;Юбилейный |Вологда |Вологодская область
8173957000;8173957499;"Агрофирма ""Северагрогаз";Тотемский |Вологодская область
8173957700;8173957999;"Агрофирма ""Северагрогаз";Тотемский |Вологодская область
8173961100;8173961199;Ростелеком;Тотемский |Вологодская область
8173961200;8173961299;Ростелеком;Тотемский |Вологодская область
8173961300;8173961399;Ростелеком;Тотемский |Вологодская область
8173961400;8173961499;Ростелеком;Тотемский |Вологодская область
8173961500;8173961599;Ростелеком;Тотемский |Вологодская область
8173961600;8173961699;Ростелеком;Тотемский |Вологодская область
8173961700;8173961799;Ростелеком;Тотемский |Вологодская область
8173961800;8173961999;Ростелеком;Тотемский |Вологодская область
8173962500;8173962599;Ростелеком;Тотемский |Вологодская область
8173962600;8173962699;Ростелеком;Тотемский |Вологодская область
8173963100;8173963199;Ростелеком;Тотемский |Вологодская область
8173963300;8173963399;Ростелеком;Тотемский |Вологодская область
8173963400;8173963499;Ростелеком;Тотемский |Вологодская область
8173963500;8173963599;Ростелеком;Мосеевский |Тотемский |Вологодская область
8173963600;8173963699;Ростелеком;Тотемский |Вологодская область
8173963700;8173963799;Ростелеком;Нижнепеченгский |Тотемский |Вологодская область
8173964100;8173964599;Межрегиональная распределительная сетевая компания Северо-Запада;Тотьма |Тотемский |Вологодская область
8173972200;8173972299;Ростелеком;Тотемский |Вологодская область
8173972300;8173972399;Ростелеком;Тотемский |Вологодская область
8173974100;8173974199;Ростелеком;Тотемский |Вологодская область
8173974300;8173974399;Ростелеком;Матвеевский |Тотемский |Вологодская область
8173974700;8173974799;Ростелеком;Медведевский |Тотемский |Вологодская область
8173975500;8173975599;Ростелеком;Тотемский |Вологодская область
8173975600;8173975699;Ростелеком;Тотемский |Вологодская область
8173975700;8173975799;Ростелеком;Тотемский |Вологодская область
8173975800;8173975899;Ростелеком;Тотемский |Вологодская область
8173976100;8173976199;Ростелеком;Тотемский |Вологодская область
8173976200;8173976299;Ростелеком;Тотемский |Вологодская область
8174021000;8174022999;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174023000;8174023099;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174023100;8174023299;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174030100;8174030299;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174030300;8174030399;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174031100;8174031199;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174032100;8174032199;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174034100;8174034199;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174034200;8174034299;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174036100;8174036199;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174036200;8174036299;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174037100;8174037199;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174038400;8174038599;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174039200;8174039299;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174041100;8174041199;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174042100;8174042199;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174043200;8174043299;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174043300;8174043399;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174044300;8174044399;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174045100;8174045199;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174046100;8174046199;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174047200;8174047299;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174049100;8174049299;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174051100;8174051199;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174052100;8174052199;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174061100;8174061299;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174061300;8174061399;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174062200;8174062299;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174062300;8174062399;Ростелеком;Кичменгско - Городецкий |Вологодская область
8174121000;8174121899;Ростелеком;Чагодощенский |Вологодская область
8174122000;8174122999;Ростелеком;Чагодощенский |Вологодская область
8174123100;8174123299;Ростелеком;Чагодощенский |Вологодская область
8174125100;8174125599;Чагодощенский стеклозавод и К;Чагода |Чагодощенский |Вологодская область
8174131100;8174131899;Ростелеком;Чагодощенский |Вологодская область
8174131900;8174131999;Ростелеком;Чагодощенский |Вологодская область
8174141200;8174141299;Ростелеком;Чагодощенский |Вологодская область
8174142600;8174142699;Ростелеком;Чагодощенский |Вологодская область
8174143500;8174143599;Ростелеком;Чагодощенский |Вологодская область
8174143600;8174143699;Ростелеком;Чагодощенский |Вологодская область
8174144100;8174144199;Ростелеком;Чагодощенский |Вологодская область
8174144200;8174144299;Ростелеком;Чагодощенский |Вологодская область
8174146200;8174146399;Ростелеком;Чагодощенский |Вологодская область
8174147400;8174147499;Ростелеком;Чагодощенский |Вологодская область
8174221100;8174221899;Ростелеком;Кадуйский |Вологодская область
8174221900;8174221999;Ростелеком;Кадуйский |Вологодская область
8174231300;8174231399;Ростелеком;Кадуйский |Вологодская область
8174232100;8174232199;Ростелеком;Кадуйский |Вологодская область
8174234100;8174234199;Ростелеком;Кадуйский |Вологодская область
8174234200;8174234299;Ростелеком;Кадуйский |Вологодская область
8174235300;8174235399;Ростелеком;Кадуйский |Вологодская область
8174235400;8174235499;Ростелеком;Кадуйский |Вологодская область
8174236200;8174236299;Ростелеком;Кадуйский |Вологодская область
8174238400;8174238499;Ростелеком;Кадуйский |Вологодская область
8174242100;8174242599;Ростелеком;Кадуйский |Вологодская область
8174242600;8174242699;Ростелеком;Кадуйский |Вологодская область
8174248100;8174248799;Ростелеком;Кадуйский |Вологодская область
8174251000;8174252999;Ростелеком;Кадуйский |Вологодская область
8174253000;8174253099;Ростелеком;Кадуйский |Вологодская область
8174321000;8174322999;Ростелеком;Бабаевский |Вологодская область
8174323100;8174323699;Ростелеком;Бабаевский |Вологодская область
8174327200;8174327599;Российские железные дороги;Бабаево |Бабаевский |Вологодская область
8174341100;8174341499;Ростелеком;Бабаевский |Вологодская область
8174350000;8174350499;МегаФон;Бабаевский |Вологодская область
8174351100;8174351199;Ростелеком;Бабаевский |Вологодская область
8174351200;8174351299;Ростелеком;Бабаевский |Вологодская область
8174352100;8174352199;Ростелеком;Бабаевский |Вологодская область
8174352200;8174352299;Ростелеком;Бабаевский |Вологодская область
8174353100;8174353199;Ростелеком;Бабаевский |Вологодская область
8174354100;8174354199;Ростелеком;Бабаевский |Вологодская область
8174355100;8174355299;Ростелеком;Бабаевский |Вологодская область
8174356100;8174356199;Ростелеком;Бабаевский |Вологодская область
8174358100;8174358199;Ростелеком;Бабаевский |Вологодская область
8174358200;8174358299;Ростелеком;Бабаевский |Вологодская область
8174359100;8174359199;Ростелеком;Бабаевский |Вологодская область
8174360100;8174360199;Ростелеком;Бабаевский |Вологодская область
8174360200;8174360299;Ростелеком;Бабаевский |Вологодская область
8174361200;8174361599;Газпром трансгаз Ухта;Бабаевский |Вологодская область
8174362100;8174362199;Ростелеком;Бабаевский |Вологодская область
8174362200;8174362299;Ростелеком;Бабаевский |Вологодская область
8174363100;8174363199;Ростелеком;Бабаевский |Вологодская область
8174363200;8174363299;Ростелеком;Бабаевский |Вологодская область
8174364100;8174364199;Ростелеком;Бабаевский |Вологодская область
8174364200;8174364299;Ростелеком;Бабаевский |Вологодская область
8174365100;8174365199;Ростелеком;Бабаевский |Вологодская область
8174365200;8174365231;Ростелеком;Бабаевский |Вологодская область
8174365232;8174365299;Ростелеком;Бабаевский |Вологодская область
8174365300;8174365499;Ростелеком;Бабаевский |Вологодская область
8174365500;8174365599;Ростелеком;Бабаевский |Вологодская область
8174365600;8174365699;Ростелеком;Бабаевский |Вологодская область
8174366100;8174366199;Ростелеком;Бабаевский |Вологодская область
8174366200;8174366299;Ростелеком;Бабаевский |Вологодская область
8174366300;8174366399;Ростелеком;Бабаевский |Вологодская область
8174367100;8174367199;Ростелеком;Бабаевский |Вологодская область
8174368100;8174368199;Ростелеком;Бабаевский |Вологодская область
8174369100;8174369199;Ростелеком;Бабаевский |Вологодская область
8174421000;8174423559;Ростелеком;Вожегодский |Вологодская область
8174461100;8174461199;Ростелеком;Вожегодский |Вологодская область
8174461300;8174461399;Ростелеком;Вожегодский |Вологодская область
8174461400;8174461499;Ростелеком;Вожегодский |Вологодская область
8174461500;8174461599;Ростелеком;Вожегодский |Вологодская область
8174461800;8174461899;Ростелеком;Вожегодский |Вологодская область
8174462300;8174462699;Ростелеком;Вожегодский |Вологодская область
8174470200;8174470299;Ростелеком;Вожегодский |Вологодская область
8174470300;8174470399;Ростелеком;Вожегодский |Вологодская область
8174471200;8174471299;Ростелеком;Вожегодский |Вологодская область
8174471400;8174471499;Ростелеком;Вожегодский |Вологодская область
8174471500;8174471599;Ростелеком;Вожегодский |Вологодская область
8174471600;8174471699;Ростелеком;Вожегодский |Вологодская область
8174471700;8174471799;Ростелеком;Вожегодский |Вологодская область
8174471900;8174471999;Ростелеком;Вожегодский |Вологодская область
8174472100;8174472299;Ростелеком;Вожегодский |Вологодская область
8174472300;8174472399;Ростелеком;Вожегодский |Вологодская область
8174472600;8174472799;Ростелеком;Вожегодский |Вологодская область
8174472800;8174472899;Ростелеком;Вожегодский |Вологодская область
8174473100;8174473299;Ростелеком;Вожегодский |Вологодская область
8174474100;8174474299;Ростелеком;Вожегодский |Вологодская область
8174475200;8174475599;Российские железные дороги;Вожегодский |Вологодская область
8174476100;8174476199;Ростелеком;Вожегодский |Вологодская область
8174477400;8174477599;Ростелеком;Вожегодский |Вологодская область
8174478300;8174478499;Ростелеком;Вожегодский |Вологодская область
8174478500;8174478599;Ростелеком;Вожегодский |Вологодская область
8174479200;8174479299;Ростелеком;Вожегодский |Вологодская область
8174521000;8174522299;Ростелеком;Бабушкинский |Вологодская область
8174522800;8174522999;Ростелеком;Бабушкинский |Вологодская область
8174531100;8174531399;Ростелеком;Бабушкинский |Вологодская область
8174532600;8174532799;Ростелеком;Бабушкинский |Вологодская область
8174533100;8174533299;Ростелеком;Бабушкинский |Вологодская область
8174534100;8174534299;Ростелеком;Бабушкинский |Вологодская область
8174535200;8174535299;Ростелеком;Бабушкинский |Вологодская область
8174536200;8174536299;Ростелеком;Бабушкинский |Вологодская область
8174537300;8174537399;Ростелеком;Бабушкинский |Вологодская область
8174542500;8174542599;Ростелеком;Бабушкинский |Вологодская область
8174544600;8174544699;Ростелеком;Бабушкинский |Вологодская область
8174544700;8174544799;Ростелеком;Бабушкинский |Вологодская область
8174545100;8174545199;Ростелеком;Бабушкинский |Вологодская область
8174546200;8174546299;Ростелеком;Бабушкинский |Вологодская область
8174546300;8174546399;Ростелеком;Бабушкинский |Вологодская область
8174547300;8174547399;Ростелеком;Бабушкинский |Вологодская область
8174548600;8174548699;Ростелеком;Бабушкинский |Вологодская область
8174549100;8174549299;Ростелеком;Бабушкинский |Вологодская область
8174621000;8174624999;Ростелеком;Вытегорский |Вологодская область
8174626700;8174626999;Администрация Волго-Балтийского бассейна внутренних водных путей;Вытегра |Вытегорский |Вологодская область
8174641100;8174641399;Ростелеком;Вытегорский |Вологодская область
8174642500;8174642599;Ростелеком;Вытегорский |Вологодская область
8174644000;8174644199;Ростелеком;Вытегорский |Вологодская область
8174644300;8174644399;Ростелеком;Вытегорский |Вологодская область
8174645400;8174645799;Ростелеком;Вытегорский |Вологодская область
8174646100;8174646199;Ростелеком;Вытегорский |Вологодская область
8174646200;8174646299;Ростелеком;Вытегорский |Вологодская область
8174646300;8174646399;Ростелеком;Вытегорский |Вологодская область
8174646400;8174646499;Ростелеком;Вытегорский |Вологодская область
8174646500;8174646699;Ростелеком;Вытегорский |Вологодская область
8174646700;8174646799;Ростелеком;Вытегорский |Вологодская область
8174646900;8174646999;Ростелеком;Вытегорский |Вологодская область
8174647100;8174647299;Ростелеком;Вытегорский |Вологодская область
8174648600;8174648699;Ростелеком;Вытегорский |Вологодская область
8174651000;8174651499;Ростелеком;Вытегорский |Вологодская область
8174652500;8174652599;Ростелеком;Вытегорский |Вологодская область
8174652600;8174652699;Ростелеком;Вытегорский |Вологодская область
8174652700;8174652799;Ростелеком;Вытегорский |Вологодская область
8174653100;8174653199;Ростелеком;Вытегорский |Вологодская область
8174653400;8174653499;Ростелеком;Вытегорский |Вологодская область
8174655000;8174655199;Ростелеком;Вытегорский |Вологодская область
8174656100;8174656489;Ростелеком;Вытегорский |Вологодская область
8174657700;8174657799;Ростелеком;Вытегорский |Вологодская область
8174658300;8174658399;Ростелеком;Вытегорский |Вологодская область
8174722100;8174722199;Ростелеком;Нюксенский |Вологодская область
8174722200;8174722299;Ростелеком;Нюксенский |Вологодская область
8174722300;8174722499;Ростелеком;Нюксенский |Вологодская область
8174722500;8174722599;Ростелеком;Нюксенский |Вологодская область
8174722600;8174722699;Ростелеком;Нюксенский |Вологодская область
8174722700;8174722799;Ростелеком;Нюксенский |Вологодская область
8174723200;8174723299;Ростелеком;Нюксенский |Вологодская область
8174723300;8174723399;Ростелеком;Нюксенский |Вологодская область
8174724100;8174724451;Ростелеком;Нюксенский |Вологодская область
8174725100;8174725199;Ростелеком;Нюксенский |Вологодская область
8174725200;8174725299;Ростелеком;Нюксенский |Вологодская область
8174727100;8174727199;Ростелеком;Нюксенский |Вологодская область
8174728000;8174729535;Ростелеком;Нюксенский |Вологодская область
8174745000;8174745999;Газпром трансгаз Ухта;Нюксенский |Вологодская область
8174821000;8174822999;Ростелеком;Тарногский |Вологодская область
8174831100;8174831299;Ростелеком;Тарногский |Вологодская область
8174832100;8174832199;Ростелеком;Тарногский |Вологодская область
8174833100;8174833199;Ростелеком;Тарногский |Вологодская область
8174834100;8174834199;Ростелеком;Тарногский |Вологодская область
8174834200;8174834299;Ростелеком;Тарногский |Вологодская область
8174835100;8174835199;Ростелеком;Тарногский |Вологодская область
8174836100;8174836199;Ростелеком;Тарногский |Вологодская область
8174837100;8174837199;Ростелеком;Тарногский |Вологодская область
8174837200;8174837299;Ростелеком;Тарногский |Вологодская область
8174838100;8174838199;Ростелеком;Тарногский |Вологодская область
8174838200;8174838299;Ростелеком;Тарногский |Вологодская область
8174841100;8174841199;Ростелеком;Тарногский |Вологодская область
8174843300;8174843399;Ростелеком;Тарногский |Вологодская область
8174843400;8174843499;Ростелеком;Тарногский |Вологодская область
8174844100;8174844199;Ростелеком;Тарногский |Вологодская область
8174844200;8174844299;Ростелеком;Тарногский |Вологодская область
8174846100;8174846199;Ростелеком;Тарногский |Вологодская область
8174849100;8174849199;Ростелеком;Тарногский |Вологодская область
8174849200;8174849299;Ростелеком;Тарногский |Вологодская область
8174921000;8174921999;Ростелеком;Междуреченский |Вологодская область
8174931200;8174931299;Ростелеком;Междуреченский |Вологодская область
8174932200;8174932299;Ростелеком;Междуреченский |Вологодская область
8174932300;8174932399;Ростелеком;Междуреченский |Вологодская область
8174933200;8174933299;Ростелеком;Междуреченский |Вологодская область
8174933300;8174933399;Ростелеком;Междуреченский |Вологодская область
8174934200;8174934299;Ростелеком;Междуреченский |Вологодская область
8174935200;8174935299;Ростелеком;Междуреченский |Вологодская область
8174935300;8174935399;Ростелеком;Междуреченский |Вологодская область
8174941200;8174941299;Ростелеком;Междуреченский |Вологодская область
8174941300;8174941399;Ростелеком;Междуреченский |Вологодская область
8174942200;8174942299;Ростелеком;Междуреченский |Вологодская область
8174943200;8174943299;Ростелеком;Междуреченский |Вологодская область
8174943300;8174943399;Ростелеком;Междуреченский |Вологодская область
8174944200;8174944299;Ростелеком;Междуреченский |Вологодская область
8174945200;8174945299;Ростелеком;Междуреченский |Вологодская область
8174947200;8174947299;Ростелеком;Междуреченский |Вологодская область
8175120000;8175120999;МегаФон;Шекснинский |Вологодская область
8175121000;8175122999;Ростелеком;Шекснинский |Вологодская область
8175123000;8175125495;Ростелеком;Шекснинский |Вологодская область
8175125500;8175125999;Северсталь-инфоком;Шекснинский |Вологодская область
8175126000;8175126495;Ростелеком;Шекснинский |Вологодская область
8175127000;8175127703;Ростелеком;Шекснинский |Вологодская область
8175128100;8175128299;Ростелеком;Шекснинский |Вологодская область
8175128300;8175129299;Межрегиональный ТранзитТелеком;Шекснинский |Вологодская область
8175129300;8175129399;Ростелеком;Шекснинский |Вологодская область
8175129500;8175129599;Ростелеком;Шекснинский |Вологодская область
8175129700;8175129799;Ростелеком;Шекснинский |Вологодская область
8175131100;8175131515;Ростелеком;Шекснинский |Вологодская область
8175140300;8175140499;Российские железные дороги;Шекснинский |Вологодская область
8175141100;8175141199;Ростелеком;Шекснинский |Вологодская область
8175141200;8175141699;МегаФон;Шекснинский |Вологодская область
8175141700;8175141799;Ростелеком;Шекснинский |Вологодская область
8175142100;8175142299;Ростелеком;Шекснинский |Вологодская область
8175143100;8175143199;Ростелеком;Шекснинский |Вологодская область
8175143200;8175143299;Ростелеком;Шекснинский |Вологодская область
8175144100;8175144199;Ростелеком;Шекснинский |Вологодская область
8175145100;8175145199;Ростелеком;Шекснинский |Вологодская область
8175145200;8175145299;Ростелеком;Шекснинский |Вологодская область
8175146100;8175146199;Ростелеком;Шекснинский |Вологодская область
8175147100;8175147199;Ростелеком;Шекснинский |Вологодская область
8175147200;8175147599;Газпром трансгаз Ухта;Шекснинский |Вологодская область
8175147700;8175147799;Ростелеком;Шекснинский |Вологодская область
8175148100;8175148199;Ростелеком;Шекснинский |Вологодская область
8175148300;8175148399;Ростелеком;Шекснинский |Вологодская область
8175149100;8175149199;Птицефабрика Шекснинская;Шексна |Шекснинский |Вологодская область
8175149200;8175149299;Птицефабрика Шекснинская;Шексна |Шекснинский |Вологодская область
8175150100;8175150299;Ростелеком;Шекснинский |Вологодская область
8175151100;8175151199;Ростелеком;Шекснинский |Вологодская область
8175153100;8175153199;Ростелеком;Шекснинский |Вологодская область
8175154300;8175154399;Ростелеком;Шекснинский |Вологодская область
8175155100;8175155199;Ростелеком;Шекснинский |Вологодская область
8175156100;8175156199;Ростелеком;Шекснинский |Вологодская область
8175157100;8175157199;Ростелеком;Шекснинский |Вологодская область
8175159300;8175159499;Администрация Волго-Балтийского бассейна внутренних водных путей;Шекснинский |Вологодская область
8175221000;8175221999;Ростелеком;Сямженский |Вологодская область
8175222000;8175222099;Ростелеком;Сямженский |Вологодская область
8175222100;8175222399;Ростелеком;Сямженский |Вологодская область
8175222400;8175222499;Ростелеком;Сямженский |Вологодская область
8175222500;8175222599;Ростелеком;Сямженский |Вологодская область
8175231100;8175231199;Ростелеком;Сямженский |Вологодская область
8175231200;8175231299;Ростелеком;Сямженский |Вологодская область
8175232300;8175232399;Ростелеком;Сямженский |Вологодская область
8175232400;8175232499;Ростелеком;Сямженский |Вологодская область
8175233100;8175233199;Ростелеком;Сямженский |Вологодская область
8175234100;8175234199;Ростелеком;Сямженский |Вологодская область
8175235100;8175235199;Ростелеком;Сямженский |Вологодская область
8175235200;8175235299;Ростелеком;Сямженский |Вологодская область
8175236100;8175236199;Ростелеком;Сямженский |Вологодская область
8175237300;8175237399;Ростелеком;Сямженский |Вологодская область
8175241100;8175241299;Ростелеком;Сямженский |Вологодская область
8175242100;8175242199;Ростелеком;Сямженский |Вологодская область
8175242200;8175242299;Ростелеком;Сямженский |Вологодская область
8175243200;8175243399;Ростелеком;Сямженский |Вологодская область
8175245300;8175245399;Ростелеком;Сямженский |Вологодская область
8175245400;8175245499;Ростелеком;Сямженский |Вологодская область
8175246100;8175246299;Ростелеком;Сямженский |Вологодская область
8175247100;8175247199;Ростелеком;Сямженский |Вологодская область
8175249100;8175249299;Ростелеком;Сямженский |Вологодская область
8175321000;8175321999;Ростелеком;Харовский |Вологодская область
8175322000;8175322099;Ростелеком;Харовский |Вологодская область
8175322100;8175322299;Ростелеком;Харовский |Вологодская область
8175330100;8175330299;Ростелеком;Харовский |Вологодская область
8175330300;8175330399;Ростелеком;Усть - Кубинский |Вологодская область
8175331100;8175331199;Ростелеком;Харовский |Вологодская область
8175332100;8175332199;Ростелеком;Харовский |Вологодская область
8175333100;8175333199;Ростелеком;Харовский |Вологодская область
8175333200;8175333299;Ростелеком;Харовский |Вологодская область
8175335100;8175335199;Ростелеком;Харовский |Вологодская область
8175336200;8175336399;Ростелеком;Харовский |Вологодская область
8175337100;8175337199;Ростелеком;Харовский |Вологодская область
8175339100;8175339199;Ростелеком;Харовский |Вологодская область
8175339200;8175339299;Ростелеком;Харовский |Вологодская область
8175341100;8175341199;Ростелеком;Харовский |Вологодская область
8175341200;8175341299;Ростелеком;Харовский |Вологодская область
8175342100;8175342199;Ростелеком;Харовский |Вологодская область
8175421000;8175422999;Ростелеком;Никольский |Вологодская область
8175430200;8175430299;Ростелеком;Кадуйский |Вологодская область
8175431100;8175431299;Ростелеком;Кадуйский |Вологодская область
8175432300;8175432399;Ростелеком;Кадуйский |Вологодская область
8175433200;8175433399;Ростелеком;Кадуйский |Вологодская область
8175434400;8175434499;Ростелеком;Кадуйский |Вологодская область
8175436600;8175436699;Ростелеком;Кадуйский |Вологодская область
8175436700;8175436799;Ростелеком;Кадуйский |Вологодская область
8175437100;8175437199;Ростелеком;Кадуйский |Вологодская область
8175438200;8175438299;Ростелеком;Кадуйский |Вологодская область
8175438300;8175438399;Ростелеком;Кадуйский |Вологодская область
8175439100;8175439199;Ростелеком;Кадуйский |Вологодская область
8175439200;8175439299;Ростелеком;Кадуйский |Вологодская область
8175441100;8175441199;Ростелеком;Кадуйский |Вологодская область
8175442100;8175442199;Ростелеком;Кадуйский |Вологодская область
8175443100;8175443199;Ростелеком;Кадуйский |Вологодская область
8175444100;8175444199;Ростелеком;Кадуйский |Вологодская область
8175445100;8175445199;Ростелеком;Кадуйский |Вологодская область
8175446300;8175446399;Ростелеком;Кадуйский |Вологодская область
8175449100;8175449199;Ростелеком;Кадуйский |Вологодская область
8175450000;8175450499;МегаФон;Грязовецкий |Вологодская область
8175451100;8175451199;Ростелеком;Кадуйский |Вологодская область
8175452100;8175452199;Ростелеком;Кадуйский |Вологодская область
8175520000;8175525135;Ростелеком;Грязовецкий |Вологодская область
8175526100;8175526299;Ростелеком;Грязовецкий |Вологодская область
8175526300;8175526499;Ростелеком;Грязовецкий |Вологодская область
8175531000;8175533047;Ростелеком;Грязовецкий |Вологодская область
8175534100;8175534299;Ростелеком;Грязовецкий |Вологодская область
8175541200;8175541499;Ростелеком;Грязовецкий |Вологодская область
8175541500;8175541599;Ростелеком;Грязовецкий |Вологодская область
8175542200;8175542499;Ростелеком;Грязовецкий |Вологодская область
8175542500;8175542599;Ростелеком;Грязовецкий |Вологодская область
8175543200;8175543399;Ростелеком;Грязовецкий |Вологодская область
8175543400;8175543499;Ростелеком;Грязовецкий |Вологодская область
8175544200;8175544299;Ростелеком;Грязовецкий |Вологодская область
8175544300;8175544399;Ростелеком;Грязовецкий |Вологодская область
8175545200;8175545299;Ростелеком;Грязовецкий |Вологодская область
8175545300;8175545399;Ростелеком;Грязовецкий |Вологодская область
8175546200;8175546399;Ростелеком;Грязовецкий |Вологодская область
8175549200;8175549299;Ростелеком;Грязовецкий |Вологодская область
8175550200;8175550399;Ростелеком;Грязовецкий |Вологодская область
8175552200;8175552299;Ростелеком;Грязовецкий |Вологодская область
8175554200;8175554399;Ростелеком;Грязовецкий |Вологодская область
8175554400;8175554499;Ростелеком;Грязовецкий |Вологодская область
8175556200;8175556299;Ростелеком;Грязовецкий |Вологодская область
8175557200;8175557299;Ростелеком;Грязовецкий |Вологодская область
8175557300;8175557399;Ростелеком;Грязовецкий |Вологодская область
8175559200;8175559399;Ростелеком;Грязовецкий |Вологодская область
8175561200;8175561399;Ростелеком;Грязовецкий |Вологодская область
8175562200;8175562299;Ростелеком;Грязовецкий |Вологодская область
8175564000;8175564999;Газпром трансгаз Ухта;Грязовецкий |Вологодская область
8175621000;8175621999;Ростелеком;Белозерский |Вологодская область
8175622000;8175624167;Ростелеком;Белозерский |Вологодская область
8175626100;8175626299;Ростелеком;Белозерский |Вологодская область
8175631300;8175631499;Ростелеком;Белозерский |Вологодская область
8175633300;8175633399;Ростелеком;Белозерский |Вологодская область
8175634400;8175634599;Ростелеком;Белозерский |Вологодская область
8175635500;8175635599;Ростелеком;Белозерский |Вологодская область
8175635600;8175635699;Ростелеком;Белозерский |Вологодская область
8175636500;8175636699;Ростелеком;Белозерский |Вологодская область
8175637100;8175637199;Ростелеком;Белозерский |Вологодская область
8175637500;8175637699;Ростелеком;Белозерский |Вологодская область
8175638100;8175638199;Ростелеком;Белозерский |Вологодская область
8175638200;8175638299;Ростелеком;Белозерский |Вологодская область
8175638500;8175638599;Ростелеком;Белозерский |Вологодская область
8175639100;8175639199;Ростелеком;Белозерский |Вологодская область
8175640100;8175640199;Ростелеком;Белозерский |Вологодская область
8175641100;8175641199;Ростелеком;Белозерский |Вологодская область
8175642300;8175642399;Ростелеком;Белозерский |Вологодская область
8175643100;8175643199;Ростелеком;Белозерский |Вологодская область
8175645100;8175645199;Ростелеком;Белозерский |Вологодская область
8175645200;8175645299;Ростелеком;Белозерский |Вологодская область
8175646100;8175646199;Ростелеком;Белозерский |Вологодская область
8175646200;8175646299;Ростелеком;Белозерский |Вологодская область
8175663200;8175663499;Ростелеком;Белозерский |Вологодская область
8175671300;8175671599;Администрация Волго-Балтийского бассейна внутренних водных путей;Белозерск |Белозерский |Вологодская область
8175731000;8175732999;Ростелеком;Кирилловский |Вологодская область
8175733000;8175733199;Ростелеком;Кирилловский |Вологодская область
8175741100;8175741199;Ростелеком;Кирилловский |Вологодская область
8175741200;8175741299;Ростелеком;Кирилловский |Вологодская область
8175741300;8175741499;Межрегиональная распределительная сетевая компания Северо-Запада;Кириллов |Кирилловский |Вологодская область
8175742100;8175742199;Ростелеком;Кирилловский |Вологодская область
8175742200;8175742299;Ростелеком;Кирилловский |Вологодская область
8175743100;8175743199;Ростелеком;Кирилловский |Вологодская область
8175743200;8175743299;Ростелеком;Кирилловский |Вологодская область
8175744100;8175744199;Ростелеком;Кирилловский |Вологодская область
8175744200;8175744299;Ростелеком;Кирилловский |Вологодская область
8175745100;8175745299;Ростелеком;Кирилловский |Вологодская область
8175745300;8175745399;Ростелеком;Кирилловский |Вологодская область
8175749200;8175749499;Ростелеком;Кирилловский |Вологодская область
8175751100;8175751199;Ростелеком;Кирилловский |Вологодская область
8175751200;8175751299;Ростелеком;Кирилловский |Вологодская область
8175753100;8175753199;Ростелеком;Кирилловский |Вологодская область
8175754100;8175754199;Ростелеком;Кирилловский |Вологодская область
8175755100;8175755299;Ростелеком;Кирилловский |Вологодская область
8175755300;8175755399;Ростелеком;Кирилловский |Вологодская область
8175758100;8175758199;Ростелеком;Кирилловский |Вологодская область
8175758200;8175758299;Ростелеком;Кирилловский |Вологодская область
8175759100;8175759199;Ростелеком;Кирилловский |Вологодская область
8175759200;8175759299;Ростелеком;Кирилловский |Вологодская область
8175821000;8175821999;Ростелеком;Вашкинский |Вологодская область
8175822100;8175822299;Ростелеком;Вашкинский |Вологодская область
8175831100;8175831199;Ростелеком;Вашкинский |Вологодская область
8175831200;8175831299;Ростелеком;Вашкинский |Вологодская область
8175832100;8175832199;Ростелеком;Вашкинский |Вологодская область
8175833100;8175833199;Ростелеком;Вашкинский |Вологодская область
8175835100;8175835199;Ростелеком;Вашкинский |Вологодская область
8175836100;8175836199;Ростелеком;Вашкинский |Вологодская область
8175836200;8175836299;Ростелеком;Вашкинский |Вологодская область
8175837100;8175837199;Ростелеком;Вашкинский |Вологодская область
8175841100;8175841199;Ростелеком;Вашкинский |Вологодская область
8175842100;8175842199;Ростелеком;Вашкинский |Вологодская область
8175844100;8175844199;Ростелеком;Вашкинский |Вологодская область
8175845100;8175845199;Ростелеком;Вашкинский |Вологодская область
8175846500;8175846699;Ростелеком;Вашкинский |Вологодская область
8175921000;8175922399;Ростелеком;Верховажский |Вологодская область
8175922800;8175922999;Ростелеком;Верховажский |Вологодская область
8175931100;8175931299;Ростелеком;Верховажский |Вологодская область
8175932100;8175932299;Ростелеком;Верховажский |Вологодская область
8175933100;8175933199;Ростелеком;Верховажский |Вологодская область
8175933200;8175933299;Ростелеком;Верховажский |Вологодская область
8175934100;8175934199;Ростелеком;Верховажский |Вологодская область
8175934200;8175934299;Ростелеком;Верховажский |Вологодская область
8175935100;8175935199;Ростелеком;Верховажский |Вологодская область
8175941100;8175941199;Ростелеком;Верховажский |Вологодская область
8175942100;8175942199;Ростелеком;Верховажский |Вологодская область
8175943100;8175943199;Ростелеком;Верховажский |Вологодская область
8175943200;8175943299;Ростелеком;Верховажский |Вологодская область
8175944100;8175944199;Ростелеком;Верховажский |Вологодская область
8175945100;8175945199;Ростелеком;Верховажский |Вологодская область
8175946100;8175946199;Ростелеком;Верховажский |Вологодская область
8175947100;8175947199;Ростелеком;Верховажский |Вологодская область
8175948100;8175948199;Ростелеком;Верховажский |Вологодская область
8175949100;8175949199;Ростелеком;Верховажский |Вологодская область
8175951100;8175951299;Ростелеком;Верховажский |Вологодская область
8175952100;8175952299;Ростелеком;Верховажский |Вологодская область
8175953100;8175953199;Ростелеком;Верховажский |Вологодская область
8175954100;8175954199;Ростелеком;Верховажский |Вологодская область
8175954200;8175954299;Ростелеком;Верховажский |Вологодская область
