8182200000;8182217399;Ростелеком;Архангельск |Архангельская область
8182217400;8182217499;АРХСТРОЙ;Архангельск |Архангельская область
8182217500;8182217799;Ростелеком;Архангельск |Архангельская область
8182217800;8182217999;КОНТИНЕНТАЛЬ;Архангельск |Архангельская область
8182218000;8182299999;Ростелеком;Архангельск |Архангельская область
8182300000;8182300499;"Компания ""Северсвязь";Архангельск |Архангельская область
8182302000;8182302499;КОНТИНЕНТАЛЬ;Архангельск |Архангельская область
8182303000;8182303599;Гамма Телеком;Архангельск |Архангельская область
8182320000;8182329999;MyBOX;Архангельск |Архангельская область
8182330000;8182333499;Квантум;Архангельск |Архангельская область
8182335000;8182335999;Архангельская телевизионная компания;Архангельск |Архангельская область
8182336000;8182336499;Вымпел-Коммуникации;Архангельск |Архангельская область
8182336500;8182336999;Вокзал-Инфоком;Архангельск |Архангельская область
8182337000;8182337999;Преображенский Олег Валерьевич;Архангельск |Архангельская область
8182400000;8182409999;Мобильные ТелеСистемы;Архангельск |Архангельская область
8182410000;8182418999;Ростелеком;Архангельск |Архангельская область
8182419000;8182419099;"Сев.лесопр.тов.""Лесозавод";Архангельск |Архангельская область
8182419100;8182419499;Ростелеком;Архангельск |Архангельская область
8182419500;8182419599;"Сев.лесопр.тов.""Лесозавод";Архангельск |Архангельская область
8182419600;8182419999;Ростелеком;Архангельск |Архангельская область
8182420000;8182423499;Вымпел-Коммуникации;Архангельск |Архангельская область
8182423500;8182423599;Архангельская телевизионная компания;Архангельск |Архангельская область
8182423600;8182424999;Вымпел-Коммуникации;Архангельск |Архангельская область
8182425000;8182429999;МегаФон;Архангельск |Архангельская область
8182430000;8182439999;МегаФон;Архангельск |Архангельская область
8182440000;8182449999;Мобильные ТелеСистемы;Архангельск |Архангельская область
8182450000;8182456999;Ростелеком;Архангельск |Архангельская область
8182457000;8182457999;Леон Телеком;Архангельск |Архангельская область
8182458000;8182459999;Ростелеком;Архангельск |Архангельская область
8182460050;8182460999;Вымпел-Коммуникации;Архангельск |Архангельская область
8182461000;8182461999;Вымпел-Коммуникации;Архангельск |Архангельская область
8182462000;8182462999;Вымпел-Коммуникации;Архангельск |Архангельская область
8182463000;8182463499;Ростелеком;Архангельск |Архангельская область
8182463500;8182463999;МегаФон;Архангельск |Архангельская область
8182464000;8182464999;Эквант;Архангельск |Архангельская область
8182465000;8182466999;MyBOX;Архангельск |Архангельская область
8182467000;8182467999;Преображенский Олег Валерьевич;Архангельск |Архангельская область
8182468000;8182468799;МегаФон;Архангельск |Архангельская область
8182468800;8182468999;Преображенский Олег Валерьевич;Архангельск |Архангельская область
8182469000;8182469999;МегаФон;Архангельск |Архангельская область
8182470000;8182479999;Архан. моб. сети;Архангельск |Архангельская область
8182480000;8182489999;МегаФон;Архангельск |Архангельская область
8182490000;8182499999;МегаФон;Архангельск |Архангельская область
8182600000;8182602999;Ростелеком;Архангельск |Архангельская область
8182603000;8182603999;Леон Телеком;Архангельск |Архангельская область
8182604000;8182604999;Леон Телеком;Архангельск |Архангельская область
8182605000;8182606999;Ростелеком;Архангельск |Архангельская область
8182607000;8182607099;Архангельскгеолразведка;Катунинский |Приморский |Архангельская область
8182607100;8182607599;Ростелеком;Архангельск |Архангельская область
8182607600;8182607999;ГеолТелеком;Приморский |Архангельская область
8182608000;8182622551;Ростелеком;Архангельск |Архангельская область
8182622552;8182623251;МегаФон;Архангельск |Архангельская область
8182623288;8182624783;Ростелеком;Архангельск |Архангельская область
8182624784;8182625503;МегаФон;Архангельск |Архангельская область
8182625504;8182625527;КОНТИНЕНТАЛЬ;Архангельск |Архангельская область
8182625528;8182629215;Ростелеком;Архангельск |Архангельская область
8182629216;8182629295;МегаФон;Архангельск |Архангельская область
8182629296;8182629296;Вокзал-Инфоком;Архангельск |Архангельская область
8182629300;8182629399;Архан. моб. сети;Архангельск |Архангельская область
8182629400;8182629499;Архан. моб. сети;Архангельск |Архангельская область
8182629500;8182629599;Архан. моб. сети;Архангельск |Архангельская область
8182629600;8182629699;Архан. моб. сети;Архангельск |Архангельская область
8182629700;8182629799;Архан. моб. сети;Архангельск |Архангельская область
8182629800;8182629899;Архан. моб. сети;Архангельск |Архангельская область
8182629900;8182629999;Архан. моб. сети;Архангельск |Архангельская область
8182630000;8182630299;Ростелеком;Архангельск |Архангельская область
8182630300;8182630399;АРХЭНЕРГО*;Архангельск |Архангельская область
8182630400;8182630699;Межрегиональная распределительная сетевая компания Северо-Запада;Архангельск |Архангельская область
8182630700;8182630999;Ростелеком;Архангельск |Архангельская область
8182631000;8182631999;Аэропорт Архангельск;Архангельск |Архангельская область
8182632000;8182633099;Ростелеком;Архангельск |Архангельская область
8182633100;8182633199;Северное речное пароходство;Архангельск |Архангельская область
8182633200;8182633299;Северное речное пароходство;Архангельск |Архангельская область
8182633300;8182633349;Северное речное пароходство;Архангельск |Архангельская область
8182633350;8182634999;Ростелеком;Архангельск |Архангельская область
8182635000;8182635099;МегаФон;Архангельск |Архангельская область
8182635100;8182635399;Вымпел-Коммуникации;Архангельск |Архангельская область
8182635400;8182635799;Ростелеком;Архангельск |Архангельская область
8182635800;8182635999;МегаФон;Архангельск |Архангельская область
8182636000;8182636499;Архангельская телевизионная компания;Архангельск |Архангельская область
8182636500;8182636699;Ростелеком;Архангельск |Архангельская область
8182636700;8182636999;ЛУКОЙЛ-ИНФОРМ;Архангельск |Архангельская область
8182637000;8182637099;Вымпел-Коммуникации;Архангельск |Архангельская область
8182637100;8182637199;Северное морское пароход.;Архангельск |Архангельская область
8182637200;8182637299;Северное морское пароход.;Архангельск |Архангельская область
8182637300;8182637399;Северное морское пароход.;Архангельск |Архангельская область
8182637400;8182637499;Северное морское пароход.;Архангельск |Архангельская область
8182637500;8182637599;Северное морское пароход.;Архангельск |Архангельская область
8182637600;8182637999;Вымпел-Коммуникации;Архангельск |Архангельская область
8182638000;8182638499;Лесозавод 25;Архангельск |Архангельская область
8182638500;8182638999;Ростелеком;Архангельск |Архангельская область
8182639000;8182639499;Квантум;Архангельск |Архангельская область
8182639500;8182639999;Архангельская телевизионная компания;Архангельск |Архангельская область
8182640000;8182657499;Ростелеком;Архангельск |Архангельская область
8182657500;8182657999;Вымпел-Коммуникации;Архангельск |Архангельская область
8182658000;8182669999;Ростелеком;Архангельск |Архангельская область
8182670000;8182670099;МегаФон;Архангельск |Архангельская область
8182670100;8182670599;Ростелеком;Архангельск |Архангельская область
8182670600;8182670999;МегаФон;Архангельск |Архангельская область
8182671000;8182671499;Ростелеком;Архангельск |Архангельская область
8182671500;8182671599;Межрегиональная распределительная сетевая компания Северо-Запада;Архангельск |Архангельская область
8182671600;8182671699;Солмбальск. машиностр.з-д;Архангельск |Архангельская область
8182671700;8182671899;МегаФон;Архангельск |Архангельская область
8182671900;8182671999;Ростелеком;Архангельск |Архангельская область
8182672000;8182675699;Российские железные дороги;Архангельск |Архангельская область
8182675700;8182675999;МегаФон;Архангельск |Архангельская область
8182676000;8182676099;Ростелеком;Архангельск |Архангельская область
8182676100;8182676199;МегаФон;Архангельск |Архангельская область
8182676200;8182676599;Межрегиональная распределительная сетевая компания Северо-Запада;Архангельск |Архангельская область
8182676600;8182677499;Ростелеком;Архангельск |Архангельская область
8182677500;8182677999;Архангельский лесопильно-деревообрабатывающий комбинат № 3;Архангельск |Архангельская область
8182678000;8182678999;Соломбальский лесопильно-деревообрабатывающий комбинат;Архангельск |Архангельская область
8182679000;8182679099;МегаФон;Архангельск |Архангельская область
8182679100;8182679723;Ростелеком;Архангельск |Архангельская область
8182679724;8182679999;КОНТИНЕНТАЛЬ;Архангельск |Архангельская область
8182680000;8182694999;Ростелеком;Архангельск |Архангельская область
8182695000;8182695999;Архан. моб. сети;Архангельск |Архангельская область
8182696000;8182696999;Архан. моб. сети;Архангельск |Архангельская область
8182697000;8182699999;Ростелеком;Архангельск |Архангельская область
8183020000;8183040063;Ростелеком;Холмогорский |Архангельская область
8183040300;8183040427;Ростелеком;Холмогорский |Архангельская область
8183041000;8183041095;Ростелеком;Холмогорский |Архангельская область
8183041300;8183041427;Ростелеком;Холмогорский |Архангельская область
8183041600;8183041791;Ростелеком;Холмогорский |Архангельская область
8183042000;8183042287;Ростелеком;Холмогорский |Архангельская область
8183042400;8183042463;Ростелеком;Холмогорский |Архангельская область
8183042700;8183042763;Ростелеком;Холмогорский |Архангельская область
8183043000;8183045895;Ростелеком;Холмогорский |Архангельская область
8183046000;8183046127;Ростелеком;Холмогорский |Архангельская область
8183046300;8183046811;Ростелеком;Холмогорский |Архангельская область
8183047000;8183047191;Ростелеком;Холмогорский |Архангельская область
8183047400;8183047463;Ростелеком;Холмогорский |Архангельская область
8183047700;8183047955;Ростелеком;Холмогорский |Архангельская область
8183048000;8183048319;Ростелеком;Холмогорский |Архангельская область
8183048400;8183048463;Ростелеком;Холмогорский |Архангельская область
8183048700;8183048827;Ростелеком;Холмогорский |Архангельская область
8183049000;8183049499;Ростелеком;Холмогорский |Архангельская область
8183050000;8183050287;Ростелеком;Холмогорский |Архангельская область
8183050400;8183050655;Ростелеком;Холмогорский |Архангельская область
8183050800;8183050863;Ростелеком;Холмогорский |Архангельская область
8183051000;8183051223;Ростелеком;Холмогорский |Архангельская область
8183051300;8183051363;Ростелеком;Холмогорский |Архангельская область
8183051400;8183051527;Ростелеком;Холмогорский |Архангельская область
8183051700;8183051859;Ростелеком;Холмогорский |Архангельская область
8183052000;8183052895;Ростелеком;Холмогорский |Архангельская область
8183054000;8183054287;Ростелеком;Холмогорский |Архангельская область
8183054400;8183054495;Ростелеком;Холмогорский |Архангельская область
8183054600;8183054663;Ростелеком;Холмогорский |Архангельская область
8183055000;8183055063;Ростелеком;Холмогорский |Архангельская область
8183055200;8183055263;Ростелеком;Холмогорский |Архангельская область
8183055900;8183055963;Ростелеком;Холмогорский |Архангельская область
8183121000;8183121999;Ростелеком;Виноградовский |Архангельская область
8183122100;8183122899;Ростелеком;Виноградовский |Архангельская область
8183124300;8183124399;Ростелеком;Виноградовский |Архангельская область
8183124410;8183124459;Ростелеком;Виноградовский |Архангельская область
8183124710;8183124759;Ростелеком;Виноградовский |Архангельская область
8183134510;8183134559;Ростелеком;Виноградовский |Архангельская область
8183135110;8183135159;Ростелеком;Виноградовский |Архангельская область
8183136076;8183136399;Ростелеком;Виноградовский |Архангельская область
8183136600;8183136699;Ростелеком;Виноградовский |Архангельская область
8183136710;8183136759;Ростелеком;Виноградовский |Архангельская область
8183140100;8183140195;Ростелеком;Виноградовский |Архангельская область
8183140200;8183140231;Ростелеком;Виноградовский |Архангельская область
8183140500;8183140563;Ростелеком;Виноградовский |Архангельская область
8183140600;8183140727;Ростелеком;Виноградовский |Архангельская область
8183141000;8183143999;Ростелеком;Виноградовский |Архангельская область
8183144300;8183144555;Ростелеком;Виноградовский |Архангельская область
8183144700;8183144763;Ростелеком;Виноградовский |Архангельская область
8183145100;8183145195;Ростелеком;Виноградовский |Архангельская область
8183145200;8183145231;Ростелеком;Виноградовский |Архангельская область
8183145300;8183145395;Ростелеком;Виноградовский |Архангельская область
8183145400;8183145427;Ростелеком;Виноградовский |Архангельская область
8183145500;8183145727;Ростелеком;Виноградовский |Архангельская область
8183146100;8183146323;Ростелеком;Виноградовский |Архангельская область
8183146400;8183146911;Ростелеком;Виноградовский |Архангельская область
8183147000;8183147027;Ростелеком;Виноградовский |Архангельская область
8183147100;8183147159;Ростелеком;Виноградовский |Архангельская область
8183147200;8183147591;Ростелеком;Виноградовский |Архангельская область
8183147700;8183147763;Ростелеком;Виноградовский |Архангельская область
8183147800;8183147927;Ростелеком;Виноградовский |Архангельская область
8183148100;8183148131;Ростелеком;Виноградовский |Архангельская область
8183148200;8183148327;Ростелеком;Виноградовский |Архангельская область
8183148400;8183148563;Ростелеком;Виноградовский |Архангельская область
8183148600;8183148627;Ростелеком;Виноградовский |Архангельская область
8183148700;8183148795;Ростелеком;Виноградовский |Архангельская область
8183149100;8183149259;Ростелеком;Виноградовский |Архангельская область
8183149400;8183149623;Ростелеком;Виноградовский |Архангельская область
8183149700;8183149763;Ростелеком;Виноградовский |Архангельская область
8183163200;8183163315;Ростелеком;Виноградовский |Архангельская область
8183163372;8183163499;Ростелеком;Виноградовский |Архангельская область
8183163510;8183163559;Ростелеком;Виноградовский |Архангельская область
8183165110;8183165191;Ростелеком;Виноградовский |Архангельская область
8183165210;8183165259;Ростелеком;Виноградовский |Архангельская область
8183165310;8183165359;Ростелеком;Виноградовский |Архангельская область
8183165400;8183165431;Ростелеком;Виноградовский |Архангельская область
8183165500;8183165727;Ростелеком;Виноградовский |Архангельская область
8183166000;8183166099;Ростелеком;Виноградовский |Архангельская область
8183166400;8183166599;Ростелеком;Виноградовский |Архангельская область
8183166800;8183166999;Ростелеком;Виноградовский |Архангельская область
8183170000;8183179999;Ростелеком;Виноградовский |Архангельская область
8183240000;8183242199;Ростелеком;Плесецкий |Архангельская область
8183242500;8183242599;Ростелеком;Плесецкий |Архангельская область
8183242700;8183242799;Ростелеком;Плесецкий |Архангельская область
8183243100;8183243519;Ростелеком;Плесецкий |Архангельская область
8183244100;8183244199;Ростелеком;Плесецкий |Архангельская область
8183244300;8183244499;Ростелеком;Плесецкий |Архангельская область
8183244500;8183244699;Межрегиональная распределительная сетевая компания Северо-Запада;Плесецк |Плесецкий |Архангельская область
8183245100;8183245799;Ростелеком;Плесецкий |Архангельская область
8183246000;8183246499;МегаФон;Плесецкий |Архангельская область
8183246600;8183246799;Ростелеком;Плесецкий |Архангельская область
8183247100;8183247499;Ростелеком;Плесецкий |Архангельская область
8183248100;8183248199;Ростелеком;Плесецкий |Архангельская область
8183248300;8183248499;Ростелеком;Плесецкий |Архангельская область
8183248500;8183248999;Российские железные дороги;Плесецкий |Архангельская область
8183249100;8183249799;Ростелеком;Плесецкий |Архангельская область
8183260000;8183277099;Ростелеком;Плесецкий |Архангельская область
8183277100;8183277199;Российские железные дороги;Плесецкий |Архангельская область
8183277200;8183279999;Ростелеком;Плесецкий |Архангельская область
8183330000;8183330047;Ростелеком;Лешуконский |Архангельская область
8183331000;8183332999;Ростелеком;Лешуконский |Архангельская область
8183333210;8183333259;Ростелеком;Лешуконский |Архангельская область
8183333410;8183333459;Ростелеком;Лешуконский |Архангельская область
8183333510;8183333559;Ростелеком;Лешуконский |Архангельская область
8183333610;8183333659;Ростелеком;Лешуконский |Архангельская область
8183333710;8183333759;Ростелеком;Лешуконский |Архангельская область
8183342100;8183342199;Ростелеком;Лешуконский |Архангельская область
8183342210;8183342259;Ростелеком;Лешуконский |Архангельская область
8183342500;8183342699;Ростелеком;Лешуконский |Архангельская область
8183350000;8183369999;Ростелеком;Лешуконский |Архангельская область
8183370000;8183370999;Вымпел-Коммуникации;Лешуконский |Архангельская область
8183371000;8183375999;Ростелеком;Лешуконский |Архангельская область
8183420000;8183420999;Войсковая часть 32175;Мирный |Архангельская область
8183423000;8183423999;Войсковая часть 32175;Мирный |Архангельская область
8183424100;8183424599;Войсковая часть 32175;Мирный |Архангельская область
8183424600;8183424999;Ростелеком;Мирный |Архангельская область
8183428000;8183428999;Войсковая часть 32175;Мирный |Архангельская область
8183429000;8183429099;Государственный космический научно-производственный центр им. М.В. Хруничева;Мирный |Архангельская область
8183450000;8183457199;Ростелеком;Мирный |Архангельская область
8183457200;8183457699;Ростелеком;Мирный |Архангельская область
8183590200;8183590399;Ростелеком;Приморский |Архангельская область
8183620100;8183620199;Ростелеком;Вельск |Вельский |Архангельская область
8183625100;8183625699;Ростелеком;Вельск |Вельский |Архангельская область
8183626100;8183626799;Ростелеком;Вельск |Вельский |Архангельская область
8183629000;8183629999;Ростелеком;Вельск |Вельский |Архангельская область
8183634210;8183634259;Ростелеком;Вельский |Архангельская область
8183635600;8183635699;Ростелеком;Вельский |Архангельская область
8183635710;8183635759;Ростелеком;Вельский |Архангельская область
8183636100;8183636399;Ростелеком;Вельский |Архангельская область
8183637100;8183637299;Ростелеком;Вельский |Архангельская область
8183637300;8183637323;"междугородной и международной электрической связи ""Ростелеком";Вельский |Архангельская область
8183638100;8183638299;Ростелеком;Вельский |Архангельская область
8183640100;8183640499;Межрегиональная распределительная сетевая компания Северо-Запада;Вельск |Вельский |Архангельская область
8183641100;8183641199;Ростелеком;Вельский |Архангельская область
8183642110;8183642159;Ростелеком;Вельский |Архангельская область
8183642310;8183642359;Ростелеком;Вельский |Архангельская область
8183642510;8183642559;Ростелеком;Вельский |Архангельская область
8183642610;8183642659;Ростелеком;Вельский |Архангельская область
8183643100;8183643699;Ростелеком;Вельский |Архангельская область
8183645100;8183645199;Ростелеком;Вельский |Архангельская область
8183645210;8183645259;Ростелеком;Вельский |Архангельская область
8183648100;8183648599;Ростелеком;Вельский |Архангельская область
8183650000;8183650499;МегаФон;Вельский |Архангельская область
8183650710;8183650775;Ростелеком;Вельский |Архангельская область
8183652200;8183652315;Ростелеком;Вельский |Архангельская область
8183652410;8183652475;Ростелеком;Вельский |Архангельская область
8183652500;8183652799;Ростелеком;Вельский |Архангельская область
8183653100;8183653323;Ростелеком;Вельский |Архангельская область
8183654100;8183654199;Ростелеком;Вельский |Архангельская область
8183655100;8183655315;Ростелеком;Вельский |Архангельская область
8183656300;8183656399;Ростелеком;Вельский |Архангельская область
8183656410;8183656475;Ростелеком;Вельский |Архангельская область
8183657100;8183657199;Ростелеком;Вельский |Архангельская область
8183657210;8183657259;Ростелеком;Вельский |Архангельская область
8183658200;8183658223;Ростелеком;Вельский |Архангельская область
8183658300;8183658499;Ростелеком;Вельский |Архангельская область
8183658510;8183658559;Ростелеком;Вельский |Архангельская область
8183659100;8183659199;Ростелеком;Вельский |Архангельская область
8183660000;8183666479;Ростелеком;Вельск |Вельский |Архангельская область
8183671200;8183671599;Ростелеком;Вельский |Архангельская область
8183672100;8183672215;Ростелеком;Вельский |Архангельская область
8183672300;8183672399;Ростелеком;Вельский |Архангельская область
8183672600;8183672663;Ростелеком;Вельский |Архангельская область
8183672710;8183672759;Ростелеком;Вельский |Архангельская область
8183673100;8183673355;Ростелеком;Вельский |Архангельская область
8183674300;8183674459;Ростелеком;Вельский |Архангельская область
8183675100;8183675599;Ростелеком;Вельский |Архангельская область
8183676000;8183676999;Вымпел-Коммуникации;Вельский |Архангельская область
8183692100;8183692799;Российские железные дороги;Вельский |Архангельская область
8183693100;8183693699;Российские железные дороги;Вельский |Архангельская область
8183694400;8183694499;Российские железные дороги;Вельский |Архангельская область
8183694600;8183694799;Российские железные дороги;Вельский |Архангельская область
8183694900;8183694999;Российские железные дороги;Вельский |Архангельская область
8183695000;8183695999;Российские железные дороги;Вельский |Архангельская область
8183696000;8183696959;Ростелеком;Вельский |Архангельская область
8183720000;8183739999;Ростелеком;Котлас |Архангельская область
8183740000;8183740499;МегаФон;Котлас |Архангельская область
8183741000;8183741199;Межрегиональная распределительная сетевая компания Северо-Запада;Котлас |Архангельская область
8183750000;8183754999;Ростелеком;Котлас |Архангельская область
8183755000;8183755799;Газпром трансгаз Ухта;Котласский |Архангельская область
8183756500;8183756799;Северо-Двинское государственное бассейновое управление водных путей и судоходства;Котлас |Архангельская область
8183759700;8183759999;Ростелеком;Котлас |Архангельская область
8183760100;8183760199;Ростелеком;Котлас |Архангельская область
8183762000;8183763999;Российские железные дороги;Котлас |Архангельская область
8183764000;8183764999;Российские железные дороги;Котлас |Архангельская область
8183765000;8183765999;Российские железные дороги;Котлас |Архангельская область
8183766000;8183766999;Российские железные дороги;Котлас |Архангельская область
8183770100;8183770399;Ростелеком;Котласский |Архангельская область
8183770510;8183770589;Ростелеком;Котласский |Архангельская область
8183770800;8183770899;Ростелеком;Котласский |Архангельская область
8183772010;8183772059;Ростелеком;Котласский |Архангельская область
8183772100;8183772199;Ростелеком;Котласский |Архангельская область
8183772210;8183772291;Ростелеком;Котласский |Архангельская область
8183772410;8183772459;Ростелеком;Котласский |Архангельская область
8183772600;8183772699;Ростелеком;Котласский |Архангельская область
8183772710;8183772759;Ростелеком;Котласский |Архангельская область
8183773000;8183773555;Ростелеком;Котласский |Архангельская область
8183773600;8183773831;Ростелеком;Котласский |Архангельская область
8183774410;8183774459;Ростелеком;Котласский |Архангельская область
8183774500;8183774699;Ростелеком;Котласский |Архангельская область
8183774710;8183774775;Ростелеком;Котласский |Архангельская область
8183775000;8183775999;Ростелеком;Котласский |Архангельская область
8183776100;8183776199;Ростелеком;Котласский |Архангельская область
8183776410;8183776459;Ростелеком;Котласский |Архангельская область
8183777000;8183778099;Ростелеком;Котласский |Архангельская область
8183778310;8183778359;Ростелеком;Котласский |Архангельская область
8183778410;8183778475;Ростелеком;Котласский |Архангельская область
8183778500;8183778699;Ростелеком;Котласский |Архангельская область
8183778710;8183778759;Ростелеком;Котласский |Архангельская область
8183779100;8183779899;Ростелеком;Котласский |Архангельская область
8183790000;8183799999;Ростелеком;Котлас |Архангельская область
8183822000;8183822999;Российские железные дороги;Няндома |Няндомский |Архангельская область
8183831100;8183831803;Ростелеком;Няндомский |Архангельская область
8183833200;8183833275;Ростелеком;Няндомский |Архангельская область
8183833310;8183833359;Ростелеком;Няндомский |Архангельская область
8183833410;8183833459;Ростелеком;Няндомский |Архангельская область
8183833472;8183833843;Ростелеком;Няндомский |Архангельская область
8183835000;8183835299;Ростелеком;Няндома |Няндомский |Архангельская область
8183841200;8183841299;Ростелеком;Няндомский |Архангельская область
8183841310;8183841359;Ростелеком;Няндомский |Архангельская область
8183842300;8183842399;Ростелеком;Няндомский |Архангельская область
8183844310;8183844359;Ростелеком;Няндомский |Архангельская область
8183844400;8183844499;Ростелеком;Няндомский |Архангельская область
8183844510;8183844575;Ростелеком;Няндомский |Архангельская область
8183845510;8183845575;Ростелеком;Няндомский |Архангельская область
8183846200;8183846299;Ростелеком;Няндомский |Архангельская область
8183846310;8183846375;Ростелеком;Няндомский |Архангельская область
8183851100;8183851611;Ростелеком;Няндомский |Архангельская область
8183853200;8183853399;Ростелеком;Няндомский |Архангельская область
8183854200;8183854315;Ростелеком;Няндомский |Архангельская область
8183861000;8183866043;Ростелеком;Няндома |Няндомский |Архангельская область
8183866100;8183866199;Ростелеком;Няндома |Няндомский |Архангельская область
8183867000;8183867999;Ростелеком;Няндома |Няндомский |Архангельская область
8183873200;8183873299;Ростелеком;Няндома |Няндомский |Архангельская область
8183873310;8183873359;Ростелеком;Няндома |Няндомский |Архангельская область
8183878100;8183878499;Ростелеком;Няндома |Няндомский |Архангельская область
8183929100;8183929147;Ростелеком;Онега |Архангельская область
8183929200;8183929391;Ростелеком;Онега |Архангельская область
8183930000;8183930399;Ростелеком;Онежский |Архангельская область
8183930410;8183930459;Ростелеком;Онежский |Архангельская область
8183930500;8183930699;Ростелеком;Онежский |Архангельская область
8183931100;8183931155;Ростелеком;Онежский |Архангельская область
8183931300;8183931315;Ростелеком;Онежский |Архангельская область
8183931410;8183931459;Ростелеком;Онежский |Архангельская область
8183931500;8183931699;Ростелеком;Онега |Архангельская область
8183932100;8183932599;Ростелеком;Онежский |Архангельская область
8183932610;8183932659;Ростелеком;Онежский |Архангельская область
8183932700;8183932715;Ростелеком;Онежский |Архангельская область
8183933100;8183933199;Ростелеком;Онежский |Архангельская область
8183933210;8183933275;Ростелеком;Онежский |Архангельская область
8183933410;8183933475;Ростелеком;Онежский |Архангельская область
8183933610;8183933659;Ростелеком;Онежский |Архангельская область
8183933700;8183933799;Ростелеком;Онежский |Архангельская область
8183934100;8183934399;Ростелеком;Онежский |Архангельская область
8183934410;8183934459;Ростелеком;Онежский |Архангельская область
8183934510;8183934559;Ростелеком;Онежский |Архангельская область
8183934610;8183934675;Ростелеком;Онежский |Архангельская область
8183934700;8183934799;Ростелеком;Онежский |Архангельская область
8183935200;8183935215;Ростелеком;Онега |Архангельская область
8183935400;8183935415;Ростелеком;Онежский |Архангельская область
8183935600;8183935699;Ростелеком;Онежский |Архангельская область
8183936100;8183936399;Ростелеком;Онежский |Архангельская область
8183937100;8183937399;Российские железные дороги;Онега |Архангельская область
8183938100;8183938399;Ростелеком;Онежский |Архангельская область
8183939210;8183939259;Ростелеком;Онежский |Архангельская область
8183939310;8183939359;Ростелеком;Онежский |Архангельская область
8183939400;8183939499;Ростелеком;Онежский |Архангельская область
8183939510;8183939559;Ростелеком;Онежский |Архангельская область
8183970000;8183979999;Ростелеком;Онега |Архангельская область
8184021000;8184021999;Ростелеком;Красноборский |Архангельская область
8184022100;8184022399;Ростелеком;Красноборский |Архангельская область
8184023410;8184023491;Ростелеком;Красноборский |Архангельская область
8184023610;8184023675;Ростелеком;Красноборский |Архангельская область
8184023710;8184023745;Ростелеком;Красноборский |Архангельская область
8184023810;8184023859;Ростелеком;Красноборский |Архангельская область
8184023910;8184023959;Ростелеком;Красноборский |Архангельская область
8184024010;8184024075;Ростелеком;Красноборский |Архангельская область
8184024100;8184024199;Ростелеком;Красноборский |Архангельская область
8184024310;8184024391;Ростелеком;Красноборский |Архангельская область
8184024400;8184024499;Ростелеком;Красноборский |Архангельская область
8184024510;8184024559;Ростелеком;Красноборский |Архангельская область
8184024600;8184024699;Ростелеком;Красноборский |Архангельская область
8184024710;8184024759;Ростелеком;Красноборский |Архангельская область
8184024810;8184024859;Ростелеком;Красноборский |Архангельская область
8184024910;8184024959;Ростелеком;Красноборский |Архангельская область
8184025100;8184025199;Ростелеком;Красноборский |Архангельская область
8184025500;8184025599;Ростелеком;Красноборский |Архангельская область
8184025610;8184025669;Ростелеком;Красноборский |Архангельская область
8184026100;8184026231;Ростелеком;Красноборский |Архангельская область
8184026310;8184026359;Ростелеком;Красноборский |Архангельская область
8184026410;8184026475;Ростелеком;Красноборский |Архангельская область
8184026510;8184026559;Ростелеком;Красноборский |Архангельская область
8184026600;8184026699;Ростелеком;Красноборский |Архангельская область
8184026710;8184026775;Ростелеком;Красноборский |Архангельская область
8184026900;8184026999;Ростелеком;Красноборский |Архангельская область
8184027100;8184027199;Ростелеком;Красноборский |Архангельская область
8184027300;8184027331;Ростелеком;Красноборский |Архангельская область
8184027610;8184027659;Ростелеком;Красноборский |Архангельская область
8184028100;8184028699;Ростелеком;Красноборский |Архангельская область
8184030000;8184035999;Ростелеком;Красноборский |Архангельская область
8184120100;8184120299;Ростелеком;Каргополь |Каргопольский |Архангельская область
8184121000;8184122799;Ростелеком;Каргополь |Каргопольский |Архангельская область
8184122900;8184122999;Ростелеком;Каргополь |Каргопольский |Архангельская область
8184124100;8184124299;Ростелеком;Каргополь |Каргопольский |Архангельская область
8184125100;8184125299;Ростелеком;Каргополь |Каргопольский |Архангельская область
8184127100;8184127299;Ростелеком;Каргополь |Каргопольский |Архангельская область
8184128100;8184128299;Ростелеком;Каргополь |Каргопольский |Архангельская область
8184129100;8184129199;Ростелеком;Каргополь |Каргопольский |Архангельская область
8184131100;8184131199;Ростелеком;Каргопольский |Архангельская область
8184131210;8184131259;Ростелеком;Каргопольский |Архангельская область
8184131400;8184131427;Ростелеком;Каргопольский |Архангельская область
8184131500;8184131563;Ростелеком;Каргопольский |Архангельская область
8184131600;8184131699;Ростелеком;Каргопольский |Архангельская область
8184131710;8184131759;Ростелеком;Каргопольский |Архангельская область
8184133100;8184133199;Ростелеком;Каргопольский |Архангельская область
8184133210;8184133259;Ростелеком;Каргопольский |Архангельская область
8184133300;8184133347;Ростелеком;Каргопольский |Архангельская область
8184135100;8184135199;Ростелеком;Каргопольский |Архангельская область
8184135210;8184135259;Ростелеком;Каргопольский |Архангельская область
8184135410;8184135459;Ростелеком;Каргопольский |Архангельская область
8184135510;8184135559;Ростелеком;Каргопольский |Архангельская область
8184137100;8184137331;Ростелеком;Каргопольский |Архангельская область
8184138400;8184138499;Ростелеком;Каргопольский |Архангельская область
8184140000;8184169999;Ростелеком;Каргополь |Каргопольский |Архангельская область
8184170000;8184170023;Ростелеком;Каргопольский |Архангельская область
8184170100;8184170363;Ростелеком;Каргопольский |Архангельская область
8184170400;8184170463;Ростелеком;Каргопольский |Архангельская область
8184170500;8184170563;Ростелеком;Каргопольский |Архангельская область
8184170600;8184170823;Ростелеком;Каргопольский |Архангельская область
8184170900;8184170963;Ростелеком;Каргопольский |Архангельская область
8184171000;8184175063;Ростелеком;Каргопольский |Архангельская область
8184175100;8184175323;Ростелеком;Каргопольский |Архангельская область
8184175400;8184175623;Ростелеком;Каргопольский |Архангельская область
8184175700;8184175795;Ростелеком;Каргопольский |Архангельская область
8184175800;8184175863;Ростелеком;Каргопольский |Архангельская область
8184175900;8184175963;Ростелеком;Каргопольский |Архангельская область
8184176100;8184176259;Ростелеком;Каргопольский |Архангельская область
8184176400;8184176463;Ростелеком;Каргопольский |Архангельская область
8184176500;8184176563;Ростелеком;Каргопольский |Архангельская область
8184176600;8184176727;Ростелеком;Каргопольский |Архангельская область
8184176800;8184176863;Ростелеком;Каргопольский |Архангельская область
8184177100;8184177259;Ростелеком;Каргопольский |Архангельская область
8184177300;8184177395;Ростелеком;Каргопольский |Архангельская область
8184177400;8184177527;Ростелеком;Каргопольский |Архангельская область
8184177600;8184177663;Ростелеком;Каргопольский |Архангельская область
8184177700;8184177763;Ростелеком;Каргопольский |Архангельская область
8184177800;8184177863;Ростелеком;Каргопольский |Архангельская область
8184178100;8184178419;Ростелеком;Каргопольский |Архангельская область
8184178500;8184178563;Ростелеком;Каргопольский |Архангельская область
8184178600;8184178727;Ростелеком;Каргопольский |Архангельская область
8184178800;8184178863;Ростелеком;Каргопольский |Архангельская область
8184179100;8184179259;Ростелеком;Каргопольский |Архангельская область
8184179300;8184179363;Ростелеком;Каргопольский |Архангельская область
8184179400;8184179463;Ростелеком;Каргопольский |Архангельская область
8184179500;8184179563;Ростелеком;Каргопольский |Архангельская область
8184179600;8184179727;Ростелеком;Каргопольский |Архангельская область
8184210000;8184238999;Ростелеком;Северодвинск |Архангельская область
8184240000;8184243999;Ростелеком;Северодвинск |Архангельская область
8184247000;8184247999;Ростелеком;Северодвинск |Архангельская область
8184260000;8184274999;Ростелеком;Северодвинск |Архангельская область
8184275000;8184276999;Вымпел-Коммуникации;Северодвинск |Архангельская область
8184277000;8184278999;Ростелеком;Северодвинск |Архангельская область
8184290000;8184299999;Ростелеком;Северодвинск |Архангельская область
8184324200;8184324315;Ростелеком;Вилегодский |Архангельская область
8184325100;8184325315;Ростелеком;Вилегодский |Архангельская область
8184326110;8184326175;Ростелеком;Вилегодский |Архангельская область
8184327100;8184327227;Ростелеком;Вилегодский |Архангельская область
8184328100;8184328215;Ростелеком;Вилегодский |Архангельская область
8184329100;8184329299;Ростелеком;Вилегодский |Архангельская область
8184329310;8184329325;Ростелеком;Вилегодский |Архангельская область
8184331000;8184331999;Ростелеком;Вилегодский |Архангельская область
8184341000;8184342999;Ростелеком;Вилегодский |Архангельская область
8184343100;8184343163;Ростелеком;Вилегодский |Архангельская область
8184343200;8184343327;Ростелеком;Вилегодский |Архангельская область
8184343400;8184343463;Ростелеком;Вилегодский |Архангельская область
8184343500;8184343755;Ростелеком;Вилегодский |Архангельская область
8184343800;8184343863;Ростелеком;Вилегодский |Архангельская область
8184344100;8184344227;Ростелеком;Вилегодский |Архангельская область
8184344400;8184344495;Ростелеком;Вилегодский |Архангельская область
8184344496;8184344497;Ростелеком;Вилегодский |Архангельская область
8184345100;8184345323;Ростелеком;Вилегодский |Архангельская область
8184346100;8184346195;Ростелеком;Вилегодский |Архангельская область
8184346200;8184346423;Ростелеком;Вилегодский |Архангельская область
8184346500;8184346627;Ростелеком;Вилегодский |Архангельская область
8184346700;8184346827;Ростелеком;Вилегодский |Архангельская область
8184347100;8184347323;Ростелеком;Вилегодский |Архангельская область
8184347324;8184347331;Ростелеком;Вилегодский |Архангельская область
8184347500;8184347627;Ростелеком;Вилегодский |Архангельская область
8184347628;8184347631;Ростелеком;Вилегодский |Архангельская область
8184348100;8184348227;Ростелеком;Вилегодский |Архангельская область
8184348228;8184348243;Ростелеком;Вилегодский |Архангельская область
8184349100;8184349323;Ростелеком;Вилегодский |Архангельская область
8184350000;8184359999;"Предприятие по предоставлению телекоммуникационных услуг ""Агентство Электросвязи";Архангельская область
8184360000;8184379999;Ростелеком;Вилегодский |Архангельская область
8184500000;8184503999;Ростелеком;Северодвинск |Архангельская область
8184504000;8184505999;"Производственное объединение ""Северное машиностроительное предприятие";Северодвинск |Архангельская область
8184506000;8184507199;Ростелеком;Северодвинск |Архангельская область
8184507200;8184507399;"Производственное объединение ""Северное машиностроительное предприятие";Северодвинск |Архангельская область
8184507400;8184589999;Ростелеком;Северодвинск |Архангельская область
8184590000;8184590599;Вымпел-Коммуникации;Северодвинск |Архангельская область
8184595000;8184595042;Ростелеком;Северодвинск |Архангельская область
8184595400;8184595699;Ростелеком;Северодвинск |Архангельская область
8184595700;8184595899;Российские железные дороги;Северодвинск |Архангельская область
8184596000;8184597975;Ростелеком;Северодвинск |Архангельская область
8184598000;8184598999;Архан. моб. сети;Северодвинск |Архангельская область
8184599000;8184599975;Ростелеком;Северодвинск |Архангельская область
8184840000;8184843230;Ростелеком;Мезень |Мезенский |Архангельская область
8184843231;8184843262;Ростелеком;Мезенский |Архангельская область
8184843263;8184853099;Ростелеком;Мезень |Мезенский |Архангельская область
8184853100;8184853399;Ростелеком;Мезенский |Архангельская область
8184853400;8184853499;Ростелеком;Мезень |Мезенский |Архангельская область
8184853500;8184855099;Ростелеком;Мезенский |Архангельская область
8184855100;8184855399;Ростелеком;Мезень |Мезенский |Архангельская область
8184855400;8184855799;Ростелеком;Мезенский |Архангельская область
8184855800;8184855809;Ростелеком;Мезень |Мезенский |Архангельская область
8184855810;8184855859;Ростелеком;Мезенский |Архангельская область
8184855860;8184855899;Ростелеком;Мезень |Мезенский |Архангельская область
8184855900;8184855915;Ростелеком;Мезенский |Архангельская область
8184855916;8184856099;Ростелеком;Мезень |Мезенский |Архангельская область
8184856100;8184856299;Ростелеком;Мезенский |Архангельская область
8184856300;8184856309;Ростелеком;Мезень |Мезенский |Архангельская область
8184856310;8184856359;Ростелеком;Мезенский |Архангельская область
8184856360;8184856499;Ростелеком;Мезень |Мезенский |Архангельская область
8184856500;8184856599;Ростелеком;Мезенский |Архангельская область
8184856600;8184857099;Ростелеком;Мезень |Мезенский |Архангельская область
8184857100;8184857199;Ростелеком;Мезенский |Архангельская область
8184857200;8184857299;Ростелеком;Мезень |Мезенский |Архангельская область
8184857300;8184857399;Ростелеком;Мезенский |Архангельская область
8184857400;8184857409;Ростелеком;Мезень |Мезенский |Архангельская область
8184857410;8184857459;Ростелеком;Мезенский |Архангельская область
8184857460;8184857509;Ростелеком;Мезень |Мезенский |Архангельская область
8184857510;8184857559;Ростелеком;Мезенский |Архангельская область
8184857560;8184857599;Ростелеком;Мезень |Мезенский |Архангельская область
8184857600;8184857699;Ростелеком;Мезенский |Архангельская область
8184857700;8184858299;Ростелеком;Мезень |Мезенский |Архангельская область
8184858300;8184858399;Ростелеком;Мезенский |Архангельская область
8184858400;8184858699;Ростелеком;Мезень |Мезенский |Архангельская область
8184858700;8184858799;Ростелеком;Мезенский |Архангельская область
8184858800;8184859099;Ростелеком;Мезень |Мезенский |Архангельская область
8184859100;8184859299;Ростелеком;Мезенский |Архангельская область
8184859300;8184859409;Ростелеком;Мезень |Мезенский |Архангельская область
8184859410;8184859459;Ростелеком;Мезенский |Архангельская область
8184859460;8184859499;Ростелеком;Мезень |Мезенский |Архангельская область
8184859500;8184859599;Ростелеком;Мезенский |Архангельская область
8184859600;8184859999;Ростелеком;Мезень |Мезенский |Архангельская область
8184860000;8184860999;Вымпел-Коммуникации;Мезенский |Архангельская область
8184891000;8184891999;Ростелеком;Мезень |Мезенский |Архангельская область
8184892100;8184892699;Ростелеком;Мезень |Мезенский |Архангельская область
8184920000;8184920599;Вымпел-Коммуникации;Северодвинск |Архангельская область
8184921000;8184921299;Ростелеком;Северодвинск |Архангельская область
8184921300;8184921799;МегаФон;Северодвинск |Архангельская область
8185030000;8185034999;Ростелеком;Коряжма |Архангельская область
8185035000;8185035499;МегаФон;Коряжма |Архангельская область
8185036000;8185040099;Ростелеком;Коряжма |Архангельская область
8185040100;8185040699;Вымпел-Коммуникации;Коряжма |Архангельская область
8185040700;8185040999;Ростелеком;Коряжма |Архангельская область
8185041000;8185041999;"Группа ""Илим";Коряжма |Архангельская область
8185042000;8185044999;Ростелеком;Коряжма |Архангельская область
8185045000;8185045999;"Группа ""Илим";Коряжма |Архангельская область
8185046000;8185059999;Ростелеком;Коряжма |Архангельская область
8185140000;8185149999;Ростелеком;Шенкурск |Шенкурский |Архангельская область
8185240000;8185254999;Ростелеком;Новодвинск |Архангельская область
8185255000;8185255999;Архан. моб. сети;Новодвинск |Архангельская область
8185256000;8185259999;Ростелеком;Новодвинск |Архангельская область
8185263000;8185263599;Архангельский целлюлозно-бумажный комбинат;Новодвинск |Архангельская область
8185290000;8185290599;Вымпел-Коммуникации;Новодвинск |Архангельская область
8185321000;8185321999;"НАО ""Ненецкая компания электросвязи";Нарьян - Мар |Архангельская область
8185322000;8185322499;ЛУКОЙЛ-ИНФОРМ;Нарьян - Мар |Архангельская область
8185322500;8185322999;Ненецкая компания электросвязи;Заполярный район |Ненецкий автономный округ |Архангельская область
8185330300;8185330374;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185331000;8185331383;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185332100;8185332227;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185333300;8185333491;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185335300;8185335427;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185336100;8185336291;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185337100;8185337483;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185338500;8185338627;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185339100;8185339227;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185340000;8185346999;Ростелеком;Нарьян - Мар |Архангельская область
8185347000;8185348199;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185348200;8185348696;Ростелеком;Нарьян - Мар |Архангельская область
8185348697;8185348697;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185348698;8185348699;Ростелеком;Нарьян - Мар |Архангельская область
8185348700;8185348999;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185349000;8185349999;Ростелеком;Нарьян - Мар |Архангельская область
8185350000;8185351350;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185360000;8185362999;Ростелеком;Нарьян - Мар |Архангельская область
8185363000;8185363349;ЛУКОЙЛ-ИНФОРМ;Нарьян - Мар |Архангельская область
8185363350;8185363799;Ростелеком;Нарьян - Мар |Архангельская область
8185363800;8185363999;ЛУКОЙЛ-ИНФОРМ;Нарьян - Мар |Архангельская область
8185364000;8185364399;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185364400;8185369999;Ростелеком;Нарьян - Мар |Архангельская область
8185390000;8185391499;Ростелеком;Нарьян - Мар |Архангельская область
8185391500;8185391699;Нарьян-Марский объединенный авиаотряд;Нарьян - Мар |Архангельская область
8185391700;8185399999;Ростелеком;Нарьян - Мар |Архангельская область
8185430000;8185439999;Ростелеком;Верхнетоемский |Архангельская область
8185470000;8185479999;Ростелеком;Верхнетоемский |Архангельская область
8185531100;8185531499;Ростелеком;Устьянский |Архангельская область
8185532200;8185532399;Российские железные дороги;Устьянский |Архангельская область
8185534100;8185534199;Ростелеком;Устьянский |Архангельская область
8185534210;8185534275;Ростелеком;Устьянский |Архангельская область
8185534300;8185534415;Ростелеком;Устьянский |Архангельская область
8185534510;8185534575;Ростелеком;Устьянский |Архангельская область
8185534710;8185534759;Ростелеком;Устьянский |Архангельская область
8185538100;8185538199;Лойга-Лес;Лойга |Устьянский |Архангельская область
8185538200;8185538299;Лойга-Лес;Лойга |Устьянский |Архангельская область
8185540000;8185549999;Ростелеком;Устьянский |Архангельская область
8185551000;8185553047;Ростелеком;Устьянский |Архангельская область
8185554100;8185554899;Ростелеком;Устьянский |Архангельская область
8185555710;8185555759;Ростелеком;Устьянский |Архангельская область
8185556100;8185556199;Ростелеком;Устьянский |Архангельская область
8185557100;8185557163;Ростелеком;Устьянский |Архангельская область
8185560000;8185569999;Ростелеком;Устьянский |Архангельская область
8185571100;8185571199;Ростелеком;Устьянский |Архангельская область
8185571210;8185571269;Ростелеком;Устьянский |Архангельская область
8185572310;8185572359;Ростелеком;Устьянский |Архангельская область
8185573100;8185573431;Ростелеком;Устьянский |Архангельская область
8185573510;8185573575;Ростелеком;Устьянский |Архангельская область
8185573576;8185573591;Ростелеком;Устьянский |Архангельская область
8185573610;8185573659;Ростелеком;Устьянский |Архангельская область
8185573710;8185573775;Ростелеком;Устьянский |Архангельская область
8185575300;8185575399;Ростелеком;Устьянский |Архангельская область
8185575410;8185575475;Ростелеком;Устьянский |Архангельская область
8185576500;8185576599;Ростелеком;Устьянский |Архангельская область
8185576610;8185576675;Ростелеком;Устьянский |Архангельская область
8185577100;8185577199;Ростелеком;Устьянский |Архангельская область
8185577210;8185577275;Ростелеком;Устьянский |Архангельская область
8185578100;8185578199;Ростелеком;Устьянский |Архангельская область
8185579100;8185579199;Ростелеком;Устьянский |Архангельская область
8185579210;8185579259;Ростелеком;Устьянский |Архангельская область
8185621000;8185623999;Ростелеком;Пинежский |Архангельская область
8185624000;8185624999;Вымпел-Коммуникации;Пинежский |Архангельская область
8185627000;8185627999;Ростелеком;Пинежский |Архангельская область
8185634460;8185634475;Ростелеком;Пинежский |Архангельская область
8185634700;8185634715;Ростелеком;Пинежский |Архангельская область
8185636960;8185636975;Ростелеком;Пинежский |Архангельская область
8185638100;8185638399;Ростелеком;Пинежский |Архангельская область
8185639200;8185639499;Российские железные дороги;Пинежский |Архангельская область
8185642000;8185642082;Ростелеком;Пинежский |Архангельская область
8185642084;8185642095;Ростелеком;Пинежский |Архангельская область
8185642097;8185642159;Ростелеком;Пинежский |Архангельская область
8185642183;8185642183;Ростелеком;Пинежский |Архангельская область
8185642196;8185642196;Ростелеком;Пинежский |Архангельская область
8185642213;8185643020;Ростелеком;Пинежский |Архангельская область
8185643021;8185643072;Ростелеком;Пинежский |Архангельская область
8185644400;8185644499;Ростелеком;Пинежский |Архангельская область
8185645110;8185645159;Ростелеком;Пинежский |Архангельская область
8185645210;8185645259;Ростелеком;Пинежский |Архангельская область
8185645410;8185645459;Ростелеком;Пинежский |Архангельская область
8185645500;8185645599;Ростелеком;Пинежский |Архангельская область
8185645710;8185645759;Ростелеком;Пинежский |Архангельская область
8185646100;8185646199;Ростелеком;Пинежский |Архангельская область
8185646300;8185646399;Ростелеком;Пинежский |Архангельская область
8185646610;8185646659;Ростелеком;Пинежский |Архангельская область
8185646810;8185646859;Ростелеком;Пинежский |Архангельская область
8185650000;8185679999;Ростелеком;Пинежский |Архангельская область
8185692000;8185692011;Ростелеком;Пинежский |Архангельская область
8185692100;8185692599;Ростелеком;Пинежский |Архангельская область
8185722000;8185725999;"НАО ""Ненецкая компания электросвязи";Заполярный район |Ненецкий автономный округ |Архангельская область
8185730000;8185732999;Вымпел-Коммуникации;Заполярный район |Ненецкий автономный округ |Архангельская область
8185741000;8185741383;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185742100;8185742227;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185743300;8185743491;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185744100;8185744483;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185744500;8185744627;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185745300;8185745427;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185747000;8185748199;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185748697;8185748697;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185748700;8185748999;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185764000;8185764399;Ростелеком;Заполярный район |Ненецкий автономный округ |Архангельская область
8185821000;8185822999;Ростелеком;Коношский |Архангельская область
8185823000;8185823099;Российские железные дороги;Коношский |Архангельская область
8185823100;8185823999;Ростелеком;Коношский |Архангельская область
8185825200;8185825599;Российские железные дороги;Коношский |Архангельская область
8185825610;8185825675;Ростелеком;Коношский |Архангельская область
8185825710;8185825759;Ростелеком;Коношский |Архангельская область
8185826100;8185826199;Ростелеком;Коношский |Архангельская область
8185826310;8185826359;Ростелеком;Коношский |Архангельская область
8185826410;8185826475;Ростелеком;Коношский |Архангельская область
8185826510;8185826559;Ростелеком;Коношский |Архангельская область
8185826710;8185826759;Ростелеком;Коношский |Архангельская область
8185831100;8185831199;Ростелеком;Коношский |Архангельская область
8185831210;8185831259;Ростелеком;Коношский |Архангельская область
8185832200;8185832299;Ростелеком;Коношский |Архангельская область
8185832310;8185832345;Ростелеком;Коношский |Архангельская область
8185833310;8185833359;Ростелеком;Коношский |Архангельская область
8185834400;8185834499;Ростелеком;Коношский |Архангельская область
8185834510;8185834559;Ростелеком;Коношский |Архангельская область
8185836300;8185836427;Ростелеком;Коношский |Архангельская область
8185837500;8185837599;Ростелеком;Коношский |Архангельская область
8185838110;8185838159;Ростелеком;Коношский |Архангельская область
8185838300;8185838415;Ростелеком;Коношский |Архангельская область
8185839310;8185839359;Ростелеком;Коношский |Архангельская область
8185840000;8185849999;Ростелеком;Коношский |Архангельская область
8185850000;8185850499;МегаФон;Коношский |Архангельская область
8185851100;8185851699;Ростелеком;Коношский |Архангельская область
8185855200;8185855231;Ростелеком;Коношский |Архангельская область
8185855300;8185855499;Ростелеком;Коношский |Архангельская область
8185856100;8185856315;Ростелеком;Коношский |Архангельская область
8185860200;8185860455;Ростелеком;Коношский |Архангельская область
8185860500;8185860563;Ростелеком;Коношский |Архангельская область
8185861000;8185865027;Ростелеком;Коношский |Архангельская область
8185865100;8185865327;Ростелеком;Коношский |Архангельская область
8185865600;8185865695;Ростелеком;Коношский |Архангельская область
8185865700;8185865763;Ростелеком;Коношский |Архангельская область
8185866100;8185866195;Ростелеком;Коношский |Архангельская область
8185866200;8185866327;Ростелеком;Коношский |Архангельская область
8185866600;8185866663;Ростелеком;Коношский |Архангельская область
8185866700;8185866731;Ростелеком;Коношский |Архангельская область
8185866800;8185866863;Ростелеком;Коношский |Архангельская область
8185866900;8185866995;Ростелеком;Коношский |Архангельская область
8185867100;8185867323;Ростелеком;Коношский |Архангельская область
8185867400;8185867431;Ростелеком;Коношский |Архангельская область
8185867500;8185867595;Ростелеком;Коношский |Архангельская область
8185867600;8185867759;Ростелеком;Коношский |Архангельская область
8185868100;8185868163;Ростелеком;Коношский |Архангельская область
8185868300;8185868427;Ростелеком;Коношский |Архангельская область
8185868600;8185868727;Ростелеком;Коношский |Архангельская область
8185869100;8185869707;Ростелеком;Коношский |Архангельская область
8185950000;8185959999;Ростелеком;Ленский |Архангельская область
8185963100;8185963899;Газпром трансгаз Ухта;Ленский |Архангельская область
8185966200;8185966799;Ростелеком;Ленский |Архангельская область
8185970000;8185979999;Ростелеком;Ленский |Архангельская область
8187050000;8187050999;Узел связи Новая Земля;Новая Земля |Архангельская область
8187055000;8187055599;Ростелеком;Новая Земля |Архангельская область
