8312000000;8312099999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312100000;8312109999;Астарта;Нижний Новгород |Нижегородская область
8312110000;8312111999;Наша сеть;Нижний Новгород |Нижегородская область
8312112000;8312112511;Медиа Плюс;Нижний Новгород |Нижегородская область
8312112512;8312112711;Телеком-Инвест;Нижний Новгород |Нижегородская область
8312112712;8312112911;ИнвестРесурс;Нижний Новгород |Нижегородская область
8312113000;8312115999;Мобильные ТелеСистемы;Нижний Новгород |Нижегородская область
8312116000;8312116499;ЛидерТелеком;Нижний Новгород |Нижегородская область
8312116500;8312116999;МОБИЛОН;Нижний Новгород |Нижегородская область
8312117000;8312117499;МедиаСети;Нижний Новгород |Нижегородская область
8312117500;8312117999;Макс Интерком;Нижний Новгород |Нижегородская область
8312118000;8312118499;ЕН Телеком;Нижний Новгород |Нижегородская область
8312118500;8312119499;МТел;Нижний Новгород |Нижегородская область
8312120000;8312120199;Квантум;Нижний Новгород |Нижегородская область
8312120200;8312122999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312123000;8312123499;ГАЛС-Телеком;Нижний Новгород |Нижегородская область
8312123500;8312123636;Эквант;Нижний Новгород |Нижегородская область
8312123637;8312123736;Манго Телеком;Нижний Новгород |Нижегородская область
8312123737;8312123737;Эквант;Нижний Новгород |Нижегородская область
8312123738;8312123799;Манго Телеком;Нижний Новгород |Нижегородская область
8312123800;8312123838;Эквант;Нижний Новгород |Нижегородская область
8312123839;8312123887;Манго Телеком;Нижний Новгород |Нижегородская область
8312123888;8312123999;Эквант;Нижний Новгород |Нижегородская область
8312125000;8312127999;Ростелеком;Нижний Новгород |Нижегородская область
8312128000;8312129999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312130000;8312134999;ГАЛС-Телеком;Нижний Новгород |Нижегородская область
8312135000;8312138999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312140000;8312149999;ЭР-Телеком Холдинг;Нижний Новгород |Нижегородская область
8312150000;8312159999;ЭР-Телеком Холдинг;Нижний Новгород |Нижегородская область
8312160000;8312164999;МегаМакс;Нижний Новгород |Нижегородская область
8312165000;8312165999;Волготрансгаз;Нижегородская область
8312170000;8312179999;ЭР-Телеком Холдинг;Нижний Новгород |Нижегородская область
8312180000;8312189999;ЭР-Телеком Холдинг;Нижний Новгород |Нижегородская область
8312190000;8312190999;ТелекомСтрой;Нижний Новгород |Нижегородская область
8312199000;8312199999;СИПАУТНЭТ;Нижний Новгород |Нижегородская область
8312200000;8312209999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312210000;8312279999;Ростелеком;Нижний Новгород |Нижегородская область
8312280000;8312289999;Тел.ком;Нижний Новгород |Нижегородская область
8312290000;8312292999;Ростелеком;Нижний Новгород |Нижегородская область
8312293000;8312293999;"Нижегородский авиастроительный завод ""Сокол";Нижний Новгород |Нижегородская область
8312294000;8312294999;Ростелеком;Нижний Новгород |Нижегородская область
8312295000;8312295999;Лазурь НН;Нижний Новгород |Нижегородская область
8312296000;8312296999;"Завод ""Красное Сормово";Нижний Новгород |Нижегородская область
8312297000;8312297999;Ростелеком;Нижний Новгород |Нижегородская область
8312298000;8312298999;"Нижегородский авиастроительный завод ""Сокол";Нижний Новгород |Нижегородская область
8312299000;8312299099;ЛогопромЭлектроИнтел;Нижний Новгород |Нижегородская область
8312299100;8312299199;Ростелеком;Нижний Новгород |Нижегородская область
8312299200;8312299299;ЛогопромЭлектроИнтел;Нижний Новгород |Нижегородская область
8312299300;8312299799;Ростелеком;Нижний Новгород |Нижегородская область
8312299800;8312299999;ЛогопромЭлектроИнтел;Нижний Новгород |Нижегородская область
8312300000;8312309999;Нижегородская сотовая связь;Нижний Новгород |Нижегородская область
8312310000;8312310999;СИПАУТНЭТ;Нижний Новгород |Нижегородская область
8312311000;8312311999;Волготрансгаз;Нижегородская область
8312320000;8312329999;Нижегородская сотовая связь;Нижний Новгород |Нижегородская область
8312330000;8312339999;ТрансТелеКом-НН;Нижний Новгород |Нижегородская область
8312340000;8312340999;Инфолинк-НН;Нижний Новгород |Нижегородская область
8312349990;8312349999;Нью-Телеком;Нижний Новгород |Нижегородская область
8312350000;8312359999;МСН Телеком;Нижний Новгород |Нижегородская область
8312360000;8312369999;Гамма Телеком;Нижний Новгород |Нижегородская область
8312388800;8312388899;Гамма Телеком;Нижний Новгород |Нижегородская область
8312390000;8312399999;MyBOX;Нижний Новгород |Нижегородская область
8312400000;8312425999;Ростелеком;Нижний Новгород |Нижегородская область
8312426000;8312427999;Российские железные дороги;Нижний Новгород |Нижегородская область
8312429000;8312429999;ЗЕБРА ТЕЛЕКОМ;Нижний Новгород |Нижегородская область
8312430000;8312444899;Ростелеком;Нижний Новгород |Нижегородская область
8312444900;8312444999;Телеком-МК;Нижний Новгород |Нижегородская область
8312445000;8312445999;Ростелеком;Нижний Новгород |Нижегородская область
8312447000;8312447499;Ростелеком;Нижний Новгород |Нижегородская область
8312447500;8312449599;Ростелеком;Нижний Новгород |Нижегородская область
8312449600;8312449999;Телеком-МК;Нижний Новгород |Нижегородская область
8312450000;8312458999;Ростелеком;Нижний Новгород |Нижегородская область
8312459000;8312459999;Старт Телеком;Нижний Новгород |Нижегородская область
8312460000;8312480999;Ростелеком;Нижний Новгород |Нижегородская область
8312481000;8312481999;Старт Телеком;Нижний Новгород |Нижегородская область
8312482000;8312488999;Российские железные дороги;Нижний Новгород |Нижегородская область
8312489000;8312494064;Ростелеком;Нижний Новгород |Нижегородская область
8312494065;8312494999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312495000;8312495599;Ростелеком;Нижний Новгород |Нижегородская область
8312495600;8312495999;Администрация Волжского бассейна внутренних водных путей;Нижний Новгород |Нижегородская область
8312496000;8312497999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312498000;8312498999;Нижегородский машиностроительный завод;Нижний Новгород |Нижегородская область
8312499000;8312575999;Ростелеком;Нижний Новгород |Нижегородская область
8312576000;8312579999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312580000;8312588999;Ростелеком;Нижний Новгород |Нижегородская область
8312589000;8312589299;РУМО;Нижний Новгород |Нижегородская область
8312589300;8312589599;Ростелеком;Нижний Новгород |Нижегородская область
8312589600;8312589699;РУМО;Нижний Новгород |Нижегородская область
8312589700;8312589999;Ростелеком;Нижний Новгород |Нижегородская область
8312590000;8312593999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312594000;8312596999;Ростелеком;Нижний Новгород |Нижегородская область
8312597000;8312598999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312599000;8312599999;Ростелеком;Нижний Новгород |Нижегородская область
8312600000;8312600499;Телеком-МК;Нижний Новгород |Нижегородская область
8312600500;8312600999;Телеком-МК;Нижний Новгород |Нижегородская область
8312608000;8312609999;Телеком-МК;Нижний Новгород |Нижегородская область
8312610000;8312610499;ПРЕСТИЖ-ИНТЕРНЕТ;Нижний Новгород |Нижегородская область
8312610500;8312610999;Телеком-МК;Нижний Новгород |Нижегородская область
8312611000;8312612999;Старт Телеком;Нижний Новгород |Нижегородская область
8312613000;8312613999;Межрегиональный ТранзитТелеком;Нижний Новгород |Нижегородская область
8312614000;8312615999;Телеком-МК;Нижний Новгород |Нижегородская область
8312616000;8312616999;Сумма Телеком;Нижний Новгород |Нижегородская область
8312621000;8312621999;Манго Телеком;Нижний Новгород |Нижегородская область
8312622200;8312622299;Гамма Телеком;Нижний Новгород |Нижегородская область
8312626200;8312626299;Гамма Телеком;Нижний Новгород |Нижегородская область
8312626300;8312626799;Интернод;Нижний Новгород |Нижегородская область
8312630000;8312635999;Ростелеком;Нижний Новгород |Нижегородская область
8312636000;8312636999;Ростелеком;Нижний Новгород |Нижегородская область
8312637000;8312637499;Ростелеком;Нижний Новгород |Нижегородская область
8312637500;8312639199;Ростелеком;Нижний Новгород |Нижегородская область
8312639200;8312639799;Ростелеком;Нижний Новгород |Нижегородская область
8312639800;8312639999;Ростелеком;Нижний Новгород |Нижегородская область
8312640000;8312644399;Ростелеком;Нижний Новгород |Нижегородская область
8312644400;8312644499;Гамма Телеком;Нижний Новгород |Нижегородская область
8312644500;8312649999;Ростелеком;Нижний Новгород |Нижегородская область
8312650000;8312659999;Ростелеком;Нижний Новгород |Нижегородская область
8312660000;8312669999;Ростелеком;Нижний Новгород |Нижегородская область
8312670000;8312699999;Ростелеком;Нижний Новгород |Нижегородская область
8312700000;8312717699;Ростелеком;Нижегородская область
8312717700;8312717999;Ростелеком;Нижний Новгород |Нижегородская область
8312718000;8312719999;Ростелеком;Нижний Новгород |Нижегородская область
8312720000;8312720499;ТК Корона;Нижегородская область
8312720500;8312720599;СТЕЛТ Телеком;Нижний Новгород |Нижегородская область
8312720600;8312720699;Наша сеть;Нижний Новгород |Нижегородская область
8312720700;8312720769;ТК Корона;Нижегородская область
8312720770;8312720770;Фонеком;Нижний Новгород |Нижегородская область
8312720771;8312721126;ТК Корона;Нижегородская область
8312721127;8312721127;Мобильные ТелеСистемы;Нижний Новгород |Нижегородская область
8312721128;8312721849;ТК Корона;Нижегородская область
8312721850;8312721859;Фонеком;Нижний Новгород |Нижегородская область
8312721860;8312721999;ТК Корона;Нижегородская область
8312722000;8312723999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312724000;8312724999;ТК Корона;Нижегородская область
8312725000;8312725199;МегаМакс;Нижний Новгород |Нижегородская область
8312725200;8312725599;МегаМакс;Нижний Новгород |Нижегородская область
8312725600;8312726999;ТК Корона;Нижегородская область
8312727000;8312727999;ЗЕБРА ТЕЛЕКОМ;Нижний Новгород |Нижегородская область
8312728000;8312728599;ТК Корона;Нижегородская область
8312728600;8312728699;МегаМакс;Нижний Новгород |Нижегородская область
8312728700;8312728789;Фонеком;Нижний Новгород |Нижегородская область
8312728790;8312728799;ТК Корона;Нижегородская область
8312728800;8312728899;Телеком-МК;Нижний Новгород |Нижегородская область
8312728900;8312728999;Мобильные ТелеСистемы;Нижний Новгород |Нижегородская область
8312729000;8312729699;ТК Корона;Нижегородская область
8312729700;8312729799;Телеком-МК;Нижний Новгород |Нижегородская область
8312729800;8312729899;СТЕЛТ Телеком;Нижний Новгород |Нижегородская область
8312729900;8312729999;ТК Корона;Нижегородская область
8312730000;8312745499;Ростелеком;Нижний Новгород |Нижегородская область
8312745500;8312745979;"Коммерческо-производственная фирма ""Н.Н.-РОССВЯЗЬИНФОРМ";Нижний Новгород |Нижегородская область
8312745980;8312745999;КПФ Н.Н.-Россвязьинформ;Нижний Новгород |Нижегородская область
8312746000;8312746999;Ростелеком;Нижний Новгород |Нижегородская область
8312747000;8312747999;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312748000;8312748999;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312749000;8312749999;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312750000;8312755199;Ростелеком;Нижний Новгород |Нижегородская область
8312755200;8312755299;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312755300;8312755399;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312755400;8312755599;Ростелеком;Нижний Новгород |Нижегородская область
8312755600;8312755699;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312755700;8312755799;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312755800;8312755899;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312755900;8312757999;Ростелеком;Нижний Новгород |Нижегородская область
8312758000;8312758002;Эквант;Нижний Новгород |Нижегородская область
8312758003;8312758007;Ростелеком;Нижний Новгород |Нижегородская область
8312758008;8312758019;Эквант;Нижний Новгород |Нижегородская область
8312758020;8312758020;Ростелеком;Нижний Новгород |Нижегородская область
8312758021;8312758022;Эквант;Нижний Новгород |Нижегородская область
8312758023;8312758034;Ростелеком;Нижний Новгород |Нижегородская область
8312758035;8312758035;Эквант;Нижний Новгород |Нижегородская область
8312758036;8312758036;Ростелеком;Нижний Новгород |Нижегородская область
8312758037;8312758038;Эквант;Нижний Новгород |Нижегородская область
8312758039;8312758039;Ростелеком;Нижний Новгород |Нижегородская область
8312758040;8312758059;Эквант;Нижний Новгород |Нижегородская область
8312758060;8312758069;Ростелеком;Нижний Новгород |Нижегородская область
8312758070;8312758071;Эквант;Нижний Новгород |Нижегородская область
8312758072;8312758074;Ростелеком;Нижний Новгород |Нижегородская область
8312758075;8312758076;Эквант;Нижний Новгород |Нижегородская область
8312758077;8312758077;Ростелеком;Нижний Новгород |Нижегородская область
8312758078;8312758082;Эквант;Нижний Новгород |Нижегородская область
8312758083;8312758083;Ростелеком;Нижний Новгород |Нижегородская область
8312758084;8312758102;Эквант;Нижний Новгород |Нижегородская область
8312758103;8312758103;Ростелеком;Нижний Новгород |Нижегородская область
8312758104;8312758105;Эквант;Нижний Новгород |Нижегородская область
8312758106;8312758107;Ростелеком;Нижний Новгород |Нижегородская область
8312758108;8312758120;Эквант;Нижний Новгород |Нижегородская область
8312758121;8312758124;Ростелеком;Нижний Новгород |Нижегородская область
8312758125;8312758125;Эквант;Нижний Новгород |Нижегородская область
8312758126;8312758126;Ростелеком;Нижний Новгород |Нижегородская область
8312758127;8312758127;Эквант;Нижний Новгород |Нижегородская область
8312758128;8312758128;Ростелеком;Нижний Новгород |Нижегородская область
8312758129;8312758130;Эквант;Нижний Новгород |Нижегородская область
8312758131;8312758138;Ростелеком;Нижний Новгород |Нижегородская область
8312758139;8312758139;Эквант;Нижний Новгород |Нижегородская область
8312758140;8312758141;Ростелеком;Нижний Новгород |Нижегородская область
8312758142;8312758150;Эквант;Нижний Новгород |Нижегородская область
8312758151;8312758151;Ростелеком;Нижний Новгород |Нижегородская область
8312758152;8312758179;Эквант;Нижний Новгород |Нижегородская область
8312758180;8312758180;Ростелеком;Нижний Новгород |Нижегородская область
8312758181;8312758181;Эквант;Нижний Новгород |Нижегородская область
8312758182;8312758189;Ростелеком;Нижний Новгород |Нижегородская область
8312758190;8312758217;Эквант;Нижний Новгород |Нижегородская область
8312758218;8312758219;Ростелеком;Нижний Новгород |Нижегородская область
8312758220;8312758220;Эквант;Нижний Новгород |Нижегородская область
8312758221;8312758221;Ростелеком;Нижний Новгород |Нижегородская область
8312758222;8312758239;Эквант;Нижний Новгород |Нижегородская область
8312758240;8312758244;Ростелеком;Нижний Новгород |Нижегородская область
8312758245;8312758248;Эквант;Нижний Новгород |Нижегородская область
8312758249;8312758249;Ростелеком;Нижний Новгород |Нижегородская область
8312758250;8312758252;Эквант;Нижний Новгород |Нижегородская область
8312758253;8312758255;Ростелеком;Нижний Новгород |Нижегородская область
8312758256;8312758257;Эквант;Нижний Новгород |Нижегородская область
8312758258;8312758263;Ростелеком;Нижний Новгород |Нижегородская область
8312758264;8312758265;Эквант;Нижний Новгород |Нижегородская область
8312758266;8312758279;Ростелеком;Нижний Новгород |Нижегородская область
8312758280;8312758307;Эквант;Нижний Новгород |Нижегородская область
8312758308;8312758314;Ростелеком;Нижний Новгород |Нижегородская область
8312758315;8312758329;Эквант;Нижний Новгород |Нижегородская область
8312758330;8312758350;Ростелеком;Нижний Новгород |Нижегородская область
8312758351;8312758352;Эквант;Нижний Новгород |Нижегородская область
8312758353;8312758353;Ростелеком;Нижний Новгород |Нижегородская область
8312758354;8312758354;Эквант;Нижний Новгород |Нижегородская область
8312758355;8312758356;Ростелеком;Нижний Новгород |Нижегородская область
8312758357;8312758361;Эквант;Нижний Новгород |Нижегородская область
8312758362;8312758368;Ростелеком;Нижний Новгород |Нижегородская область
8312758369;8312758369;Эквант;Нижний Новгород |Нижегородская область
8312758370;8312758373;Ростелеком;Нижний Новгород |Нижегородская область
8312758374;8312758376;Эквант;Нижний Новгород |Нижегородская область
8312758377;8312758388;Ростелеком;Нижний Новгород |Нижегородская область
8312758389;8312758389;Эквант;Нижний Новгород |Нижегородская область
8312758390;8312758399;Ростелеком;Нижний Новгород |Нижегородская область
8312758400;8312758510;Эквант;Нижний Новгород |Нижегородская область
8312758511;8312758514;Ростелеком;Нижний Новгород |Нижегородская область
8312758515;8312758517;Эквант;Нижний Новгород |Нижегородская область
8312758518;8312758519;Ростелеком;Нижний Новгород |Нижегородская область
8312758520;8312758522;Эквант;Нижний Новгород |Нижегородская область
8312758523;8312758526;Ростелеком;Нижний Новгород |Нижегородская область
8312758527;8312758528;Эквант;Нижний Новгород |Нижегородская область
8312758529;8312758529;Ростелеком;Нижний Новгород |Нижегородская область
8312758530;8312758555;Эквант;Нижний Новгород |Нижегородская область
8312758556;8312758557;Ростелеком;Нижний Новгород |Нижегородская область
8312758558;8312758559;Эквант;Нижний Новгород |Нижегородская область
8312758560;8312758569;Ростелеком;Нижний Новгород |Нижегородская область
8312758570;8312758579;Эквант;Нижний Новгород |Нижегородская область
8312758580;8312758584;Ростелеком;Нижний Новгород |Нижегородская область
8312758585;8312758586;Эквант;Нижний Новгород |Нижегородская область
8312758587;8312758587;Ростелеком;Нижний Новгород |Нижегородская область
8312758588;8312758588;Эквант;Нижний Новгород |Нижегородская область
8312758589;8312758589;Ростелеком;Нижний Новгород |Нижегородская область
8312758590;8312758595;Эквант;Нижний Новгород |Нижегородская область
8312758596;8312758609;Ростелеком;Нижний Новгород |Нижегородская область
8312758610;8312758719;Эквант;Нижний Новгород |Нижегородская область
8312758720;8312758724;Ростелеком;Нижний Новгород |Нижегородская область
8312758725;8312758725;Эквант;Нижний Новгород |Нижегородская область
8312758726;8312758729;Ростелеком;Нижний Новгород |Нижегородская область
8312758730;8312758745;Эквант;Нижний Новгород |Нижегородская область
8312758746;8312758746;Ростелеком;Нижний Новгород |Нижегородская область
8312758747;8312758753;Эквант;Нижний Новгород |Нижегородская область
8312758754;8312758754;Ростелеком;Нижний Новгород |Нижегородская область
8312758755;8312758769;Эквант;Нижний Новгород |Нижегородская область
8312758770;8312758774;Ростелеком;Нижний Новгород |Нижегородская область
8312758775;8312758775;Эквант;Нижний Новгород |Нижегородская область
8312758776;8312758780;Ростелеком;Нижний Новгород |Нижегородская область
8312758781;8312758785;Эквант;Нижний Новгород |Нижегородская область
8312758786;8312758787;Ростелеком;Нижний Новгород |Нижегородская область
8312758788;8312758794;Эквант;Нижний Новгород |Нижегородская область
8312758795;8312758797;Ростелеком;Нижний Новгород |Нижегородская область
8312758798;8312758819;Эквант;Нижний Новгород |Нижегородская область
8312758820;8312758830;Ростелеком;Нижний Новгород |Нижегородская область
8312758831;8312758843;Эквант;Нижний Новгород |Нижегородская область
8312758844;8312758844;Ростелеком;Нижний Новгород |Нижегородская область
8312758845;8312758854;Эквант;Нижний Новгород |Нижегородская область
8312758855;8312758855;Ростелеком;Нижний Новгород |Нижегородская область
8312758856;8312758860;Эквант;Нижний Новгород |Нижегородская область
8312758861;8312758865;Ростелеком;Нижний Новгород |Нижегородская область
8312758866;8312758866;Эквант;Нижний Новгород |Нижегородская область
8312758867;8312758874;Ростелеком;Нижний Новгород |Нижегородская область
8312758875;8312758875;Эквант;Нижний Новгород |Нижегородская область
8312758876;8312758877;Ростелеком;Нижний Новгород |Нижегородская область
8312758878;8312758882;Эквант;Нижний Новгород |Нижегородская область
8312758883;8312758888;Ростелеком;Нижний Новгород |Нижегородская область
8312758889;8312758898;Эквант;Нижний Новгород |Нижегородская область
8312758899;8312758899;Ростелеком;Нижний Новгород |Нижегородская область
8312758900;8312758919;Эквант;Нижний Новгород |Нижегородская область
8312758920;8312758954;Ростелеком;Нижний Новгород |Нижегородская область
8312758955;8312758955;Эквант;Нижний Новгород |Нижегородская область
8312758956;8312758959;Ростелеком;Нижний Новгород |Нижегородская область
8312758960;8312758969;Эквант;Нижний Новгород |Нижегородская область
8312758970;8312758994;Ростелеком;Нижний Новгород |Нижегородская область
8312758995;8312758995;Эквант;Нижний Новгород |Нижегородская область
8312758996;8312759004;Ростелеком;Нижний Новгород |Нижегородская область
8312759005;8312759006;Эквант;Нижний Новгород |Нижегородская область
8312759007;8312759009;Ростелеком;Нижний Новгород |Нижегородская область
8312759010;8312759031;Эквант;Нижний Новгород |Нижегородская область
8312759032;8312759036;Ростелеком;Нижний Новгород |Нижегородская область
8312759037;8312759039;Эквант;Нижний Новгород |Нижегородская область
8312759040;8312759047;Ростелеком;Нижний Новгород |Нижегородская область
8312759048;8312759055;Эквант;Нижний Новгород |Нижегородская область
8312759056;8312759056;Ростелеком;Нижний Новгород |Нижегородская область
8312759057;8312759059;Эквант;Нижний Новгород |Нижегородская область
8312759060;8312759060;Ростелеком;Нижний Новгород |Нижегородская область
8312759061;8312759063;Эквант;Нижний Новгород |Нижегородская область
8312759064;8312759070;Ростелеком;Нижний Новгород |Нижегородская область
8312759071;8312759074;Эквант;Нижний Новгород |Нижегородская область
8312759075;8312759075;Ростелеком;Нижний Новгород |Нижегородская область
8312759076;8312759076;Эквант;Нижний Новгород |Нижегородская область
8312759077;8312759079;Ростелеком;Нижний Новгород |Нижегородская область
8312759080;8312759081;Эквант;Нижний Новгород |Нижегородская область
8312759082;8312759083;Ростелеком;Нижний Новгород |Нижегородская область
8312759084;8312759087;Эквант;Нижний Новгород |Нижегородская область
8312759088;8312759092;Ростелеком;Нижний Новгород |Нижегородская область
8312759093;8312759094;Эквант;Нижний Новгород |Нижегородская область
8312759095;8312759098;Ростелеком;Нижний Новгород |Нижегородская область
8312759099;8312759104;Эквант;Нижний Новгород |Нижегородская область
8312759105;8312759106;Ростелеком;Нижний Новгород |Нижегородская область
8312759107;8312759109;Эквант;Нижний Новгород |Нижегородская область
8312759110;8312759110;Ростелеком;Нижний Новгород |Нижегородская область
8312759111;8312759111;Эквант;Нижний Новгород |Нижегородская область
8312759112;8312759118;Ростелеком;Нижний Новгород |Нижегородская область
8312759119;8312759120;Эквант;Нижний Новгород |Нижегородская область
8312759121;8312759122;Ростелеком;Нижний Новгород |Нижегородская область
8312759123;8312759123;Эквант;Нижний Новгород |Нижегородская область
8312759124;8312759126;Ростелеком;Нижний Новгород |Нижегородская область
8312759127;8312759128;Эквант;Нижний Новгород |Нижегородская область
8312759129;8312759130;Ростелеком;Нижний Новгород |Нижегородская область
8312759131;8312759131;Эквант;Нижний Новгород |Нижегородская область
8312759132;8312759132;Ростелеком;Нижний Новгород |Нижегородская область
8312759133;8312759134;Эквант;Нижний Новгород |Нижегородская область
8312759135;8312759136;Ростелеком;Нижний Новгород |Нижегородская область
8312759137;8312759138;Эквант;Нижний Новгород |Нижегородская область
8312759139;8312759155;Ростелеком;Нижний Новгород |Нижегородская область
8312759156;8312759157;Эквант;Нижний Новгород |Нижегородская область
8312759158;8312759169;Ростелеком;Нижний Новгород |Нижегородская область
8312759170;8312759174;Эквант;Нижний Новгород |Нижегородская область
8312759175;8312759178;Ростелеком;Нижний Новгород |Нижегородская область
8312759179;8312759184;Эквант;Нижний Новгород |Нижегородская область
8312759185;8312759186;Ростелеком;Нижний Новгород |Нижегородская область
8312759187;8312759187;Эквант;Нижний Новгород |Нижегородская область
8312759188;8312759189;Ростелеком;Нижний Новгород |Нижегородская область
8312759190;8312759199;Эквант;Нижний Новгород |Нижегородская область
8312759200;8312759399;Ростелеком;Нижний Новгород |Нижегородская область
8312759400;8312759423;Эквант;Нижний Новгород |Нижегородская область
8312759424;8312759424;Ростелеком;Нижний Новгород |Нижегородская область
8312759425;8312759433;Эквант;Нижний Новгород |Нижегородская область
8312759434;8312759435;Ростелеком;Нижний Новгород |Нижегородская область
8312759436;8312759449;Эквант;Нижний Новгород |Нижегородская область
8312759450;8312759456;Ростелеком;Нижний Новгород |Нижегородская область
8312759457;8312759467;Эквант;Нижний Новгород |Нижегородская область
8312759468;8312759474;Ростелеком;Нижний Новгород |Нижегородская область
8312759475;8312759476;Эквант;Нижний Новгород |Нижегородская область
8312759477;8312759479;Ростелеком;Нижний Новгород |Нижегородская область
8312759480;8312759480;Эквант;Нижний Новгород |Нижегородская область
8312759481;8312759481;Ростелеком;Нижний Новгород |Нижегородская область
8312759482;8312759482;Эквант;Нижний Новгород |Нижегородская область
8312759483;8312759483;Ростелеком;Нижний Новгород |Нижегородская область
8312759484;8312759486;Эквант;Нижний Новгород |Нижегородская область
8312759487;8312759487;Ростелеком;Нижний Новгород |Нижегородская область
8312759488;8312759488;Эквант;Нижний Новгород |Нижегородская область
8312759489;8312759489;Ростелеком;Нижний Новгород |Нижегородская область
8312759490;8312759505;Эквант;Нижний Новгород |Нижегородская область
8312759506;8312759517;Ростелеком;Нижний Новгород |Нижегородская область
8312759518;8312759519;Эквант;Нижний Новгород |Нижегородская область
8312759520;8312759523;Ростелеком;Нижний Новгород |Нижегородская область
8312759524;8312759539;Эквант;Нижний Новгород |Нижегородская область
8312759540;8312759542;Ростелеком;Нижний Новгород |Нижегородская область
8312759543;8312759545;Эквант;Нижний Новгород |Нижегородская область
8312759546;8312759551;Ростелеком;Нижний Новгород |Нижегородская область
8312759552;8312759555;Эквант;Нижний Новгород |Нижегородская область
8312759556;8312759559;Ростелеком;Нижний Новгород |Нижегородская область
8312759560;8312759562;Эквант;Нижний Новгород |Нижегородская область
8312759563;8312759565;Ростелеком;Нижний Новгород |Нижегородская область
8312759566;8312759568;Эквант;Нижний Новгород |Нижегородская область
8312759569;8312759569;Ростелеком;Нижний Новгород |Нижегородская область
8312759570;8312759575;Эквант;Нижний Новгород |Нижегородская область
8312759576;8312759576;Ростелеком;Нижний Новгород |Нижегородская область
8312759577;8312759579;Эквант;Нижний Новгород |Нижегородская область
8312759580;8312759587;Ростелеком;Нижний Новгород |Нижегородская область
8312759588;8312759588;Эквант;Нижний Новгород |Нижегородская область
8312759589;8312759592;Ростелеком;Нижний Новгород |Нижегородская область
8312759593;8312759593;Эквант;Нижний Новгород |Нижегородская область
8312759594;8312759594;Ростелеком;Нижний Новгород |Нижегородская область
8312759595;8312759595;Эквант;Нижний Новгород |Нижегородская область
8312759596;8312759597;Ростелеком;Нижний Новгород |Нижегородская область
8312759598;8312759599;Эквант;Нижний Новгород |Нижегородская область
8312759600;8312759603;Ростелеком;Нижний Новгород |Нижегородская область
8312759604;8312759606;Эквант;Нижний Новгород |Нижегородская область
8312759607;8312759608;Ростелеком;Нижний Новгород |Нижегородская область
8312759609;8312759620;Эквант;Нижний Новгород |Нижегородская область
8312759621;8312759627;Ростелеком;Нижний Новгород |Нижегородская область
8312759628;8312759631;Эквант;Нижний Новгород |Нижегородская область
8312759632;8312759634;Ростелеком;Нижний Новгород |Нижегородская область
8312759635;8312759636;Эквант;Нижний Новгород |Нижегородская область
8312759637;8312759642;Ростелеком;Нижний Новгород |Нижегородская область
8312759643;8312759643;Эквант;Нижний Новгород |Нижегородская область
8312759644;8312759647;Ростелеком;Нижний Новгород |Нижегородская область
8312759648;8312759648;Эквант;Нижний Новгород |Нижегородская область
8312759649;8312759656;Ростелеком;Нижний Новгород |Нижегородская область
8312759657;8312759658;Эквант;Нижний Новгород |Нижегородская область
8312759659;8312759661;Ростелеком;Нижний Новгород |Нижегородская область
8312759662;8312759666;Эквант;Нижний Новгород |Нижегородская область
8312759667;8312759668;Ростелеком;Нижний Новгород |Нижегородская область
8312759669;8312759671;Эквант;Нижний Новгород |Нижегородская область
8312759672;8312759679;Ростелеком;Нижний Новгород |Нижегородская область
8312759680;8312759680;Эквант;Нижний Новгород |Нижегородская область
8312759681;8312759681;Ростелеком;Нижний Новгород |Нижегородская область
8312759682;8312759689;Эквант;Нижний Новгород |Нижегородская область
8312759690;8312759691;Ростелеком;Нижний Новгород |Нижегородская область
8312759692;8312759693;Эквант;Нижний Новгород |Нижегородская область
8312759694;8312759701;Ростелеком;Нижний Новгород |Нижегородская область
8312759702;8312759703;Эквант;Нижний Новгород |Нижегородская область
8312759704;8312759704;Ростелеком;Нижний Новгород |Нижегородская область
8312759705;8312759705;Эквант;Нижний Новгород |Нижегородская область
8312759706;8312759718;Ростелеком;Нижний Новгород |Нижегородская область
8312759719;8312759719;Эквант;Нижний Новгород |Нижегородская область
8312759720;8312759720;Ростелеком;Нижний Новгород |Нижегородская область
8312759721;8312759725;Эквант;Нижний Новгород |Нижегородская область
8312759726;8312759726;Ростелеком;Нижний Новгород |Нижегородская область
8312759727;8312759727;Эквант;Нижний Новгород |Нижегородская область
8312759728;8312759731;Ростелеком;Нижний Новгород |Нижегородская область
8312759732;8312759733;Эквант;Нижний Новгород |Нижегородская область
8312759734;8312759734;Ростелеком;Нижний Новгород |Нижегородская область
8312759735;8312759735;Эквант;Нижний Новгород |Нижегородская область
8312759736;8312759740;Ростелеком;Нижний Новгород |Нижегородская область
8312759741;8312759741;Эквант;Нижний Новгород |Нижегородская область
8312759742;8312759742;Ростелеком;Нижний Новгород |Нижегородская область
8312759743;8312759744;Эквант;Нижний Новгород |Нижегородская область
8312759745;8312759748;Ростелеком;Нижний Новгород |Нижегородская область
8312759749;8312759749;Эквант;Нижний Новгород |Нижегородская область
8312759750;8312759757;Ростелеком;Нижний Новгород |Нижегородская область
8312759758;8312759759;Эквант;Нижний Новгород |Нижегородская область
8312759760;8312759761;Ростелеком;Нижний Новгород |Нижегородская область
8312759762;8312759765;Эквант;Нижний Новгород |Нижегородская область
8312759766;8312759769;Ростелеком;Нижний Новгород |Нижегородская область
8312759770;8312759772;Эквант;Нижний Новгород |Нижегородская область
8312759773;8312759774;Ростелеком;Нижний Новгород |Нижегородская область
8312759775;8312759775;Эквант;Нижний Новгород |Нижегородская область
8312759776;8312759777;Ростелеком;Нижний Новгород |Нижегородская область
8312759778;8312759778;Эквант;Нижний Новгород |Нижегородская область
8312759779;8312759779;Ростелеком;Нижний Новгород |Нижегородская область
8312759780;8312759780;Эквант;Нижний Новгород |Нижегородская область
8312759781;8312759787;Ростелеком;Нижний Новгород |Нижегородская область
8312759788;8312759788;Эквант;Нижний Новгород |Нижегородская область
8312759789;8312759789;Ростелеком;Нижний Новгород |Нижегородская область
8312759790;8312759792;Эквант;Нижний Новгород |Нижегородская область
8312759793;8312759793;Ростелеком;Нижний Новгород |Нижегородская область
8312759794;8312759796;Эквант;Нижний Новгород |Нижегородская область
8312759797;8312759798;Ростелеком;Нижний Новгород |Нижегородская область
8312759799;8312759799;Эквант;Нижний Новгород |Нижегородская область
8312759800;8312759807;Ростелеком;Нижний Новгород |Нижегородская область
8312759808;8312759809;Эквант;Нижний Новгород |Нижегородская область
8312759810;8312759812;Ростелеком;Нижний Новгород |Нижегородская область
8312759813;8312759815;Эквант;Нижний Новгород |Нижегородская область
8312759816;8312759819;Ростелеком;Нижний Новгород |Нижегородская область
8312759820;8312759829;Эквант;Нижний Новгород |Нижегородская область
8312759830;8312759836;Ростелеком;Нижний Новгород |Нижегородская область
8312759837;8312759837;Эквант;Нижний Новгород |Нижегородская область
8312759838;8312759839;Ростелеком;Нижний Новгород |Нижегородская область
8312759840;8312759843;Эквант;Нижний Новгород |Нижегородская область
8312759844;8312759845;Ростелеком;Нижний Новгород |Нижегородская область
8312759846;8312759848;Эквант;Нижний Новгород |Нижегородская область
8312759849;8312759849;Ростелеком;Нижний Новгород |Нижегородская область
8312759850;8312759862;Эквант;Нижний Новгород |Нижегородская область
8312759863;8312759868;Ростелеком;Нижний Новгород |Нижегородская область
8312759869;8312759869;Эквант;Нижний Новгород |Нижегородская область
8312759870;8312759889;Ростелеком;Нижний Новгород |Нижегородская область
8312759890;8312759891;Эквант;Нижний Новгород |Нижегородская область
8312759892;8312759899;Ростелеком;Нижний Новгород |Нижегородская область
8312759900;8312759912;Эквант;Нижний Новгород |Нижегородская область
8312759913;8312759919;Ростелеком;Нижний Новгород |Нижегородская область
8312759920;8312759927;Эквант;Нижний Новгород |Нижегородская область
8312759928;8312759929;Ростелеком;Нижний Новгород |Нижегородская область
8312759930;8312759931;Эквант;Нижний Новгород |Нижегородская область
8312759932;8312759937;Ростелеком;Нижний Новгород |Нижегородская область
8312759938;8312759938;Эквант;Нижний Новгород |Нижегородская область
8312759939;8312759939;Ростелеком;Нижний Новгород |Нижегородская область
8312759940;8312759941;Эквант;Нижний Новгород |Нижегородская область
8312759942;8312759944;Ростелеком;Нижний Новгород |Нижегородская область
8312759945;8312759945;Эквант;Нижний Новгород |Нижегородская область
8312759946;8312759947;Ростелеком;Нижний Новгород |Нижегородская область
8312759948;8312759948;Эквант;Нижний Новгород |Нижегородская область
8312759949;8312759950;Ростелеком;Нижний Новгород |Нижегородская область
8312759951;8312759958;Эквант;Нижний Новгород |Нижегородская область
8312759959;8312759961;Ростелеком;Нижний Новгород |Нижегородская область
8312759962;8312759970;Эквант;Нижний Новгород |Нижегородская область
8312759971;8312759971;Ростелеком;Нижний Новгород |Нижегородская область
8312759972;8312759972;Эквант;Нижний Новгород |Нижегородская область
8312759973;8312759974;Ростелеком;Нижний Новгород |Нижегородская область
8312759975;8312759975;Эквант;Нижний Новгород |Нижегородская область
8312759976;8312759976;Ростелеком;Нижний Новгород |Нижегородская область
8312759977;8312759977;Эквант;Нижний Новгород |Нижегородская область
8312759978;8312759979;Ростелеком;Нижний Новгород |Нижегородская область
8312759980;8312759983;Эквант;Нижний Новгород |Нижегородская область
8312759984;8312759984;Ростелеком;Нижний Новгород |Нижегородская область
8312759985;8312759986;Эквант;Нижний Новгород |Нижегородская область
8312759987;8312759987;Ростелеком;Нижний Новгород |Нижегородская область
8312759988;8312759999;Эквант;Нижний Новгород |Нижегородская область
8312760000;8312761499;Ростелеком;Нижний Новгород |Нижегородская область
8312761500;8312761599;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312761600;8312761699;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312761700;8312761799;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312761800;8312761899;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312761900;8312761999;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312762000;8312762999;КПФ Н.Н.-Россвязьинформ;Нижегородская область
8312763000;8312769999;Ростелеком;Нижний Новгород |Нижегородская область
8312770000;8312789999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312790000;8312799999;Ростелеком;Нижний Новгород |Нижегородская область
8312800000;8312801999;МТел;Нижний Новгород |Нижегородская область
8312808000;8312808099;Поволжье Телеком;Нижний Новгород |Нижегородская область
8312808100;8312808599;Манго Телеком;Нижний Новгород |Нижегородская область
8312808600;8312809099;Волго-Окский Телеком;Нижний Новгород |Нижегородская область
8312809100;8312809399;Сервисный центр;Нижний Новгород |Нижегородская область
8312809400;8312809499;Газпром телеком;Нижний Новгород |Нижегородская область
8312809500;8312809999;Манго Телеком;Нижний Новгород |Нижегородская область
8312810000;8312829999;ЭР-Телеком Холдинг;Нижний Новгород |Нижегородская область
8312830000;8312839999;МегаФон;Нижний Новгород |Нижегородская область
8312888000;8312888999;МТел;Нижний Новгород |Нижегородская область
8312889000;8312889999;Айва;Нижний Новгород |Нижегородская область
8312900000;8312906999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312907000;8312907999;Ростелеком;Нижний Новгород |Нижегородская область
8312908000;8312909999;Сервисный центр;Нижний Новгород |Нижегородская область
8312910000;8312917999;Персональные Системы Связи в Регионе;Нижний Новгород |Нижегородская область
8312918000;8312959999;Ростелеком;Нижний Новгород |Нижегородская область
8312960000;8312968999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312969000;8312969099;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312969100;8312969199;Квантум;Нижний Новгород |Нижегородская область
8312969200;8312969699;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312969700;8312969799;Эффективные Сетевые Технологии;Нижний Новгород |Нижегородская область
8312969800;8312969999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8312970000;8312990499;Ростелеком;Нижний Новгород |Нижегородская область
8312990500;8312990999;Сервисный центр;Нижний Новгород |Нижегородская область
8312991000;8312996999;Ростелеком;Нижний Новгород |Нижегородская область
8312997000;8312999999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8313010000;8313019999;Энергоупр.РФЯЦ ВНИИЭ;Саров |Нижегородская область
8313020000;8313029999;Российский федеральный ядерный центр Всероссийский научно-исследовательский институт экспериментальной физики;Саров |Нижегородская область
8313030000;8313030999;Ростелеком;Саров |Нижегородская область
8313031000;8313032999;Нижегородская сотовая связь;Саров |Нижегородская область
8313033000;8313036999;Ростелеком;Саров |Нижегородская область
8313037000;8313037999;Нижегородская сотовая связь;Саров |Нижегородская область
8313038000;8313039999;Ростелеком;Саров |Нижегородская область
8313040000;8313041499;Российский федеральный ядерный центр Всероссийский научно-исследовательский институт экспериментальной физики;Саров |Нижегородская область
8313041500;8313041599;Фонеком;Саров |Нижегородская область
8313041600;8313046999;Российский федеральный ядерный центр Всероссийский научно-исследовательский институт экспериментальной физики;Саров |Нижегородская область
8313047000;8313079999;Ростелеком;Саров |Нижегородская область
8313090000;8313099999;Телеф.компан.Сарова;Саров |Нижегородская область
8313200000;8313233583;Ростелеком;Дзержинск |Нижегородская область
8313233584;8313236583;Нижегородская сотовая связь;Дзержинск |Нижегородская область
8313236584;8313237083;ЭР-Телеком Холдинг;Дзержинск |Нижегородская область
8313237084;8313237183;Фонеком;Дзержинск |Нижегородская область
8313237184;8313237333;Телеком-МК;Дзержинск |Нижегородская область
8313237334;8313237833;МедиаСети;Дзержинск |Нижегородская область
8313237834;8313238833;Вымпел-Коммуникации;Дзержинск |Нижегородская область
8313239500;8313239999;ПРЕСТИЖ-ИНТЕРНЕТ;Дзержинск |Нижегородская область
8313240000;8313249999;Информсвязьстрой;Дзержинск |Нижегородская область
8313250000;8313271999;Ростелеком;Дзержинск |Нижегородская область
8313272000;8313272499;Синтез;Дзержинск |Нижегородская область
8313272500;8313272699;Ростелеком;Дзержинск |Нижегородская область
8313272700;8313272999;"Дзержинское производственное объединение ""Пластик";Дзержинск |Нижегородская область
8313273000;8313274999;Ростелеком;Дзержинск |Нижегородская область
8313275000;8313275999;Сибур-Нефтехим;Дзержинск |Нижегородская область
8313276000;8313276999;Ростелеком;Дзержинск |Нижегородская область
8313277000;8313277999;Дзержинское Оргстекло;Дзержинск |Нижегородская область
8313278000;8313299999;Ростелеком;Дзержинск |Нижегородская область
8313310000;8313310299;Интернет лаборатория;Дзержинск |Нижегородская область
8313310300;8313313299;Мобильные ТелеСистемы;Дзержинск |Нижегородская область
8313313300;8313314299;Старт Телеком;Дзержинск |Нижегородская область
8313314300;8313314599;Интернет лаборатория;Дзержинск |Нижегородская область
8313314600;8313315099;Старт Телеком;Дзержинск |Нижегородская область
8313320000;8313349999;Ростелеком;Дзержинск |Нижегородская область
8313350000;8313350499;Вымпел-Коммуникации;Дзержинск |Нижегородская область
8313350500;8313359999;ЭР-Телеком Холдинг;Дзержинск |Нижегородская область
8313360000;8313369999;Ростелеком;Дзержинск |Нижегородская область
8313370000;8313379999;ЭР-Телеком Холдинг;Дзержинск |Нижегородская область
8313390000;8313399999;Ростелеком;Дзержинск |Нижегородская область
8313420500;8313421499;Вымпел-Коммуникации;Дивеевский |Нижегородская область
8313421500;8313421599;Мега-Н;Дивеевский |Нижегородская область
8313432000;8313438999;Ростелеком;Дивеевский |Нижегородская область
8313440000;8313449999;Ростелеком;Дивеевский |Нижегородская область
8313530000;8313539999;Ростелеком;Дзержинск |Нижегородская область
8313640000;8313649999;Ростелеком;Володарск |Володарский |Нижегородская область
8313660000;8313669999;Ростелеком;Володарск |Володарский |Нижегородская область
8313670000;8313671299;Межрегиональный ТранзитТелеком;Володарский |Нижегородская область
8313671300;8313671499;Мега-Н;Володарский |Нижегородская область
8313675000;8313679999;Ростелеком;Володарск |Володарский |Нижегородская область
8313720000;8313729999;Ростелеком;Сокольский |Нижегородская область
8313730000;8313730099;Мега-Н;Сокольский |Нижегородская область
8313822000;8313824999;Ростелеком;Большеболдинский |Нижегородская область
8313830000;8313830099;Мега-Н;Большеболдинский |Нижегородская область
8313830100;8313830159;Ростелеком;Большеболдинский |Нижегородская область
8313831100;8313831199;Ростелеком;Большеболдинский |Нижегородская область
8313832100;8313832199;Ростелеком;Большеболдинский |Нижегородская область
8313833110;8313833159;Ростелеком;Большеболдинский |Нижегородская область
8313834110;8313834159;Ростелеком;Большеболдинский |Нижегородская область
8313835100;8313835299;Ростелеком;Большеболдинский |Нижегородская область
8313836100;8313836199;Ростелеком;Большеболдинский |Нижегородская область
8313836200;8313836299;Ростелеком;Большеболдинский |Нижегородская область
8313837100;8313837299;Ростелеком;Большеболдинский |Нижегородская область
8313838100;8313838199;Ростелеком;Большеболдинский |Нижегородская область
8313839100;8313839299;Ростелеком;Большеболдинский |Нижегородская область
8313840100;8313840199;Ростелеком;Большеболдинский |Нижегородская область
8313841110;8313841159;Ростелеком;Большеболдинский |Нижегородская область
8313842100;8313842199;Ростелеком;Большеболдинский |Нижегородская область
8313920000;8313924199;Ростелеком;Первомайский |Нижегородская область
8313924200;8313924699;Ростелеком;Первомайск |Первомайский |Нижегородская область
8313924700;8313929999;Ростелеком;Первомайский |Нижегородская область
8313931100;8313931199;Ростелеком;Первомайский |Нижегородская область
8313931200;8313931299;Мега-Н;Первомайский |Нижегородская область
8313931300;8313931399;Ростелеком;Первомайский |Нижегородская область
8313931500;8313931599;Ростелеком;Первомайский |Нижегородская область
8313932100;8313932599;Ростелеком;Первомайский |Нижегородская область
8313934100;8313934199;Ростелеком;Первомайский |Нижегородская область
8313934300;8313934399;Ростелеком;Первомайский |Нижегородская область
8313941500;8313942999;Ростелеком;Первомайский |Нижегородская область
8314040000;8314049999;Ростелеком;Вадский |Нижегородская область
8314050000;8314050099;Мега-Н;Вадский |Нижегородская область
8314100000;8314109999;Мобильные ТелеСистемы;Нижний Новгород |Нижегородская область
8314110000;8314110999;"Управляющая компания ""Бизнес Технолоджис энд Коммуникейшнз";Нижний Новгород |Нижегородская область
8314111000;8314111999;Фонеком;Нижний Новгород |Нижегородская область
8314112000;8314113999;Ростелеком;Нижний Новгород |Нижегородская область
8314114000;8314114999;Российские железные дороги;Нижний Новгород |Нижегородская область
8314115000;8314115599;МегаМакс;Нижний Новгород |Нижегородская область
8314115600;8314115999;ТрансТелеКом-НН;Нижний Новгород |Нижегородская область
8314116000;8314116999;СВЯЗИСТ;Нижний Новгород |Нижегородская область
8314117000;8314117999;Поволжье Сервис - Центр;Нижний Новгород |Нижегородская область
8314118000;8314124999;Ростелеком;Нижний Новгород |Нижегородская область
8314125000;8314127999;ГЛОБУС-ТЕЛЕКОМ;Нижний Новгород |Нижегородская область
8314128000;8314128999;Электросвязьавтоматика;Нижний Новгород |Нижегородская область
8314129000;8314129999;МегаМакс;Нижний Новгород |Нижегородская область
8314130000;8314139999;МегаФон;Нижний Новгород |Нижегородская область
8314140000;8314149999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8314150000;8314159999;Нижегородская сотовая связь;Нижний Новгород |Нижегородская область
8314160000;8314160099;Ростелеком;Нижний Новгород |Нижегородская область
8314160100;8314160199;Фонеком;Нижний Новгород |Нижегородская область
8314160200;8314160599;Ростелеком;Нижний Новгород |Нижегородская область
8314160600;8314160699;Институт прикладной физики РАН;Нижний Новгород |Нижегородская область
8314160700;8314160999;Ростелеком;Нижний Новгород |Нижегородская область
8314161000;8314161299;Федеральная сетевая компания Единой энергетической системы;Нижний Новгород |Нижегородская область
8314161300;8314161999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8314162000;8314162999;Ростелеком;Нижний Новгород |Нижегородская область
8314163000;8314163999;"Коммерческо-производственная фирма ""Н.Н.-РОССВЯЗЬИНФОРМ";Нижний Новгород |Нижегородская область
8314164000;8314164599;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8314164600;8314164999;Институт прикладной физики РАН;Нижний Новгород |Нижегородская область
8314165000;8314165499;Газпром трансгаз Нижний Новгород;Нижний Новгород |Нижегородская область
8314165500;8314165999;Газпром трансгаз Нижний Новгород;Нижний Новгород |Нижегородская область
8314166000;8314166499;Ростелеком;Нижний Новгород |Нижегородская область
8314166500;8314166599;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8314166600;8314166999;Ростелеком;Нижний Новгород |Нижегородская область
8314167000;8314167999;Поволжье Сервис - Центр;Нижний Новгород |Нижегородская область
8314168000;8314168399;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8314168400;8314168599;Ростелеком;Нижний Новгород |Нижегородская область
8314168600;8314168799;Ростелеком;Нижний Новгород |Нижегородская область
8314168800;8314168999;АСВТ-НН;Нижний Новгород |Нижегородская область
8314169000;8314169399;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8314169400;8314169499;Ростелеком;Нижний Новгород |Нижегородская область
8314169500;8314169999;Старт Телеком;Нижний Новгород |Нижегородская область
8314170000;8314179999;Ростелеком;Нижний Новгород |Нижегородская область
8314185000;8314187999;Старт Телеком;Нижний Новгород |Нижегородская область
8314188000;8314188999;Нью-Телеком;Нижний Новгород |Нижегородская область
8314190000;8314190999;Ростелеком;Нижний Новгород |Нижегородская область
8314191000;8314191999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8314192000;8314199999;Ростелеком;Нижний Новгород |Нижегородская область
8314200000;8314204999;"Управляющая компания ""Бизнес Технолоджис энд Коммуникейшнз";Нижний Новгород |Нижегородская область
8314210000;8314219999;Ростелеком;Нижний Новгород |Нижегородская область
8314220000;8314220999;Ростелеком;Нижний Новгород |Нижегородская область
8314221000;8314228999;Ростелеком;Нижний Новгород |Нижегородская область
8314229000;8314229099;Мега-Н;Шатковский |Нижегородская область
8314229200;8314229299;Российские железные дороги;Шатковский |Нижегородская область
8314230000;8314239999;МегаФон;Нижний Новгород |Нижегородская область
8314240000;8314249999;Мобильные ТелеСистемы;Нижний Новгород |Нижегородская область
8314258000;8314259999;Ростелеком;Нижний Новгород |Нижегородская область
8314280000;8314289999;Ростелеком;Нижний Новгород |Нижегородская область
8314290000;8314299999;Квантум;Нижний Новгород |Нижегородская область
8314300000;8314310999;Ростелеком;Нижний Новгород |Нижегородская область
8314311000;8314311999;Газпром трансгаз Нижний Новгород;Нижний Новгород |Нижегородская область
8314312000;8314312999;Ростелеком;Нижний Новгород |Нижегородская область
8314313000;8314313999;Администрация Волжского бассейна внутренних водных путей;Нижний Новгород |Нижегородская область
8314314000;8314319399;Ростелеком;Нижний Новгород |Нижегородская область
8314319400;8314319499;Администрация Волжского бассейна внутренних водных путей;Нижний Новгород |Нижегородская область
8314319500;8314347999;Ростелеком;Нижний Новгород |Нижегородская область
8314348000;8314349927;КПФ Н.Н.-Россвязьинформ;Нижний Новгород |Нижегородская область
8314349928;8314349999;ТрансТелеКом-НН;Нижний Новгород |Нижегородская область
8314350000;8314370999;Ростелеком;Нижний Новгород |Нижегородская область
8314371000;8314371599;Старт Телеком;Нижний Новгород |Нижегородская область
8314371600;8314371799;Информационный Вычислительный Центр;Нижний Новгород |Нижегородская область
8314371800;8314372999;Старт Телеком;Нижний Новгород |Нижегородская область
8314373000;8314375999;Ростелеком;Нижний Новгород |Нижегородская область
8314376000;8314376999;Старт Телеком;Нижний Новгород |Нижегородская область
8314377000;8314377099;Ростелеком;Нижний Новгород |Нижегородская область
8314377100;8314377199;Связь объектов транспорта и добычи нефти;Нижний Новгород |Нижегородская область
8314377200;8314377699;Ростелеком;Нижний Новгород |Нижегородская область
8314377700;8314377999;Связь объектов транспорта и добычи нефти;Нижний Новгород |Нижегородская область
8314378000;8314380999;Ростелеком;Нижний Новгород |Нижегородская область
8314381000;8314381499;Национальные мультисервисные сети;Нижний Новгород |Нижегородская область
8314381500;8314382299;Ростелеком;Нижний Новгород |Нижегородская область
8314382300;8314382499;Администрация Волжского бассейна внутренних водных путей;Нижний Новгород |Нижегородская область
8314382500;8314382699;Ростелеком;Нижний Новгород |Нижегородская область
8314382700;8314382899;Поволжье Сервис - Центр;Нижний Новгород |Нижегородская область
8314382900;8314382999;Ростелеком;Нижний Новгород |Нижегородская область
8314383000;8314383999;Поволжье Сервис - Центр;Нижний Новгород |Нижегородская область
8314384000;8314386099;Ростелеком;Нижний Новгород |Нижегородская область
8314386100;8314386399;Администрация Волжского бассейна внутренних водных путей;Нижний Новгород |Нижегородская область
8314386400;8314386599;Ростелеком;Нижний Новгород |Нижегородская область
8314386600;8314386999;Поволжье Сервис - Центр;Нижний Новгород |Нижегородская область
8314387000;8314399999;Ростелеком;Нижний Новгород |Нижегородская область
8314440000;8314448999;Ростелеком;Балахна |Нижегородская область
8314449000;8314449999;Вымпел-Коммуникации;Балахна |Нижегородская область
8314450000;8314454999;Ростелеком;Балахна |Нижегородская область
8314455000;8314455099;Мега-Н;Балахнинский |Нижегородская область
8314460000;8314478999;Ростелеком;Балахна |Нижегородская область
8314490000;8314490999;Нижегородская сотовая связь;Балахна |Нижегородская область
8314491000;8314491999;Волга;Нижегородская область
8314492000;8314492999;Волга;Нижегородская область
8314493000;8314493999;Волга;Нижегородская область
8314494200;8314494599;Ростелеком;Балахна |Нижегородская область
8314496000;8314497999;Вымпел-Коммуникации;Балахна |Нижегородская область
8314499000;8314499099;Фонеком;Балахна |Нижегородская область
8314520000;8314526575;СВЯЗИСТ;Кстово |Нижегородская область
8314526576;8314527423;СВЯЗИСТ;Кстово |Нижегородская область
8314527424;8314529679;СВЯЗИСТ;Кстово |Нижегородская область
8314529680;8314529934;СВЯЗИСТ;Кстово |Нижегородская область
8314529935;8314529999;СВЯЗИСТ;Кстово |Нижегородская область
8314530000;8314549999;Ростелеком;Кстово |Нижегородская область
8314550100;8314550799;Ростелеком;Кстово |Нижегородская область
8314551000;8314552199;Ростелеком;Кстово |Нижегородская область
8314552200;8314552799;Связь объектов транспорта и добычи нефти;Кстово |Нижегородская область
8314552800;8314552999;Ростелеком;Кстово |Нижегородская область
8314553000;8314555999;ЛУКОЙЛ-ИНФОРМ;Кстово |Нижегородская область
8314556000;8314565099;Ростелеком;Кстово |Нижегородская область
8314565100;8314565699;Вымпел-Коммуникации;Кстово |Нижегородская область
8314565700;8314569199;Ростелеком;Кстово |Нижегородская область
8314569200;8314569299;Связь объектов транспорта и добычи нефти;Кстово |Нижегородская область
8314569300;8314569999;Ростелеком;Кстово |Нижегородская область
8314570000;8314578111;СВЯЗИСТ;Кстово |Нижегородская область
8314578112;8314579767;СВЯЗИСТ;Кстово |Нижегородская область
8314579768;8314579999;СВЯЗИСТ;Кстово |Нижегородская область
8314590000;8314594999;СВЯЗИСТ;Кстово |Нижегородская область
8314595000;8314597199;Вымпел-Коммуникации;Кстово |Нижегородская область
8314597200;8314598199;Нижегородская сотовая связь;Кстово |Нижегородская область
8314598200;8314598499;Интернет лаборатория;Кстово |Нижегородская область
8314598700;8314598799;Фонеком;Кстово |Нижегородская область
8314598800;8314598899;Телеком-МК;Кстово |Нижегородская область
8314598900;8314599411;Медиа Плюс;Кстово |Нижегородская область
8314600000;8314615999;Ростелеком;Нижний Новгород |Нижегородская область
8314616000;8314619099;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8314619100;8314619199;ИнфоСервис;Нижний Новгород |Нижегородская область
8314619200;8314619499;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8314619500;8314634199;Ростелеком;Нижний Новгород |Нижегородская область
8314634200;8314634299;Российские железные дороги;Первомайск |Первомайский |Нижегородская область
8314634300;8314635999;Ростелеком;Нижний Новгород |Нижегородская область
8314636000;8314636999;Телеком-МК;Нижний Новгород |Нижегородская область
8314637000;8314637499;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8314637500;8314639199;Астарта;Нижний Новгород |Нижегородская область
8314639200;8314639799;Старт Телеком;Нижний Новгород |Нижегородская область
8314639800;8314639999;Астарта;Нижний Новгород |Нижегородская область
8314640000;8314645999;Ростелеком;Нижний Новгород |Нижегородская область
8314646000;8314647999;Газпром трансгаз Нижний Новгород;Нижний Новгород |Нижегородская область
8314648000;8314649299;Ростелеком;Нижний Новгород |Нижегородская область
8314649300;8314649399;"Центр технического обеспечения ""МЕРКУРИЙ";Нижний Новгород |Нижегородская область
8314649400;8314649699;Ростелеком;Нижний Новгород |Нижегородская область
8314649700;8314649799;"Центр технического обеспечения ""МЕРКУРИЙ";Нижний Новгород |Нижегородская область
8314649800;8314675999;Ростелеком;Нижний Новгород |Нижегородская область
8314676500;8314677999;Ростелеком;Нижний Новгород |Нижегородская область
8314678000;8314678999;ИнфоСервис;Нижний Новгород |Нижегородская область
8314679000;8314692999;Ростелеком;Нижний Новгород |Нижегородская область
8314693000;8314693999;Вымпел-Коммуникации;Нижний Новгород |Нижегородская область
8314694000;8314696999;Ростелеком;Нижний Новгород |Нижегородская область
8314697000;8314697799;Нижегородский телевизионный завод им. В.И.Ленина;Нижний Новгород |Нижегородская область
8314697800;8314699999;Ростелеком;Нижний Новгород |Нижегородская область
8314720000;8314763967;Ростелеком;Арзамас |Нижегородская область
8314763968;8314764967;Нижегородская сотовая связь;Арзамас |Нижегородская область
8314765000;8314768263;Ростелеком;Арзамас |Нижегородская область
8314768264;8314768763;Ростелеком;Арзамас |Нижегородская область
8314768764;8314768863;Фонеком;Арзамас |Нижегородская область
8314768864;8314768963;Мега-Н;Арзамас |Нижегородская область
8314769100;8314769675;Ростелеком;Арзамас |Нижегородская область
8314769676;8314769975;МедиаСети;Арзамас |Нижегородская область
8314770000;8314779999;Ростелеком;Арзамас |Нижегородская область
8314790000;8314791999;Ростелеком;Арзамас |Нижегородская область
8314792000;8314793999;Российские железные дороги;Арзамас |Нижегородская область
8314794000;8314796999;Ростелеком;Арзамас |Нижегородская область
8314797000;8314797199;Ростелеком;Арзамас |Нижегородская область
8314797200;8314797549;Газпром трансгаз Нижний Новгород;Арзамас |Нижегородская область
8314797600;8314798999;Ростелеком;Арзамас |Нижегородская область
8314799000;8314799199;Вымпел-Коммуникации;Арзамас |Нижегородская область
8314799500;8314799999;ТрансТелеКом-НН;Арзамас |Нижегородская область
8314830000;8314830099;Мега-Н;Перевозский |Нижегородская область
8314830100;8314830259;Ростелеком;Перевозский |Нижегородская область
8314831100;8314831199;Ростелеком;Перевозский |Нижегородская область
8314832110;8314832159;Ростелеком;Перевозский |Нижегородская область
8314833100;8314833199;Ростелеком;Перевозский |Нижегородская область
8314834110;8314834159;Ростелеком;Перевозский |Нижегородская область
8314835300;8314835399;Ростелеком;Перевозский |Нижегородская область
8314837100;8314837199;Ростелеком;Перевозский |Нижегородская область
8314838100;8314838259;Ростелеком;Перевозский |Нижегородская область
8314841110;8314841159;Ростелеком;Перевозский |Нижегородская область
8314843100;8314843199;Ростелеком;Перевозский |Нижегородская область
8314844110;8314844159;Ростелеком;Перевозский |Нижегородская область
8314845100;8314845199;Ростелеком;Перевозский |Нижегородская область
8314846100;8314846199;Ростелеком;Перевозский |Нижегородская область
8314851000;8314854999;Ростелеком;Перевозский |Нижегородская область
8314931100;8314931199;Ростелеком;Лысковский |Нижегородская область
8314931200;8314931299;Мега-Н;Лысковский |Нижегородская область
8314931300;8314931309;Ростелеком;Лысковский |Нижегородская область
8314931310;8314931359;Ростелеком;Лысковский |Нижегородская область
8314931360;8314931399;Ростелеком;Лысковский |Нижегородская область
8314931510;8314931559;Ростелеком;Лысковский |Нижегородская область
8314931900;8314931999;Ростелеком;Лысковский |Нижегородская область
8314932100;8314932109;Ростелеком;Лысковский |Нижегородская область
8314932110;8314932159;Ростелеком;Лысковский |Нижегородская область
8314932160;8314932199;Ростелеком;Лысковский |Нижегородская область
8314932300;8314932399;Ростелеком;Лысковский |Нижегородская область
8314932500;8314932599;Ростелеком;Лысковский |Нижегородская область
8314933100;8314933199;Ростелеком;Лысковский |Нижегородская область
8314934200;8314934399;Ростелеком;Лысковский |Нижегородская область
8314941100;8314941199;Ростелеком;Лысковский |Нижегородская область
8314941300;8314941399;Ростелеком;Лысковский |Нижегородская область
8314941410;8314941459;Ростелеком;Лысковский |Нижегородская область
8314941500;8314941599;Ростелеком;Лысковский |Нижегородская область
8314942100;8314942299;Ростелеком;Лысковский |Нижегородская область
8314942400;8314942499;Ростелеком;Лысковский |Нижегородская область
8314943100;8314943299;Ростелеком;Лысковский |Нижегородская область
8314943500;8314943599;Ростелеком;Лысковский |Нижегородская область
8314943700;8314943799;Ростелеком;Лысковский |Нижегородская область
8314944100;8314944299;Ростелеком;Лысковский |Нижегородская область
8314944300;8314945099;СВЯЗИСТ;Лысково |Лысковский |Нижегородская область
8314945100;8314945299;Ростелеком;Лысковский |Нижегородская область
8314945500;8314945699;СВЯЗИСТ;Лысково |Лысковский |Нижегородская область
8314946100;8314946299;Ростелеком;Лысковский |Нижегородская область
8314950000;8314959999;Ростелеком;Лысковский |Нижегородская область
8314961200;8314961799;Ростелеком;Лысковский |Нижегородская область
8314963200;8314963423;Газпром трансгаз Нижний Новгород;Лысково |Лысковский |Нижегородская область
8314970000;8314970099;Вымпел-Коммуникации;Лысково |Лысковский |Нижегородская область
8314973100;8314973149;Связь объектов транспорта и добычи нефти;Лысково |Лысковский |Нижегородская область
8314990000;8314995999;Правдинск з-д РРЛ ап-ры;Балахна |Нижегородская область
8314996000;8314996999;Правдинск з-д РРЛ ап-ры;Балахна |Нижегородская область
8314997000;8314997999;Правдинск з-д РРЛ ап-ры;Балахна |Нижегородская область
8314998000;8314999999;Правдинск з-д РРЛ ап-ры;Балахна |Нижегородская область
8315020000;8315024999;Ростелеком;Ветлужский |Нижегородская область
8315025000;8315025099;Мега-Н;Ветлужский |Нижегородская область
8315030000;8315034999;Ростелеком;Ветлужский |Нижегородская область
8315121000;8315122999;Ростелеком;Тоншаевский |Нижегородская область
8315155000;8315155099;Мега-Н;Тоншаевский |Нижегородская область
8315155100;8315155199;Ростелеком;Тоншаевский |Нижегородская область
8315155210;8315155259;Ростелеком;Тоншаевский |Нижегородская область
8315156100;8315156199;Ростелеком;Тоншаевский |Нижегородская область
8315157700;8315157799;Ростелеком;Тоншаевский |Нижегородская область
8315157810;8315157859;Ростелеком;Тоншаевский |Нижегородская область
8315190000;8315199999;Ростелеком;Тоншаевский |Нижегородская область
8315220000;8315244999;Ростелеком;Шахунский |Нижегородская область
8315248000;8315251499;Ростелеком;Шахунский |Нижегородская область
8315255000;8315255199;Ростелеком;Шахунский |Нижегородская область
8315255500;8315255599;Мега-Н;Шахунский |Нижегородская область
8315262000;8315263599;Российские железные дороги;Шахунья |Шахунский |Нижегородская область
8315266000;8315266511;Ростелеком;Шахунский |Нижегородская область
8315331000;8315333999;Ростелеком;Тонкинский |Нижегородская область
8315334000;8315334099;Мега-Н;Тонкинский |Нижегородская область
8315341000;8315349999;Ростелеком;Тонкинский |Нижегородская область
8315420000;8315430999;Ростелеком;Уренский |Нижегородская область
8315431000;8315431499;Ростелеком;Уренский |Нижегородская область
8315431500;8315431599;Мега-Н;Уренский |Нижегородская область
8315520000;8315529999;Ростелеком;Шарангский |Нижегородская область
8315531460;8315531559;Мега-Н;Шарангский |Нижегородская область
8315531560;8315531567;Ростелеком;Шарангский |Нижегородская область
8315620000;8315629999;Ростелеком;Краснобаковский |Нижегородская область
8315630000;8315630099;Мега-Н;Краснобаковский |Нижегородская область
8315641200;8315641399;Российские железные дороги;Ветлуга |Ветлужский |Нижегородская область
8315720000;8315729999;Ростелеком;Ковернинский |Нижегородская область
8315730000;8315730099;Мега-Н;Ковернинский |Нижегородская область
8315831100;8315831299;Ростелеком;Варнавинский |Нижегородская область
8315831300;8315831399;Мега-Н;Варнавинский |Нижегородская область
8315832100;8315832299;Ростелеком;Варнавинский |Нижегородская область
8315832310;8315832359;Ростелеком;Варнавинский |Нижегородская область
8315832510;8315832559;Ростелеком;Варнавинский |Нижегородская область
8315833110;8315833159;Ростелеком;Варнавинский |Нижегородская область
8315833200;8315833499;Ростелеком;Варнавинский |Нижегородская область
8315834500;8315834599;Ростелеком;Варнавинский |Нижегородская область
8315834610;8315834659;Ростелеком;Варнавинский |Нижегородская область
8315835000;8315836699;Ростелеком;Варнавинский |Нижегородская область
8315920000;8315931999;Ростелеком;Бор |Нижегородская область
8315933000;8315934999;Ростелеком;Бор |Нижегородская область
8315936000;8315939999;Ростелеком;Бор |Нижегородская область
8315940000;8315940999;Ростелеком;Борский |Нижегородская область
8315941000;8315943999;Ростелеком;Бор |Нижегородская область
8315945000;8315945099;Борремфлот;Борский |Нижегородская область
8315945100;8315945199;Ростелеком;Бор |Нижегородская область
8315945200;8315945511;Борремфлот;Борский |Нижегородская область
8315946000;8315950999;Ростелеком;Бор |Нижегородская область
8315956000;8315956999;Ростелеком;Бор |Нижегородская область
8315960000;8315969999;Ростелеком;Бор |Нижегородская область
8315970000;8315970999;Нижегородская сотовая связь;Бор |Нижегородская область
8315974000;8315974199;Интернет лаборатория;Бор |Нижегородская область
8315975000;8315975999;Интерэлектросервис;Бор |Нижегородская область
8315976000;8315976999;Вымпел-Коммуникации;Бор |Нижегородская область
8315990000;8315999999;Ростелеком;Бор |Нижегородская область
8316031000;8316036999;Ростелеком;Чкаловский |Нижегородская область
8316037000;8316037099;Мега-Н;Чкаловский |Нижегородская область
8316040000;8316045999;Ростелеком;Чкаловский |Нижегородская область
8316120000;8316120415;Ростелеком;Городецкий |Нижегородская область
8316120416;8316120999;Ростелеком;Городец |Нижегородская область
8316121000;8316121999;Вымпел-Коммуникации;Заволжье |Городецкий |Нижегородская область
8316122000;8316127999;Ростелеком;Городец |Нижегородская область
8316128000;8316128599;Администрация Волжского бассейна внутренних водных путей;Городец |Нижегородская область
8316128600;8316128699;Ростелеком;Городец |Нижегородская область
8316128700;8316128799;Администрация Волжского бассейна внутренних водных путей;Городец |Нижегородская область
8316128800;8316128999;Ростелеком;Городец |Нижегородская область
8316129000;8316129079;Ростелеком;Городецкий |Нижегородская область
8316129080;8316129099;Ростелеком;Городец |Нижегородская область
8316129100;8316130999;Ростелеком;Городецкий |Нижегородская область
8316131000;8316131999;Волга;Нижегородская область
8316132000;8316132999;Волга;Нижегородская область
8316133000;8316133999;Волга;Нижегородская область
8316134000;8316139999;Ростелеком;Городецкий |Нижегородская область
8316140000;8316149999;Ростелеком;Городец |Нижегородская область
8316150000;8316159999;Ростелеком;Городецкий |Нижегородская область
8316160000;8316160199;Мега-Н;Городецкий |Нижегородская область
8316165000;8316179999;Ростелеком;Городецкий |Нижегородская область
8316190000;8316199999;Ростелеком;Городец |Нижегородская область
8316230000;8316239999;Ростелеком;Семеновский |Нижегородская область
8316249350;8316249399;Федеральная сетевая компания Единой энергетической системы;Семенов |Семеновский |Нижегородская область
8316250000;8316259999;Ростелеком;Семеновский |Нижегородская область
8316290000;8316290199;Вымпел-Коммуникации;Семенов |Семеновский |Нижегородская область
8316290200;8316290299;Мега-Н;Семеновский |Нижегородская область
8316333000;8316337499;Ростелеком;Воскресенский |Нижегородская область
8316337600;8316337999;Ростелеком;Воскресенский |Нижегородская область
8316338000;8316338099;Мега-Н;Воскресенский |Нижегородская область
8316390000;8316394999;Ростелеком;Воскресенский |Нижегородская область
8316420000;8316423999;Ростелеком;Воротынский |Нижегородская область
8316430000;8316439999;Ростелеком;Воротынский |Нижегородская область
8316445100;8316445199;Ростелеком;Воротынский |Нижегородская область
8316445200;8316445299;Мега-Н;Воротынский |Нижегородская область
8316447100;8316447199;Ростелеком;Воротынский |Нижегородская область
8316449100;8316449355;Ростелеком;Воротынский |Нижегородская область
8316453100;8316453199;Ростелеком;Воротынский |Нижегородская область
8316453210;8316453259;Ростелеком;Воротынский |Нижегородская область
8316454110;8316454159;Ростелеком;Воротынский |Нижегородская область
8316456110;8316456159;Ростелеком;Воротынский |Нижегородская область
8316457110;8316457159;Ростелеком;Воротынский |Нижегородская область
8316462100;8316462299;Ростелеком;Воротынский |Нижегородская область
8316463100;8316463199;Ростелеком;Воротынский |Нижегородская область
8316467100;8316467109;Ростелеком;Воротынский |Нижегородская область
8316467110;8316467159;Ростелеком;Воротынский |Нижегородская область
8316467160;8316467199;Ростелеком;Воротынский |Нижегородская область
8316525000;8316529999;Ростелеком;Спасский |Нижегородская область
8316530000;8316530099;Мега-Н;Спасский |Нижегородская область
8316530100;8316530199;Ростелеком;Спасский |Нижегородская область
8316530200;8316530299;Ростелеком;Спасский |Нижегородская область
8316531100;8316531419;Ростелеком;Спасский |Нижегородская область
8316532100;8316532259;Ростелеком;Спасский |Нижегородская область
8316533100;8316533299;Ростелеком;Спасский |Нижегородская область
8316534100;8316534199;Ростелеком;Спасский |Нижегородская область
8316535100;8316535199;Ростелеком;Спасский |Нижегородская область
8316536100;8316536249;Ростелеком;Спасский |Нижегородская область
8316537100;8316537199;Ростелеком;Спасский |Нижегородская область
8316538100;8316538299;Ростелеком;Спасский |Нижегородская область
8316539100;8316539299;Ростелеком;Спасский |Нижегородская область
8316541100;8316541199;Ростелеком;Спасский |Нижегородская область
8316542100;8316542259;Ростелеком;Спасский |Нижегородская область
8316543100;8316543259;Ростелеком;Спасский |Нижегородская область
8316544100;8316544199;Ростелеком;Спасский |Нижегородская область
8316636000;8316643999;Ростелеком;Княгининский |Нижегородская область
8316644000;8316644099;Мега-Н;Княгининский |Нижегородская область
8316750000;8316759999;Ростелеком;Большемурашкинский |Нижегородская область
8316760000;8316760099;Мега-Н;Большемурашкинский |Нижегородская область
8316821000;8316823999;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316831300;8316831699;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316831700;8316831799;Мега-Н;Дальнеконстантиновский |Нижегородская область
8316832000;8316832511;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316833110;8316833159;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316833300;8316833399;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316833510;8316833559;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316833560;8316834599;Межрегиональный ТранзитТелеком;Дальнеконстантиновский |Нижегородская область
8316834600;8316834799;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316835100;8316835199;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316835300;8316835399;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316835500;8316835509;Межрегиональный ТранзитТелеком;Дальнеконстантиновский |Нижегородская область
8316835510;8316835559;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316835560;8316835709;Межрегиональный ТранзитТелеком;Дальнеконстантиновский |Нижегородская область
8316835710;8316835759;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316836500;8316836599;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316837210;8316837259;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316837400;8316837499;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316837600;8316837699;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316838210;8316838259;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316838410;8316838459;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316838610;8316838659;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316851000;8316852999;Ростелеком;Дальнеконстантиновский |Нижегородская область
8316920000;8316920199;Вымпел-Коммуникации;Заволжье |Городецкий |Нижегородская область
8317020000;8317034999;Ростелеком;Богородск |Нижегородская область
8317035000;8317035099;МегаМакс;Богородск |Нижегородская область
8317040000;8317049999;Ростелеком;Богородск |Нижегородская область
8317060000;8317060099;Вымпел-Коммуникации;Богородск |Нижегородская область
8317060100;8317062099;Вымпел-Коммуникации;Богородский |Нижегородская область
8317062600;8317062699;Фонеком;Богородск |Нижегородская область
8317120000;8317127999;Ростелеком;Павлово |Нижегородская область
8317128000;8317128999;Ростелеком;Павлово |Нижегородская область
8317129000;8317129099;Ростелеком;Павлово |Нижегородская область
8317129100;8317129149;Газпром трансгаз Нижний Новгород;Ворсма |Ворсменский |Нижегородская область
8317129150;8317129399;Ростелеком;Павлово |Нижегородская область
8317129400;8317129499;МегаМакс;Павлово |Нижегородская область
8317129500;8317129749;Вымпел-Коммуникации;Павлово |Нижегородская область
8317129750;8317139999;Ростелеком;Павлово |Нижегородская область
8317150000;8317150999;Нижегородская сотовая связь;Павлово |Нижегородская область
8317151000;8317179999;Ростелеком;Павлово |Нижегородская область
8317250000;8317259999;Ростелеком;Бутурлинский |Нижегородская область
8317260000;8317260099;Мега-Н;Бутурлинский |Нижегородская область
8317361000;8317365002;Ростелеком;Вачский |Нижегородская область
8317365003;8317365102;Мега-Н;Вачский |Нижегородская область
8317370000;8317379999;Ростелеком;Вачский |Нижегородская область
8317420000;8317429999;Ростелеком;Сосновский |Нижегородская область
8317430200;8317430299;Мега-Н;Сосновский |Нижегородская область
8317430300;8317430399;Ростелеком;Сосновский |Нижегородская область
8317431200;8317431455;Ростелеком;Сосновский |Нижегородская область
8317432100;8317432299;Ростелеком;Сосновский |Нижегородская область
8317434100;8317434299;Ростелеком;Сосновский |Нижегородская область
8317438000;8317438255;Ростелеком;Сосновский |Нижегородская область
8317439100;8317439199;Ростелеком;Сосновский |Нижегородская область
8317439210;8317439259;Ростелеком;Сосновский |Нижегородская область
8317526000;8317526099;Мега-Н;Навашинский |Нижегородская область
8317526100;8317526599;Ростелеком;Навашинский |Нижегородская область
8317530000;8317539999;Ростелеком;Навашинский |Нижегородская область
8317550000;8317559999;Ростелеком;Навашинский |Нижегородская область
8317650000;8317659999;Ростелеком;Кулебаки |Нижегородская область
8317662000;8317663999;Русполимет;Кулебаки |Нижегородская область
8317664000;8317664099;Мега-Н;Кулебакский |Нижегородская область
8317670000;8317679999;Ростелеком;Кулебаки |Нижегородская область
8317720000;8317720499;Вымпел-Коммуникации;Выкса |Нижегородская область
8317720500;8317721499;Нижегородская сотовая связь;Выкса |Нижегородская область
8317721500;8317721999;Телеком-МК;Выкса |Нижегородская область
8317722000;8317722099;Фонеком;Выкса |Нижегородская область
8317722100;8317722199;Мега-Н;Выкса |Нижегородская область
8317730000;8317749999;Ростелеком;Выкса |Нижегородская область
8317760000;8317778999;Ростелеком;Выкса |Нижегородская область
8317790000;8317790999;Выксунский металлургический завод;Выкса |Нижегородская область
8317791000;8317791999;Ростелеком;Выкса |Нижегородская область
8317793000;8317795499;Выксунский металлургический завод;Выкса |Нижегородская область
8317796000;8317797999;Выксунский металлургический завод;Выкса |Нижегородская область
8317798000;8317799999;Ростелеком;Выкса |Нижегородская область
8317860000;8317873999;Ростелеком;Вознесенский |Нижегородская область
8317874000;8317874099;Мега-Н;Вознесенский |Нижегородская область
8317940000;8317940099;Мега-Н;Ардатовский |Нижегородская область
8317950000;8317959999;Ростелеком;Ардатовский |Нижегородская область
8319023200;8319023399;Федеральная сетевая компания Единой энергетической системы;Шатковский |Нижегородская область
8319041000;8319045599;Ростелеком;Шатковский |Нижегородская область
8319046000;8319046199;Ростелеком;Шатковский |Нижегородская область
8319047100;8319047499;Ростелеком;Шатковский |Нижегородская область
8319047600;8319047699;Ростелеком;Шатковский |Нижегородская область
8319047800;8319047899;Ростелеком;Шатковский |Нижегородская область
8319048100;8319048599;Ростелеком;Шатковский |Нижегородская область
8319048700;8319048999;Ростелеком;Шатковский |Нижегородская область
8319049100;8319049227;Ростелеком;Шатковский |Нижегородская область
8319049300;8319049899;Ростелеком;Шатковский |Нижегородская область
8319132100;8319132899;Российские железные дороги;Сергач |Сергачский |Нижегородская область
8319141000;8319146999;Ростелеком;Сергачский |Нижегородская область
8319150000;8319159999;Ростелеком;Сергачский |Нижегородская область
8319162300;8319162424;Ростелеком;Сергачский |Нижегородская область
8319162425;8319162524;Мега-Н;Сергачский |Нижегородская область
8319170000;8319170099;Вымпел-Коммуникации;Сергач |Сергачский |Нижегородская область
8319230000;8319239999;Ростелеком;Пильнинский |Нижегородская область
8319242000;8319242099;Мега-Н;Пильнинский |Нижегородская область
8319242100;8319242291;Ростелеком;Пильнинский |Нижегородская область
8319243200;8319243399;Ростелеком;Пильнинский |Нижегородская область
8319244200;8319244599;Газпром трансгаз Нижний Новгород;Пильнинский |Нижегородская область
8319248250;8319248355;Ростелеком;Пильнинский |Нижегородская область
8319250000;8319256999;Ростелеком;Пильнинский |Нижегородская область
8319333000;8319335999;Ростелеком;Сеченовский |Нижегородская область
8319343000;8319343999;Ростелеком;Сеченовский |Нижегородская область
8319346000;8319347999;Ростелеком;Сеченовский |Нижегородская область
8319351000;8319353999;Ростелеком;Сеченовский |Нижегородская область
8319358310;8319358359;Ростелеком;Сеченовский |Нижегородская область
8319358360;8319358459;Мега-Н;Сеченовский |Нижегородская область
8319421000;8319423999;Ростелеком;Краснооктябрьский |Нижегородская область
8319425300;8319425399;Ростелеком;Краснооктябрьский |Нижегородская область
8319425400;8319425499;Мега-Н;Краснооктябрьский |Нижегородская область
8319431000;8319431011;Ростелеком;Краснооктябрьский |Нижегородская область
8319433100;8319433199;Ростелеком;Краснооктябрьский |Нижегородская область
8319433400;8319433655;Ростелеком;Краснооктябрьский |Нижегородская область
8319434410;8319434459;Ростелеком;Краснооктябрьский |Нижегородская область
8319434610;8319434659;Ростелеком;Краснооктябрьский |Нижегородская область
8319435200;8319435299;Ростелеком;Краснооктябрьский |Нижегородская область
8319436110;8319436159;Ростелеком;Краснооктябрьский |Нижегородская область
8319436210;8319436259;Ростелеком;Краснооктябрьский |Нижегородская область
8319436610;8319436659;Ростелеком;Краснооктябрьский |Нижегородская область
8319437600;8319437899;Ростелеком;Краснооктябрьский |Нижегородская область
8319446300;8319446555;Ростелеком;Краснооктябрьский |Нижегородская область
8319451000;8319457999;Ростелеком;Краснооктябрьский |Нижегородская область
8319521000;8319521999;Ростелеком;Гагинский |Нижегородская область
8319522100;8319522199;Ростелеком;Гагинский |Нижегородская область
8319522200;8319522299;Мега-Н;Гагинский |Нижегородская область
8319531100;8319531299;Ростелеком;Гагинский |Нижегородская область
8319532109;8319532199;Ростелеком;Гагинский |Нижегородская область
8319533100;8319533299;Ростелеком;Гагинский |Нижегородская область
8319534100;8319534299;Ростелеком;Гагинский |Нижегородская область
8319535300;8319535499;Ростелеком;Гагинский |Нижегородская область
8319536100;8319536299;Ростелеком;Гагинский |Нижегородская область
8319537100;8319537199;Ростелеком;Гагинский |Нижегородская область
8319538100;8319538199;Ростелеком;Гагинский |Нижегородская область
8319539100;8319539299;Ростелеком;Гагинский |Нижегородская область
8319540100;8319540299;Ростелеком;Гагинский |Нижегородская область
8319541110;8319541199;Ростелеком;Гагинский |Нижегородская область
8319542100;8319542199;Ростелеком;Гагинский |Нижегородская область
8319543100;8319543199;Ростелеком;Гагинский |Нижегородская область
8319544100;8319544199;Ростелеком;Гагинский |Нижегородская область
8319545100;8319545199;Ростелеком;Гагинский |Нижегородская область
8319551100;8319551899;Ростелеком;Гагинский |Нижегородская область
8319641000;8319644999;Ростелеком;Лукояновский |Нижегородская область
8319645000;8319645099;Мега-Н;Лукояновский |Нижегородская область
8319650000;8319655199;Ростелеком;Лукояновский |Нижегородская область
8319655200;8319655455;Газпром трансгаз Нижний Новгород;Лукоянов |Лукояновский |Нижегородская область
8319655456;8319659999;Ростелеком;Лукояновский |Нижегородская область
8319725200;8319725459;Газпром трансгаз Нижний Новгород;Починковский |Нижегородская область
8319725800;8319725899;Газпром трансгаз Нижний Новгород;Починковский |Нижегородская область
8319725900;8319725999;Мега-Н;Починковский |Нижегородская область
8319731100;8319731699;Ростелеком;Починковский |Нижегородская область
8319732100;8319732299;Ростелеком;Починковский |Нижегородская область
8319732311;8319732359;Ростелеком;Починковский |Нижегородская область
8319732411;8319732459;Ростелеком;Починковский |Нижегородская область
8319732511;8319732559;Ростелеком;Починковский |Нижегородская область
8319732600;8319732799;Ростелеком;Починковский |Нижегородская область
8319733111;8319733159;Ростелеком;Починковский |Нижегородская область
8319733200;8319733299;Ростелеком;Починковский |Нижегородская область
8319733300;8319733399;Газпром трансгаз Нижний Новгород;Починковский |Нижегородская область
8319733400;8319733699;Ростелеком;Починковский |Нижегородская область
8319741100;8319741399;Ростелеком;Починковский |Нижегородская область
8319741500;8319741599;Ростелеком;Починковский |Нижегородская область
8319741611;8319741659;Ростелеком;Починковский |Нижегородская область
8319741711;8319741759;Ростелеком;Починковский |Нижегородская область
8319742100;8319742299;Ростелеком;Починковский |Нижегородская область
8319742311;8319742359;Ростелеком;Починковский |Нижегородская область
8319742411;8319742459;Ростелеком;Починковский |Нижегородская область
8319742510;8319742559;Ростелеком;Починковский |Нижегородская область
8319742611;8319742659;Ростелеком;Починковский |Нижегородская область
8319742711;8319742759;Ростелеком;Починковский |Нижегородская область
8319743111;8319743159;Ростелеком;Починковский |Нижегородская область
8319743200;8319743299;Ростелеком;Починковский |Нижегородская область
8319743400;8319743499;Ростелеком;Починковский |Нижегородская область
8319743600;8319743699;Ростелеком;Починковский |Нижегородская область
8319750000;8319752999;Ростелеком;Починковский |Нижегородская область
