8332200000;8332203499;Российские железные дороги;Киров |Кировская область
8332203500;8332203999;ПРЕСТИЖ-ИНТЕРНЕТ;Киров |Кировская область
8332204000;8332204999;Наша сеть;Киров |Кировская область
8332205000;8332206999;Вымпел-Коммуникации;Киров |Кировская область
8332207000;8332207999;Прогматик;Киров |Кировская область
8332208000;8332208999;ГиСпо;Киров |Кировская область
8332209000;8332209199;Эн Джи ком;Киров |Кировская область
8332209900;8332209999;Ростелеком;Киров |Кировская область
8332210000;8332210999;Вымпел-Коммуникации;Киров |Кировская область
8332211000;8332225999;ЭР-Телеком Холдинг;Киров |Кировская область
8332226000;8332229999;Городские Телекоммуникационные Системы;Киров |Кировская область
8332230000;8332245999;Ростелеком;Киров |Кировская область
8332246000;8332246511;Прогматик;Киров |Кировская область
8332247000;8332249999;Мобильные ТелеСистемы;Киров |Кировская область
8332250000;8332250999;Вотек Мобайл;Киров |Кировская область
8332251000;8332256499;Ростелеком;Киров |Кировская область
8332258600;8332258999;Ростелеком;Киров |Кировская область
8332260000;8332268999;Вотек Мобайл;Киров |Кировская область
8332270000;8332278999;Ростелеком;Киров |Кировская область
8332290000;8332292999;Ростелеком;Киров |Кировская область
8332293000;8332293299;"Завод ""Сельмаш";Киров |Кировская область
8332293300;8332293599;Межрегиональная распределительная сетевая компания Центра и Приволжья;Киров |Кировская область
8332293700;8332293899;ВиП;Киров |Кировская область
8332294000;8332301999;Ростелеком;Киров |Кировская область
8332303000;8332317999;Ростелеком;Киров |Кировская область
8332318000;8332318999;Ново-Вятка;Киров |Кировская область
8332319000;8332322895;Ростелеком;Киров |Кировская область
8332323200;8332323299;Гамма Телеком;Киров |Кировская область
8332330000;8332334999;Ростелеком;Киров |Кировская область
8332335500;8332335999;Гамма Телеком;Киров |Кировская область
8332336600;8332336699;Ростелеком;Киров |Кировская область
8332337700;8332337799;Ростелеком;Киров |Кировская область
8332338800;8332338899;Ростелеком;Киров |Кировская область
8332339900;8332339999;Ростелеком;Киров |Кировская область
8332340000;8332379499;Ростелеком;Киров |Кировская область
8332379500;8332379599;МКС;Киров |Кировская область
8332379600;8332379799;Ростелеком;Киров |Кировская область
8332379800;8332379899;МКС;Киров |Кировская область
8332379900;8332387151;Ростелеком;Киров |Кировская область
8332388800;8332388899;Гамма Телеком;Киров |Кировская область
8332388900;8332388999;Ростелеком;Киров |Кировская область
8332389000;8332389999;Ростелеком;Киров |Кировская область
8332390000;8332399999;Астарта;Киров |Кировская область
8332400000;8332402703;Ростелеком;Киров |Кировская область
8332402704;8332402999;АСВТ(Москва);Киров |Кировская область
8332403000;8332403895;Ростелеком;Киров |Кировская область
8332403896;8332403999;АСВТ(Москва);Киров |Кировская область
8332404000;8332404831;Ростелеком;Киров |Кировская область
8332404832;8332404999;АСВТ(Москва);Киров |Кировская область
8332405000;8332405519;"Кировский завод ""Маяк""";Киров |Кировская область
8332405520;8332405520;ГиСпо;Киров |Кировская область
8332405521;8332405548;"Кировский завод ""Маяк""";Киров |Кировская область
8332405549;8332405549;ГиСпо;Киров |Кировская область
8332405550;8332405556;"Кировский завод ""Маяк""";Киров |Кировская область
8332405557;8332405557;ГиСпо;Киров |Кировская область
8332405558;8332405560;"Кировский завод ""Маяк""";Киров |Кировская область
8332405561;8332405561;ГиСпо;Киров |Кировская область
8332405562;8332405578;"Кировский завод ""Маяк""";Киров |Кировская область
8332405579;8332405579;ГиСпо;Киров |Кировская область
8332405580;8332405580;ГиСпо;Киров |Кировская область
8332405581;8332405588;"Кировский завод ""Маяк""";Киров |Кировская область
8332405589;8332405589;ГиСпо;Киров |Кировская область
8332405590;8332405610;"Кировский завод ""Маяк""";Киров |Кировская область
8332405611;8332405611;ГиСпо;Киров |Кировская область
8332405612;8332405612;ГиСпо;Киров |Кировская область
8332405613;8332405621;"Кировский завод ""Маяк""";Киров |Кировская область
8332405622;8332405622;ГиСпо;Киров |Кировская область
8332405623;8332405713;"Кировский завод ""Маяк""";Киров |Кировская область
8332405714;8332405714;ГиСпо;Киров |Кировская область
8332405715;8332405725;"Кировский завод ""Маяк""";Киров |Кировская область
8332405726;8332405726;ГиСпо;Киров |Кировская область
8332405727;8332405738;"Кировский завод ""Маяк""";Киров |Кировская область
8332405739;8332405739;ГиСпо;Киров |Кировская область
8332405740;8332405762;"Кировский завод ""Маяк""";Киров |Кировская область
8332405763;8332405763;ГиСпо;Киров |Кировская область
8332405764;8332405770;"Кировский завод ""Маяк""";Киров |Кировская область
8332405771;8332405772;ГиСпо;Киров |Кировская область
8332405773;8332405775;"Кировский завод ""Маяк""";Киров |Кировская область
8332405776;8332405779;ГиСпо;Киров |Кировская область
8332405780;8332405799;"Кировский завод ""Маяк""";Киров |Кировская область
8332405800;8332405927;Ростелеком;Киров |Кировская область
8332405928;8332405999;АСВТ(Москва);Киров |Кировская область
8332406000;8332406207;Ростелеком;Киров |Кировская область
8332406208;8332406499;АСВТ(Москва);Киров |Кировская область
8332406500;8332406899;Ростелеком;Киров |Кировская область
8332406900;8332406999;АСВТ(Москва);Киров |Кировская область
8332407000;8332407383;Ростелеком;Киров |Кировская область
8332407384;8332407499;АСВТ(Москва);Киров |Кировская область
8332407500;8332407707;Ростелеком;Киров |Кировская область
8332407708;8332407799;АСВТ(Москва);Киров |Кировская область
8332407800;8332407871;Ростелеком;Киров |Кировская область
8332407872;8332407999;АСВТ(Москва);Киров |Кировская область
8332408000;8332409999;Ростелеком;Киров |Кировская область
8332410000;8332419999;ЭР-Телеком Холдинг;Киров |Кировская область
8332420000;8332429999;МегаФон;Киров |Кировская область
8332430000;8332449999;Мобильные ТелеСистемы;Киров |Кировская область
8332450000;8332459999;МегаФон;Киров |Кировская область
8332460000;8332479999;Мобильные ТелеСистемы;Киров |Кировская область
8332480000;8332489999;Ростелеком;Киров |Кировская область
8332490000;8332499999;МегаФон;Киров |Кировская область
8332500000;8332552999;Ростелеком;Киров |Кировская область
8332553000;8332553299;Ростелеком;Киров |Кировская область
8332553300;8332553399;Гамма Телеком;Киров |Кировская область
8332553400;8332553999;Ростелеком;Киров |Кировская область
8332554000;8332569257;Ростелеком;Киров |Кировская область
8332569258;8332569769;Сельмаш-Биотехнологии;Киров |Кировская область
8332570000;8332574399;Ростелеком;Киров |Кировская область
8332574400;8332574699;Территориальная генерирующая компания №5;Киров |Кировская область
8332574700;8332589999;Ростелеком;Киров |Кировская область
8332590000;8332599999;Астарта;Киров |Кировская область
8332600000;8332600099;Гамма Телеком;Киров |Кировская область
8332600100;8332600239;Поволжье Телеком;Киров |Кировская область
8332601000;8332606999;Российские железные дороги;Киров |Кировская область
8332607100;8332607199;Российские железные дороги;Киров |Кировская область
8332607200;8332607499;Ростелеком;Киров |Кировская область
8332607500;8332607899;Российские железные дороги;Киров |Кировская область
8332609000;8332609099;Ростелеком;Киров |Кировская область
8332609300;8332609399;Газпром трансгаз Нижний Новгород;Киров |Кировская область
8332609600;8332609799;Ростелеком;Киров |Кировская область
8332610000;8332619999;МегаФон;Киров |Кировская область
8332620000;8332654999;Ростелеком;Киров |Кировская область
8332655500;8332655699;Гамма Телеком;Киров |Кировская область
8332660000;8332665999;Ростелеком;Киров |Кировская область
8332666000;8332666499;Гамма Телеком;Киров |Кировская область
8332666500;8332666999;Гамма Телеком;Киров |Кировская область
8332667700;8332667799;Ростелеком;Киров |Кировская область
8332668800;8332668899;Ростелеком;Киров |Кировская область
8332669900;8332669999;Ростелеком;Киров |Кировская область
8332670000;8332679999;Ростелеком;Киров |Кировская область
8332680000;8332683999;Квантум;Киров |Кировская область
8332688800;8332688899;Ростелеком;Киров |Кировская область
8332688900;8332689899;Гамма Телеком;Киров |Кировская область
8332689900;8332689999;Ростелеком;Киров |Кировская область
8332690000;8332690999;Ростелеком;Киров |Кировская область
8332691000;8332691499;Межрегиональная распределительная сетевая компания Центра и Приволжья;Киров |Кировская область
8332691500;8332695999;Ростелеком;Киров |Кировская область
8332696000;8332696999;Государственная корпорация по организации воздушного движения в Российской Федерации;Киров |Кировская область
8332697000;8332697999;Ростелеком;Киров |Кировская область
8332698000;8332709999;Ростелеком;Киров |Кировская область
8332710000;8332710099;Ростелеком;Киров |Кировская область
8332711000;8332715999;ЭР-Телеком Холдинг;Киров |Кировская область
8332716000;8332716599;Территориальная генерирующая компания №5;Киров |Кировская область
8332716600;8332716999;Территориальная генерирующая компания №5;Киров |Кировская область
8332717100;8332717199;Гамма Телеком;Киров |Кировская область
8332720000;8332729999;Вятская сотовая связь;Киров |Кировская область
8332730000;8332739999;МегаФон;Киров |Кировская область
8332740000;8332740799;"Вятское машиностроительное предприятие ""АВИТЕК";Киров |Кировская область
8332742000;8332742999;ГиСпо;Киров |Кировская область
8332744400;8332744599;Гамма Телеком;Киров |Кировская область
8332744600;8332747599;Вымпел-Коммуникации;Киров |Кировская область
8332750000;8332754999;МегаФон;Киров |Кировская область
8332755000;8332759999;Вотек Мобайл;Киров |Кировская область
8332760000;8332760511;ГиСпо;Киров |Кировская область
8332760512;8332762011;ГиСпо;Киров |Кировская область
8332766600;8332766799;Гамма Телеком;Киров |Кировская область
8332770000;8332774999;Вотек Мобайл;Киров |Кировская область
8332775000;8332789999;МегаФон;Киров |Кировская область
8332790000;8332799999;Астарта;Киров |Кировская область
8333020000;8333039999;Ростелеком;Арбажский |Кировская область
8333120000;8333129999;Ростелеком;Афанасьевский |Кировская область
8333220000;8333239999;Ростелеком;Фаленский |Кировская область
8333260000;8333269999;Ростелеком;Фаленский |Кировская область
8333320000;8333329999;Ростелеком;Богородский |Кировская область
8333360000;8333369999;Ростелеком;Богородский |Кировская область
8333420000;8333427199;Ростелеком;Вятскополянский |Кировская область
8333427200;8333427399;Межрегиональная распределительная сетевая компания Центра и Приволжья;Вятские Поляны |Кировская область
8333427400;8333428199;Ростелеком;Вятскополянский |Кировская область
8333428200;8333428399;Российские железные дороги;Вятские Поляны |Кировская область
8333428400;8333479999;Ростелеком;Вятскополянский |Кировская область
8333520000;8333539999;Ростелеком;Верхошижемский |Кировская область
8333620000;8333629999;Ростелеком;Даровский |Кировская область
8333650000;8333659999;Ростелеком;Даровский |Кировская область
8333720000;8333722099;Ростелеком;Зуевский |Кировская область
8333722100;8333722799;Российские железные дороги;Зуевка |Зуевский |Кировская область
8333722800;8333729999;Ростелеком;Зуевский |Кировская область
8333740000;8333749999;Ростелеком;Зуевский |Кировская область
8333820000;8333829999;Ростелеком;Кильмезский |Кировская область
8333860000;8333879999;Ростелеком;Кильмезский |Кировская область
8333920000;8333939999;Ростелеком;Верхнекамский |Кировская область
8333990000;8333999999;Ростелеком;Верхнекамский |Кировская область
8334020000;8334029999;Ростелеком;Тужинский |Кировская область
8334060000;8334069999;Ростелеком;Тужинский |Кировская область
8334120000;8334120309;Ростелеком;Кикнурский |Кировская область
8334120310;8334120359;Межрегиональная распределительная сетевая компания Центра и Приволжья;Кикнурский |Кировская область
8334120360;8334129999;Ростелеком;Кикнурский |Кировская область
8334150000;8334159999;Ростелеком;Кикнурский |Кировская область
8334220000;8334259999;Ростелеком;Котельничский |Кировская область
8334270000;8334279999;Ростелеком;Котельничский |Кировская область
8334280000;8334289999;Автоваз Тольятти;Котельнич |Кировская область
8334292200;8334292499;Российские железные дороги;Котельнич |Кировская область
8334292600;8334292699;Российские железные дороги;Котельнич |Кировская область
8334294000;8334294299;Межрегиональная распределительная сетевая компания Центра и Приволжья;Котельнич |Кировская область
8334295300;8334295699;Российские железные дороги;Котельнич |Кировская область
8334320000;8334339999;Ростелеком;Куменский |Кировская область
8334360000;8334369999;Ростелеком;Куменский |Кировская область
8334420000;8334429999;Ростелеком;Лебяжский |Кировская область
8334460000;8334469999;Ростелеком;Лебяжский |Кировская область
8334520000;8334529999;Ростелеком;Шабалинский |Кировская область
8334560000;8334569999;Ростелеком;Шабалинский |Кировская область
8334620000;8334621399;Ростелеком;Лузский |Кировская область
8334622100;8334622799;Ростелеком;Лузский |Кировская область
8334623800;8334623999;Ростелеком;Лузский |Кировская область
8334624000;8334624299;Ростелеком;Лузский |Кировская область
8334624300;8334624699;Ростелеком;Лузский |Кировская область
8334630000;8334632999;Ростелеком;Лузский |Кировская область
8334636000;8334659999;Ростелеком;Лузский |Кировская область
8334665200;8334665299;Российские железные дороги;Луза |Лузский |Кировская область
8334666000;8334669999;Ростелеком;Лузский |Кировская область
8334720000;8334739999;Ростелеком;Малмыжский |Кировская область
8334760000;8334769999;Ростелеком;Малмыжский |Кировская область
8334820000;8334826099;Ростелеком;Мурашинский |Кировская область
8334826100;8334826799;Российские железные дороги;Мураши |Мурашинский |Кировская область
8334826800;8334828309;Ростелеком;Мурашинский |Кировская область
8334828360;8334829999;Ростелеком;Мурашинский |Кировская область
8334860000;8334869999;Ростелеком;Мурашинский |Кировская область
8334920000;8334929999;Ростелеком;Нагорский |Кировская область
8334970000;8334979999;Ростелеком;Нагорский |Кировская область
8335020000;8335029999;Ростелеком;Немский |Кировская область
8335060000;8335079999;Ростелеком;Немский |Кировская область
8335120000;8335129999;Ростелеком;Подосиновский |Кировская область
8335160000;8335169999;Ростелеком;Подосиновский |Кировская область
8335220000;8335239999;Ростелеком;Омутнинский |Кировская область
8335241000;8335242999;Ростелеком;Омутнинский |Кировская область
8335260000;8335261499;Ростелеком;Омутнинский |Кировская область
8335261500;8335261599;Российские железные дороги;Омутнинск |Омутнинский |Кировская область
8335261600;8335269999;Ростелеком;Омутнинский |Кировская область
8335320000;8335329999;Ростелеком;Опаринский |Кировская область
8335370000;8335379999;Ростелеком;Опаринский |Кировская область
8335420000;8335439999;Ростелеком;Оричевский |Кировская область
8335450000;8335479999;Ростелеком;Оричевский |Кировская область
8335520000;8335524309;Ростелеком;Пижанский |Кировская область
8335524360;8335529999;Ростелеком;Пижанский |Кировская область
8335560000;8335569999;Ростелеком;Пижанский |Кировская область
8335580000;8335589999;Агентство Дел.связи;Пижанка |Пижанский |Кировская область
8335720000;8335729999;Ростелеком;Санчурский |Кировская область
8335760000;8335768509;Ростелеком;Санчурский |Кировская область
8335768510;8335768559;Межрегиональная распределительная сетевая компания Центра и Приволжья;Санчурский |Кировская область
8335768560;8335779999;Ростелеком;Санчурский |Кировская область
8335820000;8335829999;Ростелеком;Свечинский |Кировская область
8335860000;8335869999;Ростелеком;Свечинский |Кировская область
8335920000;8335939999;Ростелеком;Унинский |Кировская область
8335960000;8335969999;Ростелеком;Унинский |Кировская область
8336120000;8336179999;Ростелеком;Кирово - Чепецкий |Кировская область
8336190000;8336190199;Ростелеком;Кирово - Чепецкий |Кировская область
8336190200;8336190299;Вятская сотовая связь;Кирово - Чепецкий |Кировская область
8336190300;8336190399;Вятская сотовая связь;Кирово - Чепецкий |Кировская область
8336190400;8336190499;Вятская сотовая связь;Кирово - Чепецкий |Кировская область
8336190500;8336190599;Вятская сотовая связь;Кирово - Чепецкий |Кировская область
8336190600;8336190699;Вятская сотовая связь;Кирово - Чепецкий |Кировская область
8336190700;8336190799;Вятская сотовая связь;Кирово - Чепецкий |Кировская область
8336190800;8336190899;Вятская сотовая связь;Кирово - Чепецкий |Кировская область
8336190900;8336190999;Вятская сотовая связь;Кирово - Чепецкий |Кировская область
8336191000;8336191999;Вятская сотовая связь;Кирово - Чепецкий |Кировская область
8336192000;8336192999;Кирово-Чепецкое управление строительства;Кирово - Чепецкий |Кировская область
8336193000;8336194999;Энергоснабжающая организация Кирово-Чепецкого химического комбината;Кирово - Чепецк |Кировская область
8336195000;8336195299;Ростелеком;Кирово - Чепецкий |Кировская область
8336195300;8336195799;"Электромашиностроительный завод ""ВЭЛКОНТ";Кирово - Чепецк |Кировская область
8336195800;8336195999;Ростелеком;Кирово - Чепецкий |Кировская область
8336198000;8336199199;Ростелеком;Кирово - Чепецкий |Кировская область
8336199200;8336199699;Территориальная генерирующая компания №5;Кирово - Чепецк |Кировская область
8336199700;8336199999;Ростелеком;Кирово - Чепецкий |Кировская область
8336230000;8336269999;Ростелеком;Слободской |Кировская область
8336290000;8336299999;Ростелеком;Слободской |Кировская область
8336320000;8336339999;Ростелеком;Уржумский |Кировская область
8336360000;8336369999;Ростелеком;Уржумский |Кировская область
8336380000;8336389999;Агентство Дел.связи;Уржум |Уржумский |Кировская область
8336430000;8336439999;Агентство Дел.связи;Белая Холуница |Белохолуницкий |Кировская область
8336440000;8336449999;Ростелеком;Белохолуницкий |Кировская область
8336460000;8336469999;Ростелеком;Белохолуницкий |Кировская область
8336520000;8336529999;Ростелеком;Орловский |Кировская область
8336560000;8336569999;Ростелеком;Орловский |Кировская область
8336620000;8336629999;Ростелеком;Юрьянский |Кировская область
8336660000;8336669999;Ростелеком;Юрьянский |Кировская область
8336720000;8336729999;Ростелеком;Яранский |Кировская область
8336760000;8336767199;Ростелеком;Яранский |Кировская область
8336767200;8336767499;Межрегиональная распределительная сетевая компания Центра и Приволжья;Яранск |Яранский |Кировская область
8336767600;8336774209;Ростелеком;Яранский |Кировская область
8336774210;8336774259;Российские железные дороги;Яранск |Яранский |Кировская область
8336774260;8336779999;Ростелеком;Яранский |Кировская область
8336820000;8336829999;Ростелеком;Нолинский |Кировская область
8336850000;8336869999;Ростелеком;Нолинский |Кировская область
8336930000;8336939999;Ростелеком;Сунский |Кировская область
8336960000;8336969999;Ростелеком;Сунский |Кировская область
8337520000;8337549999;Ростелеком;Советский |Кировская область
8337560000;8337569999;Ростелеком;Советский |Кировская область
