8422200000;8422225319;Ростелеком;Ульяновск |Ульяновская область
8422225320;8422228319;Мобильные ТелеСистемы;Ульяновск |Ульяновская область
8422228320;8422228399;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422228400;8422229999;Ростелеком;Ульяновск |Ульяновская область
8422230000;8422239999;Ростелеком;Ульяновск |Ульяновская область
8422240000;8422240999;Вымпел-Коммуникации;Ульяновск |Ульяновская область
8422241000;8422241999;Кросс Таун;Ульяновск |Ульяновская область
8422242000;8422245999;Квантум;Ульяновск |Ульяновская область
8422246000;8422247999;Вымпел-Коммуникации;Ульяновск |Ульяновская область
8422248000;8422248999;АйПиТелеком;Ульяновск |Ульяновская область
8422249000;8422249511;ДАРС-АйПи;Ульяновск |Ульяновская область
8422249512;8422249999;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422250000;8422259999;Ростелеком;Ульяновск |Ульяновская область
8422260000;8422269999;Ростелеком;Ульяновск |Ульяновская область
8422270000;8422274999;Телеком.ру;Ульяновск |Ульяновская область
8422275000;8422277999;ДАРС-АйПи;Ульяновск |Ульяновская область
8422278000;8422279999;Телеком.ру;Ульяновск |Ульяновская область
8422280000;8422282999;Авиастар-СП;Заволжский |Ульяновск |Ульяновская область
8422283000;8422283999;ЗЕБРА ТЕЛЕКОМ;Ульяновск |Ульяновская область
8422284000;8422285199;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422285200;8422285599;Авиастар-СП;Заволжский |Ульяновск |Ульяновская область
8422285600;8422287499;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422287500;8422287999;Авиастар-СП;Ульяновск |Ульяновская область
8422288000;8422288999;Авиастар-СП;Заволжский |Ульяновск |Ульяновская область
8422289000;8422291999;Вымпел-Коммуникации;Ульяновск |Ульяновская область
8422292000;8422293999;Ультрамарин;Ульяновск |Ульяновская область
8422294000;8422294999;Ростелеком;Ульяновск |Ульяновская область
8422295000;8422295999;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422296000;8422296999;Ростелеком;Ульяновск |Ульяновская область
8422297000;8422299899;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422299900;8422302659;Ростелеком;Ульяновск |Ульяновская область
8422302660;8422302999;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422303000;8422307999;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422308000;8422309019;Ростелеком;Ульяновск |Ульяновская область
8422309020;8422309899;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422309900;8422311599;Ростелеком;Ульяновск |Ульяновская область
8422311600;8422312811;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422313000;8422313999;Ростелеком;Ульяновск |Ульяновская область
8422316000;8422316679;Ростелеком;Ульяновск |Ульяновская область
8422317000;8422318999;Ростелеком;Ульяновск |Ульяновская область
8422320000;8422330199;Ростелеком;Ульяновск |Ульяновская область
8422330330;8422330339;Вымпел-Коммуникации;Ульяновск |Ульяновская область
8422331000;8422331999;Ростелеком;Ульяновск |Ульяновская область
8422332200;8422332599;Российские железные дороги;Ульяновск |Ульяновская область
8422333330;8422333339;Вымпел-Коммуникации;Ульяновск |Ульяновская область
8422333400;8422333449;Администрация Волжского бассейна внутренних водных путей;Ульяновск |Ульяновская область
8422334000;8422334999;Ростелеком;Ульяновск |Ульяновская область
8422336000;8422336999;Ростелеком;Ульяновск |Ульяновская область
8422340000;8422343149;Ростелеком;Ульяновск |Ульяновская область
8422348000;8422391059;Ростелеком;Ульяновск |Ульяновская область
8422396000;8422396199;Ростелеком;Ульяновск |Ульяновская область
8422397000;8422405999;Ростелеком;Ульяновск |Ульяновская область
8422406000;8422406999;Ульяновский автомоб.завод;Ульяновск |Ульяновская область
8422407000;8422408999;Ростелеком;Ульяновск |Ульяновская область
8422409000;8422409999;Ульяновский автомоб.завод;Ульяновск |Ульяновская область
8422410000;8422423999;Ростелеком;Ульяновск |Ульяновская область
8422424242;8422424242;Ростелеком;Ульяновск |Ульяновская область
8422425700;8422429799;Ростелеком;Ульяновск |Ульяновская область
8422429800;8422429899;УЛЬЯНОВСКИЙ РЕЧНОЙ ПОРТ;Ульяновск |Ульяновская область
8422429900;8422469999;Ростелеком;Ульяновск |Ульяновская область
8422470000;8422479999;Астарта;Ульяновск |Ульяновская область
8422480000;8422490999;Ростелеком;Ульяновск |Ульяновская область
8422491000;8422491999;Нижегородская сотовая связь;Ульяновск |Ульяновская область
8422492000;8422492999;Ростелеком;Ульяновск |Ульяновская область
8422493000;8422497999;Нижегородская сотовая связь;Ульяновск |Ульяновская область
8422498000;8422503998;Ростелеком;Ульяновск |Ульяновская область
8422505050;8422505050;Ростелеком;Ульяновск |Ульяновская область
8422509900;8422549399;Ростелеком;Ульяновск |Ульяновская область
8422549900;8422569999;Ростелеком;Ульяновск |Ульяновская область
8422570000;8422579999;ИнфоЛада;Ульяновск |Ульяновская область
8422580000;8422589999;Телеком.ру;Ульяновск |Ульяновская область
8422590000;8422590999;Ростелеком;Ульяновск |Ульяновская область
8422591000;8422595999;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422599000;8422599999;Ростелеком;Ульяновск |Ульяновская область
8422600000;8422609999;АСВТ(Москва);Ульяновская область
8422610000;8422649999;Ростелеком;Ульяновск |Ульяновская область
8422650000;8422659999;Ростелеком;Ульяновск |Ульяновская область
8422660000;8422669639;Ростелеком;Ульяновск |Ульяновская область
8422669800;8422669999;Ростелеком;Ульяновск |Ульяновская область
8422670000;8422689999;Ростелеком;Ульяновск |Ульяновская область
8422690000;8422699999;Ростелеком;Ульяновск |Ульяновская область
8422700000;8422709999;МегаФон;Ульяновск |Ульяновская область
8422710000;8422734999;Вымпел-Коммуникации;Ульяновск |Ульяновская область
8422735000;8422737999;Телеком.ру;Ульяновск |Ульяновская область
8422740000;8422744999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Ульяновск |Ульяновская область
8422745000;8422749999;Вымпел-Коммуникации;Ульяновск |Ульяновская область
8422750000;8422764999;МегаФон;Ульяновск |Ульяновская область
8422765000;8422769999;Вымпел-Коммуникации;Ульяновск |Ульяновская область
8422770000;8422770899;Гамма Телеком;Ульяновск |Ульяновская область
8422770900;8422777769;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422777770;8422777779;Вымпел-Коммуникации;Ульяновск |Ульяновская область
8422777780;8422777999;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422778000;8422778999;Ульяновский государственный технический университет;Ульяновск |Ульяновская область
8422779000;8422781909;ЭР-Телеком Холдинг;Ульяновск |Ульяновская область
8422783000;8422784999;Российские железные дороги;Ульяновск |Ульяновская область
8422785600;8422785799;Ульяновская обувная фабрика;Ульяновск |Ульяновская область
8422785800;8422785899;Поволжье Телеком;Ульяновск |Ульяновская область
8422786000;8422786999;Российские железные дороги;Ульяновск |Ульяновская область
8422788800;8422788899;Гамма Телеком;Ульяновск |Ульяновская область
8422790500;8422790999;ПРЕСТИЖ-ИНТЕРНЕТ;Ульяновск |Ульяновская область
8422791000;8422791499;Трафик Ком;Ульяновск |Ульяновская область
8422791500;8422791699;Трафик Ком;Ульяновск |Ульяновская область
8422791700;8422791999;Кросс Таун;Ульяновск |Ульяновская область
8422792000;8422792299;Эквант;Ульяновск |Ульяновская область
8422794000;8422795999;Ультрамарин;Ульяновск |Ульяновская область
8422796000;8422796999;Кросс Таун;Ульяновск |Ульяновская область
8422797000;8422797999;Ульяновский автомоб.завод;Ульяновск |Ульяновская область
8422799900;8422799999;Гамма Телеком;Ульяновск |Ульяновская область
8422900000;8422909999;Персональный телефон;Ульяновск |Ульяновская область
8422910000;8422919999;Персональный телефон;Ульяновск |Ульяновская область
8422920000;8422999999;Нижегородская сотовая связь;Ульяновск |Ульяновская область
8423021476;8423023999;Ростелеком;Старомайнский |Ульяновская область
8423024000;8423024099;Нижегородская сотовая связь;Старомайнский |Ульяновская область
8423041100;8423041229;Ростелеком;Старомайнский |Ульяновская область
8423042200;8423042329;Ростелеком;Старомайнский |Ульяновская область
8423043300;8423043369;Ростелеком;Старомайнский |Ульяновская область
8423044100;8423044229;Ростелеком;Старомайнский |Ульяновская область
8423045100;8423045169;Ростелеком;Старомайнский |Ульяновская область
8423046100;8423046229;Ростелеком;Старомайнский |Ульяновская область
8423047200;8423047329;Ростелеком;Старомайнский |Ульяновская область
8423048300;8423048369;Ростелеком;Старомайнский |Ульяновская область
8423049300;8423049369;Ростелеком;Старомайнский |Ульяновская область
8423070100;8423070169;Ростелеком;Старомайнский |Ульяновская область
8423071000;8423071429;Ростелеком;Старомайнский |Ульяновская область
8423072000;8423072529;Ростелеком;Старомайнский |Ульяновская область
8423073100;8423073689;Ростелеком;Старомайнский |Ульяновская область
8423074100;8423074169;Ростелеком;Старомайнский |Ульяновская область
8423075400;8423075469;Ростелеком;Старомайнский |Ульяновская область
8423076200;8423076269;Ростелеком;Старомайнский |Ульяновская область
8423077100;8423077169;Ростелеком;Старомайнский |Ульяновская область
8423078200;8423078269;Ростелеком;Старомайнский |Ульяновская область
8423079100;8423079229;Ростелеком;Старомайнский |Ульяновская область
8423120000;8423120099;Нижегородская сотовая связь;Чердаклинский |Ульяновская область
8423121000;8423123691;Ростелеком;Чердаклинский |Ульяновская область
8423124000;8423124999;Ростелеком;Чердаклинский |Ульяновская область
8423131000;8423131299;Ростелеком;Чердаклинский |Ульяновская область
8423132100;8423132229;Ростелеком;Чердаклинский |Ульяновская область
8423133340;8423133469;Ростелеком;Чердаклинский |Ульяновская область
8423134100;8423134259;Ростелеком;Чердаклинский |Ульяновская область
8423135100;8423135169;Ростелеком;Чердаклинский |Ульяновская область
8423136100;8423136299;Ростелеком;Чердаклинский |Ульяновская область
8423137100;8423137169;Ростелеком;Чердаклинский |Ульяновская область
8423138100;8423138229;Ростелеком;Чердаклинский |Ульяновская область
8423139100;8423139189;Ростелеком;Чердаклинский |Ульяновская область
8423141100;8423141269;Ростелеком;Чердаклинский |Ульяновская область
8423142100;8423142399;Ростелеком;Чердаклинский |Ульяновская область
8423143100;8423143269;Ростелеком;Чердаклинский |Ульяновская область
8423144100;8423144229;Ростелеком;Чердаклинский |Ульяновская область
8423145100;8423145229;Ростелеком;Чердаклинский |Ульяновская область
8423147100;8423147359;Ростелеком;Чердаклинский |Ульяновская область
8423148000;8423148809;Ростелеком;Чердаклинский |Ульяновская область
8423149400;8423149569;Ростелеком;Чердаклинский |Ульяновская область
8423150100;8423150469;Ростелеком;Чердаклинский |Ульяновская область
8423151000;8423151999;Ростелеком;Чердаклинский |Ульяновская область
8423152100;8423152369;Ростелеком;Чердаклинский |Ульяновская область
8423152400;8423152559;Ростелеком;Чердаклинский |Ульяновская область
8423153000;8423153419;Ростелеком;Чердаклинский |Ульяновская область
8423154200;8423154329;Ростелеком;Чердаклинский |Ульяновская область
8423155100;8423155169;Ростелеком;Чердаклинский |Ульяновская область
8423155300;8423155429;Ростелеком;Чердаклинский |Ульяновская область
8423156000;8423156239;Ростелеком;Чердаклинский |Ульяновская область
8423157300;8423157470;Ростелеком;Чердаклинский |Ульяновская область
8423158100;8423158169;Ростелеком;Чердаклинский |Ульяновская область
8423159100;8423159629;Ростелеком;Чердаклинский |Ульяновская область
8423221000;8423221899;Ростелеком;Новомалыклинский |Ульяновская область
8423222000;8423222429;Ростелеком;Новомалыклинский |Ульяновская область
8423222430;8423222529;Нижегородская сотовая связь;Новомалыклинский |Ульяновская область
8423230100;8423230169;Ростелеком;Новомалыклинский |Ульяновская область
8423233100;8423233169;Ростелеком;Новомалыклинский |Ульяновская область
8423234300;8423234369;Ростелеком;Новомалыклинский |Ульяновская область
8423235100;8423235169;Ростелеком;Новомалыклинский |Ульяновская область
8423236200;8423236369;Ростелеком;Новомалыклинский |Ульяновская область
8423237100;8423237169;Ростелеком;Новомалыклинский |Ульяновская область
8423238200;8423238329;Ростелеком;Новомалыклинский |Ульяновская область
8423239200;8423239329;Ростелеком;Новомалыклинский |Ульяновская область
8423241100;8423241169;Ростелеком;Новомалыклинский |Ульяновская область
8423242100;8423242269;Ростелеком;Новомалыклинский |Ульяновская область
8423243100;8423243229;Ростелеком;Новомалыклинский |Ульяновская область
8423244100;8423244229;Ростелеком;Новомалыклинский |Ульяновская область
8423245110;8423245169;Ростелеком;Новомалыклинский |Ульяновская область
8423246100;8423246169;Ростелеком;Новомалыклинский |Ульяновская область
8423257100;8423257899;Ростелеком;Новомалыклинский |Ульяновская область
8423321000;8423324469;Ростелеком;Сенгилеевский |Ульяновская область
8423324470;8423324569;Нижегородская сотовая связь;Сенгилей |Сенгилеевский |Ульяновская область
8423325100;8423325459;Ростелеком;Сенгилеевский |Ульяновская область
8423326000;8423326939;Ростелеком;Сенгилеевский |Ульяновская область
8423327100;8423327711;Ростелеком;Сенгилеевский |Ульяновская область
8423328400;8423328469;Ростелеком;Сенгилеевский |Ульяновская область
8423328500;8423328669;Ростелеком;Сенгилеевский |Ульяновская область
8423329100;8423329269;Ростелеком;Сенгилеевский |Ульяновская область
8423420000;8423420099;Нижегородская сотовая связь;Тереньгульский |Ульяновская область
8423421000;8423422999;Ростелеком;Тереньгульский |Ульяновская область
8423431200;8423431399;Ростелеком;Тереньгульский |Ульяновская область
8423432200;8423432549;Ростелеком;Тереньгульский |Ульяновская область
8423433100;8423433299;Ростелеком;Тереньгульский |Ульяновская область
8423434200;8423434329;Ростелеком;Тереньгульский |Ульяновская область
8423435200;8423435269;Ростелеком;Тереньгульский |Ульяновская область
8423438200;8423438539;Ростелеком;Тереньгульский |Ульяновская область
8423443200;8423443399;Ростелеком;Тереньгульский |Ульяновская область
8423444200;8423444329;Ростелеком;Тереньгульский |Ульяновская область
8423445200;8423445459;Ростелеком;Тереньгульский |Ульяновская область
8423446100;8423446229;Ростелеком;Тереньгульский |Ульяновская область
8423447200;8423447329;Ростелеком;Тереньгульский |Ульяновская область
8423520000;8423529999;Ростелеком;Димитровград |Ульяновская область
8423530000;8423539999;"Компания ""СВЯЗЬАТОМИНФОРМ";Димитровград |Ульяновская область
8423540000;8423540999;МегаФон;Димитровград |Ульяновская область
8423541000;8423541499;"Компания ""СВЯЗЬАТОМИНФОРМ";Димитровград |Ульяновская область
8423541500;8423543699;"Компания ""СВЯЗЬАТОМИНФОРМ";Димитровград |Ульяновская область
8423543700;8423543999;СВЯЗЬАТОМИНФОРМ;Димитровград |Ульяновская область
8423544000;8423544599;"Компания ""СВЯЗЬАТОМИНФОРМ";Димитровград |Ульяновская область
8423544600;8423544699;СВЯЗЬАТОМИНФОРМ;Димитровград |Ульяновская область
8423544700;8423549199;"Компания ""СВЯЗЬАТОМИНФОРМ";Димитровград |Ульяновская область
8423549200;8423549299;СВЯЗЬАТОМИНФОРМ;Димитровград |Ульяновская область
8423549300;8423549899;"Компания ""СВЯЗЬАТОМИНФОРМ";Димитровград |Ульяновская область
8423549900;8423549999;СВЯЗЬАТОМИНФОРМ;Димитровград |Ульяновская область
8423550000;8423559999;Ростелеком;Димитровград |Ульяновская область
8423560000;8423561999;"Компания ""СВЯЗЬАТОМИНФОРМ";Димитровград |Ульяновская область
8423562000;8423563999;"Компания ""СВЯЗЬАТОМИНФОРМ";Димитровград |Ульяновская область
8423564000;8423565999;"Компания ""СВЯЗЬАТОМИНФОРМ";Димитровград |Ульяновская область
8423566000;8423569999;"Компания ""СВЯЗЬАТОМИНФОРМ";Димитровград |Ульяновская область
8423570000;8423579999;Ростелеком;Димитровград |Ульяновская область
8423590000;8423590199;Ростелеком;Димитровград |Ульяновская область
8423590200;8423590399;Нижегородская сотовая связь;Димитровград |Ульяновская область
8423590400;8423590699;ПРЕСТИЖ-ИНТЕРНЕТ;Димитровград |Ульяновская область
8423590700;8423590999;Ростелеком;Димитровград |Ульяновская область
8423591000;8423591499;Нижегородская сотовая связь;Димитровград |Ульяновская область
8423591500;8423595499;Ростелеком;Димитровград |Ульяновская область
8423595500;8423595999;Нижегородская сотовая связь;Димитровград |Ульяновская область
8423596000;8423596999;Ростелеком;Димитровград |Ульяновская область
8423597000;8423597999;Димитровградский автоагрегатный завод;Димитровград |Ульяновская область
8423598000;8423598099;Нижегородская сотовая связь;Димитровград |Ульяновская область
8423598100;8423598499;Российские железные дороги;Димитровград |Ульяновская область
8423598500;8423598799;Ростелеком;Димитровград |Ульяновская область
8423598800;8423598999;Нижегородская сотовая связь;Димитровград |Ульяновская область
8423599000;8423599999;Ростелеком;Димитровград |Ульяновская область
8423720000;8423720099;Нижегородская сотовая связь;Кузоватовский |Ульяновская область
8423721000;8423723999;Ростелеком;Кузоватовский |Ульяновская область
8423730100;8423730229;Ростелеком;Кузоватовский |Ульяновская область
8423731100;8423731299;Ростелеком;Кузоватовский |Ульяновская область
8423732500;8423732799;Ростелеком;Кузоватовский |Ульяновская область
8423733100;8423733229;Ростелеком;Кузоватовский |Ульяновская область
8423734100;8423734229;Ростелеком;Кузоватовский |Ульяновская область
8423735100;8423735399;Ростелеком;Кузоватовский |Ульяновская область
8423736100;8423736199;Ростелеком;Кузоватовский |Ульяновская область
8423736300;8423736429;Ростелеком;Кузоватовский |Ульяновская область
8423737100;8423737529;Ростелеком;Кузоватовский |Ульяновская область
8423738100;8423738299;Ростелеком;Кузоватовский |Ульяновская область
8423739100;8423739299;Ростелеком;Кузоватовский |Ульяновская область
8423740100;8423740499;Ростелеком;Кузоватовский |Ульяновская область
8423741100;8423741229;Ростелеком;Кузоватовский |Ульяновская область
8423742100;8423742439;Ростелеком;Кузоватовский |Ульяновская область
8423743100;8423743329;Ростелеком;Кузоватовский |Ульяновская область
8423744110;8423744269;Ростелеком;Кузоватовский |Ульяновская область
8423745100;8423745229;Ростелеком;Кузоватовский |Ульяновская область
8423746100;8423746599;Ростелеком;Кузоватовский |Ульяновская область
8423747110;8423747559;Ростелеком;Кузоватовский |Ульяновская область
8423748100;8423748229;Ростелеком;Кузоватовский |Ульяновская область
8423749100;8423749229;Ростелеком;Кузоватовский |Ульяновская область
8423820000;8423820099;Нижегородская сотовая связь;Новоспасский |Ульяновская область
8423821000;8423823999;Ростелеком;Новоспасский |Ульяновская область
8423830100;8423830229;Ростелеком;Новоспасский |Ульяновская область
8423831100;8423831399;Ростелеком;Новоспасский |Ульяновская область
8423832100;8423832369;Ростелеком;Новоспасский |Ульяновская область
8423833100;8423833229;Ростелеком;Новоспасский |Ульяновская область
8423834100;8423834169;Ростелеком;Новоспасский |Ульяновская область
8423835100;8423835169;Ростелеком;Новоспасский |Ульяновская область
8423836200;8423836455;Ростелеком;Новоспасский |Ульяновская область
8423837100;8423837229;Ростелеком;Новоспасский |Ульяновская область
8423838100;8423838169;Ростелеком;Новоспасский |Ульяновская область
8423839100;8423839229;Ростелеком;Новоспасский |Ульяновская область
8423841100;8423841169;Ростелеком;Новоспасский |Ульяновская область
8423842100;8423842169;Ростелеком;Новоспасский |Ульяновская область
8423843100;8423843169;Ростелеком;Новоспасский |Ульяновская область
8423844100;8423844169;Ростелеком;Новоспасский |Ульяновская область
8423845110;8423845169;Ростелеком;Новоспасский |Ульяновская область
8423920000;8423920099;Нижегородская сотовая связь;Радищевский |Ульяновская область
8423921000;8423922999;Ростелеком;Радищевский |Ульяновская область
8423931200;8423932359;Ростелеком;Радищевский |Ульяновская область
8423932400;8423932529;Ростелеком;Радищевский |Ульяновская область
8423933100;8423933229;Ростелеком;Радищевский |Ульяновская область
8423940300;8423940369;Ростелеком;Радищевский |Ульяновская область
8423941600;8423941799;Ростелеком;Радищевский |Ульяновская область
8423942400;8423942599;Ростелеком;Радищевский |Ульяновская область
8423943100;8423943229;Ростелеком;Радищевский |Ульяновская область
8423944500;8423944699;Ростелеком;Радищевский |Ульяновская область
8423945600;8423945669;Ростелеком;Радищевский |Ульяновская область
8423946100;8423946599;Ростелеком;Радищевский |Ульяновская область
8423947100;8423947169;Ростелеком;Радищевский |Ульяновская область
8423948200;8423948359;Ростелеком;Радищевский |Ульяновская область
8423949100;8423949229;Ростелеком;Радищевский |Ульяновская область
8424021000;8424022999;Ростелеком;Базарносызганский |Ульяновская область
8424050000;8424050099;Нижегородская сотовая связь;Базарносызганский |Ульяновская область
8424052100;8424052239;Ростелеком;Базарносызганский |Ульяновская область
8424053100;8424053229;Ростелеком;Базарносызганский |Ульяновская область
8424054300;8424054429;Ростелеком;Базарносызганский |Ульяновская область
8424055200;8424055359;Ростелеком;Базарносызганский |Ульяновская область
8424056100;8424056359;Ростелеком;Базарносызганский |Ульяновская область
8424057300;8424057369;Ростелеком;Базарносызганский |Ульяновская область
8424059100;8424059259;Ростелеком;Базарносызганский |Ульяновская область
8424120000;8424120099;Нижегородская сотовая связь;Инза |Инзенский |Ульяновская область
8424124000;8424128999;Ростелеком;Инзенский |Ульяновская область
8424129000;8424129999;Российские железные дороги;Инза |Инзенский |Ульяновская область
8424153100;8424153169;Ростелеком;Инзенский |Ульяновская область
8424154200;8424154269;Ростелеком;Инзенский |Ульяновская область
8424160100;8424160359;Ростелеком;Инзенский |Ульяновская область
8424161100;8424161499;Ростелеком;Инзенский |Ульяновская область
8424162100;8424162229;Ростелеком;Инзенский |Ульяновская область
8424163100;8424163359;Ростелеком;Инзенский |Ульяновская область
8424164200;8424164329;Ростелеком;Инзенский |Ульяновская область
8424165100;8424165229;Ростелеком;Инзенский |Ульяновская область
8424166100;8424166229;Ростелеком;Инзенский |Ульяновская область
8424167400;8424167529;Ростелеком;Инзенский |Ульяновская область
8424169100;8424169291;Ростелеком;Инзенский |Ульяновская область
8424170100;8424170169;Ростелеком;Инзенский |Ульяновская область
8424171100;8424171229;Ростелеком;Инзенский |Ульяновская область
8424172200;8424172329;Ростелеком;Инзенский |Ульяновская область
8424174600;8424174729;Ростелеком;Инзенский |Ульяновская область
8424175500;8424175629;Ростелеком;Инзенский |Ульяновская область
8424176700;8424176769;Ростелеком;Инзенский |Ульяновская область
8424177500;8424177869;Ростелеком;Инзенский |Ульяновская область
8424179100;8424179827;Ростелеком;Инзенский |Ульяновская область
8424220000;8424220099;Нижегородская сотовая связь;Сурский |Ульяновская область
8424221000;8424223199;Ростелеком;Сурский |Ульяновская область
8424231100;8424231169;Ростелеком;Сурский |Ульяновская область
8424232100;8424232169;Ростелеком;Сурский |Ульяновская область
8424233100;8424233169;Ростелеком;Сурский |Ульяновская область
8424234100;8424234169;Ростелеком;Сурский |Ульяновская область
8424236100;8424236229;Ростелеком;Сурский |Ульяновская область
8424237100;8424237169;Ростелеком;Сурский |Ульяновская область
8424239100;8424239869;Ростелеком;Сурский |Ульяновская область
8424241100;8424241229;Ростелеком;Сурский |Ульяновская область
8424242100;8424242229;Ростелеком;Сурский |Ульяновская область
8424243100;8424243299;Ростелеком;Сурский |Ульяновская область
8424244100;8424244229;Ростелеком;Сурский |Ульяновская область
8424251100;8424251299;Ростелеком;Сурский |Ульяновская область
8424252100;8424252369;Ростелеком;Сурский |Ульяновская область
8424253100;8424253229;Ростелеком;Сурский |Ульяновская область
8424254100;8424254299;Ростелеком;Сурский |Ульяновская область
8424255100;8424255299;Ростелеком;Сурский |Ульяновская область
8424256100;8424256299;Ростелеком;Сурский |Ульяновская область
8424257100;8424257229;Ростелеком;Сурский |Ульяновская область
8424320000;8424320099;Нижегородская сотовая связь;Вешкаймский |Ульяновская область
8424321000;8424323999;Ростелеком;Вешкаймский |Ульяновская область
8424331100;8424331769;Ростелеком;Вешкаймский |Ульяновская область
8424341100;8424341499;Ростелеком;Вешкаймский |Ульяновская область
8424350200;8424350329;Ростелеком;Вешкаймский |Ульяновская область
8424351100;8424351229;Ростелеком;Вешкаймский |Ульяновская область
8424352200;8424352329;Ростелеком;Вешкаймский |Ульяновская область
8424353100;8424353419;Ростелеком;Вешкаймский |Ульяновская область
8424354600;8424354799;Ростелеком;Вешкаймский |Ульяновская область
8424355500;8424355569;Ростелеком;Вешкаймский |Ульяновская область
8424356300;8424356569;Ростелеком;Вешкаймский |Ульяновская область
8424357000;8424357399;Ростелеком;Вешкаймский |Ульяновская область
8424358100;8424358199;Ростелеком;Вешкаймский |Ульяновская область
8424359000;8424359069;Ростелеком;Вешкаймский |Ульяновская область
8424359100;8424359399;Ростелеком;Вешкаймский |Ульяновская область
8424362100;8424362229;Ростелеком;Вешкаймский |Ульяновская область
8424372100;8424372169;Ростелеком;Вешкаймский |Ульяновская область
8424375500;8424375569;Ростелеком;Вешкаймский |Ульяновская область
8424420000;8424420099;Нижегородская сотовая связь;Майнский |Ульяновская область
8424421000;8424422999;Ростелеком;Майнский |Ульяновская область
8424429900;8424429999;Ростелеком;Майнский |Ульяновская область
8424431100;8424431699;Ростелеком;Майнский |Ульяновская область
8424432400;8424432529;Ростелеком;Майнский |Ульяновская область
8424437300;8424437829;Ростелеком;Майнский |Ульяновская область
8424439300;8424439429;Ростелеком;Майнский |Ульяновская область
8424440600;8424440669;Ростелеком;Майнский |Ульяновская область
8424441100;8424441229;Ростелеком;Майнский |Ульяновская область
8424442400;8424442469;Ростелеком;Майнский |Ульяновская область
8424443100;8424443169;Ростелеком;Майнский |Ульяновская область
8424444400;8424444469;Ростелеком;Майнский |Ульяновская область
8424445200;8424445469;Ростелеком;Майнский |Ульяновская область
8424446500;8424446569;Ростелеком;Майнский |Ульяновская область
8424447300;8424447369;Ростелеком;Майнский |Ульяновская область
8424448500;8424448569;Ростелеком;Майнский |Ульяновская область
8424449400;8424449529;Ростелеком;Майнский |Ульяновская область
8424450200;8424450329;Ростелеком;Майнский |Ульяновская область
8424451500;8424451629;Ростелеком;Майнский |Ульяновская область
8424452200;8424452269;Ростелеком;Майнский |Ульяновская область
8424453400;8424453469;Ростелеком;Майнский |Ульяновская область
8424454200;8424454329;Ростелеком;Майнский |Ульяновская область
8424455400;8424455529;Ростелеком;Майнский |Ульяновская область
8424456700;8424456829;Ростелеком;Майнский |Ульяновская область
8424457200;8424457329;Ростелеком;Майнский |Ульяновская область
8424458300;8424458429;Ростелеком;Майнский |Ульяновская область
8424459100;8424459229;Ростелеком;Майнский |Ульяновская область
8424520000;8424520099;Нижегородская сотовая связь;Цильнинский |Ульяновская область
8424521000;8424522899;Ростелеком;Цильнинский |Ульяновская область
8424530200;8424530499;Ростелеком;Цильнинский |Ульяновская область
8424531000;8424531959;Ростелеком;Цильнинский |Ульяновская область
8424532100;8424532299;Ростелеком;Цильнинский |Ульяновская область
8424533100;8424533399;Ростелеком;Цильнинский |Ульяновская область
8424534100;8424534169;Ростелеком;Цильнинский |Ульяновская область
8424535400;8424535529;Ростелеком;Цильнинский |Ульяновская область
8424536100;8424536169;Ростелеком;Цильнинский |Ульяновская область
8424537200;8424537409;Ростелеком;Цильнинский |Ульяновская область
8424538100;8424538269;Ростелеком;Цильнинский |Ульяновская область
8424539100;8424539359;Ростелеком;Цильнинский |Ульяновская область
8424540300;8424540499;Ростелеком;Цильнинский |Ульяновская область
8424541400;8424541529;Ростелеком;Цильнинский |Ульяновская область
8424542500;8424542629;Ростелеком;Цильнинский |Ульяновская область
8424543100;8424543229;Ростелеком;Цильнинский |Ульяновская область
8424544100;8424544299;Ростелеком;Цильнинский |Ульяновская область
8424545100;8424545309;Ростелеком;Цильнинский |Ульяновская область
8424546100;8424546229;Ростелеком;Цильнинский |Ульяновская область
8424547100;8424547229;Ростелеком;Цильнинский |Ульяновская область
8424548100;8424548229;Ростелеком;Цильнинский |Ульяновская область
8424549100;8424549299;Ростелеком;Цильнинский |Ульяновская область
8424620000;8424620999;Ростелеком;Карсунский |Ульяновская область
8424622000;8424625999;Ростелеком;Карсунский |Ульяновская область
8424634300;8424634999;Ростелеком;Карсунский |Ульяновская область
8424660000;8424660099;Нижегородская сотовая связь;Карсунский |Ульяновская область
8424664100;8424664229;Ростелеком;Карсунский |Ульяновская область
8424670100;8424670169;Ростелеком;Карсунский |Ульяновская область
8424671100;8424671229;Ростелеком;Карсунский |Ульяновская область
8424672100;8424672299;Ростелеком;Карсунский |Ульяновская область
8424673100;8424673309;Ростелеком;Карсунский |Ульяновская область
8424675300;8424675499;Ростелеком;Карсунский |Ульяновская область
8424676100;8424676229;Ростелеком;Карсунский |Ульяновская область
8424677500;8424677699;Ростелеком;Карсунский |Ульяновская область
8424678300;8424678369;Ростелеком;Карсунский |Ульяновская область
8424691100;8424691489;Ростелеком;Карсунский |Ульяновская область
8424692100;8424692299;Ростелеком;Карсунский |Ульяновская область
8424693500;8424693629;Ростелеком;Карсунский |Ульяновская область
8424694300;8424694429;Ростелеком;Карсунский |Ульяновская область
8424695100;8424695309;Ростелеком;Карсунский |Ульяновская область
8424696100;8424696229;Ростелеком;Карсунский |Ульяновская область
8424697300;8424697469;Ростелеком;Карсунский |Ульяновская область
8424698100;8424698229;Ростелеком;Карсунский |Ульяновская область
8424720000;8424720099;Нижегородская сотовая связь;Николаевский |Ульяновская область
8424721000;8424723499;Ростелеком;Николаевский |Ульяновская область
8424730100;8424730299;Ростелеком;Николаевский |Ульяновская область
8424730500;8424730629;Ростелеком;Николаевский |Ульяновская область
8424731100;8424731499;Ростелеком;Николаевский |Ульяновская область
8424732100;8424732169;Ростелеком;Николаевский |Ульяновская область
8424732500;8424732569;Ростелеком;Николаевский |Ульяновская область
8424733100;8424733229;Ростелеком;Николаевский |Ульяновская область
8424734000;8424734511;Ростелеком;Николаевский |Ульяновская область
8424735100;8424735169;Ростелеком;Николаевский |Ульяновская область
8424735500;8424735569;Ростелеком;Николаевский |Ульяновская область
8424736100;8424736229;Ростелеком;Николаевский |Ульяновская область
8424737100;8424737299;Ростелеком;Николаевский |Ульяновская область
8424738200;8424738399;Ростелеком;Николаевский |Ульяновская область
8424739100;8424739323;Ростелеком;Николаевский |Ульяновская область
8424740100;8424740239;Ростелеком;Николаевский |Ульяновская область
8424741100;8424741169;Ростелеком;Николаевский |Ульяновская область
8424742100;8424742239;Ростелеком;Николаевский |Ульяновская область
8424743100;8424743359;Ростелеком;Николаевский |Ульяновская область
8424744100;8424744229;Ростелеком;Николаевский |Ульяновская область
8424745100;8424745229;Ростелеком;Николаевский |Ульяновская область
8424748200;8424748329;Ростелеком;Николаевский |Ульяновская область
8424751100;8424751499;Ростелеком;Николаевский |Ульяновская область
8424752100;8424752499;Ростелеком;Николаевский |Ульяновская область
8424820000;8424820099;Нижегородская сотовая связь;Павловский |Ульяновская область
8424821000;8424823099;Ростелеком;Павловский |Ульяновская область
8424830100;8424830229;Ростелеком;Павловский |Ульяновская область
8424831100;8424831369;Ростелеком;Павловский |Ульяновская область
8424832100;8424832169;Ростелеком;Павловский |Ульяновская область
8424833100;8424833169;Ростелеком;Павловский |Ульяновская область
8424834100;8424834229;Ростелеком;Павловский |Ульяновская область
8424835100;8424835299;Ростелеком;Павловский |Ульяновская область
8424836100;8424836299;Ростелеком;Павловский |Ульяновская область
8424837100;8424837169;Ростелеком;Павловский |Ульяновская область
8424838100;8424838229;Ростелеком;Павловский |Ульяновская область
8424839100;8424839299;Ростелеком;Павловский |Ульяновская область
8424841100;8424841299;Ростелеком;Павловский |Ульяновская область
8424842100;8424842229;Ростелеком;Павловский |Ульяновская область
8424843100;8424843169;Ростелеком;Павловский |Ульяновская область
8424844100;8424844229;Ростелеком;Павловский |Ульяновская область
8424845100;8424845399;Ростелеком;Павловский |Ульяновская область
8424846100;8424846229;Ростелеком;Павловский |Ульяновская область
8424847100;8424847169;Ростелеком;Павловский |Ульяновская область
8424920000;8424920099;Нижегородская сотовая связь;Старокулаткинский |Ульяновская область
8424921000;8424923999;Ростелеком;Старокулаткинский |Ульяновская область
8424932500;8424932629;Ростелеком;Старокулаткинский |Ульяновская область
8424933100;8424933229;Ростелеком;Старокулаткинский |Ульяновская область
8424934100;8424934229;Ростелеком;Старокулаткинский |Ульяновская область
8424935200;8424935329;Ростелеком;Старокулаткинский |Ульяновская область
8424936600;8424936729;Ростелеком;Старокулаткинский |Ульяновская область
8424937400;8424937559;Ростелеком;Старокулаткинский |Ульяновская область
8424938500;8424938629;Ростелеком;Старокулаткинский |Ульяновская область
8424941100;8424941169;Ростелеком;Старокулаткинский |Ульяновская область
8424942400;8424942469;Ростелеком;Старокулаткинский |Ульяновская область
8424943100;8424943169;Ростелеком;Старокулаткинский |Ульяновская область
8424944100;8424944229;Ростелеком;Старокулаткинский |Ульяновская область
8424945100;8424945299;Ростелеком;Старокулаткинский |Ульяновская область
8424946100;8424946169;Ростелеком;Старокулаткинский |Ульяновская область
8424947100;8424947169;Ростелеком;Старокулаткинский |Ульяновская область
8424948100;8424948299;Ростелеком;Старокулаткинский |Ульяновская область
8424954400;8424954469;Ростелеком;Старокулаткинский |Ульяновская область
8425320000;8425320099;Нижегородская сотовая связь;Барыш |Ульяновская область
8425321000;8425326999;Ростелеком;Барыш |Ульяновская область
8425328000;8425328639;Ростелеком;Барыш |Ульяновская область
8425330000;8425330299;Ростелеком;Барышский |Ульяновская область
8425331100;8425331399;Ростелеком;Барыш |Ульяновская область
8425332000;8425332389;Ростелеком;Барышский |Ульяновская область
8425333100;8425333229;Ростелеком;Барышский |Ульяновская область
8425334000;8425334511;Ростелеком;Барышский |Ульяновская область
8425336100;8425336359;Ростелеком;Барышский |Ульяновская область
8425337100;8425337379;Ростелеком;Барышский |Ульяновская область
8425338110;8425338159;Ростелеком;Барышский |Ульяновская область
8425339000;8425339259;Ростелеком;Барышский |Ульяновская область
8425340110;8425340169;Ростелеком;Барышский |Ульяновская область
8425341100;8425341529;Ростелеком;Барышский |Ульяновская область
8425342100;8425342359;Ростелеком;Барышский |Ульяновская область
8425343100;8425343169;Ростелеком;Барышский |Ульяновская область
8425344100;8425344299;Ростелеком;Барышский |Ульяновская область
8425345100;8425345299;Ростелеком;Барышский |Ульяновская область
8425346100;8425346219;Ростелеком;Барышский |Ульяновская область
8425347100;8425347169;Ростелеком;Барышский |Ульяновская область
8425348100;8425348219;Ростелеком;Барышский |Ульяновская область
8425349100;8425349229;Ростелеком;Барышский |Ульяновская область
8425351100;8425351799;Ростелеком;Барышский |Ульяновская область
8425354000;8425354859;Ростелеком;Барышский |Ульяновская область
8425357000;8425357999;Ростелеком;Барышский |Ульяновская область
8425364000;8425364769;Ростелеком;Барышский |Ульяновская область
8425420000;8425423999;Ростелеком;Ульяновский |Ульяновская область
8425431100;8425431439;Ростелеком;Ульяновский |Ульяновская область
8425433100;8425433309;Ростелеком;Ульяновский |Ульяновская область
8425434100;8425434609;Ростелеком;Ульяновский |Ульяновская область
8425435100;8425435229;Ростелеком;Ульяновский |Ульяновская область
8425438100;8425438609;Ростелеком;Ульяновский |Ульяновская область
8425439500;8425439599;Нижегородская сотовая связь;Ульяновский |Ульяновская область
8425441100;8425441199;Ростелеком;Ульяновский |Ульяновская область
8425442100;8425442199;Ростелеком;Ульяновский |Ульяновская область
8425443100;8425443499;Ростелеком;Ульяновский |Ульяновская область
8425444100;8425444229;Ростелеком;Ульяновский |Ульяновская область
8425445100;8425445259;Ростелеком;Ульяновский |Ульяновская область
8425446100;8425446229;Ростелеком;Ульяновский |Ульяновская область
8425447100;8425447159;Ростелеком;Ульяновский |Ульяновская область
8425448200;8425448269;Ростелеком;Ульяновский |Ульяновская область
8425461000;8425461999;Ростелеком;Ульяновский |Ульяновская область
8425551000;8425551559;Ростелеком;Новоульяновск |Ульяновский |Ульяновская область
8425551560;8425551659;Нижегородская сотовая связь;Новоульяновск |Ульяновский |Ульяновская область
8425553100;8425553249;Ростелеком;Новоульяновск |Ульяновский |Ульяновская область
8425553500;8425553599;Ростелеком;Новоульяновск |Ульяновский |Ульяновская область
8425556500;8425556579;Ростелеком;Новоульяновск |Ульяновский |Ульяновская область
8425570500;8425570629;Ростелеком;Новоульяновск |Ульяновский |Ульяновская область
8425571000;8425575799;Ростелеком;Новоульяновск |Ульяновский |Ульяновская область
8425575900;8425575999;Ростелеком;Новоульяновск |Ульяновский |Ульяновская область
8425578100;8425578419;Ростелеком;Новоульяновск |Ульяновский |Ульяновская область
