8442200000;8442200499;Коламбия-Телеком;Волгоград |Волгоградская область
8442200500;8442209999;Наша сеть;Волгоград |Волгоградская область
8442210000;8442210499;Коламбия-Телеком;Волгоград |Волгоградская область
8442210500;8442219999;Наша сеть;Волгоград |Волгоградская область
8442220000;8442220499;Коламбия-Телеком;Волгоград |Волгоградская область
8442220500;8442220699;Коламбия - Телеком;Волгоград |Волгоградская область
8442220700;8442229999;Коламбия-Телеком;Волгоград |Волгоградская область
8442230000;8442244751;Ростелеком;Волгоград |Волгоградская область
8442244752;8442244847;МСН Телеком;Волгоград |Волгоградская область
8442244848;8442246999;Ростелеком;Волгоград |Волгоградская область
8442247000;8442247999;Спринт Сеть;Волгоград |Волгоградская область
8442248000;8442248999;Ростелеком;Волгоград |Волгоградская область
8442249000;8442249089;МСН Телеком;Волгоград |Волгоградская область
8442249090;8442249091;Ростелеком;Волгоград |Волгоградская область
8442249092;8442249129;МСН Телеком;Волгоград |Волгоградская область
8442249130;8442249199;Ростелеком;Волгоград |Волгоградская область
8442249200;8442249219;МСН Телеком;Волгоград |Волгоградская область
8442249220;8442249499;Ростелеком;Волгоград |Волгоградская область
8442249500;8442249599;ВолгаКом;Волгоград |Волгоградская область
8442249600;8442249999;Ростелеком;Волгоград |Волгоградская область
8442250000;8442250511;Современные Технологии Связи;Волгоград |Волгоградская область
8442250512;8442259999;Современные Технологии Связи;Волгоград |Волгоградская область
8442260000;8442260999;Вымпел-Коммуникации;Волгоград |Волгоградская область
8442261000;8442261499;Международный аэропорт Волгоград;Волгоград |Волгоградская область
8442261500;8442261999;Вымпел-Коммуникации;Волгоград |Волгоградская область
8442262000;8442262099;Эффективные Сетевые Технологии;Волгоград |Волгоградская область
8442262100;8442262299;ПРЕСТИЖ-ИНТЕРНЕТ;Волгоград |Волгоградская область
8442262300;8442262499;Вымпел-Коммуникации;Волгоград |Волгоградская область
8442262500;8442262999;СвязьИнформ-Волгоград;Волгоград |Волгоградская область
8442263000;8442263999;ИНСАТКОМ-В;Волгоград |Волгоградская область
8442264000;8442264499;Вымпел-Коммуникации;Волгоград |Волгоградская область
8442264500;8442264999;СвязьИнформ-Волгоград;Волгоград |Волгоградская область
8442265000;8442267299;Вымпел-Коммуникации;Волгоград |Волгоградская область
8442267300;8442267699;СвязьИнформ-Волгоград;Волгоград |Волгоградская область
8442267700;8442269899;Вымпел-Коммуникации;Волгоград |Волгоградская область
8442269900;8442269999;СвязьИнформ-Волгоград;Волгоград |Волгоградская область
8442270000;8442275999;Ростелеком;Волгоград |Волгоградская область
8442276000;8442279999;Современные технологии связи;Волгоград |Волгоградская область
8442280000;8442295887;Ростелеком;Волгоград |Волгоградская область
8442295888;8442300999;Современные технологии связи;Волгоград |Волгоградская область
8442301000;8442301489;Ростелеком;Волгоград |Волгоградская область
8442301490;8442301499;МСН Телеком;Волгоград |Волгоградская область
8442301500;8442301649;Ростелеком;Волгоград |Волгоградская область
8442301650;8442301716;МСН Телеком;Волгоград |Волгоградская область
8442301717;8442301720;Ростелеком;Волгоград |Волгоградская область
8442301721;8442301749;МСН Телеком;Волгоград |Волгоградская область
8442301750;8442301949;Ростелеком;Волгоград |Волгоградская область
8442301950;8442301989;Волгоградский завод железобетонных изделий №1;Волгоград |Волгоградская область
8442301990;8442301999;Волгоградский завод железобетонных изделий №1;Волгоград |Волгоградская область
8442302000;8442302099;Ростелеком;Волгоград |Волгоградская область
8442302100;8442302149;МСН Телеком;Волгоград |Волгоградская область
8442302150;8442302199;Волгоградский завод железобетонных изделий №1;Волгоград |Волгоградская область
8442302200;8442302209;Волгоградский завод железобетонных изделий №1;Волгоград |Волгоградская область
8442302210;8442302210;МСН Телеком;Волгоград |Волгоградская область
8442302211;8442302212;Ростелеком;Волгоград |Волгоградская область
8442302213;8442302214;МСН Телеком;Волгоград |Волгоградская область
8442302215;8442302215;Ростелеком;Волгоград |Волгоградская область
8442302216;8442302219;МСН Телеком;Волгоград |Волгоградская область
8442302220;8442302349;"Внешнеэкономическое акционерное общество ""Волгоград-Интурист";Волгоград |Волгоградская область
8442302350;8442302499;МСН Телеком;Волгоград |Волгоградская область
8442302500;8442302599;Волгоградский завод железобетонных изделий №1;Волгоград |Волгоградская область
8442302600;8442302799;Эквитас;Волгоград |Волгоградская область
8442302800;8442303499;Ростелеком;Волгоград |Волгоградская область
8442303500;8442303899;Российские железные дороги;Волгоград |Волгоградская область
8442303900;8442303999;МСН Телеком;Волгоград |Волгоградская область
8442304000;8442310018;Ростелеком;Волгоград |Волгоградская область
8442310019;8442310099;Гамма Телеком;Волгоград |Волгоградская область
8442310100;8442310199;МСН Телеком;Волгоград |Волгоградская область
8442310200;8442310499;Ростелеком;Волгоград |Волгоградская область
8442310500;8442310999;МедиаСети;Волгоград |Волгоградская область
8442311000;8442311999;MyBOX;Волгоград |Волгоградская область
8442312000;8442312999;Астарта;Волгоград |Волгоградская область
8442313000;8442314399;Ростелеком;Волгоград |Волгоградская область
8442314400;8442314499;МСН Телеком;Волгоград |Волгоградская область
8442314500;8442315499;ИНСАТКОМ-В;Волгоград |Волгоградская область
8442315500;8442315999;ЛидерТелеком;Волгоград |Волгоградская область
8442316000;8442317999;Ростелеком;Волгоград |Волгоградская область
8442318000;8442318999;ИНСАТКОМ-В;Волгоград |Волгоградская область
8442319000;8442319999;Информационный сервис;Волгоград |Волгоградская область
8442320000;8442339487;Ростелеком;Волгоград |Волгоградская область
8442339488;8442339882;Современные технологии связи;Волгоград |Волгоградская область
8442339883;8442339999;Ростелеком;Волгоград |Волгоградская область
8442340000;8442349999;Современные Технологии Связи;Волгоград |Волгоградская область
8442350000;8442369599;Ростелеком;Волгоград |Волгоградская область
8442369600;8442369849;Современные технологии связи;Волгоград |Волгоградская область
8442369850;8442401999;Ростелеком;Волгоград |Волгоградская область
8442402000;8442402699;Спринт Сеть;Волгоград |Волгоградская область
8442402700;8442402899;Коламбия-Телеком;Волгоград |Волгоградская область
8442402900;8442403499;Спринт Сеть;Волгоград |Волгоградская область
8442403500;8442405499;Российские железные дороги;Волгоград |Волгоградская область
8442405500;8442405599;Ростелеком;Волгоград |Волгоградская область
8442405600;8442405799;Спринт Сеть;Волгоград |Волгоградская область
8442405800;8442405999;Ростелеком;Волгоград |Волгоградская область
8442406000;8442406999;КАУСТИК.;Волгоград |Волгоградская область
8442407000;8442409999;Спринт Сеть;Волгоград |Волгоградская область
8442410000;8442414999;Ростелеком;Волгоград |Волгоградская область
8442415000;8442415999;Спринт Сеть;Волгоград |Волгоградская область
8442416000;8442429999;Ростелеком;Волгоград |Волгоградская область
8442430000;8442434999;Волгатранстелеком.;Волгоград |Волгоградская область
8442435000;8442439999;ЭР-Телеком Холдинг;Волгоград |Волгоградская область
8442440000;8442459099;Ростелеком;Волгоград |Волгоградская область
8442459100;8442459199;Волгоградская Телефонная Сеть;Волгоград |Волгоградская область
8442459200;8442459399;Ростелеком;Волгоград |Волгоградская область
8442459400;8442459899;Волгоградская Телефонная Сеть;Волгоград |Волгоградская область
8442459900;8442476187;Ростелеком;Волгоград |Волгоградская область
8442476188;8442476487;Волгоградский керамический завод;Волгоград |Волгоградская область
8442476488;8442479999;Ростелеком;Волгоград |Волгоградская область
8442480000;8442483169;Коламбия-Телеком;Волгоград |Волгоградская область
8442483170;8442483174;Коламбия - Телеком;Волгоград |Волгоградская область
8442483175;8442483788;Коламбия-Телеком;Волгоград |Волгоградская область
8442483789;8442483813;Коламбия - Телеком;Волгоград |Волгоградская область
8442483814;8442489999;Коламбия-Телеком;Волгоград |Волгоградская область
8442490000;8442499999;Коламбия-Телеком;Волгоград |Волгоградская область
8442500000;8442524999;МегаФон;Волгоград |Волгоградская область
8442525000;8442529999;ЭР-Телеком Холдинг;Волгоград |Волгоградская область
8442530000;8442530199;Ростелеком;Волгоград |Волгоградская область
8442530200;8442530699;Волгоградский завод буровой техники;Волгоград |Волгоградская область
8442530700;8442530999;Агросвязь;Волгоград |Волгоградская область
8442531000;8442531299;Ростелеком;Волгоград |Волгоградская область
8442531300;8442531499;Агросвязь;Волгоград |Волгоградская область
8442531500;8442531999;Агросвязь;Волгоград |Волгоградская область
8442532000;8442532199;ЭР-Телеком Холдинг;Волгоград |Волгоградская область
8442532200;8442532211;Ростелеком;Волгоград |Волгоградская область
8442532212;8442532411;Спринт Сеть;Волгоград |Волгоградская область
8442532412;8442537999;Ростелеком;Волгоград |Волгоградская область
8442538000;8442538499;Агросвязь;Волгоград |Волгоградская область
8442538500;8442549999;Ростелеком;Волгоград |Волгоградская область
8442550000;8442550199;Информационный сервис;Волгоград |Волгоградская область
8442550200;8442550999;Спринт Сеть;Волгоград |Волгоградская область
8442551000;8442552999;СвязьИнформ-Волгоград;Волгоград |Волгоградская область
8442553000;8442553999;"Кортек""/ ""Cortec";Волгоград |Волгоградская область
8442554000;8442554999;ЗЕБРА ТЕЛЕКОМ;Волгоград |Волгоградская область
8442555000;8442559999;ЛУКОЙЛ-ИНФОРМ;Волгоград |Волгоградская область
8442560000;8442579999;Волгоград-GSM;Волгоград |Волгоградская область
8442580000;8442589999;Ростелеком;Волгоград |Волгоградская область
8442590000;8442599999;ЭР-Телеком Холдинг;Волгоград |Волгоградская область
8442600000;8442609999;Вымпел-Коммуникации;Волгоград |Волгоградская область
8442610000;8442610499;Ростелеком;Волгоград |Волгоградская область
8442610500;8442611999;СвязьИнформ-Волгоград;Волгоград |Волгоградская область
8442612000;8442612299;Коламбия - Телеком;Волгоград |Волгоградская область
8442612300;8442612322;МСН Телеком;Волгоград |Волгоградская область
8442612323;8442612324;Ростелеком;Волгоград |Волгоградская область
8442612325;8442612499;МСН Телеком;Волгоград |Волгоградская область
8442612500;8442612799;Волгоградский судостроительный завод;Волгоград |Волгоградская область
8442612800;8442613999;Волгоградская Телефонная Сеть;Волгоград |Волгоградская область
8442614000;8442632999;Ростелеком;Волгоград |Волгоградская область
8442633000;8442633999;Волго-Донск.гос.упр.судох;Волгоград |Волгоградская область
8442634000;8442634999;Северсталь-метиз;Волгоград |Волгоградская область
8442635000;8442635999;Ростелеком;Волгоград |Волгоградская область
8442636000;8442638999;Волгоградская ассоциация операторов связи;Волгоград |Волгоградская область
8442639000;8442647999;Ростелеком;Волгоград |Волгоградская область
8442648000;8442649999;ИНСАТКОМ-В;Волгоград |Волгоградская область
8442650000;8442657999;Ростелеком;Волгоград |Волгоградская область
8442658000;8442658999;ИНСАТКОМ-В;Волгоград |Волгоградская область
8442659000;8442664999;Ростелеком;Волгоград |Волгоградская область
8442665000;8442669999;Волгатранстелеком.;Волгоград |Волгоградская область
8442670000;8442679999;Ростелеком;Волгоград |Волгоградская область
8442680000;8442681199;Спринт Сеть;Волгоград |Волгоградская область
8442681200;8442683699;СвязьИнформ-Волгоград;Волгоград |Волгоградская область
8442683700;8442683736;МСН Телеком;Волгоград |Волгоградская область
8442683737;8442683779;Ростелеком;Волгоград |Волгоградская область
8442683780;8442683999;МСН Телеком;Волгоград |Волгоградская область
8442684000;8442684099;Ростелеком;Волгоград |Волгоградская область
8442684100;8442684399;ПРЕСТИЖ-ИНТЕРНЕТ;Волгоград |Волгоградская область
8442684400;8442684499;МСН Телеком;Волгоград |Волгоградская область
8442684500;8442684699;Ростелеком;Волгоград |Волгоградская область
8442684700;8442685999;МСН Телеком;Волгоград |Волгоградская область
8442686000;8442686999;Ростелеком;Волгоград |Волгоградская область
8442687000;8442687999;Межрегиональный ТранзитТелеком;Волгоград |Волгоградская область
8442688000;8442688999;Ростелеком;Волгоград |Волгоградская область
8442689000;8442689999;Синтерра-Юг;Волгоград |Волгоградская область
8442690000;8442742199;Ростелеком;Волгоград |Волгоградская область
8442742200;8442742200;МСН Телеком;Волгоград |Волгоградская область
8442742201;8442742262;Ростелеком;Волгоград |Волгоградская область
8442742263;8442742299;МСН Телеком;Волгоград |Волгоградская область
8442742300;8442742399;Федеральная сетевая компания Единой энергетической системы;Волгоград |Волгоградская область
8442742400;8442742499;Федеральная сетевая компания Единой энергетической системы;Волгоград |Волгоградская область
8442742500;8442742599;Федеральная сетевая компания Единой энергетической системы;Волгоград |Волгоградская область
8442742600;8442742625;МСН Телеком;Волгоград |Волгоградская область
8442742626;8442742645;Ростелеком;Волгоград |Волгоградская область
8442742646;8442742699;МСН Телеком;Волгоград |Волгоградская область
8442742700;8442744919;Ростелеком;Волгоград |Волгоградская область
8442744920;8442744999;МСН Телеком;Волгоград |Волгоградская область
8442745000;8442745999;Сибирско-Уральская Алюминиевая компания;Волгоград |Волгоградская область
8442746000;8442746399;"Территория промышленного развития ""ВгТЗ";Волгоград |Волгоградская область
8442746400;8442747399;МСН Телеком;Волгоград |Волгоградская область
8442747400;8442747599;Гамма Телеком;Волгоград |Волгоградская область
8442747600;8442747999;МСН Телеком;Волгоград |Волгоградская область
8442748000;8442748999;Ростелеком;Волгоград |Волгоградская область
8442749000;8442749999;"Производственное объединение ""Баррикады";Волгоград |Волгоградская область
8442750000;8442764951;Ростелеком;Волгоград |Волгоградская область
8442764952;8442764999;МСН Телеком;Волгоград |Волгоградская область
8442765000;8442765799;Ростелеком;Волгоград |Волгоградская область
8442765800;8442765857;МСН Телеком;Волгоград |Волгоградская область
8442765858;8442765859;Ростелеком;Волгоград |Волгоградская область
8442765860;8442765999;МСН Телеком;Волгоград |Волгоградская область
8442766000;8442766183;Ростелеком;Волгоград |Волгоградская область
8442766184;8442766599;МСН Телеком;Волгоград |Волгоградская область
8442766600;8442766699;Гамма Телеком;Волгоград |Волгоградская область
8442766700;8442766999;МСН Телеком;Волгоград |Волгоградская область
8442767000;8442769999;Мобильные ТелеСистемы;Волгоград |Волгоградская область
8442770000;8442773889;Ростелеком;Волгоград |Волгоградская область
8442773890;8442774399;МСН Телеком;Волгоград |Волгоградская область
8442774400;8442774699;Гамма Телеком;Волгоград |Волгоградская область
8442774700;8442775999;МСН Телеком;Волгоград |Волгоградская область
8442776000;8442777279;Ростелеком;Волгоград |Волгоградская область
8442777280;8442777776;МСН Телеком;Волгоград |Волгоградская область
8442777777;8442777777;Ростелеком;Волгоград |Волгоградская область
8442777778;8442778483;МСН Телеком;Волгоград |Волгоградская область
8442778484;8442778533;Ростелеком;Волгоград |Волгоградская область
8442778534;8442779898;МСН Телеком;Волгоград |Волгоградская область
8442779899;8442779942;Квантум;Волгоград |Волгоградская область
8442779943;8442779998;МСН Телеком;Волгоград |Волгоградская область
8442779999;8442780043;Ростелеком;Волгоград |Волгоградская область
8442780044;8442780999;Квантум;Волгоград |Волгоградская область
8442781000;8442781999;СвязьИнформ-Волгоград;Волгоград |Волгоградская область
8442782000;8442783999;Квантум;Волгоград |Волгоградская область
8442784000;8442784999;Ростелеком;Волгоград |Волгоградская область
8442785000;8442785999;Квантум;Волгоград |Волгоградская область
8442786000;8442799999;Ростелеком;Волгоград |Волгоградская область
8442900000;8442901999;Администрация Волжского бассейна внутренних водных путей;Волгоград |Волгоградская область
8442902000;8442906999;Российские железные дороги;Волгоград |Волгоградская область
8442907000;8442909999;Администрация Волжского бассейна внутренних водных путей;Волгоград |Волгоградская область
8442910000;8442912524;Коламбия-Телеком;Волгоград |Волгоградская область
8442912525;8442912525;Коламбия - Телеком;Волгоград |Волгоградская область
8442912526;8442912545;Коламбия-Телеком;Волгоград |Волгоградская область
8442912546;8442912546;Коламбия - Телеком;Волгоград |Волгоградская область
8442912547;8442912550;Коламбия-Телеком;Волгоград |Волгоградская область
8442912551;8442912551;Коламбия - Телеком;Волгоград |Волгоградская область
8442912552;8442919999;Коламбия-Телеком;Волгоград |Волгоградская область
8442920000;8442921999;МегаФон;Волгоград |Волгоградская область
8442922000;8442922999;Волгоград-GSM;Волгоград |Волгоградская область
8442923000;8442923099;Ростелеком;Волгоград |Волгоградская область
8442923100;8442923199;ЕВРОТЕЛЕКОМ;Волгоград |Волгоградская область
8442923200;8442923299;Ростелеком;Волгоград |Волгоградская область
8442923300;8442923499;ЕВРОТЕЛЕКОМ;Волгоград |Волгоградская область
8442923500;8442923599;Ростелеком;Волгоград |Волгоградская область
8442923600;8442923999;ЕВРОТЕЛЕКОМ;Волгоград |Волгоградская область
8442924000;8442924099;Ростелеком;Волгоград |Волгоградская область
8442924100;8442927999;ЕВРОТЕЛЕКОМ;Волгоград |Волгоградская область
8442928000;8442929999;МегаФон;Волгоград |Волгоградская область
8442930000;8442932047;Ростелеком;Волгоград |Волгоградская область
8442932048;8442932099;ЭР-Телеком Холдинг;Волгоград |Волгоградская область
8442932100;8442932279;Ростелеком;Волгоград |Волгоградская область
8442932280;8442932299;ЭР-Телеком Холдинг;Волгоград |Волгоградская область
8442932300;8442932332;Ростелеком;Волгоград |Волгоградская область
8442932333;8442932371;ЭР-Телеком Холдинг;Волгоград |Волгоградская область
8442932372;8442932671;КАУСТИК.;Волгоград |Волгоградская область
8442932672;8442932699;ЭР-Телеком Холдинг;Волгоград |Волгоградская область
8442932700;8442933999;Спринт Сеть;Волгоград |Волгоградская область
8442934000;8442934255;Ростелеком;Волгоград |Волгоградская область
8442934256;8442934999;ЭР-Телеком Холдинг;Волгоград |Волгоградская область
8442935000;8442935255;Ростелеком;Волгоград |Волгоградская область
8442935256;8442935999;ЭР-Телеком Холдинг;Волгоград |Волгоградская область
8442936000;8442936615;Ростелеком;Волгоград |Волгоградская область
8442936616;8442936999;ЭР-Телеком Холдинг;Волгоград |Волгоградская область
8442937000;8442959999;Ростелеком;Волгоград |Волгоградская область
8442960000;8442960399;Газпром телеком;Волгоград |Волгоградская область
8442960400;8442960499;Ростелеком;Волгоград |Волгоградская область
8442960500;8442960504;МСН Телеком;Волгоград |Волгоградская область
8442960505;8442960520;Ростелеком;Волгоград |Волгоградская область
8442960521;8442960599;МСН Телеком;Волгоград |Волгоградская область
8442960600;8442960699;Ростелеком;Волгоград |Волгоградская область
8442960700;8442960702;МСН Телеком;Волгоград |Волгоградская область
8442960703;8442960704;Ростелеком;Волгоград |Волгоградская область
8442960705;8442960706;МСН Телеком;Волгоград |Волгоградская область
8442960707;8442960707;Ростелеком;Волгоград |Волгоградская область
8442960708;8442960709;МСН Телеком;Волгоград |Волгоградская область
8442960710;8442960710;Ростелеком;Волгоград |Волгоградская область
8442960711;8442960711;МСН Телеком;Волгоград |Волгоградская область
8442960712;8442960762;Ростелеком;Волгоград |Волгоградская область
8442960763;8442960776;МСН Телеком;Волгоград |Волгоградская область
8442960777;8442960777;Ростелеком;Волгоград |Волгоградская область
8442960778;8442960809;МСН Телеком;Волгоград |Волгоградская область
8442960810;8442960810;Ростелеком;Волгоград |Волгоградская область
8442960811;8442960898;МСН Телеком;Волгоград |Волгоградская область
8442960899;8442960929;Ростелеком;Волгоград |Волгоградская область
8442960930;8442960997;МСН Телеком;Волгоград |Волгоградская область
8442960998;8442960998;Манго Телеком;Волгоград |Волгоградская область
8442960999;8442961999;Ростелеком;Волгоград |Волгоградская область
8442962000;8442962099;Межрегиональная распределительная сетевая компания Юга;Волгоград |Волгоградская область
8442962100;8442962210;Манго Телеком;Волгоград |Волгоградская область
8442962211;8442962211;Ростелеком;Волгоград |Волгоградская область
8442962212;8442962299;Манго Телеком;Волгоград |Волгоградская область
8442962300;8442962371;Ростелеком;Волгоград |Волгоградская область
8442962372;8442962499;Манго Телеком;Волгоград |Волгоградская область
8442962500;8442962699;Связь объектов транспорта и добычи нефти;Волгоград |Волгоградская область
8442962700;8442963999;ЛУКОЙЛ-ИНФОРМ;Волгоград |Волгоградская область
8442964000;8442964999;Межрегиональная распределительная сетевая компания Юга;Волгоград |Волгоградская область
8442965000;8442965171;Манго Телеком;Волгоград |Волгоградская область
8442965172;8442965299;Газпром телеком;Волгоград |Волгоградская область
8442965300;8442965499;Ростелеком;Волгоград |Волгоградская область
8442965500;8442965576;Газпром телеком;Волгоград |Волгоградская область
8442965577;8442965577;Ростелеком;Волгоград |Волгоградская область
8442965578;8442965599;Газпром телеком;Волгоград |Волгоградская область
8442965600;8442965799;Ростелеком;Волгоград |Волгоградская область
8442965800;8442965899;Связь объектов транспорта и добычи нефти;Волгоград |Волгоградская область
8442965900;8442966899;МегаФон;Волгоград |Волгоградская область
8442966900;8442966999;Газпром телеком;Волгоград |Волгоградская область
8442967000;8442967099;Ростелеком;Волгоград |Волгоградская область
8442967100;8442967299;Газпром телеком;Волгоград |Волгоградская область
8442967300;8442967999;ЛУКОЙЛ-ИНФОРМ;Волгоград |Волгоградская область
8442968000;8442968399;Эквант;Волгоград |Волгоградская область
8442968400;8442968999;Ростелеком;Волгоград |Волгоградская область
8442969000;8442969099;Спринт Сеть;Волгоград |Волгоградская область
8442969100;8442969199;Ростелеком;Волгоград |Волгоградская область
8442969200;8442969299;Спринт Сеть;Волгоград |Волгоградская область
8442969300;8442969399;Телекомнефтепродукт;Волгоград |Волгоградская область
8442969400;8442969599;Межрегиональная распределительная сетевая компания Юга;Волгоград |Волгоградская область
8442969600;8442969620;Ростелеком;Волгоград |Волгоградская область
8442969621;8442969699;Гамма Телеком;Волгоград |Волгоградская область
8442969700;8442969799;Газпром телеком;Волгоград |Волгоградская область
8442969800;8442976503;Ростелеком;Волгоград |Волгоградская область
8442976504;8442977991;ЭР-Телеком Холдинг;Волгоград |Волгоградская область
8442977992;8442978735;Ростелеком;Волгоград |Волгоградская область
8442978736;8442978999;ЭР-Телеком Холдинг;Волгоград |Волгоградская область
8442979000;8442979999;Ростелеком;Волгоград |Волгоградская область
8442980000;8442989999;Мобильные ТелеСистемы;Волгоград |Волгоградская область
8442990000;8442999999;Коламбия-Телеком;Волгоград |Волгоградская область
8443201000;8443201999;ЭР-Телеком Холдинг;Волжский |Волгоградская область
8443202000;8443202499;МегаФон;Волжский |Волгоградская область
8443202500;8443203499;Спринт Сеть;Волжский |Волгоградская область
8443203500;8443203749;Саха-Белком;Волжский |Волгоградская область
8443203850;8443204349;ПРЕСТИЖ-ИНТЕРНЕТ;Волжский |Волгоградская область
8443204350;8443204649;МедиаСети;Волжский |Волгоградская область
8443204650;8443208649;ЭР-Телеком Холдинг;Волжский |Волгоградская область
8443210000;8443219999;Вымпел-Коммуникации;Волжский |Волгоградская область
8443220000;8443220504;ЕВРОТЕЛЕКОМ;Волжский |Волгоградская область
8443221000;8443221999;Ростелеком;Волжский |Волгоградская область
8443222000;8443222999;Волжский трубный завод;Волжский |Волгоградская область
8443223000;8443223499;СвязьИнформ-Волгоград;Волжский |Волгоградская область
8443225600;8443225899;Волжский оргсинтез;Волжский |Волгоградская область
8443228000;8443228999;Электронно-вычислительная техника;Волжский |Волгоградская область
8443240000;8443244999;Коламбия-Телеком;Волжский |Волгоградская область
8443250000;8443259999;Ростелеком;Волжский |Волгоградская область
8443270000;8443279999;Ростелеком;Волжский |Волгоградская область
8443290000;8443300199;Ростелеком;Волжский |Волгоградская область
8443300200;8443300999;Современные Технологии Связи;Волжский |Волгоградская область
8443310000;8443319999;Ростелеком;Волжский |Волгоградская область
8443320000;8443329999;Волгоград-GSM;Волжский |Волгоградская область
8443330000;8443332999;Ростелеком;Волжский |Волгоградская область
8443333000;8443333999;Волжский азотно-кислородный завод;Волжский |Волгоградская область
8443334000;8443336499;Ростелеком;Волжский |Волгоградская область
8443336500;8443336999;Волжский азотно-кислородный завод;Волжский |Волгоградская область
8443337000;8443338999;Волжский азотно-кислородный завод;Волжский |Волгоградская область
8443339500;8443349999;Ростелеком;Волжский |Волгоградская область
8443360000;8443399999;Ростелеком;Волжский |Волгоградская область
8443410000;8443419999;Ростелеком;Волжский |Волгоградская область
8443420100;8443420999;Ростелеком;Волжский |Волгоградская область
8443421000;8443421199;Межрегиональная распределительная сетевая компания Юга;Волжский |Волгоградская область
8443421200;8443429999;Ростелеком;Волжский |Волгоградская область
8443444000;8443444999;Современные Технологии Связи;Волжский |Волгоградская область
8443445000;8443449999;ЭР-Телеком Холдинг;Волжский |Волгоградская область
8443450000;8443459999;Современные Технологии Связи;Волжский |Волгоградская область
8443510000;8443539999;Ростелеком;Волжский |Волгоградская область
8443550000;8443550999;ЕВРОТЕЛЕКОМ;Волжский |Волгоградская область
8443551000;8443551999;Волжский трубный завод;Волжский |Волгоградская область
8443552000;8443559999;ЕВРОТЕЛЕКОМ;Волжский |Волгоградская область
8443560000;8443569999;Ростелеком;Волжский |Волгоградская область
8443580000;8443589999;Ростелеком;Волжский |Волгоградская область
8443666000;8443666999;Невод-Регион;Волжский |Волгоградская область
8443770000;8443776999;Невод-Регион;Волжский |Волгоградская область
8443777000;8443777999;Невод-Регион;Волжский |Волгоградская область
8443778000;8443779999;Невод-Регион;Волжский |Волгоградская область
8443999000;8443999999;Современные Технологии Связи;Волжский |Волгоградская область
8444220000;8444220499;СвязьИнформ-Волгоград;Урюпинск |Волгоградская область
8444221010;8444221010;Ростелеком;Урюпинск |Волгоградская область
8444221515;8444221515;Ростелеком;Урюпинск |Волгоградская область
8444230000;8444249099;Ростелеком;Урюпинск |Волгоградская область
8444249100;8444249155;Межрегиональная распределительная сетевая компания Юга;Урюпинск |Волгоградская область
8444249156;8444249199;Ростелеком;Урюпинск |Волгоградская область
8444249200;8444249399;Межрегиональная распределительная сетевая компания Юга;Урюпинск |Волгоградская область
8444249400;8444249999;Ростелеком;Урюпинск |Волгоградская область
8444250000;8444250049;ЕВРОТЕЛЕКОМ;Урюпинский |Волгоградская область
8444291100;8444291599;Ростелеком;Урюпинский |Волгоградская область
8444291610;8444291659;Ростелеком;Урюпинский |Волгоградская область
8444291710;8444291759;Ростелеком;Урюпинский |Волгоградская область
8444292110;8444292159;Ростелеком;Урюпинский |Волгоградская область
8444292300;8444292399;Ростелеком;Урюпинский |Волгоградская область
8444292410;8444292459;Ростелеком;Урюпинский |Волгоградская область
8444292510;8444292559;Ростелеком;Урюпинский |Волгоградская область
8444293110;8444293159;Ростелеком;Урюпинский |Волгоградская область
8444293200;8444293399;Ростелеком;Урюпинский |Волгоградская область
8444293410;8444293459;Ростелеком;Урюпинский |Волгоградская область
8444293500;8444293599;Ростелеком;Урюпинский |Волгоградская область
8444293700;8444293799;Ростелеком;Урюпинский |Волгоградская область
8444293810;8444293859;Ростелеком;Урюпинский |Волгоградская область
8444295100;8444295199;Ростелеком;Урюпинский |Волгоградская область
8444295210;8444295259;Ростелеком;Урюпинский |Волгоградская область
8444295310;8444295359;Ростелеком;Урюпинский |Волгоградская область
8444295410;8444295459;Ростелеком;Урюпинский |Волгоградская область
8444295510;8444295559;Ростелеком;Урюпинский |Волгоградская область
8444295710;8444295759;Ростелеком;Урюпинский |Волгоградская область
8444296200;8444296479;Ростелеком;Урюпинский |Волгоградская область
8444296500;8444296599;Ростелеком;Урюпинский |Волгоградская область
8444296610;8444296659;Ростелеком;Урюпинский |Волгоградская область
8444296700;8444296799;Ростелеком;Урюпинский |Волгоградская область
8444296810;8444296859;Ростелеком;Урюпинский |Волгоградская область
8444297100;8444297199;Ростелеком;Урюпинский |Волгоградская область
8444297310;8444297359;Ростелеком;Урюпинский |Волгоградская область
8444297400;8444297599;Ростелеком;Урюпинский |Волгоградская область
8444298700;8444298799;Ростелеком;Урюпинский |Волгоградская область
8444298810;8444298859;Ростелеком;Урюпинский |Волгоградская область
8444350000;8444350032;Ростелеком;Нехаевский |Волгоградская область
8444351000;8444352511;Ростелеком;Нехаевский |Волгоградская область
8444353110;8444353159;Ростелеком;Нехаевский |Волгоградская область
8444353160;8444353209;ЕВРОТЕЛЕКОМ;Нехаевский |Волгоградская область
8444353210;8444353259;Ростелеком;Нехаевский |Волгоградская область
8444353300;8444353399;Ростелеком;Нехаевский |Волгоградская область
8444353410;8444353459;Ростелеком;Нехаевский |Волгоградская область
8444353610;8444353659;Ростелеком;Нехаевский |Волгоградская область
8444354110;8444354159;Ростелеком;Нехаевский |Волгоградская область
8444354160;8444354163;Ростелеком;Нехаевский |Волгоградская область
8444354200;8444354399;Ростелеком;Нехаевский |Волгоградская область
8444354600;8444354699;Ростелеком;Нехаевский |Волгоградская область
8444355110;8444355159;Ростелеком;Нехаевский |Волгоградская область
8444355200;8444355499;Ростелеком;Нехаевский |Волгоградская область
8444355600;8444355699;Ростелеком;Нехаевский |Волгоградская область
8444356100;8444356299;Ростелеком;Нехаевский |Волгоградская область
8444356310;8444356359;Ростелеком;Нехаевский |Волгоградская область
8444356410;8444356459;Ростелеком;Нехаевский |Волгоградская область
8444356600;8444356699;Ростелеком;Нехаевский |Волгоградская область
8444460900;8444460999;Ростелеком;Новониколаевский |Волгоградская область
8444461000;8444461999;Ростелеком;Новониколаевский |Волгоградская область
8444462100;8444462599;Ростелеком;Новониколаевский |Волгоградская область
8444463100;8444463199;Ростелеком;Новониколаевский |Волгоградская область
8444463400;8444463499;Ростелеком;Новониколаевский |Волгоградская область
8444463510;8444463559;Ростелеком;Новониколаевский |Волгоградская область
8444463700;8444463799;Ростелеком;Новониколаевский |Волгоградская область
8444463850;8444463899;ЕВРОТЕЛЕКОМ;Новониколаевский |Волгоградская область
8444463900;8444463999;Ростелеком;Новониколаевский |Волгоградская область
8444464100;8444464199;Ростелеком;Новониколаевский |Волгоградская область
8444464210;8444464259;Ростелеком;Новониколаевский |Волгоградская область
8444464300;8444464399;Ростелеком;Новониколаевский |Волгоградская область
8444464510;8444464559;Ростелеком;Новониколаевский |Волгоградская область
8444464710;8444464759;Ростелеком;Новониколаевский |Волгоградская область
8444464910;8444464959;Ростелеком;Новониколаевский |Волгоградская область
8444465100;8444465655;Ростелеком;Новониколаевский |Волгоградская область
8444465710;8444465759;Ростелеком;Новониколаевский |Волгоградская область
8444465910;8444465959;Ростелеком;Новониколаевский |Волгоградская область
8444466100;8444466199;Ростелеком;Новониколаевский |Волгоградская область
8444466210;8444466259;Ростелеком;Новониколаевский |Волгоградская область
8444467010;8444467010;Ростелеком;Новониколаевский |Волгоградская область
8444467300;8444467399;Федеральная сетевая компания Единой энергетической системы;Новониколаевский |Волгоградская область
8444467500;8444467599;Федеральная сетевая компания Единой энергетической системы;Новониколаевский |Волгоградская область
8444469000;8444469599;Ростелеком;Новониколаевский |Волгоградская область
8444469600;8444469999;Ростелеком;Новониколаевский |Волгоградская область
8444530010;8444530010;Ростелеком;Киквидзенский |Волгоградская область
8444530011;8444530199;Ростелеком;Киквидзенский |Волгоградская область
8444530545;8444530545;Ростелеком;Киквидзенский |Волгоградская область
8444530950;8444530999;ЕВРОТЕЛЕКОМ;Киквидзенский |Волгоградская область
8444531000;8444531999;Ростелеком;Киквидзенский |Волгоградская область
8444532100;8444532611;Ростелеком;Киквидзенский |Волгоградская область
8444533100;8444533599;Ростелеком;Киквидзенский |Волгоградская область
8444534000;8444534511;Ростелеком;Киквидзенский |Волгоградская область
8444536000;8444536255;Ростелеком;Киквидзенский |Волгоградская область
8444536410;8444536459;Ростелеком;Киквидзенский |Волгоградская область
8444537210;8444537259;Ростелеком;Киквидзенский |Волгоградская область
8444537400;8444537599;Ростелеком;Киквидзенский |Волгоградская область
8444537610;8444537659;Ростелеком;Киквидзенский |Волгоградская область
8444537700;8444537709;Ростелеком;Киквидзенский |Волгоградская область
8444537710;8444537759;Ростелеком;Киквидзенский |Волгоградская область
8444537760;8444537799;Ростелеком;Киквидзенский |Волгоградская область
8444537910;8444537959;Ростелеком;Киквидзенский |Волгоградская область
8444538100;8444538199;Ростелеком;Киквидзенский |Волгоградская область
8444538300;8444538319;Ростелеком;Киквидзенский |Волгоградская область
8444538400;8444538799;Ростелеком;Киквидзенский |Волгоградская область
8444538910;8444538959;Ростелеком;Киквидзенский |Волгоградская область
8444539100;8444539199;Ростелеком;Киквидзенский |Волгоградская область
8444539210;8444539259;Ростелеком;Киквидзенский |Волгоградская область
8444539400;8444539499;Ростелеком;Киквидзенский |Волгоградская область
8444539610;8444539659;Ростелеком;Киквидзенский |Волгоградская область
8444539700;8444539799;Ростелеком;Киквидзенский |Волгоградская область
8444539910;8444539959;Ростелеком;Киквидзенский |Волгоградская область
8444630000;8444630032;Ростелеком;Алексеевский |Волгоградская область
8444630033;8444630082;ЕВРОТЕЛЕКОМ;Алексеевский |Волгоградская область
8444630100;8444630999;Ростелеком;Алексеевский |Волгоградская область
8444631000;8444631999;Ростелеком;Алексеевский |Волгоградская область
8444632100;8444632811;Ростелеком;Алексеевский |Волгоградская область
8444633100;8444633599;Ростелеком;Алексеевский |Волгоградская область
8444634110;8444634159;Ростелеком;Алексеевский |Волгоградская область
8444634200;8444634299;Ростелеком;Алексеевский |Волгоградская область
8444634510;8444634559;Ростелеком;Алексеевский |Волгоградская область
8444634700;8444634799;Ростелеком;Алексеевский |Волгоградская область
8444635100;8444635199;Ростелеком;Алексеевский |Волгоградская область
8444635210;8444635259;Ростелеком;Алексеевский |Волгоградская область
8444635400;8444635699;Ростелеком;Алексеевский |Волгоградская область
8444635810;8444635859;Ростелеком;Алексеевский |Волгоградская область
8444636100;8444636227;Ростелеком;Алексеевский |Волгоградская область
8444636410;8444636459;Ростелеком;Алексеевский |Волгоградская область
8444636610;8444636659;Ростелеком;Алексеевский |Волгоградская область
8444637100;8444637199;Ростелеком;Алексеевский |Волгоградская область
8444637400;8444637499;Ростелеком;Алексеевский |Волгоградская область
8444637510;8444637559;Ростелеком;Алексеевский |Волгоградская область
8444637610;8444637659;Ростелеком;Алексеевский |Волгоградская область
8444639010;8444639010;Ростелеком;Алексеевский |Волгоградская область
8444730000;8444739999;Ростелеком;Новоаннинский |Волгоградская область
8444750000;8444759999;Ростелеком;Новоаннинский |Волгоградская область
8445251000;8445255239;Ростелеком;Еланский |Волгоградская область
8445255240;8445255299;Ростелеком;Еланский |Волгоградская область
8445255300;8445255544;Ростелеком;Еланский |Волгоградская область
8445255545;8445255545;Ростелеком;Еланский |Волгоградская область
8445255546;8445255554;Ростелеком;Еланский |Волгоградская область
8445255555;8445255555;Ростелеком;Еланский |Волгоградская область
8445255556;8445256195;Ростелеком;Еланский |Волгоградская область
8445256500;8445256510;Ростелеком;Еланский |Волгоградская область
8445257000;8445257999;Ростелеком;Еланский |Волгоградская область
8445263000;8445263799;Ростелеком;Еланский |Волгоградская область
8445263999;8445263999;Ростелеком;Еланский |Волгоградская область
8445264100;8445264543;Ростелеком;Еланский |Волгоградская область
8445264599;8445264951;Ростелеком;Еланский |Волгоградская область
8445265200;8445265599;Ростелеком;Еланский |Волгоградская область
8445265700;8445265799;Ростелеком;Еланский |Волгоградская область
8445265900;8445265999;Ростелеком;Еланский |Волгоградская область
8445266100;8445266487;Ростелеком;Еланский |Волгоградская область
8445266500;8445266599;Ростелеком;Еланский |Волгоградская область
8445268000;8445268599;Ростелеком;Еланский |Волгоградская область
8445268710;8445268759;Ростелеком;Еланский |Волгоградская область
8445269100;8445269299;Ростелеком;Еланский |Волгоградская область
8445269310;8445269359;Ростелеком;Еланский |Волгоградская область
8445269400;8445269499;Ростелеком;Еланский |Волгоградская область
8445269510;8445269559;Ростелеком;Еланский |Волгоградская область
8445269700;8445269799;Ростелеком;Еланский |Волгоградская область
8445269900;8445269943;Ростелеком;Еланский |Волгоградская область
8445269944;8445269993;ЕВРОТЕЛЕКОМ;Еланский |Волгоградская область
8445269999;8445269999;Ростелеком;Еланский |Волгоградская область
8445369300;8445369799;Ростелеком;Руднянский |Волгоградская область
8445369800;8445369849;ЕВРОТЕЛЕКОМ;Руднянский |Волгоградская область
8445371000;8445372999;Ростелеком;Руднянский |Волгоградская область
8445373300;8445373363;Ростелеком;Руднянский |Волгоградская область
8445373410;8445373459;Ростелеком;Руднянский |Волгоградская область
8445373600;8445373663;Ростелеком;Руднянский |Волгоградская область
8445374100;8445374491;Ростелеком;Руднянский |Волгоградская область
8445374500;8445374599;Ростелеком;Руднянский |Волгоградская область
8445375310;8445375359;Ростелеком;Руднянский |Волгоградская область
8445375400;8445375599;Ростелеком;Руднянский |Волгоградская область
8445376100;8445376299;Ростелеком;Руднянский |Волгоградская область
8445377100;8445377299;Ростелеком;Руднянский |Волгоградская область
8445378100;8445378387;Ростелеком;Руднянский |Волгоградская область
8445379000;8445379545;Ростелеком;Руднянский |Волгоградская область
8445379900;8445379915;Ростелеком;Руднянский |Волгоградская область
8445442000;8445442499;ЛУКОЙЛ-ИНФОРМ;Жирновск |Жирновский |Волгоградская область
8445449200;8445449299;Связь объектов транспорта и добычи нефти;Жирновский |Волгоградская область
8445449300;8445449349;ЕВРОТЕЛЕКОМ;Жирновский |Волгоградская область
8445449400;8445449499;Связь объектов транспорта и добычи нефти;Жирновский |Волгоградская область
8445450000;8445469999;Ростелеком;Жирновский |Волгоградская область
8445521000;8445523999;Ростелеком;Котовский |Волгоградская область
8445539300;8445539599;Связь объектов транспорта и добычи нефти;Котовский |Волгоградская область
8445540000;8445540009;Ростелеком;Котово |Котовский |Волгоградская область
8445540010;8445540010;Ростелеком;Котовский |Волгоградская область
8445540011;8445540544;Ростелеком;Котовский |Волгоградская область
8445540545;8445540545;Ростелеком;Котовский |Волгоградская область
8445541000;8445545896;Ростелеком;Котовский |Волгоградская область
8445547100;8445547599;ЛУКОЙЛ-ИНФОРМ;Котово |Котовский |Волгоградская область
8445549999;8445549999;Ростелеком;Котовский |Волгоградская область
8445551050;8445551099;ЕВРОТЕЛЕКОМ;Котовский |Волгоградская область
8445571100;8445571199;Ростелеком;Котовский |Волгоградская область
8445571210;8445571259;Ростелеком;Котовский |Волгоградская область
8445572100;8445572199;Ростелеком;Котовский |Волгоградская область
8445572200;8445572259;Ростелеком;Котовский |Волгоградская область
8445572400;8445572499;Ростелеком;Котовский |Волгоградская область
8445572510;8445572559;Ростелеком;Котовский |Волгоградская область
8445573100;8445573291;Ростелеком;Котовский |Волгоградская область
8445573299;8445573299;Ростелеком;Котовский |Волгоградская область
8445573400;8445573655;Ростелеком;Котовский |Волгоградская область
8445573699;8445573699;Ростелеком;Котовский |Волгоградская область
8445574100;8445574199;Ростелеком;Котовский |Волгоградская область
8445574300;8445574499;Ростелеком;Котовский |Волгоградская область
8445575200;8445575255;Ростелеком;Котовский |Волгоградская область
8445575300;8445575599;Ростелеком;Котовский |Волгоградская область
8445575600;8445575659;Ростелеком;Котовский |Волгоградская область
8445576100;8445576199;Ростелеком;Котовский |Волгоградская область
8445576200;8445576209;Ростелеком;Котовский |Волгоградская область
8445576210;8445576259;Ростелеком;Котовский |Волгоградская область
8445576260;8445576291;Ростелеком;Котовский |Волгоградская область
8445620000;8445629999;Ростелеком;Ольховский |Волгоградская область
8445653100;8445653611;Ростелеком;Ольховский |Волгоградская область
8445653612;8445653661;ЕВРОТЕЛЕКОМ;Ольховский |Волгоградская область
8445654100;8445654299;Ростелеком;Ольховский |Волгоградская область
8445655100;8445655199;Ростелеком;Ольховский |Волгоградская область
8445655500;8445655599;Ростелеком;Ольховский |Волгоградская область
8445655610;8445655659;Ростелеком;Ольховский |Волгоградская область
8445656100;8445656199;Ростелеком;Ольховский |Волгоградская область
8445656210;8445656259;Ростелеком;Ольховский |Волгоградская область
8445656300;8445656399;Ростелеком;Ольховский |Волгоградская область
8445656510;8445656559;Ростелеком;Ольховский |Волгоградская область
8445656600;8445656699;Ростелеком;Ольховский |Волгоградская область
8445656710;8445656759;Ростелеком;Ольховский |Волгоградская область
8445657100;8445657299;Ростелеком;Ольховский |Волгоградская область
8445657310;8445657359;Ростелеком;Ольховский |Волгоградская область
8445658100;8445658455;Ростелеком;Ольховский |Волгоградская область
8445658710;8445658759;Ростелеком;Ольховский |Волгоградская область
8445720000;8445729999;Ростелеком;Камышин |Волгоградская область
8445730000;8445730499;СвязьИнформ-Волгоград;Камышин |Волгоградская область
8445730500;8445731499;Коламбия-Телеком;Камышин |Волгоградская область
8445731500;8445732499;Межрегиональный ТранзитТелеком;Камышин |Волгоградская область
8445732500;8445733499;Вымпел-Коммуникации;Камышин |Волгоградская область
8445737000;8445737999;Ростелеком;Камышин |Волгоградская область
8445740000;8445759999;Ростелеком;Камышин |Волгоградская область
8445760000;8445761999;Атри-Ком;Камышин |Волгоградская область
8445762000;8445766999;Ростелеком;Камышин |Волгоградская область
8445768300;8445768333;Ростелеком;Камышин |Волгоградская область
8445768700;8445768799;"Гостиница ""Опава";Камышин |Волгоградская область
8445768800;8445768999;"Гостиница ""Опава";Камышин |Волгоградская область
8445769200;8445769299;Ростелеком;Камышин |Волгоградская область
8445769300;8445769399;Российские железные дороги;Камышин |Волгоградская область
8445769400;8445769599;Ростелеком;Камышин |Волгоградская область
8445769600;8445769999;Межрегиональная распределительная сетевая компания Юга;Камышин |Волгоградская область
8445770300;8445770523;Ростелеком;Камышинский |Волгоградская область
8445770650;8445770699;ЕВРОТЕЛЕКОМ;Камышинский |Волгоградская область
8445770700;8445770799;Ростелеком;Камышинский |Волгоградская область
8445770800;8445770809;Ростелеком;Камышинский |Волгоградская область
8445770810;8445770859;Ростелеком;Камышинский |Волгоградская область
8445770860;8445770923;Ростелеком;Камышинский |Волгоградская область
8445771100;8445771299;Ростелеком;Камышинский |Волгоградская область
8445772100;8445772299;Ростелеком;Камышинский |Волгоградская область
8445772400;8445772499;Ростелеком;Камышинский |Волгоградская область
8445772700;8445772955;Ростелеком;Камышинский |Волгоградская область
8445773100;8445773199;Ростелеком;Камышинский |Волгоградская область
8445773210;8445773259;Ростелеком;Камышинский |Волгоградская область
8445773500;8445773799;Ростелеком;Камышинский |Волгоградская область
8445774000;8445774511;Ростелеком;Камышинский |Волгоградская область
8445775100;8445775299;Ростелеком;Камышинский |Волгоградская область
8445775400;8445775409;Ростелеком;Камышинский |Волгоградская область
8445775410;8445775459;Ростелеком;Камышинский |Волгоградская область
8445775460;8445775519;Ростелеком;Камышинский |Волгоградская область
8445775800;8445775899;Ростелеком;Камышинский |Волгоградская область
8445776100;8445776299;Ростелеком;Камышинский |Волгоградская область
8445776400;8445776499;Ростелеком;Камышинский |Волгоградская область
8445777100;8445777199;Ростелеком;Камышинский |Волгоградская область
8445777210;8445777259;Ростелеком;Камышинский |Волгоградская область
8445778100;8445778199;Ростелеком;Камышинский |Волгоградская область
8445778400;8445778655;Ростелеком;Камышинский |Волгоградская область
8445778710;8445778759;Ростелеком;Камышинский |Волгоградская область
8445779100;8445779299;Ростелеком;Камышинский |Волгоградская область
8445790000;8445796655;Ростелеком;Камышин |Волгоградская область
8445797000;8445797999;Современные Технологии Связи;Камышин |Волгоградская область
8445799010;8445799010;Ростелеком;Камышин |Волгоградская область
8445831000;8445834399;Ростелеком;Дубовский |Волгоградская область
8445834400;8445834499;Ростелеком;Дубовский |Волгоградская область
8445834500;8445834549;ЕВРОТЕЛЕКОМ;Дубовский |Волгоградская область
8445835000;8445835599;Ростелеком;Дубовский |Волгоградская область
8445870000;8445879999;Ростелеком;Дубовский |Волгоградская область
8446150052;8446150052;Ростелеком;Даниловский |Волгоградская область
8446150053;8446150085;Ростелеком;Даниловский |Волгоградская область
8446150545;8446150545;Ростелеком;Даниловский |Волгоградская область
8446151000;8446152899;Ростелеком;Даниловский |Волгоградская область
8446153000;8446153499;Ростелеком;Даниловский |Волгоградская область
8446153600;8446153999;Ростелеком;Даниловский |Волгоградская область
8446154100;8446154599;Ростелеком;Даниловский |Волгоградская область
8446155100;8446155499;Ростелеком;Даниловский |Волгоградская область
8446155600;8446155983;Ростелеком;Даниловский |Волгоградская область
8446156050;8446156099;ЕВРОТЕЛЕКОМ;Даниловский |Волгоградская область
8446156100;8446156299;Ростелеком;Даниловский |Волгоградская область
8446156300;8446156355;Ростелеком;Даниловский |Волгоградская область
8446156600;8446156999;Ростелеком;Даниловский |Волгоградская область
8446157100;8446157199;Ростелеком;Даниловский |Волгоградская область
8446157210;8446157259;Ростелеком;Даниловский |Волгоградская область
8446157600;8446157799;Ростелеком;Даниловский |Волгоградская область
8446157800;8446157855;Ростелеком;Даниловский |Волгоградская область
8446158300;8446158499;Ростелеком;Даниловский |Волгоградская область
8446158600;8446158799;Ростелеком;Даниловский |Волгоградская область
8446260000;8446260032;Ростелеком;Кумылженский |Волгоградская область
8446261000;8446263011;Ростелеком;Кумылженский |Волгоградская область
8446263050;8446263099;ЕВРОТЕЛЕКОМ;Кумылженский |Волгоградская область
8446263100;8446263599;Ростелеком;Кумылженский |Волгоградская область
8446263700;8446263799;Ростелеком;Кумылженский |Волгоградская область
8446264100;8446264199;Ростелеком;Кумылженский |Волгоградская область
8446264410;8446264459;Ростелеком;Кумылженский |Волгоградская область
8446265100;8446265199;Ростелеком;Кумылженский |Волгоградская область
8446265210;8446265259;Ростелеком;Кумылженский |Волгоградская область
8446265300;8446265399;Ростелеком;Кумылженский |Волгоградская область
8446265410;8446265459;Ростелеком;Кумылженский |Волгоградская область
8446265500;8446265599;Ростелеком;Кумылженский |Волгоградская область
8446266100;8446266499;Ростелеком;Кумылженский |Волгоградская область
8446267210;8446267259;Ростелеком;Кумылженский |Волгоградская область
8446267500;8446267599;Ростелеком;Кумылженский |Волгоградская область
8446267700;8446267799;Ростелеком;Кумылженский |Волгоградская область
8446268100;8446268199;Ростелеком;Кумылженский |Волгоградская область
8446269000;8446269099;Ростелеком;Кумылженский |Волгоградская область
8446269100;8446269299;Ростелеком;Кумылженский |Волгоградская область
8446269310;8446269359;Ростелеком;Кумылженский |Волгоградская область
8446269400;8446269599;Ростелеком;Кумылженский |Волгоградская область
8446269710;8446269759;Ростелеком;Кумылженский |Волгоградская область
8446269910;8446269959;Ростелеком;Кумылженский |Волгоградская область
8446320000;8446329999;Ростелеком;Михайловка |Волгоградская область
8446330500;8446330999;СвязьИнформ-Волгоград;Михайловка |Волгоградская область
8446333333;8446333333;Ростелеком;Михайловка |Волгоградская область
8446340000;8446347999;Ростелеком;Михайловка |Волгоградская область
8446348000;8446348299;Межрегиональная распределительная сетевая компания Юга;Михайловка |Волгоградская область
8446348300;8446349999;Ростелеком;Михайловка |Волгоградская область
8446351000;8446351047;Ростелеком;Михайловка |Волгоградская область
8446352000;8446353999;Ростелеком;Михайловка |Волгоградская область
8446355500;8446355549;ЕВРОТЕЛЕКОМ;Михайловский |Волгоградская область
8446355555;8446355555;Ростелеком;Михайловка |Волгоградская область
8446360000;8446369999;Ростелеком;Михайловский |Волгоградская область
8446397000;8446397999;Современные Технологии Связи;Михайловка |Волгоградская область
8446399945;8446399945;Ростелеком;Михайловка |Волгоградская область
8446399949;8446399949;Ростелеком;Михайловка |Волгоградская область
8446399999;8446399999;Ростелеком;Михайловка |Волгоградская область
8446433500;8446433999;Ростелеком;Серафимовичский |Волгоградская область
8446434000;8446434049;ЕВРОТЕЛЕКОМ;Серафимовичский |Волгоградская область
8446434100;8446434299;Ростелеком;Серафимовичский |Волгоградская область
8446434400;8446434751;Ростелеком;Серафимовичский |Волгоградская область
8446434799;8446434799;Ростелеком;Серафимовичский |Волгоградская область
8446435100;8446435199;Ростелеком;Серафимовичский |Волгоградская область
8446435400;8446435911;Ростелеком;Серафимовичский |Волгоградская область
8446436100;8446436338;Ростелеком;Серафимовичский |Волгоградская область
8446436400;8446436499;Ростелеком;Серафимовичский |Волгоградская область
8446436510;8446436559;Ростелеком;Серафимовичский |Волгоградская область
8446436700;8446436799;Ростелеком;Серафимовичский |Волгоградская область
8446437100;8446437299;Ростелеком;Серафимовичский |Волгоградская область
8446437400;8446437599;Ростелеком;Серафимовичский |Волгоградская область
8446438100;8446438199;Ростелеком;Серафимовичский |Волгоградская область
8446438400;8446438499;Ростелеком;Серафимовичский |Волгоградская область
8446438710;8446438759;Ростелеком;Серафимовичский |Волгоградская область
8446439100;8446439199;Ростелеком;Серафимовичский |Волгоградская область
8446439210;8446439259;Ростелеком;Серафимовичский |Волгоградская область
8446439400;8446439599;Ростелеком;Серафимовичский |Волгоградская область
8446441000;8446441999;Ростелеком;Серафимовичский |Волгоградская область
8446443000;8446444999;Ростелеком;Серафимовичский |Волгоградская область
8446520000;8446525999;Ростелеком;Фролово |Волгоградская область
8446526000;8446526499;СвязьИнформ-Волгоград;Фролово |Волгоградская область
8446526500;8446526549;ЕВРОТЕЛЕКОМ;Фроловский |Волгоградская область
8446527400;8446527699;Связь объектов транспорта и добычи нефти;Фролово |Волгоградская область
8446527700;8446527799;Связь объектов транспорта и добычи нефти;Фролово |Волгоградская область
8446540000;8446540049;Ростелеком;Фролово |Волгоградская область
8446540050;8446540199;Ростелеком;Фролово |Волгоградская область
8446540200;8446540499;Ростелеком;Фролово |Волгоградская область
8446540500;8446540999;ВОЛГАТРАНСТЕЛЕКОМ;Фролово |Волгоградская область
8446541000;8446541255;Ростелеком;Фролово |Волгоградская область
8446541256;8446541319;Ростелеком;Фролово |Волгоградская область
8446541545;8446541545;Ростелеком;Фролово |Волгоградская область
8446542222;8446542222;Ростелеком;Фролово |Волгоградская область
8446542319;8446542322;Ростелеком;Фролово |Волгоградская область
8446542422;8446542422;Ростелеком;Фролово |Волгоградская область
8446542522;8446542522;Ростелеком;Фролово |Волгоградская область
8446543333;8446543333;Ростелеком;Фролово |Волгоградская область
8446544000;8446544815;Ростелеком;Фролово |Волгоградская область
8446544816;8446545023;Ростелеком;Фролово |Волгоградская область
8446545024;8446545055;Ростелеком;Фролово |Волгоградская область
8446545555;8446545555;Ростелеком;Фролово |Волгоградская область
8446546000;8446546639;Ростелеком;Фролово |Волгоградская область
8446546666;8446546666;Ростелеком;Фролово |Волгоградская область
8446547777;8446547777;Ростелеком;Фролово |Волгоградская область
8446548000;8446548319;Ростелеком;Фролово |Волгоградская область
8446548320;8446548351;Ростелеком;Фролово |Волгоградская область
8446548888;8446548888;Ростелеком;Фролово |Волгоградская область
8446549999;8446549999;Ростелеком;Фролово |Волгоградская область
8446552100;8446552199;Ростелеком;Фролово |Волгоградская область
8446552210;8446552259;Ростелеком;Фроловский |Волгоградская область
8446552300;8446552491;Ростелеком;Фроловский |Волгоградская область
8446552600;8446552699;Ростелеком;Фроловский |Волгоградская область
8446553300;8446553499;Ростелеком;Фроловский |Волгоградская область
8446554100;8446554299;Ростелеком;Фроловский |Волгоградская область
8446554500;8446554599;Ростелеком;Фроловский |Волгоградская область
8446554610;8446554659;Ростелеком;Фроловский |Волгоградская область
8446555100;8446555227;Ростелеком;Фроловский |Волгоградская область
8446555400;8446555499;Ростелеком;Фроловский |Волгоградская область
8446555555;8446555555;Ростелеком;Фроловский |Волгоградская область
8446556110;8446556159;Ростелеком;Фроловский |Волгоградская область
8446556400;8446556499;Ростелеком;Фроловский |Волгоградская область
8446557110;8446557159;Ростелеком;Фроловский |Волгоградская область
8446557200;8446557299;Ростелеком;Фроловский |Волгоградская область
8446557610;8446557659;Ростелеком;Фроловский |Волгоградская область
8446557700;8446557799;Ростелеком;Фроловский |Волгоградская область
8446561000;8446562999;Российские железные дороги;Фролово |Волгоградская область
8446568000;8446568199;ЛУКОЙЛ-ИНФОРМ;Фролово |Волгоградская область
8446577777;8446577777;Ростелеком;Фроловский |Волгоградская область
8446641000;8446642343;Ростелеком;Клетский |Волгоградская область
8446643050;8446643099;ЕВРОТЕЛЕКОМ;Клетский |Волгоградская область
8446643100;8446643299;Ростелеком;Клетский |Волгоградская область
8446644100;8446644199;Ростелеком;Клетский |Волгоградская область
8446644210;8446644259;Ростелеком;Клетский |Волгоградская область
8446644300;8446644399;Ростелеком;Клетский |Волгоградская область
8446644500;8446644699;Ростелеком;Клетский |Волгоградская область
8446644910;8446644959;Ростелеком;Клетский |Волгоградская область
8446645100;8446645199;Ростелеком;Клетский |Волгоградская область
8446645300;8446645399;Ростелеком;Клетский |Волгоградская область
8446645500;8446645699;Ростелеком;Клетский |Волгоградская область
8446646100;8446646199;Ростелеком;Клетский |Волгоградская область
8446646210;8446646259;Ростелеком;Клетский |Волгоградская область
8446646300;8446646399;Ростелеком;Клетский |Волгоградская область
8446646510;8446646559;Ростелеком;Клетский |Волгоградская область
8446646600;8446646799;Ростелеком;Клетский |Волгоградская область
8446730000;8446739999;Ростелеком;Иловлинский |Волгоградская область
8446751000;8446753999;Ростелеком;Иловлинский |Волгоградская область
8446754000;8446754049;ЕВРОТЕЛЕКОМ;Иловлинский |Волгоградская область
8446754100;8446754199;Ростелеком;Иловлинский |Волгоградская область
8446754210;8446754259;Ростелеком;Иловлинский |Волгоградская область
8446754300;8446754499;Ростелеком;Иловлинский |Волгоградская область
8446754600;8446754799;Ростелеком;Иловлинский |Волгоградская область
8446755000;8446755199;Ростелеком;Иловлинский |Волгоградская область
8446755210;8446755259;Ростелеком;Иловлинский |Волгоградская область
8446755300;8446755399;Ростелеком;Иловлинский |Волгоградская область
8446755500;8446755511;Ростелеком;Иловлинский |Волгоградская область
8446755600;8446755999;Ростелеком;Иловлинский |Волгоградская область
8446756100;8446756399;Ростелеком;Иловлинский |Волгоградская область
8446757300;8446757499;Ростелеком;Иловлинский |Волгоградская область
8446757610;8446757659;Ростелеком;Иловлинский |Волгоградская область
8446758100;8446758199;Ростелеком;Иловлинский |Волгоградская область
8446758210;8446758259;Ростелеком;Иловлинский |Волгоградская область
8446758300;8446758399;Ростелеком;Иловлинский |Волгоградская область
8446758410;8446758459;Ростелеком;Иловлинский |Волгоградская область
8446758600;8446758699;Ростелеком;Иловлинский |Волгоградская область
8446758910;8446758959;Ростелеком;Иловлинский |Волгоградская область
8446759100;8446759491;Ростелеком;Иловлинский |Волгоградская область
8446759610;8446759659;Ростелеком;Иловлинский |Волгоградская область
8446820500;8446820999;Спринт Сеть;Городищенский |Волгоградская область
8446831000;8446831655;Ростелеком;Городищенский |Волгоградская область
8446831656;8446831705;ЕВРОТЕЛЕКОМ;Городищенский |Волгоградская область
8446833000;8446836071;Ростелеком;Городищенский |Волгоградская область
8446836999;8446836999;Ростелеком;Городищенский |Волгоградская область
8446838000;8446838399;Ростелеком;Городищенский |Волгоградская область
8446840000;8446849999;Ростелеком;Городищенский |Волгоградская область
8446851000;8446851999;Ростелеком;Городищенский |Волгоградская область
8446852100;8446852199;Ростелеком;Городищенский |Волгоградская область
8446852300;8446852699;Ростелеком;Городищенский |Волгоградская область
8446868000;8446868999;Современные технологии связи;Городищенский |Волгоградская область
8447230000;8447237999;Ростелеком;Калачевский |Волгоградская область
8447239000;8447239999;Ростелеком;Калачевский |Волгоградская область
8447243100;8447243611;Ростелеком;Калачевский |Волгоградская область
8447243612;8447243661;ЕВРОТЕЛЕКОМ;Калачевский |Волгоградская область
8447244100;8447244611;Ростелеком;Калачевский |Волгоградская область
8447245000;8447245395;Ростелеком;Калачевский |Волгоградская область
8447245500;8447245599;Ростелеком;Калачевский |Волгоградская область
8447248200;8447248399;Ростелеком;Калачевский |Волгоградская область
8447250000;8447259999;Ростелеком;Калачевский |Волгоградская область
8447261000;8447261999;Ростелеком;Калачевский |Волгоградская область
8447262100;8447262699;Ростелеком;Калачевский |Волгоградская область
8447272000;8447272999;Современные технологии связи;Калачевский |Волгоградская область
8447299999;8447299999;Ростелеком;Калач - на - Дону |Калачевский |Волгоградская область
8447321000;8447322983;Ростелеком;Суровикинский |Волгоградская область
8447322984;8447323033;ЕВРОТЕЛЕКОМ;Суровикинский |Волгоградская область
8447325000;8447325831;Ростелеком;Суровикинский |Волгоградская область
8447325832;8447325860;Ростелеком;Суровикинский |Волгоградская область
8447391000;8447395999;Ростелеком;Суровикинский |Волгоградская область
8447396110;8447396159;Ростелеком;Суровикинский |Волгоградская область
8447396300;8447396399;Ростелеком;Суровикинский |Волгоградская область
8447396410;8447396459;Ростелеком;Суровикинский |Волгоградская область
8447396600;8447396727;Ростелеком;Суровикинский |Волгоградская область
8447397010;8447397059;Ростелеком;Суровикинский |Волгоградская область
8447397100;8447397199;Ростелеком;Суровикинский |Волгоградская область
8447397410;8447397459;Ростелеком;Суровикинский |Волгоградская область
8447397600;8447397799;Ростелеком;Суровикинский |Волгоградская область
8447398200;8447398399;Ростелеком;Суровикинский |Волгоградская область
8447398410;8447398459;Ростелеком;Суровикинский |Волгоградская область
8447398500;8447398599;Ростелеком;Суровикинский |Волгоградская область
8447399110;8447399159;Ростелеком;Суровикинский |Волгоградская область
8447399200;8447399499;Ростелеком;Суровикинский |Волгоградская область
8447399510;8447399559;Ростелеком;Суровикинский |Волгоградская область
8447399700;8447399799;Ростелеком;Суровикинский |Волгоградская область
8447461000;8447462999;Ростелеком;Чернышковский |Волгоградская область
8447463000;8447463049;ЕВРОТЕЛЕКОМ;Чернышковский |Волгоградская область
8447463100;8447463399;Ростелеком;Чернышковский |Волгоградская область
8447464200;8447464499;Ростелеком;Чернышковский |Волгоградская область
8447465100;8447465199;Ростелеком;Чернышковский |Волгоградская область
8447465400;8447465599;Ростелеком;Чернышковский |Волгоградская область
8447465700;8447465799;Ростелеком;Чернышковский |Волгоградская область
8447465900;8447465999;Ростелеком;Чернышковский |Волгоградская область
8447466100;8447466199;Ростелеком;Чернышковский |Волгоградская область
8447466210;8447466259;Ростелеком;Чернышковский |Волгоградская область
8447466300;8447466799;Ростелеком;Чернышковский |Волгоградская область
8447466910;8447466959;Ростелеком;Чернышковский |Волгоградская область
8447467000;8447467175;Ростелеком;Чернышковский |Волгоградская область
8447470000;8447470049;ЕВРОТЕЛЕКОМ;Новоаннинский |Волгоградская область
8447560000;8447560075;Ростелеком;Октябрьский |Волгоградская область
8447561000;8447562999;Ростелеком;Октябрьский |Волгоградская область
8447563100;8447563819;Ростелеком;Октябрьский |Волгоградская область
8447564100;8447564291;Ростелеком;Октябрьский |Волгоградская область
8447564292;8447564341;ЕВРОТЕЛЕКОМ;Октябрьский |Волгоградская область
8447564400;8447564599;Ростелеком;Октябрьский |Волгоградская область
8447564700;8447564799;Ростелеком;Октябрьский |Волгоградская область
8447564910;8447564959;Ростелеком;Октябрьский |Волгоградская область
8447565100;8447565299;Ростелеком;Октябрьский |Волгоградская область
8447565400;8447565599;Ростелеком;Октябрьский |Волгоградская область
8447565910;8447565959;Ростелеком;Октябрьский |Волгоградская область
8447566100;8447566199;Ростелеком;Октябрьский |Волгоградская область
8447566300;8447566399;Ростелеком;Октябрьский |Волгоградская область
8447566410;8447566459;Ростелеком;Октябрьский |Волгоградская область
8447566500;8447566599;Ростелеком;Октябрьский |Волгоградская область
8447566700;8447566799;Ростелеком;Октябрьский |Волгоградская область
8447566900;8447566999;Ростелеком;Октябрьский |Волгоградская область
8447567100;8447567199;Ростелеком;Октябрьский |Волгоградская область
8447567210;8447567259;Ростелеком;Октябрьский |Волгоградская область
8447567300;8447567499;Ростелеком;Октябрьский |Волгоградская область
8447567700;8447567799;Ростелеком;Октябрьский |Волгоградская область
8447567800;8447567899;Ростелеком;Октябрьский |Волгоградская область
8447567900;8447567999;Ростелеком;Октябрьский |Волгоградская область
8447631000;8447633999;Ростелеком;Котельниковский |Волгоградская область
8447634010;8447634010;Ростелеком;Котельниковский |Волгоградская область
8447634020;8447634020;Ростелеком;Котельниковский |Волгоградская область
8447634021;8447634070;ЕВРОТЕЛЕКОМ;Котельниковский |Волгоградская область
8447634300;8447634811;Ростелеком;Котельниковский |Волгоградская область
8447634812;8447634901;Ростелеком;Котельниковский |Волгоградская область
8447654000;8447655499;Российские железные дороги;Котельниково |Котельниковский |Волгоградская область
8447670000;8447679999;Ростелеком;Котельниковский |Волгоградская область
8447760000;8447760999;Коламбия-Телеком;Светлоярский |Волгоградская область
8447761000;8447764011;Ростелеком;Светлоярский |Волгоградская область
8447764050;8447764099;ЕВРОТЕЛЕКОМ;Светлоярский |Волгоградская область
8447764100;8447764599;Ростелеком;Светлоярский |Волгоградская область
8447765000;8447765687;Ростелеком;Светлоярский |Волгоградская область
8447765700;8447765799;Ростелеком;Светлоярский |Волгоградская область
8447765900;8447766199;Ростелеком;Светлоярский |Волгоградская область
8447766300;8447766811;Ростелеком;Светлоярский |Волгоградская область
8447766910;8447766959;Ростелеком;Светлоярский |Волгоградская область
8447767100;8447767199;Ростелеком;Светлоярский |Волгоградская область
8447767210;8447767259;Ростелеком;Светлоярский |Волгоградская область
8447767300;8447767399;Ростелеком;Светлоярский |Волгоградская область
8447767410;8447767459;Ростелеком;Светлоярский |Волгоградская область
8447767510;8447767559;Ростелеком;Светлоярский |Волгоградская область
8447767700;8447767799;Ростелеком;Светлоярский |Волгоградская область
8447767910;8447767959;Ростелеком;Светлоярский |Волгоградская область
8447768100;8447768599;Ростелеком;Светлоярский |Волгоградская область
8447769010;8447769010;Ростелеком;Светлоярский |Волгоградская область
8447769100;8447769699;Ростелеком;Светлоярский |Волгоградская область
8447777000;8447777999;Современные технологии связи;Светлоярский |Волгоградская область
8447840000;8447840032;Ростелеком;Ленинский |Волгоградская область
8447841000;8447844071;Ростелеком;Ленинский |Волгоградская область
8447844095;8447844095;Ростелеком;Ленинский |Волгоградская область
8447844099;8447844599;Ростелеком;Ленинский |Волгоградская область
8447845000;8447845063;Ростелеком;Ленинский |Волгоградская область
8447845099;8447845099;Ростелеком;Ленинский |Волгоградская область
8447845100;8447845149;ЕВРОТЕЛЕКОМ;Ленинский |Волгоградская область
8447845200;8447845353;Ростелеком;Ленинский |Волгоградская область
8447845399;8447845599;Ростелеком;Ленинский |Волгоградская область
8447845600;8447845891;Ростелеком;Ленинский |Волгоградская область
8447845899;8447845899;Ростелеком;Ленинский |Волгоградская область
8447845910;8447845959;Ростелеком;Ленинский |Волгоградская область
8447846210;8447846259;Ростелеком;Ленинский |Волгоградская область
8447846300;8447846399;Ростелеком;Ленинский |Волгоградская область
8447846500;8447846599;Ростелеком;Ленинский |Волгоградская область
8447846710;8447846759;Ростелеком;Ленинский |Волгоградская область
8447847100;8447847199;Ростелеком;Ленинский |Волгоградская область
8447847300;8447847399;Ростелеком;Ленинский |Волгоградская область
8447847700;8447847799;Ростелеком;Ленинский |Волгоградская область
8447848100;8447848443;Ростелеком;Ленинский |Волгоградская область
8447848460;8447848461;Ростелеком;Ленинский |Волгоградская область
8447848499;8447848499;Ростелеком;Ленинский |Волгоградская область
8447848600;8447848975;Ростелеком;Ленинский |Волгоградская область
8447848999;8447848999;Ростелеком;Ленинский |Волгоградская область
8447849100;8447849899;Ростелеком;Ленинский |Волгоградская область
8447940500;8447940999;СвязьИнформ-Волгоград;Среднеахтубинский |Волгоградская область
8447950000;8447963071;Ростелеком;Среднеахтубинский |Волгоградская область
8447973050;8447973099;ЕВРОТЕЛЕКОМ;Среднеахтубинский |Волгоградская область
8447973100;8447973199;Ростелеком;Среднеахтубинский |Волгоградская область
8447973210;8447973259;Ростелеком;Среднеахтубинский |Волгоградская область
8447973300;8447973599;Ростелеком;Среднеахтубинский |Волгоградская область
8447974200;8447974255;Ростелеком;Среднеахтубинский |Волгоградская область
8447974300;8447974499;Ростелеком;Среднеахтубинский |Волгоградская область
8447974900;8447974999;Ростелеком;Среднеахтубинский |Волгоградская область
8447975100;8447975299;Ростелеком;Среднеахтубинский |Волгоградская область
8447975500;8447975599;Ростелеком;Среднеахтубинский |Волгоградская область
8447976200;8447976299;Ростелеком;Среднеахтубинский |Волгоградская область
8447976310;8447976359;Ростелеком;Среднеахтубинский |Волгоградская область
8447976400;8447976599;Ростелеком;Среднеахтубинский |Волгоградская область
8447976910;8447976959;Ростелеком;Среднеахтубинский |Волгоградская область
8447979500;8447979699;Ростелеком;Среднеахтубинский |Волгоградская область
8447990000;8447990999;Современные технологии связи;Среднеахтубинский |Волгоградская область
8447991000;8447991999;Коламбия-Телеком;Среднеахтубинский |Волгоградская область
8449251100;8449251299;Ростелеком;Палласовский |Волгоградская область
8449252300;8449252499;Ростелеком;Палласовский |Волгоградская область
8449252500;8449252549;ЕВРОТЕЛЕКОМ;Палласовский |Волгоградская область
8449252700;8449252799;Ростелеком;Палласовский |Волгоградская область
8449253210;8449253259;Ростелеком;Палласовский |Волгоградская область
8449253300;8449253499;Ростелеком;Палласовский |Волгоградская область
8449254500;8449254599;Ростелеком;Палласовский |Волгоградская область
8449256000;8449256099;Ростелеком;Палласовский |Волгоградская область
8449256600;8449257099;Ростелеком;Палласовский |Волгоградская область
8449257400;8449257999;Ростелеком;Палласовский |Волгоградская область
8449258110;8449258159;Ростелеком;Палласовский |Волгоградская область
8449259100;8449259299;Ростелеком;Палласовский |Волгоградская область
8449259310;8449259359;Ростелеком;Палласовский |Волгоградская область
8449259400;8449259599;Ростелеком;Палласовский |Волгоградская область
8449261000;8449262999;Ростелеком;Палласовский |Волгоградская область
8449265100;8449265699;Ростелеком;Палласовский |Волгоградская область
8449266100;8449266199;Ростелеком;Палласовский |Волгоградская область
8449267010;8449267010;Ростелеком;Палласовский |Волгоградская область
8449267545;8449267545;Ростелеком;Палласовский |Волгоградская область
8449268000;8449268999;Ростелеком;Палласовский |Волгоградская область
8449269100;8449269799;Ростелеком;Палласовский |Волгоградская область
8449341000;8449341475;Ростелеком;Старополтавский |Волгоградская область
8449342750;8449342799;ЕВРОТЕЛЕКОМ;Старополтавский |Волгоградская область
8449342800;8449342999;Ростелеком;Старополтавский |Волгоградская область
8449343000;8449344535;Ростелеком;Старополтавский |Волгоградская область
8449344536;8449344599;Ростелеком;Старополтавский |Волгоградская область
8449345110;8449345159;Ростелеком;Старополтавский |Волгоградская область
8449345200;8449345399;Ростелеком;Старополтавский |Волгоградская область
8449345500;8449345699;Ростелеком;Старополтавский |Волгоградская область
8449345710;8449345759;Ростелеком;Старополтавский |Волгоградская область
8449345900;8449345999;Ростелеком;Старополтавский |Волгоградская область
8449346100;8449346199;Ростелеком;Старополтавский |Волгоградская область
8449346300;8449346399;Ростелеком;Старополтавский |Волгоградская область
8449346510;8449346559;Ростелеком;Старополтавский |Волгоградская область
8449346600;8449346699;Ростелеком;Старополтавский |Волгоградская область
8449346710;8449346759;Ростелеком;Старополтавский |Волгоградская область
8449347010;8449347059;Ростелеком;Старополтавский |Волгоградская область
8449347100;8449347299;Ростелеком;Старополтавский |Волгоградская область
8449347310;8449347359;Ростелеком;Старополтавский |Волгоградская область
8449347500;8449347799;Ростелеком;Старополтавский |Волгоградская область
8449347900;8449347999;Ростелеком;Старополтавский |Волгоградская область
8449348100;8449348399;Ростелеком;Старополтавский |Волгоградская область
8449349200;8449349399;Ростелеком;Старополтавский |Волгоградская область
8449349400;8449349423;Ростелеком;Старополтавский |Волгоградская область
8449349510;8449349559;Ростелеком;Старополтавский |Волгоградская область
8449349900;8449349999;Ростелеком;Старополтавский |Волгоградская область
8449451500;8449451599;Ростелеком;Николаевский |Волгоградская область
8449452100;8449452199;Ростелеком;Николаевский |Волгоградская область
8449452210;8449452259;Ростелеком;Николаевский |Волгоградская область
8449452500;8449452599;Ростелеком;Николаевский |Волгоградская область
8449453100;8449453199;Ростелеком;Николаевский |Волгоградская область
8449453700;8449453799;Ростелеком;Николаевский |Волгоградская область
8449454700;8449454799;Ростелеком;Николаевский |Волгоградская область
8449455300;8449455555;Ростелеком;Николаевский |Волгоградская область
8449456050;8449456099;ЕВРОТЕЛЕКОМ;Николаевский |Волгоградская область
8449456100;8449456199;Ростелеком;Николаевский |Волгоградская область
8449457700;8449457799;Ростелеком;Николаевский |Волгоградская область
8449457910;8449457959;Ростелеком;Николаевский |Волгоградская область
8449458300;8449458399;Ростелеком;Николаевский |Волгоградская область
8449458500;8449458599;Ростелеком;Николаевский |Волгоградская область
8449458700;8449459019;Ростелеком;Николаевский |Волгоградская область
8449459100;8449459163;Ростелеком;Николаевский |Волгоградская область
8449459300;8449459523;Ростелеком;Николаевский |Волгоградская область
8449459700;8449459891;Ростелеком;Николаевский |Волгоградская область
8449460000;8449460599;Ростелеком;Николаевский |Волгоградская область
8449461000;8449465031;Ростелеком;Николаевский |Волгоградская область
8449530000;8449530199;Ростелеком;Быковский |Волгоградская область
8449531000;8449533047;Ростелеком;Быковский |Волгоградская область
8449533050;8449533099;ЕВРОТЕЛЕКОМ;Быковский |Волгоградская область
8449533100;8449533499;Ростелеком;Быковский |Волгоградская область
8449533600;8449533799;Ростелеком;Быковский |Волгоградская область
8449534000;8449534199;Ростелеком;Быковский |Волгоградская область
8449534210;8449534259;Ростелеком;Быковский |Волгоградская область
8449534400;8449534799;Ростелеком;Быковский |Волгоградская область
8449534900;8449534999;Ростелеком;Быковский |Волгоградская область
8449535400;8449535599;Ростелеком;Быковский |Волгоградская область
8449535710;8449535759;Ростелеком;Быковский |Волгоградская область
8449536100;8449536299;Ростелеком;Быковский |Волгоградская область
8449536400;8449536499;Ростелеком;Быковский |Волгоградская область
8449536610;8449536659;Ростелеком;Быковский |Волгоградская область
8449536910;8449536959;Ростелеком;Быковский |Волгоградская область
8449537100;8449537299;Ростелеком;Быковский |Волгоградская область
8449537400;8449537655;Ростелеком;Быковский |Волгоградская область
8449538100;8449538299;Ростелеком;Быковский |Волгоградская область
8449538400;8449538599;Ростелеком;Быковский |Волгоградская область
8449600000;8449609999;Волгогpад GSM;Волгоград |Волгоградская область
8449610000;8449619999;Волгогpад GSM;Волгоград |Волгоградская область
8449620000;8449629999;Волгогpад GSM;Волгоград |Волгоградская область
8449630000;8449639999;Волгогpад GSM;Волгоград |Волгоградская область
8449640000;8449649999;Волгогpад GSM;Волгоград |Волгоградская область
8449650000;8449659999;Волгогpад GSM;Волгоград |Волгоградская область
8449660000;8449669999;Волгогpад GSM;Волгоград |Волгоградская область
8449670000;8449679999;Волгогpад GSM;Волгоград |Волгоградская область
8449680000;8449682199;Волгогpад GSM;Волгоград |Волгоградская область
8449682200;8449682399;Волгоград-GSM;Волгоград |Волгоградская область
8449682400;8449689999;Волгогpад GSM;Волгоград |Волгоградская область
8449690000;8449699999;Волгогpад GSM;Волгоград |Волгоградская область
