8472220000;8472245999;Ростелеком;Элиста |Республика Калмыкия
8472246000;8472246499;ПРЕСТИЖ-ИНТЕРНЕТ;Элиста |Республика Калмыкия
8472246500;8472246500;ЭР-Телеком;Элиста |Республика Калмыкия
8472246598;8472246599;ЭР-Телеком;Элиста |Республика Калмыкия
8472246600;8472247599;МегаФон;Элиста |Республика Калмыкия
8472250000;8472269999;Ростелеком;Элиста |Республика Калмыкия
8472270000;8472279999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Элиста |Республика Калмыкия
8472290000;8472293999;Аврора-Телеком;Элиста |Республика Калмыкия
8472294000;8472295999;МегаФон;Элиста |Республика Калмыкия
8472296000;8472296999;Аврора-Телеком;Элиста |Республика Калмыкия
8472297000;8472297999;Ростелеком;Элиста |Республика Калмыкия
8472298000;8472298999;МегаФон;Элиста |Республика Калмыкия
8472299000;8472299999;Ростелеком;Элиста |Республика Калмыкия
8473191000;8473192109;Ростелеком;Городовиковский |Республика Калмыкия
8473192130;8473192209;Ростелеком;Городовиковский |Республика Калмыкия
8473192230;8473192309;Ростелеком;Городовиковский |Республика Калмыкия
8473192330;8473192409;Ростелеком;Городовиковский |Республика Калмыкия
8473192430;8473192536;Ростелеком;Городовиковский |Республика Калмыкия
8473192600;8473192742;Ростелеком;Городовиковский |Республика Калмыкия
8473192744;8473193999;Ростелеком;Городовиковский |Республика Калмыкия
8473194100;8473194249;Ростелеком;Городовиковский |Республика Калмыкия
8473195200;8473195349;Ростелеком;Городовиковский |Республика Калмыкия
8473196200;8473196399;Ростелеком;Городовиковский |Республика Калмыкия
8473197100;8473197599;Ростелеком;Городовиковский |Республика Калмыкия
8473198200;8473198349;Ростелеком;Городовиковский |Республика Калмыкия
8473199100;8473199867;Ростелеком;Городовиковский |Республика Калмыкия
8473291000;8473292023;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473293020;8473293023;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473293025;8473293029;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473293031;8473293031;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473293100;8473293249;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473293500;8473293599;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473294100;8473294199;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473294300;8473294399;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473294500;8473294549;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473295100;8473295199;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473296100;8473296249;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473297100;8473297199;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473298100;8473298149;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473298176;8473298176;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473299100;8473299199;Ростелеком;Ики - Бурульский |Республика Калмыкия
8473391000;8473394999;Ростелеком;Лаганский |Республика Калмыкия
8473395100;8473395999;Ростелеком;Лаганский |Республика Калмыкия
8473396100;8473396999;Ростелеком;Лаганский |Республика Калмыкия
8473397100;8473397999;Ростелеком;Лаганский |Республика Калмыкия
8473398100;8473398999;Ростелеком;Лаганский |Республика Калмыкия
8473399100;8473399999;Ростелеком;Лаганский |Республика Калмыкия
8473491000;8473492999;Ростелеком;Малодербетовский |Республика Калмыкия
8473493100;8473493299;Ростелеком;Малодербетовский |Республика Калмыкия
8473494100;8473494199;Ростелеком;Малодербетовский |Республика Калмыкия
8473495100;8473495199;Ростелеком;Малодербетовский |Республика Калмыкия
8473496100;8473496299;Ростелеком;Малодербетовский |Республика Калмыкия
8473497100;8473497299;Ростелеком;Малодербетовский |Республика Калмыкия
8473591100;8473592099;Ростелеком;Кетченеровский |Республика Калмыкия
8473593100;8473593299;Ростелеком;Кетченеровский |Республика Калмыкия
8473595100;8473595199;Ростелеком;Кетченеровский |Республика Калмыкия
8473596100;8473596399;Ростелеком;Кетченеровский |Республика Калмыкия
8473597100;8473597299;Ростелеком;Кетченеровский |Республика Калмыкия
8473598100;8473598299;Ростелеком;Кетченеровский |Республика Калмыкия
8473599100;8473599199;Ростелеком;Кетченеровский |Республика Калмыкия
8473691000;8473692599;Ростелеком;Приютненский |Республика Калмыкия
8473693300;8473693649;Ростелеком;Приютненский |Республика Калмыкия
8473694100;8473694199;Ростелеком;Приютненский |Республика Калмыкия
8473695400;8473695499;Ростелеком;Приютненский |Республика Калмыкия
8473696100;8473696299;Ростелеком;Приютненский |Республика Калмыкия
8473697100;8473697249;Ростелеком;Приютненский |Республика Калмыкия
8474121000;8474123999;Ростелеком;Сарпинский |Республика Калмыкия
8474130000;8474131999;Ростелеком;Сарпинский |Республика Калмыкия
8474132100;8474132419;Ростелеком;Сарпинский |Республика Калмыкия
8474132500;8474132563;Ростелеком;Сарпинский |Республика Калмыкия
8474133100;8474133249;Ростелеком;Сарпинский |Республика Калмыкия
8474134100;8474134299;Ростелеком;Сарпинский |Республика Калмыкия
8474135200;8474135455;Ростелеком;Сарпинский |Республика Калмыкия
8474136100;8474136299;Ростелеком;Сарпинский |Республика Калмыкия
8474137100;8474137249;Ростелеком;Сарпинский |Республика Калмыкия
8474138100;8474138291;Ростелеком;Сарпинский |Республика Калмыкия
8474138294;8474138294;Ростелеком;Сарпинский |Республика Калмыкия
8474138381;8474138381;Ростелеком;Сарпинский |Республика Калмыкия
8474138532;8474138532;Ростелеком;Сарпинский |Республика Калмыкия
8474291000;8474292499;Ростелеком;Целинный |Республика Калмыкия
8474293100;8474293149;Ростелеком;Целинный |Республика Калмыкия
8474293400;8474293599;Ростелеком;Целинный |Республика Калмыкия
8474294100;8474294199;Ростелеком;Целинный |Республика Калмыкия
8474294300;8474294427;Ростелеком;Целинный |Республика Калмыкия
8474294500;8474294979;Ростелеком;Целинный |Республика Калмыкия
8474295100;8474295149;Ростелеком;Целинный |Республика Калмыкия
8474296100;8474296199;Ростелеком;Целинный |Республика Калмыкия
8474297100;8474297199;Ростелеком;Целинный |Республика Калмыкия
8474298100;8474298199;Ростелеком;Целинный |Республика Калмыкия
8474298284;8474298284;Ростелеком;Целинный |Республика Калмыкия
8474391100;8474392343;Ростелеком;Черноземельский |Республика Калмыкия
8474393100;8474393999;Ростелеком;Черноземельский |Республика Калмыкия
8474394100;8474394999;Ростелеком;Черноземельский |Республика Калмыкия
8474395100;8474395999;Ростелеком;Черноземельский |Республика Калмыкия
8474396100;8474396999;Ростелеком;Черноземельский |Республика Калмыкия
8474397200;8474397299;Ростелеком;Черноземельский |Республика Калмыкия
8474398100;8474398999;Ростелеком;Черноземельский |Республика Калмыкия
8474399100;8474399249;Ростелеком;Черноземельский |Республика Калмыкия
8474399252;8474399254;Ростелеком;Черноземельский |Республика Калмыкия
8474491000;8474492999;Ростелеком;Юстинский |Республика Калмыкия
8474493100;8474493199;Ростелеком;Юстинский |Республика Калмыкия
8474493330;8474493330;Ростелеком;Юстинский |Республика Калмыкия
8474494400;8474494699;Ростелеком;Юстинский |Республика Калмыкия
8474495500;8474495659;Ростелеком;Юстинский |Республика Калмыкия
8474496100;8474496299;Ростелеком;Юстинский |Республика Калмыкия
8474497100;8474497259;Ростелеком;Юстинский |Республика Калмыкия
8474498100;8474498299;Ростелеком;Юстинский |Республика Калмыкия
8474499100;8474499259;Ростелеком;Юстинский |Республика Калмыкия
8474591000;8474592535;Ростелеком;Яшалтинский |Республика Калмыкия
8474593200;8474593349;Ростелеком;Яшалтинский |Республика Калмыкия
8474593400;8474593499;Ростелеком;Яшалтинский |Республика Калмыкия
8474594200;8474594599;Ростелеком;Яшалтинский |Республика Калмыкия
8474595200;8474595349;Ростелеком;Яшалтинский |Республика Калмыкия
8474595400;8474595499;Ростелеком;Яшалтинский |Республика Калмыкия
8474595610;8474595659;Ростелеком;Яшалтинский |Республика Калмыкия
8474596210;8474596259;Ростелеком;Яшалтинский |Республика Калмыкия
8474596285;8474596285;Ростелеком;Яшалтинский |Республика Калмыкия
8474597200;8474597349;Ростелеком;Яшалтинский |Республика Калмыкия
8474598200;8474598349;Ростелеком;Яшалтинский |Республика Калмыкия
8474599200;8474599399;Ростелеком;Яшалтинский |Республика Калмыкия
8474691000;8474692999;Ростелеком;Яшкульский |Республика Калмыкия
8474693100;8474693299;Ростелеком;Яшкульский |Республика Калмыкия
8474693500;8474693699;Ростелеком;Яшкульский |Республика Калмыкия
8474694100;8474694199;Ростелеком;Яшкульский |Республика Калмыкия
8474694300;8474694399;Ростелеком;Яшкульский |Республика Калмыкия
8474694500;8474694549;Ростелеком;Яшкульский |Республика Калмыкия
8474694700;8474694749;Ростелеком;Яшкульский |Республика Калмыкия
8474694797;8474694797;Ростелеком;Яшкульский |Республика Калмыкия
8474695200;8474695349;Ростелеком;Яшкульский |Республика Калмыкия
8474696100;8474696249;Ростелеком;Яшкульский |Республика Калмыкия
8474696282;8474696283;Ростелеком;Яшкульский |Республика Калмыкия
8474696285;8474696285;Ростелеком;Яшкульский |Республика Калмыкия
8474697100;8474697249;Ростелеком;Яшкульский |Республика Калмыкия
8474698400;8474698499;Ростелеком;Яшкульский |Республика Калмыкия
8474699100;8474699199;Ростелеком;Яшкульский |Республика Калмыкия
8474791000;8474792999;Ростелеком;Октябрьский |Республика Калмыкия
8474793100;8474793199;Ростелеком;Октябрьский |Республика Калмыкия
8474793300;8474793399;Ростелеком;Октябрьский |Республика Калмыкия
8474794100;8474794299;Ростелеком;Октябрьский |Республика Калмыкия
8474795100;8474795199;Ростелеком;Октябрьский |Республика Калмыкия
8474796100;8474796299;Ростелеком;Октябрьский |Республика Калмыкия
8474797300;8474797399;Ростелеком;Октябрьский |Республика Калмыкия
