8482200000;8482219999;АИСТ;Тольятти |Самарская область
8482220000;8482229999;Ростелеком;Тольятти |Самарская область
8482230000;8482234499;Ростелеком;Тольятти |Самарская область
8482234500;8482234599;Ростелеком;Тольятти |Самарская область
8482234600;8482234999;Региональный телекоммуникационный центр;Тольятти |Самарская область
8482235000;8482239999;Ростелеком;Тольятти |Самарская область
8482240000;8482259799;Ростелеком;Тольятти |Самарская область
8482259800;8482259899;МИС;Тольятти |Самарская область
8482259900;8482259999;МИС;Тольятти |Самарская область
8482260000;8482269999;Ростелеком;Тольятти |Самарская область
8482270000;8482279999;Тольятти Телеком;Тольятти |Самарская область
8482280000;8482289999;Ростелеком;Тольятти |Самарская область
8482290000;8482290999;Ростелеком;Тольятти |Самарская область
8482291000;8482292199;МегаФон;Тольятти |Самарская область
8482292200;8482292299;Гамма Телеком;Тольятти |Самарская область
8482292300;8482294999;МегаФон;Тольятти |Самарская область
8482295000;8482295999;Ростелеком;Тольятти |Самарская область
8482296000;8482299999;Мобильные ТелеСистемы;Тольятти |Самарская область
8482300000;8482309999;Ростелеком;Тольятти |Самарская область
8482310000;8482319999;ИнфоЛада;Тольятти |Самарская область
8482320000;8482359999;Ростелеком;Тольятти |Самарская область
8482360000;8482369499;ИнфоЛада;Тольятти |Самарская область
8482369500;8482369999;Оптик Лайн;Тольятти |Самарская область
8482370000;8482379999;Ростелеком;Тольятти |Самарская область
8482380000;8482381999;Ростелеком;Тольятти |Самарская область
8482382000;8482382499;Ростелеком;Тольятти |Самарская область
8482382500;8482383999;Ростелеком;Тольятти |Самарская область
8482384000;8482384999;Ростелеком;Тольятти |Самарская область
8482385000;8482385287;Ростелеком;Тольятти |Самарская область
8482385288;8482385299;Ростелеком;Тольятти |Самарская область
8482385300;8482387999;Ростелеком;Тольятти |Самарская область
8482388000;8482388999;Ростелеком;Тольятти |Самарская область
8482389000;8482389099;Ростелеком;Тольятти |Самарская область
8482389100;8482393999;Ростелеком;Тольятти |Самарская область
8482394000;8482399999;Мобильные ТелеСистемы;Тольятти |Самарская область
8482400000;8482401471;Ростелеком;Ставропольский |Самарская область
8482401472;8482403679;Ростелеком;Тольятти |Самарская область
8482403680;8482405135;Ростелеком;Ставропольский |Самарская область
8482405136;8482407999;Ростелеком;Тольятти |Самарская область
8482408000;8482409999;Вымпел-Коммуникации;Тольятти |Самарская область
8482410000;8482410999;Ростелеком;Тольятти |Самарская область
8482411000;8482411999;Вымпел-Коммуникации;Тольятти |Самарская область
8482412000;8482413999;Администрация Волжского бассейна внутренних водных путей;Тольятти |Самарская область
8482414000;8482415999;Ростелеком;Тольятти |Самарская область
8482416000;8482419999;Вымпел-Коммуникации;Тольятти |Самарская область
8482420000;8482420199;Гамма Телеком;Тольятти |Самарская область
8482420200;8482421299;Самара Телеком;Тольятти |Самарская область
8482421300;8482422003;Региональный телекоммуникационный центр;Тольятти |Самарская область
8482422004;8482422028;Вымпел-Коммуникации;Тольятти |Самарская область
8482422029;8482422999;Региональный телекоммуникационный центр;Тольятти |Самарская область
8482423000;8482423499;Наша сеть;Тольятти |Самарская область
8482423500;8482423999;Тольятти Телеком;Тольятти |Самарская область
8482424000;8482424999;Самара Телеком;Тольятти |Самарская область
8482425000;8482425999;Самара Телеком;Тольятти |Самарская область
8482426000;8482426999;Самара Телеком;Тольятти |Самарская область
8482427000;8482427999;Самара Телеком;Тольятти |Самарская область
8482428000;8482428999;Автоваз Тольятти;Самарская область
8482429000;8482429999;ИнфоЛада;Тольятти |Самарская область
8482430000;8482449999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Тольятти |Самарская область
8482450000;8482459999;Ростелеком;Ставропольский |Самарская область
8482460000;8482479999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Тольятти |Самарская область
8482480000;8482489999;Ростелеком;Тольятти |Самарская область
8482490000;8482499999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Тольятти |Самарская область
8482500000;8482528999;АИСТ;Тольятти |Самарская область
8482529000;8482529999;МегаФон;Тольятти |Самарская область
8482530000;8482530299;АИСТ;Тольятти |Самарская область
8482530300;8482530399;Эквант;Тольятти |Самарская область
8482530400;8482533999;АИСТ;Тольятти |Самарская область
8482534000;8482534999;АВТОВАЗ;Тольятти |Самарская область
8482535000;8482535799;АИСТ;Тольятти |Самарская область
8482535800;8482535999;Вымпел-Коммуникации;Тольятти |Самарская область
8482536000;8482538099;АИСТ;Тольятти |Самарская область
8482538100;8482538199;Самтелеком;Тольятти |Самарская область
8482538200;8482539099;АИСТ;Тольятти |Самарская область
8482539100;8482539599;Тольяттинский государственный университет;Тольятти |Самарская область
8482539600;8482549599;АИСТ;Тольятти |Самарская область
8482549600;8482549999;Самтелеком;Тольятти |Самарская область
8482550000;8482560999;АИСТ;Тольятти |Самарская область
8482561000;8482561999;КуйбышевАзот;Тольятти |Самарская область
8482562000;8482565999;АИСТ;Тольятти |Самарская область
8482566000;8482566199;КуйбышевАзот;Тольятти |Самарская область
8482566200;8482569999;АИСТ;Тольятти |Самарская область
8482570000;8482579999;АИСТ (Ассоциация Информационных Сетей Тольятти);Тольятти |Самарская область
8482580000;8482581999;Масштабные решения;Тольятти |Самарская область
8482582000;8482589999;АИСТ (Ассоциация Информационных Сетей Тольятти);Тольятти |Самарская область
8482590000;8482599999;АИСТ (Ассоциация Информационных Сетей Тольятти);Тольятти |Самарская область
8482600000;8482609999;ИнфоЛада;Тольятти |Самарская область
8482610000;8482634999;МегаФон;Тольятти |Самарская область
8482635000;8482638999;ИнфоЛада;Тольятти |Самарская область
8482639000;8482639999;"Инновационный центр ""Жигулевская долина";Тольятти |Самарская область
8482640000;8482649999;Автоваз Тольятти;Тольятти |Самарская область
8482650000;8482659999;Атака высок. технол.;Тольятти |Самарская область
8482660000;8482684999;Ростелеком;Тольятти |Самарская область
8482685000;8482689999;ОПТИ-ТЕЛЕКОМ;Тольятти |Самарская область
8482690000;8482690999;Ростелеком;Тольятти |Самарская область
8482691000;8482693999;Мобильные ТелеСистемы;Тольятти |Самарская область
8482694000;8482699999;ИнфоЛада;Тольятти |Самарская область
8482700000;8482709999;ИнфоЛада;Тольятти |Самарская область
8482710000;8482710999;Тольятти Телеком;Тольятти |Самарская область
8482711000;8482711699;Тольятти Телеком;Тольятти |Самарская область
8482711700;8482713999;Вымпел-Коммуникации;Тольятти |Самарская область
8482714000;8482717999;МегаФон;Тольятти |Самарская область
8482718000;8482718199;Тольятти Телеком;Тольятти |Самарская область
8482718200;8482718299;Вымпел-Коммуникации;Тольятти |Самарская область
8482718300;8482718499;Тольятти Телеком;Тольятти |Самарская область
8482718500;8482719099;Вымпел-Коммуникации;Тольятти |Самарская область
8482719100;8482719599;Тольятти Телеком;Тольятти |Самарская область
8482719600;8482719999;Вымпел-Коммуникации;Тольятти |Самарская область
8482720000;8482721969;Ростелеком;Тольятти |Самарская область
8482721970;8482722209;Ростелеком;Тольятти |Самарская область
8482722210;8482729999;Ростелеком;Тольятти |Самарская область
8482730000;8482734999;Ростелеком;Тольятти |Самарская область
8482735000;8482735999;фирма ИНФОПАК;Тольятти |Самарская область
8482736000;8482736999;Автоваз Тольятти;Самарская область
8482737000;8482737999;Автоваз Тольятти;Самарская область
8482738000;8482738999;Автоваз Тольятти;Самарская область
8482739000;8482739999;АВТОВАЗ;Тольятти |Самарская область
8482740000;8482749999;Вымпел-Коммуникации;Тольятти |Самарская область
8482750000;8482755999;Ростелеком;Тольятти |Самарская область
8482756000;8482756999;Ростелеком;Тольятти |Самарская область
8482757000;8482757999;Автоваз Тольятти;Самарская область
8482758000;8482759999;Мобильные ТелеСистемы;Тольятти |Самарская область
8482760000;8482769999;Ростелеком;Тольятти |Самарская область
8482770000;8482779999;ИнфоЛада;Тольятти |Самарская область
8482780000;8482794999;МегаФон;Тольятти |Самарская область
8482795000;8482795999;ИнфоЛада;Тольятти |Самарская область
8482796000;8482796999;ИнфоЛада;Тольятти |Самарская область
8482797000;8482797999;ИнфоЛада;Тольятти |Самарская область
8482798000;8482798999;ИнфоЛада;Тольятти |Самарская область
8482799000;8482799999;ИнфоЛада;Тольятти |Самарская область
8482900000;8482907355;Ростелеком;Тольятти |Самарская область
8482907356;8482907699;Региональный телекоммуникационный центр;Тольятти |Самарская область
8482907700;8482907799;Гамма Телеком;Тольятти |Самарская область
8482907800;8482907999;Региональный телекоммуникационный центр;Тольятти |Самарская область
8482908000;8482929999;Ростелеком;Тольятти |Самарская область
8482930000;8482930299;Тольятти Телеком;Тольятти |Самарская область
8482930300;8482930899;"фирма ""ЛЕТКОМ";Тольятти |Самарская область
8482930900;8482931999;Тольятти Телеком;Тольятти |Самарская область
8482932000;8482932999;АВТОВАЗ;Тольятти |Самарская область
8482933000;8482933999;"фирма ""ЛЕТКОМ";Тольятти |Самарская область
8482934000;8482938999;Тольятти Телеком;Тольятти |Самарская область
8482939000;8482939999;Оптик Лайн;Тольятти |Самарская область
8482940000;8482945999;Вымпел-Коммуникации;Тольятти |Самарская область
8482946000;8482946999;фирма ИНФОПАК;Тольятти |Самарская область
8482947000;8482947999;Саха-Белком;Тольятти |Самарская область
8482948000;8482948999;Мобильные ТелеСистемы;Тольятти |Самарская область
8482949000;8482949499;ПРЕСТИЖ-ИНТЕРНЕТ;Тольятти |Самарская область
8482949500;8482949880;Региональный телекоммуникационный центр;Тольятти |Самарская область
8482949900;8482949999;Гамма Телеком;Тольятти |Самарская область
8482950000;8482957999;ИнфоЛада;Тольятти |Самарская область
8482958000;8482958299;Оптик Лайн;Тольятти |Самарская область
8482958300;8482959699;ИнфоЛада;Тольятти |Самарская область
8482959700;8482959999;Оптик Лайн;Тольятти |Самарская область
8482960000;8482969999;СтройАРТ;Тольятти |Самарская область
8482970000;8482979999;Ростелеком;Тольятти |Самарская область
8482980000;8482980999;Мобильные ТелеСистемы;Тольятти |Самарская область
8482981000;8482981999;МТС;Самарская область
8482982000;8482989999;СМАРТС-Тольятти;Тольятти |Самарская область
8482990000;8482990399;Самара Телеком;Тольятти |Самарская область
8482990400;8482990899;Вымпел-Коммуникации;Тольятти |Самарская область
8482990900;8482997899;Самара Телеком;Тольятти |Самарская область
8482997900;8482998999;МегаФон;Тольятти |Самарская область
8482999000;8482999999;Самара Телеком;Тольятти |Самарская область
8486220000;8486231999;Ростелеком;Жигулевск |Самарская область
8486232000;8486232999;Телесистемы;Жигулевск |Самарская область
8486233000;8486235999;Ростелеком;Жигулевск |Самарская область
8486236000;8486236499;Телесистемы;Жигулевск |Самарская область
8486236500;8486249999;Ростелеком;Жигулевск |Самарская область
8486260000;8486265099;Ростелеком;Жигулевск |Самарская область
8486265100;8486265599;Сибирская Интернет Компания;Жигулевск |Самарская область
8486265600;8486268599;Ростелеком;Жигулевск |Самарская область
8486268600;8486268699;Сибирская Интернет Компания;Ставропольский |Самарская область
8486268700;8486268799;Ростелеком;Жигулевск |Самарская область
8486268800;8486268899;Сибирская Интернет Компания;Ставропольский |Самарская область
8486268900;8486268999;Самтелеком;Жигулевск |Самарская область
8486269000;8486269999;Ростелеком;Жигулевск |Самарская область
8486270000;8486270099;ИнфоЛада;Жигулевск |Самарская область
8486270100;8486271999;ИнфоЛада;Жигулевск |Самарская область
8486272000;8486272999;ИнфоЛада;Жигулевск |Самарская область
8486273000;8486273999;ИнфоЛада;Жигулевск |Самарская область
8486274000;8486274999;ИнфоЛада;Жигулевск |Самарская область
8486275000;8486275999;ИнфоЛада;Жигулевск |Самарская область
8486276000;8486276999;ИнфоЛада;Жигулевск |Самарская область
8486277000;8486277999;ИнфоЛада;Жигулевск |Самарская область
8486278000;8486278999;ИнфоЛада;Жигулевск |Самарская область
8486279000;8486279999;ИнфоЛада;Жигулевск |Самарская область
8486290000;8486291999;Оптик Лайн;Ставропольский |Самарская область
8486292000;8486292499;РН-Информ;Жигулевск |Самарская область
8486292500;8486292699;РН-Информ;Ставропольский |Самарская область
8489100000;8489109999;Билайн Самара;Самарская область
8489110000;8489119999;Билайн Самара;Самарская область
8489120000;8489129999;Билайн Самара;Самарская область
8489130000;8489139999;Билайн Самара;Самарская область
8489140000;8489149999;Билайн Самара;Самарская область
8489150000;8489159999;Билайн Самара;Самарская область
8489160000;8489169999;Билайн Самара;Самарская область
8489170000;8489179999;Билайн Самара;Самарская область
8489180000;8489189999;Билайн Самара;Самарская область
8489190000;8489199999;Билайн Самара;Самарская область
8489200000;8489204999;Мобильные Системы Связи - Поволжье;Тольятти |Самарская область
8489720000;8489729999;ИнфоЛада;Тольятти |Самарская область
