8552200000;8552200999;Вымпел-Коммуникации;Набережные Челны |Республика Татарстан (Татарстан)
8552201000;8552201499;Татнефть-АЗС Центр;Набережные Челны |Республика Татарстан (Татарстан)
8552201500;8552204499;Связьэнерго;Набережные Челны |Республика Татарстан (Татарстан)
8552204500;8552204999;ПРЕСТИЖ-ИНТЕРНЕТ;Набережные Челны |Республика Татарстан (Татарстан)
8552205000;8552208999;Квантум;Набережные Челны |Республика Татарстан (Татарстан)
8552209000;8552209999;Сальвадор;Набережные Челны |Республика Татарстан (Татарстан)
8552210000;8552214999;МегаФон;Набережные Челны |Республика Татарстан (Татарстан)
8552215000;8552215999;Связьэнерго;Набережные Челны |Республика Татарстан (Татарстан)
8552216000;8552216999;Вымпел-Коммуникации;Набережные Челны |Республика Татарстан (Татарстан)
8552217000;8552217999;КомТелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552218000;8552218499;Телекоммуникации 21 век;Набережные Челны |Республика Татарстан (Татарстан)
8552220000;8552229999;Вымпел-Коммуникации;Набережные Челны |Республика Татарстан (Татарстан)
8552230000;8552249999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552250000;8552259999;ТЕЛЕСЕТ;Набережные Челны |Республика Татарстан (Татарстан)
8552300000;8552309999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552310000;8552319999;Нижегородская сотовая связь;Набережные Челны |Республика Татарстан (Татарстан)
8552320000;8552329999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552330000;8552336579;ТЕЛЕСЕТ;Набережные Челны |Республика Татарстан (Татарстан)
8552336580;8552336599;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552336600;8552336979;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552336980;8552336999;ТЕЛЕСЕТ;Набережные Челны |Республика Татарстан (Татарстан)
8552337700;8552337999;Гамма Телеком;Набережные Челны |Республика Татарстан (Татарстан)
8552340000;8552349999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552350000;8552359999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552360000;8552369999;Нижегородская сотовая связь;Набережные Челны |Республика Татарстан (Татарстан)
8552370000;8552370999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552371000;8552371999;КАМАЗ;Набережные Челны |Республика Татарстан (Татарстан)
8552372000;8552372999;КАМАЗ;Набережные Челны |Республика Татарстан (Татарстан)
8552373000;8552373999;КАМАЗ;Набережные Челны |Республика Татарстан (Татарстан)
8552374000;8552374999;КАМАЗ;Набережные Челны |Республика Татарстан (Татарстан)
8552375000;8552376999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552377000;8552377499;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552377500;8552377599;Связь объектов транспорта и добычи нефти;Набережные Челны |Республика Татарстан (Татарстан)
8552377600;8552377999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552378000;8552378999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552379000;8552379999;ЭТЦ при МВД;Набережные Челны |Республика Татарстан (Татарстан)
8552380000;8552399999;"Телерадиокомпания ""ТВТ";Набережные Челны |Республика Татарстан (Татарстан)
8552400000;8552402999;ТЕЛЕСЕТ;Набережные Челны |Республика Татарстан (Татарстан)
8552403000;8552407999;МегаФон;Набережные Челны |Республика Татарстан (Татарстан)
8552408000;8552409999;ТЕЛЕСЕТ;Набережные Челны |Республика Татарстан (Татарстан)
8552420000;8552429999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552430000;8552439999;КОМТАТ;Набережные Челны |Республика Татарстан (Татарстан)
8552440000;8552449999;ТЕЛЕСЕТ;Набережные Челны |Республика Татарстан (Татарстан)
8552450000;8552451999;ЭР-Телеком Холдинг;Набережные Челны |Республика Татарстан (Татарстан)
8552452000;8552452999;КАМАЗ;Набережные Челны |Республика Татарстан (Татарстан)
8552453000;8552453199;ТАТТЕЛЕНЕТ;Набережные Челны |Республика Татарстан (Татарстан)
8552454500;8552454699;Гамма Телеком;Набережные Челны |Республика Татарстан (Татарстан)
8552460000;8552469999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552470000;8552479999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552490000;8552499999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552500000;8552509999;АСВТ(Москва);Набережные Челны |Республика Татарстан (Татарстан)
8552510000;8552519999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552520000;8552529999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552530000;8552539999;"Телерадиокомпания ""ТВТ";Набережные Челны |Республика Татарстан (Татарстан)
8552540000;8552549999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552550000;8552550999;КАМАЗ;Набережные Челны |Республика Татарстан (Татарстан)
8552551000;8552551999;КАМАЗ;Набережные Челны |Республика Татарстан (Татарстан)
8552552000;8552555899;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552555900;8552556099;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552556100;8552556799;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552556800;8552556899;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552556900;8552559799;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552559800;8552559899;КАМАЗ;Набережные Челны |Республика Татарстан (Татарстан)
8552559900;8552559999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552560000;8552569999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552570000;8552579999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552580000;8552589999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552590000;8552599999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552700000;8552709999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552710000;8552719999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552720000;8552729999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552730000;8552739999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552740000;8552744899;ТатАИСнефть;Набережные Челны |Республика Татарстан (Татарстан)
8552744900;8552744999;АйКОМ;Набережные Челны |Республика Татарстан (Татарстан)
8552745000;8552747999;Связьэнерго;Набережные Челны |Республика Татарстан (Татарстан)
8552748000;8552748999;ОБИТ;Набережные Челны |Республика Татарстан (Татарстан)
8552750000;8552769999;СМАРТС - Казань;Набережные Челны |Республика Татарстан (Татарстан)
8552770000;8552779999;ТЕЛЕСЕТ;Набережные Челны |Республика Татарстан (Татарстан)
8552780000;8552789999;МегаФон;Набережные Челны |Республика Татарстан (Татарстан)
8552790000;8552791099;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552791100;8552791199;Камское государственное бассейновое управление водных путей и судоходства;Набережные Челны |Республика Татарстан (Татарстан)
8552791200;8552796599;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552796600;8552796899;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552796900;8552799999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8552910000;8552924999;ЭР-Телеком Холдинг;Набережные Челны |Республика Татарстан (Татарстан)
8552925000;8552925999;ТВ-5;Набережные Челны |Республика Татарстан (Татарстан)
8552926000;8552928999;ЭР-Телеком Холдинг;Набережные Челны |Республика Татарстан (Татарстан)
8552929200;8552929399;Гамма Телеком;Набережные Челны |Республика Татарстан (Татарстан)
8552930000;8552939999;Татинком,;Набережные Челны |Республика Татарстан (Татарстан)
8552940000;8552949999;Татинком,;Набережные Челны |Республика Татарстан (Татарстан)
8552950000;8552959999;Татинком,;Набережные Челны |Республика Татарстан (Татарстан)
8552960000;8552969999;Татинком,;Набережные Челны |Республика Татарстан (Татарстан)
8552970000;8552979999;Татинком,;Набережные Челны |Республика Татарстан (Татарстан)
8552980000;8552989999;Татинком,;Набережные Челны |Республика Татарстан (Татарстан)
8552990000;8552991099;Российские железные дороги;Тукаевский |Республика Татарстан (Татарстан)
8552991100;8552991899;Гамма Телеком;Набережные Челны |Республика Татарстан (Татарстан)
8552999000;8552999999;Вымпел-Коммуникации;Набережные Челны |Республика Татарстан (Татарстан)
8553220000;8553229999;Таттелеком;Альметьевск |Республика Татарстан (Татарстан)
8553260000;8553269999;Таттелеком;Альметьевск |Республика Татарстан (Татарстан)
8553300000;8553303499;ТатАИСнефть;Альметьевск |Республика Татарстан (Татарстан)
8553303500;8553303999;Связьэнерго;Альметьевск |Республика Татарстан (Татарстан)
8553304000;8553309999;ТатАИСнефть;Альметьевск |Республика Татарстан (Татарстан)
8553310000;8553319999;ТатАИСнефть;Альметьевск |Республика Татарстан (Татарстан)
8553320000;8553324887;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8553324888;8553329381;Таттелеком;Альметьевск |Республика Татарстан (Татарстан)
8553329382;8553329733;Таттелеком;Альметьевск |Республика Татарстан (Татарстан)
8553329734;8553329781;Таттелеком;Альметьевск |Республика Татарстан (Татарстан)
8553329782;8553329999;Таттелеком;Альметьевск |Республика Татарстан (Татарстан)
8553330000;8553339999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8553340000;8553349999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8553350000;8553359999;Нижегородская сотовая связь;Альметьевск |Республика Татарстан (Татарстан)
8553360000;8553363599;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8553363600;8553363791;Таттелеком;Альметьевский |Республика Татарстан (Татарстан)
8553363792;8553363999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8553364000;8553364335;Таттелеком;Альметьевский |Республика Татарстан (Татарстан)
8553364336;8553364999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8553365000;8553365095;Таттелеком;Альметьевский |Республика Татарстан (Татарстан)
8553365096;8553369999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8553370000;8553389999;ТатАИСнефть;Альметьевск |Республика Татарстан (Татарстан)
8553390000;8553392999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8553393000;8553393599;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8553393600;8553394499;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8553394500;8553394739;Связь объектов транспорта и добычи нефти;Альметьевск |Республика Татарстан (Татарстан)
8553394740;8553394999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8553395000;8553396999;Связь объектов транспорта и добычи нефти;Альметьевск |Республика Татарстан (Татарстан)
8553397000;8553397459;Татекс;Набережные Челны |Республика Татарстан (Татарстан)
8553397460;8553399999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8553400000;8553419999;Нижегородская сотовая связь;Альметьевск |Республика Татарстан (Татарстан)
8553420000;8553420999;Вымпел-Коммуникации;Альметьевск |Республика Татарстан (Татарстан)
8553421000;8553421999;"Телерадиокомпания ""ТВТ";Альметьевск |Республика Татарстан (Татарстан)
8553422000;8553422999;Сальвадор;Альметьевск |Республика Татарстан (Татарстан)
8553423000;8553423999;УГМК-Телеком;Альметьевск |Республика Татарстан (Татарстан)
8553430000;8553439999;Таттелеком;Альметьевск |Республика Татарстан (Татарстан)
8553440000;8553445099;Таттелеком;Альметьевск |Республика Татарстан (Татарстан)
8553445100;8553445599;Связьэнерго;Альметьевск |Республика Татарстан (Татарстан)
8553446000;8553446599;Таттелеком;Альметьевск |Республика Татарстан (Татарстан)
8553447000;8553448999;Таттелеком;Альметьевск |Республика Татарстан (Татарстан)
8553449000;8553449499;Телекоммуникации 21 век;Альметьевск |Республика Татарстан (Татарстан)
8553450000;8553459999;Таттелеком;Альметьевск |Республика Татарстан (Татарстан)
8554920000;8554925019;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8554925020;8554925024;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554925025;8554925554;Таттелеком;Менделеевск |Менделеевский |Республика Татарстан (Татарстан)
8554925556;8554925633;Таттелеком;Менделеевск |Менделеевский |Республика Татарстан (Татарстан)
8554925634;8554925673;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554925674;8554925691;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554925692;8554926691;Вымпел-Коммуникации;Менделеевский |Республика Татарстан (Татарстан)
8554927000;8554927999;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554934000;8554934099;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8554934272;8554934399;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554934640;8554934655;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554934656;8554934699;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554934700;8554934799;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554935000;8554935199;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8554935472;8554935487;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554935488;8554935599;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554935600;8554935695;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554935800;8554935999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8554936000;8554936127;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554936200;8554936209;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554936210;8554936259;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554936260;8554936295;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554936500;8554936563;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554936700;8554936999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8554937056;8554937099;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554937100;8554937211;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554937212;8554937243;Таттелеком;Псеево |Менделеевский |Республика Татарстан (Татарстан)
8554937300;8554937399;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554937400;8554937427;Таттелеком;Монашево |Менделеевский |Республика Татарстан (Татарстан)
8554937900;8554937909;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554937910;8554937959;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554937960;8554937973;Таттелеком;Менделеевский |Республика Татарстан (Татарстан)
8554992000;8554992199;Таттелеком;Менделеевск |Менделеевский |Республика Татарстан (Татарстан)
8555121000;8555124999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555125000;8555125047;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555125048;8555125111;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555125112;8555125407;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555125408;8555125431;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555125432;8555125591;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555125592;8555125799;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555126000;8555126999;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555128000;8555128709;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555133000;8555133063;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555133064;8555133159;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555133200;8555133311;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555133312;8555133327;Таттелеком;Старое Сляково |Агрызский |Республика Татарстан (Татарстан)
8555133328;8555133359;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555133400;8555133527;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555133528;8555133559;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555133560;8555133591;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555133592;8555133623;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555133700;8555133709;Таттелеком;Бима |Агрызский |Республика Татарстан (Татарстан)
8555133710;8555133759;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555133760;8555133827;Таттелеком;Бима |Агрызский |Республика Татарстан (Татарстан)
8555134000;8555134159;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555134300;8555134347;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555134400;8555134409;Таттелеком;Табарле |Агрызский |Республика Татарстан (Татарстан)
8555134410;8555134459;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555134460;8555134527;Таттелеком;Табарле |Агрызский |Республика Татарстан (Татарстан)
8555134600;8555134663;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555134664;8555134695;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555134700;8555134709;Таттелеком;Сарсак - Омга |Агрызский |Республика Татарстан (Татарстан)
8555134710;8555134759;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555134760;8555134779;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555135000;8555135199;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555135200;8555135319;Таттелеком;Исенбаево |Агрызский |Республика Татарстан (Татарстан)
8555135400;8555135409;Таттелеком;Девятерня |Агрызский |Республика Татарстан (Татарстан)
8555135410;8555135459;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555135460;8555135559;Таттелеком;Девятерня |Агрызский |Республика Татарстан (Татарстан)
8555135560;8555135591;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555136000;8555136063;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555136064;8555136127;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555136200;8555136327;Таттелеком;Старая Чекалда |Агрызский |Республика Татарстан (Татарстан)
8555136400;8555136463;Таттелеком;Кадряково |Агрызский |Республика Татарстан (Татарстан)
8555136464;8555136495;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555136496;8555136511;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555136600;8555136609;Таттелеком;Крынды |Агрызский |Республика Татарстан (Татарстан)
8555136610;8555136659;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555136660;8555136823;Таттелеком;Крынды |Агрызский |Республика Татарстан (Татарстан)
8555137000;8555137009;Таттелеком;Нижнее Кучуково |Агрызский |Республика Татарстан (Татарстан)
8555137010;8555137059;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555137060;8555137159;Таттелеком;Нижнее Кучуково |Агрызский |Республика Татарстан (Татарстан)
8555137160;8555137191;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555137300;8555137395;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555137400;8555137499;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555137500;8555137591;Таттелеком;Салауши |Агрызский |Республика Татарстан (Татарстан)
8555137700;8555137709;Таттелеком;Азево |Агрызский |Республика Татарстан (Татарстан)
8555137710;8555137759;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555137760;8555137795;Таттелеком;Азево |Агрызский |Республика Татарстан (Татарстан)
8555138200;8555138391;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555138600;8555138663;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555138700;8555138747;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555138800;8555138811;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555138812;8555138827;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555138828;8555138843;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555138900;8555138963;Таттелеком;Янга - Аул |Агрызский |Республика Татарстан (Татарстан)
8555138964;8555138979;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555138980;8555138995;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555138996;8555138999;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555139000;8555139599;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555139700;8555139795;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555139796;8555139827;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555139872;8555139899;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555139900;8555139963;Таттелеком;Кулегаш |Агрызский |Республика Татарстан (Татарстан)
8555139964;8555139995;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555139996;8555139999;Таттелеком;Агрызский |Республика Татарстан (Татарстан)
8555152000;8555153999;Российские железные дороги;Агрыз |Агрызский |Республика Татарстан (Татарстан)
8555230000;8555239999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555240000;8555242999;ТатАИСнефть;Нижнекамск |Республика Татарстан (Татарстан)
8555243000;8555243000;Связьэнерго;Нижнекамск |Республика Татарстан (Татарстан)
8555243001;8555243999;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555244000;8555244687;Связьэнерго;Нижнекамск |Республика Татарстан (Татарстан)
8555244688;8555246687;ЭР-Телеком Холдинг;Нижнекамск |Республика Татарстан (Татарстан)
8555246688;8555247687;Связьэнерго;Нижнекамск |Республика Татарстан (Татарстан)
8555250000;8555250099;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555250100;8555250195;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555250196;8555251099;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555251100;8555251611;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555251612;8555251699;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555251700;8555251779;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555251780;8555252999;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555253000;8555253059;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555253060;8555254499;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555254500;8555254680;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555254681;8555255299;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555255300;8555255447;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555255448;8555255999;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555256000;8555256143;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555256144;8555256699;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555256700;8555256809;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555256810;8555256999;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555257000;8555257109;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555257110;8555257999;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555258000;8555258095;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555258096;8555258499;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555258500;8555258749;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555258750;8555258999;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555259000;8555259089;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555259090;8555259999;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555260000;8555260063;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555260064;8555260199;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555260200;8555260311;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555260312;8555260683;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555260684;8555260699;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555260700;8555260921;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555260922;8555260999;Таттелеком;Актанышский |Республика Татарстан (Татарстан)
8555267100;8555267147;Связь объектов транспорта и добычи нефти;Актанышский |Республика Татарстан (Татарстан)
8555267148;8555267299;Связь объектов транспорта и добычи нефти;Актанышский |Республика Татарстан (Татарстан)
8555300000;8555309999;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555320000;8555322499;Связьэнерго;Нижнекамск |Республика Татарстан (Татарстан)
8555322500;8555325499;ЭР-Телеком Холдинг;Нижнекамск |Республика Татарстан (Татарстан)
8555325500;8555325999;Телекоммуникации 21 век;Нижнекамск |Республика Татарстан (Татарстан)
8555326000;8555326999;ТатАИСнефть;Нижнекамский |Республика Татарстан (Татарстан)
8555330000;8555330099;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555330100;8555330399;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555330400;8555331409;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555331410;8555331459;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555331460;8555331609;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555331610;8555331659;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555331660;8555332009;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555332010;8555332059;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555332060;8555332399;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555332400;8555332495;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555332496;8555332999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555333000;8555333099;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555333100;8555333799;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555333800;8555333899;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555333900;8555334499;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555334500;8555334679;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555334680;8555335699;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555335700;8555335763;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555335764;8555339999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555350000;8555359999;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555360000;8555369999;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555370000;8555370999;Нижнекамскнефтехим;Нижнекамск |Республика Татарстан (Татарстан)
8555371000;8555371099;Нижнекамскнефтехим;Нижнекамск |Республика Татарстан (Татарстан)
8555371100;8555371299;Нижнекамскнефтехим;Нижнекамск |Республика Татарстан (Татарстан)
8555371300;8555371599;Нижнекамскнефтехим;Нижнекамск |Республика Татарстан (Татарстан)
8555371600;8555371899;Нижнекамскнефтехим;Нижнекамск |Республика Татарстан (Татарстан)
8555371900;8555371999;Нижнекамскнефтехим;Нижнекамск |Республика Татарстан (Татарстан)
8555372000;8555372499;ПРЕСТИЖ-ИНТЕРНЕТ;Нижнекамск |Республика Татарстан (Татарстан)
8555372500;8555373499;Сальвадор;Нижнекамск |Республика Татарстан (Татарстан)
8555374000;8555379999;Нижнекамскнефтехим;Нижнекамск |Республика Татарстан (Татарстан)
8555380000;8555389999;"Телерадиокомпания ""ТВТ";Нижнекамск |Республика Татарстан (Татарстан)
8555390000;8555399999;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555400000;8555400999;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555401000;8555401999;Вымпел-Коммуникации;Нижнекамск |Республика Татарстан (Татарстан)
8555403000;8555403999;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555406000;8555406999;ЭР-Телеком Холдинг;Нижнекамск |Республика Татарстан (Татарстан)
8555410000;8555419999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555420000;8555429999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555430000;8555430092;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555430093;8555430364;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555430365;8555430636;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555430637;8555430645;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555430646;8555430649;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555430650;8555430712;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555430713;8555432538;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555432539;8555435284;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555435285;8555437620;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555437621;8555438152;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555438153;8555439609;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555439610;8555439999;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555440000;8555440336;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555440337;8555441099;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555441100;8555441355;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555441356;8555441599;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555441600;8555441759;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555441760;8555441855;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555441856;8555441919;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555441920;8555441999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555442000;8555444047;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555444048;8555444099;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555444100;8555444787;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555444788;8555444999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555445000;8555445207;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555445208;8555445223;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555445224;8555445559;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555445560;8555446870;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555446871;8555446999;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555447000;8555449047;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555449048;8555449099;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555449100;8555449377;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555449378;8555449441;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555449442;8555449799;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555449800;8555449809;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555449810;8555449859;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555449860;8555449959;Таттелеком;Нижнекамский |Республика Татарстан (Татарстан)
8555449960;8555449999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555450000;8555469999;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555470000;8555471099;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555471100;8555471299;Таттелеком;Нижнекамск |Республика Татарстан (Татарстан)
8555471300;8555471599;Нижне-скнефтехим-Ойл;Набережные Челны |Республика Татарстан (Татарстан)
8555471600;8555479999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555480000;8555489999;Нижегородская сотовая связь;Нижнекамск |Республика Татарстан (Татарстан)
8555490000;8555493599;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555493600;8555493699;"Авиакомпания ""Татарстан";Набережные Челны |Республика Татарстан (Татарстан)
8555493700;8555493799;"Авиакомпания ""Татарстан";Набережные Челны |Республика Татарстан (Татарстан)
8555493800;8555493899;"Авиакомпания ""Татарстан";Набережные Челны |Республика Татарстан (Татарстан)
8555493900;8555494599;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555494600;8555494911;Связьэнерго;Нижнекамск |Республика Татарстан (Татарстан)
8555494912;8555495999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555496000;8555496999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555497000;8555497999;ТатАИСнефть;Нижнекамск |Республика Татарстан (Татарстан)
8555498000;8555499999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555520000;8555520499;ТатАИСнефть;Мензелинск |Мензелинский |Республика Татарстан (Татарстан)
8555521000;8555521095;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555522100;8555522291;Таттелеком;Кузембетьевский |Мензелинский |Республика Татарстан (Татарстан)
8555523100;8555523149;Таттелеком;Наратлы - Кичуский |Мензелинский |Республика Татарстан (Татарстан)
8555523150;8555523179;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555523310;8555523359;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555523400;8555523499;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555523500;8555523511;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555523512;8555523559;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555523700;8555523749;Таттелеком;Новомелькенский |Мензелинский |Республика Татарстан (Татарстан)
8555523750;8555523763;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555523764;8555523795;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555524100;8555524149;Таттелеком;Старомазинский |Мензелинский |Республика Татарстан (Татарстан)
8555524150;8555524163;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555524164;8555524179;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555524400;8555524449;Таттелеком;Иркеняшский |Мензелинский |Республика Татарстан (Татарстан)
8555524450;8555524463;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555524519;8555524568;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555524700;8555524749;Таттелеком;Новомазинский |Мензелинский |Республика Татарстан (Татарстан)
8555524750;8555524763;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555524764;8555524795;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555524800;8555524811;Таттелеком;Николаевский |Мензелинский |Республика Татарстан (Татарстан)
8555524812;8555524843;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555524900;8555524999;Таттелеком;Николаевский |Мензелинский |Республика Татарстан (Татарстан)
8555525200;8555525263;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555525400;8555525511;Таттелеком;Верхнетакерменский |Мензелинский |Республика Татарстан (Татарстан)
8555526000;8555526047;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555526048;8555526063;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555526064;8555526079;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555526100;8555526211;Таттелеком;Кадряковский |Мензелинский |Республика Татарстан (Татарстан)
8555526212;8555526227;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555526228;8555526243;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555526300;8555526399;Таттелеком;Атрякле |Мензелинский |Республика Татарстан (Татарстан)
8555526400;8555526427;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555526600;8555526749;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555527000;8555527047;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555527400;8555527499;Таттелеком;Подгорно - Байларский |Мензелинский |Республика Татарстан (Татарстан)
8555527500;8555527511;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555527512;8555527527;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555527800;8555527811;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555527812;8555527843;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555527900;8555527999;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555528200;8555528249;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555528250;8555528263;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555528264;8555528279;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555528280;8555528295;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555528400;8555528409;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555528410;8555528459;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555528460;8555528463;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555529000;8555529009;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555529010;8555529059;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555529060;8555529063;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555529064;8555529095;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555529400;8555529495;Таттелеком;Староматвеевский |Мензелинский |Республика Татарстан (Татарстан)
8555529600;8555529609;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555529610;8555529659;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555529660;8555529663;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555529664;8555529695;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555529900;8555529963;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555531000;8555534999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555535000;8555535499;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555623000;8555623399;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555623400;8555625999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555626000;8555626099;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555630000;8555630009;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555630010;8555630059;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555630060;8555630063;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555630064;8555630099;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555630100;8555630109;Таттелеком;Мелля - Тамакский |Муслюмовский |Республика Татарстан (Татарстан)
8555630110;8555630159;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555630160;8555630195;Таттелеком;Мелля - Тамакский |Муслюмовский |Республика Татарстан (Татарстан)
8555630196;8555630211;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555630212;8555630227;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555630228;8555630399;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555630400;8555630447;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555630448;8555630499;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555630500;8555630627;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555630628;8555630909;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555630910;8555630959;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555630960;8555630999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555631000;8555631149;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555631150;8555631299;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555631300;8555631347;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555631348;8555631599;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555631600;8555631679;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555631680;8555631727;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555631728;8555632009;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555632010;8555632059;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555632060;8555632199;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555632200;8555632209;Таттелеком;Уразметьевский |Муслюмовский |Республика Татарстан (Татарстан)
8555632210;8555632259;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555632260;8555632279;Таттелеком;Уразметьевский |Муслюмовский |Республика Татарстан (Татарстан)
8555632280;8555632295;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555632296;8555632499;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555632500;8555632509;Таттелеком;Митряевский |Муслюмовский |Республика Татарстан (Татарстан)
8555632510;8555632559;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555632560;8555632627;Таттелеком;Митряевский |Муслюмовский |Республика Татарстан (Татарстан)
8555632628;8555632999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555633000;8555633009;Таттелеком;Амикеево |Муслюмовский |Республика Татарстан (Татарстан)
8555633010;8555633059;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555633060;8555633111;Таттелеком;Амикеево |Муслюмовский |Республика Татарстан (Татарстан)
8555633112;8555633199;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555633200;8555633263;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555633264;8555633299;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555633300;8555633379;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555633380;8555633399;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555633400;8555633447;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555633448;8555633499;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555633500;8555633599;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555633600;8555633799;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555633800;8555633863;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555633864;8555633895;Таттелеком;Нижнетабынский |Муслюмовский |Республика Татарстан (Татарстан)
8555633896;8555633999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555634000;8555634009;Таттелеком;Татарское Булярово |Муслюмовский |Республика Татарстан (Татарстан)
8555634010;8555634059;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555634060;8555634095;Таттелеком;Татарское Булярово |Муслюмовский |Республика Татарстан (Татарстан)
8555634096;8555634499;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555634500;8555634531;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555634532;8555634599;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555634600;8555634609;Таттелеком;Тойгильдинский |Муслюмовский |Республика Татарстан (Татарстан)
8555634610;8555634659;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555634660;8555634807;Таттелеком;Тойгильдинский |Муслюмовский |Республика Татарстан (Татарстан)
8555634808;8555635299;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555635300;8555635309;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555635310;8555635359;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555635360;8555635379;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555635380;8555635399;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555635400;8555635599;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555635600;8555635655;Таттелеком;Старокарамалинский |Муслюмовский |Республика Татарстан (Татарстан)
8555635656;8555635999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555636000;8555636099;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555636100;8555636111;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555636112;8555636199;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555636200;8555636299;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555636300;8555636311;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555636312;8555636599;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555636600;8555636699;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555636700;8555636799;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555636800;8555636895;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555636896;8555636999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555637000;8555637099;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555637100;8555638199;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555638210;8555638259;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555638260;8555638263;Таттелеком;Муслюмовский |Республика Татарстан (Татарстан)
8555638264;8555639999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555720000;8555729999;ТатАИСнефть;Елабуга |Республика Татарстан (Татарстан)
8555730000;8555739999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555740000;8555749999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555750000;8555750499;Связьэнерго;Елабуга |Республика Татарстан (Татарстан)
8555751000;8555751999;ПО Елабужск.автом.завод;Набережные Челны |Республика Татарстан (Татарстан)
8555752000;8555752499;Связьэнерго;Елабуга |Республика Татарстан (Татарстан)
8555752500;8555753499;"Особая экономическая зона промышленно-производственного типа ""Алабуга";Елабуга |Республика Татарстан (Татарстан)
8555755000;8555755999;ПО Елабужск.автом.завод;Набережные Челны |Республика Татарстан (Татарстан)
8555756000;8555759999;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555760000;8555769999;Нижегородская сотовая связь;Елабуга |Республика Татарстан (Татарстан)
8555770000;8555772009;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555772010;8555772059;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555772060;8555772199;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555772200;8555772379;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555772380;8555772499;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555772500;8555772595;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555772596;8555774510;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555774511;8555774574;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555774575;8555774599;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555774600;8555774699;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555774700;8555774799;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555774800;8555774895;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555774896;8555776109;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555776110;8555776159;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555776160;8555776499;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555776500;8555776529;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555776530;8555776609;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555776610;8555776659;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555776660;8555776709;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555776710;8555776759;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555776760;8555777799;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555777800;8555777895;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555777896;8555777899;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555777900;8555777993;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555777994;8555779999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555792000;8555792999;Вымпел-Коммуникации;Елабуга |Республика Татарстан (Татарстан)
8555793000;8555793499;Связьэнерго;Елабуга |Республика Татарстан (Татарстан)
8555794000;8555799999;Таттелеком;Елабужский |Республика Татарстан (Татарстан)
8555828000;8555829999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555830000;8555837399;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555837400;8555837559;Таттелеком;Заинский |Республика Татарстан (Татарстан)
8555837560;8555837999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555838000;8555838191;Таттелеком;Заинский |Республика Татарстан (Татарстан)
8555838192;8555838599;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555838600;8555838787;Таттелеком;Заинский |Республика Татарстан (Татарстан)
8555838788;8555838999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555839000;8555839063;Таттелеком;Заинский |Республика Татарстан (Татарстан)
8555839064;8555839999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555840000;8555849999;Нижегородская сотовая связь;Заинск |Республика Татарстан (Татарстан)
8555850000;8555855999;ТатАИСнефть;Заинск |Республика Татарстан (Татарстан)
8555856000;8555856999;Связьэнерго;Заинск |Республика Татарстан (Татарстан)
8555857000;8555859999;ТатАИСнефть;Заинск |Республика Татарстан (Татарстан)
8555860000;8555860509;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555860510;8555860559;Таттелеком;Заинский |Республика Татарстан (Татарстан)
8555860560;8555862709;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555862710;8555862759;Таттелеком;Заинский |Республика Татарстан (Татарстан)
8555862760;8555864509;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555864510;8555864559;Таттелеком;Заинский |Республика Татарстан (Татарстан)
8555864560;8555866099;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555866100;8555866699;Таттелеком;Заинский |Республика Татарстан (Татарстан)
8555866700;8555867709;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555867710;8555867759;Таттелеком;Заинский |Республика Татарстан (Татарстан)
8555867760;8555868309;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555868310;8555868359;Таттелеком;Заинский |Республика Татарстан (Татарстан)
8555868360;8555868409;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555868410;8555868459;Таттелеком;Заинский |Республика Татарстан (Татарстан)
8555868460;8555869999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555870000;8555871099;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555871100;8555871699;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555871700;8555874309;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555874310;8555874359;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555874360;8555875309;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555875310;8555875359;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555875360;8555877309;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555877310;8555877359;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555877360;8555879999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555890000;8555899999;Таттелеком;Заинский |Республика Татарстан (Татарстан)
8555924000;8555926124;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555926125;8555926191;Таттелеком;Мензелинский |Республика Татарстан (Татарстан)
8555926192;8555926207;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555926208;8555926399;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555926400;8555926555;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555930000;8555934999;ТатАИСнефть;Сармановский |Республика Татарстан (Татарстан)
8555941000;8555941099;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555941100;8555941111;Таттелеком;Янурусовский |Сармановский |Республика Татарстан (Татарстан)
8555941112;8555941143;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555941200;8555941263;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555941264;8555941279;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555941300;8555941427;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555941700;8555941709;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555941710;8555941759;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555941760;8555941779;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555942100;8555942211;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555942300;8555942395;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555942396;8555942443;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555942700;8555942763;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555942900;8555942963;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555943300;8555943459;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555943600;8555943695;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555943696;8555943711;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555944000;8555944399;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555944600;8555944647;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555944700;8555944799;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555944800;8555944827;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555945100;8555945127;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555945128;8555945159;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555945160;8555945199;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555945200;8555945295;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555945296;8555945299;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555945300;8555945411;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555945412;8555945459;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555945700;8555945795;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555945796;8555945811;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555946100;8555946111;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555946112;8555946143;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555946200;8555946299;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555946300;8555946427;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555946428;8555946443;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555946600;8555946699;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555946700;8555946727;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555947000;8555947063;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555947064;8555947079;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555947080;8555947095;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555947200;8555947359;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555947360;8555947423;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555947700;8555947763;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555948000;8555948009;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555948010;8555948059;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555948060;8555948127;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555948400;8555948447;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555948448;8555948479;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555948600;8555948711;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8555948712;8555948759;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555949000;8555949127;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555949200;8555949311;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555950000;8555950499;Таттелеком;Сармановский |Республика Татарстан (Татарстан)
8555960000;8555969999;ТатАИСнефть;Сармановский |Республика Татарстан (Татарстан)
8556321000;8556321415;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556321416;8556321447;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556321448;8556321463;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556322000;8556322047;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556322100;8556322163;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556322500;8556322509;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556322510;8556322559;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556322560;8556322595;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556322700;8556322747;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556322800;8556322831;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556323200;8556323299;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556323300;8556323399;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556323400;8556323499;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556323500;8556323543;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556323544;8556323559;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556323560;8556323575;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556323576;8556323591;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556323592;8556323607;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556324000;8556324127;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556324128;8556324143;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556324200;8556324247;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556324248;8556324263;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556324600;8556324609;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556324610;8556324659;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556324660;8556324679;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556324680;8556324695;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556324800;8556324831;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556324832;8556324847;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556324900;8556324947;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556324948;8556324963;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556325200;8556325314;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556325315;8556325335;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556325336;8556325359;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556325500;8556325579;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556325580;8556325595;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556326000;8556326063;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556326064;8556326079;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556326200;8556326471;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556326600;8556326647;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556326700;8556326749;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556326750;8556326763;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556326764;8556326795;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556326800;8556326809;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556326810;8556326859;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556326860;8556326863;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556326864;8556326895;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556327200;8556327295;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556327400;8556327639;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556327800;8556327847;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556328200;8556328295;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556328296;8556328327;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556328400;8556328409;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556328410;8556328459;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556328460;8556328463;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556328500;8556328563;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556328600;8556328609;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556328610;8556328659;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556328660;8556328663;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556328664;8556328679;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556328800;8556328831;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556329200;8556329299;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556329300;8556329327;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556329328;8556329343;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556329400;8556329409;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556329410;8556329459;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556329460;8556329463;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556329600;8556329609;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556329610;8556329659;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556329660;8556329679;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556329680;8556329711;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556329712;8556329727;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556329728;8556329759;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556330100;8556330109;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556330110;8556330159;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556330160;8556330163;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556330164;8556330179;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556330300;8556330309;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556330310;8556330359;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556330360;8556330363;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556330364;8556330379;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556330380;8556330395;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556330500;8556330563;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556330700;8556330795;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556330840;8556330871;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556331000;8556333055;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556333100;8556333163;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556333400;8556333527;Таттелеком;Мамадыш |Мамадышский |Республика Татарстан (Татарстан)
8556333528;8556333607;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556333608;8556333639;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556333700;8556333827;Таттелеком;Мамадыш |Мамадышский |Республика Татарстан (Татарстан)
8556333828;8556333859;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556333860;8556333945;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556333946;8556333999;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556334000;8556335179;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556335180;8556335535;Таттелеком;Мамадыш |Мамадышский |Республика Татарстан (Татарстан)
8556335700;8556335873;Таттелеком;Мамадыш |Мамадышский |Республика Татарстан (Татарстан)
8556335874;8556335939;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556336000;8556336047;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556336048;8556336095;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556336100;8556336131;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556336200;8556336231;Таттелеком;Малмыжский |Мамадышский |Республика Татарстан (Татарстан)
8556336400;8556336463;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556336464;8556336495;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556336600;8556336609;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556336610;8556336659;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556336660;8556336759;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556336760;8556336775;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556337400;8556337409;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556337410;8556337459;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556337460;8556337479;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556337800;8556337847;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556338200;8556338209;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556338210;8556338259;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556338260;8556338263;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556338400;8556338447;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556338500;8556338611;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556338612;8556338627;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556338700;8556338709;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556338710;8556338759;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556338760;8556338795;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556338796;8556338811;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556338900;8556338931;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556338932;8556338963;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556338964;8556338995;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556339000;8556339067;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556339068;8556339131;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556339700;8556339939;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556340000;8556340499;Таттелеком;Мамадышский |Республика Татарстан (Татарстан)
8556370000;8556379999;Татинком,;Набережные Челны |Республика Татарстан (Татарстан)
8556930000;8556939999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556940000;8556949999;ТатАИСнефть;Бавлы |Бавлинский |Республика Татарстан (Татарстан)
8556950000;8556959999;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8556960000;8556962659;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8557200000;8557209999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557210000;8557219999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557220000;8557229999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557240000;8557249999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557250000;8557259999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557260000;8557269999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557270000;8557276999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557277500;8557279999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557280000;8557289999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557290000;8557299999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557300000;8557303499;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557304000;8557309999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557310000;8557319999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557320000;8557329999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557330000;8557339999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557340000;8557349999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557350000;8557355999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557357000;8557359999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557360000;8557369999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557370000;8557379999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557380000;8557389999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8557390000;8557399999;"Татнефть"" имени В.Д. Шашина";Набережные Челны |Республика Татарстан (Татарстан)
8559230000;8559239999;Татттелеком;Азнакаево |Республика Татарстан (Татарстан)
8559240100;8559240299;Связь объектов транспорта и добычи нефти;Азнакаево |Республика Татарстан (Татарстан)
8559242000;8559242199;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8559242200;8559242299;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559242400;8559242459;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559242460;8559242509;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559242600;8559242749;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8559242750;8559242791;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559242900;8559242949;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8559242950;8559242999;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559243000;8559243159;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8559243200;8559243349;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8559243350;8559243359;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559243400;8559243559;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8559243560;8559243591;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559243592;8559243623;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559243700;8559243779;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8559243780;8559243789;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559243790;8559243799;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559243800;8559243895;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8559244200;8559244249;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559244250;8559244299;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559244500;8559244627;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559244700;8559244795;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559244796;8559244827;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559245000;8559245099;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8559245100;8559245119;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559245600;8559245729;Таттелеком;Набережные Челны |Республика Татарстан (Татарстан)
8559245730;8559245749;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559245900;8559245939;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559245940;8559245949;Таттелеком;Азнакаевский |Республика Татарстан (Татарстан)
8559250000;8559259999;ТатАИСнефть;Азнакаево |Республика Татарстан (Татарстан)
8559260000;8559269999;ТатАИСнефть;Азнакаевский |Республика Татарстан (Татарстан)
8559270000;8559279999;Татттелеком;Азнакаево |Республика Татарстан (Татарстан)
8559290000;8559299999;Татттелеком;Азнакаево |Республика Татарстан (Татарстан)
8559324000;8559329999;Татттелеком;Уруссу |Ютазинский |Республика Татарстан (Татарстан)
8559340000;8559348999;Татттелеком;Уруссу |Ютазинский |Республика Татарстан (Татарстан)
8559349000;8559349499;Связьэнерго;Ютазинский |Республика Татарстан (Татарстан)
8559349500;8559349999;Татттелеком;Уруссу |Ютазинский |Республика Татарстан (Татарстан)
8559350000;8559359999;Татттелеком;Уруссу |Ютазинский |Республика Татарстан (Татарстан)
8559362300;8559362323;Таттелеком;Ютазинский |Республика Татарстан (Татарстан)
8559362324;8559362339;Таттелеком;Ютазинский |Республика Татарстан (Татарстан)
8559362400;8559362599;Таттелеком;Ютазинский |Республика Татарстан (Татарстан)
8559420000;8559429999;Нижегородская сотовая связь;Бугульма |Республика Татарстан (Татарстан)
8559438000;8559439999;Татттелеком;Бугульма |Республика Татарстан (Татарстан)
8559440000;8559449999;Татттелеком;Бугульма |Республика Татарстан (Татарстан)
8559450000;8559459999;Татттелеком;Бугульма |Республика Татарстан (Татарстан)
8559460000;8559461999;Татттелеком;Бугульма |Республика Татарстан (Татарстан)
8559462000;8559462999;Таттелеком;Бугульминский |Республика Татарстан (Татарстан)
8559463000;8559469999;Татттелеком;Бугульма |Республика Татарстан (Татарстан)
8559470000;8559476999;ТатАИСнефть;Бугульма |Республика Татарстан (Татарстан)
8559477000;8559477499;Связьэнерго;Бугульма |Республика Татарстан (Татарстан)
8559477500;8559479999;ТатАИСнефть;Бугульма |Республика Татарстан (Татарстан)
8559490000;8559491999;Таттелеком;Бугульма |Республика Татарстан (Татарстан)
8559492000;8559492499;Российские железные дороги;Бугульма |Республика Татарстан (Татарстан)
8559492800;8559492899;Российские железные дороги;Бугульма |Республика Татарстан (Татарстан)
8559493000;8559494999;Таттелеком;Бугульма |Республика Татарстан (Татарстан)
8559495000;8559495099;Российские железные дороги;Бугульма |Республика Татарстан (Татарстан)
8559495200;8559495299;Российские железные дороги;Бугульма |Республика Татарстан (Татарстан)
8559495400;8559495999;Российские железные дороги;Бугульма |Республика Татарстан (Татарстан)
8559496000;8559497999;Таттелеком;Бугульма |Республика Татарстан (Татарстан)
8559498000;8559498999;Связь объектов транспорта и добычи нефти;Бугульма |Республика Татарстан (Татарстан)
8559499000;8559499999;Таттелеком;Бугульма |Республика Татарстан (Татарстан)
8559520000;8559529999;Татттелеком;Лениногорск |Республика Татарстан (Татарстан)
8559530000;8559535199;Татттелеком;Лениногорск |Республика Татарстан (Татарстан)
8559535200;8559535699;Связь объектов транспорта и добычи нефти;Лениногорский |Республика Татарстан (Татарстан)
8559535700;8559535799;Татттелеком;Лениногорск |Республика Татарстан (Татарстан)
8559535800;8559535999;Связь объектов транспорта и добычи нефти;Лениногорск |Республика Татарстан (Татарстан)
8559536000;8559539999;Татттелеком;Лениногорск |Республика Татарстан (Татарстан)
8559540000;8559549999;ТатАИСнефть;Лениногорск |Республика Татарстан (Татарстан)
8559550000;8559559999;Татттелеком;Лениногорск |Республика Татарстан (Татарстан)
8559560000;8559563839;Таттелеком;Лениногорский |Республика Татарстан (Татарстан)
8559563840;8559563999;Таттелеком;Лениногорский |Республика Татарстан (Татарстан)
8559564000;8559564287;Таттелеком;Лениногорск |Республика Татарстан (Татарстан)
8559564288;8559564999;Таттелеком;Лениногорский |Республика Татарстан (Татарстан)
8559565000;8559565255;Таттелеком;Лениногорск |Республика Татарстан (Татарстан)
8559565256;8559565319;Таттелеком;Лениногорск |Республика Татарстан (Татарстан)
8559565320;8559565831;Таттелеком;Лениногорск |Республика Татарстан (Татарстан)
8559565832;8559565999;Таттелеком;Лениногорский |Республика Татарстан (Татарстан)
8559590000;8559599999;ТатАИСнефть;Лениногорск |Республика Татарстан (Татарстан)
8559910000;8559917199;Татттелеком;Бавлинский |Республика Татарстан (Татарстан)
8559917400;8559919999;Татттелеком;Бавлинский |Республика Татарстан (Татарстан)
8559920000;8559929999;Татттелеком;Бавлинский |Республика Татарстан (Татарстан)
8559930000;8559939999;Татттелеком;Бавлинский |Республика Татарстан (Татарстан)
8559950000;8559959999;Татттелеком;Бавлинский |Республика Татарстан (Татарстан)
8559960000;8559965999;Татттелеком;Бавлинский |Республика Татарстан (Татарстан)
8559967000;8559969999;Татттелеком;Бавлинский |Республика Татарстан (Татарстан)
