8652200000;8652202999;Ростелеком;Ставрополь |Ставропольский край
8652203000;8652204999;КМВтелеком;Ставрополь |Ставропольский край
8652205000;8652205999;Синтерра-Юг;Ставрополь |Ставропольский край
8652206000;8652209999;Квантум;Ставрополь |Ставропольский край
8652210000;8652219999;МегаФон;Ставрополь |Ставропольский край
8652220000;8652220099;Гамма Телеком;Ставрополь |Ставропольский край
8652220100;8652220999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652221000;8652221999;СЕТЬ;Ставрополь |Ставропольский край
8652222200;8652222299;Ростелеком;Ставрополь |Ставропольский край
8652224000;8652224999;Ростелеком;Ставрополь |Ставропольский край
8652225000;8652226999;СЕТЬ;Ставрополь |Ставропольский край
8652227000;8652228999;Ростелеком;Ставрополь |Ставропольский край
8652229000;8652229999;Газпром трансгаз Ставрополь;Ставрополь |Ставропольский край
8652230000;8652230999;СЕТЬ;Ставрополь |Ставропольский край
8652231000;8652231999;Ростелеком;Ставрополь |Ставропольский край
8652232000;8652236999;Ростелеком;Ставрополь |Ставропольский край
8652237000;8652237499;Соединения и связь Ставрополья;Ставрополь |Ставропольский край
8652237500;8652237999;Ставропольские Коммуникации;Ставрополь |Ставропольский край
8652238000;8652238599;Ростелеком;Ставрополь |Ставропольский край
8652238612;8652238679;Ростелеком;Ставрополь |Ставропольский край
8652238680;8652238699;Ростелеком;Ставрополь |Ставропольский край
8652238700;8652238799;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652238800;8652238999;Ростелеком;Ставрополь |Ставропольский край
8652239000;8652239999;СЕТЬ;Ставрополь |Ставропольский край
8652240000;8652249999;Ростелеком;Ставрополь |Ставропольский край
8652250000;8652258299;Ростелеком;Ставрополь |Ставропольский край
8652258300;8652259999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652260000;8652269999;Ростелеком;Ставрополь |Ставропольский край
8652270000;8652271499;Ростелеком;Ставрополь |Ставропольский край
8652271500;8652271999;Ростелеком;Ставрополь |Ставропольский край
8652272000;8652272699;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652272700;8652272899;Гамма Телеком;Ставрополь |Ставропольский край
8652272900;8652277899;МегаФон;Ставрополь |Ставропольский край
8652277900;8652279999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652280000;8652298999;Ростелеком;Ставрополь |Ставропольский край
8652299000;8652299999;Ростелеком;Ставрополь |Ставропольский край
8652300000;8652301999;Ростелеком;Ставрополь |Ставропольский край
8652302000;8652302999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652303000;8652306599;Ростелеком;Ставрополь |Ставропольский край
8652306600;8652307999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652308000;8652309499;Ростелеком;Ставрополь |Ставропольский край
8652309500;8652309999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652310000;8652310999;ЗЕБРА ТЕЛЕКОМ;Ставрополь |Ставропольский край
8652311000;8652313999;ТЕЛЕКОМ ТЗ;Ставрополь |Ставропольский край
8652314000;8652314999;РОЙЛКОМ;Ставрополь |Ставропольский край
8652315000;8652316999;СтавСвязьИнформ;Ставрополь |Ставропольский край
8652317000;8652317499;Супервизор;Ставрополь |Ставропольский край
8652317500;8652317599;КМВтелеком;Ставрополь |Ставропольский край
8652317600;8652317799;Южные телефонные сети;Ставрополь |Ставропольский край
8652317800;8652317999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652318000;8652319999;Альянс Телеком;Ставрополь |Ставропольский край
8652320000;8652329999;Ростелеком;Ставрополь |Ставропольский край
8652330000;8652330999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652331000;8652332999;Альянс Телеком;Ставрополь |Ставропольский край
8652333000;8652335999;СЕТЬ;Ставрополь |Ставропольский край
8652336000;8652336599;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652336600;8652336999;Гамма Телеком;Ставрополь |Ставропольский край
8652337000;8652339999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652340000;8652369999;Ростелеком;Ставрополь |Ставропольский край
8652370000;8652370559;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652370560;8652373631;Ростелеком;Ставрополь |Ставропольский край
8652373632;8652373699;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652373700;8652373899;Гамма Телеком;Ставрополь |Ставропольский край
8652373900;8652379999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652380000;8652381999;Ростелеком;Ставрополь |Ставропольский край
8652382000;8652383999;Ростелеком;Ставрополь |Ставропольский край
8652384000;8652399999;Ростелеком;Ставрополь |Ставропольский край
8652400000;8652499999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652500000;8652509999;Комп. коммуник. системы;Ставрополь |Ставропольский край
8652510000;8652519999;Комп. коммуник. системы;Ставрополь |Ставропольский край
8652520000;8652529999;Комп. коммуник. системы;Ставрополь |Ставропольский край
8652530000;8652539999;КМВтелеком;Ставрополь |Ставропольский край
8652540000;8652549999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652550000;8652559999;Ростелеком;Ставрополь |Ставропольский край
8652560000;8652568299;Ростелеком;Ставрополь |Ставропольский край
8652568300;8652568399;СК-Телеком;Ставрополь |Ставропольский край
8652568400;8652568899;ПРЕСТИЖ-ИНТЕРНЕТ;Ставрополь |Ставропольский край
8652568900;8652569971;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652569972;8652569981;Воикс Телеком;Ставрополь |Ставропольский край
8652570000;8652576999;Ростелеком;Ставрополь |Ставропольский край
8652577000;8652577499;Связьинвест;Ставрополь |Ставропольский край
8652577700;8652577799;Гамма Телеком;Ставрополь |Ставропольский край
8652577800;8652578299;СерДи ТелеКом;Ставрополь |Ставропольский край
8652580000;8652584999;Ростелеком;Ставрополь |Ставропольский край
8652588300;8652588799;Меридиан;Ставрополь |Ставропольский край
8652588800;8652588899;Гамма Телеком;Ставрополь |Ставропольский край
8652589000;8652589999;МегаФон;Ставрополь |Ставропольский край
8652596000;8652599999;МегаФон;Ставрополь |Ставропольский край
8652600000;8652699999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652700000;8652709999;АСВТ(Москва);Ставрополь |Ставропольский край
8652710000;8652719999;Ростелеком;Ставрополь |Ставропольский край
8652720000;8652729999;Ростелеком;Ставрополь |Ставропольский край
8652730000;8652739999;Ростелеком;Ставрополь |Ставропольский край
8652740000;8652749999;Ростелеком;Ставрополь |Ставропольский край
8652750000;8652766099;Ростелеком;Ставрополь |Ставропольский край
8652766600;8652766799;Гамма Телеком;Ставрополь |Ставропольский край
8652770000;8652779999;Ростелеком;Ставрополь |Ставропольский край
8652780000;8652799999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652900000;8652939999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652940000;8652950999;Ростелеком;Ставрополь |Ставропольский край
8652951000;8652951999;Эквант;Ставрополь |Ставропольский край
8652952000;8652958999;Ростелеком;Ставрополь |Ставропольский край
8652959000;8652959099;ТЕЛЕКОМ ТЗ;Ставрополь |Ставропольский край
8652959100;8652959199;ТЕЛЕКОМ ТЗ;Ставрополь |Ставропольский край
8652959200;8652959299;ТЕЛЕКОМ ТЗ;Ставрополь |Ставропольский край
8652959300;8652959399;ТЕЛЕКОМ ТЗ;Ставрополь |Ставропольский край
8652959400;8652959499;ТЕЛЕКОМ ТЗ;Ставрополь |Ставропольский край
8652959500;8652969999;Ростелеком;Ставрополь |Ставропольский край
8652970000;8652974999;Аврора-Телеком;Ставрополь |Ставропольский край
8652977700;8652977899;Гамма Телеком;Ставрополь |Ставропольский край
8652977900;8652977999;Газпром телеком;Ставрополь |Ставропольский край
8652980000;8652989999;Вымпел-Коммуникации;Ставрополь |Ставропольский край
8652990000;8652990499;ТЕЛКО;Ставрополь |Ставропольский край
8652990500;8652992999;ТЕЛКО;Ставрополь |Ставропольский край
8652993000;8652993999;КМВтелеком;Ставрополь |Ставропольский край
8652994400;8652994699;Гамма Телеком;Ставрополь |Ставропольский край
8652995000;8652996999;Ростелеком;Ставрополь |Ставропольский край
8652999000;8652999999;Ростелеком;Ставрополь |Ставропольский край
8654030000;8654032397;Ростелеком;Грачевский |Ставропольский край
8654033200;8654033599;Ростелеком;Грачевский |Ставропольский край
8654034000;8654034199;Ростелеком;Грачевский |Ставропольский край
8654034500;8654034699;Ростелеком;Грачевский |Ставропольский край
8654035100;8654035799;Ростелеком;Грачевский |Ставропольский край
8654036000;8654036399;Ростелеком;Грачевский |Ставропольский край
8654036500;8654036599;Ростелеком;Грачевский |Ставропольский край
8654036700;8654036799;Ростелеком;Грачевский |Ставропольский край
8654037100;8654037399;Ростелеком;Грачевский |Ставропольский край
8654037500;8654037699;Ростелеком;Грачевский |Ставропольский край
8654037700;8654037899;Ростелеком;Грачевский |Ставропольский край
8654040000;8654041699;Ростелеком;Грачевский |Ставропольский край
8654041700;8654042799;Ростелеком;Грачевский |Ставропольский край
8654044000;8654045199;Ростелеком;Грачевский |Ставропольский край
8654123000;8654127628;Ростелеком;Красногвардейский |Ставропольский край
8654131000;8654133047;Ростелеком;Красногвардейский |Ставропольский край
8654134000;8654134519;Ростелеком;Красногвардейский |Ставропольский край
8654135200;8654135399;Российские железные дороги;Красногвардейский |Ставропольский край
8654137300;8654137499;Ростелеком;Красногвардейский |Ставропольский край
8654138100;8654138799;Ростелеком;Красногвардейский |Ставропольский край
8654139100;8654139399;Ростелеком;Красногвардейский |Ставропольский край
8654141000;8654143047;Ростелеком;Красногвардейский |Ставропольский край
8654144000;8654146199;Ростелеком;Красногвардейский |Ставропольский край
8654147000;8654147699;Ростелеком;Красногвардейский |Ставропольский край
8654150000;8654150055;Ростелеком;Красногвардейский |Ставропольский край
8654151000;8654154047;Ростелеком;Красногвардейский |Ставропольский край
8654155000;8654155495;Ростелеком;Красногвардейский |Ставропольский край
8654155500;8654157299;Ростелеком;Красногвардейский |Ставропольский край
8654221000;8654225599;Ростелеком;Ипатовский |Ставропольский край
8654230000;8654234799;Ростелеком;Ипатовский |Ставропольский край
8654240000;8654242099;Ростелеком;Ипатовский |Ставропольский край
8654242100;8654242199;Ростелеком;Ипатовский |Ставропольский край
8654242200;8654259999;Ростелеком;Ипатовский |Ставропольский край
8654260100;8654260299;Ростелеком;Ипатовский |Ставропольский край
8654260400;8654260899;Ростелеком;Ипатовский |Ставропольский край
8654261100;8654261199;Ростелеком;Ипатовский |Ставропольский край
8654261500;8654261599;Ростелеком;Ипатовский |Ставропольский край
8654262700;8654262899;Ростелеком;Ипатовский |Ставропольский край
8654263100;8654263699;Ростелеком;Ипатовский |Ставропольский край
8654264100;8654264999;Ростелеком;Ипатовский |Ставропольский край
8654265100;8654265199;Ростелеком;Ипатовский |Ставропольский край
8654265500;8654265599;Ростелеком;Ипатовский |Ставропольский край
8654266100;8654266199;Ростелеком;Ипатовский |Ставропольский край
8654266500;8654266799;Ростелеком;Ипатовский |Ставропольский край
8654267500;8654267799;Ростелеком;Ипатовский |Ставропольский край
8654268600;8654268799;Ростелеком;Ипатовский |Ставропольский край
8654270000;8654270299;ТЕЛЕКОМ ТЗ;Ипатовский |Ставропольский край
8654272000;8654272471;Ростелеком;Ипатовский |Ставропольский край
8654321000;8654324071;Ростелеком;Левокумский |Ставропольский край
8654331000;8654332199;Ростелеком;Левокумский |Ставропольский край
8654351100;8654351299;Ростелеком;Левокумский |Ставропольский край
8654353100;8654353911;Ростелеком;Левокумский |Ставропольский край
8654354000;8654354099;Ростелеком;Левокумский |Ставропольский край
8654354100;8654355599;Ростелеком;Левокумский |Ставропольский край
8654356100;8654356599;Ростелеком;Левокумский |Ставропольский край
8654356700;8654356899;Ростелеком;Левокумский |Ставропольский край
8654357100;8654357299;Ростелеком;Левокумский |Ставропольский край
8654358200;8654358711;Ростелеком;Левокумский |Ставропольский край
8654359100;8654359299;Ростелеком;Левокумский |Ставропольский край
8654420000;8654420999;Синтерра-Юг;Новоалександровск |Новоалександровский |Ставропольский край
8654421000;8654424499;Ростелеком;Новоалександровск |Новоалександровский |Ставропольский край
8654424500;8654429499;Компьютерные коммуникационные системы;Новоалександровский |Ставропольский край
8654431000;8654431599;Ростелеком;Новоалександровский |Ставропольский край
8654432000;8654436099;Ростелеком;Новоалександровский |Ставропольский край
8654440000;8654440349;ТЕЛЕКОМ ТЗ;Новоалександровский |Ставропольский край
8654447200;8654447499;Газпром трансгаз Ставрополь;Новоалександровский |Ставропольский край
8654450000;8654469999;Ростелеком;Новоалександровский |Ставропольский край
8654520000;8654530999;Ростелеком;Изобильненский |Ставропольский край
8654531000;8654536999;Ростелеком;Изобильненский |Ставропольский край
8654537000;8654537349;ТЕЛЕКОМ ТЗ;Изобильненский |Ставропольский край
8654537350;8654538999;Вымпел-Коммуникации;Изобильненский |Ставропольский край
8654540000;8654542999;Ростелеком;Изобильненский |Ставропольский край
8654544000;8654545495;Ростелеком;Изобильненский |Ставропольский край
8654547000;8654548999;Ростелеком;Изобильненский |Ставропольский край
8654550000;8654553099;Ростелеком;Изобильненский |Ставропольский край
8654553100;8654558099;Компьютерные коммуникационные системы;Изобильненский |Ставропольский край
8654561000;8654561999;Ростелеком;Изобильненский |Ставропольский край
8654562200;8654562399;Ростелеком;Изобильненский |Ставропольский край
8654564000;8654566599;Ростелеком;Изобильненский |Ставропольский край
8654566600;8654566999;Ростелеком;Изобильненский |Ставропольский край
8654569100;8654569499;Ростелеком;Изобильненский |Ставропольский край
8654570000;8654570999;Ростелеком;Изобильненский |Ставропольский край
8654571300;8654571399;Ростелеком;Изобильненский |Ставропольский край
8654571500;8654571699;Ростелеком;Изобильненский |Ставропольский край
8654572600;8654572699;Ростелеком;Изобильненский |Ставропольский край
8654574000;8654574999;Ростелеком;Изобильненский |Ставропольский край
8654575000;8654575999;Газпром трансгаз Ставрополь;Изобильненский |Ставропольский край
8654576100;8654576199;Ростелеком;Изобильненский |Ставропольский край
8654576500;8654576799;Ростелеком;Изобильненский |Ставропольский край
8654576800;8654576899;Ростелеком;Изобильненский |Ставропольский край
8654577700;8654577899;Ростелеком;Изобильненский |Ставропольский край
8654578100;8654578299;Ростелеком;Изобильненский |Ставропольский край
8654579000;8654579999;Газпром трансгаз Ставрополь;Изобильненский |Ставропольский край
8654622100;8654622299;Ростелеком;Труновский |Ставропольский край
8654623000;8654624539;Ростелеком;Труновский |Ставропольский край
8654625100;8654625699;Ростелеком;Труновский |Ставропольский край
8654626100;8654626299;Ростелеком;Труновский |Ставропольский край
8654627000;8654628839;Ростелеком;Труновский |Ставропольский край
8654629300;8654629499;Ростелеком;Труновский |Ставропольский край
8654629700;8654629799;Ростелеком;Труновский |Ставропольский край
8654631000;8654632199;Ростелеком;Труновский |Ставропольский край
8654633000;8654634999;Ростелеком;Труновский |Ставропольский край
8654635100;8654635147;Ростелеком;Труновский |Ставропольский край
8654636000;8654637023;Ростелеком;Труновский |Ставропольский край
8654637100;8654637123;Ростелеком;Труновский |Ставропольский край
8654638000;8654638999;Ростелеком;Труновский |Ставропольский край
8654720000;8654720349;ТЕЛЕКОМ ТЗ;Петровский |Ставропольский край
8654730000;8654734999;Ростелеком;Петровский |Ставропольский край
8654738000;8654739039;Ростелеком;Петровский |Ставропольский край
8654740000;8654749999;Ростелеком;Петровский |Ставропольский край
8654760300;8654760499;Ростелеком;Петровский |Ставропольский край
8654760700;8654760799;Ростелеком;Петровский |Ставропольский край
8654761000;8654761299;Ростелеком;Петровский |Ставропольский край
8654761500;8654761699;Ростелеком;Петровский |Ставропольский край
8654762000;8654762909;Ростелеком;Петровский |Ставропольский край
8654763300;8654763399;Ростелеком;Петровский |Ставропольский край
8654763500;8654763699;Ростелеком;Петровский |Ставропольский край
8654764100;8654764299;Ростелеком;Петровский |Ставропольский край
8654764400;8654764799;Ростелеком;Петровский |Ставропольский край
8654765100;8654765299;Ростелеком;Петровский |Ставропольский край
8654765700;8654765799;Ростелеком;Петровский |Ставропольский край
8654766100;8654766599;Ростелеком;Петровский |Ставропольский край
8654766700;8654766799;Ростелеком;Петровский |Ставропольский край
8654767100;8654767709;Ростелеком;Петровский |Ставропольский край
8654768100;8654768499;Ростелеком;Петровский |Ставропольский край
8654769100;8654769889;Ростелеком;Петровский |Ставропольский край
8654773200;8654773399;Ростелеком;Петровский |Ставропольский край
8654776200;8654776499;Российские железные дороги;Светлоград |Петровский |Ставропольский край
8654777200;8654777583;Газпром трансгаз Ставрополь;Петровский |Ставропольский край
8654820000;8654823071;Ростелеком;Новоселицкий |Ставропольский край
8654824100;8654824499;Ростелеком;Новоселицкий |Ставропольский край
8654825000;8654825199;Ростелеком;Новоселицкий |Ставропольский край
8654826100;8654826299;Ростелеком;Новоселицкий |Ставропольский край
8654826500;8654826899;Ростелеком;Новоселицкий |Ставропольский край
8654826900;8654827099;Ростелеком;Новоселицкий |Ставропольский край
8654827400;8654827599;Ростелеком;Новоселицкий |Ставропольский край
8654828300;8654828699;Ростелеком;Новоселицкий |Ставропольский край
8654828800;8654828999;Ростелеком;Новоселицкий |Ставропольский край
8654830000;8654830199;Ростелеком;Новоселицкий |Ставропольский край
8654921000;8654924199;Ростелеком;Благодарненский |Ставропольский край
8654924300;8654924799;Ростелеком;Благодарненский |Ставропольский край
8654924900;8654925199;Ростелеком;Благодарненский |Ставропольский край
8654925300;8654925849;Ростелеком;Благодарненский |Ставропольский край
8654925900;8654925999;Ростелеком;Благодарненский |Ставропольский край
8654926100;8654926199;Ростелеком;Благодарненский |Ставропольский край
8654926300;8654926499;Ростелеком;Благодарненский |Ставропольский край
8654926600;8654926699;Ростелеком;Благодарненский |Ставропольский край
8654926800;8654926849;Ростелеком;Благодарненский |Ставропольский край
8654926900;8654927199;Ростелеком;Благодарненский |Ставропольский край
8654927400;8654927499;Ростелеком;Благодарненский |Ставропольский край
8654927700;8654927799;Ростелеком;Благодарненский |Ставропольский край
8654928000;8654928299;Ростелеком;Благодарненский |Ставропольский край
8654928300;8654928999;Ростелеком;Благодарненский |Ставропольский край
8654929300;8654929699;Ростелеком;Благодарненский |Ставропольский край
8654931000;8654931799;Ростелеком;Благодарненский |Ставропольский край
8654934000;8654934511;Ростелеком;Благодарненский |Ставропольский край
8654939000;8654939299;Ростелеком;Благодарненский |Ставропольский край
8654939300;8654939399;Ростелеком;Благодарненский |Ставропольский край
8654939800;8654939999;Ростелеком;Благодарненский |Ставропольский край
8654940000;8654940199;ТЕЛЕКОМ ТЗ;Благодарненский |Ставропольский край
8654950000;8654952999;Ростелеком;Благодарненский |Ставропольский край
8655020000;8655026079;Ростелеком;Кочубеевский |Ставропольский край
8655037000;8655037999;Ростелеком;Кочубеевский |Ставропольский край
8655038200;8655038719;Ростелеком;Кочубеевский |Ставропольский край
8655038720;8655038899;Ростелеком;Кочубеевский |Ставропольский край
8655039000;8655039999;Ростелеком;Кочубеевский |Ставропольский край
8655041100;8655041299;Ростелеком;Кочубеевский |Ставропольский край
8655041400;8655041899;Ростелеком;Кочубеевский |Ставропольский край
8655042100;8655042199;Ростелеком;Кочубеевский |Ставропольский край
8655042300;8655042599;Ростелеком;Кочубеевский |Ставропольский край
8655043200;8655043699;Ростелеком;Кочубеевский |Ставропольский край
8655050000;8655053799;Ростелеком;Кочубеевский |Ставропольский край
8655090500;8655090799;Ростелеком;Кочубеевский |Ставропольский край
8655090900;8655091899;Ростелеком;Кочубеевский |Ставропольский край
8655092300;8655092499;Ростелеком;Кочубеевский |Ставропольский край
8655092600;8655092799;Ростелеком;Кочубеевский |Ставропольский край
8655093000;8655093799;Ростелеком;Кочубеевский |Ставропольский край
8655093900;8655094999;Ростелеком;Кочубеевский |Ставропольский край
8655095400;8655095499;Ростелеком;Кочубеевский |Ставропольский край
8655096300;8655096799;Ростелеком;Кочубеевский |Ставропольский край
8655096900;8655096999;Ростелеком;Кочубеевский |Ставропольский край
8655097100;8655097499;Ростелеком;Кочубеевский |Ставропольский край
8655097600;8655097699;Ростелеком;Кочубеевский |Ставропольский край
8655120000;8655120299;ТЕЛЕКОМ ТЗ;Георгиевск |Ставропольский край
8655220000;8655220999;КМВтелеком;Советский |Ставропольский край
8655221000;8655222999;Ростелеком;Советский |Ставропольский край
8655223100;8655223599;Ростелеком;Советский |Ставропольский край
8655224000;8655228899;Ростелеком;Советский |Ставропольский край
8655230000;8655239999;Ростелеком;Советский |Ставропольский край
8655240000;8655240199;Ростелеком;Советский |Ставропольский край
8655240200;8655240499;ТЕЛЕКОМ ТЗ;Советский |Ставропольский край
8655241600;8655241859;Ростелеком;Советский |Ставропольский край
8655241900;8655242799;Ростелеком;Советский |Ставропольский край
8655243000;8655243709;Ростелеком;Советский |Ставропольский край
8655244000;8655244199;Ростелеком;Советский |Ставропольский край
8655244300;8655244799;Ростелеком;Советский |Ставропольский край
8655244900;8655245599;Ростелеком;Советский |Ставропольский край
8655246000;8655246999;Ростелеком;Советский |Ставропольский край
8655247200;8655247399;Ростелеком;Советский |Ставропольский край
8655247500;8655247899;Ростелеком;Советский |Ставропольский край
8655249000;8655249999;Ростелеком;Советский |Ставропольский край
8655260000;8655269999;Ростелеком;Советский |Ставропольский край
8655320000;8655329999;Ростелеком;Шпаковский |Ставропольский край
8655330000;8655330599;Ростелеком;Шпаковский |Ставропольский край
8655331000;8655331999;СтавСвязьИнформ;Шпаковский |Ставропольский край
8655332000;8655332999;Ростелеком;Шпаковский |Ставропольский край
8655333100;8655333299;Ростелеком;Шпаковский |Ставропольский край
8655333300;8655333399;СЕТЬ;Шпаковский |Ставропольский край
8655333400;8655333599;Ростелеком;Шпаковский |Ставропольский край
8655333600;8655333999;СЕТЬ;Шпаковский |Ставропольский край
8655334500;8655334799;Ростелеком;Шпаковский |Ставропольский край
8655334900;8655335799;Ростелеком;Шпаковский |Ставропольский край
8655335900;8655335999;Ростелеком;Шпаковский |Ставропольский край
8655336100;8655336199;Ростелеком;Шпаковский |Ставропольский край
8655336300;8655336499;Ростелеком;Шпаковский |Ставропольский край
8655336500;8655336699;Ростелеком;Шпаковский |Ставропольский край
8655337200;8655337299;Ростелеком;Шпаковский |Ставропольский край
8655337400;8655337499;Ростелеком;Шпаковский |Ставропольский край
8655337600;8655337799;Ростелеком;Шпаковский |Ставропольский край
8655338100;8655338199;Ростелеком;Шпаковский |Ставропольский край
8655340000;8655340299;ТЕЛЕКОМ ТЗ;Михайловск |Шпаковский |Ставропольский край
8655341000;8655341959;Ростелеком;Шпаковский |Ставропольский край
8655343300;8655343799;Ростелеком;Шпаковский |Ставропольский край
8655344100;8655344399;Ростелеком;Шпаковский |Ставропольский край
8655345000;8655345989;Ростелеком;Шпаковский |Ставропольский край
8655346100;8655346299;Ростелеком;Шпаковский |Ставропольский край
8655347000;8655347909;Ростелеком;Шпаковский |Ставропольский край
8655347910;8655347919;Ростелеком;Шпаковский |Ставропольский край
8655348100;8655348399;Ростелеком;Шпаковский |Ставропольский край
8655350000;8655355055;Ростелеком;Шпаковский |Ставропольский край
8655355100;8655355475;Ростелеком;Шпаковский |Ставропольский край
8655355560;8655355747;Ростелеком;Шпаковский |Ставропольский край
8655356100;8655356999;Ростелеком;Шпаковский |Ставропольский край
8655357000;8655357999;Ростелеком;Шпаковский |Ставропольский край
8655358000;8655358999;Ростелеком;Шпаковский |Ставропольский край
8655359000;8655359999;Ростелеком;Шпаковский |Ставропольский край
8655360000;8655369999;Ростелеком;Шпаковский |Ставропольский край
8655370000;8655374999;Компьютерные коммуникационные системы;Шпаковский |Ставропольский край
8655420000;8655420999;КМВтелеком;Невинномысск |Ставропольский край
8655421000;8655428799;Ростелеком;Невинномысск |Ставропольский край
8655428800;8655428999;Городские сети связи;Невинномысск |Ставропольский край
8655429000;8655429999;Синтерра-Юг;Невинномысск |Ставропольский край
8655430000;8655443099;Ростелеком;Невинномысск |Ставропольский край
8655443100;8655443699;Российские железные дороги;Невинномысск |Ставропольский край
8655443700;8655443999;Ростелеком;Невинномысск |Ставропольский край
8655444000;8655444999;НевТелеКом;Невинномысск |Ставропольский край
8655445000;8655445999;НевТелеКом;Невинномысск |Ставропольский край
8655446000;8655448099;Ростелеком;Невинномысск |Ставропольский край
8655448100;8655448599;Ставропольпромэнергоремонт;Невинномысск |Ставропольский край
8655448600;8655449999;Ростелеком;Невинномысск |Ставропольский край
8655450000;8655450099;Ростелеком;Невинномысск |Ставропольский край
8655450100;8655450199;Невиномысская ГРЭС;Невинномысск |Ставропольский край
8655450200;8655450299;Невиномысская ГРЭС;Невинномысск |Ставропольский край
8655450300;8655450399;Невиномысская ГРЭС;Невинномысск |Ставропольский край
8655450400;8655450499;Невиномысская ГРЭС;Невинномысск |Ставропольский край
8655450500;8655450599;Невиномысская ГРЭС;Невинномысск |Ставропольский край
8655450600;8655450999;Ростелеком;Невинномысск |Ставропольский край
8655451000;8655452999;КМВтелеком;Невинномысск |Ставропольский край
8655454100;8655457999;Ростелеком;Невинномысск |Ставропольский край
8655458000;8655459999;Ростелеком;Невинномысск |Ставропольский край
8655460000;8655469999;Ростелеком;Невинномысск |Ставропольский край
8655470000;8655479999;Ростелеком;Невинномысск |Ставропольский край
8655490000;8655493999;Ростелеком;Невинномысск |Ставропольский край
8655494500;8655495299;Городские сети связи;Невинномысск |Ставропольский край
8655495300;8655495799;НевТелеКом;Невинномысск |Ставропольский край
8655495800;8655496999;Ростелеком;Невинномысск |Ставропольский край
8655545000;8655546979;Ростелеком;Апанасенковский |Ставропольский край
8655550000;8655554863;Ростелеком;Апанасенковский |Ставропольский край
8655561200;8655561799;Ростелеком;Апанасенковский |Ставропольский край
8655562600;8655562799;Ростелеком;Апанасенковский |Ставропольский край
8655563300;8655563699;Ростелеком;Апанасенковский |Ставропольский край
8655564100;8655564199;Ростелеком;Апанасенковский |Ставропольский край
8655565100;8655565699;Ростелеком;Апанасенковский |Ставропольский край
8655567000;8655567499;Ростелеком;Апанасенковский |Ставропольский край
8655568100;8655568499;Ростелеком;Апанасенковский |Ставропольский край
8655568500;8655568799;Ростелеком;Апанасенковский |Ставропольский край
8655571000;8655571509;Ростелеком;Апанасенковский |Ставропольский край
8655572100;8655572889;Ростелеком;Апанасенковский |Ставропольский край
8655573100;8655573889;Ростелеком;Апанасенковский |Ставропольский край
8655574000;8655574599;Ростелеком;Апанасенковский |Ставропольский край
8655576100;8655576489;Ростелеком;Апанасенковский |Ставропольский край
8655651000;8655652999;Ростелеком;Андроповский |Ставропольский край
8655653200;8655653499;Ростелеком;Андроповский |Ставропольский край
8655653600;8655653699;Ростелеком;Андроповский |Ставропольский край
8655654200;8655654499;Ростелеком;Андроповский |Ставропольский край
8655654600;8655654799;Ростелеком;Андроповский |Ставропольский край
8655654900;8655654999;Ростелеком;Андроповский |Ставропольский край
8655655100;8655655499;Ростелеком;Андроповский |Ставропольский край
8655656100;8655656299;Ростелеком;Андроповский |Ставропольский край
8655657100;8655657499;Ростелеком;Андроповский |Ставропольский край
8655658200;8655658499;Ростелеком;Андроповский |Ставропольский край
8655658600;8655658799;Ростелеком;Андроповский |Ставропольский край
8655658900;8655658999;Ростелеком;Андроповский |Ставропольский край
8655659000;8655659899;Ростелеком;Андроповский |Ставропольский край
8655660000;8655664999;Ростелеком;Андроповский |Ставропольский край
8655720000;8655729999;Ростелеком;Александровский |Ставропольский край
8655733300;8655733499;Ростелеком;Александровский |Ставропольский край
8655734500;8655734899;Ростелеком;Александровский |Ставропольский край
8655735000;8655735699;Ростелеком;Александровский |Ставропольский край
8655736300;8655736799;Ростелеком;Александровский |Ставропольский край
8655737100;8655737399;Ростелеком;Александровский |Ставропольский край
8655738100;8655738599;Ростелеком;Александровский |Ставропольский край
8655738700;8655738799;Ростелеком;Александровский |Ставропольский край
8655739000;8655739099;Ростелеком;Александровский |Ставропольский край
8655739700;8655739799;Ростелеком;Александровский |Ставропольский край
8655740000;8655744999;Компьютерные коммуникационные системы;Александровский |Ставропольский край
8655791000;8655793999;Ростелеком;Александровский |Ставропольский край
8655794100;8655794299;Ростелеком;Александровский |Ставропольский край
8655795500;8655795699;Ростелеком;Александровский |Ставропольский край
8655796000;8655797199;Ростелеком;Александровский |Ставропольский край
8655798500;8655798599;Ростелеком;Александровский |Ставропольский край
8655798800;8655798899;Ростелеком;Александровский |Ставропольский край
8655799100;8655799999;Ростелеком;Александровский |Ставропольский край
8655820000;8655820199;ТЕЛЕКОМ ТЗ;Нефтекумский |Ставропольский край
8655821000;8655821099;РОЙЛКОМ;Нефтекумск |Нефтекумский |Ставропольский край
8655822000;8655822999;РОЙЛКОМ;Нефтекумск |Нефтекумский |Ставропольский край
8655823000;8655823999;КМВтелеком;Нефтекумский |Ставропольский край
8655824000;8655824999;РОЙЛКОМ;Нефтекумский |Ставропольский край
8655825000;8655825999;РН-Информ;Нефтекумск |Нефтекумский |Ставропольский край
8655827000;8655827599;РОЙЛКОМ;Нефтекумский |Ставропольский край
8655828400;8655828499;РОЙЛКОМ;Нефтекумский |Ставропольский край
8655831000;8655831999;Ростелеком;Нефтекумский |Ставропольский край
8655833000;8655833999;Ростелеком;Нефтекумский |Ставропольский край
8655835000;8655836999;Ростелеком;Нефтекумский |Ставропольский край
8655839800;8655839999;Ростелеком;Нефтекумский |Ставропольский край
8655840000;8655849999;Ростелеком;Нефтекумский |Ставропольский край
8655854100;8655854199;Ростелеком;Нефтекумский |Ставропольский край
8655854600;8655854699;Ростелеком;Нефтекумский |Ставропольский край
8655855200;8655855599;Ростелеком;Нефтекумский |Ставропольский край
8655855700;8655855899;Ростелеком;Нефтекумский |Ставропольский край
8655856100;8655856299;Ростелеком;Нефтекумский |Ставропольский край
8655856400;8655856699;Ростелеком;Нефтекумский |Ставропольский край
8655857000;8655857099;Ростелеком;Нефтекумский |Ставропольский край
8655857500;8655857999;Ростелеком;Нефтекумский |Ставропольский край
8655858200;8655858399;Ростелеком;Нефтекумский |Ставропольский край
8655859100;8655859299;Ростелеком;Нефтекумский |Ставропольский край
8655920000;8655929999;Ростелеком;Буденновск |Ставропольский край
8655930000;8655930085;Ростелеком;Буденновск |Ставропольский край
8655931000;8655936023;Ростелеком;Буденновск |Ставропольский край
8655937000;8655937999;СтройТехСвязь;Буденновск |Ставропольский край
8655938000;8655938999;КМВтелеком;Буденновск |Ставропольский край
8655939000;8655939999;Синтерра-Юг;Буденновск |Ставропольский край
8655940000;8655949999;Ростелеком;Буденновск |Ставропольский край
8655950000;8655950999;КМВтелеком;Буденновск |Ставропольский край
8655951000;8655951999;ЛУКОЙЛ-ИНФОРМ;Буденновск |Ставропольский край
8655952000;8655952999;КМВтелеком;Буденновск |Ставропольский край
8655953500;8655954499;КМВтелеком;Буденновск |Ставропольский край
8655955000;8655955999;СтройТехСвязь;Буденновск |Ставропольский край
8655956000;8655957999;Вымпел-Коммуникации;Буденновск |Ставропольский край
8655958000;8655958999;МегаФон;Буденновск |Ставропольский край
8655959000;8655959999;Межрегиональный ТранзитТелеком;Буденновск |Ставропольский край
8655960000;8655960999;КМВтелеком;Буденновский |Ставропольский край
8655961100;8655961299;Ростелеком;Буденновский |Ставропольский край
8655962200;8655962299;Ростелеком;Буденновский |Ставропольский край
8655963100;8655963299;Ростелеком;Буденновский |Ставропольский край
8655964000;8655964709;Ростелеком;Буденновский |Ставропольский край
8655965200;8655965399;Ростелеком;Буденновский |Ставропольский край
8655966100;8655966299;Ростелеком;Буденновский |Ставропольский край
8655967000;8655969389;Ростелеком;Буденновск |Ставропольский край
8655970000;8655979999;Ростелеком;Буденновск |Ставропольский край
8655990000;8655999999;Ростелеком;Буденновск |Ставропольский край
8656020000;8656020999;КМВтелеком;Арзгирский |Ставропольский край
8656021000;8656024071;Ростелеком;Арзгирский |Ставропольский край
8656031000;8656033099;Ростелеком;Арзгирский |Ставропольский край
8656033100;8656033999;Ростелеком;Арзгирский |Ставропольский край
8656052100;8656052249;Ростелеком;Арзгирский |Ставропольский край
8656053100;8656053299;Ростелеком;Арзгирский |Ставропольский край
8656054100;8656054299;Ростелеком;Арзгирский |Ставропольский край
8656055100;8656055299;Ростелеком;Арзгирский |Ставропольский край
8656056100;8656056399;Ростелеком;Арзгирский |Ставропольский край
8656057100;8656057299;Ростелеком;Арзгирский |Ставропольский край
8656058100;8656058299;Ростелеком;Арзгирский |Ставропольский край
8656059100;8656060199;Ростелеком;Арзгирский |Ставропольский край
8656331000;8656332599;Ростелеком;Степновский |Ставропольский край
8656332600;8656332999;Ростелеком;Степновский |Ставропольский край
8656333200;8656333299;Ростелеком;Степновский |Ставропольский край
8656333400;8656333499;Ростелеком;Степновский |Ставропольский край
8656333500;8656333599;Ростелеком;Степновский |Ставропольский край
8656333600;8656333799;Ростелеком;Степновский |Ставропольский край
8656334200;8656334299;Ростелеком;Степновский |Ставропольский край
8656334400;8656334499;Ростелеком;Степновский |Ставропольский край
8656334500;8656334599;Ростелеком;Степновский |Ставропольский край
8656335200;8656335299;Ростелеком;Степновский |Ставропольский край
8656335400;8656335499;Ростелеком;Степновский |Ставропольский край
8656335500;8656335599;Ростелеком;Степновский |Ставропольский край
8656336100;8656336499;Ростелеком;Степновский |Ставропольский край
8656336500;8656336599;Ростелеком;Степновский |Ставропольский край
8656337000;8656337799;Ростелеком;Степновский |Ставропольский край
8656337900;8656337999;Ростелеком;Степновский |Ставропольский край
8656339100;8656339699;Ростелеком;Степновский |Ставропольский край
8656339700;8656339799;Ростелеком;Степновский |Ставропольский край
8656339900;8656339999;Ростелеком;Степновский |Ставропольский край
8656520000;8656521589;Ростелеком;Туркменский |Ставропольский край
8656521590;8656521999;Ростелеком;Туркменский |Ставропольский край
8656525000;8656527047;Ростелеком;Туркменский |Ставропольский край
8656531100;8656531299;Ростелеком;Туркменский |Ставропольский край
8656532400;8656532599;Ростелеком;Туркменский |Ставропольский край
8656533100;8656533299;Ростелеком;Туркменский |Ставропольский край
8656534200;8656534349;Ростелеком;Туркменский |Ставропольский край
8656534400;8656534999;Ростелеком;Туркменский |Ставропольский край
8656536100;8656536299;Ростелеком;Туркменский |Ставропольский край
8656536400;8656536999;Ростелеком;Туркменский |Ставропольский край
8656537000;8656537199;Ростелеком;Туркменский |Ставропольский край
