8662210000;8662227999;Ростелеком;Нальчик |Кабардино - Балкарская Республика
8662228000;8662228999;Вымпел-Коммуникации;Нальчик |Кабардино - Балкарская Республика
8662229000;8662229999;МегаФон;Нальчик |Кабардино - Балкарская Республика
8662280000;8662280099;Ростелеком;Нальчик |Кабардино - Балкарская Республика
8662300000;8662300499;Южные телефонные сети;Нальчик |Кабардино - Балкарская Республика
8662390000;8662394999;Аврора-Телеком;Нальчик |Кабардино - Балкарская Республика
8662395000;8662399999;МегаФон;Нальчик |Кабардино - Балкарская Республика
8662400000;8662409999;Ростелеком;Нальчик |Кабардино - Балкарская Республика
8662420000;8662429999;Ростелеком;Нальчик |Кабардино - Балкарская Республика
8662440000;8662449999;Ростелеком;Нальчик |Кабардино - Балкарская Республика
8662470000;8662499999;Ростелеком;Нальчик |Кабардино - Балкарская Республика
8662710000;8662759999;Ростелеком;Нальчик |Кабардино - Балкарская Республика
8662760000;8662760499;Южные телефонные сети;Нальчик |Кабардино - Балкарская Республика
8662770000;8662779999;Ростелеком;Нальчик |Кабардино - Балкарская Республика
8662910000;8662919999;Ростелеком;Нальчик |Кабардино - Балкарская Республика
8662930000;8662939999;Ростелеком;Нальчик |Кабардино - Балкарская Республика
8662950000;8662979999;Ростелеком;Нальчик |Кабардино - Балкарская Республика
8663040000;8663049999;Ростелеком;Чегемский |Кабардино - Балкарская Республика
8663050000;8663050049;Ирбис;Чегемский |Кабардино - Балкарская Республика
8663070000;8663079999;Ростелеком;Чегемский |Кабардино - Балкарская Республика
8663097000;8663097999;Ростелеком;Чегемский |Кабардино - Балкарская Республика
8663121000;8663124519;Ростелеком;Прохладный |Кабардино - Балкарская Республика
8663130000;8663130199;Ирбис;Прохладный |Кабардино - Балкарская Республика
8663131000;8663132999;Ростелеком;Прохладный |Кабардино - Балкарская Республика
8663141000;8663142983;Ростелеком;Прохладный |Кабардино - Балкарская Республика
8663144000;8663147231;Ростелеком;Прохладный |Кабардино - Балкарская Республика
8663150000;8663152999;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663156944;8663156999;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663157000;8663158999;Российские железные дороги;Прохладный |Кабардино - Балкарская Республика
8663160000;8663163999;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663164000;8663164049;Южные телефонные сети;Прохладненский |Кабардино - Балкарская Республика
8663164050;8663169999;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663170000;8663179999;Ростелеком;Прохладный |Кабардино - Балкарская Республика
8663190100;8663190299;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663191100;8663191799;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663191900;8663191999;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663192110;8663192159;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663192200;8663192399;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663192500;8663192599;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663192610;8663192659;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663192910;8663192959;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663193200;8663193249;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663193310;8663193359;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663193410;8663193459;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663193500;8663193599;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663193610;8663193659;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663193700;8663193799;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663193900;8663193999;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663194200;8663194449;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663194900;8663194999;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663195100;8663195399;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663195410;8663195459;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663195500;8663195799;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663197100;8663197799;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663197900;8663197999;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663198650;8663198799;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663199200;8663199299;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663199400;8663199799;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663199900;8663199999;Ростелеком;Прохладненский |Кабардино - Балкарская Республика
8663240000;8663249999;Ростелеком;Терский |Кабардино - Балкарская Республика
8663250000;8663250049;Ирбис;Терский |Кабардино - Балкарская Республика
8663270000;8663279999;Ростелеком;Терский |Кабардино - Балкарская Республика
8663295100;8663295599;Ростелеком;Терский |Кабардино - Балкарская Республика
8663297100;8663297199;Ростелеком;Терский |Кабардино - Балкарская Республика
8663297400;8663297699;Ростелеком;Терский |Кабардино - Балкарская Республика
8663321000;8663324023;Ростелеком;Майский |Кабардино - Балкарская Республика
8663324100;8663324147;Ростелеком;Майский |Кабардино - Балкарская Республика
8663325300;8663325811;Ростелеком;Майский |Кабардино - Балкарская Республика
8663326000;8663326543;Ростелеком;Майский |Кабардино - Балкарская Республика
8663329000;8663329223;Ростелеком;Майский |Кабардино - Балкарская Республика
8663342100;8663342611;Ростелеком;Майский |Кабардино - Балкарская Республика
8663343100;8663343611;Ростелеком;Майский |Кабардино - Балкарская Республика
8663344100;8663344611;Ростелеком;Майский |Кабардино - Балкарская Республика
8663347100;8663347355;Ростелеком;Майский |Кабардино - Балкарская Республика
8663350000;8663350049;Ирбис;Майский |Кабардино - Балкарская Республика
8663371000;8663373047;Ростелеком;Майский |Кабардино - Балкарская Республика
8663373100;8663373355;Ростелеком;Майский |Кабардино - Балкарская Республика
8663374000;8663374127;Ростелеком;Майский |Кабардино - Балкарская Республика
8663421000;8663424999;Ростелеком;Баксанский |Кабардино - Балкарская Республика
8663426000;8663428047;Ростелеком;Баксанский |Кабардино - Балкарская Республика
8663429000;8663429023;Ростелеком;Баксанский |Кабардино - Балкарская Республика
8663430000;8663449999;Ростелеком;Баксанский |Кабардино - Балкарская Республика
8663460000;8663460099;Ирбис;Баксанский |Кабардино - Балкарская Республика
8663470000;8663479999;Ростелеком;Баксанский |Кабардино - Балкарская Республика
8663490000;8663496999;Ростелеком;Баксанский |Кабардино - Балкарская Республика
8663499472;8663499999;Ростелеком;Баксанский |Кабардино - Балкарская Республика
8663525000;8663525999;Ростелеком;Урванский |Кабардино - Балкарская Республика
8663528000;8663529023;Ростелеком;Урванский |Кабардино - Балкарская Республика
8663541000;8663549999;Ростелеком;Урванский |Кабардино - Балкарская Республика
8663550000;8663550099;Ирбис;Урванский |Кабардино - Балкарская Республика
8663550100;8663550119;Ирбис;Урванский |Кабардино - Балкарская Республика
8663570000;8663579999;Ростелеком;Урванский |Кабардино - Балкарская Республика
8663590100;8663590799;Ростелеком;Лескенский |Кабардино - Балкарская Республика
8663595100;8663595803;Ростелеком;Лескенский |Кабардино - Балкарская Республика
8663640000;8663649999;Ростелеком;Черекский |Кабардино - Балкарская Республика
8663666300;8663666499;Ростелеком;Черекский |Кабардино - Балкарская Республика
8663666900;8663666999;Ростелеком;Черекский |Кабардино - Балкарская Республика
8663667200;8663667399;Ростелеком;Черекский |Кабардино - Балкарская Республика
8663668100;8663668599;Ростелеком;Черекский |Кабардино - Балкарская Республика
8663668700;8663668799;Ростелеком;Черекский |Кабардино - Балкарская Республика
8663670000;8663678399;Ростелеком;Черекский |Кабардино - Балкарская Республика
8663679000;8663679999;Ростелеком;Черекский |Кабардино - Балкарская Республика
8663680000;8663680019;Ирбис;Черекский |Кабардино - Балкарская Республика
8663740000;8663749999;Ростелеком;Зольский |Кабардино - Балкарская Республика
8663750000;8663750019;Ирбис;Зольский |Кабардино - Балкарская Республика
8663770000;8663779999;Ростелеком;Зольский |Кабардино - Балкарская Республика
8663830000;8663830099;Ирбис;Эльбрусский |Кабардино - Балкарская Республика
8663840000;8663849999;Ростелеком;Эльбрусский |Кабардино - Балкарская Республика
8663871000;8663871999;Ростелеком;Эльбрусский |Кабардино - Балкарская Республика
8663873000;8663875999;Ростелеком;Эльбрусский |Кабардино - Балкарская Республика
8663876100;8663876211;Ростелеком;Эльбрусский |Кабардино - Балкарская Республика
8663877200;8663877211;Ростелеком;Эльбрусский |Кабардино - Балкарская Республика
8663877300;8663877799;Ростелеком;Эльбрусский |Кабардино - Балкарская Республика
8663878000;8663878999;Ростелеком;Эльбрусский |Кабардино - Балкарская Республика
8663879100;8663879227;Ростелеком;Эльбрусский |Кабардино - Балкарская Республика
8663991000;8663991799;Ростелеком;Лескенский |Кабардино - Балкарская Республика
8663993100;8663993611;Ростелеком;Лескенский |Кабардино - Балкарская Республика
8663995000;8663996023;Ростелеком;Лескенский |Кабардино - Балкарская Республика
8663996710;8663996759;Ростелеком;Лескенский |Кабардино - Балкарская Республика
8663997300;8663997811;Ростелеком;Лескенский |Кабардино - Балкарская Республика
8663998100;8663998355;Ростелеком;Лескенский |Кабардино - Балкарская Республика
8663999100;8663999227;Ростелеком;Лескенский |Кабардино - Балкарская Республика
8663999610;8663999659;Ростелеком;Лескенский |Кабардино - Балкарская Республика
8663999700;8663999955;Ростелеком;Лескенский |Кабардино - Балкарская Республика
