8712210000;8712219999;"Электросвязь"" в Чеченской Республике";Грозный |Чеченская Республика
8712220000;8712229999;"Электросвязь"" в Чеченской Республике";Грозный |Чеченская Республика
8712230000;8712231999;Аврора-Телеком;Грозный |Чеченская Республика
8712232000;8712235999;"Электросвязь"" Чеченской Республики";Грозный |Чеченская Республика
8712236000;8712236999;МегаФон;Грозный |Чеченская Республика
8712237000;8712237999;"Научно-производственная компания ""Квант";Грозный |Чеченская Республика
8712240000;8712249999;Электросвязь Чеченской Республики;Грозный |Чеченская Республика
8712250000;8712259999;"Электросвязь"" в Чеченской Республике";Грозный |Чеченская Республика
8712260000;8712289999;Электросвязь Чеченской Республики;Грозный |Чеченская Республика
8712290000;8712299999;Вайнах Телеком;Грозный |Чеченская Республика
8712300000;8712359999;Электросвязь Чеченской Республики;Грозный |Чеченская Республика
8712399999;8712399999;"Электросвязь"" в Чеченской Республике";Грозный |Чеченская Республика
8712440000;8712445999;"Электросвязь"" в Чеченской Республике";Грозный |Чеченская Республика
8712620000;8712629999;"Электросвязь"" в Чеченской Республике";Грозненско-сельский район |Чеченская Республика
8713222200;8713232199;"Электросвязь"" в Чеченской Республике";Знаменское |Надтеречньий район |Чеченская Республика
8713422200;8713426199;"Электросвязь"" в Чеченской Республике";Ведено |Веденский район |Чеченская Республика
8713522000;8713522199;"Электросвязь"" Чеченской Республики";Шатоевский район |Чеченская Республика
8713522200;8713526199;"Электросвязь"" в Чеченской Республике";Шатой |Шатоевский район |Чеченская Республика
8713622200;8713632199;"Электросвязь"" в Чеченской Республике";Шелковская |Шелковской район |Чеченская Республика
8714222200;8714232199;"Электросвязь"" в Чеченской Республике";Ачхой-Мартан |Ачхой-Мартановский район |Чеченская Республика
8714322200;8714332199;"Электросвязь"" в Чеченской Республике";Чеченская Республика
8714522200;8714542199;"Электросвязь"" в Чеченской Республике";Урус-Мартан |Чеченская Республика
8714622200;8714642199;"Электросвязь"" в Чеченской Республике";Шали |Чеченская Республика
8714642200;8714643199;Межрегиональный ТранзитТелеком;Шали |Чеченская Республика
8714722200;8714728199;"Электросвязь"" в Чеченской Республике";Аргун |Дербент |Грозный |Чеченская Республика
8714822200;8714826199;"Электросвязь"" в Чеченской Республике";Ножай-Юрт |Ножай-Юртовский район |Чеченская Республика
8715222200;8715242199;"Электросвязь"" в Чеченской Республике";Гудермес |Чеченская Республика
8715422200;8715426199;"Электросвязь"" в Чеченской Республике";Чеченская Республика
8715522200;8715532199;"Электросвязь"" в Чеченской Республике";Курчалой |Шали |Шалинский район |Чеченская Республика
8715622200;8715628199;"Электросвязь"" в Чеченской Республике";Толстой-Юрт |Старые Атаги |Грозненский район |Чеченская Республика
8716422200;8716426199;"Электросвязь"" в Чеченской Республике";Итум-Калинский район |Чеченская Республика
