8722200000;8722209999;СВЯЗЬ-МК;Махачкала |Республика Дагестан
8722210000;8722214999;МегаФон;Махачкала |Республика Дагестан
8722215000;8722219999;Гамма Телеком;Махачкала |Республика Дагестан
8722500000;8722509999;Махачкала;Махачкала |Республика Дагестан
8722510000;8722514999;Электросвязь;Махачкала |Республика Дагестан
8722515000;8722515999;Электросвязь;Махачкала |Республика Дагестан
8722516000;8722516999;Электросвязь;Махачкала |Республика Дагестан
8722517000;8722517999;Электросвязь;Махачкала |Республика Дагестан
8722518000;8722518999;Электросвязь;Махачкала |Республика Дагестан
8722519000;8722519999;Электросвязь;Махачкала |Республика Дагестан
8722520000;8722521999;"Эксплуатационно-технический узел связи ""Дагрыба";Махачкала |Республика Дагестан
8722522000;8722522499;ПРЕСТИЖ-ИНТЕРНЕТ;Махачкала |Республика Дагестан
8722525200;8722525299;Гамма Телеком;Махачкала |Республика Дагестан
8722526000;8722526999;Информационно-вычислительный центр Махачкала-телеком;Махачкала |Республика Дагестан
8722527000;8722527999;Сумма Телеком;Махачкала |Республика Дагестан
8722530000;8722532999;Югсвязь;Махачкала |Республика Дагестан
8722533300;8722533499;Гамма Телеком;Махачкала |Республика Дагестан
8722550000;8722559999;Электросвязь;Махачкала |Республика Дагестан
8722560000;8722569999;Комнет;Махачкала |Республика Дагестан
8722570000;8722574999;Аврора-Телеком;Махачкала |Республика Дагестан
8722575700;8722575799;Гамма Телеком;Махачкала |Республика Дагестан
8722595900;8722595999;Гамма Телеком;Махачкала |Республика Дагестан
8722599000;8722599999;МегаФон;Махачкала |Республика Дагестан
8722600000;8722609999;Электросвязь;Махачкала |Республика Дагестан
8722610000;8722659999;Ростелеком;Махачкала |Республика Дагестан
8722660000;8722669999;Электросвязь;Махачкала |Республика Дагестан
8722670000;8722689999;Ростелеком;Махачкала |Республика Дагестан
8722690000;8722699999;АТС-69;Махачкала |Республика Дагестан
8722700000;8722701999;Махачкалинский морской торговый порт;Махачкала |Республика Дагестан
8722702000;8722703999;Электросвязь;Махачкала |Республика Дагестан
8722704000;8722706999;НОВО ХУШЕТСКАЯ ТЕЛЕФОННАЯ СВЯЗЬ;Махачкала |Республика Дагестан
8722707000;8722707199;Гамма Телеком;Махачкала |Республика Дагестан
8722710000;8722719999;Ростелеком;Махачкала |Республика Дагестан
8722730000;8722739999;Ростелеком;Махачкала |Республика Дагестан
8722770000;8722789999;Ростелеком;Махачкала |Республика Дагестан
8722900000;8722909999;Дагест сот связь;Махачкала |Республика Дагестан
8722910000;8722939999;Мобильные ТелеСистемы;Махачкала |Республика Дагестан
8722940000;8722940499;Электросвязь;Махачкала |Республика Дагестан
8722940500;8722940899;Махачкала;Республика Дагестан
8722940900;8722940999;Электросвязь;Махачкала |Республика Дагестан
8722941000;8722949999;Махачкала;Республика Дагестан
8722950000;8722955499;Махачкала;Республика Дагестан
8722955500;8722955599;Электросвязь;Махачкала |Республика Дагестан
8722955600;8722959999;Махачкала;Республика Дагестан
8722960000;8722965499;Махачкала;Республика Дагестан
8722965500;8722965599;Электросвязь;Махачкала |Республика Дагестан
8722965600;8722969999;Махачкала;Республика Дагестан
8722970000;8722979999;Дагест сот связь;Махачкала |Республика Дагестан
8722980000;8722989999;Ростелеком;Махачкала |Республика Дагестан
8722990000;8722990099;ДагестанТелеКом;Махачкала |Республика Дагестан
8722990100;8722990349;Ростелеком;Махачкала |Республика Дагестан
8722990350;8722990999;ДагестанТелеКом;Махачкала |Республика Дагестан
8722991000;8722991999;Ростелеком;Махачкала |Республика Дагестан
8722992000;8722993999;Российские железные дороги;Махачкала |Республика Дагестан
8722994000;8722996999;Ростелеком;Махачкала |Республика Дагестан
8722997000;8722997999;Российские железные дороги;Махачкала |Республика Дагестан
8722998000;8722998999;Ростелеком;Махачкала |Республика Дагестан
8722999000;8722999999;Завод им. Гаджиева;Махачкала |Республика Дагестан
8723020000;8723029999;Ростелеком;Сергокалинский |Республика Дагестан
8723030000;8723030299;Электросвязь;Сергокалинский |Республика Дагестан
8723100000;8723109999;Ростелеком;Хасавюрт |Республика Дагестан
8723130000;8723131999;Электросвязь;Хасавюрт |Республика Дагестан
8723150000;8723159999;Ростелеком;Хасавюрт |Республика Дагестан
8723220000;8723229999;Ростелеком;Карабудахкентский |Республика Дагестан
8723230000;8723230999;Электросвязь;Карабудахкентский |Республика Дагестан
8723320000;8723329999;Ростелеком;Хунзахский |Республика Дагестан
8723330000;8723330299;Электросвязь;Хунзахский |Республика Дагестан
8723420000;8723429999;Ростелеком;Кизилюрт |Республика Дагестан
8723430000;8723430999;Электросвязь;Кизилюрт |Республика Дагестан
8723431000;8723439999;Ростелеком;Кизилюрт |Республика Дагестан
8723520000;8723529999;Ростелеком;Магарамкентский |Республика Дагестан
8723530000;8723530499;Электросвязь;Магарамкентский |Республика Дагестан
8723630000;8723639999;Ростелеком;Сулейман - Стальский |Республика Дагестан
8723650000;8723651999;Деловой мир;Сулейман - Стальский |Республика Дагестан
8723720000;8723729999;Ростелеком;Буйнакск |Республика Дагестан
8723730000;8723730999;Электросвязь;Буйнакск |Республика Дагестан
8723840000;8723849999;Ростелеком;Кайтагский |Республика Дагестан
8723850000;8723850299;Электросвязь;Кайтагский |Республика Дагестан
8723920000;8723939999;Ростелеком;Кизляр |Республика Дагестан
8723940000;8723940999;Электросвязь;Кизляр |Республика Дагестан
8724020000;8724029999;Ростелеком;Дербент |Республика Дагестан
8724030000;8724031999;Электросвязь;Дербент |Республика Дагестан
8724040000;8724049999;Ростелеком;Дербент |Республика Дагестан
8724120000;8724129999;Ростелеком;Кумторкалинский |Республика Дагестан
8724130000;8724130499;Электросвязь;Кумторкалинский |Республика Дагестан
8724220000;8724229999;Ростелеком;Новолакский |Республика Дагестан
8724230000;8724230299;Электросвязь;Новолакский |Республика Дагестан
8724320000;8724329999;Ростелеком;Агульский |Республика Дагестан
8724330000;8724330299;Электросвязь;Агульский |Республика Дагестан
8724420000;8724429999;Ростелеком;Хивский |Республика Дагестан
8724430000;8724430299;Электросвязь;Хивский |Республика Дагестан
8724520000;8724529999;Ростелеком;Избербаш |Республика Дагестан
8724650000;8724669999;Ростелеком;Каспийск |Республика Дагестан
8724670000;8724671999;Электросвязь;Каспийск |Республика Дагестан
8724720000;8724729999;Ростелеком;Бабаюртовский |Республика Дагестан
8724730000;8724730499;Электросвязь;Бабаюртовский |Республика Дагестан
8724820000;8724829999;Ростелеком;Каякентский |Республика Дагестан
8724830000;8724830499;Электросвязь;Каякентский |Республика Дагестан
8724920000;8724929999;Ростелеком;Табасаранский |Республика Дагестан
8724930000;8724930299;Электросвязь;Табасаранский |Республика Дагестан
8725020000;8725029999;Ростелеком;Ахвахский |Республика Дагестан
8725030000;8725030299;Электросвязь;Ахвахский |Республика Дагестан
8725220000;8725229999;Ростелеком;Левашинский |Республика Дагестан
8725230000;8725230499;Электросвязь;Левашинский |Республика Дагестан
8725420000;8725429999;Ростелеком;Дахадаевский |Республика Дагестан
8725430000;8725430299;Электросвязь;Дахадаевский |Республика Дагестан
8725520000;8725529999;Ростелеком;Гергебильский |Республика Дагестан
8725530000;8725530299;Электросвязь;Гергебильский |Республика Дагестан
8725620000;8725629999;Ростелеком;Ногайский |Республика Дагестан
8725630000;8725630299;Электросвязь;Ногайский |Республика Дагестан
8725730000;8725739999;Ростелеком;Унцукульский |Республика Дагестан
8725740000;8725740499;Электросвязь;Унцукульский |Республика Дагестан
8725820000;8725829999;Ростелеком;Гунибский |Республика Дагестан
8725830000;8725830299;Электросвязь;Гунибский |Республика Дагестан
8725920000;8725929999;Ростелеком;Шамильский |Республика Дагестан
8725930000;8725930299;Электросвязь;Шамильский |Республика Дагестан
8726020000;8726029999;Ростелеком;Акушинский |Республика Дагестан
8726030000;8726030499;Электросвязь;Акушинский |Республика Дагестан
8726130000;8726130499;Электросвязь;Тарумовский |Республика Дагестан
8726131000;8726139999;Ростелеком;Тарумовский |Республика Дагестан
8726220000;8726229999;Ростелеком;Курахский |Республика Дагестан
8726230000;8726230299;Электросвязь;Курахский |Республика Дагестан
8726320000;8726329999;Ростелеком;Ахтынский |Республика Дагестан
8726330000;8726330499;Электросвязь;Ахтынский |Республика Дагестан
8726420000;8726429999;Ростелеком;Рутульский |Республика Дагестан
8726430000;8726430299;Электросвязь;Рутульский |Республика Дагестан
8726530000;8726530299;Электросвязь;Тляратинский |Республика Дагестан
8726531000;8726539999;Ростелеком;Тляратинский |Республика Дагестан
8726620000;8726620299;Электросвязь;Чародинский |Республика Дагестан
8726621000;8726629999;Ростелеком;Чародинский |Республика Дагестан
8726720000;8726729999;Ростелеком;Лакский |Республика Дагестан
8726730000;8726730299;Электросвязь;Лакский |Республика Дагестан
8726820000;8726829999;Ростелеком;Кулинский |Республика Дагестан
8726830000;8726830299;Электросвязь;Кулинский |Республика Дагестан
8726920000;8726929999;Ростелеком;Докузпаринский |Республика Дагестан
8726930000;8726930499;Электросвязь;Докузпаринский |Республика Дагестан
8727120000;8727129999;Ростелеком;Ботлихский |Республика Дагестан
8727130000;8727130499;Электросвязь;Ботлихский |Республика Дагестан
8727220000;8727229999;Ростелеком;Гумбетовский |Республика Дагестан
8727230000;8727230299;Электросвязь;Гумбетовский |Республика Дагестан
8727320000;8727329999;Ростелеком;Цумадинский |Республика Дагестан
8727330000;8727330299;Электросвязь;Цумадинский |Республика Дагестан
8727420000;8727429999;Ростелеком;Цунтинский |Республика Дагестан
8727430000;8727430299;Электросвязь;Цунтинский |Республика Дагестан
8727550000;8727559999;Ростелеком;Дагестанские Огни |Республика Дагестан
8727560000;8727560499;Электросвязь;Дагестанские Огни |Республика Дагестан
8727620000;8727629999;Ростелеком;Южно - Сухокумск |Республика Дагестан
8727630000;8727630499;Электросвязь;Южно - Сухокумск |Республика Дагестан
8727820000;8727829999;Ростелеком;Тарумовский |Республика Дагестан
8727920000;8727929999;Ростелеком;Казбековский |Республика Дагестан
8727930000;8727930499;Электросвязь;Казбековский |Республика Дагестан
