9000000000;9000099999;Телеком Евразия;Краснодарский край
9000100000;9000199999;Смоленская Сотовая Связь;Тверская область
9000200000;9000299999;Челябинская Сотовая Связь;Челябинская область
9000300000;9000499999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9001900000;9001909999;Скай-1800;Республика Адыгея
9001910000;9001919999;Скай-1800;Кабардино - Балкарская Республика
9001920000;9001929999;Скай-1800;Карачаево - Черкесская Республика
9001930000;9001939999;Скай-1800;Республика Северная Осетия - Алания
9001940000;9001949999;Скай-1800;Чеченская Республика
9001950000;9001959999;Скай-1800;Краснодарский край
9001960000;9001969999;Скай-1800;Республика Ингушетия
9001970000;9002169999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9002170000;9002187999;Скай-1800;Чеченская Республика
9002190000;9002289999;Смоленская Сотовая Связь;Смоленская область
9002290000;9002989999;Телеком Евразия;Краснодарский край
9002990000;9002999999;Кодотел;Воронежская область
9003000000;9003099999;Вотек Мобайл;Воронежская область
9003100000;9003149999;Нижегородская сотовая связь;Саратовская область
9003150000;9003199999;Нижегородская сотовая связь;Пензенская область
9003200000;9003299999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
9003300000;9003349999;Нижегородская сотовая связь;Чувашская Республика
9003350000;9003449999;Вымпел-Коммуникации;Приморский край
9003450000;9003549999;Телесет Лтд.;Калининградская область
9003550000;9003749999;Смоленская Сотовая Связь;Брянская область
9003750000;9003849999;ЕКАТЕРИНБУРГ-2000;Курганская область
9003850000;9003949999;ЕКАТЕРИНБУРГ-2000;Ханты - Мансийский-Югра автономный округ |Тюменская область
9003950000;9004049999;ЕКАТЕРИНБУРГ-2000;Ямало - Ненецкий автономный округ |Тюменская область
9004050000;9004149999;Сибирская Сотовая Связь;Магаданская область
9004150000;9004249999;Сибирская Сотовая Связь;Еврейская автономная область
9004250000;9004349999;Сибирская Сотовая Связь;Сахалинская область
9004350000;9004449999;Сибирская Сотовая Связь;Камчатский край
9004450000;9004459999;Сибирская Сотовая Связь;Чукотский автономный округ
9004460000;9004549999;Нижегородская сотовая связь;Ульяновская область
9004550000;9004649999;Санкт-Петербург Телеком;Республика Карелия
9004655000;9004664999;Нижегородская сотовая связь;Ульяновская область
9004665000;9004714999;Нижегородская сотовая связь;Пензенская область
9004715000;9004734999;Смоленская Сотовая Связь;Тверская область
9004735000;9004834999;Вотек Мобайл;Владимирская область
9004835000;9004884999;Вотек Мобайл;Орловская область
9004900000;9004999999;Вотек Мобайл;Тамбовская область
9005200000;9005299999;Вотек Мобайл;Кировская область
9005300000;9005399999;Санкт-Петербург Телеком;Вологодская область
9005400000;9005449999;Санкт-Петербург Телеком;Вологодская область
9005560000;9005609999;Санкт-Петербург Телеком;Вологодская область
9005610000;9005709999;Телесет Лтд.;Калининградская область
9005710000;9005809999;Смоленская Сотовая Связь;Калужская область
9005810000;9005909999;Вотек Мобайл;Владимирская область
9005910000;9006009999;Липецк Мобайл;Липецкая область
9006010000;9006109999;Вотек Мобайл;Рязанская область
9006600000;9006699999;Сибирская Сотовая Связь;Сахалинская область
9009010000;9009109999;Вотек Мобайл;Рязанская область
9009110000;9009209999;Архангельские Мобильные Сети;Архангельская область
9009900000;9009999999;Санкт-Петербург Телеком;Псковская область
