9040000000;9040299999;Смоленская Сотовая Связь;Тверская область
9040300000;9040399999;Вотек Мобайл;Владимирская область
9040400000;9040699999;Персональные Системы Связи в Регионе;Нижегородская область
9040700000;9040799999;Сибирская Сотовая Связь;Омская область
9040800000;9040999999;Белгородская Сотовая Связь;Белгородская область
9041000000;9041099999;Парма Мобайл;Республика Коми
9041100000;9041599999;Байкалвестком;Иркутская область
9041600000;9041799999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9041800000;9041999999;Нижегородская сотовая связь;Ульяновская область
9042000000;9042099999;Парма Мобайл;Республика Коми
9042100000;9042149999;Вотек Мобайл;Воронежская область
9042180000;9042189999;Липецк Мобайл;Липецкая область
9042190000;9042199999;Липецк Мобайл;Липецкая область
9042200000;9042399999;Парма Мобайл;Республика Коми
9042400000;9042449999;Нижегородская сотовая связь;Саратовская область
9042450000;9042499999;Сотовая Связь Удмуртии;Удмуртская Республика
9042500000;9042619999;Вотек Мобайл;Владимирская область
9042630000;9042699999;Нижегородская сотовая связь;Пензенская область
9042700000;9042749999;Парма Мобайл;Республика Коми
9042750000;9042799999;Сотовая Связь Удмуртии;Удмуртская Республика
9042800000;9042999999;Липецк Мобайл;Липецкая область
9043000000;9043099999;Челябинская Сотовая Связь;Челябинская область
9043100000;9043199999;Сотовая Связь Удмуртии;Удмуртская Республика
9043200000;9043299999;Сибирская Сотовая Связь;Омская область
9043300000;9043399999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9043400000;9043499999;Ростовская Сотовая Связь;Ростовская область
9043500000;9043599999;Смоленская Сотовая Связь;Тверская область
9043600000;9043699999;Смоленская Сотовая Связь;Смоленская область
9043700000;9043799999;Кемеровская Мобильная Связь;Кемеровская область
9043800000;9043899999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9043900000;9043999999;Персональные Системы Связи в Регионе;Нижегородская область
9044000000;9044399999;Волгоград-GSM;Волгоградская область
9044400000;9044499999;Ростовская Сотовая Связь;Ростовская область
9044500000;9044529999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9044530000;9044559999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9044560000;9044569999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9044570000;9044589999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9044590000;9044609999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9044610000;9044639999;Ростелеком;Тюменская область
9044640000;9044729999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9044730000;9044749999;Ростелеком;Тюменская область
9044750000;9044759999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9044760000;9044769999;Ростелеком;Тюменская область
9044770000;9044849999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9044850000;9044859999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9044860000;9044899999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9044900000;9044999999;Ростелеком;Тюменская область
9045000000;9045099999;Ростовская Сотовая Связь;Ростовская область
9045100000;9045199999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9045200000;9045209999;Курская сот. связь;Курск |Курская область
9045210000;9045219999;Курская сот. связь;Курск |Курская область
9045220000;9045229999;Курская сот. связь;Курск |Курская область
9045230000;9045239999;Курская сот. связь;Курск |Курская область
9045240000;9045249999;Курская сот. связь;Курск |Курская область
9045250000;9045259999;Курская сот. связь;Курск |Курская область
9045260000;9045269999;Курская сот. связь;Курск |Курская область
9045270000;9045279999;Курская сот. связь;Курск |Курская область
9045280000;9045289999;Курская сот. связь;Курск |Курская область
9045290000;9045299999;Курская сот. связь;Курск |Курская область
9045300000;9045399999;Белгородская Сотовая Связь;Белгородская область
9045400000;9045499999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9045500000;9045599999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9045600000;9045609999;Тюменьруском;Тюмень |Тюменская область
9045610000;9045619999;Тюменьруском;Тюмень |Тюменская область
9045620000;9045629999;Тюменьруском;Тюмень |Тюменская область
9045630000;9045639999;Тюменьруском;Тюмень |Тюменская область
9045640000;9045649999;Тюменьруском;Тюмень |Тюменская область
9045650000;9045659999;Тюменьруском;Тюмень |Тюменская область
9045660000;9045669999;Тюменьруском;Тюмень |Тюменская область
9045670000;9045679999;Тюменьруском;Тюмень |Тюменская область
9045680000;9045689999;Тюменьруском;Тюмень |Тюменская область
9045690000;9045699999;Тюменьруском;Тюмень |Тюменская область
9045700000;9045799999;Кемеровская Мобильная Связь;Кемеровская область
9045800000;9045899999;Сибирская Сотовая Связь;Омская область
9045900000;9045999999;Вотек Мобайл;Владимирская область
9046000000;9046199999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9046200000;9046299999;Вымпел-Коммуникации;Приморский край
9046300000;9046499999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9046500000;9046599999;Вотек Мобайл;Владимирская область
9046600000;9046799999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
9046800000;9046999999;Липецк Мобайл;Липецкая область
9047000000;9047079999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Саратовская область
9047080000;9047119999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9047120000;9047199999;СМАРТС - Казань;Республика Татарстан (Татарстан)
9047200000;9047219999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Республика Мордовия
9047220000;9047239999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Ульяновская область
9047240000;9047259999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Республика Марий Эл
9047260000;9047279999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Республика Калмыкия
9047280000;9047284999;Астрахань GSM;Астраханская область
9047285000;9047289999;СМАРТС-Волгоград;Волгоградская область
9047290000;9047294999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Чувашская Республика
9047295000;9047298999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9047299000;9047299999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Пензенская область
9047300000;9047349999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9047350000;9047399999;СМАРТС-Уфа;Республика Башкортостан
9047400000;9047499999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9047500000;9047599999;Волгоград-GSM;Волгоградская область
9047600000;9047699999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
9047700000;9047799999;Волгоград-GSM;Волгоградская область
9047800000;9047999999;Нижегородская сотовая связь;Нижегородская область
9048000000;9048199999;Ростелеком;Челябинская область
9048200000;9048299999;Сибирская Сотовая Связь;Омская область
9048300000;9048399999;Сотовая Связь Удмуртии;Удмуртская Республика
9048400000;9048499999;Ростелеком;Пермский край
9048500000;9048559999;Нижегородская сотовая связь;Пензенская область
9048570000;9048599999;Вотек Мобайл;Владимирская область
9048600000;9048699999;Парма Мобайл;Республика Коми
9048700000;9048729999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9048730000;9048739999;Ростелеком;Тюменская область
9048740000;9048749999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9048750000;9048779999;Ростелеком;Тюменская область
9048780000;9048869999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9048870000;9048899999;Ростелеком;Тюменская область
9048900000;9048999999;Енисейтелеком;Красноярский край
9049000000;9049299999;Нижегородская сотовая связь;Нижегородская область
9049300000;9049479999;Ростелеком;Челябинская область
9049480000;9049499999;Ростелеком;Курганская область
9049500000;9049509999;"ТМ ""САТ";Российская Федерация
9049510000;9049519999;"ТМ ""САТ";Российская Федерация
9049520000;9049529999;"ТМ ""САТ";Российская Федерация
9049530000;9049539999;"ТМ ""САТ";Российская Федерация
9049540000;9049549999;"ТМ ""САТ";Российская Федерация
9049550000;9049599999;Вотек Мобайл;Владимирская область
9049600000;9049699999;Кемеровская Мобильная Связь;Кемеровская область
9049700000;9049799999;Челябинская Сотовая Связь;Челябинская область
9049800000;9049809999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9049810000;9049899999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9049900000;9049999999;Кемеровская Мобильная Связь;Кемеровская область
