9060000000;9060999999;Вымпел-Коммуникации;Москва и Московская область
9061000000;9061099999;Вымпел-Коммуникации;Республика Башкортостан
9061100000;9061249999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9061250000;9061299999;Вымпел-Коммуникации;Самарская область
9061300000;9061369999;Вымпел-Коммуникации;Чувашская Республика
9061370000;9061399999;Вымпел-Коммуникации;Республика Марий Эл
9061400000;9061479999;Вымпел-Коммуникации;Ульяновская область
9061480000;9061559999;Вымпел-Коммуникации;Саратовская область
9061560000;9061599999;Вымпел-Коммуникации;Пензенская область
9061600000;9061649999;Вымпел-Коммуникации;Республика Мордовия
9061650000;9061759999;Вымпел-Коммуникации;Волгоградская область
9061760000;9061769999;Вымпел-Коммуникации;Республика Калмыкия
9061770000;9061799999;Вымпел-Коммуникации;Астраханская область
9061800000;9061869999;Вымпел-Коммуникации;Ростовская область
9061870000;9061879999;Вымпел-Коммуникации;Краснодарский край
9061880000;9061889999;Вымпел-Коммуникации;Республика Северная Осетия - Алания
9061890000;9061899999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9061900000;9061929999;Вымпел-Коммуникации;Республика Хакасия
9061930000;9061959999;Вымпел-Коммуникации;Новосибирская область
9061960000;9061969999;Вымпел-Коммуникации;Алтайский край
9061970000;9061979999;Вымпел-Коммуникации;Омская область
9061980000;9061999999;Вымпел-Коммуникации;Томская область
9062000000;9062059999;Вымпел-Коммуникации;Новгородская область
9062060000;9062099999;Вымпел-Коммуникации;Республика Карелия
9062100000;9062199999;Вымпел-Коммуникации;Калининградская область
9062200000;9062249999;Вымпел-Коммуникации;Псковская область
9062250000;9062299999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9062300000;9062399999;Вымпел-Коммуникации;Калининградская область
9062400000;9062799999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9062800000;9062859999;Вымпел-Коммуникации;Архангельская область
9062860000;9062919999;Вымпел-Коммуникации;Мурманская область
9062920000;9062999999;Вымпел-Коммуникации;Вологодская область
9063000000;9063199999;Вымпел-Коммуникации;Саратовская область
9063200000;9063299999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9063300000;9063339999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9063340000;9063369999;Вымпел-Коммуникации;Республика Марий Эл
9063370000;9063479999;Вымпел-Коммуникации;Самарская область
9063480000;9063699999;Вымпел-Коммуникации;Нижегородская область
9063700000;9063779999;Вымпел-Коммуникации;Республика Башкортостан
9063780000;9063799999;Вымпел-Коммуникации;Республика Мордовия
9063800000;9063899999;Вымпел-Коммуникации;Чувашская Республика
9063900000;9063949999;Вымпел-Коммуникации;Ульяновская область
9063950000;9063999999;Вымпел-Коммуникации;Пензенская область
9064000000;9064109999;Вымпел-Коммуникации;Волгоградская область
9064110000;9064139999;Вымпел-Коммуникации;Ставропольский край
9064140000;9064309999;Вымпел-Коммуникации;Ростовская область
9064310000;9064369999;Вымпел-Коммуникации;Краснодарский край
9064370000;9064379999;Вымпел-Коммуникации;Республика Калмыкия
9064380000;9064389999;Вымпел-Коммуникации;Республика Адыгея
9064390000;9064399999;Вымпел-Коммуникации;Ростовская область
9064400000;9064429999;Вымпел-Коммуникации;Ставропольский край
9064430000;9064459999;Вымпел-Коммуникации;Карачаево - Черкесская Республика
9064460000;9064509999;Вымпел-Коммуникации;Республика Дагестан
9064510000;9064519999;Вымпел-Коммуникации;Волгоградская область
9064520000;9064539999;Вымпел-Коммуникации;Ростовская область
9064540000;9064549999;Вымпел-Коммуникации;Ростовская область
9064550000;9064599999;Вымпел-Коммуникации;Астраханская область
9064600000;9064799999;Вымпел-Коммуникации;Ставропольский край
9064800000;9064829999;Вымпел-Коммуникации;Республика Дагестан
9064830000;9064859999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9064860000;9064889999;Вымпел-Коммуникации;Республика Ингушетия
9064890000;9064899999;Вымпел-Коммуникации;Ставропольский край
9064900000;9064939999;Вымпел-Коммуникации;Ставропольский край
9064940000;9064959999;Вымпел-Коммуникации;Республика Северная Осетия - Алания
9064960000;9064999999;Вымпел-Коммуникации;Ставропольский край
9065000000;9065059999;Вымпел-Коммуникации;Брянская область
9065060000;9065099999;Вымпел-Коммуникации;Калужская область
9065100000;9065159999;Вымпел-Коммуникации;Ивановская область
9065160000;9065199999;Вымпел-Коммуникации;Смоленская область
9065200000;9065249999;Вымпел-Коммуникации;Костромская область
9065250000;9065299999;Вымпел-Коммуникации;Ярославская область
9065300000;9065399999;Вымпел-Коммуникации;Тульская область
9065400000;9065489999;Вымпел-Коммуникации;Рязанская область
9065490000;9065559999;Вымпел-Коммуникации;Тверская область
9065560000;9065579999;Вымпел-Коммуникации;Нижегородская область
9065580000;9065649999;Вымпел-Коммуникации;Владимирская область
9065650000;9065679999;Вымпел-Коммуникации;Белгородская область
9065680000;9065719999;Вымпел-Коммуникации;Орловская область
9065720000;9065779999;Вымпел-Коммуникации;Курская область
9065780000;9065799999;Вымпел-Коммуникации;Нижегородская область
9065800000;9065909999;Вымпел-Коммуникации;Воронежская область
9065910000;9065959999;Вымпел-Коммуникации;Липецкая область
9065960000;9065999999;Вымпел-Коммуникации;Тамбовская область
9066000000;9066089999;Вымпел-Коммуникации;Белгородская область
9066090000;9066099999;Вымпел-Коммуникации;Костромская область
9066100000;9066169999;Вымпел-Коммуникации;Владимирская область
9066170000;9066199999;Вымпел-Коммуникации;Ивановская область
9066200000;9066309999;Вымпел-Коммуникации;Тульская область
9066310000;9066399999;Вымпел-Коммуникации;Ярославская область
9066400000;9066459999;Вымпел-Коммуникации;Калужская область
9066460000;9066499999;Вымпел-Коммуникации;Рязанская область
9066500000;9066569999;Вымпел-Коммуникации;Тверская область
9066570000;9066599999;Вымпел-Коммуникации;Тамбовская область
9066600000;9066659999;Вымпел-Коммуникации;Орловская область
9066660000;9066669999;Вымпел-Коммуникации;Костромская область
9066670000;9066699999;Вымпел-Коммуникации;Смоленская область
9066700000;9066799999;Вымпел-Коммуникации;Воронежская область
9066800000;9066809999;Вымпел-Коммуникации;Воронежская область
9066810000;9066889999;Вымпел-Коммуникации;Липецкая область
9066890000;9066949999;Вымпел-Коммуникации;Курская область
9066950000;9066999999;Вымпел-Коммуникации;Брянская область
9067000000;9067999999;Вымпел-Коммуникации;Москва и Московская область
9068000000;9068159999;Вымпел-Коммуникации;Свердловская область
9068160000;9068199999;Вымпел-Коммуникации;Удмуртская Республика
9068200000;9068279999;Вымпел-Коммуникации;Тюменская область
9068280000;9068289999;Вымпел-Коммуникации;Курганская область
9068290000;9068299999;Вымпел-Коммуникации;Кировская область
9068300000;9068499999;Вымпел-Коммуникации;Оренбургская область
9068500000;9068549999;Вымпел-Коммуникации;Челябинская область
9068550000;9068599999;Вымпел-Коммуникации;Свердловская область
9068600000;9068729999;Вымпел-Коммуникации;Челябинская область
9068730000;9068759999;Вымпел-Коммуникации;Тюменская область
9068760000;9068789999;Вымпел-Коммуникации;Пермский край
9068790000;9068809999;Вымпел-Коммуникации;Республика Коми
9068810000;9068829999;Вымпел-Коммуникации;Республика Коми
9068830000;9068849999;Вымпел-Коммуникации;Курганская область
9068850000;9068869999;Вымпел-Коммуникации;Ямало - Ненецкий автономный округ |Тюменская область
9068870000;9068899999;Вымпел-Коммуникации;Пермский край
9068900000;9068949999;Вымпел-Коммуникации;Челябинская область
9068950000;9068969999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9068970000;9068979999;Вымпел-Коммуникации;Удмуртская Республика
9068980000;9068999999;Вымпел-Коммуникации;Челябинская область
9069000000;9069059999;Вымпел-Коммуникации;Красноярский край
9069060000;9069099999;Вымпел-Коммуникации;Новосибирская область
9069100000;9069179999;Вымпел-Коммуникации;Красноярский край
9069180000;9069199999;Вымпел-Коммуникации;Омская область
9069200000;9069389999;Вымпел-Коммуникации;Кемеровская область
9069390000;9069399999;Вымпел-Коммуникации;Республика Алтай
9069400000;9069469999;Вымпел-Коммуникации;Алтайский край
9069470000;9069519999;Вымпел-Коммуникации;Томская область
9069520000;9069539999;Вымпел-Коммуникации;Республика Хакасия
9069540000;9069599999;Вымпел-Коммуникации;Томская область
9069600000;9069699999;Вымпел-Коммуникации;Алтайский край
9069700000;9069709999;Вымпел-Коммуникации;Республика Алтай
9069710000;9069749999;Вымпел-Коммуникации;Красноярский край
9069750000;9069899999;Вымпел-Коммуникации;Кемеровская область
9069900000;9069939999;Вымпел-Коммуникации;Омская область
9069940000;9069969999;Вымпел-Коммуникации;Новосибирская область
9069970000;9069999999;Вымпел-Коммуникации;Республика Тыва
