9080000000;9080079999;Ростелеком;Курганская область
9080090000;9080099999;Ростелеком;Курганская область
9080100000;9080269999;Енисейтелеком;Красноярский край
9080300000;9080349999;Енисейтелеком;Красноярский край
9080400000;9080699999;Челябинская Сотовая Связь;Челябинская область
9080700000;9080839999;Ростелеком;Челябинская область
9080850000;9080999999;Ростелеком;Челябинская область
9081000000;9081199999;Сибирская Сотовая Связь;Омская область
9081200000;9081209999;Курская сот. связь;Курск |Курская область
9081210000;9081219999;Курская сот. связь;Курск |Курская область
9081220000;9081229999;Курская сот. связь;Курск |Курская область
9081230000;9081239999;Курская сот. связь;Курск |Курская область
9081240000;9081249999;Курская сот. связь;Курск |Курская область
9081250000;9081259999;Курская сот. связь;Курск |Курская область
9081260000;9081269999;Курская сот. связь;Курск |Курская область
9081270000;9081279999;Курская сот. связь;Курск |Курская область
9081280000;9081289999;Курская сот. связь;Курск |Курская область
9081290000;9081299999;Курская сот. связь;Курск |Курская область
9081300000;9081499999;Вотек Мобайл;Воронежская область
9081500000;9081699999;Персональные Системы Связи в Регионе;Нижегородская область
9081700000;9081999999;Ростовская Сотовая Связь;Ростовская область
9082000000;9082249999;Енисейтелеком;Красноярский край
9082250000;9082269999;Новгородские телекоммуникации;Новгородская область
9082270000;9082279999;Ростелеком;Магаданская область
9082280000;9082289999;Телеком Евразия;Республика Адыгея
9082290000;9082299999;Телеком Евразия;Республика Адыгея
9082300000;9082399999;Персональные Системы Связи в Регионе;Нижегородская область
9082400000;9082799999;Ростелеком;Пермский край
9082800000;9082899999;Смоленская Сотовая Связь;Смоленская область
9082900000;9082909999;Телесет ЛТД;Калининградская область
9082910000;9082959999;Новгородские телекоммуникации;Новгородская область
9083000000;9083099999;Нижегородская сотовая связь;Чувашская Республика
9083100000;9083199999;Сибирская Сотовая Связь;Омская область
9083200000;9083249999;Нижегородская сотовая связь;Оренбургская область
9083250000;9083279999;Енисейтелеком;Республика Хакасия
9083280000;9083299999;Парма Мобайл;Республика Коми
9083300000;9083439999;СМАРТС - Казань;Республика Татарстан (Татарстан)
9083440000;9083459999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9083460000;9083499999;СМАРТС - Казань;Республика Татарстан (Татарстан)
9083500000;9083599999;СМАРТС-Уфа;Республика Башкортостан
9083600000;9083639999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Республика Мордовия
9083640000;9083649999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Саратовская область
9083650000;9083659999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Республика Мордовия
9083660000;9083699999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9083700000;9083729999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Республика Марий Эл
9083730000;9083749999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9083750000;9083769999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Саратовская область
9083770000;9083799999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Саратовская область
9083800000;9084299999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Самарская область
9084300000;9084349999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Ульяновская область
9084350000;9084379999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Саратовская область
9084380000;9084399999;Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем;Саратовская область
9084400000;9084649999;Вымпел-Коммуникации;Приморский край
9084700000;9084919999;Нижегородская сотовая связь;Ульяновская область
9084920000;9084929999;Горизонт РТ;Российская Федерация
9084930000;9084939999;Горизонт РТ;Российская Федерация
9084940000;9084949999;Горизонт РТ;Российская Федерация
9084950000;9084969999;Ростелеком;Камчатский край
9084970000;9084999999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9085000000;9085199999;Ростовская Сотовая Связь;Ростовская область
9085200000;9085399999;Пенза-GSM;Пензенская область
9085400000;9085499999;Нижегородская сотовая связь;Саратовская область
9085500000;9085599999;Нижегородская сотовая связь;Саратовская область
9085600000;9085699999;СМАРТС-Иваново;Ивановская область
9085700000;9085899999;Челябинская Сотовая Связь;Челябинская область
9085900000;9085999999;Байкалвестком;Республика Бурятия
9086030000;9086039999;Ростелеком;Магаданская область
9086050000;9086059999;Мурманская Мобильная Сеть;Мурманская область
9086060000;9086069999;Мурманская Мобильная Сеть;Мурманская область
9086070000;9086079999;Мурманская Мобильная Сеть;Мурманская область
9086080000;9086084999;Ростелеком;Магаданская область
9086100000;9086299999;Астрахань GSM;Астраханская область
9086300000;9086359999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9086360000;9086369999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9086370000;9086399999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9086400000;9086699999;Байкалвестком;Иркутская область
9086700000;9086939999;Телеком Евразия;Краснодарский край
9087150000;9087199999;Парма Мобайл;Республика Коми
9087200000;9087699999;Нижегородская сотовая связь;Нижегородская область
9087800000;9087899999;Белгородская Сотовая Связь;Белгород |Белгородская область
9087900000;9088099999;Сибирская Сотовая Связь;Омская область
9088100000;9088299999;Ростелеком;Челябинская область
9088300000;9088399999;Ростелеком;Курганская область
9088400000;9088519999;Шупашкар-GSM;Чувашская Республика
9088520000;9088649999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9088650000;9088799999;Ростелеком;Тюменская область
9088800000;9088999999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9089000000;9089299999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9089300000;9089329999;Енисейтелеком;Кемеровская область
9089400000;9089599999;Кемеровская Мобильная Связь;Кемеровская область
9089600000;9089999999;Вымпел-Коммуникации;Приморский край
