9130000000;9130199999;Мобильные ТелеСистемы;Новосибирская область
9130200000;9130299999;Мобильные ТелеСистемы;Алтайский край
9130300000;9130499999;Мобильные ТелеСистемы;Красноярский край
9130500000;9130599999;Мобильные ТелеСистемы;Республика Хакасия
9130600000;9130699999;Мобильные ТелеСистемы;Новосибирская область
9130700000;9130799999;Мобильные ТелеСистемы;Кемеровская область
9130800000;9130999999;Мобильные ТелеСистемы;Алтайский край
9131000000;9131199999;Мобильные ТелеСистемы;Томская область
9131200000;9131299999;Мобильные ТелеСистемы;Кемеровская область
9131300000;9131399999;Мобильные ТелеСистемы;Кемеровская область
9131400000;9131599999;Мобильные ТелеСистемы;Омская область
9131600000;9131999999;Мобильные ТелеСистемы;Красноярский край
9132000000;9132099999;Мобильные ТелеСистемы;Новосибирская область
9132100000;9132799999;Мобильные ТелеСистемы;Алтайский край
9132800000;9132999999;Мобильные ТелеСистемы;Кемеровская область
9133000000;9133199999;Мобильные ТелеСистемы;Кемеровская область
9133200000;9133399999;Мобильные ТелеСистемы;Кемеровская область
9133400000;9133499999;Мобильные ТелеСистемы;Республика Тыва
9133500000;9133599999;Мобильные ТелеСистемы;Республика Тыва
9133600000;9133699999;Мобильные ТелеСистемы;Алтайский край
9133700000;9133999999;Мобильные ТелеСистемы;Новосибирская область
9134000000;9134099999;Мобильные ТелеСистемы;Кемеровская область
9134100000;9134199999;Мобильные ТелеСистемы;Кемеровская область
9134200000;9134299999;Мобильные ТелеСистемы;Кемеровская область
9134300000;9134399999;Мобильные ТелеСистемы;Кемеровская область
9134400000;9134499999;Мобильные ТелеСистемы;Республика Хакасия
9134500000;9134899999;Мобильные ТелеСистемы;Новосибирская область
9134900000;9135399999;Мобильные ТелеСистемы;Красноярский край
9135400000;9135499999;Мобильные ТелеСистемы;Республика Хакасия
9135500000;9135999999;Мобильные ТелеСистемы;Красноярский край
9136000000;9136899999;Мобильные ТелеСистемы;Омская область
9136900000;9136999999;Мобильные ТелеСистемы;Республика Алтай
9137000000;9137999999;Мобильные ТелеСистемы;Новосибирская область
9138000000;9138299999;Мобильные ТелеСистемы;Томская область
9138300000;9138399999;Мобильные ТелеСистемы;Красноярский край
9138400000;9138599999;Мобильные ТелеСистемы;Томская область
9138600000;9138799999;Мобильные ТелеСистемы;Томская область
9138800000;9138899999;Мобильные ТелеСистемы;Томская область
9138900000;9139599999;Мобильные ТелеСистемы;Новосибирская область
9139600000;9139799999;Мобильные ТелеСистемы;Омская область
9139800000;9139879999;Мобильные ТелеСистемы;Новосибирская область
9139880000;9139889999;Мобильные ТелеСистемы;Омская область
9139890000;9139899999;Мобильные ТелеСистемы;Новосибирская область
9139900000;9139979999;Мобильные ТелеСистемы;Республика Алтай
9139980000;9139999999;Мобильные ТелеСистемы;Республика Алтай
