9140000000;9140149999;Мобильные ТелеСистемы;Иркутская область
9140150000;9140199999;Мобильные ТелеСистемы;Еврейская автономная область
9140200000;9140299999;Мобильные ТелеСистемы;Камчатский край
9140300000;9140399999;Мобильные ТелеСистемы;Магаданская область
9140400000;9140499999;Мобильные ТелеСистемы;Амурская область
9140500000;9140599999;Мобильные ТелеСистемы;Республика Бурятия
9140600000;9140649999;Мобильные ТелеСистемы;Амурская область
9140650000;9140799999;Мобильные ТелеСистемы;Приморский край
9140800000;9140829999;Мобильные ТелеСистемы;Чукотский автономный округ
9140830000;9140999999;Мобильные ТелеСистемы;Сахалинская область
9141000000;9141199999;Мобильные ТелеСистемы;Республика Саха (Якутия)
9141200000;9141499999;СИБИНТЕРТЕЛЕКОМ;Читинская область
9141500000;9142199999;Мобильные ТелеСистемы;Хабаровский край
9142200000;9143099999;Мобильные ТелеСистемы;Республика Саха (Якутия)
9143100000;9143199999;Мобильные ТелеСистемы;Хабаровский край
9143200000;9143299999;Мобильные ТелеСистемы;Приморский край
9143300000;9143399999;Мобильные ТелеСистемы;Приморский край
9143400000;9143499999;Мобильные ТелеСистемы;Приморский край
9143500000;9143599999;Мобильные ТелеСистемы;Забайкальский край
9143600000;9143699999;Мобильные ТелеСистемы;Забайкальский край
9143700000;9143799999;Мобильные ТелеСистемы;Хабаровский край
9143800000;9143999999;Мобильные ТелеСистемы;Амурская область
9144000000;9144199999;Мобильные ТелеСистемы;Хабаровский край
9144200000;9144299999;Мобильные ТелеСистемы;Хабаровский край
9144300000;9144599999;СИБИНТЕРТЕЛЕКОМ;Читинская область
9144600000;9145199999;СИБИНТЕРТЕЛЕКОМ;Читинская область
9145200000;9145299999;СИБИНТЕРТЕЛЕКОМ;Читинская область
9145330000;9145379999;Мобильные ТелеСистемы;Чукотский автономный округ
9145380000;9145389999;Мобильные ТелеСистемы;Амурская область
9145390000;9145392999;Мобильные ТелеСистемы;Амурская область
9145400000;9145499999;Мобильные ТелеСистемы;Хабаровский край
9145500000;9146199999;Мобильные ТелеСистемы;Амурская область
9146200000;9146299999;Мобильные ТелеСистемы;Камчатский край
9146300000;9146399999;Мобильные ТелеСистемы;Республика Бурятия
9146400000;9146499999;Мобильные ТелеСистемы;Сахалинская область
9146500000;9146999999;Мобильные ТелеСистемы;Приморский край
9147000000;9147199999;Мобильные ТелеСистемы;Приморский край
9147200000;9147299999;Мобильные ТелеСистемы;Приморский край
9147300000;9147399999;Мобильные ТелеСистемы;Приморский край
9147400000;9147499999;Мобильные ТелеСистемы;Сахалинская область
9147500000;9147699999;Мобильные ТелеСистемы;Сахалинская область
9147700000;9147799999;Мобильные ТелеСистемы;Хабаровский край
9147800000;9147899999;Мобильные ТелеСистемы;Камчатский край
9147900000;9147999999;Мобильные ТелеСистемы;Приморский край
9148000000;9148099999;Мобильные ТелеСистемы;Забайкальский край
9148100000;9148199999;Мобильные ТелеСистемы;Еврейская автономная область
9148200000;9148299999;Мобильные ТелеСистемы;Республика Саха (Якутия)
9148300000;9148399999;Мобильные ТелеСистемы;Республика Бурятия
9148400000;9148499999;Мобильные ТелеСистемы;Республика Бурятия
9148500000;9148699999;Мобильные ТелеСистемы;Магаданская область
9148700000;9148999999;Мобильные ТелеСистемы;Иркутская область
9149000000;9149599999;Мобильные ТелеСистемы;Иркутская область
9149600000;9149799999;Мобильные ТелеСистемы;Приморский край
9149800000;9149899999;Мобильные ТелеСистемы;Республика Бурятия
9149900000;9149999999;Мобильные ТелеСистемы;Камчатский край
