9150000000;9154999999;Мобильные ТелеСистемы;Москва и Московская область
9155000000;9155099999;Мобильные ТелеСистемы;Орловская область
9155100000;9155199999;Мобильные ТелеСистемы;Курская область
9155200000;9155299999;Мобильные ТелеСистемы;Белгородская область
9155300000;9155399999;Мобильные ТелеСистемы;Брянская область
9155400000;9155499999;Мобильные ТелеСистемы;Воронежская область
9155500000;9155599999;Мобильные ТелеСистемы;Липецкая область
9155600000;9155799999;Мобильные ТелеСистемы;Белгородская область
9155800000;9155899999;Мобильные ТелеСистемы;Воронежская область
9155900000;9156299999;Мобильные ТелеСистемы;Рязанская область
9156300000;9156599999;Мобильные ТелеСистемы;Смоленская область
9156600000;9156799999;Мобильные ТелеСистемы;Тамбовская область
9156800000;9156999999;Мобильные ТелеСистемы;Тульская область
9157000000;9157499999;Мобильные ТелеСистемы;Тверская область
9157500000;9157799999;Мобильные ТелеСистемы;Владимирская область
9157800000;9157899999;Мобильные ТелеСистемы;Тульская область
9157900000;9157999999;Мобильные ТелеСистемы;Владимирская область
9158000000;9158099999;Мобильные ТелеСистемы;Брянская область
9158100000;9158499999;Мобильные ТелеСистемы;Ивановская область
9158500000;9158599999;Мобильные ТелеСистемы;Липецкая область
9158600000;9158899999;Мобильные ТелеСистемы;Тамбовская область
9158900000;9158999999;Мобильные ТелеСистемы;Калужская область
9159000000;9159299999;Мобильные ТелеСистемы;Костромская область
9159300000;9159599999;Мобильные ТелеСистемы;Нижегородская область
9159600000;9159999999;Мобильные ТелеСистемы;Ярославская область
