9180000000;9182199999;Мобильные ТелеСистемы;Краснодарский край
9182200000;9182299999;Мобильные ТелеСистемы;Республика Адыгея
9182300000;9182999999;Мобильные ТелеСистемы;Краснодарский край
9183000000;9184199999;Мобильные ТелеСистемы;Краснодарский край
9184200000;9184299999;Мобильные ТелеСистемы;Республика Адыгея
9184300000;9184999999;Мобильные ТелеСистемы;Краснодарский край
9185000000;9185999999;Мобильные ТелеСистемы;Ростовская область
9186000000;9186999999;Мобильные ТелеСистемы;Краснодарский край
9187000000;9187099999;Мобильные ТелеСистемы;Республика Северная Осетия - Алания
9187100000;9187199999;Мобильные ТелеСистемы;Карачаево - Черкесская Республика
9187200000;9187299999;Мобильные ТелеСистемы;Кабардино - Балкарская Республика
9187300000;9187399999;Мобильные ТелеСистемы;Республика Дагестан
9187400000;9187499999;Мобильные ТелеСистемы;Ставропольский край
9187500000;9187799999;Мобильные ТелеСистемы;Ставропольский край
9187800000;9187899999;Мобильные ТелеСистемы;Ставропольский край
9187900000;9188099999;Мобильные ТелеСистемы;Ставропольский край
9188100000;9188199999;Мобильные ТелеСистемы;Республика Ингушетия
9188200000;9188399999;Мобильные ТелеСистемы;Республика Северная Осетия - Алания
9188400000;9188499999;Мобильные ТелеСистемы;Республика Дагестан
9188500000;9188599999;Мобильные ТелеСистемы;Ростовская область
9188600000;9188699999;Мобильные ТелеСистемы;Ставропольский край
9188700000;9188899999;Мобильные ТелеСистемы;Ставропольский край
9188900000;9188999999;Мобильные ТелеСистемы;Ростовская область
9189000000;9189199999;Мобильные ТелеСистемы;Краснодарский край
9189200000;9189299999;Мобильные ТелеСистемы;Республика Адыгея
9189300000;9189999999;Мобильные ТелеСистемы;Краснодарский край
