9190000000;9190299999;Мобильные ТелеСистемы;Владимирская область
9190300000;9190399999;Мобильные ТелеСистемы;Калужская область
9190400000;9190499999;Мобильные ТелеСистемы;Смоленская область
9190500000;9190699999;Мобильные ТелеСистемы;Тверская область
9190700000;9190899999;Мобильные ТелеСистемы;Тульская область
9190900000;9190999999;Мобильные ТелеСистемы;Орловская область
9191000000;9191099999;Мобильные ТелеСистемы;Москва и Московская область
9191100000;9191299999;Мобильные ТелеСистемы;Челябинская область
9191300000;9191369999;Мобильные ТелеСистемы;Курская область
9191390000;9191399999;Мобильные ТелеСистемы;Москва и Московская область
9191400000;9191599999;Мобильные ТелеСистемы;Республика Башкортостан
9191600000;9191699999;Мобильные ТелеСистемы;Липецкая область
9191700000;9191799999;Мобильные ТелеСистемы;Курская область
9191800000;9191899999;Мобильные ТелеСистемы;Воронежская область
9191900000;9191999999;Мобильные ТелеСистемы;Брянская область
9192000000;9192099999;Мобильные ТелеСистемы;Орловская область
9192100000;9192199999;Мобильные ТелеСистемы;Курская область
9192200000;9192299999;Мобильные ТелеСистемы;Белгородская область
9192300000;9192499999;Мобильные ТелеСистемы;Воронежская область
9192500000;9192599999;Мобильные ТелеСистемы;Липецкая область
9192600000;9192699999;Мобильные ТелеСистемы;Орловская область
9192700000;9192799999;Мобильные ТелеСистемы;Курская область
9192800000;9192899999;Мобильные ТелеСистемы;Белгородская область
9192900000;9192999999;Мобильные ТелеСистемы;Брянская область
9193000000;9193599999;Мобильные ТелеСистемы;Челябинская область
9193600000;9193999999;Мобильные ТелеСистемы;Свердловская область
9194000000;9194099999;Мобильные ТелеСистемы;Челябинская область
9194100000;9194119999;Мобильные ТелеСистемы;Москва и Московская область
9194200000;9194299999;Мобильные ТелеСистемы;Республика Северная Осетия - Алания
9194300000;9194399999;Мобильные ТелеСистемы;Белгородская область
9194400000;9194999999;Мобильные ТелеСистемы;Пермский край
9195000000;9195299999;Мобильные ТелеСистемы;Кировская область
9195300000;9195399999;Мобильные ТелеСистемы;Ханты - Мансийский-Югра автономный округ |Тюменская область
9195400000;9195499999;Мобильные ТелеСистемы;Волгоградская область
9195500000;9195599999;Мобильные ТелеСистемы;Ямало - Ненецкий автономный округ |Тюменская область
9195600000;9195999999;Мобильные ТелеСистемы;Курганская область
9196000000;9196199999;Мобильные ТелеСистемы;Республика Башкортостан
9196200000;9196499999;Мобильные ТелеСистемы;Республика Татарстан (Татарстан)
9196500000;9196799999;Мобильные ТелеСистемы;Чувашская Республика
9196800000;9196999999;Мобильные ТелеСистемы;Республика Татарстан (Татарстан)
9197000000;9197199999;Мобильные ТелеСистемы;Пермский край
9197200000;9197299999;Мобильные ТелеСистемы;Москва и Московская область
9197300000;9197599999;Мобильные ТелеСистемы;Ставропольский край
9197600000;9197799999;Мобильные ТелеСистемы;Москва и Московская область
9197840000;9197849999;Мобильные ТелеСистемы;Москва и Московская область
9197860000;9197869999;Мобильные ТелеСистемы;Москва и Московская область
9197900000;9197999999;Мобильные ТелеСистемы;Волгоградская область
9198000000;9198199999;Мобильные ТелеСистемы;Самарская область
9198200000;9198399999;Мобильные ТелеСистемы;Саратовская область
9198400000;9198699999;Мобильные ТелеСистемы;Оренбургская область
9198700000;9198999999;Мобильные ТелеСистемы;Ростовская область
9199000000;9199199999;Мобильные ТелеСистемы;Удмуртская Республика
9199200000;9199599999;Мобильные ТелеСистемы;Тюменская область
9199600000;9199699999;Мобильные ТелеСистемы;Москва и Московская область
9199700000;9199709999;Мобильные ТелеСистемы;Москва и Московская область
9199800000;9199899999;Мобильные ТелеСистемы;Волгоградская область
9199900000;9199999999;Мобильные ТелеСистемы;Москва и Московская область
