9220000000;9220099999;МегаФон;Тюменская область
9220100000;9220199999;МегаФон;Челябинская область
9220200000;9220399999;МегаФон;Свердловская область
9220400000;9220499999;МегаФон;Тюменская область
9220500000;9220699999;МегаФон;Ямало - Ненецкий автономный округ |Тюменская область
9220700000;9220799999;МегаФон;Тюменская область
9220800000;9220899999;МегаФон;Республика Коми
9220900000;9220999999;МегаФон;Ямало - Ненецкий автономный округ |Тюменская область
9221000000;9222299999;МегаФон;Свердловская область
9222300000;9222399999;МегаФон;Челябинская область
9222400000;9222469999;МегаФон;Пермский край
9222470000;9222599999;МегаФон;Ханты - Мансийский-Югра автономный округ |Тюменская область
9222600000;9222699999;МегаФон;Тюменская область
9222700000;9222799999;МегаФон;Республика Коми
9222800000;9222899999;МегаФон;Ямало - Ненецкий автономный округ |Тюменская область
9222900000;9222999999;МегаФон;Свердловская область
9223000000;9223899999;МегаФон;Пермский край
9223900000;9223909999;МегаФон;Кировская область
9223910000;9224499999;МегаФон;Ханты - Мансийский-Югра автономный округ |Тюменская область
9224500000;9224699999;МегаФон;Ямало - Ненецкий автономный округ |Тюменская область
9224700000;9224899999;МегаФон;Тюменская область
9224900000;9224999999;МегаФон;Кировская область
9225000000;9225299999;МегаФон;Удмуртская Республика
9225300000;9225599999;МегаФон;Оренбургская область
9225600000;9225799999;МегаФон;Курганская область
9225800000;9225999999;МегаФон;Республика Коми
9226000000;9226199999;МегаФон;Свердловская область
9226200000;9226299999;МегаФон;Оренбургская область
9226300000;9226399999;МегаФон;Челябинская область
9226400000;9226499999;МегаФон;Пермский край
9226500000;9226599999;МегаФон;Ханты - Мансийский-Югра автономный округ |Тюменская область
9226600000;9226699999;МегаФон;Кировская область
9226700000;9226799999;МегаФон;Курганская область
9226800000;9226949999;МегаФон;Удмуртская Республика
9226950000;9227599999;МегаФон;Челябинская область
9227600000;9227999999;МегаФон;Ханты - Мансийский-Югра автономный округ |Тюменская область
9228000000;9228999999;МегаФон;Оренбургская область
9229000000;9229999999;МегаФон;Кировская область
