9240120000;9240129999;МегаФон;Республика Бурятия
9241000000;9241199999;МегаФон;Хабаровский край
9241200000;9241399999;МегаФон;Приморский край
9241400000;9241499999;МегаФон;Амурская область
9241500000;9241599999;МегаФон;Еврейская автономная область
9241600000;9241799999;МегаФон;Республика Саха (Якутия)
9241800000;9241999999;МегаФон;Сахалинская область
9242000000;9242299999;МегаФон;Хабаровский край
9242300000;9242699999;МегаФон;Приморский край
9242700000;9242799999;МегаФон;Забайкальский край
9242800000;9242899999;МегаФон;Сахалинская область
9242900000;9242949999;МегаФон;Иркутская область
9242950000;9242999999;МегаФон;Забайкальский край
9243000000;9243199999;МегаФон;Хабаровский край
9243200000;9243399999;МегаФон;Приморский край
9243400000;9243499999;МегаФон;Амурская область
9243500000;9243599999;МегаФон;Республика Бурятия
9243600000;9243699999;МегаФон;Республика Саха (Якутия)
9243700000;9243899999;МегаФон;Забайкальский край
9243900000;9243999999;МегаФон;Республика Бурятия
9244000000;9244199999;МегаФон;Хабаровский край
9244200000;9244399999;МегаФон;Приморский край
9244400000;9244499999;МегаФон;Амурская область
9244500000;9244599999;МегаФон;Республика Бурятия
9244600000;9244699999;МегаФон;Республика Саха (Якутия)
9244700000;9244799999;МегаФон;Забайкальский край
9244800000;9244999999;МегаФон;Сахалинская область
9245000000;9245199999;МегаФон;Забайкальский край
9245200000;9245299999;МегаФон;Приморский край
9245300000;9245499999;МегаФон;Иркутская область
9245500000;9245599999;МегаФон;Республика Бурятия
9245600000;9245699999;МегаФон;Республика Саха (Якутия)
9245700000;9245799999;МегаФон;Забайкальский край
9245800000;9245849999;МегаФон;Амурская область
9245850000;9245899999;МегаФон;Камчатский край
9245900000;9245999999;МегаФон;Республика Саха (Якутия)
9246000000;9246399999;МегаФон;Иркутская область
9246400000;9246499999;МегаФон;Еврейская автономная область
9246500000;9246599999;МегаФон;Республика Бурятия
9246600000;9246649999;МегаФон;Республика Саха (Якутия)
9246650000;9246699999;МегаФон;Чукотский автономный округ
9246700000;9246849999;МегаФон;Амурская область
9246850000;9246899999;МегаФон;Камчатский край
9246900000;9246949999;МегаФон;Магаданская область
9246950000;9246999999;МегаФон;Камчатский край
9247000000;9247199999;МегаФон;Иркутская область
9247200000;9247399999;МегаФон;Приморский край
9247400000;9247499999;МегаФон;Еврейская автономная область
9247500000;9247599999;МегаФон;Республика Бурятия
9247600000;9247699999;МегаФон;Республика Саха (Якутия)
9247700000;9247799999;МегаФон;Республика Бурятия
9247800000;9247849999;МегаФон;Камчатский край
9247850000;9247899999;МегаФон;Чукотский автономный округ
9247900000;9247949999;МегаФон;Камчатский край
9247950000;9247999999;МегаФон;Чукотский автономный округ
9248000000;9248199999;МегаФон;Забайкальский край
9248200000;9248399999;МегаФон;Иркутская область
9248400000;9248499999;МегаФон;Амурская область
9248500000;9248599999;МегаФон;Магаданская область
9248600000;9248799999;МегаФон;Республика Саха (Якутия)
9248800000;9248899999;МегаФон;Сахалинская область
9248900000;9248949999;МегаФон;Камчатский край
9248950000;9248999999;МегаФон;Республика Саха (Якутия)
9249150000;9249159999;МегаФон;Приморский край
9249160000;9249359999;МегаФон;Хабаровский край
9249360000;9249459999;МегаФон;Приморский край
