9260000000;9260999999;МегаФон;Москва и Московская область
9261000000;9261999999;МегаФон;Москва и Московская область
9262000000;9262999999;МегаФон;Москва и Московская область
9263000000;9263999999;МегаФон;Москва и Московская область
9264000000;9264999999;МегаФон;Москва и Московская область
9265000000;9265999999;МегаФон;Москва и Московская область
9266000000;9266999999;МегаФон;Москва и Московская область
9267000000;9267999999;МегаФон;Москва и Московская область
9268000000;9268999999;МегаФон;Москва и Московская область
9269000000;9269999999;МегаФон;Москва и Московская область
