9270000000;9270199999;МегаФон;Самарская область
9270200000;9270299999;МегаФон;Тольятти |Самарская область
9270300000;9270399999;МегаФон;Республика Татарстан (Татарстан)
9270400000;9270499999;МегаФон;Набережные Челны |Республика Татарстан (Татарстан)
9270500000;9270599999;МегаФон;Саратовская область
9270600000;9270699999;МегаФон;Волгоградская область
9270700000;9270799999;МегаФон;Астраханская область
9270800000;9270899999;МегаФон;Республика Башкортостан
9270900000;9270999999;МегаФон;Пензенская область
9271000000;9271109999;МегаФон;Саратовская область
9271110000;9271119999;МегаФон;Самарская область
9271120000;9271699999;МегаФон;Саратовская область
9271700000;9271999999;МегаФон;Республика Мордовия
9272000000;9272099999;МегаФон;Самарская область
9272100000;9272199999;МегаФон;Тольятти |Самарская область
9272200000;9272299999;МегаФон;Саратовская область
9272300000;9272399999;МегаФон;Республика Башкортостан
9272400000;9272499999;МегаФон;Республика Татарстан (Татарстан)
9272500000;9272599999;МегаФон;Волгоградская область
9272600000;9272679999;МегаФон;Самарская область
9272680000;9272699999;МегаФон;Тольятти |Самарская область
9272700000;9272739999;МегаФон;Ульяновская область
9272740000;9272769999;МегаФон;Республика Мордовия
9272770000;9272799999;МегаФон;Саратовская область
9272800000;9272829999;МегаФон;Астраханская область
9272830000;9272839999;МегаФон;Республика Калмыкия
9272840000;9272859999;МегаФон;Астраханская область
9272860000;9272899999;МегаФон;Пензенская область
9272900000;9272999999;МегаФон;Самарская область
9273000000;9273599999;МегаФон;Республика Башкортостан
9273600000;9273999999;МегаФон;Пензенская область
9274000000;9274499999;МегаФон;Республика Татарстан (Татарстан)
9274500000;9274999999;МегаФон;Набережные Челны |Республика Татарстан (Татарстан)
9275000000;9275499999;МегаФон;Волгоградская область
9275500000;9275899999;МегаФон;Астраханская область
9275900000;9275999999;МегаФон;Республика Калмыкия
9276000000;9276099999;МегаФон;Самарская область
9276100000;9276199999;МегаФон;Тольятти |Самарская область
9276200000;9276299999;МегаФон;Саратовская область
9276300000;9276349999;МегаФон;Ульяновская область
9276350000;9276399999;МегаФон;Республика Башкортостан
9276400000;9276449999;МегаФон;Республика Мордовия
9276450000;9276479999;МегаФон;Республика Калмыкия
9276480000;9276499999;МегаФон;Пензенская область
9276500000;9276599999;МегаФон;Самарская область
9276600000;9276649999;МегаФон;Астраханская область
9276650000;9276699999;МегаФон;Чувашская Республика
9276700000;9276799999;МегаФон;Республика Татарстан (Татарстан)
9276800000;9276849999;МегаФон;Республика Марий Эл
9276850000;9277699999;МегаФон;Самарская область
9277700000;9277999999;МегаФон;Тольятти |Самарская область
9278000000;9278399999;МегаФон;Ульяновская область
9278400000;9278699999;МегаФон;Чувашская Республика
9278700000;9278899999;МегаФон;Республика Марий Эл
9278900000;9278999999;МегаФон;Тольятти |Самарская область
9279000000;9279099999;МегаФон;Самарская область
9279100000;9279199999;МегаФон;Саратовская область
9279200000;9279699999;МегаФон;Республика Башкортостан
9279700000;9279799999;МегаФон;Республика Мордовия
9279800000;9279899999;МегаФон;Ульяновская область
9279900000;9279999999;МегаФон;Чувашская Республика
