9290000000;9290059999;МегаФон;Белгородская область
9290060000;9290119999;МегаФон;Воронежская область
9290120000;9290149999;МегаФон;Липецкая область
9290150000;9290209999;МегаФон;Тамбовская область
9290210000;9290269999;МегаФон;Брянская область
9290270000;9290319999;МегаФон;Владимирская область
9290320000;9290349999;МегаФон;Калужская область
9290350000;9290379999;МегаФон;Курская область
9290380000;9290589999;МегаФон;Нижегородская область
9290590000;9290639999;МегаФон;Орловская область
9290640000;9290699999;МегаФон;Рязанская область
9290700000;9290749999;МегаФон;Тульская область
9290750000;9290799999;МегаФон;Ярославская область
9290800000;9290849999;МегаФон;Смоленская область
9290850000;9290899999;МегаФон;Ивановская область
9290900000;9290949999;МегаФон;Костромская область
9290950000;9290999999;МегаФон;Тверская область
9291000000;9291199999;МегаФон;Санкт - Петербург и Ленинградская область
9291200000;9291299999;МегаФон;Вологодская область
9291300000;9291399999;МегаФон;Псковская область
9291400000;9291499999;МегаФон;Архангельская область и Ненецкий автономный округ
9291500000;9291599999;МегаФон;Вологодская область
9291600000;9291699999;МегаФон;Калининградская область
9291700000;9291799999;МегаФон;Республика Карелия
9291800000;9291899999;МегаФон;Мурманская область
9291900000;9291999999;МегаФон;Новгородская область
9292000000;9292009999;МегаФон;Тюменская область
9292010000;9292019999;МегаФон;Оренбургская область
9292020000;9292029999;МегаФон;Свердловская область
9292030000;9292039999;МегаФон;Пермский край
9292040000;9292049999;МегаФон;Ханты - Мансийский-Югра автономный округ |Тюменская область
9292050000;9292059999;МегаФон;Республика Коми
9292060000;9292069999;МегаФон;Курганская область
9292070000;9292079999;МегаФон;Челябинская область
9292080000;9292089999;МегаФон;Ямало - Ненецкий автономный округ |Тюменская область
9292090000;9292099999;МегаФон;Кировская область
9292100000;9292109999;МегаФон;Удмуртская Республика
9292110000;9292249999;МегаФон;Свердловская область
9292250000;9292299999;МегаФон;Курганская область
9292300000;9292349999;МегаФон;Пермский край
9292350000;9292399999;МегаФон;Челябинская область
9292400000;9292499999;МегаФон;Ханты - Мансийский-Югра автономный округ |Тюменская область
9292500000;9292599999;МегаФон;Ямало - Ненецкий автономный округ |Тюменская область
9292600000;9292699999;МегаФон;Тюменская область
9292700000;9292749999;МегаФон;Челябинская область
9292750000;9292799999;МегаФон;Удмуртская Республика
9292800000;9292849999;МегаФон;Оренбургская область
9292850000;9292899999;МегаФон;Республика Коми
9292900000;9292919999;МегаФон;Кировская область
9292920000;9292999999;МегаФон;Ханты - Мансийский-Югра автономный округ |Тюменская область
9293000000;9293004999;МегаФон;Кемеровская область
9293005000;9293009999;МегаФон;Норильск |Красноярский край
9293010000;9293014999;МегаФон;Омская область
9293015000;9293019999;МегаФон;Красноярский край
9293020000;9293029999;МегаФон;Томская область
9293030000;9293039999;МегаФон;Новосибирская область
9293040000;9293059999;МегаФон;Республика Алтай
9293060000;9293069999;МегаФон;Красноярский край
9293070000;9293099999;МегаФон;Красноярский край
9293100000;9293109999;МегаФон;Алтайский край
9293110000;9293119999;МегаФон;Республика Алтай
9293120000;9293129999;МегаФон;Республика Хакасия
9293130000;9293139999;МегаФон;Красноярский край
9293140000;9293179999;МегаФон;Республика Тыва
9293180000;9293199999;МегаФон;Республика Хакасия
9293200000;9293219999;МегаФон;Красноярский край
9293220000;9293309999;МегаФон;Алтайский край
9293310000;9293399999;МегаФон;Красноярский край
9293400000;9293404999;МегаФон;Кемеровская область
9293405000;9293409999;МегаФон;Норильск |Красноярский край
9293410000;9293424999;МегаФон;Кемеровская область
9293425000;9293429999;МегаФон;Республика Хакасия
9293430000;9293439999;МегаФон;Алтайский край
9293440000;9293444999;МегаФон;Кемеровская область
9293445000;9293449999;МегаФон;Республика Хакасия
9293450000;9293489999;МегаФон;Алтайский край
9293490000;9293499999;МегаФон;Алтайский край
9293500000;9293549999;МегаФон;Новокузнецк |Кемеровская область
9293550000;9293579999;МегаФон;Красноярский край
9293580000;9293589999;МегаФон;Республика Тыва
9293590000;9293599999;МегаФон;Новокузнецк |Кемеровская область
9293600000;9293699999;МегаФон;Омская область
9293700000;9293749999;МегаФон;Томская область
9293750000;9293799999;МегаФон;Алтайский край
9293800000;9293899999;МегаФон;Новосибирская область
9293900000;9293999999;МегаФон;Алтайский край
9294000000;9294199999;МегаФон;Хабаровский край
9294200000;9294299999;МегаФон;Приморский край
9294300000;9294399999;МегаФон;Иркутская область
9294400000;9294499999;МегаФон;Сахалинская область
9294500000;9294549999;МегаФон;Магаданская область
9294550000;9294599999;МегаФон;Камчатский край
9294600000;9294699999;МегаФон;Республика Саха (Якутия)
9294700000;9294749999;МегаФон;Республика Бурятия
9294750000;9294799999;МегаФон;Амурская область
9294800000;9294899999;МегаФон;Забайкальский край
9294900000;9294949999;МегаФон;Еврейская автономная область
9294950000;9294999999;МегаФон;Чукотский автономный округ
9295000000;9296999999;МегаФон;Москва и Московская область
9297000000;9297099999;МегаФон;Самарская область
9297100000;9297199999;МегаФон;Тольятти |Самарская область
9297200000;9297299999;МегаФон;Республика Татарстан (Татарстан)
9297300000;9297319999;МегаФон;Республика Калмыкия
9297320000;9297349999;МегаФон;Республика Марий Эл
9297350000;9297399999;МегаФон;Чувашская Республика
9297400000;9297449999;МегаФон;Астраханская область
9297450000;9297499999;МегаФон;Республика Мордовия
9297500000;9297599999;МегаФон;Республика Башкортостан
9297600000;9297649999;МегаФон;Набережные Челны |Республика Татарстан (Татарстан)
9297650000;9297699999;МегаФон;Пензенская область
9297700000;9297799999;МегаФон;Саратовская область
9297800000;9297899999;МегаФон;Волгоградская область
9297900000;9297999999;МегаФон;Ульяновская область
9298000000;9298029999;МегаФон;Ростовская область
9298130000;9298219999;МегаФон;Ростовская область
9298220000;9298529999;МегаФон;Краснодарский край
9298530000;9298549999;МегаФон;Сочи |Краснодарский край
9298550000;9298569999;МегаФон;Ставропольский край
9298570000;9298589999;МегаФон;Минеральные Воды |Ставропольский край
9298590000;9298609999;МегаФон;Карачаево - Черкесская Республика
9298610000;9298629999;МегаФон;Республика Адыгея
9298630000;9298649999;МегаФон;Республика Северная Осетия - Алания
9298650000;9298839999;МегаФон;Республика Дагестан
9298840000;9298859999;МегаФон;Кабардино - Балкарская Республика
9298860000;9298869999;МегаФон;Республика Ингушетия
9298870000;9298879999;МегаФон;Чеченская Республика
9298880000;9298999999;МегаФон;Чеченская Республика
9299000000;9299999999;МегаФон;Москва и Московская область
