9300050000;9300059999;МегаФон;Ивановская область
9300110000;9300119999;МегаФон;Воронежская область
9300140000;9300149999;МегаФон;Липецкая область
9300310000;9300319999;МегаФон;Владимирская область
9300340000;9300349999;МегаФон;Калужская область
9300370000;9300379999;МегаФон;Курская область
9300560000;9300569999;МегаФон;Нижегородская область
9300630000;9300639999;МегаФон;Орловская область
9300690000;9300699999;МегаФон;Рязанская область
9300740000;9300749999;МегаФон;Тульская область
9300760000;9300769999;МегаФон;Ярославская область
9300860000;9300869999;МегаФон;Белгородская область
9300870000;9300909999;МегаФон;Белгородская область
9300910000;9300919999;МегаФон;Костромская область
9300960000;9300969999;МегаФон;Тверская область
9301000000;9301379999;МегаФон;Ярославская область
9301500000;9301999999;МегаФон;Тверская область
9303000000;9303069999;МегаФон;Смоленская область
9303200000;9303219999;МегаФон;Костромская область
9303300000;9303309999;МегаФон;Ивановская область
9303400000;9303699999;МегаФон;Ивановская область
9303700000;9303709999;МегаФон;Костромская область
9303800000;9303999999;МегаФон;Костромская область
9304000000;9304099999;МегаФон;Воронежская область
9304100000;9304139999;МегаФон;Воронежская область
9304700000;9304709999;МегаФон;Тамбовская область
9304710000;9304759999;МегаФон;Тамбовская область
9307000000;9307199999;МегаФон;Нижегородская область
9307200000;9307399999;МегаФон;Брянская область
9307400000;9307499999;МегаФон;Владимирская область
9307500000;9307599999;МегаФон;Калужская область
9307600000;9307699999;МегаФон;Курская область
9307700000;9307799999;МегаФон;Орловская область
9307800000;9307899999;МегаФон;Рязанская область
9307900000;9307999999;МегаФон;Тульская область
9308000000;9308199999;МегаФон;Нижегородская область
9308200000;9308299999;МегаФон;Брянская область
9308300000;9308399999;МегаФон;Владимирская область
9308400000;9308499999;МегаФон;Калужская область
9308500000;9308599999;МегаФон;Курская область
9308600000;9308699999;МегаФон;Орловская область
9308700000;9308899999;МегаФон;Рязанская область
9308900000;9308999999;МегаФон;Тульская область
