9370000000;9370099999;МегаФон;Республика Татарстан (Татарстан)
9370100000;9370199999;МегаФон;Чувашская Республика
9370200000;9370299999;МегаФон;Саратовская область
9370300000;9370399999;МегаФон;Ульяновская область
9370400000;9370499999;МегаФон;Республика Татарстан (Татарстан)
9370500000;9370599999;МегаФон;Ульяновская область
9370600000;9370799999;МегаФон;Самарская область
9370800000;9370999999;МегаФон;Волгоградская область
9371000000;9371009999;МегаФон;Самарская область
9371010000;9371099999;МегаФон;Волгоградская область
9371100000;9371199999;МегаФон;Республика Марий Эл
9371200000;9371399999;МегаФон;Астраханская область
9371400000;9371499999;МегаФон;Саратовская область
9371500000;9371699999;МегаФон;Республика Башкортостан
9371700000;9371899999;МегаФон;Самарская область
9371900000;9371999999;МегаФон;Республика Калмыкия
9372000000;9372099999;МегаФон;Самарская область
9372100000;9372199999;МегаФон;Тольятти |Самарская область
9372200000;9372299999;МегаФон;Саратовская область
9372300000;9372399999;МегаФон;Тольятти |Самарская область
9372400000;9372699999;МегаФон;Саратовская область
9372700000;9372799999;МегаФон;Ульяновская область
9372800000;9372899999;МегаФон;Республика Татарстан (Татарстан)
9372900000;9372999999;МегаФон;Набережные Челны |Республика Татарстан (Татарстан)
9373000000;9373699999;МегаФон;Республика Башкортостан
9373700000;9373999999;МегаФон;Чувашская Республика
9374000000;9374499999;МегаФон;Пензенская область
9374500000;9374599999;МегаФон;Ульяновская область
9374600000;9374699999;МегаФон;Республика Калмыкия
9374700000;9375009999;МегаФон;Республика Башкортостан
9375010000;9375099999;МегаФон;Астраханская область
9375100000;9375199999;МегаФон;Республика Мордовия
9375200000;9375299999;МегаФон;Республика Татарстан (Татарстан)
9375300000;9375699999;МегаФон;Волгоградская область
9375700000;9375999999;МегаФон;Набережные Челны |Республика Татарстан (Татарстан)
9376000000;9376009999;МегаФон;Республика Татарстан (Татарстан)
9376010000;9376099999;МегаФон;Астраханская область
9376100000;9376299999;МегаФон;Республика Татарстан (Татарстан)
9376300000;9376399999;МегаФон;Саратовская область
9376400000;9376599999;МегаФон;Самарская область
9376600000;9376699999;МегаФон;Тольятти |Самарская область
9376700000;9376899999;МегаФон;Республика Мордовия
9376900000;9377529999;МегаФон;Волгоградская область
9377530000;9377559999;МегаФон;Чувашская Республика
9377560000;9377569999;МегаФон;Саратовская область
9377570000;9377579999;МегаФон;Ульяновская область
9377580000;9377589999;МегаФон;Волгоградская область
9377590000;9377599999;МегаФон;Астраханская область
9377600000;9377609999;МегаФон;Пензенская область
9377610000;9377619999;МегаФон;Чувашская Республика
9377620000;9377699999;МегаФон;Республика Мордовия
9377700000;9377799999;МегаФон;Республика Татарстан (Татарстан)
9377800000;9377899999;МегаФон;Республика Башкортостан
9377900000;9377999999;МегаФон;Самарская область
9378000000;9378199999;МегаФон;Саратовская область
9378200000;9378299999;МегаФон;Астраханская область
9378300000;9378699999;МегаФон;Республика Башкортостан
9378700000;9378899999;МегаФон;Ульяновская область
9378900000;9378999999;МегаФон;Республика Калмыкия
9379000000;9379099999;МегаФон;Астраханская область
9379100000;9379299999;МегаФон;Пензенская область
9379300000;9379399999;МегаФон;Республика Марий Эл
9379400000;9379599999;МегаФон;Чувашская Республика
9379600000;9379799999;МегаФон;Саратовская область
9379800000;9379999999;МегаФон;Самарская область
