9520000000;9520099999;Енисейтелеком;Алтайский край
9520100000;9520149999;Байкалвестком;Забайкальский край
9520150000;9520199999;Вотек Мобайл;Тульская область
9520200000;9520299999;Нижегородская сотовая связь;Чувашская Республика
9520300000;9520499999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
9520500000;9520599999;Телесет Лтд.;Калининградская область
9520600000;9520699999;Смоленская Сотовая Связь;Тверская область
9520700000;9520799999;Нижегородская сотовая связь;Республика Мордовия
9520800000;9520849999;АКОС;Приморский край
9520850000;9520949999;Смоленская Сотовая Связь;Тверская область
9520950000;9520999999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9521000000;9521099999;Вотек Мобайл;Воронежская область
9521100000;9521199999;Телесет Лтд.;Калининградская область
9521200000;9521299999;Вотек Мобайл;Рязанская область
9521300000;9521499999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9521500000;9521649999;Кемеровская Мобильная Связь;Томская область
9521650000;9521749999;Кемеровская Мобильная Связь;Кемеровская область
9521750000;9521849999;Кемеровская Мобильная Связь;Томская область
9521850000;9521899999;Вотек Мобайл;Тульская область
9521900000;9521999999;Нижегородская сотовая связь;Пензенская область
9522000000;9522499999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9522500000;9522599999;Архангельские Мобильные Сети;Архангельская область
9522600000;9522899999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9522900000;9522999999;Мурманская Мобильная Сеть;Мурманская область
9523000000;9523099999;Архангельские Мобильные Сети;Архангельская область
9523100000;9523139999;Нижегородская сотовая связь;Чувашская Республика
9523140000;9523149999;Санкт-Петербург Телеком;Ненецкий автономный округ |Архангельская область
9523150000;9523399999;Ростелеком;Пермский край
9523400000;9523499999;Ростелеком;Тюменская область
9523500000;9523999999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9524000000;9524199999;Сотовая Связь Удмуртии;Удмуртская Республика
9524200000;9524399999;Белгородская Сотовая Связь;Белгородская область
9524400000;9524599999;Персональные Системы Связи в Регионе;Нижегородская область
9524600000;9524799999;Нижегородская сотовая связь;Нижегородская область
9524800000;9524899999;Новгородские телекоммуникации;Новгородская область
9524900000;9524999999;Курская Сотовая Связь;Курская область
9525000000;9525299999;Челябинская Сотовая Связь;Челябинская область
9525300000;9525399999;Смоленская Сотовая Связь;Смоленская область
9525400000;9525599999;Вотек Мобайл;Воронежская область
9525600000;9525899999;Ростовская Сотовая Связь;Ростовская область
9525900000;9525999999;Липецк Мобайл;Липецкая область
9526000000;9526099999;Ростовская Сотовая Связь;Ростовская область
9526100000;9526399999;Байкалвестком;Иркутская область
9526400000;9526649999;Ростелеком;Пермский край
9526650000;9526699999;Санкт-Петербург Телеком;Санкт - Петербург и Ленинградская область
9526700000;9526789999;Ростелеком;Тюменская область
9526800000;9526809999;Ростелеком;Тюменская область
9526820000;9526829999;Ростелеком;Тюменская область
9526840000;9526859999;Ростелеком;Тюменская область
9526870000;9526899999;Ростелеком;Тюменская область
9526900000;9527249999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9527250000;9527449999;ЕКАТЕРИНБУРГ-2000;Свердловская область
9527450000;9527499999;Енисейтелеком;Республика Хакасия
9527500000;9527529999;Енисейтелеком;Республика Тыва
9527530000;9527530999;"по эксплуатации и строительству средств связи, телевидения, информационных систем и сетей ""ЭСОТЕЛ-Рустелком";Республика Саха (Якутия)
9527531000;9527539999;Кодотел;Воронежская область
9527570000;9527599999;Нижегородская сотовая связь;Чувашская Республика
9527600000;9527899999;Персональные Системы Связи в Регионе;Нижегородская область
9527900000;9527999999;Телесет Лтд.;Калининградская область
9528000000;9528099999;Кемеровская Мобильная Связь;Томская область
9528100000;9528799999;Телеком Евразия;Краснодарский край
9528800000;9528999999;Кемеровская Мобильная Связь;Томская область
9529000000;9529499999;Кемеровская Мобильная Связь;Новосибирская область
9529500000;9529599999;Кодотел;Воронежская область
9529600000;9529699999;Смоленская Сотовая Связь;Брянская область
9529700000;9529899999;Телеком Евразия;Республика Адыгея
9529900000;9529999999;Смоленская Сотовая Связь;Смоленская область
