9540000000;9540001999;ДОЗОР-ТЕЛЕПОРТ;Российская Федерация
9540300000;9540399999;Глобалстар-Космические Телекоммуникации;Российская Федерация
9540500000;9540599999;Глобалстар-Космические Телекоммуникации;Российская Федерация
9540700000;9540799999;Глобалстар-Космические Телекоммуникации;Российская Федерация
9541000000;9541009999;Открытая мобильная система;Российская Федерация
9541010000;9541019999;Джи Ти Эн Ти;Российская Федерация
9541020000;9541039999;Иридиум Коммьюникешенс;Российская Федерация
9541040000;9541044999;Спутниковые Мобильные Технологии;Российская Федерация
9542000000;9542999999;Глобалстар-Космические Телекоммуникации;Российская Федерация
9549000000;9549099999;Глобалстар-Космические Телекоммуникации;Российская Федерация
9549900000;9549999999;Глобалстар-Космические Телекоммуникации;Российская Федерация
