9580000000;9580999999;ТрансТелеКом-НН;Нижегородская область
9581000000;9581999999;Ростелком;Москва и Московская область
9582000000;9582499999;Ростелком;Санкт - Петербург и Ленинградская область
9582500000;9582599999;Ростелком;Нижегородская область
9582600000;9582699999;Ростелком;Новосибирская область
9582700000;9582799999;Ростелком;Ростовская область
9582800000;9582949999;Ростелком;Краснодарский край
9582950000;9582954999;Ростелком;Владимирская область
9582955000;9582959999;Ростелком;Волгоградская область
9582960000;9582964999;Ростелком;Воронежская область
9582965000;9582969999;Ростелком;Калужская область
9582970000;9582974999;Ростелком;Кировская область
9582975000;9582979999;Ростелком;Омская область
9582980000;9582984999;Ростелком;Рязанская область
9582985000;9582989999;Ростелком;Тверская область
9582990000;9582994999;Ростелком;Хабаровский край
9582995000;9582997499;Ростелком;Ульяновская область
9582997500;9582998749;Ростелком;Республика Адыгея
9582998750;9582999999;Ростелком;Удмуртская Республика
9583000000;9583899999;Глобал Телеком;Москва и Московская область
9584000000;9584009999;Межрегиональный ТранзитТелеком;Нижегородская область
9584010000;9584014999;Межрегиональный ТранзитТелеком;Омская область
9584015000;9584019999;Межрегиональный ТранзитТелеком;Орловская область
9584020000;9584024999;Межрегиональный ТранзитТелеком;Псковская область
9584025000;9584029999;Межрегиональный ТранзитТелеком;Ростовская область
9584030000;9584034999;Межрегиональный ТранзитТелеком;Рязанская область
9584035000;9584039999;Межрегиональный ТранзитТелеком;Смоленская область
9584040000;9584044999;Межрегиональный ТранзитТелеком;Ульяновская область
9584045000;9584049999;Межрегиональный ТранзитТелеком;Тамбовская область
9584050000;9584054999;Межрегиональный ТранзитТелеком;Тверская область
9584055000;9584059999;Межрегиональный ТранзитТелеком;Тульская область
9584060000;9584064999;Межрегиональный ТранзитТелеком;Тюменская область
9584065000;9584069999;Межрегиональный ТранзитТелеком;Еврейская автономная область
9584070000;9584074999;Межрегиональный ТранзитТелеком;Республика Карелия
9584075000;9584079999;Межрегиональный ТранзитТелеком;Республика Мордовия
9584080000;9584084999;Межрегиональный ТранзитТелеком;Карачаево - Черкесская Республика
9584085000;9584089999;Межрегиональный ТранзитТелеком;Удмуртская Республика
9584090000;9584094999;Межрегиональный ТранзитТелеком;Алтайский край
9584095000;9584099999;Межрегиональный ТранзитТелеком;Забайкальский край
9584400000;9584479999;Глобал Телеком;Саратов |Саратовская область
9584480000;9584499999;Глобал Телеком;Москва и Московская область
9584500000;9584599999;Топика Омни Априори;Курганская область
9584600000;9584799999;Топика Омни Априори;Свердловская область
9584800000;9584999999;Топика Омни Априори;Челябинская область
9585000000;9585079999;Ростелеком;Москва и Московская область
9585080000;9585089999;Ростелеком;Калужская область
9585090000;9585099999;Ростелеком;Воронежская область
9585100000;9585109999;Ростелеком;Владимирская область
9585110000;9585119999;Ростелеком;Рязанская область
9585120000;9585129999;Ростелеком;Тверская область
9585130000;9585139999;МТел;Воронежская область
9585170000;9585179999;ВЕСТ КОЛЛ ЛТД;Москва
9585180000;9585189999;ВЕСТ КОЛЛ ЛТД;Санкт - Петербург и Ленинградская область
9585190000;9585199999;Центральный телеграф;Москва и Московская область
9585200000;9585209999;7к;Москва и Московская область
9585210000;9585224999;Систематикс;Красноярский край
9585225000;9585229999;Систематикс;Республика Хакасия
9585230000;9585239999;МАТРИКС телеком;Москва и Московская область
9585240000;9585279999;Сонет;Москва и Московская область
9585280000;9585319999;Сонет;Санкт - Петербург и Ленинградская область
9585320000;9585339999;Сонет;Краснодарский край
9585340000;9585349999;Айконнект;Москва и Московская область
9585350000;9585359999;Наша сеть;Москва и Московская область
9585360000;9585364999;Ё-Мобайл;Санкт - Петербург
9585365000;9585365999;Ё-Мобайл;Ленинградская область
9585366000;9585366999;Ё-Мобайл;Новгородская область
9585367000;9585367999;Ё-Мобайл;Тверская область
9585368000;9585368999;Ё-Мобайл;Московская область
9585369000;9585369999;Ё-Мобайл;Москва
9585370000;9585370299;Ё-Мобайл;Санкт - Петербург
9585370300;9585370499;Скартел;Москва и Московская область
9585370500;9585370699;Скартел;Санкт - Петербург и Ленинградская область
9585370700;9585370899;Скартел;Республика Башкортостан
9585370900;9585370999;Скартел;Самарская область
9585371000;9585371999;Скартел;Москва и Московская область
9585372000;9585372999;Скартел;Санкт - Петербург и Ленинградская область
9585373000;9585373199;Скартел;Краснодарский край
9585373200;9585373399;Скартел;Сочи |Краснодарский край
9585373400;9585373599;Скартел;Новосибирская область
9585373600;9585373799;Скартел;Приморский край
9585373800;9585373999;Скартел;Костромская область
9585374000;9585374099;Скартел;Самарская область
9585374100;9585376034;Сигма Телеком;Москва и Московская область
9585376035;9585377289;Сигма Телеком;Санкт - Петербург и Ленинградская область
9585377290;9585377804;Сигма Телеком;Ярославская область
9585377805;9585378054;Сигма Телеком;Новгородская область
9585378055;9585378384;Сигма Телеком;Псковская область
9585378385;9585378469;Сигма Телеком;Тверская область
9585378470;9585379034;Сигма Телеком;Приморский край
9585379035;9585379369;Сигма Телеком;Нижегородская область
9585379370;9585379599;Сигма Телеком;Владимирская область
9585379600;9585379759;Сигма Телеком;Ивановская область
9585379760;9585379994;Сигма Телеком;Рязанская область
9585379995;9585379999;Сигма Телеком;Республика Марий Эл
9585380000;9585384999;Астрахань-Телеком;Астраханская область
9585385000;9585385999;СервисПартнер;Москва и Московская область
9585386000;9585386999;Интерком Технолоджи;Москва
9585387000;9585389999;ФЕБО Телеком;Москва
9585390000;9585394999;Галс-Телеком;Саратовская область
9585395000;9585395199;Сигма Телеком;Республика Марий Эл
9585395200;9585395314;Сигма Телеком;Кировская область
9585395315;9585396204;Сигма Телеком;Иркутская область
9585396205;9585396634;Сигма Телеком;Республика Саха (Якутия)
9585396635;9585397249;Сигма Телеком;Амурская область
9585397250;9585398274;Сигма Телеком;Самарская область
9585398275;9585398434;Сигма Телеком;Ульяновская область
9585398435;9585398594;Сигма Телеком;Пензенская область
9585398595;9585398809;Сигма Телеком;Орловская область
9585398810;9585399169;Сигма Телеком;Тамбовская область
9585399170;9585399274;Сигма Телеком;Липецкая область
9585399275;9585399324;Сигма Телеком;Курская область
9585399325;9585399909;Сигма Телеком;Республика Татарстан (Татарстан)
9585399910;9585399924;Сигма Телеком;Чувашская Республика
9585399925;9585400084;Сигма Телеком;Пермский край
9585400085;9585400144;Сигма Телеком;Удмуртская Республика
9585400145;9585401644;Сигма Телеком;Тюменская область
9585401645;9585402149;Сигма Телеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9585402150;9585403049;Сигма Телеком;Омская область
9585403050;9585403239;Сигма Телеком;Ямало - Ненецкий автономный округ |Тюменская область
9585403240;9585403634;Сигма Телеком;Республика Коми
9585403635;9585403674;Сигма Телеком;Архангельская область
9585403675;9585403839;Сигма Телеком;Вологодская область
9585403840;9585404169;Сигма Телеком;Новосибирская область
9585404170;9585404479;Сигма Телеком;Красноярский край
9585404480;9585405574;Сигма Телеком;Республика Башкортостан
9585405575;9585405714;Сигма Телеком;Волгоградская область
9585405715;9585406519;Сигма Телеком;Хабаровский край
9585406520;9585407329;Сигма Телеком;Томская область
9585407330;9585407344;Сигма Телеком;Еврейская автономная область
9585407345;9585408364;Сигма Телеком;Краснодарский край
9585408365;9585408379;Сигма Телеком;Республика Адыгея
9585408380;9585408414;Сигма Телеком;Смоленская область
9585408415;9585409144;Сигма Телеком;Брянская область
9585409145;9585409279;Сигма Телеком;Ставропольский край
9585409280;9585409424;Сигма Телеком;Оренбургская область
9585409425;9585409844;Сигма Телеком;Саратовская область
9585409845;9585409854;Сигма Телеком;Воронежская область
9585409855;9585409959;Сигма Телеком;Курганская область
9585409960;9585410399;Сигма Телеком;Челябинская область
9585410400;9585410564;Сигма Телеком;Ростовская область
9585410565;9585410599;Сигма Телеком;Республика Дагестан
9585410600;9585410769;Сигма Телеком;Кемеровская область
9585410770;9585410819;Сигма Телеком;Астраханская область
9585410820;9585410879;Сигма Телеком;Тульская область
9585410880;9585410909;Сигма Телеком;Республика Калмыкия
9585410910;9585410919;Сигма Телеком;Свердловская область
9585410920;9585410929;Сигма Телеком;Алтайский край
9585410930;9585410939;Сигма Телеком;Белгородская область
9585410940;9585410949;Сигма Телеком;Чеченская Республика
9585410950;9585410959;Сигма Телеком;Забайкальский край
9585410960;9585410969;Сигма Телеком;Калужская область
9585410970;9585410979;Сигма Телеком;Республика Бурятия
9585410980;9585410989;Сигма Телеком;Калининградская область
9585410990;9585410999;Сигма Телеком;Кабардино - Балкарская Республика
9585411000;9585411009;Сигма Телеком;Республика Мордовия
9585411010;9585411019;Сигма Телеком;Мурманская область
9585411020;9585411029;Сигма Телеком;Республика Северная Осетия - Алания
9585411030;9585411039;Сигма Телеком;Костромская область
9585411040;9585411049;Сигма Телеком;Республика Карелия
9585411050;9585411059;Сигма Телеком;Республика Хакасия
9585411060;9585411069;Сигма Телеком;Сахалинская область
9585411070;9585411079;Сигма Телеком;Карачаево - Черкесская Республика
9585411080;9585411089;Сигма Телеком;Республика Ингушетия
9585411090;9585411099;Сигма Телеком;Камчатский край
9585411100;9585411109;Сигма Телеком;Республика Тыва
9585411110;9585411119;Сигма Телеком;Республика Алтай
9585411120;9585411129;Сигма Телеком;Магаданская область
9585411130;9585411139;Сигма Телеком;Чукотский автономный округ
9585411140;9585411149;Сигма Телеком;Ненецкий автономный округ |Архангельская область
9585411800;9585411999;Скартел;Ярославская область
9585412000;9585412199;Скартел;Астраханская область
9585412200;9585412399;Скартел;Брянская область
9585412400;9585412599;Скартел;Владимирская область
9585412600;9585412799;Скартел;Вологодская область
9585412800;9585412999;Скартел;Иркутская область
9585413000;9585413199;Скартел;Калужская область
9585413200;9585413399;Скартел;Кировская область
9585413400;9585413599;Скартел;Красноярский край
9585413600;9585413799;Скартел;Курская область
9585413800;9585413999;Скартел;Липецкая область
9585414000;9585414199;Скартел;Омская область
9585414200;9585414399;Скартел;Оренбургская область
9585414400;9585414599;Скартел;Орловская область
9585414600;9585414799;Скартел;Пензенская область
9585414800;9585414999;Скартел;Пермский край
9585415000;9585415199;Скартел;Республика Марий Эл
9585415200;9585415399;Скартел;Республика Татарстан (Татарстан)
9585415400;9585415599;Скартел;Тамбовская область
9585415600;9585415799;Скартел;Томская область
9585415800;9585415999;Скартел;Тульская область
9585416000;9585416199;Скартел;Ульяновская область
9585416200;9585416399;Скартел;Хабаровский край
9585416400;9585416599;Скартел;Ханты - Мансийский-Югра автономный округ |Тюменская область
9585416600;9585416799;Скартел;Чувашская Республика
9585416800;9585416999;Скартел;Ярославская область
9585540000;9585549999;Линк-Мастер;Ростовская область
9585550000;9585559999;Межрегиональный ТранзитТелеком;Москва и Московская область
9585760000;9585769999;Автоматическая телефонная станция Смольного;Санкт - Петербург и Ленинградская область
9585920000;9585929999;Ростелеком;Москва и Московская область
9585930000;9585939999;Айконнект;Москва и Московская область
9586000000;9586029999;Народный Мобильный Телефон;Москва и Московская область
9586030000;9586049999;Народный Мобильный Телефон;Самарская область
9586100000;9586199999;Спринт;Москва и Московская область
9586200000;9586299999;Таттелеком;Республика Татарстан (Татарстан)
9586300000;9586444999;Ростелеком;Москва и Московская область
9586450000;9586459999;Ростелеком;Белгородская область
9586460000;9586479999;Ростелеком;Брянская область
9586480000;9586489999;Ростелеком;Владимирская область
9586490000;9586499999;Ростелеком;Воронежская область
9586500000;9586509999;Ростелеком;Калужская область
9586510000;9586529999;Ростелеком;Курская область
9586530000;9586549999;Ростелеком;Липецкая область
9586550000;9586569999;Ростелеком;Орловская область
9586570000;9586579999;Ростелеком;Рязанская область
9586580000;9586599999;Ростелеком;Смоленская область
9586600000;9586619999;Ростелеком;Тамбовская область
9586620000;9586629999;Ростелеком;Тверская область
9586630000;9586649999;Ростелеком;Тульская область
9586655000;9586674999;Ростелеком;Кировская область
9586675000;9586694999;Ростелеком;Нижегородская область
9586695000;9586714999;Ростелеком;Оренбургская область
9586715000;9586734999;Ростелеком;Пензенская область
9586735000;9586754999;Ростелеком;Саратовская область
9586755000;9586774999;Ростелеком;Ульяновская область
9586775000;9586779999;Ростелеком;Республика Марий Эл
9586780000;9586784999;Ростелеком;Республика Мордовия
9586785000;9586789999;Ростелеком;Республика Татарстан (Татарстан)
9586790000;9586794999;Ростелеком;Удмуртская Республика
9586795000;9586799999;Ростелеком;Чувашская Республика
9586800000;9586809999;Ростелеком;Белгородская область
9587000000;9587699999;Межрегиональный ТранзитТелеком;Москва и Московская область
9587700000;9587799999;Межрегиональный ТранзитТелеком;Санкт - Петербург и Ленинградская область
9587800000;9587899999;Межрегиональный ТранзитТелеком;Санкт - Петербург и Ленинградская область
9587900000;9587904999;Межрегиональный ТранзитТелеком;Амурская область
9587905000;9587909999;Межрегиональный ТранзитТелеком;Архангельская область
9587910000;9587914999;Межрегиональный ТранзитТелеком;Астраханская область
9587915000;9587919999;Межрегиональный ТранзитТелеком;Брянская область
9587920000;9587924999;Межрегиональный ТранзитТелеком;Белгородская область
9587925000;9587929999;Межрегиональный ТранзитТелеком;Владимирская область
9587930000;9587934999;Межрегиональный ТранзитТелеком;Волгоградская область
9587935000;9587939999;Межрегиональный ТранзитТелеком;Вологодская область
9587940000;9587944999;Межрегиональный ТранзитТелеком;Воронежская область
9587945000;9587949999;Межрегиональный ТранзитТелеком;Калужская область
9587950000;9587954999;Межрегиональный ТранзитТелеком;Кировская область
9587955000;9587959999;Межрегиональный ТранзитТелеком;Краснодарский край
9587960000;9587964999;Межрегиональный ТранзитТелеком;Курганская область
9587965000;9587974999;Межрегиональный ТранзитТелеком;Курская область
9587975000;9587984999;Межрегиональный ТранзитТелеком;Липецкая область
9587985000;9587989999;Межрегиональный ТранзитТелеком;Мурманская область
9587990000;9587994999;Межрегиональный ТранзитТелеком;Новгородская область
9587995000;9587999999;Межрегиональный ТранзитТелеком;Новосибирская область
9588800000;9588809999;Экспресс ТелеКом;Москва и Московская область
9588880000;9588889999;КантриКом;Москва и Московская область
9589000000;9589999999;Глобал Телеком;Москва и Московская область
