9610000000;9610049999;Вымпел-Коммуникации;Брянская область
9610050000;9610069999;Вымпел-Коммуникации;Калужская область
9610070000;9610089999;Вымпел-Коммуникации;Костромская область
9610090000;9610129999;Вымпел-Коммуникации;Рязанская область
9610130000;9610139999;Вымпел-Коммуникации;Смоленская область
9610140000;9610199999;Вымпел-Коммуникации;Тверская область
9610200000;9610279999;Вымпел-Коммуникации;Ярославская область
9610280000;9610299999;Вымпел-Коммуникации;Воронежская область
9610300000;9610369999;Вымпел-Коммуникации;Липецкая область
9610370000;9610379999;Вымпел-Коммуникации;Тамбовская область
9610380000;9610519999;Вымпел-Коммуникации;Республика Башкортостан
9610520000;9610539999;Вымпел-Коммуникации;Саратовская область
9610540000;9610569999;Вымпел-Коммуникации;Астраханская область
9610570000;9610919999;Вымпел-Коммуникации;Волгоградская область
9610920000;9610929999;Вымпел-Коммуникации;Республика Тыва
9610930000;9610949999;Вымпел-Коммуникации;Республика Хакасия
9610950000;9610989999;Вымпел-Коммуникации;Томская область
9610990000;9610999999;Вымпел-Коммуникации;Республика Мордовия
9611000000;9611089999;Вымпел-Коммуникации;Брянская область
9611090000;9611099999;Вымпел-Коммуникации;Воронежская область
9611100000;9611149999;Вымпел-Коммуникации;Владимирская область
9611150000;9611199999;Вымпел-Коммуникации;Ивановская область
9611200000;9611269999;Вымпел-Коммуникации;Калужская область
9611270000;9611299999;Вымпел-Коммуникации;Костромская область
9611300000;9611339999;Вымпел-Коммуникации;Рязанская область
9611340000;9611399999;Вымпел-Коммуникации;Смоленская область
9611400000;9611449999;Вымпел-Коммуникации;Тверская область
9611450000;9611529999;Вымпел-Коммуникации;Тульская область
9611530000;9611629999;Вымпел-Коммуникации;Ярославская область
9611630000;9611669999;Вымпел-Коммуникации;Белгородская область
9611670000;9611699999;Вымпел-Коммуникации;Курская область
9611700000;9611799999;Вымпел-Коммуникации;Белгородская область
9611800000;9611899999;Вымпел-Коммуникации;Воронежская область
9611900000;9611999999;Вымпел-Коммуникации;Курская область
9612000000;9612149999;Вымпел-Коммуникации;Тюменская область
9612150000;9612299999;Вымпел-Коммуникации;Новосибирская область
9612300000;9612429999;Вымпел-Коммуникации;Алтайский край
9612430000;9612499999;Вымпел-Коммуникации;Ивановская область
9612500000;9612599999;Вымпел-Коммуникации;Владимирская область
9612600000;9612679999;Вымпел-Коммуникации;Тульская область
9612680000;9612999999;Вымпел-Коммуникации;Ростовская область
9613000000;9613329999;Вымпел-Коммуникации;Ростовская область
9613330000;9613379999;Вымпел-Коммуникации;Республика Марий Эл
9613380000;9613489999;Вымпел-Коммуникации;Чувашская Республика
9613490000;9613499999;Вымпел-Коммуникации;Республика Башкортостан
9613500000;9613549999;Вымпел-Коммуникации;Пензенская область
9613550000;9613729999;Вымпел-Коммуникации;Республика Башкортостан
9613730000;9613799999;Вымпел-Коммуникации;Республика Марий Эл
9613800000;9613939999;Вымпел-Коммуникации;Самарская область
9613940000;9613999999;Вымпел-Коммуникации;Республика Калмыкия
9614000000;9614399999;Вымпел-Коммуникации;Ростовская область
9614400000;9614999999;Вымпел-Коммуникации;Ставропольский край
9615000000;9615399999;Вымпел-Коммуникации;Краснодарский край
9615400000;9615499999;Вымпел-Коммуникации;Республика Калмыкия
9615500000;9615629999;Вымпел-Коммуникации;Ямало - Ненецкий автономный округ |Тюменская область
9615630000;9615699999;Вымпел-Коммуникации;Кировская область
9615700000;9615719999;Вымпел-Коммуникации;Курганская область
9615720000;9615729999;Вымпел-Коммуникации;Пермский край
9615730000;9615749999;Вымпел-Коммуникации;Свердловская область
9615750000;9615799999;Вымпел-Коммуникации;Челябинская область
9615800000;9615999999;Вымпел-Коммуникации;Краснодарский край
9616000000;9616069999;Вымпел-Коммуникации;Липецкая область
9616070000;9616129999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9616130000;9616179999;Вымпел-Коммуникации;Воронежская область
9616180000;9616199999;Вымпел-Коммуникации;Тамбовская область
9616200000;9616279999;Вымпел-Коммуникации;Орловская область
9616280000;9616299999;Вымпел-Коммуникации;Тамбовская область
9616300000;9616399999;Вымпел-Коммуникации;Нижегородская область
9616400000;9616519999;Вымпел-Коммуникации;Саратовская область
9616520000;9616559999;Вымпел-Коммуникации;Астраханская область
9616560000;9616999999;Вымпел-Коммуникации;Волгоградская область
9617000000;9617379999;Вымпел-Коммуникации;Кемеровская область
9617380000;9617469999;Вымпел-Коммуникации;Республика Хакасия
9617470000;9617489999;Вымпел-Коммуникации;Кировская область
9617490000;9617539999;Вымпел-Коммуникации;Курганская область
9617540000;9617599999;Вымпел-Коммуникации;Пермский край
9617600000;9617609999;Вымпел-Коммуникации;Республика Коми
9617610000;9617789999;Вымпел-Коммуникации;Свердловская область
9617790000;9617829999;Вымпел-Коммуникации;Тюменская область
9617830000;9617979999;Вымпел-Коммуникации;Челябинская область
9617980000;9617999999;Вымпел-Коммуникации;Астраханская область
9618000000;9618119999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9618120000;9618169999;Вымпел-Коммуникации;Астраханская область
9618170000;9618179999;Вымпел-Коммуникации;Ростовская область
9618180000;9618199999;Вымпел-Коммуникации;Республика Адыгея
9618200000;9618259999;Вымпел-Коммуникации;Республика Северная Осетия - Алания
9618260000;9618299999;Вымпел-Коммуникации;Республика Адыгея
9618300000;9618339999;Вымпел-Коммуникации;Ростовская область
9618340000;9618389999;Вымпел-Коммуникации;Республика Дагестан
9618400000;9618449999;Вымпел-Коммуникации;Республика Калмыкия
9618450000;9618489999;Вымпел-Коммуникации;Новосибирская область
9618490000;9618499999;Вымпел-Коммуникации;Омская область
9618500000;9618599999;Вымпел-Коммуникации;Краснодарский край
9618600000;9618669999;Вымпел-Коммуникации;Кемеровская область
9618670000;9618699999;Вымпел-Коммуникации;Республика Саха (Якутия)
9618700000;9618799999;Вымпел-Коммуникации;Новосибирская область
9618800000;9618849999;Вымпел-Коммуникации;Омская область
9618850000;9618929999;Вымпел-Коммуникации;Томская область
9618930000;9618939999;Вымпел-Коммуникации;Республика Алтай
9618940000;9618949999;Вымпел-Коммуникации;Республика Тыва
9618950000;9618999999;Вымпел-Коммуникации;Республика Хакасия
9619000000;9619499999;Вымпел-Коммуникации;Оренбургская область
9619500000;9619599999;Вымпел-Коммуникации;Амурская область
9619600000;9619699999;Вымпел-Коммуникации;Камчатский край
9619700000;9619719999;Вымпел-Коммуникации;Республика Адыгея
9619720000;9619749999;Вымпел-Коммуникации;Ярославская область
9619750000;9619759999;Вымпел-Коммуникации;Астраханская область
9619760000;9619999999;Вымпел-Коммуникации;Алтайский край
