9630000000;9630009999;Вымпел-Коммуникации;Кировская область
9630010000;9630109999;Вымпел-Коммуникации;Курганская область
9630110000;9630209999;Вымпел-Коммуникации;Пермский край
9630210000;9630259999;Вымпел-Коммуникации;Республика Коми
9630260000;9630309999;Вымпел-Коммуникации;Удмуртская Республика
9630310000;9630559999;Вымпел-Коммуникации;Свердловская область
9630560000;9630619999;Вымпел-Коммуникации;Тюменская область
9630620000;9630669999;Вымпел-Коммуникации;Удмуртская Республика
9630670000;9630699999;Вымпел-Коммуникации;Тюменская область
9630700000;9630729999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9630730000;9630979999;Вымпел-Коммуникации;Челябинская область
9630980000;9631069999;Вымпел-Коммуникации;Пензенская область
9631070000;9631099999;Вымпел-Коммуникации;Пензенская область
9631100000;9631119999;Вымпел-Коммуникации;Пензенская область
9631120000;9631149999;Вымпел-Коммуникации;Саратовская область
9631150000;9631199999;Вымпел-Коммуникации;Самарская область
9631200000;9631259999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9631260000;9631279999;Вымпел-Коммуникации;Республика Марий Эл
9631280000;9631299999;Вымпел-Коммуникации;Ульяновская область
9631300000;9631449999;Вымпел-Коммуникации;Республика Башкортостан
9631450000;9631499999;Вымпел-Коммуникации;Республика Мордовия
9631500000;9631529999;Вымпел-Коммуникации;Ивановская область
9631530000;9631549999;Вымпел-Коммуникации;Тверская область
9631550000;9631589999;Вымпел-Коммуникации;Челябинская область
9631590000;9631599999;Вымпел-Коммуникации;Тамбовская область
9631600000;9631649999;Вымпел-Коммуникации;Краснодарский край
9631650000;9631699999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9631700000;9631719999;Вымпел-Коммуникации;Карачаево - Черкесская Республика
9631720000;9631759999;Вымпел-Коммуникации;Республика Ингушетия
9631760000;9631799999;Вымпел-Коммуникации;Республика Северная Осетия - Алания
9631800000;9631929999;Вымпел-Коммуникации;Красноярский край
9631930000;9631979999;Вымпел-Коммуникации;Томская область
9631980000;9631999999;Вымпел-Коммуникации;Республика Алтай
9632000000;9632009999;Вымпел-Коммуникации;Архангельская область
9632010000;9632019999;Вымпел-Коммуникации;Республика Хакасия
9632020000;9632099999;Вымпел-Коммуникации;Республика Тыва
9632100000;9632139999;Вымпел-Коммуникации;Брянская область
9632140000;9632169999;Вымпел-Коммуникации;Ивановская область
9632170000;9632189999;Вымпел-Коммуникации;Костромская область
9632190000;9632229999;Вымпел-Коммуникации;Тверская область
9632230000;9632289999;Вымпел-Коммуникации;Тульская область
9632290000;9632299999;Вымпел-Коммуникации;Челябинская область
9632300000;9632339999;Вымпел-Коммуникации;Нижегородская область
9632340000;9632349999;Вымпел-Коммуникации;Ульяновская область
9632350000;9632389999;Вымпел-Коммуникации;Республика Башкортостан
9632390000;9632399999;Вымпел-Коммуникации;Республика Марий Эл
9632400000;9632409999;Вымпел-Коммуникации;Новгородская область
9632410000;9632499999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9632500000;9632539999;Вымпел-Коммуникации;Республика Тыва
9632540000;9632699999;Вымпел-Коммуникации;Красноярский край
9632700000;9632759999;Вымпел-Коммуникации;Свердловская область
9632760000;9632769999;Вымпел-Коммуникации;Кировская область
9632770000;9632799999;Вымпел-Коммуникации;Курганская область
9632800000;9632819999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9632820000;9632849999;Вымпел-Коммуникации;Карачаево - Черкесская Республика
9632850000;9632889999;Вымпел-Коммуникации;Карачаево - Черкесская Республика
9632890000;9632899999;Вымпел-Коммуникации;Сахалинская область
9632900000;9632999999;Вымпел-Коммуникации;Калининградская область
9633000000;9633219999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9633220000;9633299999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9633300000;9633349999;Вымпел-Коммуникации;Новгородская область
9633350000;9633369999;Вымпел-Коммуникации;Псковская область
9633370000;9633399999;Вымпел-Коммуникации;Псковская область
9633400000;9633499999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9633500000;9633519999;Вымпел-Коммуникации;Калининградская область
9633520000;9633579999;Вымпел-Коммуникации;Вологодская область
9633580000;9633609999;Вымпел-Коммуникации;Мурманская область
9633610000;9633659999;Вымпел-Коммуникации;Мурманская область
9633660000;9633679999;Вымпел-Коммуникации;Новгородская область
9633680000;9633699999;Вымпел-Коммуникации;Новгородская область
9633700000;9633759999;Вымпел-Коммуникации;Республика Дагестан
9633760000;9633779999;Вымпел-Коммуникации;Республика Северная Осетия - Алания
9633780000;9633789999;Вымпел-Коммуникации;Республика Северная Осетия - Алания
9633790000;9633799999;Вымпел-Коммуникации;Краснодарский край
9633800000;9633899999;Вымпел-Коммуникации;Ставропольский край
9633900000;9633949999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9633950000;9633979999;Вымпел-Коммуникации;Чеченская Республика
9633980000;9633999999;Вымпел-Коммуникации;Республика Ингушетия
9634000000;9634299999;Вымпел-Коммуникации;Республика Дагестан
9634300000;9634349999;Вымпел-Коммуникации;Кировская область
9634350000;9634399999;Вымпел-Коммуникации;Курганская область
9634400000;9634499999;Вымпел-Коммуникации;Свердловская область
9634500000;9634599999;Вымпел-Коммуникации;Тюменская область
9634600000;9634799999;Вымпел-Коммуникации;Челябинская область
9634800000;9634849999;Вымпел-Коммуникации;Удмуртская Республика
9634850000;9634899999;Вымпел-Коммуникации;Республика Коми
9634900000;9634959999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9634960000;9634999999;Вымпел-Коммуникации;Ямало - Ненецкий автономный округ |Тюменская область
9635000000;9635039999;Вымпел-Коммуникации;Алтайский край
9635040000;9635099999;Вымпел-Коммуникации;Алтайский край
9635100000;9635129999;Вымпел-Коммуникации;Республика Алтай
9635130000;9635149999;Вымпел-Коммуникации;Республика Алтай
9635150000;9635169999;Вымпел-Коммуникации;Приморский край
9635170000;9635199999;Вымпел-Коммуникации;Алтайский край
9635200000;9635399999;Вымпел-Коммуникации;Алтайский край
9635400000;9635499999;Вымпел-Коммуникации;Удмуртская Республика
9635500000;9635549999;Вымпел-Коммуникации;Кировская область
9635550000;9635599999;Вымпел-Коммуникации;Республика Коми
9635620000;9635689999;Вымпел-Коммуникации;Хабаровский край
9635700000;9635799999;Вымпел-Коммуникации;Алтайский край
9635800000;9635999999;Вымпел-Коммуникации;Чеченская Республика
9636000000;9636999999;Вымпел-Коммуникации;Москва и Московская область
9637000000;9637099999;Вымпел-Коммуникации;Чеченская Республика
9637100000;9637139999;Вымпел-Коммуникации;Москва и Московская область
9637140000;9637199999;Вымпел-Коммуникации;Москва и Московская область
9637200000;9637299999;Вымпел-Коммуникации;Москва и Московская область
9637300000;9637339999;Вымпел-Коммуникации;Вологодская область
9637340000;9637369999;Вымпел-Коммуникации;Вологодская область
9637370000;9637389999;Вымпел-Коммуникации;Калининградская область
9637400000;9637499999;Вымпел-Коммуникации;Республика Карелия
9637500000;9637509999;Вымпел-Коммуникации;Москва и Московская область
9637510000;9637599999;Вымпел-Коммуникации;Москва и Московская область
9637600000;9637899999;Вымпел-Коммуникации;Москва и Московская область
9637900000;9637999999;Вымпел-Коммуникации;Республика Дагестан
9638000000;9638099999;Вымпел-Коммуникации;Амурская область
9638100000;9638179999;Вымпел-Коммуникации;Амурская область
9638180000;9638199999;Вымпел-Коммуникации;Амурская область
9638200000;9638299999;Вымпел-Коммуникации;Хабаровский край
9638300000;9638349999;Вымпел-Коммуникации;Камчатский край
9638350000;9638359999;Вымпел-Коммуникации;Камчатский край
9638360000;9638399999;Вымпел-Коммуникации;Приморский край
9638400000;9638419999;Вымпел-Коммуникации;Хабаровский край
9638420000;9638499999;Вымпел-Коммуникации;Амурская область
9638500000;9638579999;Вымпел-Коммуникации;Свердловская область
9638580000;9638619999;Вымпел-Коммуникации;Пермский край
9638620000;9638679999;Вымпел-Коммуникации;Курганская область
9638680000;9638699999;Вымпел-Коммуникации;Курганская область
9638700000;9638799999;Вымпел-Коммуникации;Пермский край
9638800000;9638849999;Вымпел-Коммуникации;Пермский край
9638850000;9638899999;Вымпел-Коммуникации;Кировская область
9638900000;9638989999;Вымпел-Коммуникации;Республика Башкортостан
9638990000;9639099999;Вымпел-Коммуникации;Республика Башкортостан
9639100000;9639199999;Вымпел-Коммуникации;Самарская область
9639200000;9639299999;Вымпел-Коммуникации;Москва и Московская область
9639300000;9639309999;Вымпел-Коммуникации;Костромская область
9639310000;9639399999;Вымпел-Коммуникации;Тульская область
9639400000;9639419999;Вымпел-Коммуникации;Приморский край
9639420000;9639499999;Вымпел-Коммуникации;Новосибирская область
9639500000;9639529999;Вымпел-Коммуникации;Красноярский край
9639530000;9639539999;Вымпел-Коммуникации;Тюменская область
9639540000;9639549999;Вымпел-Коммуникации;Республика Хакасия
9639550000;9639599999;Вымпел-Коммуникации;Красноярский край
9639600000;9639799999;Вымпел-Коммуникации;Москва и Московская область
9639800000;9639899999;Вымпел-Коммуникации;Чеченская Республика
9639900000;9639999999;Вымпел-Коммуникации;Москва и Московская область
