9640000000;9640249999;Вымпел-Коммуникации;Республика Дагестан
9640250000;9640299999;Вымпел-Коммуникации;Республика Ингушетия
9640300000;9640349999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9640350000;9640419999;Вымпел-Коммуникации;Кабардино - Балкарская Республика
9640420000;9640429999;Вымпел-Коммуникации;Карачаево - Черкесская Республика
9640430000;9640469999;Вымпел-Коммуникации;Республика Коми
9640470000;9640499999;Вымпел-Коммуникации;Республика Северная Осетия - Алания
9640500000;9640549999;Вымпел-Коммуникации;Республика Дагестан
9640550000;9640599999;Вымпел-Коммуникации;Республика Ингушетия
9640600000;9640749999;Вымпел-Коммуникации;Чеченская Республика
9640750000;9640759999;Вымпел-Коммуникации;Чеченская Республика
9640760000;9640779999;Вымпел-Коммуникации;Республика Саха (Якутия)
9640780000;9640799999;Вымпел-Коммуникации;Сахалинская область
9640800000;9640899999;Вымпел-Коммуникации;Алтайский край
9640900000;9640949999;Вымпел-Коммуникации;Томская область
9640950000;9640969999;Вымпел-Коммуникации;Томская область
9640970000;9640989999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9641000000;9641299999;Вымпел-Коммуникации;Иркутская область
9641300000;9641359999;Вымпел-Коммуникации;Тамбовская область
9641360000;9641379999;Вымпел-Коммуникации;Ярославская область
9641400000;9641499999;Вымпел-Коммуникации;Калужская область
9641500000;9641569999;Вымпел-Коммуникации;Костромская область
9641570000;9641619999;Вымпел-Коммуникации;Рязанская область
9641620000;9641669999;Вымпел-Коммуникации;Тверская область
9641670000;9641679999;Вымпел-Коммуникации;Ярославская область
9641680000;9641699999;Вымпел-Коммуникации;Орловская область
9641700000;9641799999;Вымпел-Коммуникации;Ханты - Мансийский-Югра автономный округ |Тюменская область
9641800000;9641849999;Вымпел-Коммуникации;Удмуртская Республика
9641850000;9641999999;Вымпел-Коммуникации;Пермский край
9642000000;9642099999;Вымпел-Коммуникации;Ямало - Ненецкий автономный округ |Тюменская область
9642100000;9642309999;Вымпел-Коммуникации;Иркутская область
9642310000;9642319999;Вымпел-Коммуникации;Приморский край
9642320000;9642359999;Вымпел-Коммуникации;Хабаровский край
9642360000;9642379999;Вымпел-Коммуникации;Магаданская область
9642380000;9642399999;Вымпел-Коммуникации;Магаданская область
9642400000;9642499999;Вымпел-Коммуникации;Челябинская область
9642500000;9642589999;Вымпел-Коммуникации;Кировская область
9642590000;9642599999;Вымпел-Коммуникации;Тюменская область
9642600000;9642899999;Вымпел-Коммуникации;Иркутская область
9642900000;9642999999;Вымпел-Коммуникации;Архангельская область
9643000000;9643029999;Вымпел-Коммуникации;Архангельская область
9643030000;9643069999;Вымпел-Коммуникации;Вологодская область
9643070000;9643099999;Вымпел-Коммуникации;Мурманская область
9643100000;9643129999;Вымпел-Коммуникации;Новгородская область
9643130000;9643169999;Вымпел-Коммуникации;Псковская область
9643170000;9643199999;Вымпел-Коммуникации;Республика Карелия
9643200000;9643299999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9643300000;9643399999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9643400000;9643499999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9643500000;9643599999;Вымпел-Коммуникации;Иркутская область
9643600000;9643999999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9644000000;9644149999;Вымпел-Коммуникации;Республика Бурятия
9644150000;9644299999;Вымпел-Коммуникации;Республика Саха (Якутия)
9644300000;9644549999;Вымпел-Коммуникации;Приморский край
9644550000;9644599999;Вымпел-Коммуникации;Магаданская область
9644600000;9644749999;Вымпел-Коммуникации;Забайкальский край
9644750000;9644799999;Вымпел-Коммуникации;Еврейская автономная область
9644800000;9644819999;Вымпел-Коммуникации;Чукотский автономный округ
9644820000;9644849999;Вымпел-Коммуникации;Ярославская область
9644850000;9644899999;Вымпел-Коммуникации;Свердловская область
9644900000;9644999999;Вымпел-Коммуникации;Ивановская область
9645000000;9645399999;Вымпел-Коммуникации;Москва и Московская область
9645400000;9645499999;Вымпел-Коммуникации;Иркутская область
9645500000;9645999999;Вымпел-Коммуникации;Москва и Московская область
9646000000;9646099999;Вымпел-Коммуникации;Алтайский край
9646100000;9646149999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9646150000;9646199999;Вымпел-Коммуникации;Смоленская область
9646200000;9646499999;Вымпел-Коммуникации;Москва и Московская область
9646500000;9646599999;Вымпел-Коммуникации;Иркутская область
9646600000;9646749999;Вымпел-Коммуникации;Вологодская область
9646750000;9646799999;Вымпел-Коммуникации;Псковская область
9646800000;9646889999;Вымпел-Коммуникации;Мурманская область
9646890000;9646899999;Вымпел-Коммуникации;Мурманская область
9646900000;9646949999;Вымпел-Коммуникации;Новгородская область
9646950000;9646999999;Вымпел-Коммуникации;Владимирская область
9647000000;9647299999;Вымпел-Коммуникации;Москва и Московская область
9647300000;9647599999;Вымпел-Коммуникации;Иркутская область
9647600000;9647699999;Вымпел-Коммуникации;Москва и Московская область
9647700000;9647999999;Вымпел-Коммуникации;Москва и Московская область
9648000000;9648249999;Вымпел-Коммуникации;Иркутская область
9648250000;9648299999;Вымпел-Коммуникации;Еврейская автономная область
9648300000;9648399999;Вымпел-Коммуникации;Нижегородская область
9648400000;9648449999;Вымпел-Коммуникации;Республика Мордовия
9648450000;9648499999;Вымпел-Коммуникации;Саратовская область
9648500000;9648549999;Вымпел-Коммуникации;Республика Мордовия
9648550000;9648599999;Вымпел-Коммуникации;Ульяновская область
9648600000;9648649999;Вымпел-Коммуникации;Республика Марий Эл
9648650000;9648779999;Вымпел-Коммуникации;Пензенская область
9648780000;9648799999;Вымпел-Коммуникации;Саратовская область
9648800000;9648899999;Вымпел-Коммуникации;Астраханская область
9648900000;9649399999;Вымпел-Коммуникации;Краснодарский край
9649400000;9649499999;Вымпел-Коммуникации;Краснодарский край
9649500000;9649659999;Вымпел-Коммуникации;Республика Башкортостан
9649660000;9649759999;Вымпел-Коммуникации;Самарская область
9649760000;9649929999;Вымпел-Коммуникации;Самарская область
9649930000;9649999999;Вымпел-Коммуникации;Саратовская область
