9660000000;9660999999;Вымпел-Коммуникации;Москва и Московская область
9662060000;9662069999;Вымпел-Коммуникации;Ростовская область
9662260000;9662269999;Вымпел-Коммуникации;Пензенская область
9662270000;9662279999;Вымпел-Коммуникации;Пензенская область
9662390000;9662399999;Вымпел-Коммуникации;Самарская область
9662400000;9662409999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9662490000;9662499999;Вымпел-Коммуникации;Чувашская Республика
9662500000;9662509999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9662600000;9662609999;Вымпел-Коммуникации;Республика Татарстан (Татарстан)
9662700000;9662939999;Вымпел-Коммуникации;Приморский край
9662970000;9662979999;Вымпел-Коммуникации;Пензенская область
9667000000;9667299999;Вымпел-Коммуникации;Свердловская область
9667300000;9667349999;Вымпел-Коммуникации;Курганская область
9667400000;9667499999;Вымпел-Коммуникации;Краснодарский край
9667500000;9667599999;Вымпел-Коммуникации;Санкт - Петербург и Ленинградская область
9667600000;9667609999;Вымпел-Коммуникации;Краснодарский край
9667610000;9667659999;Вымпел-Коммуникации;Тюменская область
9667660000;9667679999;Вымпел-Коммуникации;Краснодарский край
9667680000;9667689999;Вымпел-Коммуникации;Республика Северная Осетия - Алания
9667690000;9667699999;Вымпел-Коммуникации;Республика Дагестан
9667700000;9667779999;Вымпел-Коммуникации;Краснодарский край
9667790000;9667799999;Вымпел-Коммуникации;Краснодарский край
9667800000;9667849999;Вымпел-Коммуникации;Удмуртская Республика
9667850000;9667899999;Вымпел-Коммуникации;Волгоградская область
9667900000;9667999999;Вымпел-Коммуникации;Пермский край
