9701010000;9701010999;Ростелеком;Российская Федерация
9701100000;9701109999;Экспресс ТелеКом;Москва и Московская область
9701110000;9701119999;КантриКом;Российская Федерация
9701230000;9701239999;С-Петербургский ММТ;Российская Федерация
9702000000;9702009999;Дальневост.ком.эл.(Примор;Владивосток |Приморский край
9702340000;9702349999;МТУ-ИНФОРМ;Москва
9703000000;9703009999;РТКомм.РУ;Российская Федерация
9703030300;9703030300;ТЕЛЕСЕТ;Республика Татарстан (Татарстан)
9703030303;9703030303;ТЕЛЕСЕТ;Республика Татарстан (Татарстан)
9703040000;9703040000;СМОЛТЕЛЕКОМ;Смоленская область
9703050000;9703050000;Тывасвязьинформ;Республика Тыва
9703500000;9703500009;Ростелеком;Российская Федерация
9704230000;9704239999;Дальневост.ком.эл.(Примор;Владивосток |Приморский край
9704920000;9704929999;Центр Телеком (Владимир);Владимир |Владимирская область
9704940000;9704949999;Центр Телеком (Кострома);Кострома |Костромская область
9705005000;9705005009;Эквант;Российская Федерация
9705005010;9705005010;Эквант;Российская Федерация
9705005020;9705005020;Эквант;Российская Федерация
9705005030;9705005030;Эквант;Российская Федерация
9705005040;9705005040;Эквант;Российская Федерация
9705005050;9705005050;Эквант;Российская Федерация
9705005060;9705005060;Эквант;Российская Федерация
9705005070;9705005070;Эквант;Российская Федерация
9705005080;9705005080;Эквант;Российская Федерация
9705005090;9705005090;Эквант;Российская Федерация
9705005555;9705005555;Эквант;Российская Федерация
9707070000;9707079999;Ростелеком;Российская Федерация
9708110000;9708119999;Электросвязь Псков;Псков |Псковская область
9708370000;9708379999;ВолгаТелеком (Мордовия);Саранск |Республика Мордовия
