9711010101;9711010101;Ростелеком;Российская Федерация
9711100000;9711109999;Экспресс ТелеКом;Москва и Московская область
9711110000;9711119999;КантриКом;Российская Федерация
9713000000;9713009999;РТКомм.РУ;Российская Федерация
9713030300;9713030300;ТЕЛЕСЕТ;Республика Татарстан (Татарстан)
9713030303;9713030303;ТЕЛЕСЕТ;Республика Татарстан (Татарстан)
9713050000;9713050000;Тывасвязьинформ;Республика Тыва
9713500000;9713500009;Ростелеком;Российская Федерация
9713550000;9713550000;Компьютерная скорая помощь;Новосибирская область
9715005000;9715005009;Эквант;Российская Федерация
9715005010;9715005010;Эквант;Российская Федерация
9715005020;9715005020;Эквант;Российская Федерация
9715005030;9715005030;Эквант;Российская Федерация
9715005040;9715005040;Эквант;Российская Федерация
9715005050;9715005050;Эквант;Российская Федерация
9715005060;9715005060;Эквант;Российская Федерация
9715005070;9715005070;Эквант;Российская Федерация
9715005080;9715005080;Эквант;Российская Федерация
9715005090;9715005090;Эквант;Российская Федерация
9715005555;9715005555;Эквант;Российская Федерация
9717010000;9717010009;Фонеком;Нижегородская область
9717070000;9717079999;Ростелеком;Российская Федерация
