9811000000;9811999999;Мобильные ТелеСистемы;Санкт - Петербург и Ленинградская область
9813000000;9813249999;Мобильные ТелеСистемы;Мурманская область
9813400000;9813649999;Мобильные ТелеСистемы;Псковская область
9813950000;9814199999;Мобильные ТелеСистемы;Республика Карелия
9814200000;9814499999;Мобильные ТелеСистемы;Вологодская область
9814500000;9814899999;Мобильные ТелеСистемы;Калининградская область
9815000000;9815249999;Мобильные ТелеСистемы;Вологодская область
9815500000;9815799999;Мобильные ТелеСистемы;Архангельская область
9816000000;9816199999;Мобильные ТелеСистемы;Новгородская область
9816500000;9816549999;Мобильные ТелеСистемы;Ненецкий автономный округ |Архангельская область
9816800000;9816999999;Мобильные ТелеСистемы;Санкт - Петербург и Ленинградская область
9817000000;9818199999;Мобильные ТелеСистемы;Санкт - Петербург и Ленинградская область
9818200000;9818649999;Мобильные ТелеСистемы;Санкт - Петербург и Ленинградская область
9818700000;9819999999;Мобильные ТелеСистемы;Санкт - Петербург и Ленинградская область
