9870000000;9870099999;Мобильные ТелеСистемы;Республика Татарстан (Татарстан)
9870100000;9870149999;Мобильные ТелеСистемы;Республика Мордовия
9870150000;9870399999;Мобильные ТелеСистемы;Республика Башкортостан
9871000000;9871099999;Мобильные ТелеСистемы;Республика Башкортостан
9871100000;9871149999;Мобильные ТелеСистемы;Нижегородская область
9871150000;9871199999;Мобильные ТелеСистемы;Оренбургская область
9871200000;9871299999;Мобильные ТелеСистемы;Чувашская Республика
9871300000;9871499999;Мобильные ТелеСистемы;Республика Башкортостан
9871500000;9871699999;Мобильные ТелеСистемы;Самарская область
9871700000;9871899999;Мобильные ТелеСистемы;Республика Татарстан (Татарстан)
9871900000;9872049999;Мобильные ТелеСистемы;Оренбургская область
9872050000;9872399999;Мобильные ТелеСистемы;Республика Татарстан (Татарстан)
9872400000;9872599999;Мобильные ТелеСистемы;Республика Башкортостан
9872600000;9872999999;Мобильные ТелеСистемы;Республика Татарстан (Татарстан)
9873000000;9873299999;Мобильные ТелеСистемы;Саратовская область
9873300000;9873399999;Мобильные ТелеСистемы;Саратовская область
9873400000;9873499999;Мобильные ТелеСистемы;Оренбургская область
9873500000;9873899999;Мобильные ТелеСистемы;Саратовская область
9873900000;9873999999;Мобильные ТелеСистемы;Нижегородская область
9874000000;9874299999;Мобильные ТелеСистемы;Республика Татарстан (Татарстан)
9874300000;9874649999;Мобильные ТелеСистемы;Самарская область
9874650000;9874999999;Мобильные ТелеСистемы;Республика Башкортостан
9875000000;9875299999;Мобильные ТелеСистемы;Пензенская область
9875300000;9875599999;Мобильные ТелеСистемы;Нижегородская область
9875600000;9875649999;Мобильные ТелеСистемы;Саратовская область
9875650000;9875699999;Мобильные ТелеСистемы;Республика Мордовия
9875700000;9875749999;Мобильные ТелеСистемы;Республика Мордовия
9875750000;9875799999;Мобильные ТелеСистемы;Чувашская Республика
9875800000;9876299999;Мобильные ТелеСистемы;Республика Башкортостан
9876300000;9876399999;Мобильные ТелеСистемы;Ульяновская область
9876400000;9876599999;Мобильные ТелеСистемы;Волгоградская область
9876600000;9876699999;Мобильные ТелеСистемы;Чувашская Республика
9876700000;9876799999;Мобильные ТелеСистемы;Чувашская Республика
9876800000;9876849999;Мобильные ТелеСистемы;Республика Мордовия
9876850000;9876899999;Мобильные ТелеСистемы;Ульяновская область
9876900000;9876999999;Мобильные ТелеСистемы;Республика Мордовия
9877000000;9877329999;Мобильные ТелеСистемы;Республика Марий Эл
9877350000;9877399999;Мобильные ТелеСистемы;Чувашская Республика
9877400000;9877599999;Мобильные ТелеСистемы;Нижегородская область
9877600000;9877699999;Мобильные ТелеСистемы;Чувашская Республика
9877700000;9877799999;Мобильные ТелеСистемы;Оренбургская область
9877800000;9877999999;Мобильные ТелеСистемы;Оренбургская область
9878000000;9878149999;Мобильные ТелеСистемы;Саратовская область
9878150000;9878199999;Мобильные ТелеСистемы;Самарская область
9878200000;9878399999;Мобильные ТелеСистемы;Саратовская область
9878400000;9878499999;Мобильные ТелеСистемы;Оренбургская область
9878500000;9878699999;Мобильные ТелеСистемы;Оренбургская область
9878700000;9878999999;Мобильные ТелеСистемы;Оренбургская область
9879000000;9879899999;Мобильные ТелеСистемы;Самарская область
9879900000;9879999999;Мобильные ТелеСистемы;Республика Мордовия
