9920000000;9920299999;Ростелеком;Свердловская область
9920300000;9920300999;Астарта;Курганская область
9920301000;9920301999;Скай Линк;Коми - Пермяцкий автономный округ |Пермский край
9920302000;9920302999;Скай Линк;Ямало - Ненецкий автономный округ |Тюменская область
9922000000;9922399999;Ростелеком;Пермский край
9923000000;9923199999;Ростелеком;Тюменская область
9923500000;9923699999;Ростелеком;Ханты - Мансийский-Югра автономный округ |Тюменская область
9924000000;9924099999;Ростелеком;Ямало - Ненецкий автономный округ |Тюменская область
9924200000;9924299999;Ростелеком;Курганская область
9925000000;9925289999;Ростелеком;Челябинская область
9925290000;9925299999;Ростелеком;Челябинская область
