9952000000;9952029999;Ростелеком;Краснодарский край
9952030000;9952030999;Нижегородская сотовая связь;Республика Калмыкия
9952031000;9952031999;Нижегородская сотовая связь;Чеченская Республика
9952032000;9952032999;Нижегородская сотовая связь;Ставропольский край
9952033000;9952117999;Ростелеком;Краснодарский край
9952118000;9952132999;Ростелеком;Республика Дагестан
9954000000;9954199999;Волгоград-GSM;Волгоградская область
9954200000;9954299999;Волгоград-GSM;Волгоградская область
9958000000;9958099999;Вайнах Телеком;Чеченская Республика
9958100000;9958299999;Вайнах Телеком;Чеченская Республика
