9960000000;9960099999;Нижегородская сотовая связь;Нижегородская область
9960100000;9960109999;Нижегородская сотовая связь;Нижегородская область
9960130000;9960199999;Нижегородская сотовая связь;Нижегородская область
9960999000;9960999999;Астарта;Нижегородская область
9961500000;9961599999;Нижегородская сотовая связь;Ульяновская область
9961999000;9961999999;Астарта;Ульяновская область
9962000000;9962049999;Нижегородская сотовая связь;Саратовская область
9962999000;9962999999;Саратовская система сотовой связи;Саратовская область
9963000000;9963019999;Ростелеком;Республика Башкортостан
9963020000;9963029999;Ростелеком;Республика Башкортостан
9966999000;9966999999;Скай Линк;Оренбургская область
9967200000;9967499999;Ростелеком;Самарская область
9967500000;9967529999;Ростелеком;Республика Марий Эл
9968000000;9968049999;Нижегородская сотовая связь;Пензенская область
9968050000;9968149999;Нижегородская сотовая связь;Пензенская область
9968499000;9968499999;Скай Линк;Пензенская область
9968500000;9968549999;Нижегородская сотовая связь;Чувашская Республика
9969000000;9969099999;Нижегородская сотовая связь;Республика Татарстан (Татарстан)
9969999000;9969999999;Скай Линк;Республика Татарстан (Татарстан)
