9990000000;9990002999;Йота;Амурская область
9990100000;9990102999;Йота;Еврейская автономная область
9990200000;9990202999;Йота;Камчатский край
9990300000;9990302999;Йота;Магаданская область
9990400000;9990409999;Йота;Приморский край
9990550000;9990554999;МИТ-ТЕЛ;Самарская область
9990555000;9990559999;МИТ-ТЕЛ;Пензенская область
9990600000;9990602999;Йота;Республика Саха (Якутия)
9990700000;9990702999;Йота;Сахалинская область
9990800000;9990809999;Йота;Хабаровский край
9990900000;9990902999;Йота;Чукотский автономный округ
9991000000;9991009999;Йота;Кировская область
9991050000;9991064999;Йота;Оренбургская область
9991100000;9991109999;Йота;Пензенская область
9991150000;9991159999;Йота;Пермский край
9991200000;9991219999;Йота;Нижегородская область
9991300000;9991349999;Йота;Республика Башкортостан
9991450000;9991459999;Йота;Республика Марий Эл
9991500000;9991502999;Йота;Республика Мордовия
9991550000;9991579999;Йота;Республика Татарстан (Татарстан)
9991700000;9991729999;Йота;Самарская область
9991800000;9991802999;Йота;Саратовская область
9991850000;9991852999;Йота;Удмуртская Республика
9991900000;9991902999;Йота;Ульяновская область
9991950000;9991952999;Йота;Чувашская Республика
9992000000;9992199999;Йота;Санкт - Петербург и Ленинградская область
9992200000;9992249999;Ростелеком;Ярославская область
9992300000;9992301999;Ростелеком;Костромская область
9992400000;9992401999;Ростелеком;Ивановская область
9992500000;9992502999;Йота;Архангельская область
9992550000;9992559999;Йота;Калининградская область
9992600000;9992614999;Йота;Вологодская область
9992700000;9992702999;Йота;Мурманская область
9992750000;9992752999;Йота;Ненецкий автономный округ |Архангельская область
9992800000;9992802999;Йота;Новгородская область
9992850000;9992852999;Йота;Псковская область
9992900000;9992902999;Йота;Республика Карелия
9992950000;9992952999;Йота;Республика Коми
9993000000;9993002999;Йота;Кабардино - Балкарская Республика
9993100000;9993102999;Йота;Республика Дагестан
9993300000;9993302999;Йота;Республика Ингушетия
9993330000;9993339999;Интернод;Москва и Московская область
9993400000;9993402999;Йота;Карачаево - Черкесская Республика
9993500000;9993502999;Йота;Республика Северная Осетия - Алания
9993600000;9993602999;Йота;Ставропольский край
9993800000;9993802999;Йота;Чеченская Республика
9994000000;9994002999;Йота;Алтайский край
9994100000;9994102999;Йота;Забайкальский край
9994200000;9994209999;Йота;Иркутская область
9994300000;9994302999;Йота;Кемеровская область
9994350000;9994352999;Йота;Норильск |Красноярский край
9994400000;9994409999;Йота;Красноярский край
9994440000;9994449999;Интернод;Москва и Московская область
9994500000;9994529999;Йота;Новосибирская область
9994700000;9994709999;Йота;Омская область
9994750000;9994752999;Йота;Республика Алтай
9994800000;9994802999;Йота;Республика Бурятия
9994850000;9994852999;Йота;Республика Тыва
9994900000;9994902999;Йота;Республика Хакасия
9994950000;9994959999;Йота;Томская область
9995000000;9995002999;Йота;Курганская область
9995100000;9995102999;Йота;Свердловская область
9995400000;9995402999;Йота;Тюменская область
9995500000;9995502999;Йота;Ханты - Мансийский-Югра автономный округ |Тюменская область
9995700000;9995709999;Йота;Челябинская область
9995900000;9995902999;Йота;Ямало - Ненецкий автономный округ |Тюменская область
9996000000;9996014999;Йота;Астраханская область
9996100000;9996102999;Йота;Волгоградская область
9996300000;9996369999;Йота;Краснодарский край
9996500000;9996579999;Йота;Сочи |Краснодарский край
9996600000;9996602999;Йота;Республика Адыгея
9996700000;9996702999;Йота;Республика Калмыкия
9996800000;9996809999;Ростелеком;Тамбовская область
9996870000;9996899999;Ростелеком;Тамбовская область
9996900000;9996902999;Йота;Ростовская область
9997000000;9997002999;Йота;Белгородская область
9997050000;9997059999;Йота;Брянская область
9997100000;9997109999;Йота;Владимирская область
9997200000;9997202999;Йота;Воронежская область
9997300000;9997302999;Йота;Ивановская область
9997350000;9997359999;Йота;Калужская область
9997400000;9997402999;Йота;Костромская область
9997450000;9997459999;Йота;Курская область
9997500000;9997509999;Йота;Липецкая область
9997550000;9997559999;Йота;Орловская область
9997600000;9997602999;Йота;Рязанская область
9997650000;9997652999;Йота;Смоленская область
9997700000;9997709999;Йота;Тамбовская область
9997750000;9997759999;Йота;Тульская область
9997770000;9997779999;МАТРИКС телеком;Москва и Московская область
9997790000;9997798999;МАТРИКС телеком;Санкт - Петербург и Ленинградская область
9997799000;9997799999;Ростелеком;Москва и Московская область
9997800000;9997802999;Йота;Тверская область
9997900000;9997902999;Йота;Ярославская область
9998000000;9998499999;Йота;Москва и Московская область
9998800000;9999299999;Ростелеком;Москва и Московская область
9999800000;9999999999;Йота;Москва и Московская область
